\id SNG Unlocked Literal Bible
\ide UTF-8
\h Song of Songs
\toc1 The Song of Songs
\toc2 Song of Songs
\toc3 Sng
\mt Song of Songs

\s5
\c 1
\p
\v 1 The Song of Songs, which is Solomon's.
\p
\q
\v 2 Oh, that he would kiss me with the kisses of his mouth,
\q2 for your love is better than wine.
\q
\v 3 Your anointing oils have a pleasing fragrance;
\q2 your name is like flowing perfume,
\q2 so the young women love you.
\q
\v 4 Take me with you, and we will run.
\q2 The king has brought me into his rooms.
\p
\q We are glad; We rejoice about you;
\q2 let us praise your love; it is better than wine.
\q2 It is right for the other women to love you.

\s5
\p
\q
\v 5 I am dark but lovely,
\q2 you daughters of Jerusalem—
\q dark like the tents of Kedar,
\q2 lovely like the curtains of Solomon.
\q
\v 6 Do not stare at me because I am dark,
\q2 because the sun has scorched me.
\q My mother's sons were angry with me;
\q2 they made me keeper of the vineyards,
\q2 but my own vineyard I have not kept.

\s5
\p
\q
\v 7 Tell me, you whom my soul loves,
\q2 where do you feed your flock?
\q2 Where do you rest your flock at noontime?
\q Why should I be like someone who wanders
\q2 beside the flocks of your companions?

\s5
\p
\q
\v 8 If you do not know, most beautiful among women,
\q2 follow the tracks of my flock,
\q2 and pasture your young goats near the shepherds' tents.

\s5
\q
\v 9 I compare you, my love,
\q2 to a mare among Pharaoh's chariot horses.
\q
\v 10 Your cheeks are beautiful with ornaments,
\q2 your neck with strings of jewels.
\q
\v 11 We will make for you gold ornaments
\q2 with silver studs.

\s5
\p
\q
\v 12 While the king lay on his couch,
\q2 my nard emitted its fragrance.
\q
\v 13 My beloved is to me like a bag of myrrh
\q2 that spends the night lying between my breasts.
\q
\v 14 My beloved is to me like a cluster of henna flowers
\q2 in the vineyards of En Gedi.

\s5
\p
\q
\v 15 Listen, you are beautiful, my love;
\q2 listen, you are beautiful;
\q2 your eyes are doves.

\s5
\p
\q
\v 16 Listen, you are handsome, my beloved, how handsome.
\q2 The lush plants are our bed.
\q
\v 17 The beams of our house are cedars;
\q2 our rafters are firs.

\s5
\c 2
\p
\q
\v 1 I am a meadow flower of Sharon,
\q2 a lily of the valleys.
\p
\q
\v 2 As a lily among thorns,
\q2 so is my love among the young women.

\s5
\p
\q
\v 3 As an apricot tree among the trees of the forest,
\q2 so is my beloved among the young men.
\q I sit down under his shadow with great delight,
\q2 and his fruit is sweet to my taste.
\q
\v 4 He brought me to the house of wine,
\q2 and his banner over me was love.

\s5
\q
\v 5 Revive me with raisin cakes and refresh me with apricots,
\q for I am weak with love.
\q
\v 6 His left hand is under my head,
\q2 and his right hand embraces me.

\s5
\q
\v 7 I want you to swear, daughters of Jerusalem,
\q2 by the gazelles and the does of the fields,
\q that you will not awaken or arouse love
\q until she pleases.

\s5
\p
\q
\v 8 There is the sound of my beloved! Listen, here he comes,
\q2 leaping over the mountains,
\q2 jumping over the hills.
\q
\v 9 My beloved is like a gazelle or a young stag;
\q2 look, he is standing behind our wall,
\q gazing through the window,
\q2 peering through the lattice.
\b

\s5
\q
\v 10 My beloved spoke to me and said,
\q2 "Arise, my love;
\q2 My beautiful one, come away with me.
\q
\v 11 Look, the winter is past;
\q2 the rain is over and gone.

\s5
\q
\v 12 The flowers have appeared in the land;
\q2 the time for pruning and the singing of birds has come,
\q2 and the sound of the doves is heard in our land.
\q
\v 13 The fig tree ripens her green figs,
\q2 and the vines are in blossom;
\q they give off their fragrance.
\q2 Arise, my love, my beautiful one, and come away.

\s5
\q
\v 14 My dove, in the clefts of the rock,
\q2 in the secret clefts of the mountain crags,
\q let me see your face.
\q2 Let me hear your voice,
\q for your voice is sweet, 
\q2 and your face is lovely."
\b

\s5
\p
\q
\v 15 Catch the foxes for us, 
\q2 the little foxes that spoil vineyards,
\q2 for our vineyard is in blossom.

\s5
\q
\v 16 My beloved is mine, and I am his;
\q2 he grazes among the lilies with pleasure.
\q
\v 17 Go away, my beloved,
\q2 before the day breathes and the shadows flee away.
\q Go away; be like a gazelle or a young stag
\q2 on the rugged mountains.

\s5
\c 3
\p
\q
\v 1 At night on my bed
\q2 I was longing for him whom my soul loves;
\q2 I looked for him, but I could not find him.
\q
\v 2 I said to myself, "I will get up and go through the city,
\q2 through the streets and squares;
\q I will search for him whom my soul loves."
\q2 I searched for him, but I did not find him.

\s5
\q
\v 3 The watchmen found me
\q2 as they were making their rounds in the city.
\q2 I asked them, "Have you seen him whom my soul loves?"
\q
\v 4 It was only a little while after I had passed them
\q2 that I found him whom my soul loves.
\q I held on to him and would not let him go
\q2 until I had brought him into my mother's house,
\q2 into the bedroom of the one who had conceived me.

\s5
\p
\q
\v 5 I want you to swear, daughters of Jerusalem,
\q2 by the gazelles and the does of the fields,
\q that you will not awaken or arouse love
\q2 until she pleases.

\s5
\p
\q
\v 6 What is that coming up from the wilderness
\q2 like a column of smoke,
\q perfumed with myrrh and frankincense,
\q2 with all the powders sold by merchants?
\q
\v 7 Look, it is the bed of Solomon;
\q2 sixty warriors surround it—
\q2 the mighty men of Israel.

\s5
\q
\v 8 All of them are skilled with a sword
\q2 and are experienced in warfare.
\q Every man has his sword at his side,
\q2 armed against the terrors of the night.
\q
\v 9 King Solomon made himself a sedan chair
\q2 of the wood from Lebanon.

\s5
\q
\v 10 Its posts were made of silver;
\q2 the back was made of gold, 
\q2 and the seat of purple cloth.
\q Its interior was decorated with love
\q2 by the daughters of Jerusalem.
\p
\q
\v 11 Go out, daughters of Zion,
\q2 and gaze on King Solomon,
\q bearing the crown with which his mother crowned him
\q2 on his wedding day,
\q2 on the day of the joy of his heart.

\s5
\c 4
\p
\q
\v 1 Oh, you are beautiful, my love; you are beautiful.
\q2 Your eyes are doves behind your veil.
\q Your hair is like a flock of goats
\q2 going down from Mount Gilead.

\s5
\q
\v 2 Your teeth are like a flock of newly shorn ewes,
\q2 coming up from the washing place.
\q Each one has a twin,
\q2 and none among them is bereaved.

\s5
\q
\v 3 Your lips are like a thread of scarlet;
\q2 your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q2 behind your veil.

\s5
\q
\v 4 Your neck is like the tower of David built in rows of stone,
\q2 with a thousand shields hanging on it,
\q2 all the shields of soldiers.
\q
\v 5 Your two breasts are like two fawns,
\q2 twins of a gazelle,
\q2 grazing among the lilies.
\b

\s5
\q
\v 6 Before the day breathes and the shadows flee away,
\q2 I will go to the mountain of myrrh
\q2 and to the hill of frankincense.
\q
\v 7 You are beautiful in every way, my love
\q2 and there is no blemish in you.
\b

\s5
\q
\v 8 Come with me from Lebanon, my bride.
\q2 Come with me from Lebanon;
\q come from the top of Amana,
\q2 from the top of Senir and Hermon,
\q from lions' dens,
\q2 from mountain dens of leopards.

\s5
\q
\v 9 You have stolen my heart, my sister, my bride;
\q2 you have stolen my heart,
\q with just one look at me,
\q2 with just one jewel of your necklace.

\s5
\q
\v 10 How beautiful is your love, my sister, my bride!
\q2 How much better is your love than wine,
\q2 and the fragrance of your perfume than any spice.
\q
\v 11 Your lips, my bride, drip honey;
\q2 honey and milk are under your tongue;
\q the fragrance of your garments
\q2 is like the fragrance of Lebanon.
\b

\s5
\q
\v 12 My sister, my bride is a garden locked up,
\q2 a garden locked up, a spring that is sealed.
\q
\v 13 Your branches are a grove of pomegranate trees with fine fruits,
\q2 and of henna and nard plants,
\q2
\v 14 nard and saffron,
\q calamus and cinnamon with all trees of frankincense,
\q2 myrrh and aloes with all the finest spices.

\s5
\q
\v 15 You are a garden spring,
\q2 a well of fresh water,
\q2 streams flowing down from Lebanon.
\b
\q
\v 16 Awake, north wind; 
\q2 come, south wind;
\q blow on my garden
\q2 so that its spices may give off their fragrance.
\q May my beloved come into his garden
\q2 and eat some of its fine fruit.

\s5
\c 5
\p
\q
\v 1 I have come into my garden, my sister, my bride;
\q2 I have gathered my myrrh with my spice.
\q I have eaten my honeycomb with my honey;
\q2 I have drunk my wine with my milk.
\p
\q Eat, friends;
\q2 drink and be drunk with love.

\s5
\p
\q
\v 2 I was asleep, but my heart was awake.
\q2 There is the sound of my beloved knocking and saying,
\q "Open to me, my sister, my love, 
\q2 my dove, my perfect one,
\q for my head is wet with dew,
\q2 my hair with the night's dampness."

\s5
\q
\v 3 I have taken off my robe; must I put it on again?
\q2 I have washed my feet; must I get them dirty?
\q
\v 4 My beloved put in his hand through the opening of the door latch,
\q2 and my heart was stirred up for him.

\s5
\q
\v 5 I got up to open the door for my beloved;
\q2 my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q2 on the door handle.

\s5
\q
\v 6 I opened the door for my beloved,
\q2 but my beloved had turned and gone.
\q My heart sank when he spoke.\f + \ft The ancient Greek and Latin translations and other ancient translations of the Hebrew copies reads \fqa he turned away\fqa*. \f*
\q2 I looked for him, but I did not find him;
\q2 I called him, but he did not answer me.

\s5
\q
\v 7 The watchmen found me
\q2 as they were making their rounds in the city.
\q They struck me and wounded me;
\q2 the guards on the walls took my cloak away from me.

\s5
\q
\v 8 I want you to swear, daughters of Jerusalem,
\q2 that if you find my beloved—
\q What will you make known to him?—
\q2 that I am weak with love.

\s5
\p
\q
\v 9 How is your beloved better than another beloved man,
\q2 most beautiful among women?
\q Why is your beloved better than another beloved,
\q2 that you ask us to take an oath like this?

\s5
\p
\q
\v 10 My beloved is radiant and ruddy,
\q2 outstanding among ten thousand.
\q
\v 11 His head is the purest gold;
\q2 his hair is curly and as black as a raven.

\s5
\q
\v 12 His eyes are like doves beside streams of water,
\q2 bathed in milk, mounted like jewels.

\s5
\q
\v 13 His cheeks are like beds of spices,
\q2 yielding aromatic scents.\f + \ft The Hebrew text: \fqa yielding aromatic scents. \fqa* This phrase may possibly be read as: \fqa garden beds made of balsam\fqa*. \f*
\q His lips are lilies, 
\q2 dripping with myrrh.

\s5
\q
\v 14 His arms are rounded gold set with jewels;
\q2 his abdomen is ivory covered with sapphires.

\s5
\q
\v 15 His legs are pillars of marble, set on bases of pure gold;
\q2 his appearance is like Lebanon, choice as the cedars.

\s5
\q
\v 16 His mouth is most sweet;
\q2 he is completely lovely.
\q This is my beloved, and this is my friend,
\q2 daughters of Jerusalem.

\s5
\c 6
\p
\q
\v 1 Where has your beloved gone,
\q2 most beautiful among women?
\q In what direction has your beloved gone,
\q2 so that we may seek him with you?

\s5
\p
\q
\v 2 My beloved has gone down to his garden,
\q2 to the beds of spices,
\q2 to graze in the garden and to gather lilies.
\q
\v 3 I am my beloved's, and my beloved is mine;
\q2 he grazes among the lilies with pleasure.

\s5
\p
\q
\v 4 You are as beautiful as Tirzah, my love,
\q2 as lovely as Jerusalem,
\q2 as awe-inspiring as an army with its banners.

\s5
\q
\v 5 Turn your eyes away from me,
\q2 for they overwhelm me.
\q Your hair is like a flock of goats
\q2 going down from the slopes of Gilead.

\s5
\q
\v 6 Your teeth are like a flock of ewes
\q2 coming up from the washing place.
\q Each one has a twin,
\q2 and none among them is bereaved.
\q
\v 7 Your cheeks are like pomegranate halves
\q2 behind your veil.

\s5
\p
\q
\v 8 There are sixty queens, eighty concubines,
\q2 and young women without number.
\q
\v 9 My dove, my perfect one, is the only one;
\q2 she is the only daughter of her mother;
\q2 she is the pure child of the woman who bore her.
\q The young women saw her and called her blessed;
\q2 the queens and the concubines saw her also, 
\q2 and they praised her:

\s5
\p
\q
\v 10 "Who is this who appears like the dawn,
\q2 as beautiful as the moon,
\q as pure as the sun,
\q2 as awe-inspiring as an army with its banners?"

\s5
\p
\q
\v 11 I went down into the grove of nut trees
\q2 to see the young growth in the valley,
\q to see whether the vines had budded,
\q2 and whether the pomegranates were in bloom.
\q
\v 12 I did not know when my soul placed me
\q2 on the chariots of my noble people.

\s5
\p
\q
\v 13 Turn back, turn back, you Shulammite!\f + \ft The meaning of Shulammite is uncertain. It may mean \fqa you perfect woman \fqa* or \fqa you woman from Shulam\fqa*. \f*
\q2 Turn back, turn back so that we may gaze on you!
\p
\q Why do you gaze on the Shulammite,
\q2 as if on the dance of Mahanaim?\f + \ft The meaning of Mahanaim is uncertain. It may be the name of a place or "two armies." Two of the possible meanings of this last phrase of verse 13 are \fqa on the dance of Mahanaim \fqa* and \fqa on the dance between two armies\fqa*. \f*

\s5
\c 7
\p
\q
\v 1 How beautiful your feet appear in your sandals, 
\q2 prince's daughter!
\q The curves of your thighs are like jewels,
\q2 the work of the hands of a master craftsman.

\s5
\q
\v 2 Your navel is like a round bowl;
\q2 may it never lack mixed wine.
\q Your belly is like a mound of wheat
\q2 encircled with lilies.

\s5
\q
\v 3 Your two breasts are like two fawns,
\q2 twins of a gazelle.
\q
\v 4 Your neck is like a tower of ivory;
\q2 your eyes are the pools in Heshbon
\q2 by the gate of Bath Rabbim.
\q Your nose is like the tower in Lebanon
\q2 that looks toward Damascus.

\s5
\q
\v 5 Your head is on you like Carmel;
\q2 the hair on your head is dark purple.
\q2 The king is held captive by its tresses.
\q
\v 6 How beautiful and how lovely you are,
\q2 my love, with delights!\f + \ft Some other ancient Hebrew copies are translated: \fqa How beautiful, you are a beloved one\fqa*. \f*

\s5
\q
\v 7 Your height is like that of a date palm tree,
\q and your breasts like clusters of fruit.
\q
\v 8 I said, "I want to climb that palm tree;
\q2 I will take hold of its branches."
\q May your breasts be like clusters of the vine,
\q2 and may the fragrance of your nose be like apricots.

\s5
\q
\v 9 May your mouth be like the best wine,
\q2 flowing smoothly for my beloved,
\q2 gliding over the lips of those who sleep.\f + \ft Some copies of the ancient Greek translation and other ancient translations of the Hebrew copies have: \fqa over my lips and teeth\fqa*. \f*

\s5
\p
\q
\v 10 I am my beloved's,
\q2 and he desires me.
\q
\v 11 Come, my beloved, let us go out into the countryside;
\q2 let us spend the night in the villages.\f + \ft The Hebrew could be read as either \fqa in the villages \fqa* or \fqa among the henna blossoms\fqa*. \f*

\s5
\q
\v 12 Let us rise early to go to the vineyards;
\q2 let us see whether the vines have budded,
\q whether their blossoms have opened,
\q2 and whether the pomegranates are in flower.
\q2 There I will give you my love.

\s5
\q
\v 13 The mandrakes give off their fragrance;
\q2 at the door where we are staying are all sorts of choice fruits, 
\q new and old,
\q2 that I have stored up for you, my beloved.

\s5
\c 8
\p
\q
\v 1 I wish that you were like my brother,
\q2 who nursed at my mother's breasts.
\q Then whenever I met you outside, I could kiss you,
\q2 and no one would despise me.

\s5
\q
\v 2 I would lead you and bring you into my mother's house—
\q2 she who taught me.
\q I would give you spiced wine to drink
\q2 and some of the juice of my pomegranates.
\q
\v 3 His left hand is under my head
\q2 and his right hand embraces me.

\s5
\p
\q
\v 4 I want you to swear, daughters of Jerusalem,
\q2 that you will not awaken or arouse love
\q2 until she pleases.

\s5
\p
\q
\v 5 Who is this who is coming up from the wilderness,
\q2 leaning on her beloved?
\p
\q I awakened you under the apricot tree;
\q2 there your mother conceived you;
\q2 there she gave birth to you, she delivered you.

\s5
\q
\v 6 Set me as a seal over your heart,
\q2 like a seal on your arm,
\q for love is as strong as death.
\q2 Jealousy is as unrelenting as Sheol;
\q its flames burst out; it is a blazing flame,
\q2 a flame hotter than any other fire.

\s5
\q
\v 7 Surging waters cannot quench love,
\q2 nor can floods sweep it away.
\q If a man gave all the possessions in his house for love,
\q2 the offer would be utterly despised.

\s5
\p
\q
\v 8 We have a little sister,
\q2 and her breasts have not yet grown.
\q What can we do for our sister
\q2 on the day when she will be promised in marriage?

\s5
\q
\v 9 If she is a wall,
\q2 we will build on her a tower of silver.
\q If she is a door,
\q2 we will adorn her with boards of cedar.

\s5
\p
\q
\v 10 I was a wall, and my breasts were now like fortress towers;
\q2 so I am in his eyes as one who brings peace.\f + \ft Some scholars read a play on the Hebrew word for "peace" and translate the Hebrew either: \fqa I am in his eyes as one who brings peace \fqa* or: \fqa so I have found favor in his eyes\fqa*. \f*

\s5
\q
\v 11 Solomon had a vineyard at Baal Hamon.
\q2 He gave the vineyard to those who would maintain it.
\q2 Each one was to bring a thousand shekels of silver for its fruit.
\q
\v 12 My vineyard, my very own, is before me;
\q2 the thousand shekels are for you, Solomon,
\q2 and the two hundred shekels are for those who maintain its fruit.

\s5
\p
\q
\v 13 You who live in the gardens,
\q2 my companions are listening for your voice;
\q2 let me hear it.

\s5
\p
\q
\v 14 Hurry, my beloved,
\q2 and be like a gazelle or a young stag
\q2 on the mountains of spices.

