\id HAB Unlocked Literal Bible
\ide UTF-8
\h Habakkuk
\toc1 The Book of Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt Habakkuk

\s5
\c 1
\m
\p
\v 1 The prophecy that Habakkuk the prophet saw.
\q
\v 2 "Yahweh, how long will I cry for help,
\q2 and you will not hear?
\q I cry out to you, 'Violence!'
\q2 but you will not save.

\s5
\q
\v 3 Why do you make me see iniquity
\q2 and cause me to look upon wrongdoing?
\q Destruction and violence are before me;
\q2 there is strife, and contention rises up.
\q
\v 4 Therefore the law is weakened,
\q2 and justice does not last for any time.
\q For the wicked surround the righteous;
\q2 therefore twisted justice goes out."

\s5
\m
\p
\q
\v 5 "Look at the nations and observe them;
\q2 be amazed and astonished!
\q For I am surely about to do something in your days
\q2 that you will not believe when it is reported to you.
\q
\v 6 For look! I am about to raise up the Chaldeans—
\q2 that fierce and impetuous nation—
\q they are marching throughout the breadth of the land
\q2 to seize homes that were not their own.
\q
\v 7 They are terrifying and fearsome;
\q2 their judgment and splendor proceed from themselves.

\s5
\q
\v 8 Their horses also are swifter than leopards,
\q2 quicker than the evening wolves.
\q So their horses stamp,
\q2 and their horsemen come from a great distance—
\q2 they fly like an eagle hurrying to eat.
\q
\v 9 They all come for violence;
\q2 their multitudes go like the desert wind
\q2 and they gather captives like sand.\f + \ft The copies of the ancient Hebrew text are translated here, \fqa their multitudes go like the desert wind\fqa*; this is a difficult passage to translate, and it is translated in different ways in modern translations. \f*

\s5
\q
\v 10 So they mock kings,
\q2 and rulers are only a mockery for them.
\q They laugh at every stronghold,
\q2 for they heap up earth and seize it.
\q
\v 11 Then the wind will rush on;
\q2 it will move past—
\q2 guilty men, those whose might is their god."

\s5
\m
\p
\q
\v 12 "Are you not from ancient times,
\q2 Yahweh my God, my Holy One?
\q2 We will not die.
\q Yahweh has ordained them for judgment,
\q2 and you, Rock, have established them for correction.

\s5
\q
\v 13 Your eyes are too pure to gaze upon evil,
\q2 and you are not able to look on wrongdoing with favor.
\q Why then have you looked favorably on those who betray?
\q2 Why are you silent while the wicked devour
\q2 those more righteous than they are?
\q
\v 14 You make men like fish in the sea,
\q2 like creeping things without a ruler over them.

\s5
\q
\v 15 He brings all of them up with a fishhook;
\q2 he drags men away in his fishnet;
\q he gathers them together in his dragnet;
\q2 so he rejoices and he is glad.
\q
\v 16 Therefore he sacrifices to his net
\q2 and burns incense to his dragnet,
\q for by his net he lives in luxury,
\q2 and his food is the richest kind.
\q
\v 17 Will he therefore keep emptying his net,
\q2 and will he continually slaughter the nations without mercy?"

\s5
\c 2
\q
\v 1 I will stand at my guard post
\q2 and station myself on the watchtower,
\q and I will watch carefully to see what he will say to me
\q2 and how I should turn from my complaint.\f + \ft Instead of \fqa how I should turn from my complaint\fqa*, which is the reading of the copies of the Hebrew text, some modern translations have \fqa how I should answer when he replies to my complaint \fqa* or \fqa how I should answer when he rebukes me\fqa*. \f*
\b

\s5
\p
\v 2 Yahweh answered me and said,
\q "Record this vision,
\q2 and write plainly on the tablets
\q2 so that the one reading them might run.
\q
\v 3 For the vision is yet for the appointed time
\q2 and will testify and not fail.
\q Though it delays, wait for it.
\q2 For it will surely come and will not tarry.
\b

\s5
\q
\v 4 Look! The one whose desires are not right within him
\q2 is puffed up.
\q2 But the righteous will live by his faith.
\m
\q
\v 5 Indeed, as wine is treacherous,
\q2 even so an arrogant man does not stay at home.
\q He has made his throat as wide as Sheol;
\q2 and like death, he is never satisfied.
\q He has gathered together all the nations,
\q2 and he has assembled to himself all the people.
\b

\s5
\p
\v 6 Will all these not take up a proverb and mockery, riddles about him, saying,
\q 'Woe to the one increasing
\q2 what is not his!
\q For how long will you increase 
\q2 the weight of the pledges you have taken?'
\q
\v 7 Will the ones biting at you not rise up suddenly,
\q2 and the ones terrifying you awaken?
\q2 You will become a victim for them.
\q
\v 8 Because you have plundered many peoples,
\q2 all the remnant of the peoples will plunder you.
\q For you have shed human blood
\q2 and acted with violence against the land,
\q2 the cities, and all who live in them.
\b

\s5
\q
\v 9 'Woe to the one who gets evil gains for his house,
\q2 so he can set his nest on high
\q2 to deliver himself from the hand of evil.'
\q
\v 10 You have devised shame for your house
\q2 by cutting off many people,
\q2 and have sinned against your life.
\q
\v 11 For the stones will cry out from the wall,
\q2 and the rafters of timber will answer them,
\b

\s5
\q
\v 12 'Woe to the one who builds a city with blood,
\q2 and who establishes a town in iniquity.'
\q
\v 13 Is it not from Yahweh of hosts
\q2 that peoples labor for fire,
\q2 and nations weary themselves in vain?
\q
\v 14 Yet the land will be filled
\q2 with the knowledge of the glory of Yahweh
\q2 as the waters cover the sea.
\b

\s5
\q
\v 15 'Woe to the one who forces his neighbors to drink—
\q2 you express your anger\f + \ft There is some question about whether the Hebrew should be translated as \fqa you express your anger \fqa* or as \fqa you pour from your wineskin\fqa*. \f* and you make them drunk
\q2 in order to look at their nakedness.'
\q
\v 16 You will be filled with shame instead of glory.
\q2 Now it is your turn!
\q Drink, and you will expose your uncircumcised foreskin!
\q2 The cup in Yahweh's right hand is coming around to you,
\q2 and disgrace will cover your glory.

\s5
\q
\v 17 The violence done to Lebanon will overwhelm you
\q2 and the devastation of animals will terrify you.
\q For you have shed the blood of man
\q2 and you have acted with violence 
\q2 against the land, the cities, and all who live in them.
\b

\s5
\q
\v 18 What profit is there in a carved image?
\q2 For a carver has carved it!
\q Or a cast metal figure, a teacher of lies?
\q2 For the maker trusts in what he has made
\q2 when he makes these worthless idols.
\q
\v 19 Woe to the one saying to the wood, 'Wake up!
\q2 or to the silent stone, 'Arise!'
\q Do these things teach?
\q2 See, it is overlaid with gold and silver,
\q2 but there is no breath at all within it.
\b 
\q
\v 20 But Yahweh is in his holy temple!
\q2 Be silent before him, all the land."

\s5
\c 3
\m
\p
\v 1 The prayer of Habakkuk the prophet:\f + \ft The copies of the ancient Hebrew text add the expression \fqa on shigionoth\fqa*, which may refer to musical directions for singers. \f*
\q
\v 2 Yahweh, I have heard your report, 
\q2 and I am afraid.
\q2 Yahweh, revive your work in the midst of these times;
\q in the midst of these years make it known;
\q2 remember to have compassion in your wrath.
\b

\s5
\q
\v 3 God came from Teman,
\q2 and the Holy One from Mount Paran.
\qs Selah\qs*
\q His glory covered the heavens,
\q2 and the earth was full of his praise.

\s5
\q
\v 4 With brightness like the light,
\q2 two-pronged rays flash from his hand;
\q2 and there he hid his power.
\q
\v 5 Deadly disease went before him,
\q2 and the plague came out at his feet.

\s5
\q
\v 6 He stood and measured the earth;
\q2 he looked and shook the nations.
\q Even the eternal mountains were shattered,
\q2 and the everlasting hills bowed down.
\q2 His path is everlasting.

\s5
\q
\v 7 I saw the tents of Cushan in affliction,
\q2 and the fabric of the tents in the land of Midian trembling.
\b 

\q
\v 8 Was Yahweh angry at the rivers?
\q2 Was your wrath against the rivers,
\q2 or your fury against the sea,
\q when you rode upon your horses
\q2 and your victorious chariots?

\s5
\q
\v 9 You have brought out your bow without a cover;
\q2 you put arrows to your bow!
\qs Selah\qs*
\q You divided the earth with rivers.
\q2
\v 10 The mountains saw you and twisted in pain.
\q Downpours of water passed over them;
\q2 the deep sea raised a shout.
\q2 It lifted up its hands.
\b

\s5
\q
\v 11 The sun and moon stood still in their high places
\q2 at the flash of your arrows as they fly,
\q2 at the lightning of your flashing spear.
\q
\v 12 You have marched over the earth with indignation.
\q2 In wrath you have threshed the nations.

\s5
\q
\v 13 You went out for the salvation of your people,
\q2 for the salvation of your anointed one.
\q You shatter the head of the house of the wicked
\q2 to lay bare from the base up to the neck.
\qs Selah\qs*

\s5
\q
\v 14 You have pierced the head of his warriors
\q2 with his own spears since they came
\q2 like a storm to scatter us;
\q their gloating was like one 
\q2 who devours the poor in a hiding place.
\q
\v 15 You have trampled on the sea with your horses,
\q2 and heaped up the great waters.
\b

\s5
\q
\v 16 I heard, and my inner parts trembled!
\q2 My lips quivered at the sound.
\q Decay comes into my bones,
\q2 and under myself I tremble
\q as I wait quietly for the day of distress
\q2 to come upon the people who invade us.

\s5
\q
\v 17 Though the fig tree does not bud
\q2 and there is no produce from the vines;
\q and though the produce of the olive tree disappoints
\q2 and the fields produce no food;
\q and though the flock is cut off from the fold
\q2 and there are no cattle in the stalls,
\q2 this is what I will do.

\s5
\q
\v 18 Still, I will rejoice in Yahweh.
\q2 I will be joyful because of the God of my salvation.
\b

\q
\v 19 The Lord Yahweh is my strength
\q2 and he makes my feet like the deer's.
\q He makes me go forward on my high places.
\q3 —To the music director, on my stringed instruments.

