\id PRO Unlocked Literal Bible
\ide UTF-8
\h Proverbs
\toc1 The Book of Proverbs
\toc2 Proverbs
\toc3 Pro
\mt Proverbs

\s5
\c 1
\p
\v 1 The proverbs of Solomon son of David, the king of Israel.
\b

\q1
\v 2 These proverbs are to teach wisdom and instruction,
\q2 to teach words of insight,
\q1
\v 3 that you may receive instruction in prudent behavior,
\q2 righteousness, justice, and uprightness.

\s5
\q1
\v 4 These proverbs are also to give wisdom to the naive,
\q2 and to give knowledge and discretion to the youth.
\q1
\v 5 Let wise people listen and increase their learning,
\q2 and let discerning people get wise counsel,
\q1
\v 6 to understand proverbs, parables,
\q2 and words of wise people and their riddles.
\b

\s5
\q1
\v 7 The fear of Yahweh is the beginning of knowledge—
\q2 fools despise wisdom and instruction.
\b

\q1
\v 8 My son, hear the instruction of your father
\q2 and do not abandon the rules of your mother;
\q1
\v 9 they will be a graceful wreath for your head
\q2 and pendants hanging from your neck.
\b

\s5
\q1
\v 10 My son, if sinners try to entice you into their sin,
\q2 do not go with them.
\q1
\v 11 If they say, "Come with us,
\q2 let us lie in wait for blood,
\q2 let us hide and attack innocent people for no reason;

\s5
\q1
\v 12 let us swallow them up alive, like Sheol takes away those who are healthy,
\q2 and make them like those who go down into the pit;
\q1
\v 13 we will find all kinds of valuable things;
\q2 we will fill our houses with plunder;
\q1
\v 14 throw in your lot with us,
\q2 and we will all have one purse together"—

\s5
\q1
\v 15 my son, do not walk down that path with them;
\q2 do not let your foot touch where they walk;
\q1
\v 16 their feet run to evil
\q2 and they hurry to shed blood.
\q1
\v 17 For it is useless to spread the net
\q2 in the sight of any bird.

\s5
\q1
\v 18 These men lie in wait for their own blood—
\q2 they set an ambush for their own lives.
\q1
\v 19 So are the ways of everyone who gains profit by violence;
\q2 unjust gain takes away the lives of those who hold on to it.
\b

\s5
\q1
\v 20 Wisdom cries aloud in the street,
\q2 she raises her voice in the open places;
\q1
\v 21 at the head of the noisy streets she cries out,
\q2 at the entrance of the city gates she speaks her sayings,
\b

\q1
\v 22 "How long, you naive people, will you love being naive?
\q2 How long, you mockers, will you delight in mockery,
\q2 and how long, you fools, will you hate knowledge?

\s5
\q1
\v 23 Turn at my correction;
\q2 I will pour out my spirit to you;
\q2 I will make my words known to you.
\q1
\v 24 I have called, and you have refused to listen;
\q2 I reached out with my hand, but there was no one who paid attention.
\q1
\v 25 But you have ignored all my instruction
\q2 and paid no attention to my correction.

\s5
\q1
\v 26 I will laugh at your calamity,
\q2 I will mock you when the terror comes—
\q1
\v 27 when your fearful dread comes like a storm
\q2 and disaster sweeps over you like a whirlwind,
\q2 when distress and anguish come upon you.
\b

\s5
\q1
\v 28 Then they will call upon me, and I will not answer;
\q2 they will diligently seek me, but they will not find me.
\q1
\v 29 Because they hate knowledge
\q2 and did not choose the fear of Yahweh,
\q1
\v 30 they would not follow my instruction,
\q2 and they despised all my correction.

\s5
\q1
\v 31 They will eat the fruit of their ways,
\q2 and with the fruit of their schemes they will be filled.
\q1
\v 32 For the naive are killed when they turn away,
\q2 and the indifference of fools will destroy them.
\q1
\v 33 But whoever listens to me will dwell in safety
\q2 and will rest secure with no fear of disaster."

\s5
\c 2
\q1
\v 1 My son, if you receive my words
\q2 and treasure up my commandments with you,
\q1
\v 2 make your ears pay attention to wisdom
\q2 and incline your heart to understanding.

\s5
\q1
\v 3 If you cry out for discernment
\q2 and raise your voice for understanding,
\q1
\v 4 if you seek it like you would seek silver
\q2 and search for understanding as you would seek hidden treasures,
\q1
\v 5 then you will understand the fear of Yahweh
\q2 and you will find the knowledge of God.

\s5
\q1
\v 6 For Yahweh gives wisdom;
\q2 from his mouth comes knowledge and understanding.
\q1
\v 7 He stores up sound wisdom for the upright;
\q2 he is a shield for those who walk in integrity;
\q1
\v 8 he guards the paths of justice
\q2 and he will preserve the way of his faithful ones.
\b

\s5
\q1
\v 9 Then you will understand righteousness, justice, and equity,
\q2 and every good path.
\q1
\v 10 For wisdom will come into your heart,
\q2 and knowledge will be pleasant to your soul.

\s5
\q1
\v 11 Discretion will watch over you;
\q2 understanding will guard you.
\b

\q1
\v 12 They will rescue you from the way of evil,
\q2 from those who speak perverse things,
\q1
\v 13 who abandon the paths of uprightness
\q2 and walk in the ways of darkness.

\s5
\q1
\v 14 They rejoice when they do evil
\q2 and delight in the perversities of evil.
\q1
\v 15 They follow crooked paths,
\q2 and using deception they hide their tracks.
\b

\s5
\q1
\v 16 Wisdom and discretion will save you from an adulteress,
\q2 from an immoral woman and her flattering words.
\q1
\v 17 She abandons the companion of her youth
\q2 and forgets the covenant of her God.

\s5
\q1
\v 18 For her house sinks down to death,
\q2 and her tracks will lead you to those in the grave.
\q1
\v 19 All who go to her will not return again
\q2 and they will not reach the paths of life.
\b

\s5
\q1
\v 20 So you will walk in the way of good people
\q2 and follow the paths of righteous people.
\q1
\v 21 For the upright will make a home in the land,
\q2 and those with integrity will remain in it.
\q1
\v 22 But the wicked will be cut off from the land,
\q2 and the faithless will be cut off from it.

\s5
\c 3
\q1
\v 1 My son, do not forget my teaching,
\q2 and keep my commandments in your heart,
\q1
\v 2 for the length of your days and years of your life,
\q2 they will add peace to you.
\b

\s5
\q1
\v 3 Do not let steadfast love and faithfulness ever leave you;
\q2 tie them together about your neck;
\q2 write them on the tablet of your heart.
\q1
\v 4 Then you will find favor and a good reputation
\q2 in the sight of God and man.
\b

\s5
\q1
\v 5 Trust in Yahweh with all your heart
\q2 and do not lean on your own understanding;
\q1
\v 6 in all your ways acknowledge him
\q2 and he will make your paths straight.
\b

\s5
\q1
\v 7 Do not be wise in your own eyes;
\q2 fear Yahweh and turn away from evil.
\q1
\v 8 It will be healing to your flesh
\q2 and refreshment for your bones.
\b

\s5
\q1
\v 9 Honor Yahweh with your wealth
\q2 and with the firstfruits of all your produce,
\q1
\v 10 and your storehouses will be filled up
\q2 and your vats will be bursting, full of new wine.
\b

\s5
\q1
\v 11 My son, do not despise Yahweh's instruction
\q2 and do not hate his rebuke,
\q1
\v 12 for Yahweh disciplines those he loves,
\q2 as a father deals with a son who pleases him.
\b

\s5
\q1
\v 13 The one who finds wisdom is blessed;
\q2 he also gets understanding.
\q1
\v 14 What you gain from wisdom is better than what silver will give in return
\q2 and its profit is better than gold.

\s5
\q1
\v 15 Wisdom is more precious than jewels
\q2 and nothing you desire can compare to her.
\q1
\v 16 She has the length of her days in her right hand;
\q2 in her left hand are riches and honor.

\s5
\q1
\v 17 Her ways are ways of pleasantness
\q2 and all her paths are peace.
\q1
\v 18 She is a tree of life to those who take hold of it;
\q2 those who hold on to it are happy.
\b

\s5
\q1
\v 19 By wisdom Yahweh founded the earth;
\q2 by understanding he established the heavens.
\q1
\v 20 By his knowledge the depths broke open
\q2 and the clouds dropped their dew.
\b

\s5
\q1
\v 21 My son, do not let these depart from your eyes:
\q2 guard sound wisdom and discretion.
\q1
\v 22 They will be life to your soul
\q2 and an adornment of favor to wear around your neck.

\s5
\q1
\v 23 Then you will walk on your way in safety
\q2 and your foot will not stumble;
\q1
\v 24 when you lie down, you will not be afraid;
\q2 when you lie down, your sleep will be sweet.

\s5
\q1
\v 25 Do not be afraid of sudden terror
\q2 or devastation caused by the wicked, when it comes,
\q1
\v 26 for Yahweh will be on your side
\q2 and will keep your foot from being caught in a trap.
\b

\s5
\q1
\v 27 Do not withhold good from those who deserve it,
\q2 when it is in your power to act.
\q1
\v 28 Do not say to your neighbor,
\q2 "Go, and come again, and tomorrow I will give it,"
\q2 when you have the money with you.
\b

\s5
\q1
\v 29 Do not make a plan to harm your neighbor—
\q2 the one who dwells in safety with you.
\q1
\v 30 Do not argue with a person without a reason,
\q2 when he has done nothing to harm you.
\b

\s5
\q1
\v 31 Do not envy a violent person
\q2 or choose any of his ways.
\q1
\v 32 For the devious person is an abomination to Yahweh,
\q2 but he brings the upright person into his confidence.
\b

\s5
\q1
\v 33 The curse of Yahweh is on the house of the wicked person,
\q2 but he blesses the home of righteous people.
\q1
\v 34 He mocks mockers,
\q2 but he gives his favor to humble people.

\s5
\q1
\v 35 Wise people inherit honor,
\q2 but fools will be lifted up in their shame.

\s5
\c 4
\q1
\v 1 Listen, sons, to a father's instruction,
\q2 and pay attention so you will know what understanding is.
\q1
\v 2 I am giving you good instructions;
\q2 do not abandon my teaching.

\s5
\q1
\v 3 When I was a son of my father,
\q2 the tender and only child of my mother,
\q1
\v 4 he taught me and said to me,
\q2 "Let your heart hold fast to my words;
\q2 keep my commands and live.

\s5
\q1
\v 5 Acquire wisdom and understanding;
\q2 do not forget and do not reject the words of my mouth;
\q1
\v 6 do not abandon wisdom and she will watch over you;
\q2 love her and she will keep you safe.

\s5
\q1
\v 7 Wisdom is the most important thing, so acquire wisdom
\q2 and spend all you own so you can get understanding.
\q1
\v 8 Cherish wisdom and she will exalt you;
\q2 she will honor you when you embrace her.
\q1
\v 9 She will put a wreath of honor on your head;
\q2 she will give you a beautiful crown."
\b

\s5
\q1
\v 10 Listen, my son, and receive my words,
\q2 and you will have many years in your life.
\q1
\v 11 I am teaching you in the way of wisdom;
\q2 I am leading you in upright paths.
\q1
\v 12 When you walk, no one will stand in your way
\q2 and if you run, you will not stumble.

\s5
\q1
\v 13 Hold on to instruction, do not let it go;
\q2 guard it, for it is your life.
\q1
\v 14 Do not follow the path of the wicked
\q2 and do not go along the way of those who do evil.
\q1
\v 15 Avoid it, do not go on it;
\q2 turn away from it and go another way.

\s5
\q1
\v 16 For they cannot sleep until they do evil
\q2 and they are robbed of sleep until they cause someone to stumble.
\q1
\v 17 For they devour the bread of wickedness
\q2 and drink the wine of violence.
\b

\s5
\q1
\v 18 But the path of righteous people is like the first light that grows brighter;
\q2 it shines more and more until the fullness of the day comes.
\q1
\v 19 The way of the wicked is like darkness—
\q2 they do not know what it is they stumble over.
\b

\s5
\q1
\v 20 My son, pay attention to my words;
\q2 incline your ear to my sayings.
\q1
\v 21 Do not let them turn away from your eyes;
\q2 keep them in your heart.

\s5
\q1
\v 22 For my words are life to those who find them
\q2 and health to their whole body.
\q1
\v 23 Keep your heart safe and guard it with all diligence,
\q2 for from it flow the springs of life.

\s5
\q1
\v 24 Put crooked speech away from you
\q2 and put corrupt talk far from you.
\q1
\v 25 Let your eyes look straight ahead
\q2 and fix your gaze straight before you.

\s5
\q1
\v 26 Make a level path for your foot;
\q2 then all your ways will be established.
\q1
\v 27 Do not turn aside to the right or to the left;
\q2 turn your foot away from evil.

\s5
\c 5
\q1
\v 1 My son, pay attention to my wisdom;
\q2 incline your ears to my understanding,
\q1
\v 2 so you may learn about discretion
\q2 and your lips may protect knowledge.

\s5
\q1
\v 3 For the lips of an adulteress drip with honey
\q2 and her mouth is smoother than oil,
\q1
\v 4 but in the end she is as bitter as wormwood,
\q2 cutting like a sharp sword.

\s5
\q1
\v 5 Her feet go down to death;
\q2 her steps go all the way to Sheol.
\q1
\v 6 She gives no thought to the path of life.
\q2 Her footsteps wander; 
\q2 she does not know where she is going.
\b

\s5
\q1
\v 7 Now, my sons, listen to me;
\q2 do not turn away from listening to the words of my mouth.
\q1
\v 8 Keep your path far away from her
\q2 and do not come near the door of her house.

\s5
\q1
\v 9 In that way you will not give away your honor to others
\q2 or years of your life to a cruel person;
\q1
\v 10 strangers will not feast on your strength;
\q2 your labor will not go into the house of foreigners.

\s5
\q1
\v 11 At the end of your life you will groan
\q2 when your flesh and your body waste away.
\q1
\v 12 You will say, "How I hated instruction
\q2 and my heart despised correction!

\s5
\q1
\v 13 I would not listen to the voice of my teachers
\q2 or incline my ear to my instructors.
\q1
\v 14 I was almost completely ruined
\q2 in the midst of the assembly,
\q2 among the gathering of the people."
\b

\s5
\q1
\v 15 Drink water from your own cistern
\q2 and drink running water from your own well.
\q1
\v 16 Should your springs be dispersed everywhere
\q2 and your streams of water flow in the public squares?
\q1
\v 17 Let them be for yourself alone
\q2 and not for strangers with you.

\s5
\q1
\v 18 May your fountain be blessed
\q2 and may you rejoice in the wife of your youth,
\q1
\v 19 for she is a loving deer and a graceful doe.
\q2 Let her breasts satisfy you at all times;
\q2 may you be continually intoxicated by her love.

\s5
\q1
\v 20 For why should you, my son, be captivated by an adulteress?
\q2 Why should you embrace the bosom of an immoral woman?
\b

\q1
\v 21 Yahweh sees everything a person does
\q2 and watches all the paths he takes.

\s5
\q1
\v 22 A wicked person will be seized by his own iniquities;
\q2 the cords of his sin will hold him tight.
\q1
\v 23 He will die because he lacks instruction;
\q2 he is led astray by his great foolishness.

\s5
\c 6
\q1
\v 1 My son, if you set aside your money as a guarantee for your neighbor's loan,
\q2 if you gave your promise for a loan of someone you do not know,
\q1
\v 2 then you have laid a trap for yourself by your promise
\q2 and you have been caught by the words of your mouth.

\s5
\q1
\v 3 When you are caught by your words, my son,
\q2 do this and save yourself,
\q2 since you have fallen into the hand of your neighbor;
\q1 go and humble yourself 
\q2 and make your case before your neighbor.

\s5
\q1
\v 4 Give your eyes no sleep
\q2 and your eyelids no slumber.
\q1
\v 5 Save yourself like a gazelle from the hand of the hunter,
\q2 like a bird from the hand of the fowler.
\b

\s5
\q1
\v 6 Look at the ant, you lazy person,
\q2 consider her ways, and be wise.
\q1
\v 7 It has no commander,
\q2 officer, or ruler,
\q1
\v 8 yet it prepares its food in the summer
\q2 and during the harvest it stores up what it will eat.
\b

\s5
\q1
\v 9 How long will you lie down, you lazy person?
\q2 When will you rise from your sleep?
\q1
\v 10 "A little sleep, a little slumber,
\q2 a little folding of the hands to rest"—
\q1
\v 11 and your poverty will come like a robber
\q2 and your needs like an armed soldier.
\b

\s5
\q1
\v 12 A worthless person—a wicked man—
\q2 lives by the crookedness of his speech,
\q
\v 13 winking his eyes, making signals with his feet
\q2 and pointing with his fingers.

\s5
\q
\v 14 He plots evil with perversity in his heart;
\q2 he always stirs up strife.
\q1
\v 15 Therefore his disaster will overtake him in an instant;
\q2 in a moment he will be broken beyond healing.
\b

\s5
\q1
\v 16 There are six things that Yahweh hates,
\q2 seven that are an abomination to him:

\s5
\q2
\v 17 the eyes of a proud person, a tongue that lies,
\q2 hands that shed the blood of innocent people,
\q2
\v 18 a heart that invents wicked schemes,
\q2 feet that quickly run to do evil,
\q2
\v 19 a witness who breathes out lies
\q2 and one who sows discord among brothers.
\b

\s5
\q1
\v 20 My son, obey the command of your father
\q2 and do not abandon the teaching of your mother.
\q1
\v 21 Always bind them on your heart;
\q2 tie them about your neck.

\s5
\q1
\v 22 When you walk, they will guide you;
\q2 when you lie down, they will watch over you;
\q2 and when you wake up, they will teach you.
\q1
\v 23 For the commands are a lamp, 
\q2 and the teaching is a light;
\q1 the corrections that come by instruction 
\q2 are the way of life.

\s5
\q1
\v 24 It keeps you from the evil woman,
\q2 from the smooth tongue of an immoral woman.
\q1
\v 25 Do not lust in your heart after her beauty
\q2 and do not let her capture you with her eyelashes.

\s5
\q1
\v 26 The price of a prostitute is the cost of a loaf of bread,
\q2 but the wife of another man hunts for a precious life.
\q1
\v 27 Can a man carry a fire against his chest
\q2 without burning his clothes?

\s5
\q1
\v 28 Can a man walk on hot coals
\q2 without scorching his feet?
\q1
\v 29 So is the man who goes to his neighbor's wife;
\q2 the one who touches her will not go unpunished.
\b

\s5
\q1
\v 30 People do not despise a thief if he steals
\q2 to satisfy his need when he is hungry.
\q1
\v 31 Yet if he is caught, he will pay back seven times what he stole;
\q2 he must give up everything of value in his house.

\s5
\q1
\v 32 The one who commits adultery lacks sense;
\q2 the one who does it destroys himself.
\q1
\v 33 Wounds and shame are what he deserves
\q2 and his disgrace will not be blotted out.

\s5
\q1
\v 34 For jealousy makes a man furious;
\q2 he will show no mercy on the day of vengeance.
\q1
\v 35 He will accept no ransom
\q2 and he cannot be bought off,
\q2 though you offer him many gifts.

\s5
\c 7
\q1
\v 1 My son, keep my words
\q2 and store up my commands within yourself.
\q1
\v 2 Keep my commands and live,
\q2 and keep my instruction as the apple of your eye.
\q1
\v 3 Tie them on your fingers;
\q2 write them on the tablet of your heart.

\s5
\q1
\v 4 Say to wisdom, "You are my sister,"
\q2 and call understanding your kinsman,
\q1
\v 5 in order to keep yourself from the adulterous woman,
\q2 from the immoral woman who makes her words smooth.
\b

\s5
\q1
\v 6 At the window of my house
\q2 I was looking out through the lattice.
\q1
\v 7 I looked at the naive people,
\q2 and I noticed among the young men
\q2 a youth who had no sense.

\s5
\q1
\v 8 That young man passed down the street near her corner,
\q2 and he went toward her house.
\q1
\v 9 It was twilight, in the evening of the day,
\q2 at the time of night and darkness.
\b

\s5
\q1
\v 10 There a woman met him,
\q2 dressed like a prostitute, with a false heart.
\q1
\v 11 She was loud and rebellious;
\q2 her feet did not stay at home.
\q1
\v 12 Now in the streets, then in the marketplace,
\q2 and at every corner she waited in ambush.

\s5
\q1
\v 13 So she grabbed him and kissed him,
\q2 with a strong face she said to him,
\b

\q1
\v 14 "I made my peace offering today,
\q2 I fulfilled my vows,
\q1
\v 15 so I came out to meet you,
\q2 to eagerly seek your face,
\q2 and I have found you.

\s5
\q1
\v 16 I have spread coverings on my bed,
\q2 colored linens from Egypt.
\q1
\v 17 I have sprinkled my bed
\q2 with myrrh, aloes, and cinnamon.
\q1
\v 18 Come, let us drink our fill of love until morning;
\q2 let us take great pleasure in acts of love.

\s5
\q1
\v 19 For my husband is not at his house;
\q2 he has gone on a long journey.
\q1
\v 20 He took a bag of money with him;
\q2 he will come home on the day of the full moon."
\b

\q1
\v 21 With her great persuasiveness she turned him;
\q2 with her smooth lips she compelled him.

\s5
\q1
\v 22 Suddenly he went after her
\q2 like an ox going to slaughter,
\q1 and like a fool is punished with shackles,\f + \ft The Hebrew text is difficult to understand. The ancient Greek translation has: \fqa like a dog to the muzzle. \fqa* Some translations have \fqa like a deer to the trap\fqa*. \f*
\q2
\v 23 until an arrow pierces through his liver.
\q1 He was like a bird rushing into a snare.
\q2 He did not know that it would cost him his life.
\b

\s5
\q1
\v 24 Now, my sons, listen to me;
\q2 pay attention to the words of my mouth.
\q1
\v 25 May your heart not turn aside onto her paths;
\q2 do not be led astray onto her paths.

\s5
\q1
\v 26 She has caused many people to fall down pierced;
\q2 those she has killed are numerous.
\q1
\v 27 Her house is on the paths to Sheol;
\q2 they go down to the dark bedrooms of death.

\s5
\c 8
\q1
\v 1 Does not Wisdom call out?
\q2 Does not Understanding raise her voice?
\q1
\v 2 On the hilltops beside the road,
\q2 at the crossroads, Wisdom has taken her stand.
\q1
\v 3 Before the gates at the entrance into the city,
\q2 at the entrances into the city, she cries out.

\s5
\q1
\v 4 "It is to you, people, that I call;
\q2 my voice is for the sons of mankind.
\q1
\v 5 You who are naive, learn wisdom;
\q2 and you who are foolish, you must get an understanding mind.

\s5
\q1
\v 6 Listen, because I will speak of noble things,
\q2 and when my lips open I will say upright things.
\q1
\v 7 For my mouth speaks what is trustworthy,
\q2 and wickedness is an abomination to my lips.

\s5
\q1
\v 8 All the words of my mouth are just;
\q2 in them is nothing twisted or perverse.
\q1
\v 9 All of them are straight for the person who understands;
\q2 my words are upright for those who find knowledge.

\s5
\q1
\v 10 Acquire my instruction rather than silver;
\q2 acquire knowledge rather than choicest gold.
\q1
\v 11 For Wisdom is better than jewels;
\q2 no desirable thing is equal to her.
\b

\s5
\q1
\v 12 I, Wisdom, live with Prudence,
\q2 and I possess knowledge and discretion.
\q1
\v 13 The fear of Yahweh is to hate evil.
\q2 I hate pride and arrogance, the evil way,
\q2 and perverted speech. I hate them.

\s5
\q1
\v 14 I have good advice and sound wisdom;
\q2 I am insight; strength belongs to me.
\q1
\v 15 By me kings reign, 
\q2 and rulers make laws that are just.
\q1
\v 16 By me princes rule,
\q2 nobles, and all who judge with justice.

\s5
\q1
\v 17 I love those who love me,
\q2 and those who diligently seek me, find me.
\q1
\v 18 With me are riches and honor,
\q2 lasting wealth and righteousness.

\s5
\q1
\v 19 My fruit is better than gold, even fine gold;
\q2 my produce is better than pure silver.
\q1
\v 20 I walk in the path of righteousness,
\q2 in the midst of the paths of justice.
\q1
\v 21 As a result, I make those who love me inherit wealth;
\q2 I fill up their treasuries.
\b

\s5
\q1
\v 22 Yahweh created me at the beginning,
\q2 the first of his deeds long ago.
\q1
\v 23 In ages long ago I was established—from the first,
\q2 from the beginnings of the earth.

\s5
\q1
\v 24 Before there were oceans, I was given birth—
\q2 before there were springs abounding with water.
\q1
\v 25 Before the mountains were settled
\q2 and before the hills, I was born.

\s5
\q1
\v 26 I was born before Yahweh had made the earth or the fields,
\q2 or even the first dust in the world.
\q1
\v 27 I was there when he established the heavens,
\q2 when he drew a circle on the surface of the deep.

\s5
\q1
\v 28 I was there when he established the clouds above
\q2 and when the springs in the deep became fixed.
\q1
\v 29 I was there when he made his limit for the sea,
\q2 so the waters should not spread beyond his command,
\q2 and when there was set the limit for the foundations of the dry land.

\s5
\q1
\v 30 I was beside him, as a skilled craftsman;
\q2 I was his delight day after day,
\q2 always rejoicing before him.
\q1
\v 31 I was rejoicing in his whole world,
\q2 and my delight was in the sons of mankind.
\b

\s5
\q1
\v 32 Now, my sons, listen to me,
\q2 for those who keep my ways will be blessed.
\q1
\v 33 Listen to my instruction and be wise;
\q2 do not neglect it.
\q1
\v 34 The one who listens to me will be blessed.
\q2 He will be watching every day at my doors,
\q2 waiting beside the posts of my doors.

\s5
\q1
\v 35 For whoever finds me, finds life,
\q2 and he will find the favor of Yahweh.
\q1
\v 36 But he who fails, harms his own life;
\q2 all who hate me love death."

\s5
\c 9
\q1
\v 1 Wisdom has built her own house;
\q2 she has carved seven pillars out of rocks.
\q1
\v 2 She has slaughtered her animals, she has mixed her wine,
\q2 and she has set her table.

\s5
\q1
\v 3 She has sent out her maids; she calls out
\q2 from the highest points of the city,
\q1
\v 4 "Who is naive? Let him turn aside here!"
\q2 To the one lacking good sense she speaks.

\s5
\q1
\v 5 "Come, eat my food,
\q2 and drink the wine I have mixed.
\q1
\v 6 Leave your naive actions and live;
\q2 walk in the path of understanding.
\b

\s5
\q1
\v 7 Whoever disciplines a mocker receives dishonor,
\q2 and whoever rebukes a wicked person receives abuse.
\q1
\v 8 Do not reprove a mocker, or he will hate you;
\q2 reprove a wise man, and he will love you.
\q1
\v 9 Give to a wise person, and he will become even wiser;
\q2 teach a righteous person, and he will add to his learning.
\b

\s5
\q1
\v 10 The fear of Yahweh is the beginning of wisdom,
\q2 and the knowledge of the Holy One is understanding.
\q1
\v 11 For through me your days will be multiplied,
\q2 and years of life will be added to you.
\q1
\v 12 If you are wise, you are wise for yourself,
\q2 and if you mock, you will carry it by yourself."
\b

\s5
\q1
\v 13 The woman of foolishness is ignorant;
\q2 she is untaught and knows nothing.
\q1
\v 14 She sits at the door of her house,
\q2 on a seat in the highest places of the town.
\q1
\v 15 She is calling out to those who pass by in the streets,
\q2 to people walking straight on their way.

\s5
\q1
\v 16 "Let anyone who is naive turn aside here,"
\q2 she says to those who have no sense.
\q1
\v 17 "Stolen waters are sweet,
\q2 and bread of secrecy is delicious."
\q1
\v 18 But he does not know that the dead are there,
\q2 that her invited guests are in the depths of Sheol.

\s5
\c 10
\p
\v 1 The proverbs of Solomon.
\b
\q1 A wise son makes his father rejoice
\q2 but a foolish son brings grief to his mother.
\b
\q1
\v 2 Treasures accumulated by wickedness give no profit,
\q2 but doing what is right delivers from death.
\b
\q1
\v 3 Yahweh does not let the soul of the righteous person go hungry,
\q2 but he frustrates the cravings of the wicked.
\b

\s5
\q1
\v 4 A lazy hand causes a person to be poor,
\q2 but the hand of the diligent person gains riches.
\b
\q1
\v 5 A wise son gathers a crop in the summer,
\q2 but it is disgraceful for him to sleep during harvest.
\b

\s5
\q1
\v 6 Blessings from God are upon the head of the righteous person,
\q2 but the mouth of the wicked covers up violence.
\b
\q1
\v 7 The righteous person makes those who remember him happy,
\q2 but the name of the wicked will rot away.
\b

\s5
\q1
\v 8 The wise of heart accept commands,
\q2 but a talkative fool will come to ruin.
\b
\q1
\v 9 He who walks in integrity walks in safety,
\q2 but the one who makes his ways crooked, he will be found out.
\b

\s5
\q1
\v 10 He who winks the eye causes grief,
\q2 but a talkative fool will come to ruin.
\b
\q1
\v 11 The mouth of the righteous person is a water spring of life,
\q2 but the mouth of the wicked covers up violence.
\b

\s5
\q1
\v 12 Hatred stirs up conflicts,
\q2 but love covers over all transgressions.
\b
\q1
\v 13 Wisdom is found on the lips of a discerning person,
\q2 but a rod is for the back of the one who has no sense.
\b

\s5
\q1
\v 14 Wise men store up knowledge,
\q2 but the mouth of a fool brings destruction near.
\b
\q1
\v 15 The wealth of a rich man is his fortified city;
\q2 the poverty of the poor is their destruction.
\b

\s5
\q1
\v 16 The wage of the righteous person leads to life;
\q2 the income of the wicked leads them to sin.
\b
\q1
\v 17 There is a path to life for the one who follows discipline,
\q2 but the one who rejects correction is led astray.
\b

\s5
\q1
\v 18 Whoever conceals hatred has lying lips,
\q2 and whoever spreads slander is a fool.
\b
\q1
\v 19 When there are many words, transgression is not lacking,
\q2 but he who is careful in what he says is wise.
\b

\s5
\q1
\v 20 The tongue of the righteous person is pure silver;
\q2 there is little value in the heart of the wicked.
\b
\q1
\v 21 The lips of the righteous person nourish many,
\q2 but fools die because of their lack of sense.
\b

\s5
\q1
\v 22 The blessings of Yahweh bring wealth
\q2 and he adds no pain to it.
\b
\q1
\v 23 Wickedness is a game a fool plays,
\q2 but wisdom is a pleasure to a man of understanding.
\b

\s5
\q1
\v 24 The fear of the wicked person will overtake him,
\q2 but the desire of righteous people will be granted.
\b
\q1
\v 25 The wicked are like the storm that passes by, and they are no more,
\q2 but the righteous person is a foundation that lasts forever.
\b

\s5
\q1
\v 26 Like vinegar on the teeth and smoke in the eyes,
\q2 so is the lazy person to those who send him.
\b
\q1
\v 27 The fear of Yahweh prolongs life,
\q2 but the years of the wicked will be short.
\b

\s5
\q1
\v 28 The hope of righteous people is their joy,
\q2 but the hope of wicked people will perish.
\b
\q1
\v 29 The way of Yahweh is a stronghold for those who have integrity,
\q2 but it is destruction for those who behave wickedly.
\b

\q1
\v 30 The righteous person will never be overthrown,
\q2 but the wicked will not remain in the land.
\b

\s5
\q1
\v 31 Out of the mouth of the righteous person comes the fruit of wisdom,
\q2 but the perverse tongue will be cut out.
\b
\q1
\v 32 The lips of the righteous person know what gains favor,
\q2 but the mouth of the wicked, they know what is perverse.

\s5
\c 11
\q1
\v 1 False scales are an abomination to Yahweh,
\q2 but he delights in a precise weight.
\b
\q1
\v 2 When pride comes, then comes disgrace,
\q2 but with humility comes wisdom.
\b

\s5
\q1
\v 3 The integrity of the upright guides them,
\q2 but the crooked ways of the treacherous destroy them.
\b
\q1
\v 4 Wealth is worthless on the day of wrath,
\q2 but doing right delivers you from death.
\b

\s5
\q1
\v 5 The right conduct of a blameless person makes his way straight,
\q2 but the wicked will fall because of their own wickedness.
\b
\q1
\v 6 The right conduct of the upright keeps them safe,
\q2 but the treacherous are trapped by their cravings.
\b

\s5
\q1
\v 7 When a wicked man dies, his hope perishes
\q2 and the hope that was in his strength comes to nothing.
\b
\q1
\v 8 The righteous person is delivered from trouble
\q2 and it comes upon the wicked instead.
\b

\s5
\q1
\v 9 With his mouth the godless person destroys his neighbor,
\q2 but through knowledge righteous people are kept safe.
\b
\q1
\v 10 When righteous people prosper, a city rejoices;
\q2 when the wicked perish, there are shouts of joy.
\b
\q1
\v 11 Through the blessings of the upright the city is exalted;
\q2 by the mouth of the wicked the city is thrown down.
\b

\s5
\q1
\v 12 The man who has contempt for his friend has no sense,
\q2 but a man of understanding keeps quiet.
\b
\q1
\v 13 Whoever goes around slandering reveals secrets,
\q2 but the trustworthy in spirit keeps a matter covered.
\b

\s5
\q1
\v 14 Where there is no counsel, a nation falls,
\q2 but victory comes through many counselors.
\b

\s5
\q1
\v 15 Whoever guarantees a loan for a stranger will surely suffer harm,
\q2 but the one who hates giving a pledge in that kind of promise is safe.
\b
\q1
\v 16 A gracious woman gets honor,
\q2 but violent people grasp for wealth.
\b

\s5
\q1
\v 17 A merciful person benefits himself,
\q2 but one who is cruel hurts himself.
\b
\q1
\v 18 The wicked person lies to get his wages,
\q2 but one who sows what is right reaps the wages of truth.
\b

\s5
\q1
\v 19 An honest person who does what is right will live,
\q2 but the one who pursues evil will die.
\b
\q1
\v 20 Those whose hearts are perverse are an abomination to Yahweh,
\q2 but he delights in those whose ways are blameless.
\b

\s5
\q1
\v 21 Be sure of this—the wicked person will not go unpunished,
\q2 but the descendants of righteous people will be kept safe.
\b
\q1
\v 22 Like a gold ring in a pig's nose
\q2 is a beautiful woman without discretion.
\b

\s5
\q1
\v 23 The desires of righteous people result in good,
\q2 but wicked people can only hope for wrath.
\b
\q1
\v 24 There is one who scatters—he will accumulate even more;
\q2 another withholds what is just—he comes to poverty.
\b

\s5
\q1
\v 25 The generous person will prosper
\q2 and the one who gives water to others will have water for himself.
\b
\q1
\v 26 People curse the man who refuses to sell grain,
\q2 but good gifts crown the head of him who sells it.
\b

\s5
\q1
\v 27 The one who diligently seeks good is also seeking favor,
\q2 but the one who searches for evil will find it.
\b
\q1
\v 28 Those who trust in their riches will fall,
\q2 but like the leaf, righteous people will flourish.
\b

\s5
\q1
\v 29 The one who brings trouble on his own household will inherit the wind
\q2 and the fool will become a servant to the wise of heart.
\b

\s5
\q1
\v 30 The fruit of the righteous is a tree of life,
\q2 but violence takes away lives.
\b
\q1
\v 31 Behold! The righteous person is rewarded on earth;
\q2 how much more the wicked and the sinner!

\s5
\c 12
\q1
\v 1 Whoever loves discipline loves knowledge,
\q2 but the one who hates correction is stupid.
\b
\q1
\v 2 Yahweh gives favor to a good man,
\q2 but he condemns a man who makes evil plans.
\b

\s5
\q1
\v 3 A person cannot be established by wickedness,
\q2 but righteous people cannot be uprooted.
\b
\q1
\v 4 A worthy wife is her husband's crown,
\q2 but she who brings shame is like a disease that rots his bones.
\b

\s5
\q1
\v 5 The plans of the righteous are just,
\q2 but the advice of the wicked is deceitful.
\b
\q1
\v 6 The words of wicked people are an ambush waiting for bloodshed,
\q2 but the words of the upright keep them safe.
\b

\s5
\q1
\v 7 Wicked people are overthrown and they are gone,
\q2 but the house of the righteous person will stand.
\b
\q1
\v 8 A man is praised for prudent lips,
\q2 but the perverse heart is despised.
\b

\s5
\q1
\v 9 Better the person of low position who has a servant
\q2 than the one who honors himself but has no food.
\b
\q1
\v 10 The righteous person cares about the needs of his animal,
\q2 but even the compassion of the wicked is cruel.
\b

\s5
\q1
\v 11 The one who works his land will have plenty of food,
\q2 but whoever chases after worthless projects has no sense.
\b
\q1
\v 12 The evil person desires the plunder of the wicked,
\q2 but the righteous root endures.
\b

\s5
\q1
\v 13 An evil person is trapped by the transgression of his lips,
\q2 but the righteous person escapes from trouble.
\b
\q1
\v 14 From the fruit of his words a person is filled with good things,
\q2 just as the work of his hands rewards him.
\b

\s5
\q1
\v 15 The way of a fool is right in his own eyes,
\q2 but a wise man listens to advice.
\b
\q1
\v 16 A fool shows his anger at once,
\q2 but one who ignores an insult is prudent.
\b

\s5
\q1
\v 17 The one who speaks the truth says what is right,
\q2 but a false witness, deceit.
\b
\q1
\v 18 The words of one who speaks rashly are like the thrusts of a sword,
\q2 but the tongue of the wise brings healing.
\b

\s5
\q1
\v 19 Truthful lips last forever,
\q2 but a lying tongue is only for a moment.
\b
\q1
\v 20 There is deceit in the hearts of those who plan to do evil,
\q2 but joy comes to the advisors of peace.
\b

\s5
\q1
\v 21 No ill comes upon the righteous,
\q2 but the wicked are filled with distress.
\b
\q1
\v 22 Lying lips are an abomination to Yahweh,
\q2 but those who live faithfully are his delight.
\b

\s5
\q1
\v 23 A prudent man conceals his knowledge,
\q2 but the heart of fools shouts out folly.
\b
\q1
\v 24 The hand of the diligent will rule,
\q2 but lazy people will be put to forced labor.
\b

\s5
\q1
\v 25 Anxiety in the heart of a person weighs him down,
\q2 but a good word makes him glad.
\b
\q1
\v 26 The righteous person is a guide for his friend,
\q2 but the way of the wicked leads them astray.
\b

\s5
\q1
\v 27 Lazy people would not roast their own game,
\q2 but the diligent man will obtain precious wealth.
\b
\q1
\v 28 Those who walk in the right way find life
\q2 and in its path there is no death.

\s5
\c 13
\q1
\v 1 A wise son hears his father's instruction,
\q2 but a mocker will not listen to rebuke.
\b
\q1
\v 2 From the fruit of his mouth a person enjoys good things,
\q2 but the appetite of the treacherous is for violence.
\b

\s5
\q1
\v 3 The one who guards his mouth protects his life,
\q2 but the one who opens wide his lips will ruin himself.
\b
\q1
\v 4 The appetite of the lazy person craves but gets nothing,
\q2 but the appetite of the diligent person will be richly satisfied.
\b

\s5
\q1
\v 5 The righteous person hates deceptive words,
\q2 but a wicked person makes himself repugnant, and he does what is shameful.
\b
\q1
\v 6 Righteousness protects those who are faultless in their path,
\q2 but wickedness ruins those who commit sin.
\b

\s5
\q1
\v 7 There is someone who enriches himself, but has nothing at all,
\q2 and there is someone who gives everything away, yet has much wealth.
\b
\q1
\v 8 The ransom of a rich man's life is his wealth,
\q2 but a poor person does not hear a threat.
\b

\s5
\q1
\v 9 The light of righteous people rejoices,
\q2 but the lamp of wicked people will be put out.
\b
\q1
\v 10 Pride only breeds conflict,
\q2 but for those who listen to good advice there is wisdom.
\b

\s5
\q1
\v 11 Wealth dwindles away when there is too much vanity,
\q2 but the one who makes money by working with his hand
\q2 will make his money grow.
\b
\q1
\v 12 When hope is postponed, it breaks the heart,
\q2 but a longing fulfilled is a tree of life.
\b

\s5
\q1
\v 13 Whoever despises instruction brings destruction on himself,
\q2 but he who respects the commandment will be rewarded.
\b
\q1
\v 14 The teaching of a wise person is a fountain of life,
\q2 turning you away from the snares of death.
\b

\s5
\q1
\v 15 Good insight wins favor,
\q2 but the way of the treacherous is disaster.\f + \ft The ULB is following the ancient Greek translation because the Hebrew is difficult to understand. The Hebrew has: \fqa the way of the treacherous is unending. \fqa* \f*
\b
\q1
\v 16 Prudent people act out of knowledge in every decision,
\q2 but a fool parades his folly.
\b

\s5
\q1
\v 17 A wicked messenger falls into trouble,
\q2 but a faithful envoy brings healing.
\b
\q1
\v 18 The one who ignores instruction will have poverty and shame,
\q2 but honor will come to him who learns from correction.
\b

\s5
\q1
\v 19 A longing realized is sweet to the appetite,
\q2 but turning away from evil is an abomination to fools.
\b
\q1
\v 20 Walk with wise people and you will be wise,
\q2 but the companion of fools will suffer harm.
\b

\s5
\q1
\v 21 Disaster runs after sinners,
\q2 but righteous people are rewarded with good.
\b
\q1
\v 22 A good person leaves an inheritance for his grandchildren,
\q2 but a sinner's wealth is stored up for the righteous person.
\b

\s5
\q1
\v 23 An unplowed field owned by the poor could produce much food,
\q2 but it is swept away by injustice.
\b
\q1
\v 24 The one who does not use his rod hates his son,
\q2 but one who loves his son is careful to instruct him.
\b

\s5
\q1
\v 25 The righteous person eats until he satisfies his appetite,
\q2 but the stomach of the wicked is always hungry.

\s5
\c 14
\q1
\v 1 The wise woman builds her house,
\q2 but a foolish woman tears it down with her own hands.
\b
\q1
\v 2 The one who walks uprightly fears Yahweh,
\q2 but the one who is dishonest in his ways despises him.
\b

\s5
\q1
\v 3 From the mouth of a fool comes a rod for his back,
\q2 but the lips of the wise will preserve them.
\b
\q1
\v 4 Where there are no cattle, the feeding trough is clean,
\q2 but an abundant crop comes from the strength of an ox.
\b

\s5
\q1
\v 5 A faithful witness does not lie,
\q2 but a false witness breathes out lies.
\b
\q1
\v 6 A mocker seeks wisdom and there is none,
\q2 but knowledge comes easily to the one who is discerning.
\b

\s5
\q1
\v 7 Walk away from a foolish person,
\q2 for you will not find knowledge on his lips.
\b
\q1
\v 8 The wisdom of the prudent person is to understand his own way,
\q2 but the folly of fools is deception.
\b

\s5
\q1
\v 9 Fools mock when the guilt offering is sacrificed,
\q2 but among the upright favor is shared.
\b
\q1
\v 10 The heart knows its own bitterness
\q2 and no stranger shares its joy.
\b

\s5
\q1
\v 11 The house of wicked people will be destroyed,
\q2 but the tent of the upright will flourish.
\b
\q1
\v 12 There is a way that seems right to a man,
\q2 but its end only leads to death.
\b

\s5
\q1
\v 13 A heart can laugh but still be in pain
\q2 and joy may end up being grief.
\b
\q1
\v 14 The faithless in heart will get what his ways deserve,
\q2 but a good person will get what is his.
\b

\s5
\q1
\v 15 The one who is naive believes everything,
\q2 but the prudent man thinks about his steps.
\b
\q1
\v 16 A wise man fears and turns away from evil,
\q2 but the fool confidently dismisses a warning.
\b

\s5
\q1
\v 17 One who is quick to become angry does foolish things,
\q2 and a person who makes evil schemes is hated.
\b
\q1
\v 18 The naive inherit foolishness,
\q2 but prudent people are crowned with knowledge.
\b

\s5
\q1
\v 19 Evil people will bow down before those who are good
\q2 and those who are wicked will bow down at the gates of the righteous person.
\b
\q1
\v 20 The poor person is hated even by his own companions,
\q2 but the rich people have many friends.
\b

\s5
\q1
\v 21 The one who shows contempt for his neighbor is sinning,
\q2 but the one who shows favor to the poor is blessed.
\b

\q1
\v 22 Do not those who plot evil go astray?
\q2 But those who plan to do good will receive steadfast love and faithfulness.
\b
\s5
\q1
\v 23 With all hard work comes a profit,
\q2 but when there is only talk, it leads to poverty.
\b
\q1
\v 24 The crown of wise people is their wealth,
\q2 but the folly of fools brings them only more folly.
\b

\s5
\q1
\v 25 A truthful witness saves lives,
\q2 but he who breathes out lies brings betrayal.
\b

\s5
\q1
\v 26 In the fear of Yahweh is strong confidence;
\q2 it will be a refuge for his children.
\b
\q1
\v 27 The fear of Yahweh is a fountain of life,
\q2 so that a person may turn away from the snares of death.
\b

\s5
\q1
\v 28 The glory of a king is found in the great number of his people,
\q2 but without people the prince is ruined.
\b
\q1
\v 29 A patient person has great understanding,
\q2 but the quick-tempered person exalts folly.
\b

\s5
\q1
\v 30 A tranquil heart is life for the body,
\q2 but envy rots the bones.
\b
\q1
\v 31 The one who oppresses the poor insults his Maker,
\q2 but the one who shows favor to the needy honors him.
\b

\s5
\q1
\v 32 The wicked person is brought down by his evil actions,
\q2 but the righteous person has a refuge even in death.
\b
\q1
\v 33 Wisdom rests in the heart of the discerning,
\q2 but even among fools she lets herself be known.
\b

\s5
\q1
\v 34 Doing what is right exalts a nation,
\q2 but sin is a disgrace to any people.
\b
\q1
\v 35 The favor of the king is with the servant who acts prudently,
\q2 but his anger is for the one who acts shamefully.

\s5
\c 15
\q1
\v 1 A gentle answer turns away wrath,
\q2 but a harsh word stirs up anger.
\b
\q1
\v 2 The tongue of wise people compliments knowledge,
\q2 but the mouth of fools pours out folly.
\b

\s5
\q1
\v 3 The eyes of Yahweh are everywhere,
\q2 keeping watch over the evil and the good.
\b
\q1
\v 4 A healing tongue is a tree of life,
\q2 but a deceitful tongue crushes the spirit.
\b

\s5
\q1
\v 5 A fool has contempt for his father's instruction,
\q2 but he who learns from correction is prudent.
\b
\q1
\v 6 In the house of the righteous person there is great treasure,
\q2 but the earnings of the wicked person give him trouble.
\b

\s5
\q1
\v 7 The lips of wise people scatter knowledge about,
\q2 but not so the hearts of fools.
\b
\q1
\v 8 The sacrifice of the wicked is an abomination to Yahweh,
\q2 but the prayer of the upright is his delight.
\b

\s5
\q1
\v 9 The way of wicked people is an abomination to Yahweh,
\q2 but he loves the one who pursues what is right.
\b
\q1
\v 10 Harsh discipline awaits anyone who abandons the way
\q2 and he who hates correction will die.
\b

\s5
\q1
\v 11 Sheol and destruction are open before Yahweh;
\q2 how much more the hearts of the sons of mankind?
\b
\q1
\v 12 The mocker does not love the one who corrects him;
\q2 he will not go to the wise.
\b

\s5
\q1
\v 13 A joyful heart makes the face cheerful,
\q2 but by an injured heart the spirit is broken.
\b
\q1
\v 14 The heart of the discerning seeks knowledge,
\q2 but the mouth of fools feeds on folly.
\b

\s5
\q1
\v 15 All the days of the afflicted are miserable,
\q2 but a cheerful heart has an unending feast.
\b
\q1
\v 16 Better is little with the fear of Yahweh
\q2 than great treasure with tumult.
\b

\s5
\q1
\v 17 Better is a meal with vegetables where there is love
\q2 than a fattened calf served with hatred.
\b
\q1
\v 18 An angry man stirs up strife,
\q2 but a person who is slow to anger quiets a quarrel.
\b

\s5
\q1
\v 19 The path of the lazy person is like a place with a hedge of thorns,
\q2 but the path of the upright is a built-up highway.
\b
\q1
\v 20 A wise son brings joy to his father,
\q2 but a foolish person despises his mother.
\b

\s5
\q1
\v 21 Folly delights a person who lacks sense,
\q2 but the one who has understanding walks a straight path.
\b
\q1
\v 22 Plans go wrong where there is no advice,
\q2 but with numerous advisors they succeed.
\b

\s5
\q1
\v 23 A person finds joy when he gives a pertinent reply;
\q2 how good is a timely word!
\b
\q1
\v 24 The path of life leads upward for prudent people,
\q2 that they may turn away from Sheol beneath.
\b

\s5
\q1
\v 25 Yahweh tears down the house of the proud,
\q2 but he protects the property of the widow.
\b
\q1
\v 26 The thoughts of the wicked are an abomination to Yahweh,
\q2 but pleasant words are pure.
\b

\s5
\q1
\v 27 The person who profits from unjust gain brings trouble to his family,
\q2 but the one who hates bribes will live.
\b
\q1
\v 28 The heart of the righteous person ponders before it answers,
\q2 but the mouth of wicked people pours out all its evil.
\b

\s5
\q1
\v 29 Yahweh is far away from wicked people,
\q2 but he hears the prayer of righteous people.
\b
\q1
\v 30 The light of the eyes brings joy to the heart
\q2 and good news is health to the body.
\b

\s5
\q1
\v 31 The ear that listens to life-giving rebuke
\q2 will dwell among wise people.
\b
\q1
\v 32 The one who rejects discipline despises himself,
\q2 but he who listens to correction gains understanding.
\b

\s5
\q1
\v 33 The fear of Yahweh instructs in wisdom,
\q2 and humility comes before honor.

\s5
\c 16
\q1
\v 1 The plans of the heart belong to a person,
\q2 but the answer from his tongue comes from Yahweh.
\b

\q1
\v 2 All of a person's ways are pure in his own eyes,
\q2 but Yahweh weighs the spirits.
\b

\s5
\q1
\v 3 Commit your works to Yahweh
\q2 and your plans will succeed.
\b

\q1
\v 4 Yahweh has made everything for its purpose,
\q2 even the wicked for the day of trouble.
\b

\s5
\q1
\v 5 Every exalted heart is an abomination to Yahweh,
\q2 but be sure of this, they will not go unpunished.
\b

\q1
\v 6 By steadfast love and faithfulness iniquity is atoned for
\q2 and by the fear of Yahweh people turn away from evil.
\b

\s5
\q1
\v 7 When a person's ways are pleasing to Yahweh,
\q2 he makes even that person's enemies to be at peace with him.
\b

\q1
\v 8 Better is a little with what is right,
\q2 than a large income with injustice.
\b

\s5
\q1
\v 9 In his heart a person plans out his way,
\q2 but Yahweh directs his steps.
\b

\q1
\v 10 Insightful decisions are on the lips of a king;
\q2 his mouth should not betray justice.
\b

\s5
\q1
\v 11 Honest scales come from Yahweh;
\q2 all the weights in the bag are his work.
\b

\q1
\v 12 Doing evil is an abomination to kings,
\q2 for a throne is established by doing what is right.

\s5
\q1
\v 13 Righteous lips are the delight of the king,
\q2 and he loves the person who speaks upright words.
\b

\q1
\v 14 A king's wrath is a messenger of death
\q2 but a wise man will try to calm his anger.
\b

\s5
\q1
\v 15 In the light of a king's face is life
\q2 and his favor is like a cloud that brings a spring rain.
\b

\q1
\v 16 How much better it is to get wisdom than gold.
\q2 To get understanding should be chosen more than silver.
\b

\s5
\q1
\v 17 The highway of the upright turns away from evil;
\q2 the one who guards his way preserves his life.
\b

\q1
\v 18 Pride comes before destruction
\q2 and a haughty spirit before a downfall.
\b

\s5
\q1
\v 19 It is better to be of humble spirit among poor people
\q2 than to divide the plunder with proud people.
\b

\q1
\v 20 Whoever contemplates what they are taught will find what is good,
\q2 and those who trust in Yahweh will be blessed.
\b

\s5
\q1
\v 21 The one who is wise in heart is called discerning
\q2 and sweetness of speech improves the ability to teach.
\b

\q1
\v 22 Understanding is a fountain of life to the one who has it,
\q2 but the instruction of fools is their foolishness.
\b

\s5
\q1
\v 23 The heart of a wise person gives insight to his mouth
\q2 and adds persuasiveness to his lips.
\b

\q1
\v 24 Pleasant words are a honeycomb—
\q2 sweet to the soul and healing to the bones.
\b

\s5
\q1
\v 25 There is a way that seems right to a man,
\q2 but its end is the way to death.
\b

\q1
\v 26 The laborer's appetite works for him;
\q2 his hunger urges him on.
\b

\s5
\q1
\v 27 A worthless person digs up mischief
\q2 and his speech is like a scorching fire.
\b

\q1
\v 28 A perverse person stirs up conflict
\q2 and a gossip separates close friends.
\b

\s5
\q1
\v 29 A man of violence lies to his neighbor
\q2 and leads him down a path that is not good.
\b

\q1
\v 30 The one who winks the eye is plotting perverse things;
\q2 those who purse the lips will bring evil to pass.
\b

\s5
\q1
\v 31 Gray hair is a crown of glory;
\q2 it is gained by living the right way.
\b

\q1
\v 32 It is better to be slow to anger than to be a warrior
\q2 and one who rules his spirit is stronger than one who conquers a city.
\b

\s5
\q1
\v 33 The lots are cast into the lap,
\q2 but the decision is from Yahweh.

\s5
\c 17
\q1
\v 1 It is better to have quiet with a dry morsel of bread
\q2 than a house full of feasting with strife.
\b

\q1
\v 2 A wise servant will rule over a son who acts shamefully
\q2 and will share the inheritance as one of the brothers.
\b

\s5
\q1
\v 3 The crucible is for silver and the furnace is for gold,
\q2 but Yahweh tests hearts.
\b

\q1
\v 4 The evildoer pays attention to wicked lips;
\q2 a liar gives ear to a destructive tongue.
\b

\s5
\q1
\v 5 Whoever mocks the poor insults his Maker
\q2 and the one who rejoices at misfortune will not go unpunished.
\b

\q1
\v 6 Grandchildren are the crown of the aged
\q2 and parents bring honor to their children.
\b

\s5
\q1
\v 7 Eloquent speech is not suitable for a fool;
\q2 much less are lying lips suitable for a prince.
\b

\q1
\v 8 A bribe is like a magic stone to the one who gives it;
\q2 wherever he turns, he succeeds.
\b

\s5
\q1
\v 9 Whoever overlooks an offense seeks love,
\q2 but the one who repeats a matter alienates close friends.
\b

\q1
\v 10 A rebuke goes deeper into a person who has understanding
\q2 than a hundred blows go into a fool.
\b

\s5
\q1
\v 11 An evil person only seeks rebellion,
\q2 so a cruel messenger will be sent against him.
\b

\q1
\v 12 It is better to meet a bear robbed of her cubs
\q2 than to meet a fool in his foolishness.
\b

\s5
\q1
\v 13 When someone returns evil for good,
\q2 evil will never leave his house.
\b

\q1
\v 14 The beginning of conflict is like one who releases water everywhere,
\q2 so walk away from the dispute before it has broken out.
\b

\s5
\q1
\v 15 The person who acquits the wicked person and the person who condemns the righteous person—
\q2 both are an abomination to Yahweh.
\b

\q1
\v 16 Why should a fool pay money to learn about wisdom
\q2 when he has no sense?
\b

\s5
\q1
\v 17 A friend is loving at all times
\q2 and a brother is born for times of trouble.
\b
\q1
\v 18 A man having no sense makes binding promises
\q2 and becomes responsible for his neighbor's debts.
\b

\s5
\q1
\v 19 Whoever loves conflict loves sin;
\q2 whoever raises his door seeks destruction.
\b

\q1
\v 20 A person who has a crooked heart finds nothing that is good;
\q2 the one who has a perverse tongue falls into calamity.
\b

\s5
\q1
\v 21 Whoever is the parent of a fool brings grief to himself;
\q2 and the father of a fool has no joy.
\b

\q1
\v 22 A joyful heart is good medicine,
\q2 but a broken spirit dries up the bones.
\b

\s5
\q1
\v 23 A wicked man accepts a secret bribe
\q2 to pervert the ways of justice.
\b

\q1
\v 24 The one who has understanding sets his face toward wisdom,
\q2 but the eyes of a fool are set on the ends of the earth.
\b

\s5
\q1
\v 25 A foolish son is a grief to his father
\q2 and bitterness to the woman who bore him.
\b

\q1
\v 26 Also, it is never good to punish the righteous;
\q2 neither is it good to flog the noble for their integrity.
\b

\s5
\q1
\v 27 One who has knowledge uses few words
\q2 and he who is cool of spirit has understanding.
\b

\q1
\v 28 Even a fool is thought to be wise if he keeps silent;
\q2 when he keeps his mouth shut, he is considered to be intelligent.

\s5
\c 18
\q1
\v 1 One who isolates himself seeks his own desire,
\q2 and he quarrels with all sound wisdom.
\b

\q1
\v 2 A fool finds no pleasure in understanding,
\q2 but only in revealing what is in his own heart.
\b

\s5
\q1
\v 3 When a wicked person comes, contempt comes with him—
\q2 along with shame and disgrace.
\b

\q1
\v 4 The words of a man's mouth are deep waters;
\q2 the fountain of wisdom is a flowing stream.
\b

\s5
\q1
\v 5 It is not good to be partial to the wicked person,
\q2 nor to deny justice to the righteous person.
\b

\q1
\v 6 A fool's lips bring him conflict
\q2 and his mouth invites a beating.
\b

\s5
\q1
\v 7 A fool's mouth is his ruin
\q2 and he ensnares himself with his lips.
\b

\q1
\v 8 The words of a gossip are like delicious morsels
\q2 and they go down into the inner parts of the body.
\b

\s5
\q1
\v 9 Also, one who is slack in his work
\q2 is a brother to the one who destroys the most.
\b

\q1
\v 10 The name of Yahweh is a strong tower;
\q2 the righteous person runs into it and is safe.
\b

\s5
\q1
\v 11 The wealth of the rich is his fortified city
\q2 and in his imagination it is like a high wall.
\b

\q1
\v 12 Before his downfall a person's heart is proud,
\q2 but humility comes before honor.
\b

\s5
\q1
\v 13 One who answers before listening—
\q2 it is his folly and shame.
\b

\q1
\v 14 A person's spirit will endure sickness,
\q2 but who can bear a broken spirit?
\b

\s5
\q1
\v 15 The heart of the intelligent acquires knowledge
\q2 and the hearing of the wise seeks it out.
\b

\q1
\v 16 A man's gift may open the way
\q2 and bring him before great men.
\b

\s5
\q1
\v 17 The first to plead his case seems just
\q2 until his opponent comes and examines him.
\b

\q1
\v 18 Casting the lot settles disputes
\q2 and separates strong opponents.
\b

\s5
\q1
\v 19 An offended brother is harder to be won than a strong city,
\q2 and quarrels are like the bars of a castle.
\b

\q1
\v 20 From the fruit of his mouth one's stomach is filled;
\q2 with the harvest of his lips he is satisfied.
\b

\s5
\q1
\v 21 Death and life are controlled by the tongue,
\q2 and those who love the tongue will eat its fruit.
\b

\q1
\v 22 He who finds a wife finds a good thing
\q2 and receives favor from Yahweh.
\b

\s5
\q1
\v 23 A poor person pleads for mercy,
\q2 but a rich person answers harshly.
\b

\q1
\v 24 The one who claims many friends is brought to ruin by them,
\q2 but there is a friend who comes closer than a brother.

\s5
\c 19
\q1
\v 1 Better is a poor person who walks in his integrity
\q2 than one who is perverse in speech and is a fool.
\b

\q1
\v 2 Also, it is not good to have desire without knowledge
\q2 and the one who runs too fast misses the path.
\b

\s5
\q1
\v 3 A person's folly ruins his life
\q2 and his heart rages against Yahweh.
\b

\q1
\v 4 Wealth adds many friends,
\q2 but a poor person is separated from his friends.
\b

\s5
\q1
\v 5 A false witness will not go unpunished
\q2 and he who breathes out lies will not escape.
\b

\q1
\v 6 Many will ask for a favor from a generous person
\q2 and everyone is a friend of the one who gives gifts.
\b

\s5
\q1
\v 7 All the brothers of a poor man hate him;
\q2 how much more do his friends who go far away from him!
\q1 He pursues them with words, 
\q2 but they are gone.
\b

\q1
\v 8 He who gets wisdom loves his own life;
\q2 he who keeps understanding will find what is good.
\b

\s5
\q1
\v 9 A false witness will not go unpunished,
\q2 but the one who breathes out lies will perish.
\b

\q1
\v 10 It is not fitting for a fool to live in luxury—
\q2 much less for a slave to rule over princes.
\b

\s5
\q1
\v 11 Discretion makes a person slow to anger
\q2 and it is his glory to overlook an offense.
\b

\q1
\v 12 The wrath of the king is like the roaring of a young lion,
\q2 but his favor is like dew on the grass.
\b

\s5
\q1
\v 13 A foolish son is ruin to his father
\q2 and a quarreling wife is a constant dripping of water.
\b

\q1
\v 14 A house and wealth are inherited from parents,
\q2 but a prudent wife is from Yahweh.
\b

\s5
\q1
\v 15 Laziness throws a person into a deep sleep,
\q2 but the one not willing to work will go hungry.
\b

\q1
\v 16 The one who obeys the command guards his life,
\q2 but the one who despises his ways will die.
\b

\s5
\q1
\v 17 Whoever is gracious to the poor lends to Yahweh
\q2 and he will repay him for what he has done.
\b

\q1
\v 18 Discipline your son while there is hope
\q2 and do not set your desire on putting him to death.
\b

\s5
\q1
\v 19 A person with great anger must bear the penalty;
\q2 if you rescue him, you will have to do it a second time.
\b

\q1
\v 20 Listen to advice and accept instruction,
\q2 so you may become wise by the end of your life.
\b

\s5
\q1
\v 21 Many are the plans in a person's heart,
\q2 but it is the purpose of Yahweh that will stand.
\b

\q1
\v 22 Loyalty is what a person desires
\q2 and a poor person is better than a liar.
\b

\s5
\q1
\v 23 Honor for Yahweh leads people to life;
\q2 anyone who has it will rest satisfied and not afflicted by harm.
\b

\q1
\v 24 The lazy person buries his hand in the dish;
\q2 he will not even bring it back up to his mouth.
\b

\s5
\q1
\v 25 Strike a mocker, and the naive person will become prudent;
\q2 discipline one who is discerning, and he will gain knowledge.
\b

\s5
\q1
\v 26 The one who robs his father and drives his mother away
\q2 is a son who brings shame and disgrace.
\b

\q1
\v 27 If you cease to hear instruction, my son,
\q2 you will stray from the words of knowledge.
\b

\s5
\q1
\v 28 A corrupt witness mocks justice
\q2 and the mouth of the wicked swallows iniquity.
\b

\q1
\v 29 Judgments are ready for mockers
\q2 and flogging for the backs of fools.

\s5
\c 20
\q1
\v 1 Wine is a mocker and strong drink is a brawler;
\q2 whoever is led astray by drink is not wise.
\b

\q1
\v 2 The fear of a king is like the fear of a young lion that is roaring;
\q2 the one who makes him angry forfeits his life.
\b

\s5
\q1
\v 3 It is an honor for anyone to avoid conflict,
\q2 but every fool jumps into an argument.
\b

\q1
\v 4 The lazy person does not plow in autumn;
\q2 he seeks a crop at harvest time but will have nothing.
\b

\s5
\q1
\v 5 The purpose in a human heart is like deep water,
\q2 but someone with understanding will draw it out.
\b

\q1
\v 6 Many a person proclaims he is loyal,
\q2 but who can find one who is faithful?
\b

\s5
\q1
\v 7 The righteous person walks in his integrity,
\q2 and his sons who follow after him will be blessed.
\b

\q1
\v 8 A king who sits on the throne performing the duties of a judge
\q2 is winnowing with his eyes all the evil that is before him.
\b

\s5
\q1
\v 9 Who can say, "I have kept my heart pure;
\q2 I am clean from my sin"?
\b

\q1
\v 10 Differing weights and unequal measures—
\q2 both are abominations to Yahweh.
\b

\s5
\q1
\v 11 Even a youth is known by his actions,
\q2 by whether his conduct is pure and upright.
\b

\q1
\v 12 Ears that hear and eyes that see—
\q2 Yahweh made them both.
\b

\s5
\q1
\v 13 Do not love sleep or you will come to poverty;
\q2 open your eyes and you will have plenty to eat.
\b

\q1
\v 14 "Bad! Bad!" says the buyer,
\q2 but when he goes away he boasts.
\b

\s5
\q1
\v 15 There is gold and an abundance of costly stones,
\q2 but lips of knowledge are a precious jewel.
\b

\q1
\v 16 Take a garment of one who has put up security for a stranger,
\q2 and hold it in pledge when he puts up security for an immoral woman.
\b

\s5
\q1
\v 17 Bread gained by deceit tastes sweet,
\q2 but afterward his mouth will be full of gravel.
\b

\q1
\v 18 Plans are established by advice
\q2 and only with wise guidance should you wage war.
\b

\s5
\q1
\v 19 A slanderer reveals secrets,
\q2 and so you should not associate with people who talk too much.
\b

\q1
\v 20 If a person curses his father or his mother,
\q2 his lamp will be put out in the middle of darkness.
\b

\s5
\q1
\v 21 An inheritance gained quickly at the beginning
\q2 will not be blessed in the end.
\b

\q1
\v 22 Do not say, "I will pay you back for this wrong!"
\q2 Wait for Yahweh and he will rescue you.
\b

\s5
\q1
\v 23 Unequal weights are an abomination to Yahweh,
\q2 and deceptive scales are not good.
\b

\q1
\v 24 A person's steps are directed by Yahweh;
\q2 how then can he understand his way?
\b

\s5
\q1
\v 25 It is a snare for a person to say rashly, "This thing is holy,"
\q2 and begin to think about what it means only after making his vow.
\b

\q1
\v 26 A wise king winnows the wicked
\q2 and he turns a threshing wheel over them.
\b

\s5
\q1
\v 27 The spirit of a person is the lamp of Yahweh,
\q2 searching all his inmost parts.
\b

\q1
\v 28 Steadfast love and faithfulness preserve the king;
\q2 he makes his throne strong by love.
\b

\s5
\q1
\v 29 The glory of young men is their strength
\q2 and the splendor of old people is their gray hair.
\b

\q1
\v 30 Blows that make a wound cleanse away evil
\q2 and beatings make the innermost parts clean.

\s5
\c 21
\q1
\v 1 The king's heart is a stream of water in the hand of Yahweh;
\q2 he turns it wherever he pleases.
\b

\q1
\v 2 Every person's way is right in his own eyes,
\q2 but it is Yahweh who weighs the hearts.
\b

\s5
\q1
\v 3 To do what is right and just
\q2 is more acceptable to Yahweh than sacrifice.
\b

\q1
\v 4 Haughty eyes and a proud heart—
\q2 the lamp of the wicked—are sin.
\b

\s5
\q1
\v 5 The plans of the diligent lead only to prosperity,
\q2 but everyone who acts too quickly comes only to poverty.
\b

\q1
\v 6 Acquiring treasures by a lying tongue
\q2 is a fleeting vapor and a deadly snare.
\b

\s5
\q1
\v 7 The violence of the wicked will drag them away,
\q2 for they refuse to do what is just.
\b

\q1
\v 8 The way of a guilty person is crooked,
\q2 but the one who is pure does what is right.
\b

\s5
\q1
\v 9 It is better to live on a corner of the roof
\q2 than in a house shared with a quarrelsome wife.
\b

\q1
\v 10 The appetite of the wicked craves evil;
\q2 his neighbor finds no favor in his eyes.
\b

\s5
\q1
\v 11 When the mocker is punished, the naive become wise,
\q2 and when the wise person is instructed, he lays hold of knowledge.
\b

\q1
\v 12 The righteous person watches the house of the wicked person;
\q2 he brings wicked people to disaster.
\b

\s5
\q1
\v 13 The one who shuts his ears to the cry of the poor,
\q2 he also will cry out, but he will not be answered.
\b

\q1
\v 14 A gift in secret appeases anger
\q2 and a concealed gift appeases strong wrath.
\b

\s5
\q1
\v 15 When justice is done, it brings joy to the righteous person,
\q2 but it brings terror to workers of iniquity.
\b

\q1
\v 16 The one who wanders from the way of understanding,
\q2 he will rest in the assembly of the dead.
\b

\s5
\q1
\v 17 Whoever loves pleasure will become poor;
\q2 the one who loves wine and oil will not be rich.
\b

\q1
\v 18 A wicked person is ransom for the righteous,
\q2 and the treacherous person is ransom for the upright.
\b

\s5
\q1
\v 19 It is better to live in the desert
\q2 than with a quarreling and angry wife.
\b

\q1
\v 20 Desirable treasure and oil are kept in the dwelling of the wise,
\q2 but a foolish person swallows it all up.
\b

\s5
\q1
\v 21 The one who does right and is kind—
\q2 this person finds life, righteousness, and honor.
\b

\q1
\v 22 A wise man scales the city of the mighty ones,
\q2 and he brings down the stronghold in which they trusted.
\b

\s5
\q1
\v 23 Whoever guards his mouth and tongue
\q2 keeps himself out of trouble.
\b

\q1
\v 24 The proud and haughty person—"Mocker" is his name—
\q2 acts with arrogant pride.
\b

\s5
\q1
\v 25 The desire of the lazy person kills him,
\q2 for his hands refuse to work.
\q1
\v 26 All day long he craves and craves more,
\q2 but the righteous person gives and does not hold back.
\b

\s5
\q1
\v 27 The sacrifice of the wicked is an abomination;
\q2 it is even more detestable when he brings it with evil motives.
\b

\q1
\v 28 A false witness will perish,
\q2 but the one who listens will speak for all time.
\b

\s5
\q1
\v 29 A wicked man makes his face hard,
\q2 but the upright is certain about his ways.\f + \ft Some ancient copies of the Hebrew text have \fqa but the upright thinks about his way\fqa*. \f*
\b

\s5
\q1
\v 30 There is no wisdom, there is no understanding, and there is no advice
\q2 that can stand against Yahweh.
\b

\q1
\v 31 The horse is prepared for the day of battle,
\q2 but the victory belongs to Yahweh.

\s5
\c 22
\q1
\v 1 A good name is to be chosen over great riches
\q2 and favor is better than silver and gold.
\b

\q1
\v 2 Rich and poor people have this in common—
\q2 Yahweh is the maker of all of them.
\b

\s5
\q1
\v 3 The prudent sees trouble and hides himself,
\q2 but the naive go on and suffer because of it.
\b

\q1
\v 4 The reward for humility and fear of Yahweh
\q2 is riches, honor, and life.
\b

\s5
\q1
\v 5 Thorns and snares lie in the path of the perverse;
\q2 whoever guards his life will keep far from them.
\b

\q1
\v 6 Teach a child the way he should go
\q2 and when he is old he will not turn away from that instruction.
\b

\s5
\q1
\v 7 Rich people rule over poor people
\q2 and one who borrows is a slave to the one who lends.
\b

\q1
\v 8 He who sows injustice will reap trouble
\q2 and the rod of his fury will fade away.
\b

\q1
\v 9 The one who has a generous eye will be blessed,
\q2 for he shares his bread with the poor.
\b

\q1
\v 10 Drive away the mocker, and out goes strife;
\q2 disputes and dishonor will cease.
\b

\s5
\q1
\v 11 The one who loves a pure heart and whose speech is gracious,
\q2 he will have the king for his friend.
\b

\q1
\v 12 The eyes of Yahweh keep watch over knowledge,
\q2 but he overthrows the words of the treacherous.
\b

\s5
\q1
\v 13 The lazy person says, "There is a lion in the street!
\q2 I will be killed in the open places."
\b

\q1
\v 14 The mouth of an adulteress is a deep pit;
\q2 Yahweh's anger is stirred up against anyone who falls into it.
\b

\s5
\q1
\v 15 Foolishness is bound up in the heart of a child,
\q2 but the rod of discipline drives it far away.
\b

\q1
\v 16 The one who oppresses poor people to increase his wealth,
\q2 or gives to rich people, will come to poverty.
\b

\s5
\q1
\v 17 Incline your ear and listen to the words of the wise
\q2 and apply your heart to my knowledge,
\q1
\v 18 for it will be pleasant for you if you keep them within you,
\q2 if all of them are ready on your lips.
\q1
\v 19 So your trust may be in Yahweh,
\q2 I teach them to you today—even to you.

\s5
\q1
\v 20 Have I not written for you thirty sayings
\q2 of instruction and knowledge,
\q1
\v 21 to teach you truth in these trustworthy words,
\q2 so you may give trustworthy answers 
\q2 to those who sent you?
\b

\s5
\q1
\v 22 Do not rob the poor because he is poor,
\q2 or crush the needy at the gate,
\q1
\v 23 for Yahweh will plead their case,
\q2 and he will rob of life those who robbed them.
\b

\s5
\q1
\v 24 Do not make a friend of someone who is ruled by anger
\q2 and you must not go with one who rages,
\q1
\v 25 or you will learn his ways
\q2 and entangle yourself in a snare.
\b

\s5
\q1
\v 26 Do not be one who strikes hands in making a pledge,
\q2 or who puts up security for debts.
\q1
\v 27 If you lack the means to pay,
\q2 what could stop someone from taking away your bed from under you?
\b

\s5
\q1
\v 28 Do not remove the ancient boundary stone
\q2 that your fathers have set.
\b

\q1
\v 29 Do you see a man skilled at his work? He will stand before kings;
\q2 he will not stand before common people.

\s5
\c 23
\q1
\v 1 When you sit to eat with a ruler,
\q2 observe carefully what is before you,
\q1
\v 2 and put a knife to your throat
\q2 if you are a person who likes to eat a lot of food.
\q1
\v 3 Do not crave his delicacies,
\q2 for it is the food of lies.
\b

\s5
\q1
\v 4 Do not work too hard to gain wealth;
\q2 be wise enough to know when to stop.
\q1
\v 5 Will you let your eyes light upon it? It will be gone,
\q2 for it will surely take up wings like an eagle
\q2 and fly off to the sky.
\b

\s5
\q1
\v 6 Do not eat the food of one with an evil eye—
\q2 and do not crave his delicacies,
\q1
\v 7 for he is the kind of man 
\q2 who counts the price of the food.
\q1 "Eat and drink!" he says to you,
\q2 but his heart is not with you.
\q1
\v 8 You will vomit up the little you have eaten
\q2 and you will have wasted your compliments.
\b

\s5
\q1
\v 9 Do not speak in the hearing of a fool,
\q2 for he will despise the wisdom of your words.
\b

\q1
\v 10 Do not move an ancient boundary stone
\q2 or encroach on the fields of orphans,
\q1
\v 11 for their Redeemer is strong
\q2 and he will plead their case against you.
\b

\s5
\q1
\v 12 Apply your heart to instruction
\q2 and your ears to words of knowledge.
\b

\s5
\q1
\v 13 Do not withhold instruction from a child,
\q2 for if you beat him with the rod, he will not die.
\q1
\v 14 It is you who must beat him with the rod
\q2 and save his soul from Sheol.
\b

\s5
\q1
\v 15 My son, if your heart is wise,
\q2 then my heart also will be glad;
\q1
\v 16 my kidneys will rejoice
\q2 when your lips speak what is right.
\b

\s5
\q1
\v 17 Do not let your heart envy sinners,
\q2 but continue in the fear of Yahweh all the day.
\q1
\v 18 Surely there is a future
\q2 and your hope will not be cut off.
\b

\s5
\q1
\v 19 Hear—you!—my son, and be wise
\q2 and direct your heart in the way.
\q1
\v 20 Do not associate with those who drink much wine,
\q2 or with gluttonous eaters of meat,
\q1
\v 21 for the drunkard and the glutton become poor
\q2 and slumber will clothe them with rags.
\b

\s5
\q1
\v 22 Listen to your father who begot you
\q2 and do not despise your mother when she is old.
\q1
\v 23 Buy the truth, but do not sell it;
\q2 buy wisdom, instruction, and understanding.

\s5
\q1
\v 24 The father of the righteous person will greatly rejoice,
\q2 and he who begets a wise child will be glad in him.
\q1
\v 25 Let your father and your mother be glad
\q2 and let her who bore you rejoice.
\b

\s5
\q1
\v 26 My son, give me your heart
\q2 and let your eyes observe my ways.
\q1
\v 27 For a prostitute is a deep pit,
\q2 and an immoral woman is a narrow well.
\q1
\v 28 She lies in wait like a robber
\q2 and she increases the number of the treacherous among humanity.
\b

\s5
\q1
\v 29 Who has woe? Who has sorrow? 
\q2 Who has strife? Who has complaining? 
\q2 Who has wounds for no reason? Who has bloodshot eyes?
\q1
\v 30 Those who linger over wine,
\q2 those who try the mixed wine.

\s5
\q1
\v 31 Do not look at the wine when it is red,
\q2 when it sparkles in the cup
\q2 and goes down smoothly.
\q1
\v 32 In the last it bites like a serpent
\q2 and it stings like an adder.
\q1
\v 33 Your eyes will see strange things
\q2 and your heart will utter perverse things.

\s5
\q1
\v 34 You will be as one who sleeps on the high seas
\q2 or lies down on the top of a mast.
\q1
\v 35 "They hit me," you will say, "but I was not hurt.
\q2 They beat me, but I did not feel it.
\q1 When will I wake up? 
\q2 I will seek another drink."

\s5
\c 24
\q1
\v 1 Do not be envious of those who are evil,
\q2 nor desire to associate with them,
\q1
\v 2 because their hearts plot violence
\q2 and their lips talk about trouble.
\b

\s5
\q1
\v 3 Through wisdom a house is built
\q2 and by understanding it is established.
\q1
\v 4 By knowledge the rooms are filled
\q2 with all precious and pleasant riches.
\b

\s5
\q1
\v 5 A warrior of wisdom is strong,
\q2 and a man of knowledge increases his strength;
\q1
\v 6 for with guidance you can wage your war
\q2 and with many advisors there is victory.
\b

\s5
\q1
\v 7 Wisdom is too high for a fool;
\q2 in the gate he does not open his mouth.
\b

\s5
\q1
\v 8 There is one who plans to do evil—
\q2 people call him a master of schemes.
\q1
\v 9 A foolish plan is sin
\q2 and a mocker is an abomination to people.
\b

\s5
\q1
\v 10 If you become weak with fear in the day of trouble,
\q2 then your strength is small.
\b

\s5
\q1
\v 11 Rescue those who are being taken away to death
\q2 and hold back those who are staggering to the slaughter.
\q1
\v 12 If you say, "Behold, we knew nothing about this,"
\q2 does not the one who weighs the heart understand what you are saying?
\q1 The one who guards your life, does he not know it?
\q2 Will God not give to each one what he deserves?
\b

\s5
\q1
\v 13 My son, eat honey because it is good,
\q2 because the drippings of the honeycomb are sweet to your taste.
\q1
\v 14 Such is wisdom for your soul—
\q2 if you find it, there will be a future
\q2 and your hope will not be cut off.
\b

\s5
\q1
\v 15 Do not lie in wait like the wicked person who attacks the house of the righteous person.
\q2 Do not destroy his home!
\q1
\v 16 For the righteous person falls down seven times and rises again,
\q2 but wicked people stumble at calamity.
\b

\s5
\q1
\v 17 Do not rejoice when your enemy falls
\q2 and let not your heart be glad when he stumbles,
\q1
\v 18 or Yahweh will see and disapprove
\q2 and turn away his wrath from him.
\b

\s5
\q1
\v 19 Do not be angry because of evildoers,
\q2 and do not envy wicked people,
\q1
\v 20 for the evil person has no future
\q2 and the lamp of wicked people will go out.
\b

\s5
\q1
\v 21 Fear Yahweh, and fear the king, my son;
\q2 do not associate with those who rebel against them,
\q1
\v 22 for suddenly their disaster will come,
\q2 and who knows the extent of the destruction that will come from both of them?

\s5
\p
\v 23 These also are sayings of the wise.
\b
\q1 Partiality in judging a case at law is not good.

\s5
\q1
\v 24 Whoever says to the wicked person, "You are a righteous person,"
\q2 will be cursed by peoples and abhorred by nations.
\q1
\v 25 But those who discipline the wicked will have delight
\q2 and gifts of goodness will come to them.
\b

\s5
\q1
\v 26 The one who gives a straight answer
\q2 gives a kiss on the lips.
\b
\q1
\v 27 Prepare your outdoor work,
\q2 and make everything ready for yourself in the field;
\q2 after that, build your house.
\b

\s5
\q1
\v 28 Do not bear witness against your neighbor without cause
\q2 and do not deceive with your lips.
\q1
\v 29 Do not say, "I will do to him what he has done to me;
\q2 I will pay him back for what he has done."
\b

\s5
\q1
\v 30 I went by the field of a lazy person,
\q2 past the vineyard of the man having no sense.
\q1
\v 31 Thorns had grown up everywhere,
\q2 the ground was covered with nettles,
\q2 and its stone wall was broken down.

\s5
\q1
\v 32 Then I saw and considered it;
\q2 I looked and received instruction.
\q1
\v 33 A little sleep, a little slumber,
\q2 a little folding of the hands to rest—
\q1
\v 34 and poverty comes marching upon you,
\q2 and your needs like an armed soldier.

\s5
\c 25
\p
\v 1 These are more proverbs of Solomon, copied by the men of Hezekiah, king of Judah.

\q1
\v 2 It is the glory of God to conceal a matter,
\q2 but the glory of kings to search it out.
\b
\q1
\v 3 Like the heavens are for height and the earth is for depth,
\q2 so the heart of kings is unsearchable.
\b

\s5
\q1
\v 4 Remove the dross from the silver
\q2 and a metal worker can use the silver in his craft.
\q1
\v 5 Even so, remove wicked people from the presence of the king
\q2 and his throne will be established by doing what is right.
\b

\s5
\q1
\v 6 Do not honor yourself in the king's presence
\q2 and do not stand in the place designated for great people.

\s5
\q1
\v 7 It is better for him to say to you, "Come up here,"
\q2 than for him to humiliate you before a nobleman.
\b
\q1 What you have witnessed,
\q2
\v 8 do not bring quickly to trial.
\q1 For what will you do in the end
\q2 when your neighbor puts you to shame?
\b

\s5
\q1
\v 9 Argue your case between you and your neighbor himself
\q2 and do not reveal another's secret,
\q1
\v 10 or else the one who hears you will bring shame upon you
\q2 and an evil report about you that cannot be silenced.
\b

\s5
\q1
\v 11 Apples of gold in settings of silver
\q2 is a word spoken in the right situation.
\b

\q1
\v 12 A gold ring or jewelry made of fine gold
\q2 is a wise rebuke to a listening ear.
\b

\s5
\q1
\v 13 Like the cold of snow at harvest time
\q2 is a faithful messenger for those who sent him;
\q2 he brings back the life of his masters.
\b

\q1
\v 14 Clouds and wind without rain
\q2 is the one who boasts about a gift he does not give.
\b

\s5
\q1
\v 15 With patience a ruler can be persuaded
\q2 and a soft tongue can break a bone.
\b

\s5
\q1
\v 16 If you find honey, eat just enough—
\q2 otherwise, having too much of it, you vomit it up.
\q1
\v 17 Do not set your foot in your neighbor's house too often;
\q2 he may become tired of you and hate you.
\b

\s5
\q1
\v 18 A man who bears false witness against his neighbor
\q2 is like a club used in war, or a sword, or a sharp arrow.
\b

\q1
\v 19 An unfaithful man in whom you trust in a time of trouble
\q2 is like a bad tooth or a foot that slips.
\b

\s5
\q1
\v 20 Like a person who takes off a garment in cold weather,
\q2 or like vinegar poured upon carbonate of soda,
\q2 is the one who sings songs to a heavy heart.
\b

\s5
\q1
\v 21 If your enemy is hungry, give him food to eat,
\q2 and if he is thirsty, give him water to drink,
\q1
\v 22 for you will shovel coals of fire on his head
\q2 and Yahweh will reward you.
\b

\s5
\q1
\v 23 As surely as the north wind brings rain,
\q2 so a tongue that tells secrets will result in angry faces.
\b

\q1
\v 24 It is better to live on a corner of the roof
\q2 than in a house shared with a quarreling wife.
\b

\s5
\q1
\v 25 Like cold waters to one who is thirsty,
\q2 so is good news from a far country.
\b

\q1
\v 26 Like a fouled spring or a ruined fountain
\q2 is a righteous person tottering before wicked people.
\b

\s5
\q1
\v 27 It is not good to eat too much honey;
\q2 that is like searching for honor after honor.\f + \ft Many modern translations have different interpretations of this difficult verse. \f*
\b

\q1
\v 28 A person without self-control
\q2 is like a city breached and without walls.

\s5
\c 26
\q1
\v 1 Like snow in summer or rain in harvest,
\q2 so a fool does not deserve honor.
\b

\q1
\v 2 As the sparrow flutters and the swallow darts when they fly,
\q2 so an undeserved curse does not alight.
\b

\s5
\q1
\v 3 A whip is for the horse, a bridle is for the donkey
\q2 and a rod is for the back of fools.
\b

\q1
\v 4 Do not answer a fool according to his folly,
\q2 or you will become like him.
\b

\s5
\q1
\v 5 Answer a fool and join in on his folly,
\q2 so he will not become wise in his own eyes.
\b

\q1
\v 6 Whoever sends a message by the hand of a fool
\q2 cuts off his own feet and drinks violence.
\b

\s5
\q1
\v 7 Like the legs of a paralytic which hang down
\q2 is a proverb in the mouth of fools.
\b

\q1
\v 8 Like tying a stone in a sling
\q2 is giving honor to a fool.
\b

\s5
\q1
\v 9 Like a thorn that goes into the hand of a drunkard
\q2 is a proverb in the mouth of fools.
\b

\q1
\v 10 Like an archer who wounds all those around him
\q2 is one who hires a fool or hires anyone who passes by.
\b

\s5
\q1
\v 11 As a dog returns to his own vomit,
\q2 so is a fool who repeats his folly.
\b

\q1
\v 12 Do you see someone who is wise in his own eyes?
\q2 There is more hope for a fool than for him.
\b

\s5
\q1
\v 13 The lazy person says, "There is a lion on the road!
\q2 There is a lion between the open places!"
\b

\q1
\v 14 As the door turns on its hinges,
\q2 so is the lazy person upon his bed.
\b

\s5
\q1
\v 15 The lazy person puts his hand into the dish
\q2 and yet he has no strength to lift it up to his mouth.
\b

\q1
\v 16 The lazy person is wiser in his own eyes
\q2 than seven men who respond with good judgment.
\b

\s5
\q1
\v 17 Like one who takes hold of the ears of a dog
\q2 is a passerby who becomes angry at a dispute that is not his own.
\b

\s5
\q1
\v 18 Like a madman who throws 
\q2 firebrands, arrows, and death
\q1
\v 19 is the one who deceives his neighbor
\q2 and says, "Was I not telling a joke?"
\b

\s5
\q1
\v 20 For lack of wood, the fire goes out;
\q2 and where there is no gossiper, quarreling ceases.
\b

\q1
\v 21 As charcoal is to burning coals and wood is to fire,
\q2 so is a quarrelsome person for kindling strife.
\b

\s5
\q1
\v 22 The words of a gossip are like delicious morsels;
\q2 they go down into the inner parts of the body.
\b

\q1
\v 23 Like the glaze overlaying an earthen vessel,
\q2 so are burning lips and an evil heart.
\b

\s5
\q1
\v 24 One who hates others disguises his feelings with his lips
\q2 and he lays up deceit within himself.
\q1
\v 25 He will speak graciously, but do not believe him,
\q2 for there are seven abominations in his heart.
\q1
\v 26 Though his hatred is covered with deception,
\q2 his wickedness will be revealed in the assembly.
\b

\s5
\q1
\v 27 Whoever digs a pit will fall into it
\q2 and the stone will roll back on the one who pushed it.
\b

\q1
\v 28 A lying tongue hates the people it crushes
\q2 and a flattering mouth brings about ruin.

\s5
\c 27
\q1
\v 1 Do not boast about tomorrow,
\q2 for you do not know what a day may bring.
\b

\q1
\v 2 Let someone else praise you and not your own mouth;
\q2 a stranger and not your own lips.
\b

\s5
\q1
\v 3 Consider the heaviness of a stone and the weight of sand—
\q2 the provocation of a fool is heavier than both.
\b

\q1
\v 4 There is the cruelty of rage and the flood of anger,
\q2 but who is able to stand before jealousy?
\b

\s5
\q1
\v 5 Better is a rebuke that is clearly seen
\q2 than hidden love.
\b

\q1
\v 6 Faithful are the wounds caused by a friend,
\q2 but many are the kisses of an enemy.
\b

\s5
\q1
\v 7 A person who has eaten to the full rejects even a honeycomb,
\q2 but to the hungry person, every bitter thing is sweet.
\b

\q1
\v 8 Like a bird that wanders from its nest
\q2 is a man who strays from where he lives.
\b

\s5
\q1
\v 9 Perfume and incense make the heart rejoice,
\q2 but the sweetness of a friend comes from his sincere counsel.\f + \ft Many modern translations have different interpretations of this difficult verse. \f*
\b

\q1
\v 10 Do not abandon your friend and your friend's father,
\q2 and do not go to your brother's house on the day of your calamity.
\q1 Better is a neighbor who is nearby 
\q2 than a brother who is far away.
\b

\s5
\q1
\v 11 Be wise, my son, and make my heart rejoice;
\q2 then I will give back an answer to the one who mocks me.
\b

\q1
\v 12 The prudent sees trouble and hides himself,
\q2 but the naive go on and suffer for it.
\b

\s5
\q1
\v 13 Take a garment of one who has put up security for a stranger,
\q2 and hold it in pledge when he puts up security for an immoral woman.
\b

\q1
\v 14 Whoever gives his neighbor a blessing with a loud voice early in the morning,
\q2 that blessing will be considered to be a curse!
\b

\s5
\q1
\v 15 A quarreling wife is like
\q2 the constant dripping on a rainy day;
\q1
\v 16 restraining her is like restraining the wind,
\q2 or trying to catch oil in your right hand.
\b

\s5
\q1
\v 17 Iron sharpens iron;
\q2 in the same way, a man sharpens his friend.
\b

\q1
\v 18 The one who tends a fig tree will eat its fruit,
\q2 and the one who protects his master will be honored.
\b

\s5
\q1
\v 19 Just as water reflects a person's face,
\q2 so a person's heart reflects the person.
\b

\q1
\v 20 Just as Sheol and Abaddon are never satisfied,
\q2 so a man's eyes are never satisfied.
\b

\s5
\q1
\v 21 A crucible is for silver and a furnace is for gold;
\q2 and a person is tested when he is praised.
\b

\q1
\v 22 Even if you crush a fool 
\q2 with the pestle—along with the grain—
\q2 yet his foolishness will not leave him.
\b

\s5
\q1
\v 23 Be sure you know the condition of your flocks
\q2 and be concerned about your herds,
\q1
\v 24 for wealth is not forever.
\q2 Does a crown endure for all generations?
\q1
\v 25 You should know when the hay is gone and the new growth appears,
\q2 and the time when the grass from the hills is gathered in.

\s5
\q1
\v 26 Those lambs will provide your clothing
\q2 and the goats will provide the price of the field.
\q1
\v 27 There will be goats' milk for your food
\q2 —the food for your household—
\q2 and nourishment for your servant girls.

\s5
\c 28
\q1
\v 1 The wicked people run away when no one chases them,
\q2 but righteous people are as bold as a young lion.
\b

\q1
\v 2 Because of the transgression of a land, it has many rulers,
\q2 but with a man of understanding and knowledge, it will last a long time.
\b

\s5
\q1
\v 3 A poor person who oppresses other poor people
\q2 is like a beating rain that leaves no food.
\b

\q1
\v 4 Those who abandon the law praise wicked people,
\q2 but those who keep the law fight against them.
\b

\s5
\q1
\v 5 Evil men do not understand justice,
\q2 but those who seek Yahweh understand everything.
\b

\q1
\v 6 It is better for a poor person who walks in his integrity
\q2 than for a rich person who is crooked in his ways.
\b

\s5
\q1
\v 7 He who keeps the law is a son who has understanding,
\q2 but one who is a companion of gluttons shames his father.
\b

\q1
\v 8 The one who makes his fortune by usury and interest
\q2 gathers his wealth for another who will be gracious to the poor.
\b

\s5
\q1
\v 9 If one turns away his ear from hearing the law,
\q2 even his prayer is an abomination.
\b

\q1
\v 10 Whoever misleads the upright into an evil way
\q2 will fall into his own pit,
\q2 but the blameless will have a good inheritance.
\b

\s5
\q1
\v 11 The rich person may be wise in his own eyes,
\q2 but a poor person who has understanding will find him out.
\b

\q1
\v 12 When the righteous triumph, there is great glory;
\q2 but when the wicked arise, people are sought out.
\b

\s5
\q1
\v 13 The one who hides his sins will not prosper,
\q2 but the one who confesses them and abandons them will be shown mercy.
\b

\q1
\v 14 The one who always lives with reverence is blessed,
\q2 but whoever hardens his heart will fall into trouble.
\b

\s5
\q1
\v 15 Like a roaring lion or a charging bear
\q2 is a wicked ruler over poor people.
\b

\q1
\v 16 The ruler who lacks understanding is a cruel oppressor,
\q2 but the one who hates unjust gain will prolong his days.
\b

\s5
\q1
\v 17 If a man is burdened with a person's blood,
\q2 he will be a fugitive until death
\q2 and no one will help him.
\b

\q1
\v 18 Whoever walks with integrity will be kept safe,
\q2 but the one whose way is crooked will suddenly fall.
\b

\s5
\q1
\v 19 The one who works his land will have plenty of food,
\q2 but whoever follows worthless pursuits will have plenty of poverty.
\b

\q1
\v 20 A faithful man will have great blessings,
\q2 but the one who gets rich quickly will not go unpunished.
\b

\s5
\q1
\v 21 It is not good to show partiality,
\q2 but for a piece of bread a man will do wrong.
\b

\q1
\v 22 A stingy man hurries after riches,
\q2 but he does not know that poverty will come upon him.
\b

\s5
\q1
\v 23 Whoever disciplines someone, afterward will find more favor from him
\q2 than from the one who flatters him with his tongue.
\b

\q1
\v 24 Whoever robs his father and his mother and says, "That is no sin,"
\q2 he is the companion of the one who destroys.
\b

\s5
\q1
\v 25 A greedy man stirs up conflict,
\q2 but the one who trusts in Yahweh will prosper.
\b

\q1
\v 26 One who trusts in his own heart is a fool,
\q2 but whoever walks in wisdom will be delivered.
\b

\s5
\q1
\v 27 The one who gives to the poor will lack nothing,
\q2 but whoever closes his eyes to them will receive many curses.
\b

\q1
\v 28 When the wicked arise, people hide themselves;
\q2 but when they perish, the righteous increase.

\s5
\c 29
\q1
\v 1 A person who has received many rebukes but who stiffens his neck
\q2 will be broken in a moment beyond healing.
\b

\q1
\v 2 When righteous people increase, the people rejoice,
\q2 but when a wicked person is the ruler, the people sigh.
\b

\s5
\q1
\v 3 Whoever loves wisdom makes his father rejoice,
\q2 but he who keeps company with prostitutes destroys his wealth.
\b

\q1
\v 4 The king establishes the land by justice,
\q2 but the one who demands bribes throws it down.
\b

\s5
\q1
\v 5 A man who flatters his neighbor
\q2 is spreading a net for his feet.
\b

\q1
\v 6 In the sin of an evil person is a trap,
\q2 but the righteous person sings and rejoices.
\b

\s5
\q1
\v 7 The righteous person knows the rights of the poor;
\q2 the wicked person does not understand such knowledge.
\b

\q1
\v 8 Mockers set a city on fire,
\q2 but those who are wise turn away wrath.
\b

\s5
\q1
\v 9 When a wise person has a legal dispute with a fool,
\q2 he rages and laughs, and there will be no rest.
\b

\q1
\v 10 Men of bloodshed hate the one who is blameless
\q2 and seek the life of the upright.
\b

\s5
\q1
\v 11 A fool brings forth all his spirit,
\q2 but a wise man soothes it back.
\b

\q1
\v 12 If a ruler pays attention to lies,
\q2 all his officials will be wicked.
\b

\s5
\q1
\v 13 The poor person and the oppressor are similar,
\q2 for Yahweh gives light to the eyes of them both.
\b

\q1
\v 14 If a king judges the poor by the truth,
\q2 his throne will be established forever.
\b

\s5
\q1
\v 15 The rod and correction give wisdom,
\q2 but a child freed from discipline puts his mother to shame.
\b

\q1
\v 16 When wicked people are in power, transgression increases,
\q2 but righteous people will see the downfall of those wicked people.
\b

\s5
\q1
\v 17 Discipline your son and he will give you rest;
\q2 he will bring delight into your life.
\b

\q1
\v 18 Where there is no prophetic vision the people run wild,
\q2 but the one who keeps the law is blessed.
\b

\s5
\q1
\v 19 A slave will not be corrected by words,
\q2 for though he understands, there will be no response.
\b

\q1
\v 20 Do you see a man who is hasty in his words?
\q2 There is more hope for a fool than for him.
\b

\s5
\q1
\v 21 One who pampers his slave from youth,
\q2 at the end of it there will be trouble.
\b

\q1
\v 22 An angry person stirs up strife
\q2 and a master of rage commits many sins.
\b

\s5
\q1
\v 23 A person's pride brings him low,
\q2 but one who has a humble spirit will be given honor.
\b

\q1
\v 24 One who shares with a thief hates his own life;
\q2 he hears the curse and says nothing.
\b

\s5
\q1
\v 25 The fear of man makes a snare,
\q2 but the one who trusts in Yahweh will be protected.
\b

\q1
\v 26 Many are those who seek the face of the ruler,
\q2 but from Yahweh is justice for a person.
\b

\s5
\q1
\v 27 An unjust man is an abomination to righteous people,
\q2 but the one whose way is upright is an abomination to the wicked person.

\s5
\c 30
\p
\v 1 The words of Agur son of Jakeh—the burden.

\q1 This man declares to Ithiel, 
\q2 to Ithiel and Ucal:\f + \ft The second line of some ancient Greek translations of the ancient Hebrew reads \fqa This man declares: I am weary. I am weary and helpless. \fqa* They appear to have translated the Hebrew names \fqa Ithiel \fqa* and \fqa Ucal \fqa* into the Greek as \fqa weary \fqa* and \fqa helpless\fqa*. \f*
\q1
\v 2 Surely I am more like an animal than any human,
\q2 and I do not have the understanding of a human being.
\q1
\v 3 I have not learned wisdom,
\q2 nor do I have knowledge of the Holy One.

\s5
\q1
\v 4 Who has gone up to heaven and come down?
\q2 Who has gathered up the wind in the hollow of his hands?
\q1 Who has wrapped up the waters in a cloak?
\q2 Who has established all the ends of the earth?
\q1 What is his name, and what is the name of his son? 
\q2 Surely you know!
\b

\s5
\q1
\v 5 Every word of God is tested;
\q2 he is a shield to those who take refuge in him.
\q1
\v 6 Do not add to his words,
\q2 or he will discipline you,
\q2 and you will be proved to be a liar.
\b

\s5
\q1
\v 7 Two things I ask of you;
\q2 do not withhold them from me before I die:
\q1
\v 8 Put vanity and lies far away from me.
\q2 Give me neither poverty nor riches,
\q2 just let me eat the food that is my portion.
\q1
\v 9 For if I have too much, I might deny you 
\q2 and say, "Who is Yahweh?"
\q1 Or if I become poor, I might steal 
\q2 and profane the name of my God.
\b

\s5
\q1
\v 10 Do not slander a slave before his master,
\q2 or he will curse you and you will be held guilty.
\b

\s5
\q1
\v 11 There is a generation that curses their father
\q2 and does not bless their mother.
\q1
\v 12 There is a generation that is pure in their own eyes,
\q2 and yet they are not washed of their filth.

\s5
\q1
\v 13 There is a generation whose eyes are raised up,
\q2 and how high are their eyelids lifted up!
\q1
\v 14 There is a generation whose teeth are swords
\q2 and whose jawbones are knives,
\q1 so they may devour the poor from the earth
\q2 and the needy from among humanity.
\b

\s5
\q1
\v 15 The leech has two daughters: 
\q2 "Give and give," they cry.
\b

\q1 There are three things that are never satisfied,
\q2 four that never say, "Enough":
\q1
\v 16 Sheol; the barren womb;
\q2 land that is never satisfied with water;
\q2 and the fire that never says, "Enough!"
\b

\q1
\v 17 The eye that mocks a father
\q2 and scorns obedience to a mother
\q1 will be pecked out by the ravens of the valley
\q2 and will be eaten by the vultures.
\b

\s5
\q1
\v 18 There are three things that are too wonderful for me,
\q2 four that I do not understand:
\q1
\v 19 the way of an eagle in the sky;
\q2 the way of a snake on a rock;
\q1 the way of a ship in the heart of the sea;
\q2 and the way of a man with a young woman.
\b

\s5
\q1
\v 20 This is the way of an adulteress:
\q2 she eats and she wipes her mouth
\q2 and says, "I have not behaved wickedly."
\b

\s5
\q1
\v 21 Under three things the earth trembles,
\q2 and under four it cannot bear up:
\q1
\v 22 a slave when he becomes king;
\q2 a fool when he is filled with food;
\q1
\v 23 a hated woman when she marries;
\q2 and a slave girl when she takes the place of her mistress.
\b

\s5
\q1
\v 24 Four things on earth are small
\q2 and yet they are very wise:
\q1
\v 25 the ants are creatures that are not strong,
\q2 but they prepare their food in the summer;
\q1
\v 26 the rock badgers are not mighty creatures,
\q2 but they make their homes in the rocks.

\s5
\q1
\v 27 Locusts have no king,
\q2 but all of them march in rank.
\q1
\v 28 As for the lizard, you can hold it in your two hands,
\q2 yet it is found in kings' palaces.
\b

\s5
\q1
\v 29 There are three things that are stately in their stride
\q2 and four that are stately in how they walk:
\q1
\v 30 a lion, strongest among wild animals—
\q2 it does not turn away from anything;
\q1
\v 31 a strutting rooster; a goat;
\q2 and a king whose soldiers are beside him.
\b

\s5
\q1
\v 32 If you have been foolish, exalting yourself,
\q2 or if you have been devising evil—
\q2 put your hand over your mouth.
\q1
\v 33 As churning milk makes butter
\q2 and as one's nose will produce blood if it is twisted,
\q2 so deeds done in anger produce conflict.

\s5
\c 31
\p
\v 1 The words of King Lemuel—a burden his mother taught him.

\q1
\v 2 What, my son? What is it, son of my womb?
\q2 What do you want, son of my vows?
\q1
\v 3 Do not give your strength to women,
\q2 or your ways to those who destroy kings.
\b

\s5
\q1
\v 4 It is not for kings, Lemuel, 
\q2 it is not for kings to drink wine,
\q2 or for rulers to crave strong drink,
\q1
\v 5 because when they drink they forget what has been decreed,
\q2 and pervert the rights of all the afflicted.

\s5
\q1
\v 6 Give strong drink to a person who is perishing
\q2 and wine to those in bitter distress.
\q1
\v 7 He will drink and he will forget his poverty
\q2 and he will not remember his trouble.
\b

\s5
\q1
\v 8 Speak for those who cannot speak,
\q2 for the causes of all who are perishing.
\q1
\v 9 Speak out and judge by the measure of what is right
\q2 and plead the cause of poor and needy people.
\b

\s5
\q1
\v 10 Who can find a capable wife?
\q2 Her value is far more than jewels.
\q1
\v 11 The heart of her husband trusts in her,
\q2 and he will never be poor.
\q1
\v 12 She does good things for him and not evil
\q2 all the days of her life.

\s5
\q1
\v 13 She searches for wool and flax
\q2 and works with the delight of her hands.
\q1
\v 14 She is like the merchant ships;
\q2 she brings her food from far away.
\q1
\v 15 She rises while it is night
\q2 and gives food to her household,
\q2 and she distributes portions to her female servants.

\s5
\q1
\v 16 She considers a field and buys it;
\q2 with the fruit of her hands she plants a vineyard.
\q1
\v 17 She girds herself with strength
\q2 and makes her arms strong.

\s5
\q1
\v 18 She knows what will make a good profit for her;
\q2 all night long her lamp is not extinguished.
\q1
\v 19 She puts her hands on the spindle,
\q2 and her hands grasp the twisting thread.

\s5
\q1
\v 20 She reaches out with her hand to poor people;
\q2 she reaches out with her hands to needy people.
\q1
\v 21 She is not afraid of the snow for her household,
\q2 for all her household are clothed in scarlet.

\s5
\q1
\v 22 She makes coverings for her bed,
\q2 and she wears clothes of fine purple linen.
\q1
\v 23 Her husband is known at the gates,
\q2 when he sits with the elders of the land.

\s5
\q1
\v 24 She makes linen garments and sells them,
\q2 and she supplies sashes to the merchants.
\q1
\v 25 She is clothed with strength and honor,
\q2 and she laughs at the future.

\s5
\q1
\v 26 She opens her mouth with wisdom
\q2 and the law of kindness is on her tongue.
\q1
\v 27 She watches over the ways of her household
\q2 and does not eat the bread of idleness.

\s5
\q1
\v 28 Her children rise up and call her blessed,
\q2 and her husband praises her, saying,
\q1
\v 29 "Many women have done well,
\q2 but you surpassed them all."

\s5
\q1
\v 30 Elegance is deceptive, beauty is vain,
\q2 but a woman who fears Yahweh, she will be praised.
\q1
\v 31 Give her the fruit of her hands
\q2 and let her works praise her in the gates.

