\id JOL Unlocked Literal Bible
\ide UTF-8
\h Joel
\toc1 The Book of Joel
\toc2 Joel
\toc3 Jol
\mt Joel

\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Joel son of Pethuel.
\q
\v 2 Hear this, you elders,
\q2 and listen, all you inhabitants of the land.
\q Has anything like this happened in your days
\q2 or in the days of your ancestors?
\q
\v 3 Tell your children about it,
\q2 and let your children tell their children,
\q2 and their children the next generation.

\s5
\q
\v 4 What the swarming locust has left, 
\q2 the great locust has eaten;
\q what the great locust has left,
\q2 the grasshopper has eaten;
\q and what the grasshopper has left,
\q2 the caterpillar has eaten.
\b

\s5
\q
\v 5 Wake up, you drunkards, and weep!
\q2 Wail, all you drinkers of wine,
\q2 because the sweet wine has been cut off from you.
\q
\v 6 For a nation has come up upon my land,
\q2 mighty and without number.
\q His teeth are the teeth of a lion,
\q2 and he has the teeth of a lioness.
\q
\v 7 He has made my vineyard into a desolate place
\q2 and has stripped my fig tree bare.
\q He has stripped its bark
\q2 and thrown it away;
\q2 the branches are bare white.
\b

\s5
\q
\v 8 Mourn like a virgin girded in sackcloth
\q2 for the death of her young bridegroom.
\q
\v 9 The grain offering and the drink offering
\q2 have been cut off from the house of Yahweh.
\q2 The priests, Yahweh's servants, mourn.
\q
\v 10 The fields are ruined;
\q2 the ground is mourning
\q2 because the grain has been destroyed.
\q The new wine has dried up;
\q2 the oil fails.
\b

\s5
\q
\v 11 Be ashamed, you farmers,
\q2 and wail, you vine growers,
\q for the wheat and the barley.
\q2 For the harvest of the fields has perished.
\q
\v 12 The vines have withered
\q2 and the fig trees have dried up;
\q the pomegranate trees, also the palm trees, and the apple trees—
\q2 all the trees of the field have withered.
\q For joy has withered away
\q2 from the descendants of mankind.
\b

\s5
\q
\v 13 Gird yourselves with sackcloth and mourn, you priests!
\q2 Wail, you servants of the altar.
\q Come, lie all night in sackcloth,
\q2 you servants of my God.
\q For the grain offering and the drink offering
\q2 have been withheld from the house of your God.
\q
\v 14 Call for a holy fast,
\q2 and call a holy assembly.
\q Gather the elders
\q2 and all the inhabitants of the land
\q to the house of Yahweh your God,
\q2 and cry to Yahweh.
\b

\s5
\q
\v 15 Alas for the day!
\q2 For the day of Yahweh is almost here.
\q2 With it will come destruction from the Almighty.
\q
\v 16 Has not food been cut off
\q2 from before our eyes,
\q and joy and gladness
\q2 from the house of our God?
\b
\q
\v 17 The seeds rot under their clods,
\q2 the storehouses are desolate,
\q2 and the barns have been torn down,
\q2 for the grain has withered.

\s5
\q
\v 18 How the cattle groan!
\q2 Their herds are wandering in confusion
\q2 because they have no pasture.
\q Even the flocks of sheep are suffering.
\b

\q
\v 19 Yahweh, I cry to you.
\q2 For fire has devoured the pastures of the wilderness,
\q2 and flames have burned all the trees of the fields.
\q
\v 20 Even the animals of the fields pant for you,
\q2 for the water brooks have dried up,
\q2 and fire has devoured the pastures of the wilderness.
\b

\s5
\c 2
\m
\q
\v 1 Blow the ram's horn in Zion,
\q2 and sound an alarm on my holy mountain!
\q Let all the inhabitants of the land tremble in fear,
\q2 for the day of Yahweh is coming;
\q2 indeed, it is near.
\q
\v 2 It is a day of darkness and gloom,
\q2 a day of clouds and thick darkness.
\q Like the dawn that spreads on the mountains,
\q2 a large and mighty army is approaching.
\q There has never been an army like it,
\q2 and there never will be again,
\q2 even after many generations.
\b

\s5
\q
\v 3 A fire is consuming everything in front of it,
\q2 and behind it a flame is burning.
\q The land is like the garden of Eden in front of it,
\q2 but behind it there is a ruined wilderness.
\q2 Indeed, nothing will escape from it.

\s5
\q
\v 4 The army's appearance is like horses,
\q2 and they run like horsemen.
\q
\v 5 They jump with a noise like that of chariots
\q2 on the tops of the mountains,
\q like the sound of fiery flames that devour the stubble,
\q2 like a mighty army ready for battle.
\b

\s5
\q
\v 6 At their presence people are in anguish
\q2 and all their faces become pale.
\q
\v 7 They run like mighty warriors;
\q2 they climb the walls like soldiers;
\q they march, every one in step,
\q2 and do not break their ranks.

\s5
\q
\v 8 Neither does one thrust another aside;
\q2 they march, each in his path;
\q they break through the defenses
\q2 and do not fall out of line.
\q
\v 9 They rush on the city,
\q2 they run on the wall,
\q they climb in the houses,
\q2 and they go through the windows like thieves.
\b

\s5
\q
\v 10 The earth shakes in front of them,
\q2 the heavens tremble,
\q the sun and the moon are darkened,
\q2 and the stars stop shining.
\q
\v 11 Yahweh raises his voice
\q2 in front of his army,
\q for his warriors are very numerous;
\q2 for they are strong,
\q2 those who carry out his commands.
\q For the day of Yahweh is great
\q2 and very terrible.
\q Who can endure it?
\b

\s5
\q
\v 12 "Yet even now"—this is Yahweh's declaration—
\q2 "Return to me with all your heart.
\q2 Fast, weep, and mourn."
\q
\v 13 Tear your heart
\q2 and not only your garments,
\q and return to Yahweh your God.
\q2 For he is gracious and merciful,
\q slow to anger and abounding in steadfast love
\q2 and relenting from inflicting punishment.

\s5
\q
\v 14 Who knows? Will he perhaps turn and relent,
\q2 and leave a blessing behind him,
\q a grain offering and a drink offering
\q2 for Yahweh your God?
\b

\s5
\q
\v 15 Blow the ram's horn in Zion,
\q2 call for a holy fast,
\q2 and call a holy assembly.
\q
\v 16 Gather the people;
\q2 call for the holy assembly.
\q Assemble the elders;
\q2 gather the children
\q2 and the nursing infants.
\q Let the bridegrooms come out of their rooms,
\q2 and the brides out of their bridal chambers.

\s5
\q
\v 17 Let the priests, the servants of Yahweh,
\q2 weep between the porch and the altar.
\q Let them say, "Spare your people, Yahweh,
\q2 and do not make your inheritance into an object of scorn,
\q2 that the nations mock them.
\q Why should they say among the nations,
\q2 'Where is their God?'"
\b

\s5
\q
\v 18 Then Yahweh was zealous for his land
\q2 and had pity on his people.
\q
\v 19 Yahweh answered his people,
\q "Look, I will send you grain, new wine, and oil.
\q2 You will be satisfied with them,
\q and I will no longer make you
\q2 a disgrace among the nations.
\b

\s5
\q
\v 20 I will remove the northern attackers far from you,
\q2 and will drive them into a dry and desolate land.
\q The front of their army will go into the eastern sea,
\q2 and the rear into the western sea.
\q Its stench will rise,
\q2 and its bad smell will rise."
\b
\q Indeed, he has done great things.

\s5
\q2
\v 21 Do not fear, land; be glad and rejoice,
\q2 for Yahweh will do great things.
\q
\v 22 Do not fear, you wild animals!
\q2 For the pastures of the wilderness will sprout,
\q the trees will bear their fruit,
\q2 and the fig trees and the vines will yield their full harvest.
\q
\v 23 Be glad, people of Zion,
\q2 and rejoice in Yahweh your God.
\q For he will give you the autumn rain
\q2 as vindication
\q and bring down showers for you,
\q2 the autumn rain and the spring rain as before.

\s5
\q
\v 24 The threshing floors will be full of wheat,
\q2 and the vats will overflow with new wine and oil.
\b

\q
\v 25 "I will restore to you the years of crops
\q2 that the swarming locust has eaten—
\q the great locust, the devouring locust, and the destroying locust—
\q2 my mighty army that I sent among you.

\s5
\q
\v 26 You will eat plentifully and be satisfied,
\q2 and praise the name of Yahweh your God,
\q2 who has done wonders among you,
\q and I will never again bring shame on my people.
\q
\v 27 You will know that I am among Israel,
\q2 and that I am Yahweh your God,
\q2 and there is none else,
\q and I will never bring shame on my people.
\b

\s5
\q
\v 28 It will come about afterward
\q2 that I will pour out my Spirit on all flesh,
\q and your sons and your daughters will prophesy.
\q2 Your old men will dream dreams;
\q2 your young men will see visions.
\q
\v 29 Also on servants and female servants,
\q2 in those days I will pour out my Spirit.

\s5
\q
\v 30 I will show wonders in the heavens
\q2 and on the earth,
\q2 blood, fire, and pillars of smoke.
\q
\v 31 The sun will turn into darkness
\q2 and the moon into blood,
\q2 before the great and terrible day of Yahweh comes.

\s5
\q
\v 32 It will be that everyone who calls
\q2 on the name of Yahweh will be saved.
\q For on Mount Zion and in Jerusalem
\q2 there will be an escaped remnant,
\q2 as Yahweh has said,
\q and among the survivors,
\q2 those whom Yahweh calls.
\b

\s5
\c 3
\m
\q
\v 1 Behold, in those days and at that time,
\q2 when I reverse the captivity of Judah and Jerusalem,
\q
\v 2 I will gather all the nations,
\q2 and bring them down to the Valley of Jehoshaphat.
\q I will judge them there,
\q2 because of my people and my inheritance Israel,
\q whom they scattered among the nations,
\q2 and because they divided up my land.
\q
\v 3 They cast lots for my people,
\q2 traded a boy for a prostitute,
\q2 and sold a girl for wine so they could drink.
\b

\s5
\q
\v 4 Now, why are you angry at me,
\q2 Tyre, Sidon and all the regions of Philistia?
\q Will you repay me?
\q2 Even if you do repay me,
\q2 I will immediately return your repayment on your own head.
\q
\v 5 For you took my silver and my gold,
\q2 and you brought my precious treasures into your temples.
\v 6 You sold the people of Judah and Jerusalem to the Greeks,
\q2 in order to send them far away from their territory.
\b

\s5
\q
\v 7 Look, I am about to stir them up,
\q2 out of the place where you sold them,
\q2 and will return payment on your own head.
\q
\v 8 I will sell your sons and your daughters,
\q2 by the hand of the people of Judah.
\q They will sell them to the Sabeans,
\q2 to a nation far off,
\q2 for Yahweh has spoken."
\b

\s5
\q
\v 9 Proclaim this among the nations:
\q2 "Prepare yourselves for war;
\q rouse the mighty men;
\q2 let them come near;
\q2 let all the men of battle come up.
\q
\v 10 Beat your plowshares into swords
\q2 and your pruning knives into spears.
\q Let the weak say,
\q2 'I am mighty.'

\s5
\q
\v 11 Hurry and come,
\q2 all you nearby nations;
\q2 gather yourselves together there.
\b
\q Yahweh, bring down your mighty warriors.
\b

\s5
\q
\v 12 Let the nations wake themselves up
\q2 and come up to the Valley of Jehoshaphat.
\q For there will I sit to judge
\q2 all the surrounding nations.
\q
\v 13 Put in the sickle,
\q2 for the harvest is ripe.
\q Come, crush the grapes,
\q2 for the winepress is full.
\q2 The vats overflow,
\q for their wickedness is great."
\b

\s5
\q
\v 14 There is a tumult, a tumult
\q2 in the Valley of Judgment.
\q For the day of Yahweh is near
\q2 in the Valley of Judgment.
\q
\v 15 The sun and the moon become dark,
\q2 the stars keep back their brightness.

\s5
\q
\v 16 Yahweh will roar from Zion,
\q2 and raise his voice from Jerusalem.
\q2 The heavens and earth will shake,
\q but Yahweh will be a shelter for his people,
\q2 and a fortress for the people of Israel.
\b

\q
\v 17 "So you will know that I am Yahweh your God
\q2 who lives in Zion, my holy mountain.
\q Then Jerusalem will be holy,
\q2 and foreigners will not pass through her again.
\b

\s5
\q
\v 18 It will come about on that day
\q2 that the mountains will drip with sweet wine,
\q the hills will flow with milk,
\q2 all the brooks of Judah will flow with water,
\q and a fountain will come from the house of Yahweh
\q2 and water the Valley of Shittim.
\q
\v 19 Egypt will become an abandoned devastation,
\q2 and Edom will become an abandoned wilderness,
\q because of the violence done to the people of Judah,
\q2 because they shed innocent blood in their land.

\s5
\q
\v 20 But Judah will be inhabited forever,
\q2 and Jerusalem will be inhabited from generation to generation.
\q
\v 21 I will avenge their blood that I have not yet avenged,
\q2 for Yahweh lives in Zion."

