\id MIC Unlocked Literal Bible
\ide UTF-8
\h Micah
\toc1 The Book of Micah
\toc2 Micah
\toc3 Mic
\mt Micah

\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Micah of Moresheth in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.

\s5
\q
\v 2 Listen, all you peoples.
\q2 Listen, earth, and all that is in you.
\q Let the Lord Yahweh be a witness against you,
\q2 the Lord from his holy temple.
\q
\v 3 Look, Yahweh comes out of his place;
\q2 he will come down and tread on the high places of the earth.
\q
\v 4 The mountains will melt under him;
\q2 the valleys will break apart,
\q like wax before fire,
\q2 like waters that are poured down a steep place.

\s5
\q
\v 5 All this is because of Jacob's transgression,
\q2 and because of the sins of the house of Israel.
\q What is Jacob's transgression?
\q2 Is it not Samaria?
\q What is Judah's high place?
\q2 Is it not Jerusalem?
\b

\s5
\q
\v 6 "I will make Samaria a heap of ruins in the field,
\q2 a place for planting vineyards,
\q and I will pour her stones down into the valley
\q2 and I will uncover her foundations.
\q
\v 7 All her carved figures will be broken to pieces,
\q2 and all her gifts that she received will be burned with fire,
\q2 and I will make all her idols desolate.
\q Since she gathered her gifts from the wages of prostitutes,
\q2 they will become the wages of prostitutes again."
\b
\s5
\q
\v 8 For this reason I will lament and wail;
\q2 I will go barefoot and naked;
\q I will wail like the jackals
\q2 and mourn like owls.
\q
\v 9 For her wound is incurable,
\q2 for it has come to Judah.
\q It has reached the gate of my people,
\q2 to Jerusalem.
\q
\v 10 Do not tell about it in Gath;
\q2 do not weep at all.
\q At Beth Leaphrah
\q2 I roll myself in the dust.

\s5
\q
\v 11 Pass by, inhabitants of Shaphir,
\q2 in nakedness and shame.
\q The inhabitants of Zaanan
\q2 do not come out.
\q Beth Ezel mourns,
\q2 for their protection is taken away.
\q
\v 12 For the inhabitants of Maroth
\q2 wait anxiously for good news,
\q because disaster has come down from Yahweh
\q2 to the gates of Jerusalem.

\s5
\q
\v 13 Harness the chariot to the team of horses,
\q2 inhabitants of Lachish.
\q You, Lachish, were the beginning of sin for the daughter of Zion,
\q2 for the transgressions of Israel were found in you.
\q
\v 14 So you will give parting gifts
\q2 to Moresheth Gath;
\q the houses of Akzib will disappoint
\q2 the kings of Israel.

\s5
\q
\v 15 I will again bring a conqueror to you,
\q2 inhabitants of Mareshah;
\q the splendor of Israel
\q2 will come to Adullam.
\q
\v 16 Shave your head and cut off your hair
\q2 for the children in whom you delight.
\q Make yourself as bald as eagles,
\q2 for your children will go into exile from you.

\s5
\c 2
\m
\q
\v 1 Woe to those who plan iniquity,
\q2 to those who plan on their beds to do evil.
\q In the morning light they do it
\q2 because they have power.
\q
\v 2 They desire fields and seize them;
\q2 they desire houses and take them.
\q They oppress a man and his house,
\q2 a man and his inheritance.

\s5
\p
\v 3 Therefore Yahweh says this,
\q "Look, I am planning to bring disaster against this clan,
\q2 from which you will not remove your necks.
\q You will not walk arrogantly,
\q2 for it will be an evil time.
\q
\v 4 In that day men will sing a taunting song about you,
\q2 and lament with a wailing lamentation.
\q They will sing, 'We Israelites are completely ruined;
\q2 Yahweh changes the portion of my people.
\q How can he remove it from me?
\q2 He portions out our fields to traitors!'"
\b
\q
\v 5 Therefore, you rich people will have no descendants
\q2 to divide up the territory by lot in the assembly of Yahweh.
\b

\s5
\q
\v 6 "Do not prophesy," their prophets say.
\q2 "They must not prophesy these things;
\q2 disgrace will not overtake us."
\q
\v 7 Should it really be said, house of Jacob,
\q2 "Is the Spirit of Yahweh impatient?
\q2 Are these really his deeds?"
\b
\q Do not my words do good
\q2 to anyone who walks uprightly?

\q
\v 8 Lately my people have risen up
\q2 like an enemy.
\q You strip the robe, the garment,
\q2 from those who pass by unsuspectingly,
\q2 as soldiers return from war to what they think is safety.

\s5
\q
\v 9 You drive the women belonging to my people
\q2 from their pleasant houses;
\q you take my splendor
\q2 from their young children forever.
\q
\v 10 Get up and leave,
\q2 for this is not a place where you can rest,
\q because of its uncleanness;
\q2 it is destroyed with complete destruction.
\q
\v 11 If someone comes to you in a spirit of falsehood and lies and says,
\q2 "I will prophesy to you about wine and strong drink,"
\q2 he would be considered to be a prophet for this people.
\b
\s5
\q
\v 12 I will surely assemble all of you, Jacob.
\q2 I will surely gather the remnant of Israel.
\q I will bring them together like sheep in a fold,
\q2 like a flock in the midst of their pasture.
\q There will be a loud noise
\q2 because of the multitude of people.
\q
\v 13 Someone who breaks open their way for them
\q2 will go ahead of them.
\q2 They break through the gate and go out;
\q their king will pass on before them.
\q2 Yahweh will be at their head.

\s5
\c 3
\m
\p
\v 1 I said,
\q "Now listen, you leaders of Jacob
\q2 and rulers of the house of Israel:
\q Is it not right for you to understand justice?
\q2
\v 2 You who hate good and love evil,
\q you who tear off their skin,
\q2 their flesh from their bones—
\q
\v 3 you who also eat the flesh of my people,
\q2 and tear off their skin,
\q2 break their bones,
\q and chop them in pieces,
\q2 just like meat for a pot,
\q2 just like meat in a cauldron.
\b
\s5
\q
\v 4 Then you rulers will cry out to Yahweh,
\q2 but he will not answer you.
\q He will hide his face from you at that time,
\q2 because you have done evil deeds."

\s5
\p
\v 5 Yahweh says this,
\q "As for the prophets
\q2 who lead my people astray,
\q if one gives them something to eat,
\q2 they proclaim, 'Peace.'
\q But if he puts nothing in their mouths,
\q2 they dedicate themselves to wage war on him.
\q
\v 6 Therefore, it will be night for you with no vision for you;
\q2 it will be dark so that you will do no divination.
\q The sun will go down on the prophets,
\q2 and the day will be dark on them.
\q
\v 7 The seers will be put to shame,
\q2 and the diviners will be embarrassed.
\q All of them will cover their lips,
\q2 for there is no answer from God."

\s5
\q
\v 8 But as for me, I am full of power by the Spirit of Yahweh,
\q2 and am full of justice and might,
\q to declare to Jacob his transgression,
\q2 and to Israel his sin.
\b
\s5
\q
\v 9 Now listen to this,
\q2 you leaders of the house of Jacob,
\q2 and rulers of the house of Israel,
\q you who detest justice,
\q2 and pervert everything that is right.
\q
\v 10 You build Zion with blood
\q2 and Jerusalem with iniquity.
\q
\v 11 Your leaders judge for a bribe,
\q2 your priests teach for a price,
\q2 and your prophets do divination for money.
\q Yet you rely on Yahweh and say,
\q2 "Is not Yahweh with us?
\q2 No evil will come on us."

\s5
\q
\v 12 Therefore, because of you,
\q2 Zion will become a plowed field,
\q2 Jerusalem will become a heap of rubble,
\q and the hill of the temple
\q2 will become high places of a thicket.

\s5
\c 4
\m
\q
\v 1 But in the last days it will come about
\q2 that the mountain of the house of Yahweh
\q2 will be established as the chief over the other mountains.
\q It will be exalted above the hills,
\q2 and peoples will stream to it.

\s5
\p
\v 2 Many nations will go and say,
\q "Come, let us go up to the mountain of Yahweh,
\q2 to the house of the God of Jacob.
\q He will teach us his ways,
\q2 and we will walk in his paths."
\q For from Zion the law will go out,
\q2 and the word of Yahweh from Jerusalem.
\q
\v 3 He will judge among many peoples
\q2 and will decide concerning numerous nations far away.
\q They will beat their swords into plowshares
\q2 and their spears into pruning hooks.
\q Nation will not lift up sword against nation,
\q2 nor will they train for war any longer.

\s5
\q
\v 4 Instead, they will sit every person under his vine
\q2 and under his fig tree.
\q No one will make them afraid,
\q2 for the mouth of Yahweh of hosts has spoken.
\q
\v 5 For all the peoples walk,
\q2 each one, in the name of their god.
\q But we will walk in the name of Yahweh our God
\q2 forever and ever.
\b

\s5
\q
\v 6 "On that day"—this is Yahweh's declaration—
\q2 "I will assemble the lame
\q and gather the outcast,
\q2 those whom I have afflicted.
\q
\v 7 I will turn the lame into a remnant,
\q2 and the ones driven away into a strong nation,
\q and I, Yahweh, will reign over them on Mount Zion,
\q2 now and forever.
\q
\v 8 As for you, watchtower for the flock,
\q2 hill of the daughter of Zion—
\q to you it will come, your former dominion will be restored,
\q2 the kingdom that belongs to the daughter of Jerusalem.
\b

\s5
\q
\v 9 Now, why do you shout so loudly?
\q2 Is there no king among you?
\q Has your counselor died?
\q2 Is this why pain like a woman in labor seizes you?
\q
\v 10 Be in pain
\q2 and labor to give birth, daughter of Zion,
\q2 like a woman in labor.
\q For now you will go out of the city,
\q2 live in the field,
\q and go to Babylon.
\q2 There you will be rescued.
\q There Yahweh will redeem you
\q2 from the hand of your enemies.
\b
\s5
\q
\v 11 Now many nations
\q2 are assembled against you;
\q they say, 'Let her be defiled;
\q2 let our eyes gloat over Zion.'
\q
\v 12 They do not know Yahweh's thoughts,
\q2 neither do they understand his plans,
\q for he has gathered them like bundles of grain
\q2 prepared for the threshing floor.

\s5
\q
\v 13 Arise and thresh, daughter of Zion,
\q2 for I will make your horn to be iron,
\q and I will make your hooves to be bronze.
\q2 You will crush many peoples
\q and you will devote their unjust gain to Yahweh,
\q2 their wealth to the Lord of the whole earth."

\s5
\c 5
\m
\q
\v 1 Now come together in battle ranks, daughter of soldiers!
\q2 A siege has been set up against us!
\q With a rod they strike the judge of Israel
\q2 on the cheek.\f + \ft Instead of \fqa come together in battle ranks\fqa*, some modern translations read \fqa cut yourselves\fqa*, referring to the pagan practice of cutting oneself while praying to idols. There are some modern translations that follow an ancient translation of the Hebrew text that reads \fqa build up your fortifications\fqa*. \f*

\s5
\q
\v 2 But you, Bethlehem Ephrathah,
\q2 even though you are small among the clans of Judah,
\q out of you one will come to me
\q2 to rule in Israel,
\q whose beginning is from ancient times,
\q2 from everlasting.
\q
\v 3 Therefore God will give them up,
\q2 until the time when she who is in labor bears a child,
\q and the rest of his brothers return
\q2 to the people of Israel.

\s5
\q
\v 4 He will stand and shepherd his flock
\q2 in the strength of Yahweh,
\q2 in the majesty of the name of Yahweh his God.
\q They will remain,
\q2 for then he will be great to the ends of the earth.
\q
\v 5 He will give us peace.
\b
\q When the Assyrians come into our land,
\q2 and when they march against our fortresses,
\q then we will raise against them seven shepherds
\q2 and eight leaders over men.

\s5
\q
\v 6 They will shepherd the land of Assyria with the sword,
\q2 and the land of Nimrod in its entrances.\f + \ft The copies of the ancient Hebrew text have the phrase: \fqa in its entrances\fqa*, that is, in their gates. However, some modern translations suppose that a different Hebrew word was intended: \fqa with a drawn sword\fqa*. \f*
\q He will rescue us from the Assyrians,
\q2 when they come into our land,
\q2 when they march inside our borders.
\b
\q
\v 7 The remnant of Jacob will be
\q2 in the midst of many peoples,
\q like dew from Yahweh,
\q2 like showers on the grass,
\q that do not wait for a man,
\q2 and they do not wait for the children of mankind.

\s5
\q
\v 8 The remnant of Jacob will be among the nations,
\q2 among many peoples,
\q like a lion among the animals of the forest,
\q2 like a young lion among the flocks of sheep.
\q When he goes through them,
\q2 he will trample over them and tear them to pieces,
\q2 and there will be no one to save them.
\q
\v 9 Your hand will be lifted against your enemies,
\q2 and it will destroy them.
\b

\s5
\q
\v 10 "It will happen in that day"—this is Yahweh's declaration—
\q2 "that I will destroy your horses from among you
\q2 and will demolish your chariots.
\q
\v 11 I will destroy the cities in your land
\q2 and throw down all your strongholds.

\s5
\q
\v 12 I will destroy the witchcraft in your hand,
\q2 and you will no longer have any diviners.
\q
\v 13 I will destroy your carved figures
\q2 and your stone pillars from among you.
\q You will no longer worship
\q2 the workmanship of your hands.
\q
\v 14 I will uproot your Asherah poles from among you,
\q2 and I will destroy your cities.
\q
\v 15 I will execute vengeance in anger and wrath
\q2 on the nations that have not listened."

\s5
\c 6
\m
\p
\v 1 Now listen to what Yahweh says,
\q "Arise and state your case before the mountains;
\q2 let the hills hear your voice.
\q
\v 2 Hear, you mountains, Yahweh's accusation,
\q2 you enduring foundations of the earth.
\q For Yahweh has a lawsuit with his people,
\q2 and he will fight in court against Israel.
\b

\s5
\q
\v 3 My people, what have I done to you?
\q2 How have I wearied you?  Answer me!
\q
\v 4 For I brought you up out of the land of Egypt
\q2 and rescued you out of the house of bondage.
\q I sent Moses, Aaron,
\q2 and Miriam to you.
\q
\v 5 My people, remember what Balak king of Moab devised,
\q2 and how Balaam son of Beor answered him
\q as you went from Shittim to Gilgal,
\q2 so you may know the righteous acts of Yahweh."
\b

\s5
\q
\v 6 What should I bring to Yahweh,
\q2 as I bow down to God on high?
\q Should I come to him with burnt offerings,
\q2 with calves a year old?
\q
\v 7 Will Yahweh be pleased with thousands of rams,
\q2 or with ten thousand rivers of oil?
\q Should I give my firstborn for my transgression,
\q2 the fruit of my body for the sin of my soul?
\q
\v 8 He has told you, man, what is good,
\q2 and what Yahweh requires from you:
\q Act justly, love kindness,
\q2 and walk humbly with your God.
\b

\s5
\q
\v 9 The voice of Yahweh is making a proclamation to the city—
\q2 even now wisdom fears your name:
\q2 "Listen to the rod, and to the one who has put it in place.\f + \ft The copies of the ancient Hebrew text which were translated here read, \fqa Listen to the rod and to the one who has put it in place\fqa*, but some modern translations have \fqa Listen, tribe, and those assembled together in the city\fqa*. \f*
\q
\v 10 There is wealth in the houses of the wicked that is dishonest,
\q2 and false measures that are abominable.

\s5
\q
\v 11 Should I consider a person to be innocent
\q2 if he uses fraudulent scales,
\q2 with a bag of deceptive weights?
\q
\v 12 The rich men are full of violence,
\q2 the inhabitants have spoken lies,
\q2 and their tongue in their mouth is deceitful.

\s5
\q
\v 13 Therefore I will make you sick, striking you down,
\q2 making you desolate because of your sins.
\q
\v 14 You will eat but not be satisfied;
\q2 your emptiness will remain inside you.
\q You will store goods away but not save,
\q2 and what you do save I will give to the sword.\f + \ft Parts of this verse are difficult to understand, because in the copies of the ancient Hebrew text there are two Hebrew words in it whose meanings are not known. As a result, various other readings have been proposed by scholars and some modern translations follow those suggestions. \f*
\q
\v 15 You will sow but not reap;
\q2 you will tread the olives but not anoint yourselves with oil;
\q2 you will press grapes but drink no wine.

\s5
\q
\v 16 You have observed the statutes of Omri,
\q2 and all the works of the house of Ahab. 
\q2 You have walked in their counsels,
\q Therefore I will give you over to ruin
\q2 and your inhabitants to derision,
\q2 and you will bear the scorn of my people."\f + \ft The copies of the ancient Hebrew text have \fqa you will bear the reproach of my people\fqa*, but the ancient Greek translation of the Hebrew copies reads: \fqa you will bear the scorn of the nations \fqa* and some modern translations are following that reading. \f*

\s5
\c 7
\m
\q
\v 1 Woe is me!
\q I have become like the gathering of summer fruit,
\q2 and like the grapes that have been gleaned;
\q there is no grape cluster to eat,
\q2 no ripe early fig that my soul desires.
\q
\v 2 The faithful ones have vanished from the land;
\q2 there is no upright person in all mankind.
\q They all lie in wait to shed blood;
\q2 each one hunts his own brother with a net.

\s5
\q
\v 3 Their hands are very good at doing harm:
\q2 the ruler asks for money,
\q2 the judge is ready for bribes,
\q and the powerful man is telling others of the desire of his soul.
\q2 Thus they plot together.
\q
\v 4 The best of them is like a brier,
\q2 the most upright is worse than a thorn hedge.
\q It is the day foretold by your watchmen,
\q2 the day of your punishment.
\q2 Now is the time of their confusion.

\s5
\q
\v 5 Do not trust any neighbor;
\q2 do not put confidence in any friend.
\q From even the woman who lies in your embrace
\q2 guard the entrance to your mouth.
\q
\v 6 For a son dishonors his father,
\q2 a daughter rises up against her mother,
\q and a daughter-in-law against her mother-in-law.
\q2 A man's enemies are the people of his own house.

\s5
\q
\v 7 But as for me, I will look to Yahweh.
\q2 I will wait for the God of my salvation;
\q2 my God will hear me.
\q
\b
\v 8 Do not rejoice over me, my enemy.
\q2 After I fall, I will rise.
\q When I sit in darkness,
\q2 Yahweh will be a light for me.

\s5
\q
\v 9 Because I sinned against Yahweh,
\q2 I will bear his rage
\q until he pleads my case
\q2 and executes judgment for me.
\q He will bring me to the light,
\q2 and I will see his righteousness.

\s5
\q
\v 10 Then my enemy will see it,
\q2 and shame will cover the one who said to me,
\q2 "Where is Yahweh your God?"
\q My eyes will look at her;
\q2 she will be trampled down like the mud in the streets.
\b

\s5
\q
\v 11 A day to build your walls will come;
\q2 on that day the boundaries will be extended very far.
\q
\v 12 On that day your people will come to you,
\q2 from Assyria and the cities in Egypt,
\q from Egypt to the River,
\q2 from sea to sea,
\q2 and from mountain to mountain.
\q
\v 13 But the land will be desolate
\q2 because of the people who are living there,
\q2 because of the fruit of their actions.
\b

\s5
\q
\v 14 Shepherd your people with your rod,
\q2 the flock of your inheritance.
\q They dwell alone in a thicket,
\q2 in the midst of a pastureland.
\q Let them graze in Bashan and Gilead
\q2 as in the old days.
\q
\v 15 As in the days when you came out of the land of Egypt,
\q2 I will show them wonders.
\s5
\q
\v 16 The nations will see and be ashamed
\q2 of all their power.
\q They will put their hands on their mouths;
\q2 their ears will be deaf.
\q
\v 17 They will lick the dust like a snake,
\q2 like creatures that crawl on the earth.
\q They will come out of their fortresses with fear;
\q2 they will come with fear to you, Yahweh our God,
\q2 and they will be afraid because of you.
\b

\s5
\q
\v 18 Who is a God like you—
\q2 who takes away iniquity, who passes over the transgression
\q2 of the remnant of his inheritance?
\q He does not keep his anger forever
\q2 because he delights in his covenant faithfulness.

\s5
\q
\v 19 You will again have compassion on us;
\q2 you will trample our iniquities under your feet.
\q2 You will throw all our sins into the depths of the sea.
\q
\v 20 You will give truth to Jacob
\q2 and covenant faithfulness to Abraham,
\q2 as you swore to our ancestors in ancient days.

