\id NAM Unlocked Literal Bible
\ide UTF-8
\h Nahum
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt Nahum

\s5
\c 1
\p
\v 1 The declaration about Nineveh. The book of the vision of Nahum, the Elkoshite.

\s5
\q
\v 2 Yahweh is a jealous God and avenges;
\q2 Yahweh avenges and is full of wrath;
\q Yahweh takes vengeance on his adversaries,
\q2 and he continues his anger for his enemies.
\q
\v 3 Yahweh is slow to anger and great in power;
\q2 he will not acquit the wicked.
\q Yahweh makes his way in the whirlwind and the storm,
\q2 and the clouds are the dust of his feet.

\s5
\q
\v 4 He rebukes the sea and makes it dry;
\q2 he dries up all the rivers.
\q Bashan is weak, and Carmel also;
\q2 the flowers of Lebanon have become weak.
\q
\v 5 The mountains shake in his presence,
\q2 and the hills melt;
\q the earth collapses in his presence, indeed,
\q2 the world and all people who live in it.

\s5
\q
\v 6 Who can stand before his rage?
\q2 Who can resist the fierceness of his anger?
\q His wrath is poured out like fire,
\q2 and the rocks are broken apart by him.
\b

\s5
\q
\v 7 Yahweh is good,
\q2 a stronghold in the day of trouble;
\q2 and he acknowledges those who take refuge in him.
\q
\v 8 But he will make a full end to his enemies
\q2 with an overwhelming flood;
\q2 he will pursue them into darkness.
\b

\s5
\q
\v 9 What are you people plotting against Yahweh?
\q2 He will make a full end to it;
\q2 trouble will not rise up a second time.
\q
\v 10 Like tangled thorns
\q2 and like the drink of drunkards,
\q2 they will be consumed like dry stubble.
\q
\v 11 From you, Nineveh, has come out
\q2 someone who plotted evil against Yahweh,
\q2 a wicked counselor.
\b

\s5
\p
\v 12 This is what Yahweh says,
\q "Even if they are at their full strength and full numbers,
\q2 they will nevertheless be sheared; their people will pass away.
\q But you, Judah: Though I have afflicted you,
\q2 I will afflict you no more.
\q
\v 13 Now will I break that people's yoke from off you;
\q2 I will break your chains."
\b

\s5
\q
\v 14 Yahweh has given a command about you, Nineveh:
\q2 "There will be no more descendants bearing your name.
\q I will cut off the carved images and the cast metal figures
\q2 from the houses of your gods.
\q I will prepare your grave,
\q2 for you are contemptible."
\b

\s5
\q
\v 15 Look, on the mountains
\q2 there are the feet of someone who is bringing good news,
\q2 who is announcing peace!
\q Celebrate your festivals, Judah,
\q2 and fulfill your vows,
\q for the wicked one will invade you no more;
\q2 he is completely cut off.
\b

\s5
\c 2
\m
\q
\v 1 The one who scatters is coming up against you.
\q2 Guard the city wall, watch the road,
\q2 strengthen your loins, pull together all your strength.
\q
\v 2 For Yahweh is restoring the majesty of Jacob
\q2 like the majesty of Israel,
\q although the plunderers devastated them
\q2 and destroyed their vine branches.

\s5
\q
\v 3 The shields of his mighty men are red,
\q2 and the soldiers are clothed in scarlet;
\q the chariots flash with their metal
\q2 on the day that they are made ready,
\q2 and the cypress spears are waved in the air.
\q
\v 4 The chariots speed through the streets;
\q2 they rush back and forth in the wide streets.
\q They look like torches,
\q2 and they run like lightning.
\b

\s5
\q
\v 5 He remembers his nobles;
\q2 they stumble over each other in their march;
\q they hurry to attack the city wall.
\q2 The large shield is made ready to protect these attackers.

\s5
\q
\v 6 The gates at the rivers are forced open,
\q2 and the palace collapses.
\q
\v 7 Huzzab is stripped
\q2 and is taken away;
\q her female servants moan like doves,
\q2 beating on their breasts.

\s5
\q
\v 8 Nineveh is like a leaking pool of water,
\q2 with its people fleeing away like rushing water.
\q Others shout, "Stop, stop,"
\q2 but no one turns back.
\q
\v 9 Take the silver plunder, take the gold plunder,
\q2 for there is no end to the treasure,
\q2 to the splendor of all Nineveh's desirable things.
\q
\v 10 Nineveh is empty; empty and devastated.
\q2 Everyone's heart melts, everyone's knees strike together,
\q2 and anguish is in all loins; their faces are all pale.

\s5
\q
\v 11 Where now is the lions' den,
\q2 the place where the young lion cubs were fed,
\q the place where the lion and lioness walked,
\q2 with the cubs, where they were afraid of nothing?
\q
\v 12 The lion tore his victims to pieces for his cubs;
\q2 he strangled victims for his lionesses,
\q and filled his cave with victims,
\q2 his dens with torn carcasses.

\s5
\q
\v 13 "See, I am against you—
\q2 this is the declaration of Yahweh of hosts.
\q I will burn your chariots in the smoke,
\q2 and the sword will devour your young lions.
\q I will cut off your prey from your land,
\q2 and the voices of your messengers will be heard no more."

\s5
\c 3
\m
\q
\v 1 Woe to the city full of blood!
\q2 It is all full of lies and stolen property;
\q2 victims are always in her.
\q
\v 2 But now there is the noise of whips
\q2 and the sound of rattling wheels,
\q2 prancing horses, and bounding chariots.

\s5
\q
\v 3 Horsemen charging,
\q2 flashing swords and glittering spears!
\q Piles of the dead, bodies that could not be counted—
\q2 their attackers stumble over the bodies.
\q
\v 4 This is happening because of the lustful actions
\q2 of the beautiful prostitute, the expert in witchcraft,
\q who sells nations through her prostitution,
\q2 and peoples through her acts of witchcraft.
\b

\s5
\q
\v 5 "See, I am against you—
\q2 this is the declaration of Yahweh of hosts—
\q I will raise up your skirt over your face
\q2 and show your private parts to the nations,
\q2 your shame to the kingdoms.
\q
\v 6 I will throw disgusting filth on you
\q2 and make you vile;
\q2 I will set you up as a spectacle.
\q
\v 7 It will come about that everyone who looks at you
\q2 will flee from you and say,
\q 'Nineveh is destroyed; who will weep for her?'
\q2 Where can I go to find anyone to comfort you?"
\b

\s5
\q
\v 8 Nineveh, are you better than Thebes,
\q2 which was located on the Nile River,
\q2 which had water around her,
\q whose rampart was the sea,
\q2 and the sea was its wall?
\q
\v 9 Cush and Egypt were her strength,
\q2 and there was no end to it;
\q2 Put and Libya were allies to her.

\s5
\q
\v 10 Yet Thebes was carried away;
\q2 she went into captivity;
\q her young children were dashed in pieces
\q2 at the head of every street;
\q her enemies threw lots for her honorable men,
\q2 and all her great men were bound in chains.
\q
\v 11 You also will become drunk; you will try to hide,
\q2 and you also will look for a refuge from your enemy.
\b

\s5
\q
\v 12 All your fortresses will be like fig trees
\q2 with the earliest ripe figs:
\q if they are shaken,
\q2 they fall into the mouth of the eater.
\q
\v 13 See, the people among you are women;
\q2 the gates of your land have been opened wide to your enemies;
\q2 fire has devoured their bars.
\b

\s5
\q
\v 14 Go draw water for the siege;
\q2 strengthen your fortresses;
\q go into the clay and tread the mortar;
\q2 pick up the molds for the bricks.
\q
\v 15 Fire will devour you there, and the sword will destroy you.
\q2 It will devour you as young locusts devour everything.
\p
\q Make yourselves as many as the young locusts,
\q2 as many as the full-grown locusts.

\s5
\q
\v 16 You have multiplied your merchants
\q2 more than the stars in the heavens;
\q but they are like young locusts:
\q2 they plunder the land and then fly away.
\q
\v 17 Your princes are like locust swarms,
\q2 and your commanders are like locusts
\q2 that camp in the walls on a cold day.
\q But when the sun rises they flee,
\q2 and the place they go to is not known.
\b

\s5
\q
\v 18 King of Assyria, your shepherds are asleep;
\q2 your nobles are lying down resting.
\q Your people are scattered on the mountains,
\q2 and there is no one to gather them.
\q
\v 19 No healing is possible for your wounds.
\q2 Your wounds are severe.
\q Everyone who hears the news about you
\q2 will clap their hands in joy over you.
\q On whom has your wickedness
\q2 not trodden continually?

