\id ZEC Unlocked Literal Bible
\ide UTF-8
\h Zechariah
\toc1 The Book of Zechariah
\toc2 Zechariah
\toc3 Zec
\mt Zechariah

\s5
\c 1
\p
\v 1 In the eighth month of the second year of Darius' reign, the word of Yahweh came to Zechariah son of Berekiah son of Iddo, the prophet, saying,
\v 2 "Yahweh was exceedingly angry with your fathers!
\v 3 Say to them, 'Yahweh of hosts says this:
 Turn to me!—this is the declaration of Yahweh of hosts— and I will return to you, says Yahweh of hosts.

\s5
\v 4 Do not be like your fathers to whom the prophets cried out previously, saying, "Yahweh of hosts says this: Turn from your evil ways and wicked practices!" But they would not hear and did not pay attention to me—this is Yahweh's declaration.'
\v 5 Your fathers—where are they? And the prophets—do they live forever?
\v 6 But my words and my decrees that I commanded my servants the prophets, have they not overtaken your fathers? So they repented and said, 'Just as Yahweh of hosts planned to do to us what our ways and actions deserved, so he has dealt with us.'"

\s5
\p
\v 7 On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius' reign, the word of Yahweh came to Zechariah son of Berekiah son of Iddo, the prophet, saying,
\v 8 I saw in the night, and, look! A man was riding on a red horse, and he was among the myrtle trees that are in the valley; and behind him there were red, reddish-brown, and white horses.
\v 9 I said, "What are these things, Lord?" Then the angel who talked with me said to me, "I will show you what these things are."

\s5
\v 10 Then the man who stood among the myrtle trees answered and said, "These are those Yahweh has sent out to roam throughout the earth."
\v 11 They answered the angel of Yahweh who stood among the myrtle trees; they said to him, "We have been roaming throughout the earth; see, all the earth sits still and is at rest."

\s5
\p
\v 12 Then the angel of Yahweh answered and said, "Yahweh of hosts, how long will you show no compassion to Jerusalem and to the cities of Judah, which you have been angry with these seventy years?"
\v 13 Yahweh answered the angel who had talked with me, with good words, words of comfort.

\s5
\p
\v 14 So the angel who had talked with me said to me, "Call out and say, 'Yahweh of hosts says this: I have been jealous for Jerusalem and for Zion with great jealousy!
\v 15 I am very angry with the nations that are at ease. When I was only a little angry with them, they made the disaster worse.

\s5
\v 16 Therefore Yahweh of hosts says this: I have returned to Jerusalem with mercies. My house will be built within her—
this is the declaration of Yahweh of hosts—and the measuring line will be stretched out over Jerusalem!'
\v 17 Again call out, saying, 'Yahweh of hosts says this: My cities will once again overflow with goodness, and Yahweh will again comfort Zion, and he will once again choose Jerusalem.'"

\s5
\p
\v 18 Then I lifted up my eyes and saw four horns!
\v 19 I spoke to the angel who talked with me, "What are these?" He answered me, "These are the horns that have scattered Judah, Israel, and Jerusalem."

\s5
\v 20 Then Yahweh showed me four craftsmen.
\v 21 I said, "What are these people coming to do?" He answered, and said, "These are the horns that scattered Judah so that no man would lift up his head. But the blacksmiths have come to terrify them, to cast down the horns of the nations that lifted up a horn against the land of Judah to scatter her."

\s5
\c 2
\p
\v 1 Next I lifted up my eyes and saw a man with a measuring line in his hand.
\v 2 I said, "Where are you going?" So he said to me, "To measure Jerusalem, to determine its width and length."

\s5
\v 3 Then the angel who had talked with me went away and another angel went out to meet him.
\v 4 The second angel said to him, "Run and speak to that young man; say, 'Jerusalem will sit in the open country because of the multitudes of men and livestock within her.
\p
\v 5 For I—this is Yahweh's declaration—will become for her a wall of fire around her, and I will be the glory in her midst.

\s5
\p
\v 6 Up! Up! Flee from the land of the north—this is Yahweh's declaration—for I have scattered you like the four winds of the skies!—This is Yahweh's declaration.
\p
\v 7 Up! Escape to Zion, you who live with the daughter of Babylon!'"

\s5
\p
\v 8 For after Yahweh of hosts honored me and sent me against the nations that plundered you—for whoever touches you, touches the apple of God's eye!—after Yahweh did this, he said,
\v 9 "I myself will shake my hand over them, and they will be plunder for their slaves."
 Then you will know that Yahweh of hosts has sent me.

\s5
\p
\v 10 "Sing for joy and be glad, daughter of Zion, for I myself am about to come and dwell among you!—this is Yahweh's declaration."
\v 11 Then great nations will join themselves to Yahweh in that day. He says, "Then you will become my people;
 for I will dwell in the midst of you," and you will know that Yahweh of hosts has sent me to you.

\s5
\p
\v 12 For Yahweh will inherit Judah as his rightful possession in the holy land and will once again choose Jerusalem for himself.
\v 13 Be silent, all flesh, before Yahweh, for he has been roused from out of his holy place!

\s5
\c 3
\p
\v 1 Then Yahweh showed me Joshua the high priest standing before the angel of Yahweh and Satan was standing at his right hand to accuse him of sin.
\v 2 The angel of Yahweh said to Satan, "May Yahweh rebuke you, Satan; may Yahweh, who has chosen Jerusalem, rebuke you! Is this not a brand pulled from the fire?"
\v 3 Joshua was dressed in filthy garments as he stood before the angel.

\s5
\v 4 The angel spoke and said to those who stood before him, "Remove the filthy garments from upon him." Then he said to Joshua, "Look! I have caused your iniquity to pass from you and I will dress you in official robes."
\v 5 Then I said, "Let them put a clean turban on his head!" So they set a clean turban on Joshua's head and clothed him with clean garments, while the angel of Yahweh was standing by.

\s5
\p
\v 6 Next the angel of Yahweh solemnly commanded Joshua and said,
\v 7 "Yahweh of hosts says this: If you will walk in my ways, and if you will keep my commandments, then you will govern my house and guard my courts, for I will allow you to go and come among these who stand before me.

\s5
\v 8 Listen, Joshua the high priest, you and your companions who live with you! For these men are a sign, for I myself will bring up my servant the Branch.
\v 9 Now look at the stone that I have set before Joshua. There are seven eyes on this single stone, and I will engrave an inscription—this is the declaration of Yahweh of hosts— and I will remove the iniquity from this land in one day.

\s5
\v 10 In that day—this is the declaration of Yahweh of hosts—each man will invite his neighbor to sit under his vine and under his fig tree."

\s5
\c 4
\p
\v 1 Then the angel who was talking with me turned and roused me like a man roused from his sleep.
\v 2 He said to me, "What do you see?" I said, "I see a lampstand made entirely of gold, with a bowl on its top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 Two olive trees are by it, one on the right side of the bowl and the other on the left side."

\s5
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my master?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my master."

\s5
\v 6 So he said to me, "This is the word of Yahweh to Zerubbabel: Not by might nor by power, but by my Spirit, says Yahweh of hosts.
\v 7 What are you, great mountain? Before Zerubbabel you will become a plain, and he will bring out the top stone to shouts of 'Grace! Grace to it!'"

\s5
\p
\v 8 The word of Yahweh came to me, saying,
\v 9 "The hands of Zerubbabel have laid the foundation of this house and his hands will bring it to completion. Then you will know that Yahweh of hosts has sent me to you.
\p
\v 10 Who has despised the day of small things? These people will rejoice and will see the plumb stone in the hand of Zerubbabel. These seven lamps are the eyes of Yahweh that roam over the whole earth."
\p
\v 11 Then I asked the angel, "What are these two olive trees that stand on the left and the right of the lampstand?"

\s5
\p
\v 12 Once more I asked him, "What are these two olive branches beside the two gold pipes that have golden oil pouring out of them?"
\v 13 Then he said to me, "Do you not know what these are?" I said, "No, my master."

\s5
\p
\v 14 So he said, "These are the sons of fresh olive oil who stand before the Lord of all the earth."

\s5
\c 5
\p
\v 1 Then I turned and lifted my eyes, and I saw, behold, a flying scroll!
\v 2 The angel said to me, "What do you see?" I answered, "I see a flying scroll, twenty cubits long and ten cubits wide."

\s5
\v 3 Then he said to me, "This is the curse that goes out over the surface of the whole land. For every thief will be cut off according to what it says on the one side, and everyone who swears a false oath will be cut off according to what it says on the other side.
\v 4 "I will send it out—this is the declaration of Yahweh of hosts—so it will enter into the house of the thief and into the house of the one that swears falsely by my name. It will remain in his house and consume its timber and stones."

\s5
\p
\v 5 Then the angel who was speaking with me went out and said to me, "Raise your eyes and see what is coming!"
\v 6 I said, "What is it?" He said, "This is a basket containing an ephah that is coming. This is their iniquity in the whole land."\f + \ft Some ancient translations of the copies of the Hebrew text and most modern translations have \fqa their iniquity\fqa*. The copies of the ancient Hebrew text have \fqa their eye\fqa*, but this is widely thought to be an error. \f*
\v 7 Then a lead covering was lifted off the basket and there was a woman under it sitting in it!

\s5
\v 8 The angel said, "This is Wickedness!" He threw her back inside the basket, and he threw the lead cover over its opening.
\v 9 I lifted my eyes and saw two women coming toward me, and wind was in their wings—for they had wings like a stork's wings. They lifted up the basket between earth and heaven.

\s5
\v 10 So I said to the angel who was talking to me, "Where are they taking the basket?"
\v 11 He said to me, "To build a temple in the land of Shinar for it, so that when the temple is ready, the basket will be set there on its prepared base."

\s5
\c 6
\p
\v 1 Then I turned and lifted my eyes and I saw four chariots coming out from between two mountains; and the two mountains were made of bronze.
\v 2 The first chariot had red horses, the second chariot had black horses,
\v 3 the third chariot had white horses, and the fourth chariot had spotted gray horses.
\v 4 So I answered and said to the angel who talked with me, "What are these, my master?"

\s5
\v 5 The angel answered and said to me, "These are the four winds of heaven that go out from the place where they were standing before the Lord of all the earth.
\v 6 The one with the black horses is going out to the north country; the white horses are going out to the west country; and the spotted gray horses are going out to the south country."

\s5
\v 7 These strong horses went out and sought to go and roam over the earth, so the angel said, "Go and roam over the earth!" and they left for all the earth.
\v 8 Then he called out to me and spoke to me and said, "Look at the ones that are going out to the north country; they will appease my spirit concerning the north country."

\s5
\p
\v 9 So the word of Yahweh came to me, saying,
\v 10 "Take an offering from the exiles—from Heldai, Tobijah, and Jedaiah—and go this same day and take it into the house of Josiah son of Zephaniah, who has come from Babylon.
\v 11 Then take the silver and gold, make a crown and set it upon the head of Joshua son of Jozadak, the high priest.

\s5
\v 12 Speak to him and say, 'Yahweh of hosts says this: This man, his name is Branch! He will grow up where he is and will then build the temple of Yahweh!
\v 13 It is he who builds the temple of Yahweh, and he will be clothed with royal splendor, and will sit and rule on his throne. He will be a priest on his throne, and he will bear a counsel of peace between the two.

\s5
\v 14 The crown will given to Heldai, Tobijah, Jedaiah, and for Hen son of Zephaniah as a memorial in the temple of Yahweh.
\v 15 Then those who are far off will come and build the temple of Yahweh, so you will know that Yahweh of hosts has sent me to you; for this will happen if you truly listen to the voice of Yahweh your God!'"

\s5
\c 7
\p
\v 1 When King Darius had been ruler for four years, on the fourth day of Kislev (which was the ninth month), the word of Yahweh came to Zechariah.
\v 2 The people of Bethel had sent Sharezer and Regem-Melek and their men to beg before the face of Yahweh.
\v 3 They spoke to the priests who were at the house of Yahweh of hosts and to the prophets; they said, "Should I mourn in the fifth month by means of a fast, as I have done these many years?"

\s5
\p
\v 4 So the word of Yahweh of hosts came to me, saying,
\v 5 "Speak to all the people of the land and to the priests and say, 'When you fasted and mourned in the fifth and in the seventh month for these seventy years, were you truly fasting for me?
\v 6 When you ate and drank, did you not eat and drink for yourselves?
\v 7 Were these not the same words that Yahweh proclaimed by the hand of the former prophets, when Jerusalem and the surrounding cities were inhabited and prosperous, and the Negev and the lowlands to the west were inhabited?'"

\s5
\v 8 The word of Yahweh came to Zechariah, saying,
\v 9 "Yahweh of hosts says this, 'Judge with true justice, covenant faithfulness, and mercy. Let each man do this for his brother.
\v 10 About the widow and orphan, the foreigner, and the poor person—do not oppress them, and let none of you plot any harm against another in your heart.'

\s5
\v 11 But they refused to pay attention and set their shoulders stubbornly. They stopped up their ears so they would not hear.
\v 12 They made their hearts as hard as rock so they would not hear the law or the words of Yahweh of hosts. He had sent these messages to the people by his Spirit in earlier times, by the mouth of the prophets. But the people refused to listen, so Yahweh of hosts was very angry with them.

\s5
\v 13 It happened that when he called, they did not listen. In the same way," said Yahweh of hosts, "they will call out to me, but I will not listen.
\v 14 For I will scatter them with a whirlwind to all the nations that they have not known, and the land will be desolate after them. For no one will pass through the land or return to it since the people have made their delightful land into a wasteland."

\s5
\c 8
\p
\v 1 The word of Yahweh of hosts came to me, saying,
\v 2 "Yahweh of hosts says this: I am jealous for Zion with great jealousy, and I am passionate for her with great anger!
\v 3 Yahweh of hosts says this: I will return to Zion and will live in the midst of Jerusalem, for Jerusalem will be called The City of Truth and the mountain of Yahweh of hosts will be called The Holy Mountain!

\s5
\v 4 Yahweh of hosts says this: Old men and old women will once again be in the streets of Jerusalem, and every person will need a staff in his hand because he has grown so old.
\v 5 The streets of the city will be full of boys and girls playing in them.

\s5
\p
\v 6 Yahweh of hosts says this: If something seems impossible in the eyes of the remnant of this people in those days, should it also seem impossible in my eyes?—this is Yahweh's declaration.
\p
\v 7 Yahweh of hosts says this: Behold, I am about to rescue my people from the land of the sunrise and from the land of the setting sun!
\v 8 For I will bring them back, and they will live in the midst of Jerusalem, so they will again be my people, and I will be their God in truth and in righteousness!

\s5
\p
\v 9 Yahweh of hosts says this: You who now continue to hear the same words that came from the prophets' mouths when the foundation of my house was laid—this house of mine, Yahweh of hosts: Strengthen your hands so that the temple can be built.
\v 10 For before those days no crops were gathered in by anyone, there was no profit for either man or animal, and there was no peace from enemies for anyone going or coming. I had set every person each against his neighbor.

\s5
\v 11 But now it will not be as in former days, I will be with the remnant of this people— this is the declaration of Yahweh of hosts.
\v 12 For seeds of peace will be sown; the climbing vine will give its fruit and the earth will give its produce; the skies will give their dew, for I will make the remnant of this people inherit all these things.

\s5
\v 13 You were an example to the other nations of a curse, house of Judah and house of Israel. So I will rescue you and you will be a blessing. Do not be afraid; let your hands be strong!
\p
\v 14 For Yahweh of hosts says this: Just as I planned to do harm to you when your ancestors provoked my anger— says Yahweh of hosts—and did not relent,
\v 15 so also I will plan in these days to do good again to Jerusalem and the house of Judah! Do not fear!

\s5
\v 16 These are the things that you must do: Speak truth, every person with his neighbor. Judge with truth, justice, and peace in your gates.
\v 17 Do not plan to do evil within your heart against one another, and do not love deceptive oaths—for these are the things I hate!—this is Yahweh's declaration."

\s5
\p
\v 18 Then the word of Yahweh of hosts came to me, saying,
\v 19 "Yahweh of hosts says this: The fasts of the fourth month, the fifth month, the seventh month, and the tenth month will become times of joy, gladness, and happy festivals for the house of Judah! Therefore love truth and peace!

\s5
\p
\v 20 Yahweh of hosts says this: People will come again, even those who are living in many different cities.
\v 21 The inhabitants of one city will go to another city and say, 'Let us quickly go to beg before the face of Yahweh and to seek Yahweh of hosts! We ourselves are also going.'
\v 22 Many people and mighty nations will come to seek Yahweh of hosts in Jerusalem and beg for the favor of Yahweh!

\s5
\p
\v 23 Yahweh of hosts says this: In those days ten men from every language and nation will grasp the hem of the robe of a Jew and say, 'Let us go with you, for we have heard that God is with you!'"

\s5
\c 9
\q
\v 1 "This is a declaration of Yahweh's word concerning the land of Hadrak
\q2 and Damascus, its resting place; 
\q for the eyes of all humanity and all the tribes of Israel 
\q2 are toward Yahweh.
\q
\v 2 This declaration also concerns Hamath, which borders on Damascus, 
\q2 and it concerns Tyre and Sidon, for they are very wise.

\s5
\q
\v 3 Tyre has built herself a stronghold 
\q2 and heaped up silver like dust 
\q2 and refined gold like mud in the streets.
\q
\v 4 Look! The Lord will dispossess her 
\q2 and destroy her strength on the sea, 
\q2 so she will be devoured by fire.

\s5
\q
\v 5 Ashkelon will see and be afraid! 
\q2 Gaza also will tremble greatly! 
\q2 Ekron, her hopes will be disappointed! 
\q The king will perish from Gaza, 
\q2 and Ashkelon will not remain.
\q
\v 6 Strangers will make their homes in Ashdod, 
\q2 and I will cut off the pride of the Philistines.
\q
\v 7 For I will remove their blood from their mouths 
\q2 and their abominations from between their teeth. 
\q Then they will become a remnant for our God 
\q2 like a clan in Judah, 
\q2 and Ekron will become like the Jebusites.

\s5
\q
\v 8 I will camp around my land against enemy armies,\f + \ft Most interpreters translate the Hebrew words as \fqa against enemy armies \fqa* and some translate the Hebrew \fqa as a guard,\fqa* and so translate the phrase, \fqa I will surround my temple as a guard\fqa*. \f*
\q2  so no one can pass through or return, 
\q for no oppressor will overrun them, 
\q2 for now I see with my own eyes!
\b

\s5
\q
\v 9 Rejoice greatly, daughter of Zion! 
\q2 Shout, daughter of Jerusalem!
\q Behold! Your king is coming to you.
\q2 He is righteous and victorious.
\q He is humble and is riding on a donkey, 
\q2 on the colt of a donkey.
\q
\v 10 Then I will cut off the chariot from Ephraim 
\q2 and the horse from Jerusalem,
\q2 and the bow will be cut off from battle; 
\q for he will speak peace to the nations,
\q2 and his dominion will be from sea to sea, 
\q2 and from the River to the ends of the earth!

\s5
\q
\v 11 As for you, because of the blood of my covenant with you, 
\q2 I will set your prisoners free from the pit where there is no water.
\q
\v 12 Return to the stronghold, prisoners of hope! 
\q2 Even today I am declaring that I will return double to you,
\q
\v 13 for I have bent Judah as my bow. 
\q2 I have filled my quiver with Ephraim. 
\q I have roused your sons, Zion, 
\q2 against your sons, Greece, 
\q2 and have made you, Zion, like a warrior's sword!"
\b

\s5
\q
\v 14 Yahweh will appear to them, 
\q2 and his arrows will shoot out like lightning! 
\q For my Lord Yahweh will blow the ram's horn 
\q2 and will advance with the storms from Teman.
\q
\v 15 Yahweh of hosts will defend them, 
\q2 and they will devour them and defeat the stones of the slings. 
\q Then they will drink and shout like men drunk on wine, 
\q2 and they will be filled with wine like bowls, 
\q2 like the corners of the altar.

\s5
\q
\v 16 So Yahweh their God will rescue them on that day, 
\q2 as the flock of his people. 
\q They are the jewels of a crown 
\q2 that will shine on his land.
\q
\v 17 How good and how beautiful they will be! 
\q2 The young men will flourish on grain 
\q2 and the virgins on sweet wine!"

\s5
\c 10
\q
\v 1 Ask for rain from Yahweh in the season of the spring rain—
\q2 Yahweh who makes thunderstorms—
\q and he gives rain showers to everyone
\q2 and vegetation in the field.
\q
\v 2 For household idols speak wickedness; 
\q2 the diviners envision a lie;
\q they tell deceitful dreams 
\q2 and give empty comfort,
\q so they wander like sheep and suffer 
\q2 because there is no shepherd.
\b

\s5
\q
\v 3 "My wrath burns against the shepherds; 
\q2 it is the male goats—the leaders—that I will punish. 
\q Yahweh of hosts will also attend to his flock, the house of Judah, 
\q2 and make them like his warhorse in battle!

\s5
\q
\v 4 From Judah will come the cornerstone; 
\q2 from him will come the tent peg; 
\q from him will come the war bow; 
\q2 from him will come every ruler together.\f + \ft Many modern translations arrange the text by adding \fqa together \fqa* at the start of the next verse. \f*
\q
\v 5 They will be like warriors
\q2 who trample their enemies into the mud of the streets in battle; 
\q they will make war, for Yahweh is with them, 
\q2 and they will shame those who ride warhorses.
\b

\s5
\q
\v 6 I will strengthen the house of Judah 
\q2 and save the house of Joseph, 
\q for I will restore them 
\q2 and have mercy on them. 
\q They will be as though 
\q2 I had not rejected them, 
\q for I am Yahweh their God, 
\q2 and I will respond to them.
\q
\v 7 Then Ephraim will be like a warrior, 
\q2 and their hearts will rejoice as with wine; 
\q their children will see and rejoice. 
\q2 Their hearts will rejoice in me!

\s5
\q
\v 8 I will whistle for them 
\q2 and gather them, 
\q for I will rescue them, 
\q2 and they will become as great as they previously were!
\q
\v 9 I sowed them among the peoples, 
\q2 but they will remember me in distant countries, 
\q2 so they and their children will live and return.
\q
\v 10 For I will restore them from the land of Egypt 
\q2 and gather them from Assyria. 
\q I will bring them to the land of Gilead and Lebanon 
\q2 until there is no more room for them.

\s5
\q
\v 11 I will pass through the sea of their affliction;
\q2  I will strike the waves of that sea and will dry up all the depths of the Nile. 
\q The majesty of Assyria will be brought down, 
\q2 and the scepter of Egypt will go away from the Egyptians.
\q
\v 12 I will strengthen them in myself, 
\q2 and they will walk in my name—
\q2 this is Yahweh's declaration."

\s5
\c 11
\q
\v 1 Open your doors, Lebanon, 
\q2 that fire may devour your cedars!
\q
\v 2 Wail, cypress trees, for the cedar trees have fallen! 
\q2 What was glorious has been devastated!
\q Wail, you oaks of Bashan, 
\q2 for the impenetrable forest has gone down.
\q
\v 3 There is the sound of the shepherds' howl, 
\q2 for their glory has been destroyed!
\q There is the voice of the young lions' roar, 
\q2 for the pride of the Jordan River has been devastated!
\b

\s5
\p
\v 4 This is what Yahweh my God says, "Like a shepherd, watch over the flock set aside for slaughter!
\v 5 (Those who buy them slaughter them and are not guilty, and those who sell them say, 'Blessed be Yahweh! I have become rich!' for the shepherds working for the flocks' owners have no pity on them.)
\v 6 For I will no longer pity the inhabitants of the land!—this is Yahweh's declaration. See! I myself am about to turn over every person into the hand of his neighbor and into the hand of his king, and they will destroy the land and none of them will I deliver them from their hand."

\s5
\p
\v 7 So I became the shepherd of the flock marked for slaughter for those who dealt in sheep. I took two staffs; one staff I called "Favor" and the other I called "Unity." In this way I shepherded the flock.
\v 8 In one month I destroyed the three shepherds. I became impatient with them, and they also hated me.
\v 9 Then I said to the owners, "I will not work as a shepherd for you any longer. The sheep that are dying—let them die; the sheep that are being destroyed—let them be destroyed. Let the sheep that remain each eat the flesh of its neighbor."

\s5
\v 10 So I took my staff "Favor" and broke it to break the covenant that I had made with all the peoples.
\v 11 On that day the covenant was broken, and those who dealt in sheep and who were watching me knew that Yahweh had spoken.
\v 12 I said to them, "If it seems good to you, pay me my wages. But if not, do not do it." So they weighed out my wages—thirty pieces of silver.

\s5
\v 13 Then Yahweh said to me, "Deposit the silver in the treasury, the excellent price at which they valued you!" So I took the thirty pieces of silver and deposited them in the treasury in the house of Yahweh.
\v 14 Then I broke my second staff, "Unity," to break the brotherhood between Judah and Israel.

\s5
\p
\v 15 Yahweh said to me, "Again, take the equipment of a foolish shepherd for yourself,
\v 16 for see, I am about to set in place a shepherd in the land. He will not care for the perishing sheep. He will not seek out the sheep gone missing, nor heal the crippled sheep. He will not feed the sheep that are healthy, but will eat the flesh of the fattened sheep and will tear off their hooves.
\b

\s5
\q
\v 17 Woe to the worthless shepherd 
\q2 who abandons the flock!
\q May the sword come against his arm and his right eye!
\q2 May his arm wither away 
\q2 and may his right eye become blind!"

\s5
\c 12
\p
\v 1 This is a declaration of Yahweh's word concerning Israel—a declaration of Yahweh, who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within man,
\v 2 "See, I am about to make Jerusalem into a cup causing all the peoples surrounding her to stagger about. It will also be like that for Judah during the siege against Jerusalem.
\v 3 On that day, I will make Jerusalem a burdensome stone for all the peoples. Anyone trying to carry that stone will hurt himself very much, and all the nations of the earth will gather against that city.

\s5
\v 4 On that day—this is Yahweh's declaration—I will strike every horse with confusion and its rider with madness. Over the house of Judah I will open my eyes, but every horse of the peoples I will strike with blindness.
\v 5 Then the chiefs of Judah will say in their hearts, 'The inhabitants of Jerusalem are our strength because of Yahweh of hosts, their God.'

\s5
\v 6 On that day I will make the chiefs of Judah like firepots among wood and like a flaming torch among standing grain, for they will consume all the surrounding peoples on their right and on their left. Jerusalem will again live in her own place.

\s5
\p
\v 7" Yahweh will save the tents of Judah first, so that the honor of the house of David and the honor of those who live in Jerusalem may not be greater than the rest of Judah.
\v 8 On that day Yahweh will be the defender of the inhabitants of Jerusalem, and on that day those who are weak among them will be like David, while the house of David will be like God, like the angel of Yahweh in front of them.
\v 9 "On that day I will begin to destroy all the nations that come against Jerusalem.

\s5
\p
\v 10 "But I will pour out a spirit of compassion and pleading on the house of David and the inhabitants of Jerusalem, so they will look on me, the one they have pierced. They will mourn for me, as one mourns for an only son; they will bitterly lament for him like those who lament the death of a firstborn son.
\v 11 On that day the wailing in Jerusalem will be like the wailing at Hadad Rimmon in the plain of Megiddo.

\s5
\v 12 The land will mourn, each clan separate from other clans. The clan of the house of David will be separate and their wives will be separate from the men. The clan of the house of Nathan will be separate and their wives will be separate from the men.
\v 13 The clan of the house of Levi will be separate and their wives will be separate from the men. The clan of the Shimeites will be separate and their wives will be separate from the men.
\v 14 Every clan of the remaining clans—each clan will be separate and the wives will be separate from the men."

\s5
\c 13
\p
\v 1 "On that day a spring will be opened for the house of David and the inhabitants of Jerusalem, for their sin and impurity.
\v 2 On that day—this is the declaration of Yahweh of hosts—I will cut off the names of the idols from the land and they will no longer be remembered. I will remove the prophets and the spirit of uncleanness from the land.

\s5
\v 3 If any man continues to prophesy, his father and mother who bore him will tell him, 'You will not live, for you speak lies in the name of Yahweh!' Then the father and mother who bore him will pierce him when he prophesies.

\s5
\v 4 On that day each prophet will be ashamed of his vision when he is about to prophesy. These prophets will no longer wear a hairy cloak, in order to deceive the people.
\v 5 For each will say, 'I am not a prophet! I am a man who works the soil, for the land became my work while I was still a young man!'
\v 6 But someone will say to him, 'What are these wounds between your arms?' and he will answer, 'I was wounded with those in my friends' house.'
\b

\s5
\q
\v 7 "Sword! Rouse yourself against my shepherd,
\q2 the man who stands close to me—
\q2 this is the declaration of Yahweh of hosts.
\q Strike the shepherd,
\q2 and the flock will scatter!
\q2 For I will turn my hand against the lowly ones.

\s5
\q
\v 8 Then it will come about that throughout all the land—this is Yahweh's declaration—
\q2 that two-thirds of it will be cut off! Those people will perish;
\q2 only one-third will remain there.
\q
\v 9 I will bring that third through the fire
\q2 and refine them as silver is refined;
\q2 I will test them as gold is tested.
\q They will call on my name,
\q2 and I will answer them and say,
\q 'This is my people!'
\q2 and they will say, 'Yahweh is my God!'"

\s5
\c 14
\p
\v 1 Behold! A day for Yahweh is coming when your plunder will be divided in your midst.
\v 2 For I will gather every nation against Jerusalem for battle and the city will be captured. The houses will be plundered and the women raped. Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.

\s5
\v 3 But Yahweh will go out and make war against those nations as when he makes war on the day of battle.
\v 4 On that day his feet will stand on the Mount of Olives, which is beside Jerusalem to the east. The Mount of Olives will be split in half between the east and the west by a very great valley and half of the mountain will go back toward the north and half toward the south.

\s5
\v 5 Then you will flee down the valley between Yahweh's mountains, for the valley between those mountains will reach to Azel. You will flee just as you fled from the earthquake in the days of Uzziah, king of Judah. Then Yahweh my God will come and all the holy ones will be with him.

\s5
\v 6 On that day there will be no light, but no cold or frost either.
\v 7 On that day, a day known only to Yahweh, there will no longer be day or night, for the evening will be a time of light.
\v 8 On that day living waters will flow out of Jerusalem. Half of them will flow to the eastern sea and half to the western sea, in summer and in winter.

\s5
\p
\v 9 Yahweh will be king over all the earth. On that day there will be Yahweh, the one God, and his name alone.
\v 10 All the land will be like the Arabah, from Geba to Rimmon south of Jerusalem. Jerusalem will continue to be raised up and remain in its own place, from the Benjamin Gate to the place where the first gate was, to the Corner Gate, and from the Tower of Hananel to the king's winepresses.
\v 11 The people will live in Jerusalem and there will be no more complete destruction from God against them. Jerusalem will live in safety.

\s5
\p
\v 12 This will be the plague with which Yahweh will attack all the peoples that waged war against Jerusalem: Their flesh will rot away even as they are standing on their feet. Their eyes will rot in their sockets and their tongues will rot in their mouths.
\v 13 On that day that great panic from Yahweh will come among them. Each one will seize the hand of another, and the hand of one will be raised up against the hand of another.

\s5
\v 14 Judah will also make war against Jerusalem. They will gather the wealth of all the surrounding nations—gold, silver, and fine clothes in great abundance.
\v 15 A plague will also be on the horses and the mules, the camels and the donkeys, and on every animal in those camps will also suffer that same plague.

\s5
\p
\v 16 Then it will happen that all who remain in those nations that came against Jerusalem will go up from year to year to worship the King, Yahweh of hosts, and to keep the Festival of Shelters.
\v 17 It will happen that if anyone from all the nations of the earth does not go up to Jerusalem to worship the King, Yahweh of hosts, then Yahweh will not bring rain on them.
\v 18 If the nation of Egypt does not go up, then they will not receive rain. A plague from Yahweh will attack the nations that do not go up to keep the Festival of Shelters.

\s5
\v 19 This will be the punishment for Egypt and the punishment for every nation that does not go up to keep the Festival of Shelters.

\s5
\v 20 But on that day, the bells of the horses will say, "Set apart to Yahweh," and the basins in the house of Yahweh will be like the bowls before the altar.
\v 21 For every pot in Jerusalem and Judah will be set apart to Yahweh of hosts and everyone who brings a sacrifice will eat from them and boil in them. On that day traders will no longer be in the house of Yahweh of hosts.

