\id MRK
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Maka
\toc1 Maka
\toc2 Maka
\toc3 mrk
\mt Maka
\c 1
\cl Sabta 1
\p
\v 1 Nona kou Iesu Keliso Dilava vou nonala kou.
\p
\v 2 Aisaia Beloveta kisaiai loui avoe, ivave dale dii hau avale ata vole hanavagau, unila ata lavegei tai, loui koseai Dilala au voo hanavage loiva.
\q
\v 3 Malaha keule botoe lavisi ata toiavei loui koseai Kosive kuva ke neniai loive. Isi lai uvu hoeaseavai toela ke sesiai uvu duave ulale uve.
\p
\v 4 Ige Dilava Dioni lau keu louva, iale Dionile keu loitialeu botoe lavisi ata toiave lou avoe, lai, lai aveve toela ke kalevave isi kuiakava loi babatisoave ige Dilavaule lai toelake neni vesuiavaige aule uesolisi.
\v 5 Dioni leu kateai louge atake nenia Diudeae uvale ke nenia, isi Dielusalema siti uvue uvale ke nenia daiai Dioni vileo loevelu isi nonave ke evisi abo kalau toela ke loui daiage Dioni ke agisi Diodana ee kele babatisogevelu.
\v 6 Dioni keu ata vole tolove keu ogonave ovo vole abo louiavoe "kamelo" homo ke aule kolovugei isi vateve koisi ele beleti ale kea augogo umuvagei. Isi aule kenaku kavei igei isi idiu vae vidia ke aule kanovei igei.
\p
\v 7 Isi aloloai loui avoe, ata voleu dii iae loale keule da leivia ata kitae olisi. Ige daba tamakave tohoalivebele eu vuvune kitaeu avoele ualela keu.
\v 8 Dioniu loui avoe daa elela Babatisogelu isito eule munana tuvuta la babatisogei.
\p
\v 9 Vali vole nile Iesu Galileia vatava au oo Nasaleta ke kalei Dioni ivalivelu lolu, loi Dioni ivalivelu tilu.
\v 10 Ige Dioniu Iesu vai Babatisoeavalu ee Diodanale, isege Otogou davuhovosege Dilavau Munanau tuvu eule ugu Bune taete ke lateu tulisi lolu loi Iesu betakavale ugulumalu.
\v 11 Isege Otogole nona voleu loui avoe, au dii uvu voo leleve alau, daa alu sisla kitae alu.
\p
\v 12 Koto keu loi vesusege Dilavau Munana tuvu Iesu vai botoe ataea ue site kevetilu.
\v 13 Ige Iesu botoe uale valini foti keu uvue seteneu seleavalu isege eu ovo aihanite kea uvuie auvu uva, igeto Dilavau Aneluia avolu vita oiva.
\p
\v 14 Ige abo Dioni umuvai vai tai dibula uvue vaeavige usege Iesu loi Galileia Dilavau nona aloloaive ata haivelu.
\v 15 Loui avoe Dilavau vali niu loi vuguvugualu, lai toela kalevai loi Otogou nonau dua ko evive, isi nonako evisi vai lelevetisi, lovai, Otogo kuvala teve.
\p
\v 16 Iesu kateai louto Galileaia davala mili kela dai tilu, tivevela Saimoni ivalu isi Saimoni koo Endulu ta ivesege ea ui abo emikou ugaba ke katuva. Isi emikolu niasege Iesu lolu.
\v 17 Isi lavigei avoe daa lovai loige lai tai la emiko kaoale ke late lai ata kaogei.
\v 18 Ige ea solekata kobekavai abo emiko mai kalevai lovai tilu.
\v 19 Ige Iesu aboili tivevela ivage Diemisi Diebedi vola au koo Dioni ti abo bouti vale ui abo mau emikoea boige vale ke ui badimuva.
\v 20 Ige Iesu toiavege ea kobekavai abo mama Diebedi kalevalu, aboele hauavale voo voleta. Isi Iesu luvita loevelu.
\p
\v 21 Loevealea Kabenamue daiavelu bula vavita ige Iesu Dubuiabe vai tai aloloai haivelu.
\v 22 Ige kea ke evisi huhui kitae aevelu nonave ke evisive, alolove keu Diuia basu loui kisaiavale ata katealea alolo ke leivia vuvuneai ulu. Ige ataea ke belala kitaealu.
\v 23 Isege Dubuiabe ke vale ata vole, tilogoale, keu kele ualeu, keu kekoai avoe.
\v 24 Lole vadeu ai aluvita Iesu Nasaleta ata? Au aloale kou loi lolau ko le hosivalivelu?, loo huhualela au ole alau, au Dilavau ata tuvute alau.
\p
\v 25 Kateige Iesu laviai avoe sekia koto kale isito malaha ke vilele velevai, lote.
\v 26 Ige tilogo toela keu avoele velevai, malaha kevai ela vata kavai kekota loi velevai tilu.
\v 27 Ige ata ke nenia tetehamai, vole lavigei avoe evadeula koseale kou. Kou alolo, dogavela kou, vuvune kitaeta lougesi godio toelau kotove evisi daiai tilu. Ata ke vilele ige ata keu doadoalu.
\v 28 Ige nonave keu bahata Galileia vatake nenile tige, ataeau ke evilu.
\p
\v 29 Ke iae ea dubu kalevai loevelu, Iesu, Diemisi, Dioni kea Saimoni ta kove Endulu ta oe loevelu.
\v 30 Isege Saimoni vaeaveu hatiti vavalibite ke vai nai uvaga abo Iesu laviai avoe Saimoni vaeaveu hatitiai nai uva.
\v 31 Ige Iesu ke evisi loi adavela holisi letatavage eu kobelalu.
\p
\v 32 Ige gutu kele vali niiu dobalivelu tisege ataeau abo haluluviale isi godio toelau kokemegevale, ke lohomege avoe loevelu.
\v 33 Siti uvule uvale ata ke nenia loige anakau ililohoi ulu ata ulata.
\v 34 Ige Iesu haluluvite ke neni hoeaseavege ea doadoai tilu. Isege behuda vale ke neni Iesu lovegei louge aboe ai bavui daia tievelu.
\p
\v 35 Iesule vau alavalivelu vuguvuguisege aule kobelai ataeau ue site keveo talivelu au Mama daluiavagei.
\v 36 Isege Saimoniule au kakoluvuiali Iesu kaoai tigei.
\v 37 Abole ivaluaga lavia koseigei ataea alu loevelu loi ivege.
\p
\v 38 Ige Iesu lavigei avoe, lai tai, vatava voleo ige da aloloai. Kelugabom da hanavage daa lolu.
\v 39 Ige ea Galileia vatava ke nenile aloloavelu isi seteneu munana toelau aboele uale ke neni nunuvelu ige ke nenia doadoalu.
\p
\v 40 Ige lebelasi vale vata keu loi kome bokoai vata bisi laviai avoe, au a ivisialuaga da hoeasea vage daa doadoai.
\p
\v 41 Ige Iesu avoleu uvu kitaeai loi vavavele lavisi louavoe mana isi au ada letatavai vatala laviai avoe doadoa.
\v 42 Isege solekata vavave keu doadoalu.
\v 43 Ige Iesu nonavole haivui hanavage tilu.
\v 44 Iesu laviai avoe huhua momai atabe lavia vale, isito talievelu amiga vai Dubu Bulisiti ke haive, isi Mouseseu louale ke late agau keu loi ai aveve olisi dua kelu.
\v 45 Igeto malaha keu, ke evie solilu, isito tai ata ke neni haivei avoe daa ave doadoalu, Iesu daa hoeaseavage. Ige nona keu tai kitaeage Iesu ibilalu boto ulae ui aloloai oiva. Ige ata moeagaea kaoai loisege eu ba haiveva.
\c 2
\cl Sabta  2
\p
\v 1 Iesu ata haivei oaloho, tota kuialai Kabenamue loisege vali nii moeagau vesuesolisege, abo evige Iesu kuialai au oe lolu.
\v 2 Ige ata moeagaea, avoe loevege, vatavau gigiai ulu ata moeagaea uge. Ige Iesu ke haiveva.
\v 3 Isege ata volea ata voleu, genaveu adaveti voeleai ulavale abo loui avoe balalase, ata foa kabaisi vai loevelu.
\v 4 Isi vai tai ola vaetai, ou benoe bunu tohoai, bedisi volele vaeava, kotele kunabei vai Iesu nenitale ketevege dobai lolu, Iesu vileo.
\v 5 Iesu evieviabe ke ivai, balalasi ke laviai avoe dii voo, ai toela ke neniu daa vesuiavalu.
\p
\v 6 Isege dubu basu loui kisaiavai ata haiveioivale ata ke volea, ataea uvue uale kea ke evisi, abo uvula huhuai avoe.
\v 7 Oleve kateila ai, ata kou koto koseale alu? Keu Dilavalau ke vai, toelatilu. Dilava ulala ba atau toela ke vesuiaveva.
\p
\v 8 Isege Iesu solekata munanavetuvu avoti uale keu haivulu, ige Iesu lavigei avoe, la vadeulake huhuiva, lai lutiu uvue.
\v 9 Oleve keu duave au laviai koseai loui, aii aveve toela keta vesuiavalu kobelai aii ama lekoloai vai lavisi tee?.
\v 10 Isito nonau inutela kou, atau eseu vata koveo vuvune kitae valelakeu. Aule ataea toela kevesuiavagei. Ige Iesu hatiti toela ale ke laviai avoe.
\v 11 Daa aike aa lavialu, kobelai lavisi ai ama lekoloai vai ai oe tee.
\p
\v 12 Ige euu solekata kobelai lavisi auu ama lekoloai, vai ataea nita lavisi auu oee tilu. Ige ata kenenia ke ivai tetehamai loui avoe, valevole bosila kou, loi velevalu. Isi kenenia Dilava hoeaseavalu, isi loui avoe loo valebe koseale iva solialela kou velevalu, ige lo ave ivalu loi niteta. Isi kenenia Dilava hoeaseavalu.
\p
\v 13 Ige Iesu kateaito kalei kuialai Galileia davala vavae lolu ige ata moeagaea avoe loige euu haivelu.
\v 14 Keiae Iesu loivevela, Livai Albias foveu takesi agivale teniti vale, ugulumai uva, ige euu laviai avoe daa lovai loo, ige eu solekata kobelai lovai aboili tilu.
\p
\v 15 Ige Iesu tai Livai oee lovi isege takesi agivale ata kelete moeagau loige, toela avale ata moeagata loi aboili lovi iva. Disaibolo
keneniali isi ata moeagau, lovai, loivale kenenia bahata ui, lovi ieviva.
\v 16 Ige Diuia basu loui kisaiavale kea Balisese ata kea, ke ivai Disaibolo lavigei avoe, vadeuluga Iesu atau toela keali lovi ivaa.
\p
\v 17 Ige Iesu ke evisi lavigei avoe, atau dua kea bae doketa kaoalivelu bele, isito hatitiavale keala ke doketa kaogeva. Daa kove loale keu atau dualaiga, daa loie solilu, isito atau toela laigau daa lolu.
\p
\v 18 Ige Dioni Disaiboloea isi Balisesea Disaiboloea Dilava hoeaseavalivelu, aboba lovi ilivelu bele. Ata volea loi Iesu laviai avoe, vadeuluga ai Disaiboloea Dilava hoeseavai uii eta lovita isii uvaa, abobiga vaemigei uee solisito.
\p
\v 19 Ige Iesu lavigei avoe, au foo voleule au ivu vai uge, kakoluvuia beaba uvualivelu bele, isito abole avoluvita uii sisilai uii lovi isii uigei.
\v 20 Ivagato valive niiu loige aboloi malaha kevaitige kakoluvuia beaba avolu uvuai lovi ii kalevai.
\v 21 Atabeaba auu agona dogave letulisi vai auu ogona mamivetaba vaeavoi badimulivelu bele. Aule kateige keule sisivelu louii bukiai lavui saguvelu louive.
\v 22 Ige kelate ata voleu auu vaini dogavevai ba mamiveta badimulivelubele kele lehosivai aule kateigaule keu savai dihohovoi. Ige vaini dogave keule kosihovoi lavuatisi isito aule vaini dogave vai ovou vatee dogave badimuale kele lehosivage auba davuhovolivelu bele. Iale Iesu avoe dii aveve kou ba vatau aveve ketiigalito alivelu bele.
\p
\v 23 Vali vole bulau vavita Iesu auu Disaiboloeali konee vuu vole uvula tisege Disaiboloea kone dakoalu.
\v 24 Kone dakoai igee Balisesea keivai Iesu laviai avoe, iva, vadeuluga kea bula lehosivalu, isi kone dakoai ilu.
\p
\v 25 Ige Iesu lavigei avoe, auu la dodave solilu bukau uvue Deividiu au kakoluvuiali aleke.
\v 26 Memila Abiatau Dubu bulisiti olisi Dubu nikovai uvale vali ke nila Deividiu Dubu uvue tai beledi tuvute bulisiti ulaea ivaleke agisi isi vole agisi loi au kakoluvu vavege ea abota ke ilu. Beledi tuvute bulisiti ulaea ivale kee. Ige Deividiu dubu basu kelau ke leguvai loviu tuvu ke ilu. Kelu loviu taiti ke ikavalive, keu tuvuvela keu aloloivale kea lovila keu. Keu tuvuve bauala keu "taiti".
\v 27 Iesu tota loui avoe Dilava bula ai vaevale keu atalugau kee aii vaevalu. Ige atau kele ui lu ovoi sibeleai uii Dilava hoeaseavai ui, vali nii keu tuvuve bauala keu ke lehosivai voeleiva.
\v 28 Katealelu atau ese keu bulau kosivela keu, kela ke alu, ata daa talu kelu iva dua aso, lehosivai, voeleiva, biageu loige au valite nii kele loige.
\c 3
\cl Sabta  3
\p
\v 1 Isi tota Iesu Diuia Dubue tilu, tai ivage ata voleu adave vaki voleu voeleale keu ugulumai uva.
\v 2 Isege ata voleake nimabisi uva, huhuai avoe ivage Iesu ata keu bulau tuvu kole hoeaseavage abo vai nonale vaeavai.
\v 3 Ige Iesu malaha leke laviai avoe, kobelai lavi ata ko nenia nile ige eu kobela lavilu, ata ke nenia minale.
\v 4 Ige Iesu atake neni lavigei avoe, au kou basu tuvula kou, ata hoeaseavai bulale?, bela kalegau voeleai? ige ata ke nenia kotoe savalu, sekiai ulu.
\v 5 Ige Iesu ke loui vovolovai maligei, lotilu nie keu tuvu siliai ulu. Ige ataeake ivai sekiai ulu. Ige Iesu abolai uvuai malaha ke lavia avoe, ai adake letatavai katu, ige eu au ada letatavai katulu ige adaveu dualu.
\v 6 Ige Balisesea ke ivai, solekata kobekavai tilu, tai loui nona kaoai louge abo Iesu kavagau voeleai.
\p
\v 7 Ke iae Iesu au Disaiboloeali tievelu davala vavae tievelu, ige ata moeagaea lovai tilu, Galileia, isi Diudea ata ke nenia.
\v 8 Dielusalema, Idumea, Galileia, isi Diudea atake nenia. Iesu vadeu aleke evisi loui avoe, lai tai lai loi niteta ivai, ilabo kea kelu lolu, Iesu ivalivelu.
\v 9 Ige Iesu au Disaibolo lavigege eaa avolu bouti eseieve vole valu, ige aboba Iesu tavai hadaeveavalivelu bele.
\v 10 Ige Iesu ata moeaga hoeaseavelu, isege olea isivi kitaeale kea avoe loige, eu vatagegabo doadoaevelu. Isege olea vekea avoe loi vatalalea kea abota doadoalu.
\v 11 Ige munana toela kea, loi ivai loui avoe, leleve ula au Dilavau voo alakou.
\v 12 Ige eu solekata lavigei avoe, daa loui daiaevevale sekiai kalevave.
\p
\v 13 Keiae Iesu tota talae vaeatilu, isi au isivi mohoho toiavege ea avoe tievelu.
\v 14 Ige Iesu ata tuelo ke letataeavege ea loi abositolove olilu, isi keale avoluvita oai tigei. Iesu luvita hauve ai tigei ige Iesu le hanavege abole tai ata haivegei, Iesu nona louive, aloloai oigei.
\v 15 Kelu Iesu au vuvune vavelu, ige vuvunevele munanau toelau ataele uale ke kavei lovegei.
\v 16 Ige Iesu au Abositolo tuelo ke letatavegelu. Saimoni ivi dogave Iesu ivihalela Bita "Saimoni Bita".
\v 17 Diemisi, Diebedi voo isi kove Dioni, kelai Iesu iviu dogave loualela Boanegesi, kea hatau vutoale kateale eseala kea.
\v 18 Isi Endidulu, Bilibi, Batolomeu, Matiu, Tomasi Diemisi Alobiesi voo, Tadaeasi, Saimoni da Dialoti.
\v 19 Isi Diudasi Isikalioti kela, Iesulu haiage abo Iesu kavalu.
\p
\v 20 Isi tota oe loevelu isege, ata moeaga ea avoe loevege, ea lovi ie savalu.
\v 21 Isege Iesu aia, mamave isi kovuvuiabe kea, isi kakoluvuabea lolu, Iesu ivalivelu, ata volea seleai loui avoe Iesu tilogoalu ila age vameliabea loui avoe lai tai vai loi avoluvita ui, valivelu nimabesi ui.
\p
\v 22 Keu kosealu Diuia basu loui kisaiavai ata haivei oivale kee volea Dielusalema kalevai keva loi ata seleavei loui avoe Iesuke setene, munana toela kitae Biesabolo kela au vuvune vavuge kele, ataele munana toela ke nunuvegeva.
\p
\v 23 Ige Iesuke evisi ata toiavege ataea lolu, ige Iesu donau nonate kele nonalu, isi loui avoe, aule oleve kateai seteneu setene nunuva?.
\v 24 Isoho vata igalia vole tasaliai, vole kaveluaga aboba ui egealivelu bele.
\v 25 Ige o voleu minale amifata salialuaga, au ba lavilivelu bele. Keule dobai lavui.
\v 26 Ige seteneu kobelai amiga alialuaga aule voeleai.
\v 27 Isito atabeu ba tai ata tuvute keu ove uvue hauve agilivelu bele isito, abole luta malaha ke umuvai, vai vaeavage, nai ula asege ba tai hauve agiva ove uvue.
\v 28 Koto leleve ula dala lavigege evive, Dilavau ataea toelake neni totoaveve keu luleleteu avoele ulu, aule ataea toela ke totoai. Ataea avolu kotou toela louvaleke neni. Aule vesuiavai.
\v 29 Isito, ata vadeu Dilavau Munanau tuvulu, nonau toela loui koseige, Iesu keu steneu vuvunevelegau au ke hauiva. Isi Dilavau munnana tuvu vovohoge, Dilavau ba atake toela vesuiavalivelu bele, keu ukolikoli toelala au ke alu. Aule voele ulake ai, vato amiga lehosivalu.
\p
\v 30 Iesu ke loulu, kosealelu kea Iesulu loui avoe eu munana toela valu. Isi Dilavau munana tuvuke vovoholu.
\p
\v 31 Isege Iesu aiaveu, kovuvuiabeali loi vatae leleisi ulu, isi louge Iesu loi ivei.
\v 32 Ata moeaga moeagaea ugulelemai vovovalu isege eu minaeabele ulu. Ige ea laviai avoe, ai aiala ai kovuvuiali koea loi lelesi ai inohole ulu, aa ivalivelu.
\p
\v 33 Ige Iesu lavigei avoe, oleala dii aia isi dii kovuvuia?.
\v 34 Ige Iesu maligei vovolovai lavigei avoe, ivave, la koea dii aia isi dii kovuvuia la koea.
\v 35 Isito atavadeuia Dilavau isiviale kea, dii kovuvuia, isi dii amakiniala isi dii aiaveala kea. Kelu lai Iesu luvita mamave hau ai ata haivei Iesu loiva.
\c 4
\cl Sabta 4
\p
\v 1 Kelate Iesu valivoleo Galileia davala vavae ata haivelivelu tilu. Ige ata moeagaea avoe loevei loi, ui vovovage, Iesu kobelai bouti vole uvue tai ugulumai ulu. Isege ata moeagaea davala gonele leleisi ulu.
\v 2 Ige Iesu havivevale ke uvue donau nonale nonai lavigei koseai loulu.
\v 3 Evive vuavale malaha voleu tai au vule laisi ii katulu.
\v 4 Au katuvale keu uvue baive volea kuvale lavulu, ige ugu lodinia loi keneni ituhai ige vesulu.
\v 5 Isege baive volea vuleu kobole lavulu vatau vuleke vavage badulue solilu vatau saeleale kelu loui solekai lalavalu.
\v 6 Isege valiu kaluge vuleu vuvuneage kea gilialu, idumuveu vuleu tatale ualelu louive.
\v 7 Isege baive volea idii kotee bekate kea uvue lavulu isi lalavasege bekatelea abota lalavai keneni bavugelu ige kenenia lalavai baie solilu, botou bavugelu.
\v 8 Isege baive volea vatau duale lavulu, isi lalavai baiu dua ke otovelu, baive volea teti, volea sigisti isi vani handeleti otovelu.
\v 9 Isi lavigei avoe ata vadeu golemaveu uale keu, au golemale nona koo evi, isi amigalu huhualivelu ataea Otogoe tige ata tee.
\p
\v 10 Kee iae Iesu Auvu usege, olea kele vavavele uale kea isi Tuelo Abositoloeali loi Iesu laviai avoe lolai donau nona kelou.
\v 11 Ige Iesu lavigei avoe, lalai dale Dilavau nona volea mahogovale keloui daiai, isito olea eviesite kelai donau nonate kele Otogo evetevete avage, ataeau nona vai keluga daa donau nona kelouva.
\q
\v 12 Ataea ivalela, mana abo ivalabo aito neniai tovevai iva solilu vadeula kee. Isitota nona evialela, mana evilaboaito neniai evie solilu, uvuiabeu malomaloalu. Huhuiabeu ue solilu kineu malomaloalu, toelau ivogi bavulu tota kuiakavai loige Dilavau agigeva, toelaeabe vesuiaviva isi agigeve amigalu.
\p
\v 13 Ige tota Iesu lavigei avoe, au lata donau nona koo huhualu? Au lale oleve kateai donau nona moeaga ke huhuai?
\v 14 Vuu kavale malaha keu au loviu iilake kavake late daa nonavale kou Otogou nonala daa lai uvue kee kava. Kelu aduve alva ige bai dua ai usege Biage veu loi ata data vage lai tai.
\v 15 Ii volea kuvale lavuale keli kosealu alolo atau loi Iesu nonako loui lailo koo haivege lai ke evisi usege, seteneu loi Iesu nonau bai ke agilu lailoi uvue, ige Iesu nonau lailoi uvue ue solilu, kelu amigalu Iesu laviage aele kenikovai ui, seteneu valivelu.
\v 16 Ii volea vuleu tatale lavuale kea kosealu, kea Iesu nona evisi sisilale valu isi Babatisoai ulu sisila ulale.
\v 17 Isito evieviabeu idumuve dobai lavisi vatau uvue tiesolialelu loui, ata volea abolai loui kavege abota kobekavai abouli vole kavei, abolai haiage holoea loi ata ke kavege vovolu. Igeke evieviabeu ke gilialu.
\v 18 Iive volea idi isi kote bekabekate ke uvue lavuale keu kosealu.
\v 19 Kea koto evilu, isito huhuiabeu vatau haule ulu, monimoeaga ai, bia, kuku, sibo, aiu kotava, eve, ovo, holo, masiva, teba, homasi, dubito, sele aveve keu kaile ata ke bulialogo vai vaeavalu, ige au baie solilu ialelu au baa Otogoe talivelu bele. Kelu toela ke neni kalevalivelu Otogoe tee.
\v 20 Isege ive volea vatau duale lavui lalavale keu kosealu. Aloloavale voleu loi aloloige au ke evisi tai ata aloloige, ata teti, sigisti, vani handeleti kea loi babatisage, keu sisila kitae Otogo uvue. Kelu aa evialeke loui vole haiveitee keule ba baiai.
\p
\v 21 Iesu lavigei avoe au laa lameba vaui vai loi maua valae vaeavalu. Vaeavaleuba lameba vakovale lovovekele vakovave.
\v 22 Ige vadeu hogolahale keneniale hogolahalivelu bele. Ou uvule atagai uge, keu kosealu, ataea le abo toela aivai mahogovai isito Dilavau ataga keule baa toelake vai, ataea nile vaeavai.
\v 23 Iale laa oleu oleu koto evivale kea koto koo hoeaseaieve amigalu.
\v 24 Iesu lavigei avoe daa vadeu louge la eviale kee ave. Laa kealuaga, laleba dii nona koo nenile lulele kitae agive.
\v 25 Iesu loui avoe oleule dii nona koo lulelevevage, Dilavau kelulele kitae vavui isito oleu lulele vaito hauve aa solige Dilavaule luleleve vai leiviai tai. Kelu lai hauve alivelu luleleve moeaga agisi eu vai lailo leivigeitiva.
\p
\v 26 Iesu tota loui avoe ataeau Dilavau adau vuvunele uale keule koseai. Ata voleu au vue tialeu konee ii katuale keu ko late.
\v 27 Keu katui to tilu, isege vavile koneea lalavalu, ige malaha keu konea daiale ke lulele vaa solilu oleve kateai konea daialu.
\v 28 Vata kela ke vai vuvunetige konea daialu. Luta ivive keale daiai loi lavisi vaea tai golemaveule luta daiai loi, igeto baa kone baiu itavavele lalavai loi. Ige uniabe homo keale daiai.
\v 29 Igeto uniabe homo kea giliai lavuge koneu baealu, ige biageveu au naa ta gaia vai loi kone dakoalu.
\p
\v 30 Kelate Iesu tota vole loulu. Loui avoe lailole oleve kateai eveteveteavai donau nona ko loui. Dilavau adau vuvunele uveve kee vakiteo.
\v 31 Keu idi vole masitedi idike late baieveu eseieve baua. Lailoi idii geia kelate baieveu eseiveve baua, vata kole idi koo neni bai leivialu eseieve baua.
\v 32 Isito abo kevai laige keu lavialeu namala mataki olisi ulu au doo katuge dove moeaga moeagaea ulu. Vuu idi kee neni leivigei ulu, ige, ugu moeagaea loi dovela uii kaso koui kela unia ueviva.
\p
\v 33 Idi keu Dilavau nonalakeu vove Iesu vailoi laisi tisege ave Dilavau nona ke neniu vata ko bavuitiva.
\v 34 Ke iae Iesu donau nonabe a solilu, isito aule auvu uluaga aule ke loui au Disaibolo haivegei, vadu au louvale keneni.
\p
\v 35 Valike nila gutule Iesu au Disaibolo lavigei avoe, lai davala koui vaki voleo tao.
\v 36 Ige ea Iesu vai boutita vaki voleo loevelu ata keneni kalevai lolu ige bouti volea aboili loevelu.
\v 37 Isege hebulu toelau loige davalau vulai vaealoi bouti uvue lolu ige ee moeaga bouti uvue lavui ulu.
\v 38 Isege Iesu bouti iae nalu, ige Disaiboloe loi isai laviai avoe, Tisa, au a kateisege loo vatoo vovoliveluga ko.
\p
\v 39 Ige Iesu kobelai lavisi hebulu lavia avoe kaleva isi davalalu loui avoe toleleva. Ige hebulu Iesu nona kee evisi tulisitilu. Isege davalu tolelevai loholiliai ulu, vuloe solilu.
\v 40 Ige Iesu lavigei avoe laa vaduluga koo vabuava. Au lai evieviu uosolilu.
\p
\v 41 Ige Boutile ata loale kee nenia kee ivai vabu bosi ai loui vole lavigei avoe, ee ata vadeula keu hebulu, davalati kotove evilu. Ige hebulu bukiai tisege, davalau kotove evisi sekia ulu vulo solisive. Kelu Iesu le lailoi evievi ke kaoigei kelu amigalu koto evi, ai evievi kela ba aa vai Otogoe tiva.
\c 5
\cl Sabta 5
\p
\v 1 Kateaito loevealea davala vaki voleo daiavelu vata vole Gelasenis vata keveo.
\v 2 Ige Iesu bouti kalei dobai loisege tilogoavale malaha voleu aluia vutae uale keu velevai lolu, munanau toela avoele uale keu.
\v 3 Malaha keu vali baita aule aluia vuta keve ugei abo seini ta umuvai vai vaeavage kobelai seiniabe ke bukiai katui talivelu alu vuta kela ugei.
\v 4 Abo vali bahata kote melite kela ke umuvai seini kitae keta kee umuvage keneni bukiai katuva. Atabeu baa au meliteta bake lemudisi umuvalivelu bele.
\v 5 Vali bahata aule vavita gututa kekoai ui vule gonateke agisi amiga bisi bukia taota ui kekoai ugei.
\v 6 Kee ai ulogo ivage Iesu ogevolela velevai loige kobelai viliviliai avue tilu. Tai au kome bokoai vata bisi tuholuai Iesu hoeaseavalu.
\v 7 Isi genuhamai toai avoe, dale vadeu igali ati ai Iesu, au ataivite kitae Dilavau voo aalau. Da alavialu daa vai tuvutilive.
\v 8 Ige Iesu lavia avoe, ata kee vilele velevai lote au munanau toela alau.
\p
\v 9 Ige tota Iesu belai avoe ai ivila ole, ige eu louavoe, dii ivila ligioni, loea ata moeaga.
\v 10 Ea Iesu laviai avoe momai vata kole loo hanavelive.
\v 11 Isege kenenita talau visoavele ovoo vole abo vaveale moeagaea ulu.
\v 12 Ige ea Iesu laviai avoe, loo hanavege loo tai ovoo uvue isi otolovai eta butugei agisi tai.
\v 13 Ige Iesu hanavege ea ata kee kalevai daiai loi tai ovooea uvue tilu isi tai talale otolovai kevatai davalale otolovai tilu ige ovoo tu taoseni kea vovolu.
\v 14 Ige ovoo vavei uvale kea keivai iluvisi sitiu uvue tai loui avoe hau kitaeu lee koveo ulu. Ige ata moeagau ivalivelu tilu. Iesu vadeu ale kee evisive.
\v 15 Ige ea loale Iesu vilela daiai ivage munanau toelau vale ataleal keu ugulumai uva ata keu ogona katuive, isi kineve duale keu ugulumai uva. Ige aboke ivai tota kevabuiavalu.
\v 16 Ige ovoo biagea malahale keta abo ovoo nonake loui ata bahata ke haivelu, Iesu iviabeta ale keneni galave kelouvaga vesulu.
\v 17 Ige ovoo biagea Iesu laviage vatavaeabe ke kalei tilu.
\p
\v 18 Tai boutie kadivasege malahale keu loi laviai avoti taliveluage Iesu keluai laviai avoe.
\v 19 Au tai ai oe velevai nona keneni loui ai ata haive, kosiveu aele ale kee, isi alu uvuai a hoeaseavale ke loui ai ata haive.
\v 20 Ige eu kuialai tai vadeu Iesu avolu ale ke loui alolo vole kitae louiata haivei tiva. Tialeu vatava vole Dikabolesi ata keneni haivei oiva, ige ata kenenia ke evisi huhui kitae aevelu.
\p
\v 21 Isege Iesuvea bouti vai vaki voleo daiasege, ata moeagaea loi vovovai ulu davalau vavae.
\v 22 Isege nimabigevale ata kitae ivivela Dailus keu dubu nikovai uvale ata, keu loi Iesu ivai au kome bokoai vatabilu.
\v 23 Loui avoe, Kosive, dii vaa eseveule aike voeleai, kelu loii a ada vai tatavele vaeavage a doadoai, valivelu uii.
\v 24 Ige Iesu avoti tilu, isege ata moeagae ke lovegei tai leleisi vovovai ulu.
\p
\v 25 Isege keate voleu taou hatiti valeu tuelo iesi.
\v 26 Keate keu au uvevete dua ke huhuai au mon ke nenila doketa voigei mulamula ivaga vato keu tai toela kitaeele tilu. Doadoa solilu.
\v 27 Ige keate keu Iesu avale nona ke evisi ata moeaga kea uvule loi Iesu ogona ivi vatalalu.
\v 28 Keate keu huhuai avoe dale ogonave ivi vatalaluaga dale doadoai.
\v 29 Huhuive keu loi avoele isuage solekata loi Iesu ogona ivi vatalalu isege tao keu veesulu. Ige eu doa doalu.
\p
\v 30 Isege Iesu au vavau omami kevage vuvuneveu avoele uale keu bodihovoale kelate alu. Ige Iesu ata moeaga kea uvule vovolovai avoe, oleu dii ogona vatalalu.
\p
\v 31 Ige Iesu Disaiboloea lavia avoe ale ata moeaga ko ivelu ila ai loui kosealu, oleu dii ogona vatalalu.
\p
\v 32 Igeto Iesu lavisi maligei lotilu olela kee alu.
\v 33 Ige keate keu huhuige eu nenialu isi vabuai, tete kitaeta loi vavavele nona leleve keula loulu.
\v 34 Ige Iesu lavia avoe dii vaa aii evievi keu avai duatilu. Sisilale tee, isi aii isu keu loi vesula kealu.
\p
\v 35 Ige Iesu ke lousege ata volea Dubu lida kea loi kosike lavia avoe ai vau voelealu. Momai Tisa vai isutilive.
\p
\v 36 Igeto Iesu eule nonaeabeke evisi kosike laviai avoe, momai vabualive isito vai lelevetee.
\v 37 Ige Iesu olae solilu ataea avoluvita tai kelu loui. Bita vai Diemisi vai, Dioni valu, Diemisi kove, isi aboili loevelu kosike oe.
\v 38 Ige ea loalea dubu lida kosike oe loige ata moeagai loi alio kavale keu toelalu, genuhamai kekohamava.
\v 39 Ige Iesu ou uvuetai lavigei avoe lavadeuluga alio kaviva. Ese keu vele solilu isito nalau kealu.
\v 40 Ige keake evisi koelehamalu, Iesu loui avoe keu nalau keava. Ito voelealela. Ige Iesu keneni agisi vatae otoveito, vaa kee mamave vai aiave vai, au aboili tiale ata tilia ke agigei ou uvue tilu, eseu naiuale keveo.
\v 41 Isitai ese lekee adavela holisi laviai avoe "Talita Koum", keu koseilakeu, vau eseave, daa alavialu, kobela.
\v 42 Isege esele keu solekata kobelai lavisi tilu lahaniveu tuelo. Ige atake nenia tetehamai vikoai avoe hauvolela kou.
\v 43 Ige Iesu lavigei avoe koo loui daiaevevale, sekiai kalevave. Isi lavigei avoe vale vole vavugau isii. Hau kitaela Iesu keava. Kela lailoi toela vai avoe loige au ke vesuiavai.
\c 6
\cl Maka 6
\p
\v 1 Iesu vakivoleo tiale kekalevai kuialai autaunie lolu, ige Disaibolo vea lovai loevelu.
\v 2 Ige bulau vali niiu loige Iesu tai aboili dubuiabele haivegei, ige ata moeagaea nonaveke evisi tetehamai loui avoe, olevegau keu lulele kevalu isi olelake haivulu, ige au tota, hau ivai vikoai teteavale keta au adata alu?
\v 3 Isi au keu kabenita ta melita vove kovuvuiabe, Dieimisi, isi Diosese isi Diudasi, isi Saimoni? isi amakiniabe la kea lailoili ulu, isi keake loui Iesu homasiavalu.
\p
\v 4 Ige Iesu lavigei avoe, Beloveta beuba atavea hoeaseavali velu bele ove tauni ataea, isi, ologove ataea isi ove uvu ataea, baa nonave evilivelu bele.
\v 5 Isi kateai hau kitae aveve kee kalevaito au ada vai ata moeaga sitea hatitiale kee vatagege hatitiabe keule vesugei.
\v 6 Iesu nona kea kee evie solige Iesu kee huhu kitae alu. Isi aule tai oo igaligali kela oai haivegei.
\p
\v 7 Ilogo au tuelo Disaibolosi toiavege ea avoe loige au vuvune kee vavelu munanan toela kavei lovegelivelu isi ata abuti butiai hanavelu.
\v 8 Isi lavigei avoe la tiale kole hau beta tievivale lai bedoea ke ulata be doeai teve, lovibe agivale, baiki, isi moni vai lai beletile kunabevale.
\v 9 Isito sadolosi ula katuve lai genale, isi kouti abuti katulive.
\v 10 Isi lavigei avoe laa tiluaga tai ovadeule uluaga kele uve, ilogoto ba kalevai ovoleo teve.
\v 11 Oo vadeu lai nona evige bela evie solige latiluaga laigenau voto vai anakaeabele hamai lelevave gogoeabe ke lai genale ualeke. Ige keu nonaeabe vole kitaela keu abolai vaoe.
\v 12 Ige ea aloloai ata moeaga haivei lavigei avoe laa avale toelake kalevai kuiakavai Otogo nona evisi lovai teve.
\v 13 Ige ea aloloai munana toela ke lovegege ata tilogote kea doadoasege, hatitiale ke Iesu ivile oile taa vavaeabe ke vavui behaumage kee nenia doadoalu.
\p
\v 14 Kini Helodata ke evige Iesu ivi keu loi kitaealu ige ata volea loui avoe Dioni da Babatiso voeleale kela keu kobelai au vuvune kele gau ata kea vuvuneke agisi ele hau kee ae viva.
\v 15 Isege ata volea loui avoe keu Ilaidiala keu, isege ata volea loui avoe keu beloveta ata volela keu.
\p
\v 16 Igeto kini Helodake evisi loui avoe Dioni da Babatiso daa kavage voeleale kela keu kobelai loi ulake aihauke ava.
\p
\v 17 Keu kosealu Heloda au ko Bilibi keate meialemelu.
\v 18 Dioniu loi Heloda laviai avoe basu la kevusaiai kou ivute aa meialemelu.
\v 19 Ige Bilibi keate Helodiesi keu Dionilu tuvuai ulu.
\v 20 Igeo Helodau vabualu, Dioni keu ata evievite atala, isi ata tuvute Dilavau nona leleve kelouiai haivevale atala. Kelu Dioni vabuiavalu.
\p
\v 21 Igeto vaa vole duau abolai lolu keu kosealu Helodiesi keu uale valive niu lolu ige Kini Helodau au keatele ke lovive ai au ata kitaea avoele hauivale kelai nona hanavage abo loi gutu kele aboili lovi ke isi ige Galileia vatavae ata ivi kitaete kea abota loi lovi isi.
\v 22 Usege Elodiasi vaa lee keu loi sisilaeabe ai loi niabe kele kavualu, ige Kini Helodau au aboili gutu lovi isi ualeake ivai avolu sisilai usege Kini Helodau vaa lee ke laviai avoe aa vadeulu isiviale ke louge dale vai amui.
\v 23 Kini Helodau Dilavau ivi loui au basu ai loui avoe aa dii vatava kole vadeulu loualeke dale vai amui.
\p
\v 24 Ige vaa lee keu tai au aia loviai loui avoe kiniu dalu nona kateale loulu. Iale dale tai vadeu loui laviai koseai daa kolu isivialu. Ige aiaveu lavia avoe tai laviai kosea daa Dioni da Babatiso kee kineu bailu isivialu.
\p
\v 25 Ige vaa lee keu solekata kuialai kini vileo tilu. Tai laviai avoe daa isiviai aike Dioni da Babatiso ke kineu bai vai aike idiu vakile melegi alekelevaeavai vai damuve.
\v 26 Ige kotokeu Kini vileo isu kitaea ulu, igeto eu memila loualelu loui au kakoluvuianile kalevage toelalivelu loui.
\v 27 Au Solodia voleu avoele lavisi niai uvale ke hanavage tai dibula uvue Dioni da Babatiso ke gobe koisi letulisi kineve bai vai loi idiu vakile abo melegi ale kele vaeavalu.
\v 28 Isi vai loi vaa kee vavulu ige vaa keu ke vai tai au aia vavulu.
\v 29 Oge Dioni Disaiboloea, ke evisi loi dibula uvue Dioni vava vai tai abata lovoi avoele semenisiale ke uvue vaeavalu.
\p
\v 30 Ige Abositoloea ke ivai kuiakavai loi Iesu laviai elu vadeuabo ale ke neni loui haivulu.
\v 31 Ige Iesu lavigei avoe la ulaea aike koveo love ataeau uesoliale vatava koveo. Luu vai uve ata moeagaea tai loige lai neniai lovi ie solilu kelu loi sibeleave.
\v 32 Ige ea ke evisi tai bouti vai tievelu abouvu ataea ue soliale vatavae.
\v 33 Igeto ataea ivege ea tige abota kobekavai vatale tievelu ata moeagaea vole laluvei ke lovegei tialea aboele daiaevelu tauni le uvale atake nenia memilai daiai usege ea ba loi daiaevelu.
\v 34 Ige Iesu ata moeaga ke ivei abolai uvuai loui avoe ata koea mamoe lateala koea biageabea uesoliale late. Isi hau moeaga haivelu. Haivei tivaga valiniu vesulu.
\p
\v 35 Iesu haivei tivaga valiniu vesuge Disaiboloea loi Iesu lavia avoe vatava kou botola kou ata hanavege abo tai, valiniu vesulu.
\v 36 Hanavege abo tai ovolea uale keveo aboele lovi kaoai voiai iisi.
\p
\v 37 Igeto Iesu lavigei avoe bee laea lovi vavegabo isi, ige ea Iesu laviai avoe au lole tai tu handeleti monile beledi voiai agisi loi vavege abo isi?
\p
\v 38 Ige Iesu lavigei avoe beledi vaidati laele ule, tai ivave, ige ea loi ivage beledi fai isege emiko abuti.
\v 39 Ige Iesu louge ata kenenia vatale ugulelemalu. Galasi adale.
\v 40 Volea handeleti, fifiti kele.
\v 41 Isege Iesu beledi fai keta emiko abuti keta vai Otogoe niai au Mama lavialu isitoba valava vai vakoai au Disaibolo vavege ea ke agisi tai ata ke vavelu kualumeta ke late alu.
\v 42 Ata ke neniake ievivaga gogeabe kea haniai ulu.
\v 43 Ige Iesu louge abo beledi ta kualumeta isi kalevale keneni agisi basiketi tuelo odavaga kenenia ilohoi ulu kualumeta odavaga.
\v 44 Lovi iale malaha ula abo dodavevaga fai taoseni, isito keate ta mohohota ta mahoho dodave solilu. Diuia aveve kateale avaleai louive, eseuese keta abo dodave solilu.
\p
\v 45 Kele solekata Iesu au Disaibolo boutile hanavage ea avolu unie tievelu Beseida vatava vaki voleo. Isege eu ata keneni hanavegelu.
\v 46 Eu avota talau visoe vaea tilu au mama lavialivelu.
\v 47 Gutuasege boutiu davala minala tiva, isege ee igaliu vakivoleo ulu.
\v 48 Isi ivesege Disaiboloea davalau minale hebulu loi kitaeage neniai tie solilu, vau alavalivelu vuguvugui sege folokoloki vavita, Iesu davala adala lavisi lolu, loi isiviai leivigei tai.
\v 49 Isege Disaiboloea ivai vabuiavai loui avoe alu munanau lolu. Isi kekohamalu.
\v 50 Isege Iesu solekata lavigei avoe vabuaevevale doadoai uve, dala.
\v 51 Isi Iesu loi boutiabele kadivalu, isege hebulu vesulu, ige Disaiboloea kee ivai huhui kitae aevelu.
\v 52 Ea vadeu beledile Iesu ale ke huhue solilu uvuiabe malomaloalu.
\p
\v 53 Ige ea loi daiai vatava vole Genesaleta keveo abo bouti vai vaevaevelu.
\v 54 Isi abo boutile otolovai loige ata kea solekata ke ivegelu.
\v 55 Isi kobekavai tai atake neni lavigelu ige ea abo haluluviale atake amaeabele otovei agisi Iesu vileo loevelu.
\v 56 Ige Iesu oeabeo tige oo sitiabeo tige ataeale abo hatitiavale keneni agisi loi kuvale otovege abo ui Iesu loige ogonave ivike vatalale ke neniale doadoai.
\c 7
\cl Sabta 7
\p
\v 1 Balisese ataea, isi Diuia basu loui kisaiai Diu haivevale ata, kea loi Dielusalemae daiai loi, Iesu vavale ugulelemai vovovai vai voleta dalu, isege Iesu minale ulu.
\v 2 Isi ivage, Disaiboloea abo ada toto solisito lovila holisi iiva.
\v 3 Baslisese kenenia Diu ata keali abole lovi ilivelu aluaga abo ada totoai toba lovi vatalai isi, abo Elodaea aveveabela ke aeviva.
\v 4 Balisese keale maketi loluaga aboba lovibe ilivelubele ilogo tai emohamai ada totoai, isi ea hau moeaga kelu louiavoe kabusi, melegi, koba, sini, tauli isi ogona tedisi tatavele lovi ivale keneni totoudua ai toba avole lovi ii.
\v 5 Balisese isi basu loui kisaiavale ata kea Iesu lavia avoe, vadeu luga ai Disaiboloea Elodasi avale kateai, ada tot solisito lovila holisi iiva.
\p
\v 6 Ige Iesu lavige avoe, eula nonai oivale ata la nohovu, Aisaiau Belovetau lalai louale ata lalaea, loui avoe, Dilavau lovi avoe ata koea abo aile, da vai duatiale keu kitae, isito lutiabe bai keu daele ogea ulu.
\q
\v 7 Da hoeaseava kavalu, baiveu, ue solilu, ataea nonate ke vai loui avoe kou Dilava nonala kou. Isi vole seleavei oiva.
\v 8 Laea Dilava basu ai vaeavale ke lehosivai, laealete otovei, kele meliai ui ata seleaveva.
\v 9 Iesu tota lavigei, avoe laea Dilavau basu ale ko lehosivai, laelete aike lovai ueviva. Selela lakeava, isi vole seleavei oiva.
\v 10 Luta Mouseseu loui kosealu, laeale lai Mamata lai Aiata hoeasea vai nonaeabe evive isito oleu au aia mama totou toela louike agigei toelatige, ke kavagau voeleai.
\v 11 Isito laea ibilalu loui kosealu oleu au Aia, Mama alu loui kosealu vadeu da vai amuale keu Dilava vileoga keu lolu.
\v 12 Isi laea keu ege solisege ata ke laviage au hau vole alu, aiata mamatalu.
\v 13 Laea lai aveve kele Dilavau basuale ke kosai katui, ibilalu laelete ke ai ulu, isi hau moeaga aeveva.
\v 14 Iesu tota ata moeaga, ke toiavege ea loige lavige avoe, Dii nona ko evive, lako nenia isi huhuave.
\v 15 Vale vilea vatavale daiai loi atau uvue tiale keu ba, atake vai, toelatilivelubele, isito atau uvue velevai loale kela ba ata vai toelativa.
\v 16 
\v 17 Ige Iesu ata moeaga moeaga ke kalevai oe tilu isege Disaiboloea laviai, avoe lolai ai donau nonake lou.
\v 18 Ige Iesu lavigei avoe, au la lata nona kele malomaloalu, au la iva solilu vadeu vatae loi atau uvue tiale keu ba ata vai toelatilivelu bele.
\v 19 Keu kosealu, toela keu lutive bai, ke uvue tiale bele ba vai toela tisi. Isito keu tai gogove uvue tai ou eseotige vesulu. Ige Iesu loui avoe, lovi iale keu duave.
\v 20 Isito Iesu loui avoe kaie keveo atau lutiu bai uvue, huhuiveu velevai loale kela ba ata vai toelativa.
\v 21-22 Atau lutiu baile huhui veu velevai loale keala koea. Tebau huhui, vavolo huhui, eveta ata kavabe voeleve ke huhui, hololu haiavale ke huhui ataeali vole kaveve ke huhui, isi aiu kotava ke huhui masiva, hau moeaga lailoi lutiu baii, uvue velevai loale kela Iesu ke louva.
\v 23 Huhui toela kateivale keala atau lutiu baii uvue ui, ata vai toelativa. Kelu huhuai lutiu bai keu Iesu ola keu. Ke lehosivaloho voeleiva. Kela Iesu ke loluva. Ata daa talu.
\p
\v 24 Kele Iesu ke haivei to kalei kobelai, Taea ta Saidon ta vatavae tilu. Tai oo voleu uvue hogolahai uge ataea ba ivalibelubele, igeto be vato ataea nii ulale ulu.
\v 25 Kateisege, keate vole vau munana toela avoele dobage, tilogoale ke aiavei evige Iesu lolu ige loaleu genave valale au geina bokoai vata bilu.
\v 26 Keate keu Guliki keate, Siloboenisieni vatava biage. Keu loi Iesu laviai avoe, dii vau munana toela avoele dobage tilogoalu. Loi kavai lovage au tai.
\v 27 Iesu lavia avoe usege eseu esetea lovite luta vavei keu dua solilu, esea, lovite agisi too vavei.
\p
\v 28 Igeto keate keu kotove ke evisi laviai avoe, mana eseale tebolo adale lovi isege siguvea lavuale ke tooeale ke isii.
\p
\v 29 Ige Iesu laviai avoe, a kateai loualelu, nenive, kalei tee munana toela keu ai faa kalevai tige vesulu.
\v 30 Ige keate keu kuialai au oe tilu, tai ivage, faavele keu doadoai au betiu adale nai uva.
\p
\v 31 Ige ke ieae Iesu Taea vatava ke kalei, tota kuialai Saidoni vatavae tilu Galileia davala vavae, isi vaeatai Dikabolisi vatavae, daiavelu.
\v 32 Isege ata volea, ata voleu golemaveu badilumuale koto evie site isi nonave keu savai uale, aule nonalivelu age aive keule gologoloai ui au bae meliai nonalivelu bele. Abo atake vai Iesu vileo lolu, isi Iesu laviai avoe, Iesu, ai ada vai avoela holige au doadoai.
\v 33 Ige Iesu vovolovai atake meialemei vai tai sekiai lovisi au adau viso vai golemave bisi, tioai vai nemeveke vavulu.
\v 34 Isi Otogoe niai ekineai lavia avoe Ebabata keu koseai dau ke alu "alava".
\v 35 Isege golemave keu alava sege nemeve keu doadoalu ige eu nonaleu nenive ula.
\p
\v 36 Ige Iesu isuta lavigei avoe koo loui daiavevale. Igeto ataea genuhamai ke loui ata haiveitilu.
\v 37 Ige atake nenia loui avoe Iesu ale ko nenive ula. Golematogo keu nona evisege nanasite keu nonalu, ige keu duave baua.
\c 8
\cl Sabta 8
\p
\v 1 Vali vole nile Iesu ata moeagaea avoe loige Iesu haivevaga loviu abolai ue solilu ige eu ke ivai au Abositolo toiavei lavigei kosealu.
\v 2 Daa ata kolai uvualu, vali nii abutita igalita uvue daluvita uge, loviu abolai uesolilu.
\v 3 Dale hanavege abo tiluaga voleale kuvau tavae vagalai nibedai, volea ogele lolu.
\p
\v 4 Ige disaiboloea ke evisi, loui avoe, lole oleveo lovi agisi, vavege abo valivelu isii, sisilata taaai, aboba kuvau tavae vagalai nibedalivelu bele.
\p
\v 5 Ige Iesu belagei avoe, valava vaidatiu ulu. Ige ea loui avoe, seveni.
\v 6 Ige Iesu lavigei avoe, galasi adakele ugulelemai uve. Ige ea ugulelemai usege, eu valava seveni kelu au mama laviage mamaveu lovike hoeaseavalu. Ige Iesu ke vakoai, agisi au Disaibolo vavege, ea ke agisi ata vavege abo ke ilu.
\v 7 Isege Iesu tota kualume eseieve vole agisi hoeaseavaito vakoai au Disaibolo vavege kea keta ilogo, gogoeabe keta haniai ulu.
\v 8 Ata kea lovi ke ivaga aboele neniage abo loviu abuu ke agisi basiketi bosi ula bahata seveni kele agivaga kea ililohoi ulu.
\v 9 Malahaea lovi iale ke abo dodavevaga foo taosini, isege hanavege ea tievelu.
\v 10 Isege ea solekata bouti vai ee vaki voleo tievelu, au Disaiboloeali, vatava vole ivivela Dalamanuta keveo tievelu.
\p
\v 11 Ige Baslisese ata kea loi Iesu seleavai loui avoe au aike vikou hau vole age, loke ivai, loui koseai maa au Dilavau foo alau.
\v 12 Ige Iesu genuhamai abolai loui avoe, vadeu igaliluga kaile toela ese koea olai vikou vale vole age, abo ivalivelu loui oiva. Daa baa vikou haube alivelubele, abolai ige abo ivalivelu.
\v 13 Isi tai bouti vai vaki voleo tievelu.
\p
\v 14 Isege Disaiboloea momai beledi beta agiesolilu. Ea beledi moeaga agie solilu. Igaliave ulau bouti uvue ulu.
\v 15 Ige Iesu uvuiabe atahai lavigei avoe, iva dua ave, lamigalai Balisesea isiti "yeast", Heloda isiti talu. Iesu louale keu, ataea sele nonake evige isiti vai valava uvue vaeavage uvui vaealoale kelate seleabe ai uvule ui kitaeiva. Kelu sele nonaeabe evi kaleva.
\p
\v 16 Ige Disaiboloa Iesu louale ke evisi huhui kitaeai, loui avoe lai beledi moeaga agiesolila age Iesu ke loulu.
\p
\v 17 Ige Iesu nonaeabe ke evisi, lavigei avoe, la vadeuluga, nona ke huhu moeagava, beledi agie, solialelu au la momalu? huhue savalu? au la evisi lulele solilu? au lai uvu keu loi bavui ulu?
\v 18 Au lai niu bai ulu, igeto laa iva solilu? au lai golemau ulu? au la, lai golema kela evie solilu? au la huhue solilu?
\v 19 Daa beledi fai vakoai ata fai taoseni vavege abo ilogo kalevage basiketi vaidati abo odalu? ige ea loui avoe, tuelo.
\p
\v 20 Iesu tota lavigei avoe daa seveni beledi ke vakoai ata foo taoseni vavege abo isi kalevage ualeke, basiketi vaidatilegabo ke agilu? Ige ea laviai avoe seveni.
\p
\v 21 Ige Iesu lavigei avoe au lake huhue savalu?
\p
\v 22 Ke iae kalevai Beiseda vatavae lolu. Ige atakea malaha vole nii kelote vole vai Iesu vileo loevelu olai Iesu vatage niveu doa doai.
\v 23 Ige Iesu niveu keloale ke adavela holisi vi ologo eabe ke leiviai vaitai lavisi nivele tioai au adata behaumai laviai avoe au aa niai valebe ivalu?.
\p
\v 24 Ige eu nii letatavai, loui avoe daa ata ivege idi latea hadai tilu.
\p
\v 25 Ige tota Iesu au adavai nive behaumage, eu ba niage nive keu duage ata ivelu. Isi vale vile ivege nenialu.
\v 26 Iesu vai hanavage au oetilu, isi laviai avoe taunie tivale.
\p
\v 27 Iesu au Disaiboloeali Kaisalia Bilibai keveo tievesege kuvau tavau Iesu lavigei avoe la huhuage ataea dalu loui avoe ata vadeu dala da kou?.
\p
\v 28 Ige ea laviai avoe, au Dioni da Babatiso alau, isege volea loui avoe, au Ilaidia alau, isege volea loui avoe au Bolobeti vole alau.
\p
\v 29 Iesu tota belagei laviai avoe, au keliso alau.
\v 30 Ige Iesu lavigei avoe labeu ke loui ata haivevale. Ige Disaibolo ulaea ke evisi kalevalu lou ata haive solilu.
\p
\v 31 Ige iesu au Disaibolo lavigei avoe, atau eseule isu kitaele tai, ige Dubu Elodaea loui homasiavai kavagaule voeleage abole vai abavui igeto, vali nii abutita, igalitaule vesusege aule kobelai.
\v 32 Iesu nona ke neni loui haivege vesulu, isege Bitau Iesu vai tai laviai avoe keu bae katealivelubele.
\v 33 Igeto Iesu vovolovai au Disaibolo ivei Bita loulu, loui avoe, setene! ogeta lote. Au ai huhui vai Otogoe Dilava vileo vaeava solilu isito vai vatau ataele vaeavalu.
\v 34 Ke iae Iesu ata moeaga keta au Disaibolo ta toiavege abo baita Iesu vileo loevelu, ige Iesu lavigei avoe, ata vadeu daa lovai loluaga, luta amiga vovohoito ba au isu vai kabaisi daa lovai loi.
\v 35 Isege oleu amiga huhuai koseai loui, aia daa hauve kele tilogo voeleiva, ata keule voeleai, vaoe au ba mauli egete valivelubele. Ata keu amiga ula huhuai to Iesu gosibolo nonau dua kovai loui ata haive solialelu.
\v 36 Ata vadeu amiga vai vata kole, vaeavai, vatau isivi lovale keule ivivela vadeu dua aule vai?
\v 37 Ata vadeule au mauli vai vata kole vaeavai sisilai oaloho ivivela aule vadeu dua vai ela au mauli voiai Otogoe tai?. Bela kitaela keu amiga huhua.
\v 38 Iesu louiavoe ata vadeu, ivai matiai dii nona kota loulivelu ai matiage, kaile tebai oivale isi toela avale, ese koea nile, dii nona ko louie solisi matiai uale keule Iesu loivale vali kela au avota atake ivai matiai ui. Kelu ata haive a eviale ke louive.
\c 9
\cl Maka 9
\p
\v 1 Iesu lavigei avoe, koto leleve ula, daa laa lavigei. La kole leleisi uvale ko, volea ba vovolivelu bele abole, abo niteta ivasege, Otogole vuvune kitae ule ba daiai loi.
\p
\v 2 Ke iae vali nii '6' sigisiu vesusege Iesu, Bita vai Dieimisi ta Dioni ta vai aboili tala vole visoe vaeatievelu. Tialea abouvu ui tisege Iesu amiga lekovealu.
\v 3 Ige Iesu ogonave keu taeai taeai tobai toba, vole ai ulu. Vata kole valevoleu taeteu taeke lateu ue solilu.
\v 4 Isege ilaidiau Mouseseti loi Iesu luvita leleisi nonahamai uva.
\v 5 Ige Bitau Iesu lavia avoe, lai koveo ualeu duave, oo abuita isi igalita koui, oo voleu aele, isege voleu Mousese vile, isege voleu Ilaidia vile.
\v 6 Bitau Iesu ivai teteai nona kaoai vabuta nonale la keu.
\p
\v 7 Isege goe kitaeu loi bavugelu isege, goe ke uvule nona voleu loi loui avoe, ese keu dii lutiu bai ese, igalila keu, daa vai lalai hanavalu, au nonage, nonave keneni evive. Daa avolu sisilavale ese igalila keu.
\v 8 Abo nona ke evisito lavisi ulu. Mousese la Ilaidia ti ue savalu.
\p
\v 9 Ke iae ea tala kitae, kela kuiakavai oe loevisege Iesu lavigei avoe, la vadeu ivale, ke loui ata bahata lavige vale, ivagato, atau eseu voeleai kobelage ba ke loui, ata haivege, abo evisi Iesu vadeu ale ke.
\v 10 Ige ea vadeu ivale ke loue savalu, abobigalai nona ke vatalalu. Isito voeleai kobelale ke ula belalai loui avoe, vadeula voeleai, kobelale ke eu loulu.
\v 11 Isi Iesu laviai avoe, vadeuluga Diuia basu ai loui ata haivevale, kea loui avoe Ilaidiale luta loi.
\p
\v 12 Ige Iesu lavigei avoe, Ilaidiale luta loi vadeu toelale keneni koui vesuiavai igeto ba atau eseu loi ito vadeuluga, abo kisaia loui avoe, atau eseule loi isu kitaele aule tai, ige ata moeaga kotove evie solisege, volea avolu lousege, volea homasiavalu.
\v 13 Isito da la lavigelu, Ilaidiau loige, ataeau abo huhui vai avoele vaeava solisi to avolu loui, vai toelatisi, aveve toela avole ai, vai toelativa.
\p
\v 14 Kateai kevaluvisi loi ivage, ata moeagaea, loi Disaiboloeali ugulelemai, Diuia abo basu loui kisaiai ata haivevale ke belalaeavai uva, volelai louive.
\v 15 Isege Iesu loige ata kenenia kobekavai tai Iesu vai sisilatisege.
\v 16 Iesu au Disaibolo lavigei avoe, la vadeula la ko belalai volelai louva.
\p
\v 17 Isege ata voelu ata kea uvue, lavisi Iesu laviai avoe, Tisa, daa dii voo vai aeoga ko lolu. Munana toelau avoele dobage au ba nonalivelubele.
\v 18 Isi aule vatale dobai gobigobiai, uge aivele sabaveu lavusege, au aiu bai meliai vai monogigiai ui. Daa ai Disaibolo lavigelu igeto, ea munana toela lova solilu.
\p
\v 19 Ige Iesu lavigei avoe, koto eviesite ataea, vali vaidati da laili ulu? lalai hauai ui? katealelu voo ke vai dae love.
\v 20 Ige ea voo ke vai Iesu vileo loige munanau toela keu Iesu ivai, meliai ese ke kavai vai vatale vaevage gobigobiai uge, aive sabau kosahovoi isute ai ulu.
\v 21 Ige Iesu mamaveu loui avoe eseu eseta gau ke alu.
\v 22 Vali moeaga munana toela keu olai ese ke kavage voelelu vai venele kavatuva, isi vai ee le kavatuva. Katealelu au ale lolai uvuai lolai kuvabe ai.
\p
\v 23 Ige Iesu laviai avoe, ale nenive olisi, koto ko vai lelevetige hau koeale alu neniai, ai evievile.
\p
\v 24 Ige ese ke mamau solekata kekoai, toai avoe da ai nona vai lelevealu. Isito au bae di evievi vai leleveti.
\p
\v 25 Isege Iesu ivasege ata moeaga moeaga kea avoe viliviliai loevige eu ivai munana toela kelu loui avoe, golemate, nona site, munana toela velevai lote, daa aa lavialu, isi tota loi, uvuveo tivale.
\p
\v 26 Ige munana toela keu, ese le ke uvule kekoai avoele gobigobia avoele velevai tisege ese keu voeleai dobai ulu, ige abo loui avoe keu voelela keu alu.
\v 27 Isege Iesu adavela holisi letatavage eu kobelai lavilu.
\p
\v 28 Ke iae Iesu oe loisege Disaibolovea sekiai loi lavia avoe, ba vadeuluga lo munana toela ke lova solilu.
\p
\v 29 Ige Iesu lavigei avoe, kelete aba lovelivelu bele isito Otogo Mama kitae Dilava ke daluiava ai vuvune vele ke lovegeva.
\p
\v 30 Kele abo vatava ke kalevai kobekavai tai, Galileia vavae daiai tievelu sekiaive, ataea ivelivelu.
\v 31 Isi au Disaibolo haivelu, isi lavigei avoe, atau ese abole vai atau toela vavei, ige abole vai kavagau voele ai. Isito vali nii abutita igalitaule vesusege aule kobelai.
\v 32 Ige Disaiboloea huhue solilu vadeu nonala kateale ke, isi vabuiavai lavie solilu nona ke tavalu. Voeleai kobelale kelu.
\p
\v 33 Ea tota loevealea Kabenamu vatavae daialu. Isi oetai ui to belagei avoe, laa kuvau tavae vadeula, lake belalai loeviva.
\v 34 Ige ea ke evisi kotoesavai ulu. Kea kuvau tavae vole lavigei loui kosealu. Ole igaliule ata kitae olisi lai loi uvule. Nona kelabo, ke belalai loeviva kuvau tavae, ivaga Iesu belage, ea vabuiavai sekiai ue velu.
\v 35 Iesu ugulumai to au Disaibolo tuelo ke toiavege ea Iesu vileo loevelu ige Iesu lavigei avoe, ata vadeu, huhuai loi uni oliluaga, keu vaola lavisi ata koea huhuiabe keneniai, abolai hau dua ai tigei.
\v 36 Iesu eseuese ave vole vai loi minaebele vaeavai, letatavai, vai au adau kolole vaeavai lavigei avoe.
\v 37 Ata vadeu eseu ese ko dii ivile hoeaseavale keu dataga keu hoeaseavalu, isi da hanavale ketaga keu hoeaseavalu.
\p
\v 38 Dioniu Iesu laviai avoe, Tisa, lo ivage ata voleu ai ivile ataele munana toela kavei lovegeva, ige lo keluai laviai kosealu, avadeu avale ke kaleva, aba loili loale bele ke agei.
\p
\v 39 Ige Iesu laviai avoe, momai kelualive, ata beuba da avale kolate hau isute ke alivelu bele, isitota badalu kotou toela loulivelu bele.
\v 40 Ata vadeu lai lolai, loue solige, keu lailoeletela keu.
\v 41 Ata vadeu kabusile ee kai vai amuge aa ige, au Iesu atala, ige atakeule au ibila kitae vai, eu ee libi kai amualelu. Kelu ivalivelu ata vadeu vaoto ae loige ee kai vavu, ke ibila ale ba Otogoe vaso.
\v 42 Ata vadeu evievi esuese volelu, loui vai toela tige, keu vule vole isute vai gobevele kunabeisi, eta lemugai vai davalale kavatuge voeleale ke late la keu, kelu eseu eseave kelai dubitoalive. Isi kotou toela abolai loulive.
\v 43 Ivage ai adau avai toelale tige, ke koisi letuli, isi valivelu adau bodu, vakive ulata uu. Keu duave olie solilu, ai ada toela keu vakivole duave, keta vai veneu nai hodovue site keveo, tai naiva.
\v 44 
\v 45 Kelate ivage ai gena vaki voleu, avai toelale tige, ke koisi letulisi vai kavatu. Keu dua solilu ai genau toela keu, duave keta vai veneu nai hodovue site, keveo tai naiva.
\v 46 
\v 47 Ige ke late lai niu baiu toela vadeu ivage, ke leiavai vai kavatu, isito niu bai igalita Otogoe te, keu dua solilu lai niu bai abutita keu la agigei, veneu nai hodovue site keveo tige navaviva.
\v 48 Keveo vuiabe keu vovo solilu, isi veneu nai uale keu hodovue solilu.
\v 49 Ata koo neni abole veneta madoea tigei.
\v 50 Madoea keu duave, isi keu koeve baua. Isito madoea koeveu vesuge, lale oleve kateai koeve vai loi avole vaeavage aule toa koeai. Kelu lale lai vavakeu madoea late olisi uge, ataeale ba laeloi Dilavau nona evisi, lai aile. Kelu loui lai voleali uu dua agei vali baita, madoea late koeai ui kotou dua aveve dua, kea madoea la kea.
\c 10
\cl Sabta 10
\p
\v 1 Iesu vatava ke kalei tota kuialai Diodana ee ke koui Diudia vatavae tilu, isege tota ata moeagaea avoe loevelu ige Iesu ata ke haivelu Au avale kelate aive.
\v 2 Ige Balisesea avoe loi seleavai laviai avoe, au nona keu basula keu, malaha voleu au ivu kalevage.
\p
\v 3 Ige Iesu lavigei avoe, nona vadeu Mousese la lavigelu?
\p
\v 4 Ige ea loui avoe, Mouseseu loui avoe, ata vadeu au ivu kalevaluaga, kisai vole ai, vai vavuito ba kalevagau tai, au atateo.
\p
\v 5 Iesu lavigei avoe, keu lai huhui isu kelugau, ke loulu, isi kisaiai vai vaeavalu.
\v 6 Isito, iviavai loi valela Dilavau, ata ale ke malahata keateta gau ai otovelu.
\q
\v 7 Katealelu, malaha keule au mamata au aiata kalevai loi au ivu vai uii.
\q
\v 8 Ige ata abuti keule loi ata igali olisi ui, misi igali olisi, ige abo bae abuti olisi ulivelu bele, isito misi igalila keu.
\v 9 Katealelu vadu Dilavau vai basumale ke, ata voleuba ke vavealivelu bele.
\p
\v 10 Ke iae, ea ou uvue usege, Disaiboloea Iesu lavia avoe, baito lolai neniai nona ko lou.
\v 11 Ige Iesu lavigei avoe, ata vadeu au ivu kalei tai keate vole meialemege keu avoti tebalau ke alu.
\v 12 Kelate, keate voleu au vela kalevai tai malaha vole meialemei, avoti uge, kea tebalabo ke alu.
\p
\v 13 Ige ata voela abo ese agisi Iesu vileo loige Iesu ke hoeaseavelu, isege Disaiboloea ke lovegei avoe, lai ese agisi teve.
\v 14 Igeto Iesu ke evisi abolai sisila solilu, isi eseu aia lavigei avoe lai ese agigei dae love, lovege kalevave, keleteave, kea Otogo eseala kea. Abole Otogo uvue tai.
\v 15 Nona leleve ula, da la lavigei, ata vadeu kaile eseu eseave koea huhuite kelate ale keale, Otogoe tai, isito kosia huhuite ale kea ba talivelu bele, Otogo uvue.
\v 16 Isi eseuese ke mugagei agisi au adau kolole otovei ke hoeaseavei aboili gilua logoto ba kalevei agisi otovege ea tilu.
\p
\v 17 Iesu kobelai talivelu asege, malaha voleu viliviliai loi genave valale au kome bokoai, vatabisi laviai avoe, lo haivevale ata dua 'tisa', dale vadeu dua ai u kolikoliai ui.
\p
\v 18 Ige Iesu laviai avoe, a vadeuluga dalu loui kosealu. Atau dua atabe duau ue solilu. Isito Dilava mamake igaliu Dilava dua.
\v 19 Au, a Dilavau basuale ke huhualu, ata kavage voelealive, tebalive, vavoloalive, vole seleavevale, isi volea vale vile kelu daele daelealive. Ke ata ke vilela keu isi ai mamata, ai aiata koto evisi hoeaseavege, uveveage ke iva dau age.
\p
\v 20 Ige malaha keu Iesu laviai avoe, Tisa, daa mohohota uvale kela, da ke nenialu, a louvale ke.
\p
\v 21 Ige Iesu malihai avolu isiviai laviai avoe, a ale ke nenia duave, isito valevoleave, igali, aa asolilu. Ialelu talivelu ai hauke neni agisi tai voiai moni agisi vale site ke vavei. Aii uvu vai Otogoe vaevaito ba li daa lovai tee.
\v 22 Ige malaha keu nonake evisi uvu kitaealu, eu huhuige hau isute moeaga moeagau avole ulu.
\p
\v 23 Iesu vovolovai au Disaibolo maligei, lavigei avoe, hau moeagate kea Otogoe tiveve keu, aboele meliai o toloai ulu, abo ba, talivelu bele. Hau moeaga huhuaive.
\v 24 Ige Disaiboloea nona ke evisi huhui kitae aevelu ige tota Iesu lavigei avoe, esea Otogoe tiveve keu toloai ulu.
\v 25 Ovo vole kamela keu bae nila keu vale velevai talivelu bele aule avoele gigiai. Ke late vale vile moeagate kea ba Otogo uvue talivelu bele.
\p
\v 26 Iesu kateai louge Abositolovea ke huhuage aboele isuai ulu, ole igalile Otoge tai ukolikoliai ui.
\p
\v 27 Iesu ke loui lavigei au Abositolo maligei tota lavigei avoe, ataele aule keu isuai, isito Dilava vileo au ba isualivelu bele, isito aule nenive ula.
\p
\v 28 Ige Bitau Iesu laviai avoe, Kosive lo bahata loi hau keneni kalevaito, a lovai lolu.
\p
\v 29 Ige Iesu lavigei avoe, koto leleve ula, daa laa lavigelu, atabeu di koto koo loulivelu tiluaga au oo au mohoho, mahoho, au mama, au aia, au ese, au ivu, au vatava kalevai dii nona ko loui ata haivei tai.
\v 30 Olea nona ko evisi to, kalevai tiale ke agigei loi, tota ata dogave ta agisi loale ke. Isi, dii haukole vateutuvu vale keule vaola Iesu loivale kela ukolikoliai, uale ke vai Otogoe tai.
\v 31 Isege olea unila tiale keale ba vaola loi, isege vaola loale keale loi ke leivigei unie tai, kelu ai evievi kele meliai uu. Ataea Otogoe tige ata tee.
\p
\v 32 Iesu kateai louito au mohoholai unila lolu Dielusalema kuvala tisege mohohoea bea ivage Iesu tige uvuiabe keu hada hadai ulu, ige avolea aboili loale kea vabuaevelu. Ige Iesu loi au mohoho tuelo ke lohomegei agisi loi vadeu avoele loiveve ke loui lavigelu.
\v 33 Isi loui avoe ivave lai ave Dielusalema ega lai kotiva, lailole tai Daiasege abole atau ese vai, Dubu nilovai uvale 'Bulisiti' isi Diuia basu loui kisaiavale kea adae vaeavige abole kavage voeleve kuva kaoai vai Diu oliesite kea adae vaeasege.
\v 34 Abole avole loui, avoele tioai, visuta visukaeavai, vai tai kavage voeleai, ige abole vai abavuge vali nii abuitita, igalita keule vesusege aule kobelai, Iesu kuvau tavaegau nonake loui lavigei tieviva Dielusalemae.
\p
\v 35 Isege Dieimisiu au koo Dioni, Diebedi esea, kea loi Iesu laviai avoe, Tisa, lo vadeulu louale keneni lolai aso.
\p
\v 36 Ige Iesu lavigei avoe, la vadeuluga la olalu ige da lalai aii.
\p
\v 37 Ige ea laviai avoe lo olale ai ataga uvu keveoaluvita ui vole ai ada vaiteveo ui isege voleu ai ada ageveo ui.
\p
\v 38 Ige Iesu lavigei avoe, la huhue solilu la vadeu lake louva, au lale valivelu daa ee iale ke lata isi? isi da Babatisoale kelate au lale lata Babatisoai?
\p
\v 39 Ige ea loui avoe mana, lole aa kabusile ee iale ke lole ke isi, isi aa Babatisoale kelate lole Babatisoai.
\v 40 Isito oleu dii ada vaiteo ugulumasege, dii ada ageveo ugulumale keu daele bele ba da laamei, isito keu ata olelai abo otovealeke ba vavei.
\v 41 Ige Iesu mohoho teni, kea ke evisi abolai uvueabea tuvuai ulu. Ata abuti kelai Dieimisi ta Dioni talu.
\v 42 Ige Iesu ba ata abutike vai tai ogeta lavisi, lavigei avoe, vatau ata kole oleu huhuai koseai dau loi ata koea kitae olisi, keule ke vuvunete kaoai to ba loi ataea unila lavisi ba au vuvunete kaoai to ba loi ataea unila lavisi ba au vuvune kele dai ba lohomegei tai.
\v 43 Isito keu lalai kate solilu. Isito ata vadeu huhuai loi ata kitae oliluaga, amiga letolevai, ataea huhui ke lovai tiale, keule vaoe loi lai, unila laa lohomegei tai. Keu lai kitaela keu.
\v 44 Ige ata vadeu lai kitae oliluaga, keu lalai hauai lai isivi keneni lalai aito ba vaola loi lai kitae olisi, ba la lohomegei lalai unila tige, ba lovai teve. Keu lai kitaela keu.
\v 45 Kelu atau eseu loi vata ko kitaelu loiesolilu, isito loi abolai voeleai lohomegei Otogoe talivelugau lolu.
\p
\v 46 Kea loevealea Dieliko la daialu, isi au Disaiboloeali Dieliko kalevai loisege ata moeagaea ivegei aboili tilu. Isege Batamaeas Timaeasi voo keu niveu keloale keu kuvau tavae ugulumai monilu ata toiavei avoe dalu monibe vave. Keu ui ata imiliavei usege.
\v 47 Iesu kuva kela loige abo loui avoe Iesu Nasaleta biage kela kou loiva, ige eu toai avoe Iesu Deividi voo, dalu uvua.
\p
\v 48 Ata keu kateai toige, ata moeagaea keluai, laviai avoe, ke kaleva. Igeto eu vekeai toai avoe, Iesu Deividi voo, dalu uvua, isi ba genuhamai meliai toalu.
\p
\v 49 Ige Iesu toive ke evisi lavilu, isi loui ata ke lavigei avoe, ata ke laviage loo. Ige ata kea nii kelote, ke laviai avoe, Iesu lavisi alu loui avoe loo. Keulu solekai kobelai laivis tai iva. Eu alu loulu.
\v 50 Ige nii kelote keu ke evisi kobelai au dabau ogona keu au tavale leiavai vai vaeavai Iesu vileo lolu.
\p
\v 51 Ige Iesu laviai avoe, a vadeuluga louge daa alu alivelu? Ige nii kelo keu Iesu laviai avoe, "kosive", dii nii alavage da niai.
\p
\v 52 Ige Iesu laviai avoe, tee, ai evieviu aa vai neniavalu. Isege niveu solekata alavalu, ige eu niai kuva ivai Iesu lovai aboili tilu.
\c 11
\cl Sabta 11
\p
\v 1 Iesu aau Disaiboloeai Delusalemae loevelivelu loalea Oliveta talau valale ologo vole abuti Betabedi to Betanio kele daiato Iesu au Disaibolo abuti hanavelu.
\v 2 Isi lavigei avoe laea avoti talivelu ivage abo ovo vole doniki, atabeu ele uguluma soliale keabo vai idiu tavale basumage uale ke vaveai vai dalu love
\v 3 Ige ata volea laa belagei loui koseige laa vadeuluga ke vaveava, igelavigei koseave Iesu loula age loo vaveai vaitai vavui ige abole ke evisi solekata hanavage lale vai love.
\p
\v 4 Ige esele kea tiale ivage abo doniki dogave kevai oou anaka vavale hadele basumage lavisi ulu. Ige eake ivai tai vaveasege
\v 5 Ata volea leleisi uale kea ke ivai lavigei avoe laa vadeuluga doniki ke vaveava, ige ea lavigei avoe Iesu loula age loo vaveai vai tai vavui
\v 6 Iesu louale kelate eaa loui lavigelu. Ige ata kea lavigei avoe nenive vai teve, ige eaa doniki ke vai loi Iesu vavulu
\v 7 Isi abo dabau ogona ke agisi doniki tatale dedige Iesu kele ugulumai tisege.
\v 8 Ata moeaga abo ogona agisi avolu vatale dedisi tisege Iesu tataveia dai tisege idiu sii moeaga abo bokoai avolu dedisitisege
\v 9 Ata moeaga avolu unie tisege ata moeagaea vaoe leleisi lovai loi genuhamai kotoai loui avoe selo loi Dilava hoeaseavave Iesu Dilavau ivile lolu.
\q
\v 10 Duave kitae baua ave sisila kitaeu lolu lailoi Mama Deividi keu vatau uvule selo Dilava hoeaseava isi ivive loui letatavai hoeseavave.
\p
\v 11 Ige Iesu loi Dielusalema uvue tilu isi tai Dubu uvue tai valevile ke iveito valiu vesuge kaei au Disabolo tuelo keai Betaie tievelu.
\v 12 Tievealea Beteni navaevelu isi tota vavita kuiakavai losege Iesu vagalalu.
\v 13 Isi niai ivage oge volela idii vole figi keu lavisi ulu, ige Iesu vagalalelu tai ivai baive bukiai isi. Kelu tai ivage idii figi keu vanave ulaea ulu, baivea uue solilu.
\v 14 Ige Iesu idii ke laviai avoe ata beuba vaoe ai bai ilivelu bele. Iesu ke lousege Disaibolovea nona ke evilu.
\p
\v 15 Eaa tota kuiakavai Dielusalemae loevelu, ige Iesu tai Dubu uvule maketiavale ke lovegei moni senisiavale teibolo keta lekoveai moniabeta agisi kosalu. Isi ugu bune voiavale sea keta kosalu.
\v 16 Isi lavigei avoe loi tota Dubu kole voivoi kalevave.
\v 17 Haivei avoe abo kisaiai loui avoe dii oo kou gomigomi ola kou. Atako neniale ele gomigomiai igetola vai vavolo ouu uvu toalu.
\p
\v 18 Dubu nikovai uvale kea, isi Diuia basu loui kisaiai haivei oivale kea kotove ke evisi kuvakaoa vai kavagau voeleai. Kosealelu ata moeagaea kotoveke evisi tetehamalu isi lovai tiliveluage ata kea kuva kaoai kavage voeleai
\v 19 Katevaga vau gutuage eea Dielusalema kalevai kuiakavai tilu abo loale keveo.
\p
\v 20 Ige eaa vavita tai ivage figi idii keu baekuai sakavai lavulu.
\v 21 Bita u Iesu idii figi kelu louale ke vuvuai ualelu loi idii ke ivage keu sakavage Iesu laviai avoe Tisa idii leke iva aa avolu louale kela keu sakavai bokoai lavulu.
\p
\v 22 Ige Iesu lavigei avoe lai evievi vai Dilava vileo vaeavave.
\v 23 Katealelu nona leleve ula daa laa lavigei aai evievi uge ale tala ko mataki laviai koseige, tala auu soai tai Dilava uvula duba. Isi aa ke louive malomalo solisi auu lutiu baita vai lelevetige tala keule aii huhui ke ai soai tai davalale doai keu Dilavau aveve late laa keu.
\v 24 Katealelu daa laa lavigei valevile ke nenilu Dilava dauiava ige aii evievi kele ba aa laviale ke vaso.
\v 25 Aa lavisi gomigomia luaga aa olelu tuvuauaga Otogoe Mama lavia ige aule ata ke toela totoai.
\v 26 Isito ba avadeu ale, aelete keta aule ba totoai kelu aa vadeu ata vole vai toela tiluaga toelave kelu Otogo biagelu gomigomia ige aule toelave ke totoai toba aeleta totoai. Ige ba avoti doadoai uve.
\p
\v 27 Iesu tota aau Disaboloeali Dielusalemae loevelu, ige Iesu tai dubu uvue tilu, ige dubu nikovai uale kea Diuia basu loui kisaiavale kea isi dubu eloda kea Iesu vileo loevelu.
\v 28 Loi Iesu belai avoe aa oleveoga vuvune ko valu, isi aveve kolete aii tiva. Isi olela vuvune ke amulu?
\p
\v 29 Ige Iesu lavigei avoe dale data laa belagei, ige lale da laviageto badata laa haivei, oleveoga daa vuvune ke valu, isi ela hauiva
\v 30 Dioniu babatiso avale keu auu otogoegau ke valu? daa laviave.
\v 31 Ige eea nona ke vai belalai loui avoe lailole loui koseige otogoe, ige eule loui koseai ige laa vadeuluga nonai eviesolilu?
\v 32 Isi lai lole loui koseige atale, ige ata moeagaea loui avoe Dioni keu beloveta ata kitaela keu. Kelu lai lole loui koseige ataeale ke evisi lailo kavei, kelu ke kalevave momai laviavale isi kosea loo ke huhue solilu.
\v 33 Isi Iesu laviai avoe loo malomalolu aa lavialivelu. Iesu lavigei avoe databa laa lavigelivelu bele ole vilelega daa vuvune ke vai ele hauiva. Ige eaa kalevai tievelu, isege Iesu avota auu mama hau ai tilu.
\c 12
\cl Sabta 12
\p
\v 1 Iesu dona volele nona loui haivei avoe malaha voleu auu fuu vole aii avoele kote vole baite ke koisi bukiai agisi loi auu vule kalu kote ke ivila vaini, ke kage vesuge vavavele kala koui vai voleta dai, oo vole koui isi vaini bai vovoalivelu abata vole lovolu ele vaini vate katulivelu. Isi au fuu vai ata vole vavelu isi lavigei avoe dii fuu ko nikovai uve isi kalei oge voleo tilu.
\v 2 Tiale keveo uii tivaga vaini baiu vovoivale kele aa foo vole hanavai avoe talivelu ata ke ivei vaini bai vole kai agigi loo.
\v 3 Ige ese keu loaleu ata kela velevalu, ige ea ke ivai avolu loui kavailovage ada ulata kuialai lolu.
\v 4 Ige tota eu auu hau ese vole hanavai loui avoe talivelu ata ke ivei vaini bai vole bukiai agisilo, ige euu tige abo avolu loui kavai kineve vusage tuvu kitaeta euu kuialai lolu.
\v 5 Ige tota euu vole hanavalu ige vaini fuu le kea kobekavai ke kavage euu foelealu isege vole kavei lovegei vole kavege ea vovolu.
\v 6 Ige abo malaha keu hau ese keneni kavelu igeto, uvuve huhui voo igaliu ulu, ige malaha le keu huhuai avoe, dale dii voo igali kovai hanavage abole ivai ba kavalivelu bele, isito abole hoeaseavai.
\p
\v 7 Kateai au foo igali ke vai hanavalu, ige fuu nikovai uvale kea ke ivai loui avoe, vu kou biage vovela kou lolu, loige lai kavage voeleasege lai vuve koo vaevege lailoealete olisi.
\v 8 Isi kateai loui tevei vove le ke nohoma kavage voelealu, ige abo vai fuu ieae kavatuevelu.
\v 9 Iesu kateai louito, au mohoho ke belagei avoe la huhuage, vuu biage keule loi vadeu ai, ata kele? Aule loi vuve nikovai uvale ke kavege vovosege au vuu kee vai ata vole vavei.
\v 10 Aulaa bukau kotoke dodave solilu? oo kouvale kea ou hade vule vole ke homasiavai loui avoe keu ke olie solilu, isito vule keu ou ivivela laviale vule hadelu vai uluvale kelabo ke homasiava eviva lekovekoveai louvale kela keu loi ou ivivela vule hade melite olisi lavisi ulu. Ige keu Iesu laboke louva, ata melite.
\q
\v 11 Kateale keu Dilavau avevela keu. Ige keu lailoi nile duave bauala keu.
\p
\v 12 Ige atau toela kea kela olai Iesu vatalai isito ata moeaga ke vabuiavelu. Ea huhuaga Iesu donau nonale louale keu abolaigau ke loulu. Isi Iesu kalevai tievelu.
\p
\v 13 Ige atau toela le kea tai nona kaoai, nonave kele vaevei vai tai kavai avolu sobakila ke alu. Isi Balisese ta Helodiesi ke hanavelu.
\v 14 Ige ea loevealea Iesu laviai avoe Tisa lo ivage aa ataea vadeu aleke aa vabuiave solilu isito ale ke loui daiai agisi Dilavau kuvatele otovege keu nenive ula. Ialelu loui au takesi moni sisa vavuale keu duave?, Lole takesi moni vavui? bela kalevai?.
\p
\v 15 Ige Iesu lavigei avoe laea atau toela, eula kuvau tavala nona belalai oivalea, la vadeuluga da seleavalu au moni be baiu laele ulu, vai loige da ivai.
\v 16 Ige abo moni vole bai vai vavuge eu ke vai haivei avoe, oleu munana la moni kole ulu, isi oleu kisaila keu ele ulu. Ige ea loui avoe Sisa.
\p
\v 17 Ige Iesu lavige avoe sisa vile vai sisa vavuve, isi Dilava vile vai Dilava vavuve. Iesu ke louge kea teteu toela aevelu nonave ke evisive.
\p
\v 18 Isege Sadiusisi ata kea loui avoe ataea vovivale kea ba kobekavalivelu bele abo abata kele. Kea kateai louvalelu loui Iesu vileo loevelu isi laviai avoe.
\v 19 Tisa, Mouseseu lolai kisai voleai loui avoe. Ivalivelu malaha voleu ivuaito eseveu ue solisege, malaha keu voelealu. Ige kove keule au kaka ivu ke meialemei au kakalu ese kouevei.
\v 20 Mohoho bahata seveniala ese unila uale keu au keate ke vai to esevebeu uesolisege malaha keu voelealu isi au ivu kalevalu.
\v 21 Ige kove naba tu keu au kaka keate ke meialemelu, isi avoti ui tilogo esevebeu ue solisege malaha keu avota voelealu. Ige naba tili keu ke late alu.
\v 22 Ige ata seveni ke nenia vovoatilu, keate ke luvita esebe vaeava solisito. Ige ivia bele keate keu voelealu.
\v 23 Valini vaola, ataea kobekavale kela ke neniale kobekavai, ige ata seveni kea ivu igalila keu? kosealelu ata seveni kea meialemealelu.
\p
\v 24 Ige Iesu lavigei avoe au aveve katealeluga laa malomaloava. Laa bukau koto evie solilu isi Dilavau vuvuneta laa iva solilu.
\v 25 Abole foo vole kobekavale vali kela aboba vole lohomegelivelu bele, isi ivu vole vavelivelu bele. Isito abole Otogou Anelu late doadoai uii.
\v 26 Isito vovivale vakiteo aau laa Mouseseu kisaiale ke dodava solilu bukae uvue aau botoe uii kisaiale ke Dilava laviai avoe dau Eibolahamu Dilava dala kou isi Isiki Dilava dala kou isi Dieikobou Dilava dala kou.
\v 27 Dilava keu voele Dilava olie solilu, isito ukolikoliale Dilava. Katealelu laea lehosiavala ke alu.
\p
\v 28 Iesu Sadiusisi ata keali nonai usege Diuia ata haivevale ata ke voleu loi uvanai nonaebe evige Iesu nonavale keu leleve ke ulale nonai tiva. Ige Diu malaha keu Iesu belai avoe basu kenenia uvule basu nona keu duave baua isi kitae?
\p
\v 29 Ige Iesu loui avoe duave bauala Iselalaea koto ko evive lailo Kosive kitae igalila Dilava Kosive keu lailoi Dilava igali, beta uee solilu
\v 30 Kelu aa Dilava huhualuaga aii lutiu bai keneni aii vava koneni ai ivogi huhui keneni isi ai meli ke nenita Dilava huhua homasiavalive.
\v 31 Ige tota basu nona voletaga kou aai kakolo huhua, nonabe kitaeu ke tavale uee solilu.
\p
\v 32 Ige Diuia basu aii loui haivevale keu loui avoe, Tisa dua aa loui avoe leleve ula Dilava keu Dilava igali beta loi avo late oliesolilu.
\v 33 Kelu aii lutiu baike nenita ula vavu, isi aii lulele ke nenita isi aii meli ke nenita. A biageu amigalu ulavale ke late aai kakololu aso keu basu naba tu la keu aveve keule ovomamoe abo kavei vauale ke leivialela keu.
\p
\v 34 Ige Iesu nonave ke evisi laviai avoe aai nona keu lulele nonalega aa ke nonalu, ige aa keu loito Otogovavalega ke ulu.
\p
\v 35 Iesu dubu uvue ata haiveilogo lavigei avoe Diuia basu loui kisaiai Diu haivevale kea oleve kateilabo Keliso keu Deividiu foo la keu.
\v 36 Deividi biageu Munana tuvu vuvune vele loui avoe Dilava dii kosivelu loui avoe dii ada vaite kove ata ugulumasege daa alu loui tuvuike agigei aii genau valale otovesege aaukitaeabe oli.
\v 37 Deividi biageu koto kele loui avoe dii Kosive ialelu Keliso keule oleve kateai Deividi foo olisi. ige ata moeagaea sisila kitae alu nonave ke evisive.
\p
\v 38 Iesu ata haivevale ke uvue, loui avoe, iva dua ave, Diuia basu ai, loui ata haivavale kea olavale, kote taeteta, abo gogo umuvai eta maketi uvula oisege ataeau ke ivei hoeaseavegei.
\v 39 Isi isiviabela Dubu uvue, voumu dua kela ugulumagei isi, lovi kitae ai ivale kela kosi kitae ivitelai lovi otovevale kela ui aboili loviabe ke igei.
\v 40 Isi ke late abole gobuvuia oke lehosivagei, isi gomigomiavalela o daluiavalela abole egeve baua ke agei, avoe lo kateige ataeau lo ivegei. Kea ke avalelu abole ibilavelu toela kitae abole ba agisi.
\p
\v 41 Ke iae Iesu obeleni otovevale ke vavale ugulumai usege ataeau abo obeleni otoveva moni moeagatea. Abo moni kitae ke otoveva.
\v 42 Isege moni site gobu voleaveu loi au tu '2' beni kela ke vaeavalu.
\v 43 Ige Iesu ke ivai au Disaibolosi toiavei lavigei avoe, leleve ula da la lavigei, gobu kou au moni kitaelau ke vaeavalu. Avolu moni beta oveo ue solilu au lovi iveve ke huhue solilu. Ke nenilau ke otovelu.
\v 44 Ata ke nenia abo moni kitaela abo ke otovelu. Isegeto gobu kehameu avolu oe moni beu uesolilu ke nenilau ke vaeavalu, avolu beta oe ue solilu, moniu vesulu.
\c 13
\cl Maka 13
\p
\v 1 Iesu kateaito Diuia Dubu kitae ke kalei tisege vove voleu, loi laviai avoe, Tisa. Ale Dubu ko ivalu abo vule kou duala dubu ko kouvaga duai ulu.
\p
\v 2 Ige Iesu laviai avoe, au, aa oo kitae ko ivalu? Vaoe vule kouba tota vule vole tatale ulivelu bele, abole ba ke kavai kosai katui.
\p
\v 3 Iesu tialeu Oliveta talau kobole ugulumai Dubu le ke nii leleveai uva. Isege Bitau, Dieimisiu, Dioni, Enidulu kea sekiai, avoe loevelu.
\v 4 Isi belai avoe Tisa, baito lo haive, vali vadeu uvule a louale keule loi. Isi lo haive, oleveo aveve kele lole, tovanave ke ivai, hau kela kou loiva.
\p
\v 5 Ige Iesu lavigei avoe lamigalai neniave, ataeau la seleaveva, isi la lohomegei agisi toelale tiva, voele kuvala tilogo voeleiva.
\v 6 Ata moeagale ba dii ivile loi, la seleavei, loui koseai, dau Iesu dala kou, isi la agigei tolovele tiva.
\v 7 Isi laa evige oge volela abo tuvaliai vole kavege, ke evisi vabuiavevale, keule loi igetoba vaola iviveule loi.
\v 8 Vatava vole atateale kobekavai, vatava vole atateali, vole kavei, isege hamule katui vatava moeagale, isege, vagala kitaeule loi, ige loviu ue solisi. Ige keu uvu kitaela keu iviavai lolu, abole toela kitae ivale tae vei.
\p
\v 9 Katealelu lamiga neniaveve, ataeale ba la agigei tai, kanisoloea nile otovege aboili kotave isi abole Dubu uvue laa visukaeavei, isi la agisi tai gavana ta kini ta, nile otovege, leleive dii ivile isi dii nonatalu.
\v 10 Isito Otogou nona kou vata ko nenile tai ata bahata haivei. Vai voleta da isege biageu loi.
\v 11 La Dilavau nona ko loui tisege, abola vatagei agisi kotalu, tige malomaloai loui kosealive, aia, dale vadeu loui. Isi ke huhu moeagalive, isito lauma helaga ule ba, ai aile nonai, nona keu Lauma Helaga nonala keu ai aile lolu, ige abole a hanavage tee.
\v 12 Valike nila ese igaliale ba volelai haiage atau toela keale, ba loi kavagau, voeleai, au kolu o kakalu, ige mamaule au eselu ke late ai, isege eseale kobekavai abo mamata aiatalu haiage ataea loi kavegabo vovoi.
\v 13 Ataeale ba laa ko neni homasiavei, di ivile. Isito oleu kele meliai uale keule ivivela Otogoe tai.
\p
\v 14 Vali ni vaovela aveve toelau loi, au lavie soliale kele lavige, ba ivave. Ige oleu kisai ke vai dodava luaga lulelea. Isege olea Diudea vatae uale ke, nenia, iluvisi talau visoe tiative,
\v 15 Isege oleu ou tatae uale keu ba dobai loitai au ou uvue, valebe valivelu bele.
\v 16 Isege oleu vula uale keu ba loi au oe dabau ogona valivelu bele.
\v 17 Isito uvu kitae, oleu au esti uale, isege ese gite amuvavuale kelete nohovu, loviu ue solige, abole abo ese ke kavei vaui isii.
\v 18 Kelu mama kitaelu gomigomiavave o lavia ige toela katealeuba valike nila lolivelu bele, isito valiu duale toelau loige, ivai iluvisiteve, uvaga aa kavage voeleiva.
\v 19 Aveve toela kitae ule ba loi, vata ko iviavai Dilavau avalela katealela la abo ke louva.
\v 20 Toela keu loige ataiebeu ba ulivelu bele, isoto evievi atalai, Dilavaule ba toela valiu nii ke koisi letulige, vuguai. Ige ata volea valivelu uii.
\v 21 Katealelu ivage ata volea, a laviai koseige, iva, Iesu Keliso la kokeu o avola le ke, kotoeabe ke evivale, ala bo ke seleavaeviva.
\v 22 Kosealelu, sele sele Iesu isi Beloveta keale ba loi, a seleavai, isi ivai teteivale ke ta ai Dilavau ata seleavei lohomegei tai, abobigalai kelu. Nenia, abo a seleavage, aboe tiva.
\v 23 Kelu Iesu loui avoe amigaluiva dua aso, da memila a laviageto ba keule loi. Kelu nen dua aso ataeau a seleaviva.
\p
\v 24 Iesu loui avoe aveve toela katealea le loi vesuge, valiu niule gusuai. Ige batau ba atagalivelu bele.
\q
\v 25 Ige Otogole didi ke neniale lavui, ige otogo keu hadai vuvune kitae ai ui.
\v 26 Ige abole bai ivasege atau eseule Otogole dobai ke valoi, ataga kitaeta, isi vuvune kitaetaule loi.
\v 27 Ige Iesule au Aneluia tai agigei loi Iesu vileo, ige Iesu agigei Otogoe tai. Kelu lati nenialivelu Otogoe taevei, Iesu luvita.
\p
\v 28 Ke iae Iesu au Disaibolo lavigei avoe, lale idi vigi kee ivai avoele lulele vave. Vigi idi keu vanave ke neniale vovolavatisi lavui, isi tota vanave keale lavai kobiage baiveu baealu.
\v 29 Iale ke late lale aveve toela kea loige lake ivaluaga, loui kosea, di loiveveu vugugugualu, anaka vavale loi ulu, aule to aike velevai loi.
\v 30 Iesu loui avoe, nona leleve ula da loui la lavigei aike vata kole uale ko nenia ba vovolivelu bele, isege da louale ke neniale daiai loi.
\v 31 Vali kela Otogota vata kotaule ba vesui, isege to di nona kou ba vesulivelu bele. Ukolikoli nona.
\v 32 Iesu loui avoe, da loiveve ke ata beu huhue solilu, Otogo Anelu taea isi Iesu avoe data isito dii mama ulau ke huhualu.
\p
\v 33 Iesu lovi avoe da loiveve vali nii ke, la huhue solialelu nava kalevave, isito kobekavai, niai uve. Kelu guliguliai, inohovele uve.
\v 34 Iesu loui avoe da loiveve keu ko late. Ata voleu oge voleo talivelu au oo kalevalivelu, au hau ata vole vai vaeavai laviai avoe, au dii oko nikovai uso, isi vole hau igaligaliai vavei loui avoe laea dii hau kole hauai dii inohole uve, hau koneni nikovaive. Isito au kuialai loiveve vali ke nii lavigei solilu.
\v 35 Katealelu lale lamiga neniavave oleve taimi ke uvule ou biageu loiva. Au oe, isoho gutule loiva o vaviu minale o kokolugu kotoisege o vavita vau alavasege.
\v 36 Au loluaga, toelavela keu, a ivige, a nai uva, niai ue solilu. Kelu nita uu, nalive.
\v 37 Dale vadeu loui la lavigei, daa laa lavigei, niai uve. Gomigomile, melia u, guligulile meliai uve. Iesu inohole.
\c 14
\cl Sabta 14
\p
\v 1 Vali ni abuti taule vesugege Diuia sisila valini ule loi. Abo loui avoe Basova vali kenile aboba valava isiti ta levutivai vau ale ke abo ba ilivelu bele. Vali nikeu loie solisege Diuia Dubu nikovai uvale kea, isi basuiabe loui kisaiavale ata kea, Iesu kavage voeleve ke kuva kaoai nonahamava. Olaeabea sekia Iesu vaitai kavai, mahogovai.
\v 2 Abo loui avoe, lai sisila abe vali ni kele lai kavalivelu bele, ata moeagale keivai vavalai lailo lavei.
\p
\v 3 Kateisege Iesu Betani ooee malaha vole Saimoni keu memila lebelasi hatiti kevalu, iale keu oe lovi isi uva. Isege keate voleu botolole senisi hagote ke vai loi ilive leiavai vai Iesu kinele lehosivalu.
\v 4 Ige atavolea ke ivai, avolu tuvuai loui avoe keate kou abelau senisi hagote ko vaitai ataele voiai moni kitae agisi ela ata valevile soliale ke vavei.
\v 5 Senisi hagote ko abelau wai voiai moni tili handeleti kina agisi monie site ke vavei kea ke loui avolu tuvuai ulu. Aboele late vavalaive, keate ke nohomalu louva.
\p
\v 6 Igeto Iesu lavigei avoe, avolu lou kalevave, la vadeuluga keate ke vai toelativa? keu dalu ale keu duave baualau ke alu.
\v 7 Laea vali bahata valesite keali ugei, ialelu la vadeu vavelivelu ale ke ba vavegeve. Isi abolai duave ke ageve. Isito dau ba vali bahata laili ulivelu bele.
\v 8 Kelugau keate keu dii vavale senisi hagote keta daa emoea valu igeto abo daa vai abavui.
\v 9 Keu leleve ula da la lavigelu Otogou nona ata haiveitiale keu uvue keate kou ale keta loui ata haiveve aveve ke duave.
\p
\v 10 Isege Diudasi Kaliota ata tuelo keu uvule kobelai, tai dubu nikovai uvale ata ke lavigei avoe dale Iesu vai lamei.
\v 11 Ige dubu bulisiti kea ke evisi sisilave ai loui avoe lole ibi lavelu moni amui. Ige eu moni evisi kuva kaou dua ai loui avoe dale oleve kateai Iesu vai vavei, moni vai.
\p
\v 12 Diuia sisla valini keu loige abo mamoe kavei vau vale kela. Disaiboloea Iesu belai avoe, lole oleve keveo basiova lovi age ii.
\p
\v 13 Ige Iesu au ese abutita hanavelu isi lavigei avoe taevelivelu siti uvue tai ivage malaha voleu ee kai vai kabaisi tige ke lovai teve.
\v 14 Talivelu au ola vaeatige lata tai o kela vaeateve isi o biage ke laviai kosea tisau loui avoe di lovi ivale ou uvukela oleve ke, ige da Disaiboloeali basova lovi ke isi.
\v 15 Ige aule eue ou uvu kitae vanisita vavuvaga levokikiai uale ke vai, la haivege kele lailoi lovi ave.
\v 16 Ige Disaibolo abuti kea ke evisi kobekavai tievelu loalea Dielusalema siti kela daiai Iesu luale ke neni age vesulu.
\p
\v 17 Igeto gutuige Iesu au Disaiboloeali loevelu.
\v 18 Loi tebolo adale ugulelemai lovi isi usege, Iesu lavigei avoe, leleve ula daa laa lavigelu. La voleule dati lovi ivale keule dalu haiai.
\p
\v 19 Ige kea ke evisi uvu kitaeai ulu isi igali Galile loi laviai avoe au dala?
\p
\v 20 Ige Iesu lavigei avoe la ata tuelo ko uvule dati tavadisi uvule ada katui beledi vale keule ke ai.
\v 21 Ige atau eseule bukau louale ke late aule au kuvate keveo tai. Isito ata ke nohoma, aiaveu vaeava solige duave isito au vadeulugau ulu, isi Iesulu haialu.
\p
\v 22 Ige ea lovi isege Iesu valava vai hoeaseavalu, isi vakoai vavei loui avoe kou dii misila kou, koo ive.
\v 23 Isi tota kabusi vole vai hoeaseavalu, isi vavei lavigei avoe, koo ive, kou di taola kou.
\v 24 Isi lavigei avoe kou dii taola kou, basu dogave da aleke uvue, di tao kou ata moeaga laigau, kou kosahovolu.
\v 25 Leleve ula, da la lavigelu, da ba tota laili uaini ko ilivelubele vata koveo, ilogoto, ba Otogola laili isi, Dilavau vatava uvue.
\p
\v 26 Aleto labo ke ilu, keu vesuge ane vole louevei to otolovai Oliveta talae tievelu.
\v 27 Iesu lavigei avoe, lako neniale iluvisi, daa kalevai tiative, bukau uvue kateai loulu. Loui avoe, abole mamoe biage ke kavage mamoeale iluvisi tai.
\v 28 Igeto dale kobelai lalai uie tai Galileia vatavae.
\p
\v 29 Ige Bita laviai avoe, ko neniale aa kalevai tiatisi, isege dau baa italivelu bele.
\p
\v 30 Ige Iesu Bita laviai avoe, koto leleve ula da loui alaviai. Mana, vavi kela ale ba da vovohoi loui koseai, ata keu ata volela keu. Ale ke lou abutiasege kokolugu koto abuitiai, isege ale da vovoho, abutita igalita '3' aso.
\p
\v 31 Igeto Bita meliai loui avoe be, dale ati voeleai. Daba aa vovoholivelu bele. Ige ke nenia loui avoe, loi nona igalila keu ke loulu.
\p
\v 32 Ea Oliveta kalevai otolovai Getesemenie loevelu ige Iesu au Disaibolo lavigei avoe, kole uve, isege daa daluiavai.
\v 33 Isi Bita vai Dieimisi vai Dioni valu isi kalevei tige vavave isu kitae age tai lavigei avoe.
\v 34 Dii vavakou isu kitaealu, voeleve ke huhuiu daele loi kitaealu, ialelu kole ui niai uve.
\v 35 Isi tige ege solisege dobai vata kavai Daluiavalu isi Dilava laviage au avoele isu ke vai lelevasege eu doadoai.
\v 36 Au mama laviai avoe, hau keu nenia aele nenive ula, daele kabusiu isuale ko vai ogeta vaeava, isito keu di isivi olie solilu, isito ai ola ula.
\v 37 Isi kuialai laoi ivage ea navaevelu, ige eu Bita laviai avoe, Saimoni au a nalu? Au a niai uesolilu taemi igali ko uvule?
\v 38 Niai ui gomigomia, ige aba toelau loale kele talivelu bele. Munanau isivisivialu, isito vavau homasialu.
\v 39 Iesu tota kuialai tai au lovole kome bokoai vata bisi tota gomigomiai au luta louale ke loui au Mama lavialu.
\v 40 Au kuialai loi ivage ea navai ulu niabe keu isu kitaealu. Abo simalalu vadeu loui Iesu laviavei.
\v 41 Iesu naba tili kele kuialai loi ivei avoe, au lavato navai ula ko alu? ige lai beliu loigeto ba kobekavai?.
\v 42 Kobekavave, ige lai tai dalu haiale keala kou daiai lolivelu vuguvugualu.
\p
\v 43 Iesu ke lousege Diudasi naba tuelo keu velevai loige ata moeagaea iavele laluvai lolu, benisi, tave, manu, bi, ke kakavai daiai loevelu. Hau ke dubu bulisiti, elodaea isi Diuia basu avale keala ke vavege agisi ela Iesu kavalivelu gabo agisi lolu.
\v 44 Ige Diudasi Iesulu haia lavigei avoe, da tai vatalai uniuniavage avola keu vatalave.
\v 45 Ige Diudasiu loi velevai solekata Iesu vileo lolu, loi loui avoe, Tisa, isi Iesu vatali uniuniavalu.
\v 46 Isege abo ele Iesu vatalaevelu, isi umuvalu.
\v 47 Isege ata voleu Iesu vavale laviale keu au gaia vai ela dubu niovai uale ke, vove vole golemave koisi letulilu.
\p
\v 48 Ige Iesu abolai loui avoe, au la ko nenia vavolo atala la kaoai lolu, lai benisi agisi, tavea agisi da kavalivelu lolu?
\v 49 Dala ke vali baita laili ui, dubu uvula la haiveva igeto la daa vatala savalu. Isito la ale kou bukau louale kela, lako eveteveteavalu. Ige bukau nona keu loi nenive olisi.
\v 50 Ige Disaibolo ke nenia Iesu kalevai iluvisi tiatilu.
\p
\v 51 Isege vo voleu, ogona vole kitae vai ela au vava viliai eta Iesu lovai.
\v 52 Otivaga abo ivai kavage itai tai au ogona matakila amigabuliale keu bodihovoi dobasege eu deu kouata itai tilu.
\p
\v 53 Isege abo Iesu meialemei vai dubu kosi kitae haebulisiti oe tilu, dubu loiabe kitae dubu eloda, Diuia basu loui kisaiavale ata kea keve ulu.
\v 54 Isege Bita le keu ogela lavisi sekiai Iesu malihai lovai tiva, tialeu kotavale keveo tai gadiaea niai uale keveo tai minaeabe kele vene koele ugulumai uva.
\v 55 Ige ata ke nenia Iesu kavage voeleve ke kaoai Iesu toela loui vavalai kavai, kaoavaga Iesu doadoalu.
\v 56 Ata moeagaea abo sele nona vai loi louge to keu nenie solilu.
\v 57 Ata volea kobekavai abo sele nonavai loi louiavoe.
\v 58 Lo evisege eu loui avoe dale dubu ko lehosivai, adala ale ko, isi valini abutita igalitau le vesusege dale vole koui, adata ba koulivelu bele.
\v 59 Igeto nonaeabe keu leleve olie solilu.
\p
\v 60 Ige Hai Bulisiti keu minaebekele kobelai lavisi Iesu belai avoe au aele nonabeu ue solilu? vadeula kaiae ata kou alu nona koseale alu?
\v 61 Igeto Iesu sekiai ulu, nonabe louesolilu. Ige tota Hai Bulisitiu belai loui avoe, au au Keliso, duave voo?
\p
\v 62 Ige Iesu laviai avoe kee dala kou. Aleba vaoe iva atau eseule ada vaiteveo vuvune kitaeta Otogole goea adale ugulumai loi.
\p
\v 63 Ige Hai Bulisiti keuke evisi, au ogonala holisi davuai loui avoe, au la vadeu kaoai otiva.
\v 64 Laa bahata evige vesulu, keu nona kele Dilava vai toelatilu. La vadeu huhualu? ige ea loui avoe keu voelelugau ke louva.
\p
\v 65 Ige atavolea avoele tioavelu isi nive bavui kavaeveva isi lavia avoe Beloveta ko lou olela kou a kavalu. Ige kosive kea abota adata kavaevelu.
\p
\v 66 Isege Bita le keu kai kotavale kevea veneu koele ugulumai uva. Isege vaa voleu kea obesiabe kele hauivale keu loi ke ivalogo.
\v 67 Vaa ke Bita malihaloho ba loi vuguta lavisi tovevalogo, laviai avoe, 'a keu elaga ata Iesu keti oivale voo vole ala kou.'
\p
\v 68 Ige eu vovohoi loui avoeda a louale ke, olela ake louva, da kele malomalo alu. Isi kobelai kotavale kevetilu.
\p
\v 69 Isege vaa le keu tota ke ivai kele lelisi uvale ke lavigei avoe, lale kaile ata ko ivalu keu ata ke volela keu.
\p
\v 70 Igeto eu amiga vovohoi usege kele leleisi uale kenenia loui avoe, leleve, a keu ata ke voleala keu. Ata, Galileia vole ala kou.
\p
\v 71 Ige Bitau vovohoiamiga vai tuvule vaeavalu, isi kobelai dubitoalu. Isi loui avoe da atake iva solialela la ke louva.
\p
\v 72 Isege kokolugu koto abutialu, ige Bitau Iesu kotoke huhuai, aliou toela ke ai tilu.
\c 15
\cl Sabta 15
\p
\v 1 Vavita vau alavasege Dubu Kosivea, Elodaea, Diuia basu kisaiai loui haivevale, kanisoloea Diu ata bahata ke nenia loi nonahama, Iesu umu vai meiale mei vai Kini Bailate vileo tievelu.
\v 2 Ige Bailatiu, belai avoe au, au Diuia kini alau? Ige Iesu loui avoe mana avola ake loulu.
\v 3 Ige ivi bulisiti kea Iesu, tavae nona moeaga aevelu.
\p
\v 4 Ige Bailateu tota Iesu belai avoe a vadeuluga ata kea nona moeaga ai tavale louale ke be alavige solilu.
\v 5 Igeto Iesu koto solilu, ige Bailateu, tetealu.
\p
\v 6 Ige abo lovi, ivale kela dibula ata vole igali ataeau ivie louale ke, abole vaveage loi.
\v 7 Iale vali kela malaha vole ivive Balabasi keu gamaniali vole kavei voeabe, vole kavage voelealu, ige abo vai dibulalu.
\v 8 Ata moeagaea loi Bailate laviai avoe a memila lolai ale ke late, lolai aso.
\v 9 Ige Bailateu lavigei avoe, au la, olage da Diuia kini vai lamei?.
\v 10 Bailateu huhuai loui avoe, ata koea Iesulu tuvui labo ai vai daeo, loevelu.
\v 11 Igeto tivi bulisitiabe keu ataele vekeai ulu, loui avoe loui koseave, Balabasi vai loame.
\v 12 Ige Bailati tota lavigei avoe, Isege dale vadeu ai Diuia kini ko vileo?.
\p
\v 13 Ige ea avoe vai Satauloeava.
\p
\v 14 Ige Bailati loui avoe, au vadeu toela alu, ige Bailateu tota lavige avoe, au vadeu toela alu? Igeto ea genuhamai toai avoe, vai Satauloeave.
\v 15 Ige Bailateu ata agisi sisila tigelivelu, Balabasi vai vavelu. Isito Iesu vai tuvaliavale ata vavege, ea Iesu meialemei vai tai visukaeavalogoto ba vai kavalivelu tilu.
\p
\v 16 Kateai Iesu vai gamania oo kitae ke uvue tilu, isi tuvali ata moeaga toiavege loevelu.
\v 17 Loevei kosi kitaea katuvale, ogona taote ke vai ela kolovulu, isi kote bekabekate ke kaealoho vai kinevele sanekalu ketevelu.
\v 18 Isi abo kosive lai louvale kelate avolu loui avoe, Diuia kosive kitaeale duave?.
\v 19 Isi bedita kinevele kavai avoele tioai, abo kome bokoai vata bisi tuholuai hoeaseavaeviva.
\v 20 Isi koeleavai, avolu loulogo toba ogona taote ke lebodiai to ogonave vai ea kolovulu. Isito ba meialemei vai kavalivelutilu.
\v 21 Tiale kea kuvau tavae, Sailini malaha vole Saimoni keluvita avoele lolu Alekisalenida ta kove lufasi va mama, keu botoe tiale loisege abo ke ivai laviage eu Iesu idi dote ke vai kabaisi tilu.
\p
\v 22 Kateai Iesu meialemei vai loalea vata vole ive Gologota kela daiaevelu vatava ke iviu kosealu, kineu lolo.
\v 23 Kela daiai, ee vole toela vai vaini ta levutivai, vai Iesu vavulu. Avoe au igau vateve tuvu vesuai. Iesu ke homasiavai, iiee solilu.
\v 24 Ige kele abo Iesu vai ididote au kabaisi tivale kele kavaevelu. Isi ogonave Solodiaea agisi otovei ele kasiava, oleu kasi kele meliale keule ke vai.
\v 25 Vavita valiu niu naini okoloki vasege abo Iesu vai idile kavalu.
\v 26 Vai kavaito kisai vole ai vai kineve tatale isu ivile vaeavai loui avoe kou Diuia kosi kitaela kou.
\v 27 Isi vavolo ata abutita vai idiu dole kavelu, voleu Iesu ada vaiteveo, isege, voleu adave ageveo.
\v 28 Aveve abe keu bukau uvue abo louale ke vai lelevetilu. Louiavoe, aule atau toela, abuti minale aule voeleai.
\v 29 Isege ata moeagaea kuvala tai loi ivai tuvikivikiai, loui avoe, Aha, au ala loui avoe dale Dubu kitae ko kosaluaga valini abutita igalitau vesusege koui vesuiavai.
\v 30 A nona kateale loualelu baito idiu dole dobai loo.
\p
\v 31 Ige Dubu kitaea isi, Diuia basu loui haivai oivale kea Iesu evasiavai avolu loui avoe keu ata volelau ke hoeaseaveva isito au ba amiga isalivelu bele.
\v 32 Isi vole lavigei avoe, keu amiga vai loui avoe dau Diuia Kosive kitae Keliso dala kou, iale dobai loige loo aa ivai ba loi uvu vai aele vaeavai. Ige kelate atau toela abutita keu kotou toela katealeta avolu loui lavialu.
\p
\v 33 Ige valiu minale tuelo koloki, vaitai tilia koloki keuvule valiu niu gusuai vata bahata bavulu. Iale to ba tilia koloki vasege valiu kalulu.
\v 34 Isege Iesu au kotole genuhamai toai avoe, 'Eli Eli Lama Sabakatani', koto keu kosealu di Dilava Di Dilava aa vadeulu daa kalevai tilu.
\v 35 Ige ata volea leleisi uale keake evisi, loui avoe, evive keu Ilaidia lugau ke toalu.
\p
\v 36 Ige malaha voleu ke evisitai hau vole matelesi late savai uale ke vai, vaini ee bisi idita kititisi letatavai, vai aivele vaeavage au isi. Isi loui avoe baito lai niai ivai Ilaidia le loi vaveage au dobai loi.
\v 37 Kateisege Iesu genuhamai kekoaito voelealu.
\p
\v 38 Iesu voeleasege Diuia Dubu uvule abo ogona vai minale basumale ke minale eula davuhovoi tai kaila velevalu isi ogona abutita olilu.
\v 39 Iesu kateai kekoaito voelealu ige tuvaliavale kosive voleu valavele lavisi uale keu ke ivai loui avoe leleve ula ata kou Dilava vola kou.
\v 40 Kateisege keate volea Iesu luvita Dielusalema kalevai loale kea keivai ogela leleisi nimabisi ue viva. Ke a minale Meli Magidaleni, Meli, Dieimisi ta kove Diosese, isi salumu kea aia.
\v 41 Iesu Galileia loige, keala lovai avolu vita oiva isi keate moeagaea avolu vita Dielusalemae loevelu.
\p
\v 42 Valiu loi gutuige, bulau loi vuguvugualu ige.
\v 43 Dioseba Alimatia biage keu atau dua, keu kanisoloea ata vaite, Dilava huhuivale ata. Keu meliai loi tai Bailate laviai avoe, Iesu vai damuge davai tai abavui.
\v 44 Ige Bailateu teteai loui avoe au Iesu voelealu. Isi au solodia vole belai avoe au Iesu voelealu.
\v 45 Ige Soludia keu Iesu voeleale ke loui laviage eu ke evisi Dioseba laviai avoe vaite.
\v 46 Ige Diosebau tai ogona taete vole voiai vailoi Iesu buliai vai tai au vulele abata lovoale ke vaitai abavuevelu. Isi vule vole bosi levovoai vai abatake vaa bavulu.
\v 47 Kateisege Meli Magidaleni, isi Meli Diosese ai kea Iesu abavuale malihava.
\c 16
\cl Sabta 16
\p
\v 1 Bulau vesuge Meli Magidaleni, Meli Diemimisi ta Salome ta aiabe, kea senisi hagote ke vaogei agisi lolu sanidei vavita Iesu vava vavue velivelu.
\v 2 Isi vavita vau hodota lolu Iesu vutae.
\v 3 Loevealea kuvau tavae vole lavigei avoe oleule lai lolai vule kitae abovai ela abata vaa bavuale ke levovoai.
\v 4 Isi ke loui loi ivage vule keu vovolovai bagalaveo ulu.
\v 5 Ige ea ke ivai tai gliu vae tievelu. Tai ivage Anelu voleu ogona taete katuale keta Iesu lovole ada vaiteo ugulumai uva. Ige ea keivai vabuiavalu.
\p
\v 6 Ige Anelu keu lavigei avoe, vabu kalevave laea Nasaleta biage kavale kela laa kaoiva. Dilavau isage kobelalu, loi lovove ivave.
\v 7 Kateaito lavigei avoe taevelivelu mohohoeabeta Bita ta laviave. Iesu kobelai Galileiae tilu. Laea ba tailivelu ivave.
\p
\v 8 Ige keate kea ke evisi fabu kitaeta kobekavai viliviliai tievelu ata lavige solilu.
\v 9 Sanide ke igali uvule vavita Melimagadaleni aau avoele munana toela seveni aau avoele lovegeale ke ivalu.
\v 10 Ige Meliu tai auu aboili uvale ke lavigelu, kea uui uvuai alio kavai usege.
\v 11 Eaa evige Iesu kobelalu isito vai lelevetie solilu.
\p
\v 12 Kee iae vali ke igalile Iesu foo vole abutiu kuvala tivaga Iesu amiga lekoveai ata vole ai aboili otiva geto eaa baa iva iluvielu emausi kuvae.
\v 13 Ige ese abuti kea tai Disaibolo vole lavigeto eea kotoeabe ke vai lelevetie solilu.
\p
\v 14 Iesu ke iae Disaibolo ileveni kea lovi isege Iesu aboele velevalu isi abolai lou kitae alu, eavolea Iesu ivai loui louge to eaa koto vai leleveti solisito malomalota ueviva.
\v 15 Iesu lavige avoe laeale vata ko nenile aloloai keve.
\v 16 Ige oleu evisi babatiso soliale keule voele toela vai vaola vatau vesuiavale kela. Ige oleu evisi babatisoale keule ukolikoli, isege ole evie solisi babatiso soliale keule voele toela vai faoe.
\v 17 Ige olea dii koto ko eviale ke dale dii vuvune ko vavega bole talive, ata vole sisila toela eau uui agige tilogo tiale munana toela ke abo lovegei isi hatitite ke hoeasevege abole doadoai, isi abole ata volea nonate kele aboili nonai haivei tai.
\v 18 Ige ute aaihaniteu keu uagevege aboba vovolivelu bele, isi abole hatitite kea tatale abo ada vaevage keale doadoai.
\p
\v 19 Iesu nona keneni haivevaga vesusege otogoe tilu tialeu aau mama adave vaiteve keveo tai ugulumai ulu.
\v 20 Ige Disaibolo ea kobekavai vata kenenile Iesu nona loui haivei tilu, ige Iesu aboili haualu ige eea ivai teteivale. Ige ataea ke ivaievisi vai leleve tilu, ige Iesu aboili hau igalialu.
