\id ROM
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Lomeni
\toc1 Lomeni
\toc2 Lomeni
\toc3 rom
\mt Lomeni
\c 1
\cl Sabta
\p
\v 1 IESU KELISO vo vole Bolo, dala kou DILAVAu da toiavai da vage dau Abositolove ata olisi kotove dua loui ata haiveva.
\v 2 DILAVAu memila au kotou dua ke loui vai au ata vavelivelu loui au Beloveta ata haivege abo Bukau koto kisaialu.
\v 3 Koto keu DILAVAu vou loiveve kotola keu lolu. Lailoi Kosive IESU KELISO keule loi vatae ui ataea vatete olisive Deividi atate olisi ui.
\v 4 Ige vali voleo DILAVAu au vuvunele isage au voeleale keu kobelalu. Ige kelega lai luleleige keu ata tuvute isi keu DILAVAu vo melite.
\v 5 IESU kelega DILAVAu au uvu damui da letatavage Abositolo olisi IESU KELISOu ivile vatau ata ko neni haivege abo koto ke evisi evievi ata olievei.
\v 6 Ige DILAVAu Lomenia o kitaeo uvale ata keta toiavege la IESU keu ata olilu.
\p
\v 7 Kateage da lalai kisai ko hanaviva DILAVAu au uvu lamei la hoeaseavege laea atave olilu. Keluga da olale lai loi mama DILAVA isi lailoi kosive IESU KELISO keu la huhugei la hoeaseavege u dua ave.
\p
\v 8 Da kotou gala louge evive dai IESU KELISOu ivile guliguliai lalai sisila kitae avale ke loui DILAVA laviava. Kosealelu da evige vata bahata ataeau loui avoe Lomenia ata kea evievi ataea.
\v 9 DILAVAu ivage di koto kou leleve da di uvu bahata vavui vove kotou dua ke loui ata haiveva. Keu ivage dale vali bahata la huhugei lalai guliguliava.
\v 10 Guliguli kele da olale DILAVA laviage aule au olale o isiviai kuva alavage dale deiai laeo loi.
\v 11 Di ola kitae laeo loi la ivei munanau tuvu au vuvune damui da hoeaseavale kelate datea la agisi melige lale meliave.
\v 12 Da louale keu kosealu lale di evievi ke ivai kele lata meliai uve. Ige dale data lai evievi ke ivai kele meliai ui, ige lai kele vole hoeaseavei ui.
\v 13 Di kakoluvuia da memila olai deia loi la ivegei isito kuvau ue solilu da vatava moeagae tai ata haivege ea nona valu. Iale kelate da olai loi la haivege lata nona evive.
\v 14 DILAVAu au lovi o haukala vai damuale ko da ba kalevalivelu bele. Isito dale ke ai ata bahata haivei o kitaele uale isi botoe uvale ke haivei isi lulelete soliale keta haivei.
\v 15 Katealelu da ola kitae Lomenia o kitaele uvale kea da loi la haivei kotou dua ko louive.
\p
\v 16 Da DILAVAu kotou dua ko loulivelu matie solilu, kosealelu DILAVAu koto keu vuvunete. Diuia ata kea luta koto ko evilu ige ke iae mulimuli ata kea abota nona ko evilu, igeto ba nonau vata ko nenile tilu.
\v 17 Kotou dua keu lailo haivege lai luleleige DILAVAu nile lilikata leleisi ulu. Toela solilu bukau nonau kele loui avoe olea abo uvu vai DILAVA vavuale keale ui tigei.
\p
\v 18 Ata olea aveve toela ai koto leleve homasiavai abo olate avale ke Otogou DILAVAle ke kavegabole vovoi.
\v 19 Kosealelu DILAVAu au hau ko neni ai otovege ataea ivage biageve DILAVAla keu ulu.
\v 20 Ataea abo nita DILAVA iva solilu isito DILAVAu memila vata ai Otogo ale ke ataea ivai huhuige DILAVAu vali bahata au vuvunele ui loiva. Kelegau au olobe lobe ke ai otovelu DILAVA keu ata bahata leivigelu. Iale kelega ata volea vovohoi loui avoe loea DILAVA ke dibae solilu isito keu sele ula.
\v 21 Ata kea dibage DILAVAu ulu isito homasialu hoeaseavalivelu isi ivive letatavalivelu isi kea DILAVAlu sisila a soliva. Katealeluga huhui huhuiabeu toelage luleleabeu ue solige kea momahamage uvuiabea ataga solilu.
\v 22 Kea loui avoe loea lulelete ataea isito tilogote ata latea.
\v 23 Kea gibosone DILAVA ke ataga kalevai vatau vale vile ke ula hoeaseaveva atau munana ugu munana ovou munana uteu munana ke ula hoeaseavaeviva.
\p
\v 24 Katealelu DILAVAu ata ke kalevege uvuiabele vadeu uale ke ai volea vavala toela ke agei.
\v 25 Kea DILAVAu koto vai sele nona toai DILAVA hoeaseava solisito DILAVAu ale ke hoeaseavai guliguli vavueviva. Isito kea kate solilu koto lelevela da ko louva.
\p
\v 26 Ata kea aveve kateale age DILAVAu kalevege keale abo voletea vavae aveve toela agei keate keale malahaeali navalivelu homasiai tai keate voleti navai aveve toela agei.
\v 27 Kelate malahaeale keateali navalivelu homasiai isi tai au kakolo malahati ui avoti aveve toela ke agei. Keu kosealu keateu keate meiale melu isige malahau malaha meialemelu vaoe abole ibila toela agisi.
\p
\v 28 Ataea DILAVA ke homasiavage DILAVAu ke kalevege abole aveve toela ke ula huhuai ke agei.
\v 29 Aveve duau aboele ue solige aveve toela keu uvuiabele ililohoi ulu. Abole tebai abo kakoluvuia hauta vavoloai vole agisi toela tigei toela aveve ke ula huhuai ke ai tigei.
\v 30 Abole DILAVA vai toelatisi volelai kotou toela loui abobiga letatavagei aveve toela ke ula huhuai loui ke ula ai tigei mama aia kea koto evilivelu bele.
\v 31 Abole lulele solisito volelai koto loui vaeavai ke belalave ai vole kavei volelai ba uvualivelu bele vole agigei toela tigei.
\v 32 Ata kea huhuige DILAVAu basuai vaeavale lo o talavatu ai louale keu loui avoe aveve toela kateale avale keale vateu tuvu kitae agisi vovoi keale toela ke ivaito vali bahata ke loui vole haivei ke loui sisilave aevigei. Loui aveo keu alevalau ke alu.
\c 2
\cl Sabta 2
\p
\v 1 La oleu au kakolou toela ivai louge keu DILAVAu nile toelalu lale lai aveve toela sekiai bavuito lai kakolo vile louale keu avoeletagau ke louva, iale keu laele toelalu.
\v 2 Lai ivage DILAVAu aveveabe toela ke louge duave.
\v 3 Isito la oleu au toelate ke bavuito au kakolou toelate kele koto louito avoele bavui, ai otigei. DILAVAu ba aveveve toela ke momaeavalivelu bele isito aule ba kele koto loui.
\v 4 Isoho DILAVAu la agisi toelatie solige eu lalai uvuai la dulugevale ke la momaeavalu. Isito avola keu la malihei uva olale la laea kuiakavai avoe loi.
\v 5 Isito la oleu au avale toela ke kalei kuialai DILAVA vileo loiesolisito au toela kele ui tige DILAVAu tuvule avolu loi kotavale vai ke nile. Eu ke ai isu kitae vai amigatisi otiva ilogoto ba isu kitae vai voeleai.
\v 6 Vali kela DILAVAule ata igaligaliai aveveabe ke ibilave vavei, lu o voele vai.
\v 7 Ata volea vali bahata aveve dua ai DILAVAu ivi letatavale keale DILAVAu ukolikolilu vavei.
\v 8 Isito ata volea aveve dua homasiavai aveve toela lovai ai tivale kelai DILAVAule abolai tuvuai.
\v 9 Ige vali kela aveve toela avale ata bahata keale vateu tuvu kitae agisi Diuiale luta abo toela avale ke ibilave agigeto ba vaoe lai loea agievei lailoi aveve toela ke ibilave.
\v 10 Isito aveve dua avale keale bahata DILAVAule iviabe ke letatavagei, hoeaseavagei, uveve dua vavei. Aule luta Diuia ata ke hoeaseavei isito vaoe Diu ata olie soliale keta hoeaseavei.
\v 11 DILAVAule ba voleu toela kaoaito ba voleu toelate kalevalivelu bele. Isito aule ata bahata kea toela kaoaito ba kele koto loui ibilaeabe vavei ukolikolilu o voele.
\v 12 Diu ata oliesoliale kea Mouseseu basuale ke huhua savalu. Keale aveve vole toela age DILAVAule aveveabe toela Mouseseu basuale kele ke kaoai nonalivelu bele kea toela avale kelu abole vovoi vesui. Isege olea Mousese basuale ke ivaito lehosivale kea DILAVAu agigei nonale otovei.
\v 13 Ataea Mouseseu basu huhuai lovale keu DILAVAu nile nenialivelu bele isito basu nona evisi lovale keule DILAVAu nile neniai.
\v 14 Diuia ata olie soliale kea Mouseseu basuale ke huhui vasolilu. Isito abo huhuile basu louale ke nenile ai otiva abo uvu huhui kele.
\v 15 Katealelu lai huhuige DILAVAu basuale ke neni vai uvuiabele vaeavalu. Ialelu ea abo uvule huhuige oleveo aveve keu toelalu isege oleveo avevete keu duave. Abole aveve dua age uvuiabele sisilai isito toela age keu aboele toelalu.
\v 16 Katealelu da kotou dua loui ata haivei loui koseiva vali vole nila DILAVAule IESU KELISO laviage aule ataea vadeu ai vai mahogovale ke loui daiai.
\p
\v 17 Da koto vole louge evive la volea Diu ataea la lamiga letatavai loui koseiva loea DILAVAu ataea keu au basu loamege lo ele udua ava.
\v 18 La DILAVAu ola huhualu ige oleveo keu duasege oleveo keu toelave.
\v 19 La huhuige DILAVAu kuva iva soliale ke lale lohomegei DILAVAu kuva haiveva lale huhuige lai ataga keu vaviu aveve ai ele uvale kele kalui atagalu.
\v 20 Lale ivage talavatu kele lulele baata isi koto leleve kea ulu. Katealelu lale lulele solivale ke haiveve isi eseu ese late avale keta haiveve.
\v 21 Laeale ata vole haivei isito au amiga haivue soliva. La ata haivei loui koseiva vavolo avale isito au ui vavoloiva kelu amiga haivu.
\v 22 La ata haivei loui koseiva momai ai kakolou keateti tebalive. Isito laea aveve toela kateale ava. La ata haivei loui koseiva seleivale silava ke hoeaseavalive. Isito laea DILAVA seleavai dubuvele vavoloea avale late aeviva dubu uvula.
\v 23 Laea DILAVAu basuve kele lamiga letatavageva isito la basuale ke kosai DILAVA vai toelativa.
\v 24 Bukau kotou kelu loui avoe Diuia ata laea aveve kateale avale kele Diuia ata oliesoliale kea DILAVAu ivi loui vai toelatisi kotou toela loui dubitoiva isi budiava.
\v 25 Laea lai veu vate boisi loui kosealu aveve kole loea Diuia ata leleve olilu. Lale kateaito DILAVAu basuale ke evisi lovai louale ke age keu duave. Iito la kate solige lai vudi boivale keu lai ola ulala lake ava.
\v 26 Katealelu Diuia ata olie soliale kea abo budiu vate boie solisito DILAVAu basuale evisi lovai ale kela huhuige DILAVAule aveveabe ke ivai loui koseai kea di ataeala kea, mana aule kateai loui.
\v 27 Diuia ata laea lai vudiu vate letulisi DILAVAu basu kele lulelealu isito la basuve ke huhuai lova soliva. Isito Diu ata olie soliale kea abo veu vate ke boie solilu isito ea DILAVAu basuale ke huhuai lovai tiva, kelega ea lai evievi ke leiviai tievelu.
\v 28 Katealelu ata oleve kea DILAVAu nile Diu ata leleve olilu la huhuige ataeau abo vudiu vate boivale keale Diu ata olisi.
\v 29 Ba ata kea Diuia ata leleve olie solilu isito DILAVAu munanau tuvu ata olea uvu hoeaseaveavale ata kea Diu ata oliale la keu. Ataea ba ke ivei hoeaseavelivelu bele. Isito DILAVAu uvuiabe ivale kelu aule hoeaseavei.
\c 3
\cl Sabta 3
\p
\v 1 Da louale kele la huhuige Diuia ata olisi veuivale vate boiale au keu duave bela toelalu.
\v 2 Da huhuige keu duave kosealelu DILAVAu memila au koto vai Diu ata vavelu.
\p
\v 3 Ige ata ke volea abo evievile meelitava solisi abo evievile otolovage la huhuige DILAVAule avota au koto louale ke a solisi.
\v 4 Ba aule ke ai DILAVAu koto keu leleve ula ata bahata ke neniale huhui sele asege DILAVAu kotoule leleve olisi. Katealelu Deividi Bukau kotole kisaiai loui avoe isoho ataeale ai nona kovai kotoivale kelate age ai koto kou ba selealivelu bele leguvalivelu bele.
\p
\v 5 Koto kele ata volea loui avoe lo toela avale kele DILAVAu lo agigei toelatige lo tuvu kitae agisi toela kitaele tievelu. Kosealelu lo toela ke age DILAVAu ke ibilave loame solige ataeale ivai loui koseai DILAVA keu leleve ula toelaeabe ibilavelau ke vavelu.
\v 6 Ata kea huhui kateale ale keu toelalu DILAVA keu aveve toela ke ivai ba kalevalivelu bele isito aule ata bahata abo vadeu avale ke kaoai avoele koto loui ibilaeabe vaveilu o voele.
\v 7 Ata volea loui avoe lo sele nona loui ata haivege abo kele nona leleve huhuai DILAVA hoeaseavage vadeuluga DILAVA loi aveve toela ke ibilave loameva.
\v 8 Ata kea loui avoe Bolo keta koto kateale louva isito dau koto kateale louesoliva abo koto kateale loui olavale lai aveve toela vole age kele aveve vole duau loi. Koto katealelu ata kea davai toelati kitaeava iale DILAVAule ata kateivale agisi toelale otovei ibila toela vavei.
\p
\v 9 Katealelu la huhuige Diu ata lailoea DILAVA nile Diu ata olie soliale ke leivigelu ba da louale kele la huhuige Diu ata isi KDiu ata olie soliale lailoea bahata aveve toela avale ata lailola koea.
\v 10 Bukau kotou kele loui avoe atabeu DILAVAu nile lilikata ue solilu.
\v 10 Bukau koto kele:"loui avoe atabeu DILAVAu nile lilikata lavie solilu, ataea toelalu;
\q2
\v 11 Atabeu DILAVAu avevele kele luleleai DILAVA kaoa solilu.
\q
\v 12 Ata bahataea DILAVAu kuva kalevai kuiakavalu isi ui aveve toela ava katealelu atabeu aveve be dua a solilu."
\q
\v 13 Ataea abo aile kotou toela louvale keu vovoale abata abo alavage kisiveu soale kelate keale abo nemele sele nona lougei. Uteu toelau au aile voele mesulu vaeavale kelate ata kea kotou toela loui ata agigei toelatigeva.
\q2
\v 14 Kea abo aile dubitou toela loui ata agisi tuvutigeva.
\q
\v 15 Tuvu kele abole solekata ata vole kavege vovoi.
\q2
\v 16 Abole oleve keveo tiluaga atalai loui kavegei.
\q
\v 17 Aveve kateale avale kea uveve dua kuva kele lulele solilu.
\q2
\v 18 Kea DILAVA vabuiava solilu.
\p
\v 19 Bukau koto kelega lai luleleige DILAVAu memila au basale kevai Mousese vavui olale ata bahataea huhuige DILAVAule aveveabe toela kaoai kele koto louge kea ba DILAVAu basuale kele koto loui kotove ke kaoalivelu bele.
\v 20 Katealelu lai huhuige ataea meliai olale Mouseseu basute ke lovage aveveabeule DILAVAu nile neniai ui. Isito keu malomaloalu, Mouseseu basute kele ataea abo aveve toelake ivai huhualu.
\p
\v 21 Isito DILAVAu aike kuvau doga alavage ataeale DILAVAu nile nenive olisi Mouseseu basu koto isi mouke Belovetaea nona kea kuvau dogave alavalivelu kele koto loulu isito DILAVAu memila nonate kele kuva alava solilu.
\v 22 Keu kuvau doga alavale kele ata olea abo uvu vai IESU KELISO vileo vaeavage DILAVAule ke hoeaseavege aveveabeule DILAVAu nile duai ui ige ata bahata kea vole late.
\v 23 Lailoea bahata aveve toela avale ata lailola koea kelega lai DILAVAu atagale vuguai va savalu kelu lai eue tiluaga DILAVAu ataga ivalivelu bele.
\v 24 Isito DILAVAu au olale lailolai uvuai au vo IESU KELISO hanavage lailoi toela ibilalu voeleige laikele DILAVAu nile duai ulu. Lai lailoi olale louge au ke hanava solilu isito au olalega ke hanalu.
\v 25 Iale kele DILAVAu IESU hanavage loaleu voelealu ige ataea ke ivai abo uvu vai IESU vavuge DILAVAu ke ivai aveveabe toela ke totoalu. DILAVAu aveve keu lai lo haivege lai aveve ke ivalu, ke nenive ula kosealu DILAVAu luta ataea aveve ke ivaito ibilave vave solilu.
\v 26 Isito ave vali kole ataea toela bahata vai IESU vavuge au loi voelealu lailoi toela ibilalu. Katealelu ataeale abo uvu vai IESU vavuge DILAVAule ke hoeaseavei.
\p
\v 27 DILAVAu au olale lai lolai uvuai lai lo agigeale kelu lai lailomiga letatavale ke kalevai Mouseseu basuale ke evisi ai lovivale kele laiba DILAVAu nile nenialivelu bele. Isito lai lailoi uvu vai IESU vavui lovai tige DILAVAu nile keule duave ula olisi ui.
\v 28 Lai ivage Mouseseu basuale kele ataea neniai DILAVAu nile dua solilu. Isito ataea abo uvu vai IESU vileo vaeavage keule DILAVAu nile neniai olisi.
\v 29 Lale huhuige DILAVA keu Diuia DILAVA igalila keu ba DILAVA keu lailo ko nenia DILAVA igalila keu.
\v 30 DILAVA leleve, igali ulu ige Diuia ata kea abo uvu vai vavuge aveveabe keu nivele duai ulu. Ige Diu ata olie soliale kea abota abo uvu vai vavuge aveveabe keu nivele neniai ulu.
\p
\v 31 Lai lailo uvu vai IESU vavuge kele la huhuige lai lole Mouseseu basuale ke vai toelatisi. Ba lailoi evievi kele basuale keta lai vai leleve tilu.
\c 4
\cl Sabta 4
\p
\v 1 Lai loea Eibalahamu ese lailola koea. Iale la huhuige Eibolahamu aveve keu oleve katealu.
\v 2 Eibalahamu aveve au avale kele DILAVAu avolu koseai loue solilu, au atau dua alau keu kateai louteto Eibalahamu amiga letatavalu isito keu kate solige eu DILAVAu nile amiga letatava solilu.
\v 3 Bukau kotou loui avoe Eibalahamu au uvu vai DILAVA vavulu. Au evievile kateige DILAVAu hoeaseavei avolu loui avoe au ata leleve alau.
\p
\v 4 Ata vadeu hauale keule au ibila agisi au ba au ibila va kavalivelu bele. U kavaito isito au vadeulu loviale kelau ke valu. Ataea aveveabe keu katealu abo olai abobiga letatavei DILAVAu nile nenive olisi.
\v 5 Isito DILAVAu aveve keu kosealu ata vadeu au avevele nenie solige DILAVAule atake evievi ivai loui koseai ata keu nenive ula. DILAVA keule ata hoeaseavege evievia beule nenive olisi nivele.
\v 6 Ataea abo avale kele avevea beu nenie solilu isito kea abo uvu vai DILAVA vavuge aveveabeu DILAVAu nile neniage ea kelu sisilaevelu Deividiu memila kateai loulu.
\p
\v 7 Keu loui avoe DILAVAu ataea aveve toela totoatige ea kelu sisila kitae aevelu.
\q
\v 8 DILAVAule ataea aveveabe toela totoatisi ba ke huhualivelu bele. Ige ataveale sisilai.
\p
\v 9 Au Deividiu louale sisila keule valivelu vudiu vate boiale keu ulaele loi. Be vate boiesoliale ketaeale sisilai keule loi, bukau kotou kateai louge. Da loui kosealu Eibalahamu au uvu vai DILAVA vavulu au evievile kateige DILAVAu hoeaseavage aveve keu duave baua.
\v 10 Memilagau DILAVAu Eibalahamu hoeaseavala aito ba vaoe laviage au veu vate o vudiu vate letulilu.
\v 11 Eibalahamu keu au vate letuliale keu lailo haivege Eibalahamu au vate letulie solisito au uvu vai DILAVA vavuge DILAVAu ke hoeaseavage au avale keu DILAVAu nile nenive ula. Au ale kelate olea abo vudiu vate boiesolisito abo uvu vai DILAVA vavuge, abo avale keule nenive olisi Eibalahamu keu evievi ata ke nenia mama.
\v 12 Isi veu vate boivale ketaea mam isito kea abo vate boivale kele DILAVAu ke hoeaseave soliva isito kea abo mamau avale kelate ai abo uvu vai DILAVA vavula age DILAVAu ke hoeaseavelu.
\p
\v 13 DILAVAu Eibalahamulu koto vaeavai loui avoe aule ai atateali vata ko bahata agige, koto keu kosealu Eibalahamu Mouseseu basuale nona ke eviale kelu DILAVAu avolu koto kateale loue solilu. Isito au uvu vai DILAVA vavuge DILAVAu hoeaseavage au avale keu duai ulu DILAVA nile.
\v 14 Ata volea Mouseseu basuai vaeavale ke evisi olale DILAVAu Eibalahamulu louale ke agievei. Isito keu kate solilu au katealuaga DILAVAu koto loui vaeavale keu leleve olie solilu.
\v 15 Isito lai huhuige DILAVAu koto louale keu baiu ulu lai Mouseseu basuale koto ke ula evisi age DILAVAule lailolai tuvuai. Basu keu ue solige lailole oleveo kateai ke bokoai isito keu uge lailole oleveo kateai ke ai evievi ke ulale.
\v 16 Katealelu lai loea lai loi uvu vai DILAVA vavuge aule au louale ke lailoamei. Keu lai loi avevele lailo vavelivelu bele. Eibalahamu keule kea mama isi lailo ko nenia mama.
\v 17 Bukau kotou kele loui avoe DILAVAu Eibalahamu laviai loui avoe au vatau ata moeaga ko nenia mama. Eibalahamu keu au uvuvai DILAVA vavuale kelugau DILAVAu huhuige Eibalahamu keu lailoi mama late. DILAVA kela vovivale ke isagevege abo kobekavaeviva kela louge uesite valevile kea daia loi atavile uevelu.
\v 18 DILAVAu Eibalahamu laviai avoe ai atate keale moeagai ui vata kole isito koto keu loiesolisege Eibalahamu koto ke huhuai avoe da loi koli ko alu, keule oleve kateai dae loi. Kateaito au uvu bahata vai DILAVA louale kele vaeavalu katealelugau vatau ata koea mama olilu.
\v 19 Eibalahamu uale lahani uani hanideleti vesuge maku olilu. Ige keateve Sela keta mabata olige eseu ulivelu keta malomaloalu isito Eibalahamu ke huhue solisito au evievi kele meliai ulu.
\v 20 DILAVAu avolu au koto loui vaeavale ke homasiava solisi au evievi kaleva solisito DILAVA hoeaseavai uva.
\v 21 Keu huhuige DILAVAu au louale ke neni aule ba au vuvunele ke agei.
\v 22 Eibalahamu au evievi kateleluga DILAVAu avolu loui avoe au di nile duave.
\v 23 Eibalahamu DILAVAu nile dua oliale ke abo memila kisaialu isito abo Eibalahamu ula labo kisaia solilu evievi ata moeagataeala kea ulu.
\v 24 Isito lailotalagau abo kisai ke alu lai loea oleu au uvu vai DILAVA vavuge aule lailolai loui koseai laea di nile duave ula. DILAVA kela voelele lailoi kosi kitae IESU KELISO ke isage kobelalu.
\v 25 IESU keu lailoi toela ibilavelugau loi voelealu ige mamave DILAVAu loi isage kobelelu. Kobelai olale lailo ko neni agigei hoeaseavage lai DILAVA nile nenive olisi ui.
\c 5
\cl Sabta 5
\p
\v 1 Lailoea lailoi uvu, lai lutiu bai vai lailoi kosi kitae IESU KELISO vavuale kelu DILAVAu lailolai loui avoe lae di nile duave katealelu lai DILAVA luita igalitoai uveve dua ava.
\v 2 Lai lailoi uvu vai IESU vavuge eu lailo agige DILAVAu au uvu lailoamei lai lo hoeaseveale kelega lai uitiva. Ige lai DILAVAu ataga ivalivelu huhuale kele lai uvu vaeavai sisilaevelu.
\v 3 Isi lai vali bahata vateutuvu agivale kele homasiava solisito kele sisilaevelu. Kosealelu lai luleleige vate tuvu agivale kele lai lole melitavai ui tigei.
\v 4 Lai kateige DILAVAu lailolai sisilalu keu kateige lailoeale vaoe avevete ke huhuaevei kele melitavai.
\v 5 Ige DILAVAu vaoe avevete kele ba lailo seleavelive bele isito keu au munana tuvu hanavege lailoi uvue loige lai kele luleleige DILAVAu au uvu bahata lailoamelu.
\v 6 Lai loea nenie solige DILAVAu IESU KELISOlu valini vaeavale kele loi lai loi toela ibilalu voele alu.
\v 7 Ata voleu ata voleu dualu voeleale keu toloalu isoho ata vole melite ata vole duavelu voeleai isito atabeu ba ata vole toelalu voelealivelu bele atau aveve keu katealu.
\v 8 Isito lai luleleige DILAVAu au uvu bahata vai lai loamelu lai aveve toela ai usege keu au vo IESU KELISO hanavage loi lai loi toela ibilalu voelealu.
\v 9 Au voeleale kele DILAVAu lailolai loui avoe laea di nile duave. Katealelu la huhuige aule lailo agigei DILAVAu tuvu loale ke gogoniai ogeta lavisi.
\v 10 Lai loea memila DILAVA vai toelativale ataea isito voveu voeleige lai DILAVAu ata olisi avoluvita igali toalu. Katealelu lai huhuige lai loeale IESU KELISOu kobelale kele mauli agisi.
\v 11 Kele kotovoleu ulu koto keu lai loi kosi kitae IESU KELISO keu aike lailo agigege lai aike mama DILAVA ata olisi avoluvita igali toalelu lai lole ukolikoli mama DILAVA kelu vali bahata sisilave ai ugei.
\p
\v 12 Aveve toelau oleveo kateai vatae lolu, la luleleige ata igali Adamu keu aveve vole toela age kele voeleu lolu. Ige ataea aveve toela avale keu ibilavela voele keu ata bahata bavugelu.
\v 13 Memila Mouseseu basuale keu ue solisege ataea aveve toela ava isito basuale keu ue solisege DILAVAu ataea aveve toela ibilave vave soliva.
\v 14 Kateigeto Adamu valite ni kela voele keu ui loaleu Mouseseu valite ni kela vevalu vali kele, Adamu DILAVAu koto evie solisi bokoale kelate ataeau ae soliva isito Adamu ale kele voeleu velevai lolu aa bahataele. Adamu loi umuka vole olisege IESU loi umuka vole olilu.
\p
\v 15 Adamu keu aveve toela umukave isege IESU KELISO keu loi aveve duau umukate. Adamu aveve toela ale kele ata moeagaea vovolu isito IESU KELISOu ale kele DILAVAu au olale ata moeaga hoeaseavelu.
\v 16 Adamu avevete kele ibilave voleu ulu ige IESU KELISOu avevete keve ibilave voleu ulu. Adamu aveve toela ale kelu DILAVAu ibila toela ata vavelu isito IESU avevete dua kelu DILAVAu au isivi toela ke totoige aveveabe keu nivele nenive olilu.
\v 17 Ata igali adamu aveve toela aga voeleu ata bahata agigelu ige ata igali IESU KELISOu aveve dua age DILAVAu au isivile au uvu bahata vai ata vavei hoeaseavege aveveabeu nenive ula olisi IESU vileo uveve dua agievelu.
\v 18 Toela ke igalile ata bahata kea toela ke ibila agiva aveve dua ke igalile ataeale nenive olisi ukolikoli agisi.
\v 19 Ata ke igaliu DILAVAu nona evie solige ata bahata aveve toela aeviva isito ata vole igali DILAVAu koto evialelu ata moeagaeale DILAVAu nile duave olisi ui.
\v 20 Memila ataea aveve toela avaga DILAVAu au basu vai vavege abo basuale ke ivage aveveabe keu toelalu. Ige DILAVAu ata huhugei toelaeabele agigei loiveve keu huhui kitae.
\v 21 Memila ataea aveve toela age voeleu ke agigelu memila aveve toelau ataele ui loale kelega ataeau toela ibilalu vovova. Isito aike DILAVAu lai lo huhugei lailo dulugei lailolai loui kosealu laea di nile duave. Katealelu lailole lai loi kosi kitae IESU KELISO vileo ukolikoli agisi, u kolikoliai ui tigei.
\c 6
\cl Sabta 6
\p
\v 1 Da louale kele la huhuige lailole aveve toela ke ai tigei isi loui koseai DILAVAule lailolai uvuai lailoi toela ke totoai tigei.
\v 2 Be au ba katealivelu bele lailoea aveve toelale vovoale ke late isi aveve toela keta diba solilu ialelu lai oleo katela ai toela ko ai tiva.
\v 3 Lale diba solilu lai Babatisoai IESU KELISOu voelee abo vai abavuale kelate IESU au mamau siale voeleai kobelale kelate, lai lole vuvunevele u kolikoli mauli agisi.
\v 4 Lai Babatisoale keu IESU KELISOu voelege abo vai abavuale kelate IESU au mamau siaule voeleai kobelale kelate lai lole vuvunevele ukolikoli mauli agisi.
\v 5 Da louale keu koseaslu lailole IESU voeleale kelate avoluvita vovoi to au kobelale kelate lai kobekavai ukolikolilu agisi.
\v 6 Lai dibage IESU lailoi aveve toela agisi idiu dole voeleige aveve toela siauve keu ue solilu. Kosealelu IESU aveve toela ke nenilau agisi isuvele voeleai kobelage aveve toelau vuvuneu vesulu katealelu lai ba aveve toela isivi alivelu bele.
\v 7 Ataeau vovoge aveve toela siauveu ba lailo agigelivelu bele.
\v 8 IESU voeleage aveve toela lai avale ke siau vesulu lai ke huhuai kele luleleige lailoke IESU uveve late ai avoluvita igalitoai ui.
\v 9 Lai dibaga DILAVAu IESU isage kobelale keu ba voelealivelu bele voele siau avoele ue solilu.
\v 10 IESU aveve toela bahata kel tava igaliai voeleai ke kavai letulilu ige au kobelai aike DILAVAti igali toai uva.
\v 11 Kelate lailole huhuai koseai iESU KELISOu voelelo agigelivelu bele isege lailoeale DILAVA luvita igali toai ui.
\p
\v 12 Aveve toelau lai vavalu lige olave ke alive alau ke kavalivelu lolu.
\v 13 La memila vavau aveve toela moeaga aeviva isito momai aike lai vavale aveve toela kuva alavalive. Isito DILAVAu ola, lai vavale aevigeve DILAVAu voelele la agigealelu lai vava bahata vavuve kateige lai aveveule nivele nenive olisi ui.
\v 14 Ige aveveu toelau ba la agigelivelu bele kosealelu la Mouseseu basu ke vuvunele ue solisito. DILAVAu lalai uvuai la hoeaseavei lai toela ke totoige la siauvele ulu.
\p
\v 15 Lai Mouseseu basuale ke siavele ue solisito DILAVAu lailolai uvuai lailo hoeaseavale kele au la huhuige lailole tai kalau toela ai belai ba ke alivelu bele.
\v 16 La dibage ata voleu au isivi ata vole vavui kotove evige keu ke kosive olilu kelate lale kalau toelau ola aluaga keule lai kosive olige keu ibilavela voeleaso isito DILAVAu ola ai kotove evilivelu DILAVAu avale dua kelate.
\v 17 Laea memila aveve toela olave avale ata lalaea isito vali voleo abo DILAVAu kotou dua ko loui la haivege la ke evisi lai uvu bahatalela la koto ke valu, katealelu da sisilai DILAVA hoeaseaviva.
\v 18 La kalau toela kateale avale kele DILAVAu la agigelu keu la agigeale keu olale laea mohohoeabe olisi aveve dua ula ai.
\v 19 Isito la goada solila age da ataea aveveabe loui la haiveva memila la vatau kosive mohoho olisi lai ola vavui aveve toela moeaga aeviva. Iale kelate lale lai uvu vai DILAVA vavui aveve dua ke ula ai lai uvu vai aveve dua kele vaeavai sekiai uve.
\v 20 La memila kalau toela kelu ola moeagale kelu loui ave kalau dua kolu ola savalu.
\v 21 La memila kalau toela avale ke ibilavela vole ialelu la aike ke huhuai matiaeveva.
\v 22 Isito aveve toela kele DILAVAu la agige laea mohohove olilu la hauve avale ese olialelu ali uvu bahata vavui olave avale ke ibilavela ukolikolilu.
\v 23 Aveve toela avale ke ibilavela voele isito lailoi kosive IESU KELISO kele DILAVAule au olale ukolikoli lailoamei.
\c 7
\cl Sabta 7
\p
\v 1 Di kakoluvuia da olea talavatu lovai tivale kelaiga da louva. Au nita uge talavatu keu avoele ulau ke alu isito au voeleige talavatu avoele vesulu.
\v 2 Keate voleu velage velave keu talavatu avoele ui tilau keu alu, isito velaveu voeleige velaveu talavatu keu avoele vesulu, ige keate keu doadoalu au velau doga vage keta nenive.
\v 3 Isito velaveu usege au ata voleti nage abole avolu loui koseai tebau keatela keu, tebai oiva isito velaveu voeleisege au ata vole vai avoti uge keu nenivela keu vela volelau ke valu.
\v 4 Di kakoluvuia lai loi aveve keu keate late ige talavatu keu malahave late, iale talavatu keu vali bahata ui tivalelu loui lale oleveo kateai talavatu ke gogoniai, tota malaha vole meialemei. Malaha vole kela IESU KELISO iale IESU KELISO keu voeleale kele lai lota vovoale kelate alu isi bai moeaga DILAVAlu otovelu, IESU KELISOu voeleai kobelale kele lai avoluvuita ui DILAVA hoeaseavai ui tigei.
\v 5 Lai memila ui lailoi vavau ola ke ai aveve toela moeaga aeviva, memila talavatu keu loie solisege ige ata moeagaea vovolu.
\v 6 Isito ave abo talavatule lailo vaveage kau doadoai ulu isito DILAVA au munanau tuvu lailoamege lai loi uvue uge lai olave ke ula ava.
\p
\v 7 Da louale kele au la huhuige memila basuale keu toelalu, be keu toela solilu memila talavatu kele lai lailoi toela ke ivalu. Basuale keu loui avoe ata volea hau ivai huhu moeagalive, talavatu keu kateai loula age da toela ivalu.
\v 8 Aveve toela keu daele ula age da olai aveve toela ke ai, talavatu ke lehosivai aveve toela moeaga agei. Talavatu ke ue solige aveve toela keu vuvuneveu ue solilu isito toela keu ula age talavatu vuvuneiva.
\v 9 Da memila Mouseseu talavatu kele lulele solisi huhuai kosealu da avale kou duave, isito talavatu keu daele loige da kele luleleige dau voele ata dalau.
\v 10 DILAVAu memila talavatu ke ata vavei olale ataea kele uveve dua agei isito talavatu kele da u dua a solige voele keu daele lolu.
\v 11 Aveve toelau dati uale kela da seleavage da talavatu vusai voele avevete ke ava.
\v 12 Lai luleleige talavatu keu tuvute, talavatu nona keu duave keu nenive ula isi keu kotou dua.
\p
\v 13 Katealelu la huhuige talavatu kotou dua keu daele loige da voeleiva be keu kate solilu, isito aveve toela kela daele loi da vai toelativa. Talavatu dua kele da luleleige aveve oleve keu toelalu isege oleve keu duave, ige duave keu da haivuge da avale keu toela kitaele da vai tilu voelealivelu.
\v 14 Lai evige DILAVAu au basuale ke ata vavege keu duave isito dau vatau ata dau aveve toela avale ese dalau.
\v 15 Dau da avale kele malomaloava da vadeulu olavale ke a soliva, isito da avolu ola soliale ke da ava.
\v 16 Da homasiavale aveve ke da avale kele da huhuige talavatu keu leleve.
\v 17 Da homasiavale aveve da avale kele da huhuige aveve toelau di uvule uale keluga da ke ava, vato di uvue ualelu louive da kaleva solilu.
\v 18 Da ivage avevebe duau di uvule ue solilu isito aveve toela moeagau di uvule ulu da olai aveve dua ai isito da kele nenie solilu.
\v 19 Da olai aveve dua ai isito da ke a soliva da aveve toelalu olae solilu isito da ui ke ava.
\v 20 Da olae solivale avevela da ke ava katealelu da ivage aveve toelau di uvule ualeluga da aveve toela ke ava.
\v 21 Aveve ke kotou kosealu dale vali bahata aveve dua alivelu asege aveveu toelaule daele loigei.
\v 22 Di huhui kele da olai DILAVAu koto evisi talavatuve lovai.
\v 23 Isito di vavau olate keu vole di vavau huhuiti vole lehosivege toelau da valu.
\v 24 Dau atau toela oleule voele vava kole da vai ogela vaeavai da toela ai voeleale kole.
\v 25 Isito dale DILAVAlu sisilai lai loi kosi kitae IESU KELISO vileo kelega da DILAVAu talavatu ke nimabiva, di ivogi huhui kele. Isito di vavau ola kele aveve toela talavatute keu da loviva voelealivelu.
\c 8
\cl Sabta 8
\p
\v 1 Lai IESU KELISO luvita igali toale kelu DILAVAu ba ibila toela lailoamelivelu bele.
\v 2 Kosealelu munanau tuvu vuvuneveu lailo agigelu ige lai IESU KELISO luvita igali toai uveve doga agievelu. Memila lai aveve toela ai loivale kelega lai voviva. Isito ave munanau tuvu keu aveve toela ke vuvunele lailo agigei tige lai IESU luvita igalitoalu.
\v 3 Lai lailoi vavau isivi avale kelega lai Mouseseu talavatuale ke lovalivelu age keu lai lolai malomaloalu. Ige DILAVAu au voo hanavage dobai loaleu ata olisi vatae ui ata haivei oiva vatau aveve toela ke gogoniai ataeali ui haiveloho abo kavage voeleige DILAVA toela bavui au talavatu vaeavalu.
\v 4 Katealelu lai vavau ola avale ke kalevai munanau tuvu vuvunele DILAVAu ola age lailoi aveve keule neniai ui DILAVAu nile, Mouseseu talavatu vai lelevetisi.
\v 5 Vavau isivi ulale uvale keale vavau ola ke ula lovai aevigei isege munanau tuvu isivile uvale keale munana tuvu olale ui tigei.
\v 6 Lailoeale vali bahata lailoi vavau ola ke ula lovai aluaga, lai ba DILAVA luvita ulivelu bele isito lailoeale vali bahata lailoi vavale munanau tuvu isivi ula huhuai aluaga, lailole ke ibilave ukolikolilu mauli agisi u dua ai.
\v 7 Ata oleu vali bahata vavau aveve toela huhuai avale, keu DILAVAu koto evie solisi vai toelativa, DILAVAu koto eviveve keu avoele nenie solilu.
\v 8 Katealelu DILAVAu koto evie solisi vavau isiviula huhuavei avale kea DILAVAu ba sisilaeabe alivelu bele.
\v 9 Isito laea vavau toela isivi a solialelu loui munana tuvu lai uvule uale kele lale munanau tuvu olave ke ula ava, Isito munanau tuvu keu ata volele ue solige keu IESU KELISOu ata olie solilu.
\v 10 Aveve toela ibilavelu lai vavaule voele isege KELISOu laili ualelu lai munana keule ui, kosealelu lai aveve keu DILAVAu nile nenive ula olisi ulu.
\v 11 DILAVAu munana tuvu IESU voeleige isage kobelalu, munanau tuvu keu lai uvule ualelu lale vovoluaga, vavau dogata ba kobekavave.
\p
\v 12 Ialelu di kakoluvuia da louale kele lai vavau isivi ke a kalevaito DILAVAu ola ageve.
\v 13 Lale vavau ola aluaga kele vovove isito la munanau tuvu olate aluga ukolikoli agive.
\v 14 Ata olea DILAVAu munana tuvu isivi avale kea DILAVAu eseala kea.
\v 15 DILAVA keu lailoi mama iale kele au munanau tuvu ke lai lo vavelu kele lai vabuiavalivelu bele, munanave tuvu kele lai loi mama kitaela DILAVA.
\v 16 DILAVAu munana tuvu lailoi uvue uale kela lai lo haivege lai luleleige lailoea DILAVAu esea.
\v 17 Lai DILAVAu ese oliale kele lailole DILAVAu au atalai hau dua ai otoveale ke agisi. Isi DILAVAu a vo IESU KELISOlu ai otoveale ke avoluvita agievei KELISOu vateu tuvu agiale kelate lailotale agiluaga lai avoluvita DILAVAu atagale ui.
\p
\v 18 Lai ave vateu tuvu agiveve ke huhu kalevaito loui koseai keu hau eseavela keu. Kosealelu lailole ba DILAVAu ataga kitae ke ivai, vateu tuvu ke huhualivelu bele.
\v 19 DILAVAu vata ai Otogo ai valevile moeaga ai Otoveale kea duave ula, ivaga aveve toelau loi ke lehosivage toela kitaeu ulu.
\v 20 Ige aveve toela kitaeu vatale loige vatau valevile kenenia toelalu.
\v 21 Isito DILAVA memila toelau loiveve ke ivalu, ila ai memila kuva ai valevile bahata ke hoeaseveve ke kuva vaeavalu.
\v 22 Isito ave vali kole au valevile ale kea keate vole late eseveu ulivelu age vatveu tuvuale kelate abota olai DILAVAu au ata agisi au ese toale keale vali kela duave olisi.
\v 23 Ige lailota katealelu olalu DILAVAu au munanau tuvu lai loameale kele lai ivage lailoeale munana tuvu aveveve dua moeaga agisi, katealelu lailole ui ivai DILAVAu lailo agige lai ese olisi vavau dua agisi udua ai ui.
\v 24 Lai vaoe uveve dua huhuale kelu DILAVAu lai lo agigelu ali vaoe uveve dua ke iva solilu, lai vaoe uveve dua ke ivaluaga lai ba ke nikovai ulivelu bele isito aike laike nikovai uva.
\v 25 Lai aike uveve dua ke iva solilu isito lai ke nikovai homasie solisito kelu meliai nikovai uva.
\p
\v 26 DILAVAu munanau tuvule vali baita lailo dulugei lailole meliai lai koto vadeu loui DILAVA laviavale lai diba solilu. Isito DILAVAu munana tuvu kela ba lailolai DILAVA lavitumu tumuava.
\v 27 Ige DILAVAu ata bahata kea uvu dibale keu aule au munanau tuvu huhui kele olave agei, kosealelu munanau tuvu vali baata DILAVAu olale atavelai DILAVA laviava.
\v 28 DILAVAu au olale lailo toiavege lai uvu bahata vavuale kele lai huhuige aveve vadeu lailoele loige DILAVAule kele lai lo duluge dua ai.
\v 29 DILAVAu memila ivage aule lailo letatavegei katealelu eu olale lailota vove late ai, vove keu luta ui lailoi kaka kitae olilu isege lailoea kovuvuve olilu.
\v 30 DILAVAu lailo toiavei lailo letatavegei lailoi uvu hoeaseavei lailolai loui avoe laea di nile duave, lale ba vaoe di ataga kele uve.
\p
\v 31 DILAVAu lailolai aveve kateale loualelu lailole vadeu loui, DILAVAu lailoili uge atabeu lailo agigei toelatigelivelu bele.
\v 32 DILAVAu au vou kuva ke bavue solisito ke hanavage lailo ko nenialai voelealu, katealelu aule au olale vale vile keneni lai lo vavei.
\v 33 DILAVAu au ata agigei hoeaseavege abo nivele duave oliale kele atabeu ba loui kosealivelu bele la kea aveve toela avale ata lalaea.
\v 34 IESU KELISO kela voeleai kobelai tai au mama DILAVAu ada vaiteo ugulumai, lailolai au mama DILAVA laviava.
\v 35 IESU KELISOu au ola lailoameale kele atabeu ba ke bavualivelu bele, ige aveve toelau ba ke bavulivelu bele. Isoho vateu tuvu lailo agigege isoho lai vagalage, isoho ogona solige, isoho ataeau olai lailo kavege lai vovolivelu aveve katealeu ba IESU KELISOu au isivi lai loameale ke bavulivelu bele.
\v 36 Bukau nonale Deividiu DILAVA imiliavai laviai avoe ai haulega abo vali bahata lo kaoge lo kaveva niabele loea mamoe late, mamoe abo kavei gobeabe koisi bukiale kelate abo olai lo kavei.
\p
\v 37 Kea memila aveve kateale ava isi aike kateava isito IESU KELISOu au isivi lailoameale kele lai lole meliai ugei.
\v 38 Katealelu da huhuige avevebe toela katealea ba IESU KELISOu isivi ke lailolai bavulivelu bele, lai ui isoho lai vovoge aveve katealeeu ba IESU KELISOu isivi ke lai loele bavulive bele. Isi aveve vadeu aike lailolai loiveve, isoho vaeo loiveve kea kele ba lailo bavugelivelu bele.
\v 39 DILAVAu Otogo ai vata ale kele valebeu ba lailo bavugelivelu bele, lailoi kosi kitae lailoi kaka kitae IESU KELISOu lailolai voeleale kele lai luleleige DILAVu a uvu lailoamealelu kele ba valevilebeu ba lai lo bavugelivelu bele. Isito lai lole vali bahata lailoi mama DILAVAu olatele ui tigei DILAVAu lailo hoeaseve.
\c 9
\cl Sabta 9
\p
\v 1 Dau IESU KELISOu ata dala kou, da sele solisito koto leleve louva munana tuvu vali bahata di uvule uvale kele da huhuige di koto kou leleve.
\v 2 Da atalai di uvu tuvuige da kele uvu kitae alu.
\v 3 Da huhuivale ata kea DILAVA homasiavale kele da abolai uvualu, da olale DILAVAu kea avevete ke vavalai di mauli vage da voeleige IESU louge da hauve avale keu vesuge kea kele luleleai.
\v 4 DILAVAu memila Iselala ata ke agige ea DILAVAu au ata keali ui. Isi atagave ivalu DILAVAu ata keali ui, hoeaseveve nona ke abolai loui haivelu isi au basuale keta loui lavigeale kele ea guliguli leleve ke aeviva.
\v 5 DILAVAu memila vavivuiabe agigelu Iselala ata kea ese igali olisi loevelu. Ige IESU KELISOta aboili kuva ke igalila lolu, keu ata bahata hau bahata kea kosi kitae. Katealelu lai vali bahata DILAVAu ivi loui hoeaseavigei, koto keu leleve.
\p
\v 6 DILAVAu au koto loui vaeavale keu doba solilu Iselala ata kea bahata DILAVAu ata olie solilu isito Iselala ata kele DILAVAu ata vole agige atave olilu.
\v 7 Eibolahamule loale kea bahata DILAVAu ata olie solilu isito DILAVAu vole agigelu. Ige kea atave olilu DILAVAu Eibolahamulu loui avoe ai vo Aisiki keu eseale ai atate olisi.
\v 8 Koto kele lai luleleige Eibolahamule loale ese kea bahata DILAVAu ese olie solilu. Isito Iselala ata kele olea DILAVAu au koto loui vaeavale ke evisi kele uge kea Eibolahamu vavivuia be ese leleve keala kea.
\v 9 DILAVAu au koto loui Eibolahamulu vaevalu au laviai avoe da vali vole louale vali kela dale vuvune amuge ai keate Sela keule vo vole vai.
\v 10 Da kele koto vole louge evive Eibolahamu vo Aisiki keule Lebeka meialemei ige vove abutiu ulu ese kea mama igali.
\v 11 Isito ese kea abo aia uvue ui aveve dua aveve toela asolisege DILAVAu keate kelu loui avoe ai vo ese uni keule au kou ola ke agei.
\v 12 Koto keu kosealu DILAVAu aveveabe ivai loue solilu vole letatavaive isito DILAVAu au olale vole letatavai toiavalu.
\v 13 Bukau kotole DILAVAu loui avoe da di isivi Deikobo vavulu isito kakave Iso homasiavai kalevalu.
\p
\v 14 DILAVAu louale kele au lailole loui koseai DILAVAu ale keu nenie solilu, be lai kate kalevai.
\v 15 DILAVAu Mousese laviai avoe dale di olale atalai uvuai agigei duatigei.
\p
\v 16 Katealelu DILAVAu ataea ola ataea aveve kele abolai uvue solilu isito au olalegau atalai olai dulugeva.
\v 17 Bukau kotolegau DILAVAu kini Belolu loui avoe dala a vaeavage a Agubito vata ke kosive olilu, iale dale aele di vuvune vaeavage ataeale ke ivai da hoeaseavai.
\v 18 Koto kele lai luleleige DILAVAu olaluaga atalai uvuai dulugei. Isito ata olea uvuabeu homasiage aule ke kalevege abole abo ola ai ui.
\p
\v 19 Koto kele isoho lavolea dalu loui koseige DILAVAu vadeulugau lailoi aveve toela kele koto louva ataea ba DILAVA isivi ke bavulivelu bele.
\v 20 Ata vadeu DILAVAu aveve kele koto louge keu toelalu ata vadeu tobanata sosibani age sosibaniu keu avolu loui kosealivelu bele a vadeuluga da alu.
\v 21 Tobanale sosibani ale keule au olale tobana agisi ela sosibani igaligaliai agei. Aule olaluaga lovi vulinai iveve sosibani ke agei isi aule momolu otoveve sosibani keta ai otovegei.
\v 22 DILAVAu aveve keu kelate aule isivialuaga olea meliai aveve toela ai tivale kelai au uvu tuvu hanavage abole kele toelai. Isito keu kate solilu eu olale ata ke nenia kuiakavai avoe loi isito abo kuiakavai avoe loie solige aule au uvu tuvu abolai hanavai.
\v 23 Keu ata nikovei ui olale olea kuiakavai loale kelai uvuai hoeaseavege abo atagave kitae ivai.
\v 24 DILAVAu lailo toiavege lai atave olilu lailo volea Diuia ata isege lailo volea Diuia ata olie solilu, isito au lailo bahata toiavege lai atave olilu.
\v 25 Au Buka vole Housea kele loui avoe di ata olie soliale keta dale toiavege abole di ata olisi, da ata oleve kelai ola soliale keta dale toiavege abole di olau ata olisi.
\q
\v 26 Da memila Diuia ata olie soliale kelai loui koseiva, laea di ata olie solilu isito dale vaoe ata kele ata vole agievege abole di ese olisi daluvita ukolikoliai.
\p
\v 27 Ige Aisaiau kele koto vole lolu isi loui avoe Diuia ata kea davalau mili kelate isito DILAVAule moeaga agilivelu bele.
\q
\v 28 Vali kela aule vatau ata kea aveveabe kaogei ibilaeabe solekata vavei.
\p
\v 29 Aisaiau kele koto vole loulu, loui avoe Kosiveu vuvuneu lailo kavebeto lai Sodoma, Gomola, Dieibomu, Adama late lai vovoi vesulu isito kosiveu kate solialelu lailo vavivuia ulu.
\p
\v 30 Koto kele lailole vadeu loui Diu ata olie soliale kea homasialu abobika agisi DILAVAu kuvau maolove kele otovelivelu. Isito evieviabe kelega DILAVAu abolai loui avoe laea di nile atau dua ula.
\v 31 Ige Diu ata kea Mousese talavatu lovale kele olaeabe keu DILAVAu nile nenialu, isito kea kele melie solige DILAVAu abolai loui avoe la kea neniale ata olie solilu.
\v 32 Vadeuluga DILAVAu kateai abolai loulu keu kosealu ea evievi aveve ke a solilu, isito abo olate ke ula aeviva abo vulele dage ketoge kenenia otolovalu.
\v 33 Vule ke nonave Bukau loulu isi loui avoe ivave dale Saioni keveo vule vole vaeavage ataeale vule keu ketoge otolovai isito olea abo uvu vai vule kele vaeavage aule ke hoeaseavei.
\c 10
\cl Sabta 10
\p
\v 1 Di kakoluvuia da di uvu bahata vai Iselala ata ke vavei abolai guliguliava da olale kea kuiakavai DILAVA vileo loevei.
\v 2 Da huhuige ata kea ola kitaeale kuiakavai DILAVA vileo loi, hoeaseavai isito kea kele huhui dua a savalu.
\v 3 Kea DILAVAu ata agigei kuvau dua haive solilu isito abo olate ke ula ai oaeviva, katealelu kea DILAVAu olate ai kuvave kela tie soliva.
\v 4 IESU KELISOu loale keu Mouseseu basuale ke vai lelevetilu, ige ata olea abo uvu vai avoele vaeavale kea nivele atau dua olievelu.
\v 5 Memila Moueseseu kisai vole ai loui avoe olea olai DILAVAu nile atau dua oliluaga talavatuve keneni lovave isi avoele ui tigeve.
\v 6 Memila avevete keu katealu isito aike ata vadeuia abo evievi kele melialuaga abole DILAVAu nile atau dua olisi. Katealelu labeu loui kosealive oleule Otogoe tai KELISO vai dobai loi.
\v 7 Isi labea loui kosealive oleule vatau uvue tai voele ai, uale kele KELISO meialemei vai loi.
\v 8 Labea koto kateai loulive, kosealelu DILAVAu kotou duau laele ulu. Lo laeo tialea la haivege kotou duau laele ulu, lai uvue ui lai aile ulu.
\v 9 Katealelu lale lai aile loui koseai IESU keu kosive, isi lale lai uvu bahata kele huhuai koseai DILAVAu voelele IESU isage kobelalu, lale katealeluaga DILAVAule la agigei.
\v 10 Lai lailoi uvu bahata vai DILAVA vavuale kele lai DILAVAu nile atau dua olievelu. Iale lailoi evievi kele lailole kotove louge kele DILAVAule amigalu lailo agigei.
\v 11 Bukau kotou kele loui avoe ata olea abo uvu vai avoele vaeavaluaga abo ba malomaloalivelu bele, isito abole ukolikoli agievei.
\v 12 DILAVAu nile Diuia ata isi Diuia ata olie soliale kea volelate DILAVA keu ata bahata kea kosive olilu, katealelu ata olea DILAVA laviage aule ke duluge dua ai.
\v 13 Bukau kotou kele loui avoe ata olea kosive ivi louive imiliavale ke aule dulugei ukolikoli vavei.
\v 14 Koto keu katealu isito ataea abo uvu vai avole vaeava solige abole oleveo kateai ke imiliavai. Isi abole kotove evie soliluaga abole oleveo kateai abo uvu vai avoele vaeavai, ige ataeale kotove loui ata ke haive solige abole oleve kateai kotove evisi.
\v 15 Ige DILAVAule koto louvale ata hanave solige abole oleveo kateai koto loui, ata ke haivei bukau kotou kele loui avoe koto louvale ata keale kotou dua ke vai loige ataeale kelu sisilai.
\p
\v 16 Isito ata volea kotou dua ke evisi vasolilu, Aisaiau kele loui avoe kosive, da ai koto louale ke ataea evie solilu.
\v 17 Da louale keu kosealu ataea Kelisou koto loui ata haivege voleale koto evisi abo uvu vai avoele vaeavai.
\v 18 Isito ata volea katealivelu bele la huhuige ataea memila kotou dua ke evie solilu, be, kea ke evilu. Bukau kotou kelu loui avoe koto ko loui ata haivege abo bahata vata kole ke evige vesulu.
\p
\v 19 Da tota la belagei au Iselala ata kea koto ko evie solilu be kea ke evilu. Mouseseu memila kele loui avoe da DILAVAu koto louge la evie soliale kele aule ata vole lai kuva alavage abole kotove evisi age lale abolai mainave, tuvuave.
\p
\v 20 Ige Aisaiau kele DILAVAu koto vole loulu isi avoe ataea da kaoai da ivasoliale ke dale kavege abo valivelu da ivai ataea da imiliava solivale ke dale haivege abole da ivai.
\p
\v 21 DILAVA diba solivale ata kelai DILAVAu kateai loulu, isito Iselala ata kelai DILAVAu loui avoe da vali bahata niabele ada katui hadai olavale ea daeo loi igeto ea da homasiavai daeo loie savalu.
\c 11
\cl Sabta 11
\p
\v 1 Da tota la belage voleige evive, memila Iselala ataea DILAVAu koto evie solige DILAVAu au ke kalevei momaeavelu, be, keu kate solilu dau Iselala ata dalau dau Eibolahamu vilele lolu Benidiameni atate kele.
\v 2 DILAVAu memila au ata ke agigelu isi aike ke kaleve solilu, lale bukau kotole koto vole huhualu koto kele Ilaidiau Iselala aveve ke loui DILAVA lavialu.
\v 3 Au loui avoe kosive ata kea ai beloveta kavei a hoeaseavalivelu vule vitale ke kosai katulu ivaga da igaliu ulu ige abo da kavalivelu da kaoiva.
\v 4 Ilaidiau koto kateale louge DILAVAu ibilalu laviai avoe be da seveni taoseni '7,000' ata agigelu. Ige ea sele dilava 'baelo' ke hoeaseava solisito da hoeaseavaeviva.
\v 5 Memila DILAVAu Iselala ata bahata seveni taoseni '7,000' ula agigelu. Isi ave vali kole ata bahataele vole agigeva ata kea olale agige solilu isito au olatelegau agigeva.
\v 6 Ataea aveve kele au ke agige soliva isi ataeau vadeu dua avale kele DILAVAu agige soliva. Ke ealegeive au kateige olave keule leleve olie solisi.
\v 7 Vadeualeluga Iselala ata kea DILAVAu aveve ke kaoai iva solilu, Kosealelu uvuiabe keu toloige kea ke iva solilu. Isito DILAVAu aike au olatele ata vole letatavege abo kotove eviva isi loui vole haiveva.
\v 8 Memila avevete kele Bukau kotou loui avoe DILAVAu uvuiabe ke bavuge huhuiabe keu malomaloalu isi niabe bavui golemaeabe keta bavuge ea kotove evisi iva solilu. Memila keu katealu isi ave vali kole au katealeta ai tiva.
\p
\v 9 Deividiu memia aveve katealele koto vole loulu isi loui avoe kea DILAVAu koto evie solisito abo sisila lovi avale ke ulau huhuiabele ui avale keu sobaki lateu ke agigeva kea kele otolovai vateu tuvu agiva.
\q
\v 10 Ige DILAVAu niabe bavuge kea neniai iva soliva isi vali bahata aveve toela isute keu tataeabele otoveva.
\p
\v 11 Koto kele da lalai louge evive lale huhuige Iselala ata kea aveve kele otolovai ue solilu, be kea kate solilu. Kosealelu kea aveve toela avale kelu loui DILAVAu ke kalevei Iselala ata olie soliale keta agigeva, DILAVAu aveve kateale ai olale kea ke ivegei abolai touai ui kele kuiakavai love.
\v 12 Iselala ata kea aveve toela avale kelu DILAVAu vatau ata vole hoeaseavelu, kea otolovale kelu DILAVAu Iselala ata olie soliale ke agigei hoeaseavelu. Isito vali voleo Iselala ata keale kuiakavai loi DILAVA lovage aule ke hoeaseavege vatau ataeale kele u dua ai.
\v 13 Diuia ata olie soliale lalai da koto vole loui la lavigei, Diu ata olie soliale lalai DILAVAu da letatavage da abositolo olisi la haiveva DILAVAu da letatavage da hauve kele avolu hau dua ava.
\v 14 Da kateale ai olale di ataeale aveve ke ivai kuiakavai loige DILAVAule ke vole agigei.
\v 15 DILAVAu Diu ata ke kalevege Diu ata olie soliale kea DILAVA luvita igali toalu, Diu ata kea ave vovoale ata kelate. Isito vali voleo DILAVAule ke agige abole ataea vovole kobekavale late ai.
\v 16 Eibolahamu isi Diuia umuka keu idiu alumu kelate ige valadaeabe keu idiu ada late, iale alumuveu tuvuige adave keale tuvu olisi.
\v 17 Isito idi kele idiu ada volea toelage DILAVAule koisi bukiai, botou idite ada vole agisi lovoeabele otovelu. Diu ata olie soliale la kea botou idiu ada kelate isi Diu ata kea vuvunele meli agievelu.
\v 18 DILAVAu idiu ada vole bokoale kele labea lamiga letatavai huhuai koseai DILAVAu lo agige loea duave momai katealive. Laea idiu ada ulaea, alumuve keu idiu adale meli agie soliva isito idiu adau alumuve kelega meli agiva.
\v 19 Koto kele la voleale loui koseai a koto keu leleve isito DILAVAu idiu ada vole bokoisege loea lovoeabele ulu.
\v 20 La koto kateale louge keu leleve isito labea ke huhuai lamiga letatavagelive, kosealelu kea abo uvu vai DILAVA vavue soliale kelega DILAVAu ke kalevelu. Isito laea lai uvu vai DILAVA vavuale kelega la lovoeabele ulu, katealelu labea momai lamiga letatavagelive isito DILAVA vabuiavai lamiga neniaveve.
\v 21 Diuia ata kea memila DILAVAu idile idiu ada late olilu isito kea abo uvu vai avoele vaeava solige DILAVAu ke kalevelu katealelu la bea momai lamiga letatavagelive lale katealuaga DILAVAule la kalevei.
\v 22 Da louale kele la DILAVAu avale ke ivalu, ata volea memila otolovage DILAVAu abolai tuvualu isito keu lalai uvuai la dulugelu. Lale DILAVAu ola age aule la dulugei tigei, isito lale olave asolige aule la kalevei.
\v 23 Ige Diu ataea memila otolovalu, DILAVA kalevaive, keale tota kuiakavi loige DILAVAule ke agigei. DILAVAule au melile ke agigei loige abole memila uale kele ui.
\v 24 Fiuia ata olie soliale la kea botou idi kelate isege Diu ata kea vule idiu duaea lalavale kelate, DILAVAule vu idi ke ada bokoai botou idi ada keta otovege eta lalavalu. Katealelu DILAVAule olaluaga idiu ada bokoale ke agisi lovovele otove abole lalavai.
\p
\v 25 Di kakoluvuia DILAVAu memila koto ko loui ata lavige solilu, evive, Diuia ataea aike DILAVA kalevage uvuiabeu toloalu. Isito keale vali bahata toloai ulivelu bele vali voleo DILAVAule Diu ata olie soliale ke agigei vesusege Diuia ata keale kuiakavai loi. Katealelu labea huhuai loui kosealive loea lulelele Diu ata ke leivigelu.
\v 26 DILAVAule vaoe Diu ata bahata agige abole uduai, bukau kotou kele loui avoe ata agiveve kosive keule Saionile dobai loi, Dieikobo esea toela ke uliage aule vesui.
\q
\v 27 Da abolai koto loui vaeavale kelu dale toelaeabe keeni uliai.
\p
\v 28 Diu ata kea DILAVAu kotou dua ke evie soliale kea DILAVA vai toelatilu isito Diu ata olie soliale laea aveveabe kele kotou dua agilu. DILAVAu memila KDiuia atau umuka ke otovelu katealelu aule au olale atau esea umuka letataeavelu, katealelu aule au valadaeabe ata ke agigelu.
\v 29 DILAVAu memila au koto loui vaeavale ke au huhuai kalevalivelu bele, isito au olale ata letatavei hoeaseavei.
\v 30 Ige Diu ata olie soliale laea memila DILAVAu koto evie soliva, isito Diu ataeau aike DILAVAu koto evie solige DILAVAu lalai uvuai la agige la kotove eviva.
\v 31 Diu ataea aike DILAVAu koto evie soliva isito DILAVAu lalai uvuai la agigeale kelate aule vaoe kelai uvuai ke agigei.
\v 32 DILAVAu dibage ata bahata kea kotove evie solivale ataea kelu aule au olale ata kelai uvuai.
\q
\v 33 Lailoi DILAVA keu kitae ige luleleve keta kitaebaua, oleule huhuive kaoai ivai aveveve keta dibai atabeu ba ke dibalivelu bele.
\q
\v 34 Bukau kotole kelu loui avoe oleule kosive huhuive ke dibai oleule huhive kele ke haivui.
\q
\v 35 Kosiveu valevile keneni agelu, iale oleule valevole vai kosive vavuge au valivelu ibilave ai amui.
\p
\v 36 Kosiveu valevile ko bahata ageale keu vuvuneve kele keu ave uitiva, isi valevile keale kosive DILAVAu ivive hoeaseavagei, kelu lai lota hoeaseavagei vali bahata.
\c 12
\cl Sabta 12
\p
\v 1 Di kakoluvuia, DILAVAu lai lolai uvuai lailo dulugeale kelu, ai vava vai ukolikoli uvevete kele vaeavage DILAVAu a vai lelevetisege au ata tuvute oliso, keluga a haivuva.
\v 2 Momai vatau avale kelate ai lovagelive, isito huhuai DILAVA lovage eule lai huhui ke lekoveage lale kele olave ke lovai sisilave ai hoeaseavave.
\p
\v 3 DILAVAu au uvu damui da hoeaseavale kele da la bahatalai louva, labea momai lamiga ula huhuai lamiga katuevelive. Isito DILAVAu au evievi lameale kele lai aveve huhuai lamiga letolevave.
\v 4 Lailoi vava kou igali olie solilu isito gena ada, golema, niu bai, keale lai aveve igaligali aeviva.
\v 5 Kelate lai ata moeaga moeaga isito IESU KELISO vileo lai loea bahata igali, iale kelu lai loeale bahata vole hoeaseavei.
\v 6 Katealelu DILAVAu au uvu lai loamelu au lovi igali galiai lailoameale ke lai ai, isi isoho au nona louveve ke lovi lai lo vavege lai eviale ke loui ata lavigei.
\v 7 Isi isoho au ata dulugeve hau lailoameale ke lai ai, isi au ata haiveve lovi keta lailoameale keta lai ai, mauliu haula keu lailoamelu.
\v 8 Isi isoho au ata goadatieve hau lailoamege lai ke ai, isi ata volea hauiabea ue soliale ke louge lai ke hau vavei dua ai. Isi au ata nimabigelu louge lai ke ai isi au ata volelai uvuai dulugelivelu louge lai ke ai, sisila ulale aveve keneni ai.
\p
\v 9 Volelai olai vole dulugeve, kele momai vole seleavelive. Aveve toela ai vole dikaiavevale, ke kalevave isito la avale dua ke ula ageve.
\v 10 KELISO luvita igali toai voleali kakoluvuai kele vole dulugeve, volelai olai sisila ulale uve isi vole hoeaseavei uve.
\v 11 Momai labeu kosiveu haule homasialive isito meliai loviu dua ave, sisila ulale.
\v 12 Vaoe avevete kelu huhuai sisilave vateu tuvu laele loige, avoele melitavai uve isi vali baita DILAVA laviage laili ui, toelau loige.
\v 13 DILAVAu ataea hau uesolige ke dulugei hau vaveve ata volea deiai oo vadivadiai laeo loige agigei lai oe otoveve.
\v 14 Ata vadeuia la agigei toelatige labea toelave ke ibila ai avol lougelive isito DILAVA laviage aule ke hoeaseavai.
\v 15 Ata olea sisilage keali sisilave, isi ata olea uvuai alio kavage keali uvuai alio kavave.
\v 16 La avale dua aevivale ke ata bahatalai aveve kateale ave, isi momai lamiga agisi katui loui kosealive, loea atau dua sisito lamiga letolevai ivie solivale keta dulugeve.
\v 17 Ata vadeu laele aveve toela age momai aveve ke toela ibilave alive, isito aveve dua ula ai. Vole hoeaseaveve ige ataea lai aveve dua ke ivai dibage aveve katealeu duave, Otogou avevela keu.
\v 18 Labea momai ataeali uvevebe toela alive isito meliai ataeali uveve dua ula ai sisilale uve.
\v 19 Di kakoluvia ataea la agigei toelale tige ke ibilave avolu alive, kalegau DILAVAu ba ke ibilave ai vavui. Bukau kotole DILAVAu loui avoe ataea la agigei toela tige momai ke ibilave alive dale ba kea avale ke ibilave vavei.
\q
\v 20 Katealelu Bukau kotou louale kelate ageve loui avoe la kavevale ata keu vagalage lovi vavuve, isoho abo eniage ee kai vaveve. Lale aveve kateale age keale laele aveve toela avale ke huhuai matiai.
\p
\v 21 Labea momai aveve toela kelu kuva kaoai alavagelive, isito aveve dua ai avoele meliai uge aveve toelau ba la agigelivelu bele.
\c 13
\cl Sabta 13
\p
\v 1 Da koto vole louge evive lai bahata vatau gamania kosive kea koto evigei, kosealelu DILAVAla au olale ke otovege abo siau agisi gamani olilu.
\v 2 Ata olea ke koto evie solige DILAVAu kototaga abo evie solilu, keale kateige DILAVAule kelai koto loui ibilave toela vavei.
\v 3 Koto evie solisi aveve toela avale kea ba kosive kitae ke vabuiavalivelu bele, isito koto evisi aveve dua avale keale kosive ke vabuiavei. Kotoeabe evisi la olale kosiabe ke vabuiavei aveve dua age keale la hoeaseavei.
\v 4 DILAVAu kosive ke letatavege kea lailoi uveve dua alivelu hauai la dulugeva, isito lale aveve toelai aluaga lale kele vabuave. Kosealelu abole abo vuvunele lai aveve toela ke ibila ai, DILAVAu ke letatavegei olale kea aveve toela avale kea ibilave toela vavei.
\v 5 Lai dibage talavatu lova vale keu duave, isito lai talavatuale ke lova solige DILAVAule ibilau toela lai lo vavei. Katealelu gamania vadeu louale ke lai lovai.
\v 6 DILAVAla gamani ke otovege kea loviai lailo dulugeva, katealelu abo louge evisi takesi moni vaveve.
\v 7 Abo takesi otovelivelu louge ke evisi vabuiavei takesi moni vaveve, isi hoeaseave dua ave.
\p
\v 8 Lale ata volele hau vole valuaga ibilave vavuve, labea momai kalevalive isito voleali ui sisilai uve. Vole hoeaseaveve, kosealelu oleu au kakololu isiviai ke duluale keu talavatu ke nenilau ke lovai tiva.
\v 9 Talavatu nona keu loui avoe au ba ai kakolou keateti nonahamai vole mudikavai navalivelu bele, ata kavevale vavoloivale ai kakolo hau huhui moeagalive. Isi talavatu nona keu loi kitaealu loui avoe aa amiga hoeaseavale kelate ai kakolo ta hoeaseava.
\v 10 Lai volelai olai vole dulugevale kelu lai ba vole agigei toelatigelivelu bele, lai volelai olale kele lai talavatu nona kela lai ke evisi ava.
\p
\v 11 La luleleige vali vaoveu loiva katealelu nava kalevave, isito kobekavai da louale kelate ave. Kosealelu lai memila lailoi uvu vai DILAVA vavuale keu egealu, isito DILAVAu lailo agigelivelu loiveve keu aike vuguvugualu.
\v 12 Vaviu aike ue soliva isege vau alavai loiva, katealelu lai vaviu aveve avale ke kalevai isi atagau avevete ai vaviu avevete ke bavui, toelau ele lolivelu.
\v 13 Lai loea atagau ataea katealelu lai atagau aveve dua ai ui, lai iveve toela kalevai eu toela kalevai. Keate vavolo kalevai tebau aveve kalevai, vole kave kalevai, vole lai maina vale ke kalevai aveve dua ula ai.
\v 14 Isito lailoi kosive IESU KELISO keu avale ke ula lai ai, lailoi vavau olau toela huhuai avale ke kalevai uveve dua ai ui.
\c 14
\cl Sabta 14
\p
\v 1 Evievi ata voleu laeo loi bukau koto vadeu louge labea momai avolu tuvuai kotove lehosivalive, isito kalege au huhuale ke loui.
\v 2 Evievi ata voleule loui koseai dale lovi bahata ke igei, ige evievi ata voleule loui koseai dale mesia ii kalevaito vu lovi ula igei.
\v 3 Lovi bahata ivale kea mesia ie solivale kea aveveabele koto louge keu toelalu. Ige mesia ivale kea lovi bahata ivale kea aveveabele koto louge keu toelalu, kosealelu DILAVAu ke agigeale kea ataeabe olievelu.
\v 4 Kea atave oliale kelu oleule kea aveveabe kele koto loui, labea katealebe aevivale. Isito kosive igaliule aveveabele koto loui, aveveabeu duage bela, toelage keule ke kaoai, hoeaseavege keale kobekavai meliai ui.
\v 5 Ata volea huhuige vali voleu tuvute ige vali volea tuvue solilu, isege ata volea huhuige vali bahata kea vole late. Koto kele lai huhui abuti a kalevaito huhui igaliai amigalu huhua.
\v 6 Ata volea vali vole letatavai huhuai kele DILAVA hoeaseavava, isege volea lovi bahata iveve kele lovi hoeaseavaeviva, ke isi kosive hoeaseavaeviva isege volea. Mesia ie solivale kea DILAVAu ivi hoeaseavaeviva mesia ke iesavai, kosive hoeaseavaeviva.
\v 7 Lailoea lailouvu ui vovo soliva.
\v 8 Isito kosive luvitaga lai ui vovova, isoho lai ui vovoge lai bahata kosiveu ataeala.
\v 9 IESU KELISO voeleai kobelale kele vovovale isi ivita uale kea kosive kitae olilu.
\v 10 Katealelu vadeuluga la lai kakoluvuia aveve toela loui agigei toelatigeva, lailole bahata DILAVAu nile leleisege aule lailoi aveve kaoai kele koto loui lailo haivei.
\v 11 Bukau kotou kele loui avoe dau vali bahata uvale kosive katealelu ata bahataeale di nile kome bokoai vata bisi, isi abole da hoeaseavai loui koseai loi DILAVA, loi kitae.
\p
\v 12 DILAVAu koto katele louale kele lailole nivele leleisi igaligaliai lai vadeu avale ke loui.
\p
\v 13 Katealelu labea momai volea vavale koto loui vole agisi toelatigelive, isi aveve vole toela age abole kele otolovai, isito aveve dua, kalau dua ai lai kakoluvu hoeaseaveve.
\v 14 Da lailoi kosive IESU keti igalitoale kelu da dibage iveve lovi kele toelabeu ue solilu. Isito ata olea huhuige lovi keu toelage lovi keule aboele toelai.
\v 15 Katealelu lale lai kakolo nile mesia vole au ie soliale ke la ige aule uvue keule toelage la ata ke vai toela tilu. La kela kelu ola savalu IESU KELISOu ata keluga voelealelu momai lovi ke isi ata ke vai isutilive.
\v 16 Lale huhuige la iale keu duave isito lai kakolou nile la ke ige aule huhuai koseai keu toelalu, kateale a kalevave.
\v 17 Lai DILAVAu adau siaule ui lovi isi ee iveve keu kitae olie solilu, isito DILAVAu au munana tuvu lailoamege lai kele aveveu dua agei sisila kitaeale uevei.
\v 18 Iale ata olea aveve katealele IESU KELISOu koto evisi lovai tige, DILAVAule kelai sisila kitae ai. Ige ataeale aveveabe ivai loui koseai kea aveveabe keu duave.
\v 19 Katealelu lai vali bahata voleali udua agei, vole duluge dua avale kele melitavai ugei.
\v 20 Labea momai lovi iveve kele DILAVAu avale kebe vai toelativale, lai lovi bahata ivale kea duave. Isito ale ai kakolou nile lovi au iesolivale ke ige aule avota ke ivai ke isi, vaoe huhuige keu toelalu ige la ke neniale toelave.
\v 21 Isito aveve vole duavela kou, labea momai mesia vole isi, ee vole isi aveve vole toela lai kakolou nile age au kele dobalive.
\v 22 Koto kele lai kakolo voleu au huhuite vole sege laea huhui vole age momai kelu lai kakololu loui vai toelatievelive, isito DILAVA laviage au ke ivai. Lale lai iveve ke huhuai DILAVAu nile ke ige DILAVAu kele koto vole loue solige lale kele sisilave.
\v 23 La huhuige lovi voleu lai nile toelasege la ke ige DILAVAule kele kotovole lalai loui, kosealelu, la huhuige lovi keu toelavela. Isito lake ige keu laele toelalu isi la aveve vole toela ivage keu toelavela, isege la ke age keu aveve vole toelala la ke alu.
\c 15
\cl Sabta 15
\p
\v 1 Evi evile melitavai uale lai loea evievile melie soliale ke lai agigei melitigei, abota goadai meliai ui abo evievi kele.
\v 2 Isi lailoi kakoluvu ke huhugei dulugegabo abota abo evievile meliai.
\v 3 IESU KELISO keu amiga ula huhue solilu kelu bukau kotole loui avoe ataea kotou toela loui DILAVA vai toelativale koto keu bahata daele lolu, KELISOu koto ke vai leleve tilu.
\v 4 Abo memila bukau koto kele kisaiale koto keu bahata lailo haivege lai kele homasi solilu, isito lai vaoe loivevete ke huhugeva.
\v 5 DILAVA kela lailo agigei melitige lai homasi solilu meliai ueviva, katealelu da olale keu la melitievege la IESU KELISOu avale ke huhuai uvu igalile vole hoeaseavei uve.
\v 6 Ige valivelu lai uvu igalile koto igalile lailoi kosive IESU KELISO ke mama hoeaseavai.
\p
\v 7 KELISOu lailo hoeaseavei lailo dulugeale ke late lai lota vole dulugei vole hoeaseavei, lai kateige ataeale lailo ivei DILAVAu ivi letatavai hoeaseavai.
\v 8 Da kele kotovole louge evive, DILAVAu memila Diu ata kelai koto loui vaeavalu. Iale vali voleo KELISOu Diuia ese vole olisi DILAVAu koto louale ke vai lelevetige lai kele luleleige DILAVAu nona keu leleve.
\v 9 KELISOu ke ai olale Diu ata olie soliale kea DILAVAu abolai uvuai dulugeale kele abo DILAVA hoeaseavai. Bukau kotou kele loui avoe, dale Diuia ata olie soliale keali ai ivi letatavai ane louive aa hoeaseavai.
\p
\v 10 Isi tota loui avoe Diuia ata olie soliale keali igalitoai sisilaveai.
\p
\v 11 Isi tota loui avoe Diuia ata olie soliale laea bahata la oleveo uvale kenenia DILAVA hoeaseavave.
\p
\v 12 Ige bukau kotole Aisaiau loui avoe Deividi mam Diesi ke atateale ba loi, DILAVAu ke letatavage aule Diuia ata olie soliale kea kosi kitae olige ata kea abo uvu vai avoele vaeavai.
\p
\v 13 DILAVAu keu vaoe vadeu loiveve keu kosive, iale aule lai evievi duale da olale au uveve dua lamege lale sisilave. Ige munana tuvute vuvunele DILAVAu vaoe loiveve ke huhui kitaeave.
\p
\v 14 Di kakoluvuia da ivage la bahata luleleatilu isi aveve dua ai, meliai vole haiveva.
\v 15 Isito da memila loui la haiveale kele da olai kisai kole isuta loui la lavige la melitievei, DILAVAu uvu damui da duluage da hauve ko ai la haiveva.
\v 16 Da IESU KELISOu au ata olisi DILAVAu koto ko loui Diu ata olie soliale ke haiveva. Da kateige munanau tuvu uvuiabe hoeaseavagei, agigei loige DILAVAu nile duave olisi ui.
\v 17 Da IESU KELISOti igali toai DILAVAu hau dua avale kele da sisila kitae alu.
\v 18 Isito da ola soliale da avale ke loulivelu KELISO kela meli damuge da Diu ata olie soliale ke haivege abo DILAVAu koto evisi lovai hoeaseavaeviva.
\v 19 Da aloloa koto melite louge munanau tuvu vuvunele hau moeaga agei, ivai teteivale moeaga age kea ke ivai DILAVA vileo loevelu. Da Dielusalemae lavisi oo igaligali kela aloloai IESU KELISO nona ke loui tilogo Ililikami oo ketala velevalu.
\v 20 Da olale vali bahata ataea IESU KELISOu nonau dua evie solivale ke haivege abo koto ke evisi, da olae soliale ataea IESU koto eviale oo keveo talivelu. Da ola soliale memila ata volea aloloai oivale keveo talivelu.
\v 21 Bukau kotou kele loui avoe ataea kotove evie solivale keale kotove evisi kele luleleai.
\p
\v 22 Vali moeaga da olai loi la ivegei, isito da koveo hau kitae ale keu di kuva bavulu.
\v 23 Lahani moeaga da la ive solilu, isito da aike koveo hauivale keu eta vesui tiva. Iale dale ba loi la ivei.
\v 24 Da huhuale keu kosealu da olale vatava ivive Sibeini keveo tai, isito dale luta Lomenie loluaga lae loi laili u voleave aito Sibenisie talivelu age da duluage da tai.
\v 25 Isito dale memila Dielusalemae tai keveo DILAVAu ata vole hoeaseavei.
\v 26 Kosealelu Masidonia isi Akaia, Giliki ekalesia kea abo olale DILAVAu ataea hau ue solivale kelai hauta monita otoveale ke dale agisi Dielusalemae tai vavei.
\v 27 Da ata ke lavige solilu isito ea abo olalega moni ke otovelu, abo kateige keu duave. Kosealelu memila Diuia ata kea Dielusalemae uvale ata ke DILAVAu nona loui dulugelu, ige Diu ata olie soliale kea abo haule Diu ata dulugelu.
\v 28 Dale moni ke agisi tai Dielusalemae uvale ata ke vavege ue solige da loluaga la ivegei to ba Sibeliae tai.
\v 29 Da huhuige dale lae loi IESU KELISOu nona loui la haivege aule la hoeaseave dua ai.
\p
\v 30 Di kakoluvuia lailoi kosive IESU KELISO keu lailo hoeaseavage DILAVAu munana tuvu, au ola lai loameale kele da olale daluvita igali toai guliguliavei, dalu DILAVA laviave.
\v 31 Lale dalu guliguliave ige evie solivale ataea Diudea uvale kea ba da kavalivelu bele, isi tota dalu guliguliave. Ige Diua evievi ataea Dielusalemae uvale keale Diu ata olie soliale kea, moni otovege da agisi vavelivelu age abo kelu homasi kalevaito agisi sisilai.
\v 32 Keale kateige datale sisilai ige DILAVAu olage dale laeo loige lailole vole hanisuvei, volele meliai sisila ulale hauai.
\v 33 Da olale DILAVAu lailoi uvu hoeaseavage lai vali bahata uveve dua ulale ui tigei, koto lelevela keu.
\c 16
\cl Sabta 16
\p
\v 1 Da koto vole louge evive lailoi evievi keate vole keu Senikilia dubule hauai ata ke dulugeva, ivivela Boebe lailoi amakini.
\v 2 Keate keu laeo loige vai oe vaeavave, laea DILAVA ataea, DILAVAu ivile kelate ave. Kateale hauve volea ue solige au vole vavuve, avoele ue soliale ke keate keu ata moeaga dulugei datagau dulualu.
\p
\v 3 Sisila vaveve Akuila ta keateve Bulisila kea daluvita hauavale ataeala kea, IESU KELISOlu. Akuila Bulisila ti da abolai sisilavale nona koto loui lavigeva.
\v 4 Vali voleo ataea da kavalivelu asege, kea da duluai bavugelu. Katealelu da abolai sisila kitae alu, ige Diu ata olie soliale ekalesia ketaga abolai sisilalu.
\p
\v 5 Ekalesiaea keu olegebao guliguliave kelu di sisila koto ko loui lavige, di huhui kakolo vole Ebanatasi ketalu di sisila koto lou laviave malaha keu luta Eisia vatae IESU KELISOu koto evisi evievi ata olilu.
\p
\v 6 Keate vole Meli keu lalai meliai hauivale kelu di sisila nona ko avolu loui laviave.
\p
\v 7 Isi Diuia ata abuti Adolonikasi isi Diuniasi kelai di sisila nona loui lavige kea memila daluvita dibulaevelu. Abositolo ata ka ke ivealela da memila evievi ata olie solisege kea IESU KELISO lovai ekalesia ata olievelu.
\p
\v 8 Di sisila koto ko loui di uvu kakolo Abiliatasi laviave, keu kosiveu atala.
\p
\v 12 Keate abuti Talaivanea isi Talaivosa, kea kosive lovile meliai hauivale kelai di sisila nona loui laivge. Isi di uvu kakolo Besisi keu kosive lovile hauai meliavale kelu, di sisila nona avolu loui lavia.
\p
\v 13 Luvisa kosivele hau dua avale kele di sisila nona ko loui laviave, isi aiaveu vali bahata davai au vo toivale keta di sisila nona loui laviave.
\p
\v 14 Isi Asikitasi, Belegoni, Hemisi, Batobasi, Hemasi isi ekalesia ata bahata is olea aboili uvale keneni di sisila nona ko loui lavige.
\p
\v 15 Isi Bilologasi, Diulia, Neleasi isi amakinive Olimibasi, isi DILAVAu ata bahata keveo uvale ke di sisila nona ko loui lavige.
\p
\v 16 Da olale la vole iveluaga volelai sisilai adaeabe sekeniave, IESU KELISOu ataea kove uvale kea bahata lalai abo sisila nona lalai hanavalu.
\p
\v 17 Di kakoluvuia, dale nona vole loui la lavigei, la memila kotou dua evisi valu. Ige ata volea laeloi lai uvu isi la aligeva, katealelu neniave isi ata kea aveve gogoniave.
\v 18 Ata kea aveve kateale avale keluga lailoi kosive IESU KELISOu hau a soliva, isi kea abo olau avevela abo ke ava. Kotoeabe keu koeve baua isi duave baua, koto kele abole lulelesite ke seleavei agigei.
\v 19 Laea kotoeabe evie solisito kotou dua evisi lovaeviva, katealelu da lai sisila alu, isi olale laea aveve duale luleleai to aveve toela ke huhu kaleva.
\v 20 DILAVA keu uveve dua lailoameale keu kosi kitae, katealelu aule vuvune kitae lamei. La siauiavege lale seteneu avale toela ke gogoniai tigeve, ige da olale lailoi kosive IESU keu vali bahata la huhugei la hoeasevei.
\p
\v 21 Di kakolo Timoti, lo avoti hauavale keu lalai au sisila nona hanavalu, ige Lusiasi, Diesoni isi Sosibata kea abota lalai abo sisila nona hanavalu, kea lo aboili Diu ata lolaea.
\v 22 Da lousege di koto ko kisaiavale ivivela Tesiasi, keu avota DILAVAu ata kelu avota lalai au sisila nona hanavalu.
\v 23 Ige Geiasi keu da vai au oe vaeavai, ekalesia bahata hoeaseavale ata keta lalai au sisila nona hanavalu. Ige taunie moni nikovai uvale Elasitasi isi lailoi kakolo koatasi kea lalai abo sisila nona hanavalu. Da olale lailoi kosi IESU KELISO keu vali bahata la huhugei la hoeaseavei, di koto keu leleve.
\q
\v 25 Da DILAVAu ivi letatavai hoeaseavai, olale au vuvune lamei, la melitievei lale da IESU KELISOu kotou dua louvale kele meliai uve. DILAVAu memila au koto mahogovage ataeau ke evie solilu, isito ave au koto ke daiai lailo aivege lai dibalu.
\q
\v 26 Memila belovetaea koto ke kisaiai vai vaeavage, ataea kele lulele solilu. Isito ukolikoli DILAVAu koto ke aike daiai louge ata bahata kea ke dibaevelu, ige ata olea olaluaga koto ke evisi abo uvu vai vavui lovai tai.
\q
\v 27 DILAVA ke igaliu lulelete, katealelu lai vali bahata IESU KELISOle DILAVA ivi letatavai hoeaseavagei, di kotou iviu loi kele kateai vesulu. Ameni.
