\id 1CO
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 1 Kolinito
\toc1 1 Kolinito
\toc2 1 Kolinito
\toc3 1co
\mt 1 Kolinito
\c 1
\cl Sabta 1
\p
\v 1 Dau di ivila Bolo DILAVAu au olale da toiavage da IESU KELISOu Abositolove olisi hauve ava, da isi lailoi kakolo vole Soseteni loeala lalai kisai ko hanavalu.
\p
\v 2 DILAVA ataea Kolinito oe uvale lalaiga lo koto ko hanavalu DILAVAu la toiavei olale la loi IESU KELISOu ata olisi aveveve late ave keluga lo lalai kisai ko hanavalu isi ataea oleve keveo lailoi kosive IESU KELISO ivi letatavai hoeasevale ata bahata kelaiga lo koto ko loui hanavalu IESU KELISOu keu ata bahata lailoi kosive.
\p
\v 3 Da olalela lai loi mama kitae DILAVA isi lailoi kosi kitae IESU KELISO kea la huhugei la hoeaseavege lale u dua ave.
\p
\v 4 Da vali bahata lalai guliguliai DILAVA imiliaviva kosealelu ige valivelu la huhugei la hoeaseavegei.
\v 5 La IESU luvita igali toale kele DILAVAu lai aveve ke hoeaseavage la kele lulele kitae agisi kotove louva.
\v 6 Da memila IESU KELISOu koto loui la haiveale keu lai uvule ukolikolia ulu.
\v 7 Katealelu laea lailoi kosive IESU KELISOu loiveve ke huhuai inohovele uvale kelu DILAVAu la hoeaseavei au lovi avolu aveve ke vuvune lamelu.
\v 8 Aule la melitievege vali vaola lailoi kosive IESU KELISOu loige avevebe toelau laele ulivelu bele.
\v 9 Lai luleleige DILAVAu lailo goada vavelivelu louale ke aule ai DILAVAu la toiavei olale la vove lailoi kosive IESU KELISO ke luvita igalitoai ui.
\p
\v 10 Di kakoluvuia da lailoi kosive IESU KELISOu ivile da la lavigeva la bea momai vole didiavevale o aligei uvu abutialive isito la bahataea uvu igaliave lale katealuaga igali toai huhui igali ageve.
\v 11 Di kakoluvuia "kolou" ole uvale ata volea da laviage da evilu laea volelai tuvuai kotou tuvu volelai loui voleali neniai ue soliva.
\v 12 Da louvale keu kosealu la volea loui avoe loea Bolo lovava isege volea loui avoe loea Bita lovaeviva, isege volea loui avoe loea IESU KELISO lovaeviva la koto kateale louge keu toelalu.
\v 13 Da la lavigeva au IESU KELISOla la aligelu bela la huhuige da Bolo la lalai idiu dole voelealu lale di ivilega Babatisoalu?
\v 14 Da kate solilu da la Babatisoge solilu isito Kulisibasi isi Geiasi ata abuti ke ula eala daa Babatisogeve solilu da ata moeaga babatisoge soliale keu duave.
\v 15 Laea ba koseai loulivelu bele loea Bolou ivilega Babatisoalu.
\v 16 Da huhuige da ata moeaga Babatisoge solilu isito di ata abutita keala Babatisogelu Sitevenasi ole uvale ketaga abo babatisogelu.
\v 17 Ata Babatisogelu IESU KELISOu da hanava solilu isito kotove dua loululivelugau au da hanavalu keu olae soliale da ataea lulelele koto loui dale kateale aluaga KELISOu idu dole voeleale keu siauveu ba daele ulivelu bele.
\p
\v 18 Ata olea koto evie solisi voeleu kuvala ivale kea IESU KELISOu idiu dole voeleale koto kele lulele solisi huhuai loui avoe malomalo nonala keu isito lai loea ukolikoli kuvala tivale lailoea huhuige koto kole DILAVAu siau ulu.
\v 19 Bkau kotole DILAVAu loui avoe dale luleletea lulele agige aule ue solisi isi ataea abo lulelele vadeu avale ke dale bavui.
\p
\v 20 DILAVAu koto kele vatau avevekele leleivale keale oleveo kateai ige vatau aveve huhuavei kele lulele ivale keale oleve kateai DILAVAu lailo haivege vatau lulele keu momau lulele la keu.
\v 21 DILAVAu au lulelele kuvaeabe bavuge ataea ba abo lulelele DILAVA dibalivelu bele. Ataea huhuige lai DILAVAu nona louvale keu malomalo kotola isito ata olea koto keo evisi kele luleleage DILAVAule ke agigei.
\v 22 Diuia atakea olale IESU ivai teteivale ke vole age ea ivai tetehamai ba IESU lovai isege Guliki ata kea koto ko homasiavai vatau lulelete kaoai oiva.
\v 23 Isito lailoea IESU KELISOu idiu dole voeleale ke koto loui ata haiveva ige Diu ata kea koto ke evisi tuvuavelu. Olae solilu ke evilivelu isege Guliki ataea koto ke evisi loui avoe momau kotolau ata kea ke belalai oiva.
\v 24 Isito DILAVAu Diu ata isi Guliki ata vole toiavege ea loi dibage IESU KELISOle DILAVAu vuvuneta lulelevetau ulu.
\v 25 Ataea huhuige DILAVAu koto keu malomalo nona isito DILAVAu koto keu ataea lulele ataea koto ke leivialu ataea huhuige DILAVAu aveve keu melitava solilu. Isito DILAVAu goadave keu ataele ke leivialu goadave baua.
\p
\v 26 Di kakoluvuia DILAVAu la toiaveale ke huhuave laea ataea nile lulele solisi vuvune solisi ata kitae olie savalu isoho la igaligaliai kateavelu isito la ke nenia kate solilu.
\v 27 Ataea huhuige laea malomalo aveve avale ataea isito DILAVAu la agigei lulele lamege vatau avevetele luleleivale ata keale ke ivai abo lalai kotou toela louvale ke huhuai matiavei ataea huhuige laea siau laele ue solilu isito DILAVAu la makagei olavale vatau huhui toela avale ke bavui.
\v 28 Ataea nile olea vuvuneai ata kitae olivale kelete DILAVAu makage soliva isito ivie solivale isi ata ivite olie solivale keletela DILAVAu ke makagei olavale vatau huhui toela avale ke bavui.
\v 29 Da louale keu kosealu atabeu DILAVAu nile amiga letatavalivelu bele.
\v 30 Isito DILAVAu lailo agigege lai IESU KELISO luvita igalitoalu DILAVAu IESU KELISO ke letatavage keu lailolai lulelete ata olilu ige lai kele luleleai DILAVAu nile atau dua olisi ige au aveve toelale lailo agigelu.
\v 31 Bukau kotou kelu loui avoe atabeu ba amiga letatavalivelu bele isito aule kosiveu ivi ula loui letatavai hoeaseavagei.
\c 2
\cl Sabta 2
\p
\v 1 Di kakoluvuia da memila laeo tai DILAVAu koto loui la haiveale kele da koto tolove loui ataea lulelete la haive solilu.
\v 2 Da valevile bahata kebe huhue solilu isito IESU KELISOu idiu dole voeleale ke ula da huhuai la haiveva.
\v 3 Da memila laeo tiale goada solisi vabu ulale la haiveva.
\v 4 Da laeo tiale keu atau lulelele la haive solilu isito munana tuvu vuvunele la haivege la luleleige koto keu leleve.
\v 5 Da olae soliale la ataea luleletele koto evilivelu isito da olavale la DILAVAu vuvunele evievi ata olisi.
\p
\v 6 Ata olea abo evievile meliavale kelaiga dale lulele koto loui isito vatau lulele da ba ke haivelivelu bele kosealelu vatau kosive kea vuvune keule ue solisi.
\v 7 Katealelu da vatau lulele ke loue solisito DILAVAu lulelete ke louva DILAVAu memila au lulele ke mahogovage ataea ke dibasolilu DILAVAu memila vata ko a solisito au lulele kele lailo huhugei olale lai loea Otogou valele ke ivei.
\v 8 Vatau kosi kitaea DILAVAu lulele ke diba solilu abo ke dibateto ataga kosi kitae ke vai idiu dole kava solilu.
\v 9 Kele Bukau kotou loui avoe DILAVAu eue Otogoe olea abo uvu vai DILAVA vavuale kelai vale vile moeaga otovelu atabeu ivai, evisi, huhue solilu.
\p
\v 10 Bukau koto keu katealu isito DILAVAu au munana tuvule lailo haivege lai Otogou valevile ke dibalu munanave tuvu vaveveve bahata dibalelu au ke loui lailo haivelu.
\v 11 Da louale keu kosealu atabeu ba au kakolou hau ke ba dibalive bele isito biageule au avale ke neni huhuai kelate atabeu ba DILAVAu aveveve bahata huhualivelu bele isito DILAVAu munana tuvu aveveve ke neni dibalu.
\v 12 Lailoea vatau avevele lulele solilu isito DILAVAu au munanau tuvu hanavage lailo agisi luleletige lai valevile ko DILAVAu lailolai ai otoveale ke dibalu.
\v 13 Katealelu lai ataea lulelele koto loui ata haive kalevai, isito munana tuvu lailo haiveale koto leleve ke loui ata olea lauma helagau agigeale ke haive.
\v 14 Isito ata olea DILAVAu munana tuvu agige soliale kea ba DILAVAu avevele lulelealivelu bele isi DILAVAu munana tuvu ke aveveta ba dibalivelu bele. Ata kateale keale DILAVAu munana tuvu agigeale ke ulaeale DILAVAu aveve kele lulele ai.
\v 15 Munanau tuvuvale keale valevile kele luleleai kele koto loui isito atabeu ba munanau tuvu agigeale kea aveve kaoai kele koto loulivelu bele.
\q
\v 16 Katealelu Bukau kotou loui avoe oleule kosiveu huhui dibai oleule lulele ke haivui atabeu ba ke haivulivelu bele isito lailoea IESU KELISOu lulele vale kele lailoea vale vile kole luleleavelu.
\c 3
\cl Sabta 3
\p
\v 1 Di kakoluvia da olai koto vole loui la haivei isito la vatau avevele meliale kele munana tuvu avevetele la melie solilu la IESU KELISO lovale kele eseu esea evievite late.
\v 2 Da memila laeo tiale olai DILAVAu koto bahata loui la haivei isito lai aveve keu toelage da koto bahata loui la haive solilu.
\v 3 Kosealelu la volea aveve vole ivai vatau avevete late ai la volea aveve ivai volea maina ava. Isi volelai tuvuai kotou toela volelai louva, la aveve toela kateale ale kele la vatau ata lovegeva.
\v 4 La volea lui koseiva loea Bolo lovaeviva ige la volea loui koseiva loea Abolosi loviva, la katealelu vatau ataea avale late aeviva.
\v 5 La huhuige Abolosi keu olela keu, isi Bolo keu olela keu. Loea atala lateala loea DILAVAu hau ai la haivege la evisi DILAVA lovaeaviva kosiveu au lovi igaligaliai loamege lo ke ava.
\v 6 Laea vuu late isege dau vuke kavale ata isege Abolosiu keu ee vavuale ata, isege DILAVAla ke hoeaseavage lalavalu.
\v 7 Vuu kavale isi ebuevale kea kitae olie solilu isito DILAVAla ke bahata hoeaseavage kea loi kitaealu.
\v 8 Vuu kavale isi ebuevale ke haukala igaligali la abo ke ava keale lovi kau dua age DILAVAule ke ibilaeabe vavei.
\v 9 Katealelu loea igalitoai DILAVAu lovi avale ata lola koea isege laea DILAVAu vuu late isi ove late.
\p
\v 10 DILAVAu au lovi aveve ke vuvune damuale kelega da oo kouvale ata olisi avolu hau dua ai ou hade melite uluvelu ige ata volea ke tatale oo kouva da louale keu kosealu da olale la igaligaliai hade ke tatale hoeasei oo kou dua ai uve.
\v 12 Hade ke tatale evievi ata volea golota silivata vuleu duata oo kouva, isege volea idita kuluta oo kouva.
\v 13 Vaoe IESU KELISOu vali nii kela aule ata bahata kea aveveabe ke ivai aveveabe keu au duave bela toelalu. Kosealelu vali kela veneule ata bahata vaugei ige IESUle ivage oleve keule nasege oleve keule na solisi.
\v 14 Ataeale hade melite ke tatale oo kou dua aluaga aveveabe keule venele naa solige keale davana dau agisi.
\v 15 Isito atabe aveveule venele nai uesolige keu ba au avevele ibila, davana valivelu bele. Ata voleu oveu hauveta bahata nage keule ada ulata ui iale kelate ata voleu aveveule venele nage keule ada ulata Otogoe tai.
\p
\v 16 Lale huhue solilu laea DILAVAu ou tuvu olige DILAVAu munana tuvu lai uvule ulu vali bahata.
\v 17 Katealelu ata oleu DILAVAu ou tuvu vai toelatige DILAVAule avota ke vai toelatisi. Kosealelu DILAVAu o keu tuvute ige lakea ove tuvute lala kea uva.
\p
\v 18 Labea momai lamiga seleavegelive isi loui kosea dau vatau avevele lulelete ata iale lulele kateale keu sele lulelela. Katealelu lulele kelete kalevai loi DILAVAu luleletele luleleave.
\v 19 Kosealelu vata kou luleleu malomalou lulelela keu Bukau kotou loui avoe vatau luleletele luleleale ke DILAVAule luleleabe ke agige luleleabe keule ue solisi.
\v 20 Isi Bukau kotou tota loui avoe kosiveu dibage vatau lulelete kea huhuige keu sele ula.
\v 21 Laea IESU KELISO ataea ige KELISO keu DILAVAu ata katealelu labea momai lamiga letatavagei vatau lulele lovaevivale, hau kea laelela.
\v 22 Oleve ata au Bolo, Abolosi o Sebasi o vata ko, o "lu" mauli, o voele, o vale vile aike loivale o aule ba loi, kenenia bahata laele.
\v 23 Ige la ko nenia IESU KELISO vile ige IESU KELISOu DILAVA vile. Ameni.
\c 4
\cl Sabta 4
\p
\v 1 Lo ivei huhui koseale ave kea IESU KELISO hau avale eseala kea DILAVAu memila au koto vai mahogovale ke vai vavege kea ke vai loui ata haivei oivale eseala kea.
\v 2 Loea KELISOu hau avale eseala katealelu DILAVAu olale la neniai kotove lougei.
\v 3 Kalege la di aveve kaoai louge da ba ke huhualivelu bele ige ata volea di aveve kaoai louge da ba ke huhualivelu bele isi da aveve kateale huhuivale bele.
\v 4 Di uvu duave da huhuige aveve be toelau daele ue solilu isito DILAVA igaliu ba di aveve kaoai dalu au ba vadeu loui.
\v 5 Katealelu momai labea volea aveve kaoai kele koto loulive. Vaoe Kosiveu loivale vali kela aule ataea aveve kaoai kele koto loui ataea vaviu aveve ai mahogovale ke aule loui daiai isi ataea abo uvule huhuivale keta aule loui daiai vali kela ata olea aveve dua avale kelai DILAVAule loui koseai lai aveve keu duave.
\p
\v 6 Di kakoluvuia da koto ke louvale kele lale di aveve Abolosi aveve kelate ave. Da ke loui olalela la bukau koto louale ke evisi huhuai loo vave. Momai ata vole letatavai vole letolevalive.
\v 7 Laea vole late olela louge la lamiga letatavagei oiva. DILAVA kela hau bahata lamelu iale lale oleveo kateai lamiga letatavagei huhuai kosea, loea loi melilega lo ko agilu, kaleva, DILAVAla ke amulu.
\v 8 Laea seleai loui koseiva lo DILAVAu avale dua ke loo bahata ava isi loo bahata ai avoele kosive olievelu. La Kosive olievei aveveve ke bahata ke ateto lai bahata Kosive avalu isito la kate savalu.
\v 9 Loea DILAVAu loo agigei ataea iala otovelu kateige ataeau huhuai avoe, kea atau toelaeala kea. Katealelu kavege abo vovoi, kateila abo ai atata anelu taea nile lo visukaeavelu.
\v 10 Lo IESU KELISOu lovi avale kele ataea lo ivege loea soleivale ata latea. Ige laa seleai loui koseiva lo KELISO ivai lulelealu iale kele laea meliasege loea melie solilu sele nona katealelu ataea lo agigei toelatigeto laea lo agigei hoeaseavelu.
\v 11 Katealelu lo aike vali kole sisilaito eniai tiva isi ogona toela katuva. Ataea lo toiavei lo agige toela tigeva loi ou ue solige lo vatava kole ukavakavai tiva.
\v 12 Loi adatelaga lo meliai loviai lovi isi tiva isege ataea loi ivi vai toelativa isito loea hoeaseavei abolai kotou dua loui haiveva. Ataea vateu tuvu loameva igeto loo ke ibilave a soliva.
\v 13 Ataeau lolai kotou toela louva isege loea abolai koto savate louva. Vali bahata lo kateivaga ata volea lolai homasiavelu huhuige loea vatau momolu late.
\p
\v 14 Daa lalai koto ko kisaiai olae solilu la matialivelu laea di uvu ese late. Kateilage da ko kisaiai olai laa haivelu.
\v 15 Ata moeagaea laeo tiale IESU KELISOu koto loui la haivelu isito kea lai mama leleve olie solilu da memila laea loale kotou dua loui la haivege la eviale kelega dau lai mama leleve late olilu.
\v 16 Katealelu daa laa lavigei evive daa vaeu avale kelate lata ai daa lovave.
\v 17 Dale ba Timoti hanavage lae loi dii koto loui laa haivei. Timoti keu dii uvu vola keu evievi ata olisi kosive lovile melialu haualu. Iale aule ba lae loluaga da IESU KELISOu kuva lovai ekalesia bahata haivevale ke deiadave loui laa haivegei.
\v 18 Isito laele ata volea kobekavai abobiga letatavagei huhuige daa ba laeo vadivadiai lolivelu bele.
\v 19 Isito kosiveule olage dale solekata laeo loi ataea abobiga letatavegeale kea aveve kaoai dibai au aveveabeu vuvunealu, bela koto ulala abo ke louva.
\v 20 Laa lamiga letatavegei loui kosealu loea DILAVAu adau vuvunele ulu. Kateaito la koto ulala ke louva lai koto kele vuvunebeu ue solilu.
\v 21 Katealelu dale loluaga oleve kateai laa haivei laa huhuige daaa lai kalau toela loui laa haivei. Koto nonai koto savave loui laa hoeaseavege keule duave.
\c 5
\cl Sabta 5
\p
\v 1 Ata volea daa laviage da dibage aveve toela kitaeu laele ulu evievi ata olie soliale kea katea a soliva. Isito evievi ata la kele ata voleu au mama keate meialemei avoti navai oiva.
\v 2 Katealelu vadeuluga la lamiga letatavai oiva abele laa aveve toela kateale kele uvuavei malaha keu aveve toela ale ke hanavage au tai guliguli kalei uu ulai.
\v 3 Da laili ue solilu isito daa aveve ke huhuai loui kosealu malaha keu aveve toela alu. Daa uale bele malaha ke hanavage tai.
\v 4 Isito da laili ue solige aveve koseale ave laa bahata ale kelate ai lailoi kosive IESU KELISOu ivile igalitoai daa huhuale kelate ai lailoi kosive IESU KELISOu vuvunele ata ke vai hanavage au tai satani vuvunele ui.
\v 5 Ige valivelu aveve toela moeagau avolu loige au ke ivai au avale toela ke kalevai tota kuialai lolivelu kosiveu loivale vali kela avota mauli vai.
\v 6 Katealelu labea lamiga letatavagelive la dibage bekini bauda eseieve vai valavale vaeavage au ke lahoege aule keu uvui kelate aveve toela keule la lahoevege lale toelave.
\v 7 Katealelu aveve toela ale ata ke hanavage au guliguli kalei uu ulai mulimuli ata olisive. Isege laea aveve dua ave kelega la valavau dogave ele bekini bauda vaeava soliale kelate olive. IESU lailoi basiova mamoe kelate ai voeleai lailo toela ke totoalu.
\v 8 Lailo aveve toela keu bekini bauda kelate. Katealelu lai memila avale toela ke kalevai huhui dua ai aveve dua ai IESU lovai tai.
\p
\v 9 Da memila kotovole kisaiai lalai hanavale kele daa loui kosealu ataeau aveve toela ai keateali navivale keali igalitoai oigelive kalaeabe late ava.
\v 10 Evievi ata oliesoliale mulimuli ata kelai da louisolilu isito evievi ata lalaiga da ke loulu. Evie soliale keale keateali navai volea haulu olai vavolo ai seleivale silava toela hoeaseavai aveve katealelu vata kole ulu la oleveo tige keala kea.
\v 11 Isito da lalai kisaiale keu kosealu evievi ata voleu aveve toela avale keti momai igali toalive. Isoho ata keu loui koseige dau evievi ata isito keu vali bahata keateali navai oai volea haulu isivi moeagai silava toela hoeaseavai kotou toela loui eu toela isi vavoloai evievi ata keu kateige ke luvita igalito kalevai aboili lovi ii kalevave.
\v 12 Ekalesia soliale kele da aveveabe kaoa ke koto loulivelu bele isito DILAVAule aveveabe ivai aboele koto loui.
\v 13 Isito abela lalai volete aveve kaoai kele koto louge au ke kalei au ke kale solige Bukau kotou loui avoe aveve toela avale ke louge au la kalevei ogeta tai.
\c 6
\cl Sabta 6
\p
\v 1 Laa voleu evievi ata voleti tuvuai kotou toela volelai louluaga koto kevai evievi site mulimulia nita ke loulive isito laa ulaea ugulelemai koto ke loui vai hoeaseavage vesui.
\v 2 Lale huhue solilu vaoe DILAVAu ataeale vatau atate vai kotale vaeavai kotove lale ba vatau atate ke aveve kaoai ba kotave katealelu ave vali kole volea aveve eseieve kelu kaoai louge ue solisi.
\v 3 Lale huhue solilu vaoe lailole Aneluia aveve kaoai agisi kotole otovei katealelu lai ave vali kou uvevetele volea toeala kaoai hoeaseavage sisilai ui.
\v 4 La Ekalesisolivale kea nile kotai koto louge keu toelalu.
\v 5 Laa matiage keu duave. Kosealelu au laele lulelete atabeu eu solilu lulelete atau uge lougau lai toela volele louvale ke kaoai louge vesui.
\v 6 Isito la kate solisi volele koto loui kotaeviva la kateisege evievi solivale ataea lai aveve kaoai kele koto louva.
\v 7 Laa volele koto loui kotavale kele da dibage laea lai evievile melie solilu ataea laele aveve toela age momai ke ibila alive. Ataeau la vavoloeavege keta duave momai tuvuai agigei kotalive.
\v 8 Isito da evige evievi ata laea volele aveve toela ai vole vavoloeavei vole agigei kotava.
\v 9 La dibage aveve toela kateivale avale kea Otogoe DILAVAu vatau doga ale keveo ba talive bele. Momai lamiga seleavei oigelive la dibage ataea aveve toela ai voleali navai sele silava hoeseavale malahaea keateali vole kalevei ata voleali navai tebai oiva. Isege malahae malahaeali tebai oiva kateivale kea ba Otogoe DILAVAu vatavau dogave keveo talivelu bele.
\v 10 La dibage vavoloivale ataea volea hautelu olai moeagavale ataea eu toela ivale ataea volelai dubito toela avale ataea ata seleavei moniabe vavoloai agivale ata kateivalea ba Otogoe vatava dogave ke uvue talivelu bele.
\v 11 La volea memila kateale ava isito la kosive IESU KELISO lovai tige DILAVAu ivivele laele aveve toela uliai la hoeaseavege la nivele nenive ula atau dua olilu.
\p
\v 12 La voleule loui koseai DILAVAu kuva bavue solige dale di ola ai keta duave isito vaveve volea uva. Aveve volea la hoeaseava solivale kea uva aboleto ba loi isi da ola soliale aveve volea daa vage daa olaeabe ke alivelu.
\v 13 Lovi keu gogo vilela keu ige gogo keu lovi vilela keu igeto DILAVAule ke kosai katui isi lailoi vavakou tebau vava olie solilu. Isito DILAVA vilela momai DILAVAu vava ko vai keateali navai okale keu DILAVAu vavala keu.
\v 14 Ige DILAVAu voelele IESU isale kelate aule au siaule lailo isagei.
\v 15 Au la dib solilu lai vava keu IESU KELISOu vavala keu au dale valivelu IESU vava ke lkoveai vai tai tebai oigei? aba ke alivelu bele.
\v 16 Au au diba solilu ata vadeu keate tebate keti tebage keu avoti vudiu misi igalila keu. Bukau loui avoe oleu keate keti nage kea vudiu misi igaliala keu.
\v 17 Isegeto oleu DILAVAti igali toai uge DILAVAu munanau tuvu avoti igali olisi ulau ke alu Otogoe talivelu.
\v 18 Katealelu momai labeu lai kakolou keateti nalive. La aveve vole toela age keu toela kitae olie solilu isito lale aveve vole toela ai ata voleti naige lale kele lai vava vai toela kitaele vaeavave ige au toela atala keu.
\v 19 Au la diba solilu lai vava keu DILAVAu ola munana tuvu ola keu DILAVAu au munana tuvu lamege keu lai uvue ulu dubuvela keu lai vava keu laele olie solilu.
\v 20 Isito DILAVAu vo IESU KELISOu loi voeleai ata data voialu au taota kelu hoeaseavage vali bahata. AMENI.
\c 7
\cl Sabta 7
\p
\v 1 La memila dalu kisai vole hanavale kele dale koto loui la lavigei da huhuige ata voleu keate meialeme solige duave.
\v 2 Isito ata moeagaea aveve toela ai voleali navage da kelega ola solilu ialelu laa konenia keatea malaha lohomegeve isege malahaea laea keate lohomegeve.
\v 3 La oleu keate meialemesege malaha meialemeale keali igali toai igalile navageve momai vole kalevei igaligaliai navai okale ai ivuti igalile navai uve.
\v 4 Kosealelu keate ke vavala vevelave ke vava isege malahave vava keu teateve ke vavala. Iale keate keule au vava kele au velau ola ke ai isege velave keule au vava kele au keate ola ke ai.
\v 5 Malahaea keateali volelai homasi kalevai to vali bahata voleali navale keu duave. Isito vali vole nile vole lavigei koseave lati voleali navale ke kalevai tai guliguliai kateige keu duave. Isito momai vole kalevei igaligaliai navai okalevave lale ke asege seteneu loi huhui toela lalai hanavage lale kele ketoi otolovave.
\p
\v 6 Da nona louale keu talavatu nona olie solilu isito di olau kotola keu.
\v 7 Katealelu ata bahata daa late ivue solige keu duave isito da huhuige DILAVAule au siau lameale kele lai keateali uve..
\v 8 Katealelu ivue soliale isi velae soliale isi gobuvu oliale dale lalai koto vole loui laa haivei evive. Da ivue soliale kelate lata ivue solisi velae solige keta duave.
\v 9 Isito lale goada solisi ivualivelu huhuai velalivelu huhuage keta duave kobekavai lai ola ke ai lai ivuvu lohomegei lai velavu ke lohomegei aboili uve. Isito la ke asolige lale vali bahata keate vavolou aveve ke huhui moeagage keu toelalu.
\v 10 Isito ivuvuai velavuivale kelai dale talavatu koto vole laoui lavigei. Kou dii koto olie solilu isito kosiveu nonala loui avoe keateu ba au vela kalevalivelu bele.
\v 11 Isito aule au vela kalevaluaga au ba malaha vole meialelivelu bele isito aule uloho valivoleo kuialai au vela vileo tige keta duave keate nonateu katealu. Ige velaveu ba au ivu kalevalivelu bele aule vai avoti ui.
\v 12 Dale koto vole loui ata vole haivei kosiveu koto ko loue solilu isito di olau nonala. Daa loulivelu isoho malaha voleu evievi ata isege keateveu mulimuli olie soliale ata malahaveu ba ke kalevalivelu bele.
\v 13 O isoho keate voleu evievi keate isege velave keu mulimuli ata. Keate keu ba kalevalivelu bele au vela ke.
\v 14 Kosealelu keate keu au evievile au velati uu dua age DILAVAule velave uvu lekoveage aule kuialai evievi ata olisi. Kelate malaha voleu au evievile au ivuti uveve dua age DILAVAule ivuve uvu lekoveage aule loi evievi ata olisi. Kea kateige eseabe keale loi evievi ata olisi isito kea kate solige eseabe kea ba loi evievi ata olilivelu bele.
\v 15 Ige evie solivale ata voleu olai loige keluavevale au loige keta duave. Momai keluaevevale kosealelu DILAVAu olale atave kea voleali uveve dua agei.
\v 16 Evievi keatea huhuave lale oleveo kateai lai velavu hoeaseavege keale evievi ata olisi ukolikoli mauli agisi. Evievi malahaea lata huhua solilu lale oleveo aveve dua kele lai ivuvu hoeaseavege abole evievi ata olisi ukolikoli agisi.
\v 17 La hau vadeu asege DILAVAu la toiavei au vuvune igaligaliai lameale kele ui tigeve. Katealela da oai dub igaligaliai tivale ke lavigeva.
\v 18 Memila DILAVAu la toiave solisege la volea Diuia avale late ai. Lai vudiu vate boilu iisto DILAVAu aike la toiavege la lovai tiale kele momai la memila ale ke huhu kalevave. Isoho laa volea lai vudiu vate boie solige DILAVAu la toiavege la lovale kele momai Diuia avale late ai lai tutu vate boievevale.
\v 19 Kosealelu tutu vate boivale tutu vate boivale solivale keu DILAVAu ivile hau kitae olie solilu isito DILAVAu basuale ke lovai tiale keu hau kitae.
\v 20 Laa hau vadeu asege DILAVAu la toiaveale kele uve.
\v 21 Laa u kavai lai lovi asege DILAVAu la toiaveale keta huhu kalevave isito la avale lovi ke avaga valivoleo abo laa hanavege la loviavale ke kalevai uu ulai oigeve.
\v 22 Daa louale keu kosealu DILAVAu ataea vivata vatau kosivelai hauavale ke toiavege abo lovai tivale kelu kea kosivea ata olie solilu isito DILAVAu ata olilu ige abo olale loviavale kea DILAVAu toiavege loi KELISOu hauve avale ata olievelu.
\v 23 DILAVAu davana kitae ai la agigelu katealelu la bea momai vatau ataea olaeabe ai aveveabe toela late ke aevegelive.
\v 24 Dii kakoluvuia laa hau vadeu asege DILAVAu laa toiaveale kele uve ige DILAVAule laili ui lai hau ke hoeaseavai.
\p
\v 25 Dale koto vole loui velavuiai ivuvu solivale ata ke haivei kosiveu basuale nona ke loui da lavia solilu isito keu au uvu damui au lulele damulu. Kelu dale koto vole loui la haivei.
\v 26 Da huhuige vatgeu tuvu kitaeu aike Ekalesiale loale kelu labea keate lohomegelive.
\v 27 Lale aike ivuvualu keta duave labea momai lai ivuvu ke kalevelive bela la ivuvue solilu keta duave momai labea ivulu ale kebe huhualive.
\v 28 Isito lai ivuvuale keta duave keu toela solilu ige mahohoea la velavuale keta duave keu aveve toela olie solilu isito lale velaluaga o ivuluaga lale vatau hau moeaga huhuaito DILAVAlu olale keu eseieve baua kateale kelu da homasialu.
\v 29 Di kakoluvuia da dibage valiniu loi vuguvugualu katealelu da olale ivuvuivale kea isi ivuvu solivale kelate au DILAVAu haule meliai hauagei.
\v 30 Labea momai valiu dua vali toela DILAVA momaeavai hauve kalevalive isi labea lai hau vadeu ageve homasi kalevaive.
\v 31 Labea momai vatau hau moeaga huhuai lai uvu bahata vai kele vaeavagei kosealel vatau hau ko neniale aike vesui ue savai.
\v 32 Katealelu da ola soliale vatau vale vile ko huhu moeaga kalevave ivuvu site kea o gobelia olai kosiveu haule melitavai uvu igalile hauve ai avolu sisilai ui.
\v 33 Isito ivuvuivale kea vatau valevile huhuai olale abo ivuvuia sisila ai.
\v 34 Ige kelega keate lohomegeale kea huhui abuti aevelu kea kosive lovi huhuai vatau valevileta huhualu isege velavue solivale kea kate soliva. Isito abo vava abo uvu bahata vai kosiveu lovile vaeavai ke ula huhuai ueviva isege velavuavale kea vatau valevile ke huhuai olavale abo velavuia sisila aevigei.
\v 35 La keate agigealea da olai koto ko loui la dulugei da olae solilu basu nona isuale lai ai loui vaeavalivelu isito da olale la lai aveve dua ula ai lai uvu bahata vai kosive haukalale vaeavai kele meliai uve.
\v 36 Voo voleu isoho vaa voleti volelai olaito vole lohomege solilu kosealelu abo olai kosiveu haukala ai isegeto voo keu vaa ke ivage nivele nenie soliva isi kateige keu olale vaa ke meialemei ige keta duave kateige kele aveveu toelau vesui.
\v 37 Isito voo keu au olale loui kosege dale vaa ke kalei kosiveu hau ai kateige keta duave aule vaa ke kalevai.
\v 38 Da louale keu kosealu voo keu vaa ke meialemege keu duave isi au vaa ke meialeme solige keu duave bauala keu.
\v 39 Velavuavale keate keu ba au vela kalevalivelu bele isito velavuiabeu vovige keale velavu dogave meialemeale keta nenive. Kuva kateale dabai bavulivelu bele isito da olale kea evievi ata ula lohomegei.
\v 40 Da huhuige gobuvu kea abouvu uge keta duave abole kele sisilai keu di huhuila keu isito da huhuige kosiveu au munanau tuvule koto ke loi daa haivualela da ke loui la haivelu.
\c 8
\cl Sabta 8
\p
\v 1 Ataea lovi agisi sele dilava vavui hoeaseavale lovi iveve kele dale aike koto vole loui. Daa dibage lai bahata lulelealu isito lai lole lai loi lulele kele amiga letatavage keu toelalu. Isito lailole lulele kele volelai olai vole hoeaseavege keule duai.
\v 2 Ata vadeu huhuai loui koseige da hau ko nenile lulelealu keu kateai louge lai dibage keu lulele solilu.
\v 3 Isito ata oleu au uvu vai DILAVA vavui avolu olage DILAVAule au lulele vavui.
\v 4 Daa sele dilava lovive ivale kele koto louge evive ataea lovi agisi sele dilava hoeaseavele keu baiveu ue solilu. Sogove ulala abo ke kakovaeviva isito lai dibage DILAVA igaliu eue Otogoe ulu.
\v 5 Ata volea loui avoe Otogoe dilava moeagaea ulu isege vatae moeagaea ulu.
\v 6 Isito lailoea dibage DILAVA moeagaea ue solilu lai loi mama DILAVA ke igali ulu kela vale vile koneni aevelu. Ke igalila lailoi uveve dua ke lailo vavelu isi lai luleleige IESU KELISO keu lailoi kosi kitae igali kela DILAVAu louge vale vile koneni ai otovelu uveve dua lailo vavelu.
\p
\v 7 Isito evievi ata bahata kea kele lulele solilu ke volea memila sele kaivakuku ke hoeaseavaeviva kelega abo huhuai loui avoe loo ba lovive ke ilivelu bele.
\v 8 Isito lai lovi ivale isoho iesolivale keu ba DILAVAu nile lailo agisi hoeaseavalivelu bele DILAVAu nile lailo agisi hoeaseavalivelu bele lovi iveve keu DILAVAu nile kitae olie solilu.
\v 9 Keu katealu isito kele lamiga neniaveve lale koto ke evisi loui kosealu lo sele dilava ke lovi ige keu duave lale kateai louge evievile melie soliale keale ke isi huhuai koseai lo aveve toela alu. Da louale kele isoho lavolea evieviu melie solige evievi ata voleu kaiva kuku lovi ke huhuai to ke ige evievile melie soliale keule ke ivai vaoe kateale vole abo age aule ke isi.
\v 11 La lovi ke iale kele KELISOu lai kakolou evieviu melie soliale kelu voeleale keu lai aveve kele amiga vai toelatisi.
\v 12 Laea aveve toela kateale ai ata ke agigei toelatigevale kelu uvuiabe keu toelalu lai aveve kateale avale kelega laa Keliso taga la ke vai toelativa.
\v 13 Dale lovi vadeu ige di kakolou ke isi kele dobage keu toelalu katealelu da ba sele dilava lovi ale ke ilivelu bele. Daa ola soliale di kakolou da vadeu ale ke ivai kele dobalivelu.
\c 9
\cl Sabta 9
\p
\v 1 Laa huhuige dale di kakoluvu agigei toelatigei. Be DILAVAu au Abositolo lovi damuge da lailoi Kosive IESU ke ivalu da kosiveu lovi avale kele laea evievi ata olilu.
\v 2 Ata volea huhuige dau Abositolo ata olie solilu isito laea huhuige dau kosiveu Aboisitolo leleve olilu.
\v 3 Isito da Abositolo olisi kosiveu hau asege ata volea loui avoe dau Abositolo leleve olie solilu keu seleai ataea lovi isi ataea moni agiva, kateige dale koto koseale loui kotoeabe kavai.
\v 4 daa kosiveu lovile hauasege abo lovi damuale keu duave.
\v 5 Ige Abositolo volea IESU kovuvuiali isi Bita abo ivuvuiali oai tai ata haivevale kelate data ata haiveale keu duave.
\v 6 Abositolo volea la ouai lovi vaveva isito la huhuige daule Banabasiti loi adatela loi lovite ai isi.
\v 7 Tuvaliavale ataeale gamani lovi o hauve age gamaniule ibilaeabe ai mon vavegei ige ata voleu au lovi avale keule au vule lovi ke igei ige bolomakau naliavale keule bolomakau amu, e ke agisi lovilu igei kelate lo kosiveu koto loui ata haivesege abo lovi ouai loamege keu duave.
\v 8 Da louale keu ataea aveve ula loue solilu isito DILAVAu basuale keta ke loulu.
\v 9 Lai Mouseseu basute ke dodavage loui avoe bolomakau vule loviasege momai aive bavui umuvalive keu vuu kele loviai lovi ige keu duave la huhuige DILAVAu bolomakau avalelau ke loulu.
\v 10 Be keu lailolai gau ke loulu la luleleige vata kavale isi lovi lovovale kea olale abo lovi kai abo vute kele lovi isi hauagei iale loea Banaasiti ata kelate.
\v 11 Loea lae tialea DILAVAu kotou dua loui la haivelu la huhuige lo la haivesege la ouai lovi loamege keu duave.
\v 12 Abositolo volea memila la haivesege la lovi vaveale kelate la huhuige loea la haivesege la lovi loamege keu duave da huhuige keu duave isito loea lovilu la imiliave o lavige solilu isito loea loi ada tetaga lo loviai lovi iva. Kosealelu lo olae savalu la huhuai koseai loui kea IESU KELISOu koto loui lo haivevale ibilaveluga abo lovilu lo imiliavelu.
\v 13 La huhuige ata olea Diuia Dubu kitae kele hauivale keale dubu lovi ke igei ataeale lovi agisi loi DILAVA hoeaseavaito lovi ke vaki vole agisi igei.
\v 14 Kelate kosiveu olale olea kotove dua loui ata haivevale keale ata kele aboli lovi iveve ke agigei.
\v 15 Isito da katealelu olasolilu da laele hau agilivelu koto ko kisaiava solilu da DILAVAu koto ko loui ata haiveloho vagalau voeleale keta duave isito da ke ibilavelu laele hau agilivelu bele dale laele hau agige di koto koule dobai.
\v 16 Da DILAVAu koto louvale kole ba hanivavalivelu bele. Kosealelu kosivela da hanavage da kotove ke louve da DILAVAu nona ko loui ata haive solige da nohoma voele ata dalau niai oiva.
\v 17 Dale di olale IESU hau ke aluaga dale loui koseai dale ko ibila dua vai isito DILAVAu au loviu hau damuale kele dale olave ai hau ulai ibilave valivelu bele.
\v 18 Katealelu dale ibilavelu vadeu vai da kotou dua loui ata haivesege ea evivale keu di ibilala keu da ola solilu ata haivevale ke ibilavelu hau agilivelu.
\v 19 Da ataele di ibilalu hau ke asoliva dau ata voleu hau ata olie solilu isito da ata bahata kea hau ai kele kosivelu ata moeaga agigei loiva.
\v 20 Dale Diuia oe tiluaga Diuia aveveabe late ai katealivelu kosivelu ata vole agigei dau Mousese basuale nona ke lova soliva isito dale oleve keve o tiluaga isoho Diuia ata haiveluga ea avale kelate ai kele ata agigei.
\v 21 Dale Diuia ata olie soliale kea oe tiluaga abo vadeu ale kelate ai abo late olisi ata kea Mouseseu basuale koto ke loui lovai tiesoliva ige data basu ke lova solisi Diuia aveveabe keta asoliva kele ata kea aveveabe ke ai valivelu ata ke agigei da aveve kele DILAVAu basuale ke homasiava solilu isito da IESU KELISOu basuale ke valale ui ke lovai tiva.
\v 22 Dale evievile melie soliale keu oe tiluaga da ba koto isute loui haivelivelu bele isito dale damiga letolevai. Katealele dale ata bahataea aveve late ai kele ata moeaga vole agigei ukolikoli kuvale otovei.
\v 23 Da aveve kateale avale keu kosealu dale kotou dua loui ata haivevale kele DILAVAule ata ke hoeaseavei data hoeaseavai.
\v 24 La ivage ata moeagaea gilu vole kitaele giluhamai viliviliai tivaga igaliu tai velevai ibilave valu. Kelate lai ave DILAVAu koto kole melihamai tivagato ivivela aule ukolikoli lai loamei kelu amiga sesia.
\v 25 Giluivale ata keale giluhamale ke evetevete ai giluivaga keule kinea bele ui ige abole giluai oleale ke ibila vai isito ibila vale keu ba ui egealivelu bele isito lai DILAVAu haule meliai uale keule ibilave vale keu ba toelalivelu bele, ukolikoliai ui.
\v 26 Katealelu da DILAVAu kuvala viliviliai lilikata tiva abo vole baisialivelu eveteveteai meliavale kelate ai. Sele solisito DILAVAu haule meliai hauiva.
\v 27 Dale di aveve ke eveteveteava solisi di aveve keneniava solisi DILAVAu hau kele melitava solige DILAVAule di lovolu ata vole vage aule kotove loui ata haivei.
\c 10
\cl Sabta 10
\p
\v 1 Di kakoluvuia da olale lai loi vavivuia memila Mousese lovavale kea aveveabe ke huhuave. Vali kela DILAVAu goeta amiga bavui aboili ulu isege ea ee davala taote ke koui vaki voleo tievelu.
\v 2 Goe keu ata ke bavusege kea Mousese luvita ee kele Babatisoale kelate ai ee ke koui vaki voleo tievelu.
\v 3 Ige DILAVAu Otogoe Aneluia lovi Mana ke vavege abo ke ievelu.
\v 4 Isi louge Mousese vule kavage eu duau kele loige ea bahata ievelu. Vule kela IESU KELISO. Keu vali bahata aboili tivalelu loui ea lovi isi ee isi tiva.
\v 5 Kea kateaito neniai koto louvale ke evie soliva ige DILAVAu aboilai sisila solilu ige ata moeagaea kumoe vovoatilu.
\v 6 Ata kea memila aveve toela kateale ale keu lailo haivege lai aveveabe toela kateale a kalevai.
\v 7 Memila ata kea kaiva kuku silava hoeaseavei oivale kelate lai a kalevai Bukau kotou loui avoe ata kea ugulelemai lovi isi e isi kobekavai selesele kaiva kku silava kelu kavuava sabuna nikai eta.
\v 8 Ata kea aveve toela ai voleali navivale kelate lai a kalevai kea aveve toela avale kele ata moeagaea vovolu tuenti tili taoseni kea valini igalile vovolu.
\v 9 Ata kea kosiveu tuvuai avale aveveve ke kaoivale kelate lailota a kalevai. Kea kateige DILAVAu abolai ute hanavage ke uagevege at moeagaea vovolu.
\v 10 La bea momai ata kea DILAVAlu tuvuai koto louvale kelate aevelive kea kateige DILAVAu au ANELU hanavage loi ke kavege ke nenia vovolu.
\v 11 Ata kea aveve toela avale ke Mouseseu Bukau uvule kisaiage vesulu avoe lai kea uevelu IESU loiveveu vugualu.
\v 12 Isoho la volea huhuai loue kosealu loi meliu ue solilu lo ba aveve toela kateale alivelu belel isito lamiga neniaveve oloivaga la voleu avoele dobava.
\v 13 Aveve toelaea bahata laele loivale keu ata bahataele loiva. Isito DILAVAu la agisi melitialelu loui ale kele labea ba toelale dobalivelu bele kosealelu aveve toelau laele loisege aule govada lamei lalai kuvau dua alavage lale aveve toela gogoniai leiviai tigeve.
\p
\v 14 D huhui kakoluvuia labea momai seleivale silave hoeaseavaevivale.
\v 15 Laea lulelete atalalaea katealelu da louale ko ivage au laele duage lovave.
\v 16 Lailoea aletou kabusi vai hoeaseavai huhuai kosealu KELISOu lolai voeleai lo hoeaseavelu lai kateai ke ige au la huhuige lai IESU KELISOu taokele igalitoalu isi lai valava igali ke vakoai vole vavei ige. Au lahuhuige lai valava kele KELISO luvita igalitoalu.
\v 17 Leleve ula lai valava igali iale keu lai IESU luvita vava igali.
\v 18 Iselala ata kea avale keu kelate abole mesia agisi vaki vole vaui DILAVA hoeaseavai to vaki vole isi katealelu abo huhuai loui avoe loea DILAVA luvita igali toalu.
\v 19 Da louale keu kosealu ata volea lovi agisi seleivale silava hoeaseavale eu baiveu uesolilu sogove ula.
\v 20 Kosealelu kea lovi vaui agisi DILAVA leleve ke hoeaseava soliva. Isito lovi agisi silava seleivale kele kea munanau toela godio kelabo ke vavui hoeaseavaeaviva katealelu da olasoliale la la munana toela hoeaseavale keali igalitoalivelu.
\v 21 La vali voleo kosive kabusile aleto isi vali voleo ata seleavevale silavata munanau toelata hoeaseavale kea kabusile ee ige keu nenie solilu isi la vali voleo kosiveu batabatale lovi ige keu nenie solilu.
\v 22 La aveve kateale age kosiveule tuvuai la huhuige lai aveve katealelule kosiveu vuvune leiviai be keu nenie solilu.
\p
\v 23 Isito lavolea koseai loulu loeale loi ola ke ai la kateai loulu isito da kele loui kosealu aveve bahata keu duave olie solilu la tota koseai loulu loeale loi olate ke ula ai isito isoho aveve katealeu ba la agigei duatilivelu bele.
\v 25 Mesia agisi maketiavale ata kele mesia voia ige keu duave. Labea momai mesia ke huhuai belalive isi loui kosealive au mesia kou silava lovi la ale keu mesiala kou kelu belagelive isito iula.
\v 26 Kosealu Bukau kotou loui avoe vatau vale vile kenenia DILAVAu haula kea.
\v 27 Isoho ekalesi soliale ata voleu louge la deiai oveo tige au lovi vadeu isi lamege ive belalive lovi vadeula keu isito iula ai uvule Otogo biage laviaive.
\v 28 Isito isoho lavolea loui koseige lovikeu seleivale silava keu lovila keu. Abo kateai louge ke kale ilive kosealelu lale lovike ige kakoluvu voleale ke ivai abota ke isi abobiga agisi toelatigei.
\v 29 La volea huhuige lovi ke ialeu toela solilu isito la volea kele lulele solilu katealelu labea lovi ke ievelive isoho la volea da koto louale kele loui kosealu DILAVAu hau ko neni ale kelu loeale lovi bahata ke isi vadeuluga loea tata volea huhuitele lovi ii kaleviva.
\v 30 Loeale lovi kele DILAVA hoeaseavai ke ige keta duave isito vadeuluga ata volea lolai loui kosealu la lovi ke iale keu toelalu.
\v 31 Isito da lalai louge evive la lovi isi ee isi aveve vadeu la aluaga kele DILAVA ivi letatavai hoeaseavave ige ataea ke ivai abota DILAVA hoeaseavai.
\v 32 Lale aveve dua kateale atalai age abole la ivei Diuia ata isoho evie solivale ata isoho DILAVAu ekalesia ata keale lai aveve ke ivai kele abo evievi kalevalivelu bele.
\v 33 Daa avale kelate ave da di aveve dua kele damiga letatava solilu isito dale ata bahata huhugei aveve dua ai agigei ukolikoliu kuvale otovege abole DILAVAu ukolikoli kuvala tigei.
\c 11
\cl Sabta 11
\p
\v 1 Da IESU KELISOu avale late ai lovai tiale kelate lata da lovai love.
\p
\v 2 Di kakoluvuia da lalai sisila kitae alu kosealelu da koto bahata loui la haivevale keneni la huhuai ava.
\v 3 Isito da koto ko igali louge kele luleleave KELISOu kinela DILAVA keu ke valale ui au louale ke ava iale kelate malaha kea kinela IESU KELISO ige keatekea kinela malahaea.
\v 4 Katealelu malaha oleu dubue guligulilu tiluaga nona loui ata haivelu tiluaga au kinele saneka lebodia vaeavaito kine ulata Dubu uvue tai au sanekata tiluaga IESU KELISOlau ke vai toelatilu.
\v 5 Ige keate vadeu Dubu uvue guligulilu koto loulivelu tiluaga au kine bavue soliale keu au vela vai toelatilu evievi keatea. Abo kine bavue solisi Dubu uvue tivale kea tebau keatea abo kine boige kouale kelate.
\v 6 Evievi keate olea abo kine bavue solivale kea aboi kine boige kouale keu duave ige abo ke ivai matiai abo kine bavui guligulilu tai.
\v 7 Isito malaha keale dubue talivelu abo kine bavulivelu bele kosealelu DILAVAu malahalai ale keale valavele ui hoeaseavai isito keateale abo kine bavui kosealelu keale malahaea vavale ui DILAVA hoeaseavai.
\v 8 DILAVAu keatele malaha asolilu isito malahaealegau keate alu.
\v 9 Keu keaelu malaha asolilu isito malahalugau keate alu.
\v 10 Katealelu keateale abo kine ke bavuge ataeale ke ivai huhuai koseai kea abo velavuia vuvuneu valale ualeala kea kea kateige Aneluiale kele sisilai.
\v 11 Kosiveu ola soliale keatea abo velavu kalevei abouvu ulivelu isi malahaea abo ivuvu kalevei abouvu ulivelu isito keale voleali igalitoai ui tigei.
\v 12 Kosealelu valevile ke nenia DILAVA vilele lolu DILAVAu malahale keate alu ige keatele malahaea ulu.
\v 13 La huhuige keate keale Dubu uvue DILAVA hoeaseavai guligulilu abo kine bavue solige keu duave bela keu toelalu.
\v 14 La huhuige malahaea abo kine kalevege egeage abole kele matiavei.
\v 15 Isito keatea abo kine kalevage keu egeige keu duave kosealelu DILAVAla kineu numu egete ke vavege keu kineabe ke bavulu.
\v 16 Isoho atabeu di koto bokoige dale koto koseale loui lo koto ko igali loui DILAVAu ekalesia keneni haivege ea aveve ke igali aeviva.
\p
\v 17 Dale aike kotovole loui kele ba la hoeaseavalivelu bele kosealelu ekalesiaea vole bevuai igalile ui vole hoeaseavei uge duave isito laea kate solisito vole agisi toelativa.
\v 18 Lai aveve vole toela da evige keu kosealu la igali toai vole bevuai koto evisito koto kele volelai loui vole aligeva da koto ke evisi huhuige isoho lelevela keu.
\v 19 La volelai loui vole aliage kele dale koto vole louila volea aveve dua ava isege la volea soleivalea avevete ava.
\v 20 Katealelu laea vole bevugei igali toai kosiveu louale kelate ai aleto iesoliva.
\v 21 Isito lavolea lovi kitae, ee kitae agisi loi dubu uvue ui ieviva isege lavolea ada ulala loevealelu loui vagalata ueviva la kele lovi isi e isi vole vavesolige keu toelalu.
\v 22 La vadeuluga lai oe lovi kitae isi ee kitae ie soliva isito agisi ataea nile loiva kelu lovi isi ee isi vaveve kosealelu ata volea hau aboele ue solialelu loui. Lale katealuga DILAVAu ekalesi vole agigei isutievei katealelu loui la huhuige dale laa sisila ai be dale la homasiavei.
\v 23 Daa memila aveve kateale loui la haive solilu isito kosiveu avale ke ulala da loui la haivelu.
\v 24 Diudasiu IESUlu haiavale vavi kela IESU valava vai hoeasea vaito vakoai loui avoe di misila kou da lameva ko isi da huhuave.
\v 25 Ige mohohovea ke ige vesuge eu kabusi vole vai uaini lehosivai vai vavei loui avoe e ko ive kou di taola kou ko isi da huhuave di tao kou lotige DILAVAule di tao kele basu dogave ai la ko isi daa lalai voeleale ke vali bahata huhuigeve.
\v 26 IESU koto keu katealu ieale la valava ke isi ee ke ivale ke ataeale ke ivai kosiveu voeleale ke huhuai uvaga aule kuialai loi.
\v 27 Katealelu ata oleu IESU taota valavata huhuige keu avoele kitae olie solilu isi kateai au avale toela ke tatale aleto ige au valava keta IESU taotaga au kevai toelatilu.
\v 28 Katealelu da olale lale luta lai aveve toela ke loui daiaito ba valavata e keta ive.
\v 29 Valava keu kosiveu vavau misi kelatela keu isege kabusile ee keu taove latela keu. Katealelu lale lai toelata ige DILAVAule lai aveve kaoai ke ibilave lamelu.
\v 30 Katealeluga la moeagaea haluluviava isege evievile melie soliva isege volea voviva.
\v 31 Isito lailole luta lailoi aveve toela ke kaoai loui daiaito ba aleto ige DILAVAule lailo kavelivelu bele.
\v 32 Lailole lailoi aveve toela kaoai loue solige DILAVAule lai loi aveve toela kaoai keu ibila lailo vavege lailole vateu tuvu kitae agievei kele luleleai kateage lai ba vatau ata keali ibilau toela agilivelu bele.
\v 33 Katealelu di kakoluvuia la kosiveu aleto valuaga vole kalevelive isito vole bemotoai aboili igalile ui aleto ive.
\v 34 Laa Lai oe lovi ie solisi loi aleto ige toelalu. Isito lai oe lovi isito ba loi igalitoai aleto ige keu duave lale katealuaga DILAVAu ba vateu tuvu lamelivelu bele isito dale valivoleo loi kele koto vole loui la haivei.
\c 12
\cl Sabta 11
\p
\v 1 Di kakoluvuia DILAVAu munana tuvu vuvuneu aveve lailoameale kele da koto vole loui la haivege evisi lulele ave.
\v 2 Laa huhuige laa memila evievi ata olie solilu is laa seleivale silava keu koto solivale ke hoeaseavai meliai loegei tiva.
\v 3 Katealelu da la lavigelu atabeu ba DILAVAu munanau tuvu vuvunevele IESUlu kotou toela loulivelu bele isito munana tuvu avoele uale keule loui koseai IESU keu dii KOSIVE.
\p
\v 4 Vuvune aveve keu ni voleteau ulu isito DILAVAu munana tuvu ke igaliu vuvune avale ke lailo vaveva.
\v 5 Kosiveu hau aveve kele kuva moeagaea ulu isito lai loea hauve ke aevei keu lailoi kosive igalila keu lai hoeaseavai.
\v 6 Kosiveu lovi avale ata kele kuva moeagaea ulu. Isito DILAVA ke igaliu au vuvune ke lailoamege la hauve aeviva.
\v 7 Ige DILAVAu munana tuvula igaligaliai vuvune ke lai loamelu isi olale lai kele vole melitigei.
\v 8 Munanau tuvu lailo vole vuvune vavege abo kele lulele koto vole loui lailo haiveva. Munana tuvu ke ke igaliu lailo vole vuvunetige abo kele DILAVAu koto kaoai loui lailo haiveva.
\v 9 Munana tuvu ke igaliu lailo vole vuvunetievege abo haluluvia vale ke hoeaseaveva.
\v 10 Munanau tuvu ke igalila ata vole agisi vuvunetige abo ivai teteivale ke ava. Ige volea DILAVAu nona loui ata haiveva ige volea munanau tuvu ke vuvunele luleleige aveve olevekeu leleve isege oleve keu selela keu. Munana tuvu keu lailo haivege ata voleale ata tolovea kotote kele abole nonaeabe kele nonaigei ige lailo volea koto evisi ke loui lekoveai ea kototele lavigei munana tuvu vuvunele.
\v 11 Iale munanau tuvu ke igalila au olale au vuvunele lailo haivege lai ke ava.
\p
\v 12 Lailo vavale genau uge adau uge kienu ulu isi kea bahata vava igalile dalu. Kelate evievi ata kea lailoea moeaga isito lailoea KELISOle igali.
\v 13 Isoho lailo volea Diuia ata olisege volea Diuia ata olie solilu isege vole lovi kavale ataea isege lailo volea lailoi olale loviavale ataea. Isito lai bahata munana tuvu igalile Babatisoale kele vava igali olilu ige munanau tuvu ke igaliu lailoi uvule ulu.
\v 14 Lailo vava kole ada ulau uesolilu isito genau uge kineu ulu ige lailoi vavale valevile moeagaea ulu.
\v 15 Isoho genaule loui koseai dau ada olie solisito dau geina ula keluga da homasialu vavau ola huhui alivelu. Genau koto kateale louale kele au ba au lovo kalevalivelu bele vato au lovole ulau ke alu.
\v 16 O isoho golemaule loui koseai dau niu bai olie solilu dau golema ula keluga da vavau ola a solilu. Golemau koto kateai louale kelega au ba vavau ola au ba alivelu bele homasiai au uale lovo kele uva.
\v 17 Isoho lai vava bahata kea nii ula olige lale oleve kateai koto evisi, isoho lai vava kenenia bahata golema olige lailole oleve kateai hau hagoteta soteta evisi, keu nenie solilu.
\v 18 Isito DILAVAu ada, geina, kine, vavau hau moeaga lailoi vavale ai otovelu au olale. Ige duai ulu.
\v 19 Isoho DILAVAu lailoi vava kole golema ula ai otovege la huhuige lailoi vava koule oleveo kateai.
\v 20 DILAVAu kate solisito lailoi tavale ada geina kine golema niu bai uni ke ai otovege kea bahata volea isivi ke aeviva.
\v 21 Katealelu niu ba ada hanavalivelu bele. Isege kineu ba geina hanavalivelu bele.
\v 22 Kosealelu vavau valevile volea lailoi nile kitae olie solilu. Isito vavau valevile kea uesolige lailole vadeuai.
\v 23 Katealelu lailoi vavavolea kitaeivale kea lailole hoeaseave dua ai ogonata ataea nilu bavugei.
\v 24 Lailoi vava volea kitaeavale ke lai hoeaseavalivelu bele keale abouvu abo uvevete dua ai. Isito lailoi vava volea kitae soliale ke DILAVAu hoeaseavei otovege keale kele uu dua ai.
\v 25 Katealelu lailoi vavau valevile kea ba vole aligelivelu bele isito keale voleali igali toai vole hoeaseavei.
\v 26 Isoho lai vava vole igaliu tuvuige lai vava ke neniale tuvuai isito lai vavau duage lai vava ke neniale duai sisilale ui. Au tuvualivelu bele.
\v 27 Daa vavau koto louale keu kosealu. Lai vava kenenia IESU KELISOu vavala keu, keluga lai vava ketaga la IESU KELISOu hauvele la ke nenia hauiva.
\v 28 DILAVAu au loviu haulu ata igaligaliai ekalesia vavelu keu luta Abositolo otovelu kea valale Beloveta otovelu kea valale Tisa otovelu. Kea iatele vikou aveve avale otovelu kea iatele haluluvite hoeaseavale otovelu kea iale Ekalesi bahata maligevale ata otovelu kea iale nona takoveai ata haivevale otovelu, ke iatele ata isagevale otovelu.
\v 29 DILAVAu au loviu hau igaligaliai ekalesia vavege kea bahata Abositolo olie savalu isi kea bahata Beloveta olie savalu isi kea bahata koto loui ata haivevale ata olie savalu. Kea bahata ivai teteivale ata olie solilu.
\v 30 Kea bahata haluluvite hoeaseavale ata olie savalu kea bahata koto volele koto loui takoveai ata haiveale ata olie solilu kea ata volea kototele nonai kotoeabe evisi loui ata haivevale ata olie solilu.
\v 31 Katealelu DILAVAu au vuvunele aveve dua lameale ke huhuai kele meliave isito da aike kuva vole dua loui laa haivege ke huhuave.
\c 13
\cl Sabta 13
\p
\v 1 Volelai isiviai volea haule abolai hauavei dulugeve. Dale ata volea kotole koto loui isoho Aneluia koto ketale dale DILAVAu koto loui luleleai to kele atalai homasiavege di koto keu baiu ba ulivelu bele.
\v 2 Ivage da Belovetaea lulelelte ke vai vaoe vadeu loiveveteu mahogovai uale ke loui daiai ata haivegei. Dii evievile meliai tala vole laviage au soaitai volela lavige keu duave isito daele isivi ue solige da eula lulu ulala ke ai oiva baiveu ue solilu.
\v 3 Da di hau agisi hauesite ke vaveale keu duave baua, isoho da DILAVAu koto loui ata haivesege abo da vai vauge da voeleage keta duave. Isito da atalai olaesolisi duluge solige da avale keu baiu uesolilu.
\v 4 Atalai olai dulugevale keu kosealu lai solekata volelai tuvuai aveve toela avale ke kalevaito volelai olai voleali ui sisilai vole dulugei volelai olai udua agei lai ba volea maina ai amiga letatavagelive, koto louive.
\v 5 Lailoi kakoluvu lai olai vole duluge vole hoeaseavei aveve kelega ba la vole lai tuvuai vole agigei toela tilivelu bele. Ige olea lailo agigei toelatige ke ibila alive avolu DILAVAule ba ke ibilave vavui.
\v 6 Volelai olai o isiviale kele dulugevale kelu lai ba aveve toela ke sisilave alivelu bele. Isito lai lole kotou dua ke evisi sisilave ai toelave kale.
\v 7 Lai volelai isiviai vole dulugevale kele abo lailo agigei toelatige lai ke huhu kalevaito vadeu vaoe lailolai loivale ke ula huhuai avolu melialivelu ke agisi.
\v 8 Vaoe avevete koto loui vole haivevale keule vesui. Ige abo koto ni voletele koto louvale keule vesui. Ige lai vatau avevetele luleleale keule vesui. Isito lai volelai olai vole duluavale keu ba vesulivelu bele.
\v 9 Lailoi lulele keu aike eseieve baua ige lai vaoe loiveve nona loui vole haivevale keta eseieve baua.
\v 10 Isito vali vaovela lailole vadeuia loiveve ke ivai huhuai lulele kitaeai.
\v 11 Daa eseu eseta uge di huhui keu di nona keu eseu esea huhuia beta nonaeabe ava isito da loi bosiai huhuabeta nonaeabe keta kalevelu.
\v 12 Lai aike DILAVA iva solisito aveveve keula ivaevelu isito lailole vaoe DILAVA ba lailoi niteta ivaevei. Aveveve kele luleleai da aike luleleale kou eseieva isito DILAVAu aike di aveve bahata ke ivale kelate dale data vaoe DILAVAu aveve ke bahata ivai avoele lulele kitaeai.
\v 13 Lai aike aveve abutita igali tale ueviva aveve volela lailoi evievi aveve volela vaoe vali kele vadeuia loiveve ke huhuai uva. Ige volela lai volelai isiviai ke isi vole ali sisilavale ke isito aveve abutita igalita kele volelai olavale isi vole dulugevale keu hau kitaela keu.
\c 14
\cl Sabta 14
\p
\v 1 Katealelu volelai olai vole dulugeve kele meliave isi DILAVAu vuvune aveve keta huhuaive ketale meliave isito da ola kitae laea DILAVAu kotou dua loui ata haiveve kele melitavave.
\v 2 Ata voleu koto nivoletele loui guliguliale keu atalai loue solisito DILAVAlu gau ke louva kosealelu ataea kotove ke dibasavalu. Isito munanau tuvu vuvunelegau au DILAVAu aveve mahogovale ke louva.
\v 3 Ata oleu DILAVAu koto loui ata haivevale keule kele ekalesia dulugei hoeaseavege abole kele udua ai.
\v 4 Ata oleu koto nivoletele louvale keu koto kele amiga ula duluiva isege ata oleu DILAVA koto loui ata haivevale keu ekalesia bahata dulugei hoeaseavege abole kele udua agei.
\v 5 La bahataea koto nivoletele nonage keu duave isito da olale la bahata DILAVA nona ko loui ata haivege keu duave. Kosealelu ata voleu DILAVAu koto loui ata haivevale keu kitae keu ata volea koto nivoletele koto loui lekoveai Ekalesia haivege keu duave. Ekalesia bahata keale kel luleleai.
\v 6 Di kakoluvuia dale laeo loluaga koto nivoletele loui la haivege lale oleveo kateai koto kele lulele ai. Keu nenie solilu. Isito dale laeo loluaga lai kotole DILAVAu koto loui la haivege lale kele luleleave. Luleleu nonata louive.
\v 7 Kelate isoho ata voleu gita o bologani uvu dua age ataeale eneve ke ula evisi huhuige ane kelau ke louva isito au neniai ke kava solige ataeale oleveo kateai eneve ke dibai.
\v 8 Isoho kibi uvuvale keule ke uvui neniai eneve ke asolige tuvaliavale ata keale oleveo kateai vole bevuai tai tuvaliai.
\v 9 Iale kelate lale koto nivoletele nona loui ata haivege abole oleveo kateai lai nona evisi kele luleleai lale kateige lai koto keu baiu ulivelu bele.
\v 10 Vata kole koto tolove moeagaea ulu ige koto nivolete kea ulu iale biagea abo kototele evisi lulelealu.
\v 11 Isito da ata volea koto evie soliale kele au dalu louge dale kela malomaloai isi data di kototele louge aule avota malomaloai.
\v 12 Laa lamiga ula huhuai olale munanatuvu vuvune ke ulale meliai ui. Keta duave isito da olale la kele meliai ekalesia bahata dulugei hoeaseavege abo evievile meliai.
\v 13 Katealelu ata oleu koto tolovele nona louvale keu DILAVA imiliavage aule vuvune vavuge keule koto ke lekoveai baive loui.
\v 14 Dale koto novoletele DILAVAlu gliguliai di uvule avoele ui. Isito di huhuiu avoele ue solige dale ba lulelealivelu bele.
\v 15 Katealelu dale vadeuai dale di uvuta di huhuitale guliguliai DILAVA imiliavai isi di uvuta di huhuitale ane loui DILAVA hoeaseavai.
\v 16 Lale lai uvu ulata guliguliai DILAVA hoeaseavage DILAVAu avevele lulele soliale keule oleveo kateai lai gliguli evisi luleleai. Loui koseai koto keu leleve koto keu nenie solilu kosealelu la koto nivoletele guligulialu ige ata keu malomaloalu.
\v 17 Isoho lale kateai koto volele guliguliai DILAVA hoeaseava dua ai isito ata voleule oleveo kateai lai guliguli evisi luleleai.
\v 18 DILAVAu vuvune damuale kele dale koto nivolete moeagale koto loui laa bahata leivigelu.
\v 19 Isito dubue tai guliguliale kele dale tai kotoeabele koto vuguvele nonai kalevage abo kele koto evisi luleleagei keu duave. Isito dale koto nivoletele nona moeagale nonage abole kele malomaloage keu toelalu.
\p
\v 20 Dii kakoluvuia labea momai eseu esea huhuite kelate aevegelive. Isi eseuesea aveve toelalu meliavale kelate aevegelive. Isito kosia huhuite kelate ave isi avoele meliai uve.
\v 21 Bukau kotou loui avoe kosiveu loui kosealelu dale koto nivoletele nonavale ke hanavege abole taevelivelu di koto loui di ata haivei igeto abo ba ke evilivelu bele.
\p
\v 22 Bukau louale keu baiu kosealu ekalesiaea koto nivoletele guliguliai olale evie solivale keale ke evisi loui koseai DILAVAu vuvunelega abo ko ava. Isito abo DILAVAu koto loui isiviale evievi ataea ke evisi kele meliai ui.
\v 23 Katealelu Ekalesia bahata keale vole bevugei igali toai koto nivoletele loui guliguliasege lulele solivale isi evievi ata olie solivale keale lolivelu Dubu uvue ui ke ivelogo loui koseai ata kea tilogoivale ataeala kea.
\v 24 Isito Ekalesia DILAVAukoto loui vole haivesege lulele solivale isi evie solivale ata kea ke evisi loui koseai la koto kateale louge lo ke evisi huhuige loea aveve toela avale ata lolaea.
\v 25 Ige koto kele ata kea huhuige abo evisi abo uvule mahogo vale keala ke daiava ige keale aveve toela ke kalevai abo kome bokoai vata bisi DILAVA hoeaseavai loui koseai DILAVAu laili ulu.
\p
\v 26 Di kakoluvuia da koto louale keu kosealu la igalitoai guligulia sege ata voleu ane loui ata haivei. Ige ata voleu Bukau koto loui ata haivei ige ata voleu DILAVA vileo koto vale ke loui ige ata voleule koto nivoletele koto eviale ke lekoveai baive loui ata haivei isito aveve bahatale Ekalesia dulugei hoeaseaveve.
\v 27 Isoho ata volea olai koto nivoletele loulivelu age ata abutita igalita vage abo koto lekoveai ata haivei. Isito kea volea nenita koto takovealivelu bele isito voleu kobelai ke loug voleu ke lekoveai ata haivei ige voleule kobelai koto loui.
\v 28 Isito koto lekoveai baive louvale ata keu uesolige koto nivoletele louvale keu ba koto loulivelu bele. Isito keale sekiai ui abo uvula DILAVA laviai uevigei.
\v 29 Ige DILAVAu koto loui ata haivevale ata abutita igalita keale DILAVAu koto loui Ekalesia haivei keale kateige Ekalesiale koto ke evisi abobigalai huhuai.
\v 30 Ige isoho DILAVAu kotou Ekalesia voleu uvule dobage keu ke evisi usege koto louale keu dobai usege ata keule kobelai au DILAVAu koto eviale ke loui ata haivei.
\v 31 La ata igaligaliai DILAVAu koto loui vole haivege Ekalesiale bahata kele luleleai abo evievile meliai ui.
\v 32 DILAVAu koto louvale ata kea ba volea nenita koto loulivelu bele. Isito kealea volea vavale ui koto ke loui vole haivei to ba igaligaliai aloloai loui Ekalesia haivei.
\v 33 Kosealel DILAVAu ola soliale la volea nenita aloloai koto louge Ekalesia ataea evisi malomaloalivelu. Isito kea olale la volea vavale usege voelu aloloai koto louge Ekalesia ke evisi huhuai.
\v 34 Dubue guliguli kele keate ba sevesi vai aloloai ata haivelivelu bele. Diuia basuale keu kateale loulu loui avoe keatea ba aloloai koto loui malaha haivelivelu bele.
\v 35 Keate kea sevesile koto vole eviesoliale ke momai loulive dubule isito oe talivelu abo velavu belagei kosealelu keate sevesile koto loui ata haivege keu toelalu.
\v 36 La huhuai loui kosealu DILAVAu kotou loele umukalu. Isi huhuai kosealu DILAVAu koto keu lo ulalaigau lolu la kateila ai keatea sevesivalivelu da koto louale kele homasiavelu.
\p
\v 37 Isoho laele ata voleu huhuai kosealu dau DILAVAu koto louvale ata dalau. Dau munanau tuvu aveveve vuvune kele melialu keu kateige da olai koto vole ko louge au evisi huhuai da lalai kisai vole ai hanavalu koto keu di nona olie solilu isito DILAVAu nonala.
\v 38 Katealelu ata keu di koto evie solige momai kotove ke evilive.
\p
\v 39 Di kakoluvuia da koto vole louge evive lai uvu bahatale meliai DILAVAu koto lougeve. Isi koto nivoletele nonavale kea kuv kuva bavuevevale.
\v 40 Vali bahata lai guligulile aveve dua ula ai volelai uvuai vole hoeaseavei sisila ulale ui tigeve.
\c 15
\cl Sabta 15
\p
\v 1 Di kakoluvuia da memila laeo tiale kotou dua loui la haivege lake evisi valu. Isi aike kele meliai uva katealelu da olale tota kotou dua vole loui la haivei.
\v 2 Da koto ke loui la haiveale ke vatala dua ave. Lake vatala dua age DILAVAule la agigei la vatalau dua asolige DILAVAule la kalevei.
\v 3 IESU KELISOu kotou dua da vai laeo loaleu la haivei kosealu bukau kotou louale kelate IESU KELISOu lailoi toela ibilalugau voelealu.
\v 4 Au voeleige Bukau kotou louale kelate abo vai abavuge vali ni abutita igalitau vesusege au kobelalu.
\v 5 Kobelai tialeu amigavai Bita haivulu isito ba valivole nile amiga vai Abositolo tuelo ke haivege ea ivalu.
\v 6 Ige vali volele evievi ata vai hadeleti kea igalitoai ivaevelu. IESU KELISOu amiga vaitai haivege evievi ata kele volea vovisege volea ulu.
\v 7 Isi valivoleo tai amiga vai Dieimisi haivulu isi au mohoho keneni haivege abo ivaevelu.
\v 8 Ige IESU KELISOu vaola amiga vai daa haivuge dake ivalu. Evievi ata moeagaea ke ivaevelu igeto dau ba vaola ivai Abositolove ata olilu.
\v 9 Isito dau Abositolo kele ata kitae olie solilu da olae soliale abo dalu loui koseai Abositolo ata kosealelu da memila DILAVAu Ekalesia kavei agigei toelatige kitae ai vateu tuvu moeaga vavelu.
\v 10 Isito DILAVAu dalu uvuai daa vage daa Abositolove olilu keu dalu uvuai da vage daa uu ula olie solilu. Isito DILAVAu lovile da meliai Abositolove vole leivigelu daa dii olale lovive ke asoliva. Isito DILAVAu dal vuai da duluasege da lovive ke ava.
\v 11 Da kotove loui la haiveva isege Abositolo volea abota koto loui la haiveva ige la evisi huhuai ava.
\p
\v 12 Lo kotou dua loui ata haivei koseiva IESU KELISO keu voeleai kobelalu isege la volea loui koseiva vovivale keale oleveo kateai.
\v 13 La koto louale keu leleve oliteto IESU KELISO keu voelele kobela solilu.
\v 14 KELISO keu voelele kobela soliteto loi alolo keu baiveu ue solilu ige lai evievi keta baie solilu.
\v 15 Da kele koto vole louge evive lo la haivei loui kosealu DILAVAu voelele KELISO isage kobelalu. Isito lavolea loui kosealu vovivale ata kea ba kobekavalivelu bele. La koto kateai louale keu leleve oliteto lo koto loui la haivevalekeu sele nonala lo ke louva.
\v 16 Kosealelu vovivale ata kea kobekava soliteto DILAVAu KELISO isage kobela solilu.
\v 17 Isi DILAVAu KELISO isage kobela soliteto lai evievi ke baiu ue solilu. Ige lai toela keu vato laele ulau ke alu.
\v 18 La koto ke louale keu leleve oliteto evievile vovovale kea vovoi ue savalu.
\v 19 Lai loea lailoi evievi vai KELISO vilele vaeavai eu tiveve keu ue solige evievi ata olie soliale keale loui koseai, iei ata ke nohovula sele nona ke evisi loui lovai oivale ataeala kea.
\p
\v 20 Isito koto leleve keu kosealu DILAVAu voelele KELISO isage kobelalu. KELISOu kobelale kele lai dibage ave uvevete kole lai loeale kobekavai tai mauli agisi.
\v 21 Voele keu ata igali vilelegau lolu kelate volele kobelale keu ata igali vileogau lolu.
\v 22 Lai loea bahata adamulega lolu isi Adamu aveve toela ale kele lai lole bahata vovogei. Isito lai KELSI luvita igali toale kele lailole bahata vovokele kobekavai.
\v 23 Kobekavale kele KELISOu luta lai lolai kobelalu ige ivivele vovoale keale au loivale kela abota kobekavai.
\v 24 Vali kela KELISOule au vuvunele vuvunete ke bahata kavege abole ue solisi Otogoe uvale vatae uvale ke bahata leivigevege keale bahata vuvuneve valae ue vei. Ige KELISOule au vuvune vai au mama DILAVA vavui avolu loui koseai di ata bahata ko nalieve.
\v 25 KELISOu ke nalievevaga DILAVAule olea KELISO vai toelativale kea vuvuneabe neni vesuiavage ue solisi.
\v 26 DILAVAta vai toelativale kea vuvuneabetale ue solige voeleavale vuvune ketale vesui.
\v 27 Bukau kotou louale keu katealu avoe aule vuvunete ata bahata leivigei isito lai kele luleleage au ba au mama DILAVA ke leivialivelu bele. Kosealelu DILAVA kela vuvune bahata au voo KELISO ke vavulu.
\v 28 DILAVAule vuvune bahata agisi KELISO vavuge aule olea DILAVA vai toelativale keneni vesuiavege ue solige tota au vuvune bahata agisi DILAVA vavuge aule au vuvune ata bahata nalievei.
\p
\v 29 La volea loui kosealu vovovale ata kea ba kobekavalivelu bele isito oleveo katealeluga la vovoale kelai Babatisoiva. Kosealelu lai dibage vovivale keale ba kobekavai.
\v 30 Vovivale kea kobekava solisege badeuluga lo vali bahata vateu tuvu agiva.
\v 31 Di kakoluvuia vali bahata voele aveve keu daele loiva lailoea lailoi kosi kitae IESU KELISO luvita igalitoale kele da lalai sisila kitae alu ilake aive koto loui la haiveva.
\v 32 Da koveo ui DILAVAu hau asege Ebesesi atau toelaea ovo ai hanite lateai daa vai toelativa isito vovivale ata kea kobekava solige vadeuluga da ata kea vateutuvu agiva. Vovivale kea kobekava solige lailoea lailoi olate ai lovi isi ee isi uu ulai lai kateaito valivoleo vovoi uesolisi.
\p
\v 33 Ata volea koto kateale loui la seleaveva isito momai kotoeabe ke evivale lale kotoeabe evisi lovei tiluaga lale aveve dua ke kalevai aveveabe toela late lata ave isi abo late olive.
\v 34 Ialelu loui lai aveve toela kalevai huhuai dua ai aveve lilikate ave la volea DILAVAu kuva keneniai iva solilu da ke loui lai matialu.
\p
\v 35 Isoho la volea da belai loui koseai vovovale keale oleveo kateai kobekavai abole kobekavai vava oleveo kateale vai.
\v 36 Malomalo kalevave lale loviu ai vai vatale kage visovea daisege baiveu dogau dobai vatau uvue tisege iveule sakavai ue solisi.
\v 37 Lale kone i kage isoho i vole kageale kele la ba avave bahata eta kalivelu bele isito ieve ulala a vai laiva ige aule lavisi.
\v 38 DILAVAu au olale igaligaliai vaveale kele abole oleve kateai lala vai.
\v 39 Kelate valevelea vatale uvale kea vava igali olie solilu. Ataea vavae keu vole ige ovoea vavate keu vole isege uguia vavate keu vole ige emiko vavate keu vole.
\v 40 Kelate Otogoe valevile isi vatau vale vile kea vole late olie solilu. Otogou ataga otogou iviivi keu vole. Ige vatau ivate keu vole kea igalitoa solilu.
\v 41 Vali ni ke ivage vole ige batau ni keu vole ige didi ke ivage au nite vole agelu.
\v 42 Iale kelate vovovale keale kobekavai abo vavau dogata abo vovoge abavuge sakavai kisialu isito kobekavale kele vavau dogata abole kobekavai.
\v 43 Ataeale vovoge vavaeabe keule toelai ui meliabe keule vesuge kaohovo ulai ui. Isito vaoe kobekavale kele meliai ui vavau dogata atagai ui.
\v 44 Vovovale kea vatau vavataga kea vovolu. Isito kobekavale keu Otogou vavata abole kobekavai. Lai luleleige vatau vavau uu ige Otogou vavateta ulu.
\v 45 Bukau kotou loui avoe DILAVAu luta Adamu age keu vatau ata olisi ulu. Isito vali voleo DILAVAu KELISO hanavage au Otogole lolu ige kele ataea uveve doga agievei.
\v 46 Lailoea ave Otogou vava agie solisito vatau vavataga ko uva isito ba vaoe Otogou vavate agisi.
\v 47 DILAVAu memila vatale Adamu alu isito vaoe KELISOu loale keu Otogole lolu.
\v 48 Adamu vatale loale kelu ataeau vatau vavate agilu isito kELISOu Otogole loale kelu ataeale Otogou vavate agievei.
\v 49 Lailoea Adamule vatau vava agievelu isito vaoe Otogole loale KELISOu vavate late lailole agievei.
\p
\v 50 Di kakoluvuia da louale keu kosealu lailoeale vatau vavata DILAVAu Otogoe talivelu bele. Vatau vava keule vatale sakavai ui katealelu lai ba vatau vava keta Otogoe talivelu bele.
\v 51 DILAVAu koto vole vai mahogovale ke dale aike louge evive lailo volea vovosege voleale nita usege IESUle loige lai bahata vavau toela kalei vavau dogave agievei Otogou vavate.
\v 52 Vali vaola kibiu kotoige solekata niu vaga kavale kelate vovivale keneniale kobekavai vavau doga agisi ige nita uvale keale abota vavau dogave agievei.
\v 53 Vali kela lailole vatau vavate kalevai vavau doga agievei kele vali bahata ukolikoliai uevigei vovolivelubele.
\v 54 Vali kela lailole vatau vavata ui vovivale ke kalevai vavau dogave agievei vali bahata ui tigei ige lailoi aveve keule bukau koto vai lelevetisi koto keu loui avoe KELISOu vovovale ke vuvuneve vesuiavalu. Ige ukolikoli vuvuneve keu loi egealu isi vole vile leivialu.
\q
\v 55 Bukau kotou tota kele loui avoe voele ai vuvunela oleve ke voele ai govadala oleve ke.
\p
\v 56 Lai dibage aveve toelalega voeleu vuvunealu. Ige basu ula age toelau vuvunewu loi kitaeai ulu toela vesuia valivelu.
\v 57 Isito lai loi kosi kitae IESU KELISOu vuvunele lailoi mama kitae DILAVA kelu lai sisila kitae vavui IESU ivile isi DILAVAu ivi letatavai hoeaseavai.
\v 58 Di uvu kakoluvuia labea momai hoahoagelive isito melihamai leleisi IESU hau kole ata haive dua ageve la hauve avale keu baiveu ulu laleba agisi sisila kitae ai DILAVA hoeaseavave.
\c 16
\cl Sabta 16
\p
\v 1 Da aike obeleni koto louge evive da Galatia Ekalesi lavigeale kelate ave isi Diudeae uvale ke dulugeve.
\v 2 Buka bahata lai ibila agivale ke vaki vole levakoai vaeavalivelu vole agisi obelenilu vaeavage ulivelu da loi moni nona loui la haivelivelu bele.
\v 3 Isito dale laeo loi la oleve makageale kelai kotou ioni loui levaleva vole kisaia vai vavege abo monita levalevata vai tai Dielusalemae ata ke vavei.
\v 4 Da huhue solilu da tibe aluaga ba aboi olage lohomegei aboili tai.
\v 5 Isito dale luta Magidonia vatae taito ba kuialai loi la ivegei.
\v 6 Dale laeo loluaga vagalale laili ui to ba vaeale oai ovoleo tiliveluage la volea da duluage lai ovoleo taevei.
\v 7 Da olae solilu laeo vadivadiai loi valiu ni moeaga solialele laili ulivelu. Isito kosiveu kuva alavage da vali moeagale laili ui.
\v 8 Da aike oai talivelu bele isito dale Ebesesi oo koveo uvaga Diuia sisila vali Benitikosi keu vesusege da ba oai tai.
\v 9 O koveo kosiveu au hau anaka dalu alage dale koveo ui kosiveu lovi kitae avolu ai dalu tuvui vale moeagaea kove ueviva isito dale koveo ui lovi ke aito ba tai.
\p
\v 10 Isito isoho Timotiu vaoe laeo loige ke hoeaseavai vai oe vaeavave da ketiga Kosiveu lovile hauiva.
\v 11 Labea ke ivai huhuai kosealive kou kosi olie solilu isito ke hoeaseavai duluavaga au tota kuialai sisilata daeo loi. Ige loi evievi ata volea ke ivai avolu sisilalu.
\v 12 Da aike lailoi kakolo vole Abolasi kotote louge evive. Da ola kitaeale Abolosi evievi ata voleali lae loi isito eu homasialu aike lae lolivelu isito valivoleo aule ba lae loi.
\p
\v 13 Lamiga neniaevei lai evievile melia leleisi uve. Momai vabuaevevale isito kobekavai lamiga sesiai lelisi uve. Lai evievi tuvute kele au ai evievi keu tuvualu bela neniava tuvute keala Otogoe tiva.
\p
\v 15 La dibage da Gulikia vatae tai ata haivege Sitevenasi ole uvale kea di koto vaevei memila evievi ata olievelu. Ige vaoe ata volea koto evige lo Sitaveniti ke nalievei haivei hoeaseaveva.
\v 16 Di kakoluvuia da olale la ata kea avale kelate ai ata ke duluge dua ave. Isi Kosiveu hau avale keta dlugeve.
\v 17 Laa keve usege Setebenesiu Votunatasi isi Akaikasi kea lai lovo vai loalea la avale ke loui da haivuge da evisi sisilalu.
\v 18 Kea loi la avale ke loui da haivuale kelate abole kuiakavai tai da vadeu avale ke loui la haivege evisi sisilave. Katealelu ata kateale loui iviabe letatavave.
\p
\v 19 Eisia vatale uvale Ekalesia kea abo sisila nona lai hanavalu ige Akuilau au keate Bulisilati lalai abo sisila nona lalai hanavalu. Ige Ekalesia oeabele ui guliguliavale keta lalai abo sisila nona lalai hanavalu.
\v 20 Ige evievi ataea kovee uvale kea lalai abo sisila nona hanavalu. La vole iveluaga volea sisila ai volea ada katuve.
\p
\v 21 Bolo dala kou di adateta lalai sisila nona ko kisaiai lalai hanaviva.
\v 22 Atau oleu lailoi kosive kelu ola solige DILAVAule ke vai toelatisi. Kosive lo olale solekata loiso.
\v 23 Da olavale lailoi kosive IESU keu vali bahatala huhugei la hoeseavei olale la uduaaei.
\v 24 Di kotou vaola kou. IESU Keliso kele dii uvu bahata laele ulu.
