\id 2CO
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 2 Kolinito
\toc1 2 Kolinito
\toc2 2 Kolinito
\toc3 2co
\mt 2 Kolinito
\c 1
\cl SABTA 1
\p
\v 1 Di ivila Bolo. Dilava isivilega da Iesu Keliso Abositolo olisi lailo kakolo Timoti ti lalai levaleva ko kisaiai hanaviva. ekalesia kolinito oe uale isivi Dilava ataea Gulikia vatae uvale ke nenilaiga lo levaleva ko kisaiai hanavalu.
\p
\v 2 Lo olalela lai loi MamaDilava isi lailo Kosi kitae Iesu Keliso keala. huhugei la hoeseavege lale uu dua ave.
\p
\v 3 Lailoi Kosi Iesu Keliso keu mama lailolai uvuiva. Dilava kela vali bahata ivive letatavai hoeaseavagei.
\v 4 Lai vateu tuvu agige Dilava kela lailo dulugeva, isi olale ata voleta vateu tuvu agiale kelai Dilava vuvunele lailo hoeaseavale vuvune kele lai ibilalu ata ke dulugei.
\v 5 Keliso vatetuvu moeaga agiale ke late lailota vatetuvu agige. Isito vateU tuvu keule Keliso lailo vuvunetiale kele lai uu dua.
\v 6 Keliso vateu tuvu agiale ke late loea vateutuvu agiva. Ige Keliso auu vuvunele lo dulugeale kele loo neniai uii. Ke late late vateutuvu kele homasi lale Vaito meliai uge Dilavau laa agige.
\v 7 Lo huhuige laa vateu tuvu agivale kele otolovalu bele. Lo huhuige lo vateu tuvu agige Keliso lo dulugeale ke late aule vateu tuvu kele laa dulugei.
\v 8 Loi kakoluvuia, loo lai laa lavigege huhuave loo Eisia vatae vateu tuvu kitae agievelu. Vateu tuvu kitae loele loige loo huhuai kosealu lale oleve kateai uevei.
\v 9 Lo huhuai kosealu vateu tuvu keule lo agige loeale vovoi.. isito vateu tuvu keu loeale loige Dilava olage loi goada ue solisito lo Dilava ataea vovoge aule ke isage abole kobekavale keu vuvuneleaule loo dulugei.
\v 10 Katealelu Dilavau lo dulugege lo vateu tuvu kele vovo solisto ueviva. Loi uvu vai Dilava vavuale kelu aule vali bahata loo melitigei.
\v 11 Katealelu lata vali bahata lolai guliguliageve ige Dilavaule lai koto evisi loo dulugei ige loele kele meliai hauage ata moeagaeale sisilai Dilava hoeaseavai.
\p
\v 12 Loi kakolovuia lo sisilalu. Lo huhuige loea vatau aveve ke aa solisito aveve dua ke ula lo age laa ke ivalu. Lo laa seleavei ataea lulelele laa haive solilu, isito Dilava lo huhuige loo hoeaseavale kele lo Dilavau koto loui laa haivelu.
\v 13 Lo malomalo nona loui lalai hanava solilu, isito lo lalai kisaiai olale laa ke dodavei kele lulele via.
\v 14 La aike loi aveve bahata diba solilu, isito daa olale Lailoi Kosi kitae Iesu keu valiu loige loi aveve bahata ivai lolai sisilave. Ige loeale vali kela lai sisila aii.
\p
\v 15 Da huhuige a veveabe keule kateai. Katealelu da memila lae tiveve ke huhuai lolai laeo deiai ti abutiai ige laa kele uu duaii.
\v 16 Da huhuige dale memila lae taitoba vaoe Magidonia vatae tai uluaga ba tota kuialai laeo tai la ivegei. Ige lale daa duluage dale Diudia vatae tai.
\v 17 Da laeo tiveve ke huhuale ke aa solige, laa voleale koseai loui, seleivale atala keu. Laa huhuige da di olau huhuila ke aii laa seleavelu. Vali Voleo dale loui koseaito mana daleba loi. isito daba lolivelu bele.
\v 18 Dilava keu leleve, ige Di koto keta leleve. Di koto keu bahata malomalo koto olie solilu.
\v 19 Dilava vo Iesu Keliso keu kotola Siluviniesi, Timoti isi dau lo ke loui laa haiveva. Iesu Keliso koto keu malomalo koto olie solilu, isito keu lelevela. Aule vateu louale ke aii.
\v 20 Dilava au koto vai vaeavale ke Iesule ke neni agisi lelevetisi. Kelega lai Dilava ivi hoeaseavai guliguliai loui koseiva Iesu Keliso kele koto keu leleve.
\v 21 Dilava kela au vuvunele lailo agigei hoeseavege lai Keliso luvita Igali toai meliava, keu lailo makagei au Munana tuvu lailoi uvue otovelu.
\v 22 Keu lailo makagei au Munana tuvu lailoi uvue otoveale kele lai huhuige lailoea Dilava ataea. Isi kele lai dibage au lailolai hau otoveale ke lailole bahata agisi.
\p
\v 23 Dilavau dibage da memila lae loiesoliale ke kosealu la aveve toela vole ageale kea ula age da ola solilulae loi koto isute loui la agisi isutigei.
\v 24 Da olasolilu lai evisi vai toelatisi koto louge laa di isivi ula alivelu. Isito da olai laele loviu dua age kele sisilave.
\c 2
\cl Sabta  2
\p
\v 1 Di ivila Bolo Dilava isivilega da Iesu Keliso abositolo olisi lailoi kakolo Timotiti lalai levaleva ko kisaiai hanaviva, ekalesia kolinito oe uvale isi Dilava ataea Guliki vatae uvalela ke nenilaiga lo levaleva ko kisaiai hanavalu.
\v 2 Lo olalela lailoi Mama Dilava isi lailoi Kosi kitae Iesu Keliso keala huhuige la hoeaseavege lale uu dua ave.
\v 3 Lailo Kosi Iesu Keliso keu mamau lailolai uvuiva. Dilava kela vali bahata lailo dulugeva, keu Katealelu lailole vali bahata ivive letatavai hoeaseavagei.
\v 4 Lai vateu tuvu agige Dilava kela lailo dulugeva. Isi olale ata voleta vateu tuvu agiale ke lai Dilava vuvunele lailo hoeaseavale vuvune kele lai ibilalu ata ke dulugei.
\p
\v 5 Laa volea memila aveve toela ale keu daa igali vai isutiesolilu, isito la bahata ketagau ke agisi toelatigelu. Ige kelega lai bahata uvualu. Isito daa ola soliale aveve toela ale kelu koto isute loulivelu.
\v 6 Kosealelu laa moeagaea avolu koto isute moeaga louge nenivela keu, eu vatetuvu kitae valu lai koto kele.
\v 7 Laeaba au aveve toela ale kee huhu moeagavale. Isito aike ke vai melitige au kele meliai uii au evievile.
\v 8 Katealelu daa ola kitaealu, laa ke hoeaseavage aule huhuige la avolu ola kitaealu.
\v 9 Da levaleva kele kisaiai loui kosealu da olai lai uvu kaoai, au laa da koto louvale ke au laa eviva bela laa evie soliva ouu ata voleu laele aveve toela voleale, lale ibilave aa solisito kalevage dale data laa ale ke late aii.
\v 10 Katealelu isoho ata voleu daele aveve aveve toela aage dale Iesu Keliso vuvunele ke solige lale da ale ke huhuave.
\v 11 Isito lailole aveve toela loui hoeaseava solige Seteneule aveve toela kele lailo lehosivegei aau huhui toela kele lailo seleavei lailo agigei.
\p
\v 12 Da memila toloasi oe tige Dilava dalu auu hau anaka alavage ata ke nenia kotou dua da louale ke evievelu.
\v 13 Da oo keveo Kosive lovi kitae alu, isito dii kakolo Taitaiu loie solige da ke huhu kitaealu, kosealelu da lai nonau ioni evie solisi ke hanavage laeo tialeu tota kuialai loie solilu kelega da ata ke kalevei Magidonia vatae tilu.
\p
\v 14 Da aike Dilava ivi hoeaseavai sisilalu. Kosealelu Dilava vatau Kosive vuvunele lailo agige Lai Keliso luvita igali toalu, keu lailo agisi olale lai vatava moeagaletai Keliso koto loui ata haivege abo kele luleleai.
\v 15 Ige Dilava lailo agige Keliso koto louvale keu e vievi ata kele senisi hagote olisi uii, isito evie sollivale ata kele hagou uee solilu.
\v 16 Evie sollivale kea ke evige keu aboele sou toela age eaa ke evisi voviva, isito evievi ataea ke evisi huhuige keu hagou dua alu. Isi kele uveve dua ava ialelu lai loea Dilavau hau kele meliai.
\v 17 Ata volea Dilavau hau ko aii olavale kele abo ibila kitae agisi. Dilavau loo hanavege lo Dilavau nile Keliso koto leleve loui ata haiveva.
\c 3
\cl sabta 3
\p
\v 1 Lo koto kateale louale kele la huhuige loea lomiga letatavagelu. Ata volea abo loviavale ke loui abobiga letatavageva isito loea voleali kate soliva.
\v 2 Kosealelu laea loi levaleva dodavei luleleave ke late, ata bahata kea Kelisou aveve dua laele ivaì, luleleige loea laa haive dua alu.
\v 3 Ataea luleleige lola luta Keliso nona ko loui laa haivelu. Isito Keliso biagela au koto ke loui lai luti baiu uvule kisaialu isi lai ivogi uvule.
\v 4 Iale lo laele Kelisou lovi o hauve avale keu loi melilega lo aa solisito Dilava goadalega lo lovive ke ava.
\v 5 Lo ba lomiga letatavai o hanivavai huhuai kosealivelu bele lo loi huhunelege lo lovi ko ava. Isito loeale huhuai koseai Dilava siaulega lo lovive o hauve ke a eviva.
\v 6 Dilava kela kelisou basu dogave ke aii lo vuvunetigeva, lo basuve ke lovai louva. basu keu munana tuvu basula. Munanau tuvu kotou dogala keu ukolikoli giboai soneai. u
\v 7 Memila Dilava auu basu nona vulele kisaiai Mousese vavuge atagaveu Mousesele loige Mousese niu atagai ulu. Iselala ata kea ke ivage nive keu levookikiai uge abo ivalivelu age aboele nenia solilu. Mousese basute kele atagau ulu, isito ataeaba kele ukolikoli mauli agilivelu bele.
\v 8 Iale Munanau tuvu kotou dogave ataga keu Mouseseu basu ale atagate leiviai ataga kitae o lilu.
\v 9 Mousese basute kele atagau ulu, isito basu dogave kele ataga kitae you. Kosealelu Mousese basu basute kele ataea Dilavau nile nenie solilu isito basu dogave kele ataea Dilavau nile ata vaite ulaea uevelu.
\v 10 Basu dogave keu atagate keu bosiai Mousese basute keu ataga leiviai bosiai Mousese vile ke leiviage Vesui uee solilu.
\v 11 Mousese basute ataga keu vali moeagale ue solilu, isito basu dogave atagate keule vali baita uitigei.
\p
\v 12 Katealelu lai vali bahata vabu kalevaito meliai kotou doga koo loui ata haivege.
\v 13 Lai Mouseseu ale ke late aa kalevai, Mouseseu Dilava atagau nivele kalui atagai ualeke ogonata kee bavulu olae solilu Iselala ata kea kee ivai.
\v 14 Memila Isalala ata kea huhuiabeu toloai ulu, isi ave vali kotale huhuiabe keta toelai ulu kea Mousese basu koto ke dodaveito kele lulele solilu.
\v 15 Isito memila vali kele isi ave vali kole Iselala ata kea mouseseu basu koto ke dodavege huhuiabe keu toloige abo lulele savalu.
\v 16 Isito ole kuakavai Kosive lovaluaga aboi huhui toela kee kalevale ata keale kotovele luleleai.
\v 17 Kosiveu Munana tuvute, ige Munana tuvu keu ata vadeu uvue tige ata keule memila huhuite ke kalei kotou doga ke huhuai kele luleleai.
\v 18 Katealelu lai Bevali aveve late aii ataele Kosiveu koto ko loui lekoveai bevaliu atagale ke late aii. Kosive aveve dua keu atagage Munanave tuvu vuvunele atagave keule laloili uge lailole ago avolate aii avoluvita uii gigei.
\c 4
\cl SABTA 4
\p
\v 1 Dilavau lolai uvuai au koto loui ata haiveve hau ke homasiava solilu, isito lo kele meliai hauve aeviva.
\v 2 Lo Matiu aveve ke kalevalu. Lo ola soliale ata seleavei lo ola soliale Dilavau koto loui lekoveai ata seleavei. Isito lo Dilava nile koto leleve ke loui ata haivege ataea bahata ke evisi huhuige koto keu leleve.
\v 3 Lo ola soliale Dilavau nona vai mahogovalivelu, isito evie solivale kea ke evige koto keu aboele hogolahale ke late.
\v 4 Vatau kosiveu evievi solivale kea huhui bavuge kea ola soliale Dilava koto evilivelu kea ke bavuevege kea Kelisou kotou dua ataga ke iva solilu Keliso Dilavati vole late. isito seteneu ata bavuge kea ataga ke iva solilu.
\v 5 Katealelu loea lomiga letatavei koto loui ata haive soliva, isito Iesu Kelisou kotola lo loui ata haiveva. Isi loui koseiva kea lailoi Kosive Ige loea lai eseuese late olisi Iesu lovile laa dulugeva.
\v 6 Memila voleo Dilavau loui avoe vavi kele ataga atauleba loi. Dilava kela louge Iesu ataga vai loale lailo haivege lai avoele Dilavau ataga ivai luleleai.
\p
\v 7 Lailoea aveve toela avale ataea, isito Dilavau au kotou dua vai lailo uvue vaeavai olale ataea atagave ke ivaevei huhuige ataga keu ataele loie solilu.
\v 8 Aveve isute ke moeagaea loele loiva, isito aveve keu lo agigei toelatie soliva.
\v 9 Ataea vateu tuvu loamei lo kaveva isito Dilava loili uge lo vovo soliva.
\v 10 Iesu vateutuvu agisi voeleale ke late lo hauve ai vateu tuvu kitae agiva vali bahata Iesu aveve vole dogave vailoi vateu tuvu kitae vale ke late lota hauve dogave ke ai.
\v 11 Vali bahata lo Iesu lovi avale kele ataea olai lo kavei, isege volea ivage lo avale keu Iesu avale ke late lo ava.
\v 12 Lo lai uveve dua isi ukolikoli mauli agiveve kelu hauai vateu tuvu kitae agieveva.
\v 13 Ata voleu bukau kotole loui avoe di evievilega da koto koo loui ata haiveva. Ige lota evievi ke igalilega lo koto ko loui ata haiveva.
\v 14 Lo luleleige Dilavau lailoi Kosive Iesu isage kobelale ke late aule lailo isage vovole kobekavai. Ige Dilavale lailo ko neni agige lailole Iesu luvita igali toai uii.
\v 15 Lalaiga lo lovi ou hau ko aii vateu tuvu ko neni bavui tige Dilavau ata ke hoeaseavege abota guliguliai Dilava hoeaseavai ivive letatavai.
\p
\v 16 Katealu loba lovi koo homasiavalu bele. Loi vava kou okeleava, isito Dilavau vali bahata loo uvu hoeaseavai vai melitiva.
\v 17 Lo vateu tuvu agivale keu egeai kitae olie solilu. Isito vateu tuvu kele Dilavaule au ataga kitae loamege keule vateu tuvu ke leiviai vali bahata uii tigei.
\v 18 Katealelu lo vatau valevile aike ivivale ke huhue soliva, Isito lo Otogoe valevile iva solivale ke huhuava, kosealelu lai aike ivivale koeale vesui uesolisi. Isito Otogo vile lai iva solivale keule uii tigei vali bahata kelu ai uvu vai Otogoe vaeava.
\c 5
\cl Sabta 5
\p
\v 1 Lo luleleige lailoeale vata koveo vateu tuvu kitae agievei vovoge Dilavaule Otogou vavate dogave ke lai loamege lailole uii tigei.
\v 2 Katealelu lai aike Otogou vavate agilivelu huhuai olale Dilavau vava ke lailoamei.
\v 3 Lai ogona dogave katulivelu olavale kelate, lai olale vavau doga lai agisi Otogoe tai.
\v 4 Lai vata koveo uale kele aveve isuteale lailolai loigei, ige lailole ke Isule kekohamai Lo ola solilu lai vatau vavaketa kobekavalivelu. Isito lo olale lai Otogou vavata kobekavai, ige voele vavate keule uesolisege giboai soneale vavate keule ukolikoliai ugei.
\v 5 Dilava kela lailolai vavau dogave ke otovelu iale lailole ke agisi. Lo huhuige Dilava kela auu Munanau tuvu lailoameale keule au vavau doga lai loamei.
\v 6 Katealelu loo vali bahata ke huhuai meliai ueviva. Lailoea vatau vavau lailoele uge lai huhuige laiba Kosive luvita Otogoe ulivelu bele.
\v 7 Lai aike Kosive iva solilu, isito lailole ke huhuai lailoi evievile melitavai Vaoeba ivaevei.
\v 8 Katealeluga loo meliai olavale vatau vavate ke kalevai Otogoe tai vavau doga agievei Kosive luvita igalitoai uii.
\v 9 katealelu vata koveo isoho Otogoe lo Kosiveu ola ko lo aleu kitaeai ulu, ige lo olai Kosiveu olake ula lo agigei.
\v 10 Lo huhuige lailoeale bahata Kelisou vavale leleisege aule lailoi aveve lai vatae ui avaleke igaligaliai kaoai keneni iva aii lailo vaevei. Ige au ale ke vasege dau dale vai voele o mauli amigalu huhua.
\p
\v 11 Katealelu lo Dilava vabuiavai melitavai ata haiveva, Dilavau lo avale ko bahata dibalu.
\v 12 Lo koto kele olae savalu lai nile lomiga letatavalivelu. Isito lo olale la haivegei, lo avale keneni loui laa haivelivelu ata volea laeo loi abobiga letatavage lo avale nona ke loui lavigeve. Ata kea lai nile duave Isito uvuiabe keu toelalu.
\v 13 Ata kea huhuige loea ata tilogote ataea, lo Dilava hau avale kelega abo lolai koto kateale loueviva. Isito loea tilogo solilu, isito loea hau kelega laa dulugeva.
\v 14 Kelisou au ola lailoameale kelega lo lovive ke aeviva. Lo huhuige ata igali Keliso keu ata bahata Kelaigau voeleige lailoi aveve toelalu lai vovivale keu vesulu.
\v 15 Kelisou ata bahatalai voeleale kelu olale ata bahata kea olave ula a evigei.
\v 16 Katealelu lo ataea Aveve keula ivai huhuai kosealu isoho keu atakava, isito lo Ekalesia oliale kele huhui ke kalevalu.
\v 17 Kosealelu ata vadeu Kelisoti igali toage Kelisoule uveve dogave vai vavuge memila avale keule vesui, isege aveve dogaveule loi avoele uii.
\v 18 Lai memila Dilava vileo oge volela ulu Isito Dilavau Iesu Kelisoele lailo agigelu Ige lai kakoluvuiabe olievelu. Isi au loviu hau lailoamelu olale lai ata haivege abota Dilavau kakoluvu olisi.
\v 19 Lo ata haivei loui kosealu, Iesu Keliso kelega Dilavau olale ata bahata keali kakolovuai. Keu olae solilu ataea kalau toela ibilave vavelivelu, isito keu olale lo kotove loui ata haivege abo aboili kakoluvuai.
\p
\v 20 Dilavau loo hanavege lo Iesu Keliso koto loui ata haiveva, Dilava kela au koto vai loamege lo lalai louva Iesu Keliso ivile loo laa lavigei loui koseai la avale toela kekalevai lailoi Mama kitae Dilava ke luvita kakolovuave.
\v 21 Iesu Keliso avevebe toela aa solilu isito Mama Dilavau lailo toela vai Iesu Keliso vilele vaeavage uisoliale kele, lailole avoluvita igali toai Dilavau nile lilikate olisi uii.
\c 6
\cl SABTA 6
\p
\v 1 Dilava au loviu hau loameale kelu lole loui laa lavigei loui koseai Mama Dilavau laa huhuige la hoeaseveale kelu labea kalevalive.
\v 2 Bukau kotole Dilavau loui avoe laa da toiavale kele da olai ave vali kole la dulugei, la agigei da kele nona vole louge evige. Aike vali kole la Dilavau koto evige aule la agigei.
\v 3 Lo olae savalu Dilavau haule aveve toela age, ataea ke ivai homasiai guliguli kalevai.
\v 4 Isito lo olale hauve kele aveve dua age ataea ke ivai huhuige loea Dilavau hau avale esea katealele aveve toela vadeu loele louge lo kele vateu tuvu agisi ke huhue solisito kele meliava
\v 5 Ataea lo kavei lo agigei dibulae otovei lo agisi toelatigeva. Lo vagalata lovi kitae aevei nava savava.
\v 6 Lo loi uvu vai ata kevaveale kele loi tuvu keu vesuge lo aveve dua ke ai Dilava lulele koto loui ata haivei hoeaseavageva.
\v 7 Ige kele ataea lo ivege loea Kosive hau avale esea, Dilava Munana tuvu lo melitige lo kotove leleve ke ulale lo nonai ata lavigei Ige loi aveve keu meliai.
\v 8 Ata volea lolai koto dua loui lo hoeseaveva isege ata volea lo evaseavei lolai kotou toela loui avoe la kea ata seleavei oiva. Isito lo abolai louvale keu kotou dua ula lo louva.
\v 9 Ata volea loi avevele lulele savalu, isege volea loi aveve bahata kele lulele aevelu, avoe keale isoho vovoi isege lola Koea ueviva.
\v 10 Abo lo agigei toelatigevale kele lo uvuaeviva, isito lo vali bahata sisilaeviva. Loea hau moeagate olie savalu, isito lo ata moeaga agigei haivege ea Otogou kototele hau moeagate olievelu vatau vabeu loele ue solilu. Isito lo Otogou valevile moeaga agisi kelu sisilave.
\p
\v 11 Kolinito ataea loi kotobe lalai mahogova solilu. Isito loi uvule uale koto kenenila lo ke bahata loui la lavigeva.
\v 12 Lo lalai uvu dua kebe bavuge solilu, isito lala lolai uvu bavuva.
\v 13 La loi ese late olila age, loi uvu bahata laele uale ke late lata lai uvu bahata loameve, ige lai igali olisi.
\v 14 La bea momai evie solivale atakeali igali toavale aveve dua avale keali ba igali toalivelu bele aveve toela avale keali, ke late atagauba vaviti igali toalivelu bele.
\v 15 Kelisou ba Seteneti igali toalivelu bele ou uvu igalialivelu bele, ke late evievi ataea ba evie solivale ataeali igali toalivelu bele.
\v 16 Dilava ekalesia keale oleveo kateai seleivale silava hoeaseavale keali igali toai. Keu katesolilu kosealelu ukolikoli Dilava keu lailola keu. Da koto louale kele Dilava memila koto vole loulu, loui avoe dale di ataea minale ui Dilavaeabe olisege ea di ata olievei.
\p
\v 17 Katealelu Kosiveu bukau kotole tota loui avoe aveve toela avale kea aveveabe kelate aa kalevave, kalevei ogeta teve aboili uii aveveabe toela ke late aeviva. Kelu ogeta ogeta uge da loi laa agigei.
\q
\v 18 dale lai Mama olige laeale di ese olive, Kosive vuvunete dala di koto ko louva kelu toela kalevave laea daeleala.
\c 7
\cl Sabta 7
\p
\v 1 Di uvu huhui kakoluvuia lai lolai koto koseale Dilavau loulu, avoe lai Dilava vabuiavai vavau aveve toela bahata ke kalevai huhui toela ke neni kalevai to aveve dua ula aii uveve tuvuteai uevegeve.
\p
\v 2 Loea laele avevebeu toela as savalu. Isi laa seleave solilu katealelu lai uvu loameve.
\v 3 Da Koto ke loui olae solilu la agigei toelatigei. Isito da koto louale kele loi uvu bahata laele ulu.
\v 4 Da lai aveve ke huhuai lai sisilai huhuage laeale bahata uu dua aevigei. Katealelu vali moeagale vateu tuvu loele loige da ke huhue solisito sisila ulale uva.
\p
\v 5 Lo vali voleo Masidonia vatae tialea usege aveve toela moeagaea loele lolu. Ataea voleali ugologoloai volelai louva, ige lo aveveabe ke ivai vabualu.
\v 6 Isito Dilavau loi uvu vai melitige lo melievelu, kosealeluTaitasiu lolai loige lo kele sisilai meliavelu.
\v 7 Taitasiu loale ke ulale loili sisila solilu, isito eu loi laa bahata vadeu avale dua ke neni lolai louge lo evisi lalai sisilalu. Lo evige laa Misinali Taitasi ke naliava dua avaga eu tota kuialai lolu.
\v 8 Da lalai kisai vole hanavale ke huhuige Di uvu isualu, da vabuai koseale huhualu isoho Kolinito ata keale kisai ke ivai Isu kitaeaevei Isito da ke hanavage duave.
\v 9 Da aike lai koto ke evisi sisilalu. Isito la isuage Dilava la hoeaseavege la avale toela ke kalevale kelega da sisilalu.
\v 10 Isito la isuale kele Dilavau lai uvu lekoveige la aveve toela avale ke kalevai ukolikoli kuvalaga la ke tiva isi kele lale uvue solisito sisilave. Isito vatau ataea isuivale kea voele kuvalaga kea tiva.
\v 11 La dii kisai ivai isuivale kele Dilavaule la hoeaseavei. kele la kobekavai aveve toela la avale ke louge lale kelu sivai, homasiai ba kotove evilivelu bele, kele dale la agisi duatige lale kele dalu olave.
\v 12 Da kisai ke kisaiai lalai hanavale keu aveve toela avale ata ke ulalaiga da ke kisaialu olale la Dilava nile lai uvu lekoveale kele ataeale huhuige laea lo lovelu ige lai igali.
\v 13 Lo lai aveve dua evisi sisilalu La Taitasi duluai vai duatige eu sisila kitae lalai alu, kele haule meliai ulu ige lo ke evisi sisila kitae lalai alu.
\v 14 Da vali voleo Taitasi laviai kosealu Kolinito ata kea aveve dua avale ataeala kea. Ige la ke duluduai hoeaseveale kele da koto louale keu sele solilu Isito da vali bahata koto leleve ula louvale kelu da Taitasi laviale keu leleve.
\v 15 La Taitasi vavae taliveluage lai vavakou avolu savave ula, sekiai avoluvita uge keu duave. La kelate avolu avaga eu taitota lalai uvu kitae aii tota lalai sisila kitae alu.
\v 16 Ige da Bolota lalai sisila kitae alu. Lai aveve dua kelu, da lai aveve dua ke ivage lai aveve keu vali bahata laele uvalela keu.
\c 8
\cl Sabta 8
\p
\v 1 Di kakolovuia, Dilava Masidonia Ekalesia huhugei hoeaseveale kotoke da loui laa lavigege evive. v
\v 2 Ekalesia kea vateu tuvu kitae agieveva isito kea ke huhue savaito kelu sisilai kobekavai abo valevile kele ata vole dulugeva. Ata kea hauiabea ue solivale kea.
\v 3 Isito daa huhuige kea aboi olale hau kitae agisi ata vavelivelu kelu agisi loamelu.
\v 4 Ea olale loo hauiabe ke agisi Diudia vatae ata kee dulugei vaevei.
\v 5 Lo huhuige ata kea hauiabea ue solila age Ekalesia ke ivai luta abo uvu vai Kosive Dilava vavuito, Dilavau olale aboi uvu vai loemei isi valivelu uvule loemei.
\v 6 Taitasila luta Diudiae ata dulugeve nona ke louge laa kee evisi olale Diudia ata ke dulugei, kelu dale tota Taitasi hanavage eu tai lai adale moni agisiloi ata ke dulugei vavei.
\v 7 Laa aveve bahata avale keu duave, lai evievi kele meliave. Isi laa kotole lulele ai loui ata haiveva isi laa lolai olava, isi lo duluge dua aeviva katealelu lai uvu agisi ata ke vavei lai haule ata ke duluge duluge dua ave.
\v 8 Da olae solilu aveve ke bavuge laa ke alivelu, isito Magidonia ata kea kee aii ata ke dulugeva kela da ke loui laa haiveva. Lai olale haule kee dulugeve.
\v 9 Laa dibage lailoi Kosive Iesu Keliso keu lailo huhugei lailo hoeasevei Otogo keveo keu hauve moeagaea ulu.
\v 10 Keu aveve kateale ale kele da huhuige la memila lahani vole ke uvue lai obeleni otovege iviveu uale kee otovegau vesui, la memila lai olale Dubu voleo moni otovelu.
\v 11 Katealelu meliai, kobekavai iviveu uale ke otovege vesui la moni louale ke ivi. La hauai louale ke otovege vesui.
\v 12 Lale lai olale moni ke otovege Dilavaule ke ivai sisilai la moni kitae agiluga moni kitae vaeava. Isi moni eseve valuaga moni eseve vaeavage keta duave.
\v 13 Da olae solilu la moni kitae ata vaveito vagala ta uevelivelu.
\v 14 Isito la aike hau kitae agivale kele ata ke dulugeve haule. Ilivelu vaoe valiu toelau laele loige ea abota la dulugei.. Katealelu la ba aboili uu toela alivelu bele. kea lai kakoluvuiala kea.
\v 15 Bekau kotou kele loui avoe Dilavau lovi vole mana Otogoe aneluia lovi ke iselalai hanavage ata volea moeaga agievelu. Isege volea eseve agilu. Ige kitae agivale kea vole agisi eseve agiale ke vavege. Ea aboili vole late loviu nenike agievelu.
\p
\v 16 Lo dilavalu sisila kitae aevelu. Kosealelu Dilavau Taitasi uvu hoeaseavage. Lo la haivei la dulugeale ke late. Keu ola kitaeai. La haivei la dulugei.
\v 17 Lo au laeo tiveve koto ke loui laviage eu evisi olai sole kata laeo tai la haivei la dulugei.
\v 18 Lo ke hanavage. Evievi ata voleale vaviti tai. Evievi ata Keu Dilavau koto loui haivege Ekalesia bahata hauve kele ivive letatavalu.
\v 19 Abo ke letatavai olavale lole avoti obeleni agisi talivelu diudea ata ke vavei. Ige ata keale lai vavuale ke ivai Dilavau ivi hoeaseavai.
\v 20 Lo ata a buti ke hanavage abole laeo loi moni ke agisi. Lo olae soliale la ke huhuai loui koseai Bolou amigalugau moni Ko bosi agiva.
\v 21 Isito lo olai Kosiveu nile a veveu dua ula ai. Ataea nitale ige abo ke ivai.
\v 22 Katealelu loeale loi kakolo vole hanavage aule Taitasiti abo ata vole letatavale keali tai moni ke nekovai ui o naliai ui. Ata Keu atau dua vavolo site ata. Lo ivage keu vali bahata Dilavau haukalale meliage. Keu olai loi la dulugei. Eu luleleige lale kotove evisi, duluai, Hoeasea vai.
\v 23 La ivage Taitasi keule dati hauai, la dulu gevale ata. Taitasi keule ba evievi ata abuti lohomegei laeo loi. Ekalesia keveo uvale keala ke hanavage laeo loi aveve dua ai la Hoeaseavege kele Kelisou ivi Hoeasea valve.
\v 24 Kea loige abolai olai Hoeasevei dulugeve Lai Kateale abolai age. Koveo Ekalesia kealeke evisi lai sisila ai. Lai aveve dua loui la letata vegei.
\c 9
\cl Sabta 9
\p
\v 1 DILAVAu ataea Diudeae uvale ke dulugelivelu koto louale ke laa evilu. Katealelu daba koto moeaga loulivelu bele.
\v 2 Daa huhuige laea olai ata ke meliai dulugei daa la letatavegei Masidonia ata ke lavigei kosealu. Kolinito ata keale lahani kele obeleni moeaga otovelu. Daa la avale ke louge kea meliai la avale kelate aeviva.
\v 3 Dale aike ata abuitita igalita hanavege lae loi la haivege lale kotoeabe evisi obeleni otovege dale lai aveve ke loui lai ivi letatavege keule leleve olisi.
\v 4 Isito la ke asavage Magidonia ataeale da luvita loi ivage laa ke asolige dii koto keu seleige dale matiai. Laa alebele daa lalai sisilai ige lataeala ba kelu matiave.
\v 5 Katealeluga lo ata abutita igalita ke hanavege lolai unila laeo loeviva lo olale kea lalai lo koto louale ke louge. Laa luta louale obeleni ke agisi otovei usege lo loi ige Magidonia ata kea ivage da lalai koto hanavage la ke asolilu isito laea lai olalega ke otovelu.
\p
\v 6 Dii koto ko huhuave oleule vu eseve aluaga aule lovi eseve agisi, isege oleule vu kitae aluaga aule lovi moeaga agisi.
\v 7 Katealelu da louale ke huhuavei vadeu laele uale ke agisi obelenilu otoveve da ola soliale da koto louale kele la obeleni otovei huhui moeaga aevelivelu. Kosealelu DILAVA olalela la igaligaliai sisilale obeleni moni ke otoveve.
\v 8 Lale kateale age DILAVAule au vuvunele hau moeaga lamege lale ke agisi vali bahata kele udua ai ata vole duluge dua ai uve.
\v 9 Bukau kotou kele loui avoe ata vadeu au hau agisi ata vadeuia hauiabea ue solivale ke vaveu dua age aveveabe dua keule vali bahata DILAVAu nile ui tigei.
\p
\v 10 DILAVA kela vali bahata loviu ii ata vavege abo ke kai kele lovi isi ueviva. Kelate aule hau moeaga lamege lale agisi aliai ogona site ke vaveve. Guluai auvu agivale isito ouai ata vave ale kelate age DILAVAule aa hoeaseavai hau moeaga amui. Ige lale vali bahata aveve dua ke ageve.
\v 11 DILAVAu valevile moeaga lamege lai hauia loi koboai uge, ke vole agisi ata vole vavei obelenilu vole loamege lo keta ata vole duugei vavege ata keale sisilai DILAVAu ivi letatavai hoeaseavai.
\v 12 La ogonale ata dulugei ouai vavevale keu aveve dua igalila keule hau ke valuaga uvue keule vusahovoge aule sisilale loi DILAVA hoeaseavai.
\v 13 La koto evisi aveve dua kateale avale kele ataeale lai aveve dua ke ivai luleleige laea IESU KELISOu koto evisi avale ataea la ke dulugei ata voleta dulugevale kele keale abota DILAVA hoeaseavai.
\v 14 Isi keale abo uvu bahata vai laele vaeavai lalai guliguliagei. Kosealelu DILAVAu la huhugei la hoeaseavege la kele ata moeaga dulugevale keu duave.
\v 15 DILAVAu la huhugei la hoeaseavale kele lale oleveo kateai ibilave vavui. Keu nenie solilu isito lai vali bahata ivive loui letatavai hoeaseavagei.
\c 10
\cl Sabta 10
\p
\v 1 Koto vole ko evive la volea loui kosealu Bolou loili uvale keule lolai koto savatele nonagei isito au loili ue solivale kele aule lolai koto iste hanavagei isito KELISOu nona savate loui ata hoeaseavale kelate da ava.
\v 2 Daa olae soliale laeo loi koto isute loui la haivelivelu isito da laeo loige la volea loui kosealu Bolou vatau avevele meliava kea kateai louge dale abolai koto isutele nonai lavigei.
\v 3 Leleve ula lai vata koveo ueviva isito lai vatau vavau isivi melie soliva.
\v 4 Lailoeale ba vatau siaubeta seteneu aveve bavulivelu bele. Isito lailole DILAVAu avale vuvuneve kela setene avale vuvuneve ke bavuge aule ue solisi.
\v 5 Vuvune kele lailole ataea seleivale nona ke kavai ige ata volea abobiga letatavei olae soliale ataea DILAVAu nonale luleleai. Kelu abo masiva kotota vole bavugevale ke DILAVA vuvunele ke kavai kosai katuge kea huhuiabe keu vovolovage abo DILAVA lovai kelu lai loi uhui keneni vai DILAVA vavu. Aa ke kalege huhui toela aule vai aela loi.
\v 6 Lole loluaga vuvune kele la avale toela ke laele kaoai ige olea IESU KELISOu nona eviale kelai kotou dua loui. Isito la olea Kelisou koto evie soliale kelai koto isute loui iilaeabe vavei.
\v 7 Daa la agigei duatievelivelu lai aveve toelale koto isute louvale kele la huhuige dau atau toela isoho la voleule loui koseai da KELISOu atau dua isito lailo konenia vole late IESU KELISOu ata ulaeala.
\v 8 Kosiveu au vuvune loameale kele da damiga letatavage keta duave. Kosealelu vuvuneve kele dale la agigei toelatige solisito la agigei melitieveva kelu meliai uve.
\v 9 Da ko loui ola soliale la di levaleva ko ivai vabualivelu.
\v 10 La volea loui kosealu Bolo au levaleva koto isute louva. Isito loili uvale melie solige kotoveta isue soliva.
\v 11 Abo kateai louito lulele solilu abole luleleige da levaleva kisaiai hanavivale ke kotoveu da laili ui la lavigevale koto kelate la da ke levalevale louva. Dale ba laeo loi levalevale louale ke late ai.
\v 12 La volea abobiga letatavei huhuai avoe loea duave isito ata kea kele lulele savalu kea abobiga ula letatavagei loui avoe. Lo ata vole leivigei aveve dua avalea isi abo avale kele koto loui avoe loea aveve dua avalea isito loea kate solilu.
\v 13 Kea abobiga letatavale kelate loea asoliva isito DILAVAu au haukala loameale ke ulala lo lalai ava. Lo lalai hau kavale kele lo lomiga letatavage keu duave.
\v 14 DILAVAu au haukala lovi loamege lo memila kele laeo loi KELISOu kotou dua loui la haivelu iale DILAVAu lo haivei lo hanavege keluga lo loi la haiveva.
\v 15 Ata volea oleveo kateai DILAVA lovi avale kele lo koto loui lomiga letatave soliva isito DILAVAu au lovi loameale kele lole koto loui lomiga letatavegei lo huhuige laeale lai evievile goadai leleige lole govadai la haive dua ai DILAVAu au haukala lo vaveale kele lole la haive dua ai.
\v 16 Lole la haivege ue solige lole la kalevei vata voleo tai ata ke haivei kotou dua ko louive lo olae soliale ata volea memila aloloai haivevale ata keveo tai haiveei lomiga letatavegei koseai lola ko alu. Isito lo olale atau dogaea uale keveo lo tai alaoloai haivei.
\q
\v 17 Bukau kotou kele loui avoe la vadeu avale kele momai lamiga letatavagelive isito kosiveu vuvunelega la hauve avale kele ivie hoeaseavai letatavave.
\v 18 Kelate ata vadeu au lovile amiga letatavage keu toelalu isito kosiveu au lovile ata ke letatavege keu duave kelu melia DILAVAu hau kele hauagei.
\c 11
\cl Sabta 11
\p
\v 1 La dibage lai lailomiga letatavage keu aveve vole toelala keu isito dale aike di aveve loui damiga letatavaveve koto louge momai ke evisi homasiavalive kosealelu lalaiga da ke louva.
\v 2 La kea va vole late va keu malahaeali na solisi aveve toela ke asolilu vau tuvu igali kelate DILAVAu olae solilu la aveve toela alivelu ige data katealu da olale la aveve dua age IESU KELISOu la agige da valive sisilai.
\v 3 Isito da ke huhuai vabualu la IESU KELISO luvita igali toai lai uvu bahata vavuale kele oloivaga ata volea laeo loi lai uvu isi la seleavege la IESU KELISO kalevaeaviva. Memila voleo ute luleleteu loi ivi uvu isi seleavale kelate abo loi la seleaveva.
\v 4 Abo laeo loi la seleavei IESU KELISOu nonale nona tolove loui la haivava isito loea kate solito laeo loi IESU KELISOu kotou dua ke loui la haivege la kele DILAVAu munanau tuvu agievelu iale lale loi koto homasiavaito kea kotote eviluaga lale kele silava toela kea munanate agive.
\v 5 La loui kosealu ata kea loi Abositolo atau duala kea la kateila ai di koto evie soliva isito da huhuige ata kea Abositolo haukala kole da leivie solilu.
\v 6 Isoho la huhuige da neniai la haive soliva isito da DILAVAu aveve ke dibai kele lulelealu lo vali moeaga laeo loi la haivevale kale la huhuige da di lulelega ke la haiveva.
\v 7 Da DILAVAu kotou dua loui la haivevale kele da olae soliale laele dii ibila valivelu isito da olale damiga letolevai to la letatavei la haive dua age au la huhuige da avale keule toelai.
\v 8 da laili ui hauasege Ekalesi volea di ibila ava ige moniabe kelega da hauai la dulugeva.
\v 9 Da laili usege di moniu vesuge da monilu la imiliave solilu isito evievi ata volea Magidonia vatae loale keala loi di olau hau ke damuevelu da memila laele haube agie solilu isi dale ba vaoe laele haube agilivelu bele.
\v 10 IESU KELISOu koto leleve keu di uvule uale kele da lai hau agivlivelu bele koto ke loulu. Katealelu Guliki vatale uale la kea ba koseai loulivelu bele Bolou amigalu loi hau agiva.
\v 11 Vadeuluga da koto kateale lalai louva isoho la huhuige da lalai olae solilu isito DILAVAu dibage di uvu bahata laele ulu.
\v 12 Seleavale Abositolo kea abobika letatavei loui avoe Bolou ata haivei kele au ibila agivale kelate lota ava. Kea sele kateale avale kele dale kotoeabe kavalivelu vali baita da la haivevale ke kalevai ui.
\v 13 Kea Abositolo ata olie solilu isito kea ata seleavei oivale ataeala kea abobigalai loui avoe loea Abositolo ata lola koea ige ataea ivei loui avoe kea Kelisou Abositoloeala kea.
\v 14 Kea kateige labea ke ivei tetehamalive kosealelu seteneu ata seleavei amiga lekoveai Anelu late olige ataeale ivai loui koseai Otogou Anelu volela kou.
\v 15 Iale kelate hauve avale keale ata seleavei hau vole age leleve ula. Ige ataeale ivei loui koseai koea lelevela ko alu. Isito ivivela abole ke ibilave agisi.
\p
\v 16 Da tota koto ke lou voleai labea momai huhuai loui kosealive Bolo keu malomalo nona louvale atala keu. La davai malomalote toale keta duave. Isito da koto louale evive ata volea abobiga letatavegei abo avale louvale kelate dau malomalotelu loui datale damiga letatavai da avale ke loui la haivei.
\v 17 Dale koto kateale loui damiga letatavage keu kosiveu nile nenie solilu isito koto kele dale lulele soliale koto latele nonai.
\v 18 Seleivale ata moeagaea vatau aveve kole seleai abobiga letatavale kelate dale data olaluaga nonai daiga letatavai.
\v 19 La huhuige laea lulelete ata lala koea isito vadeuluga lulele solivale ataea loisege la sisilaeabe ai aboili igali toiva.
\v 20 Kea laeo loi la seleavei lai uvu isi la agigeva isi abobiga letatavei lai vale vile ke agisi la agige toelatigeva kea kateisege la ke huhue solisito sisilaebe ai aboili igali toiva la kateale kele laea lulele solilu.
\v 21 Kea laele aveve kateale age da matialu abo laele sele aveve kateale ale kelate da laele a solilu isito keale abo avale kele abobiga letatavavege dale data da avale kelu damiga letatavai la luleleige lai lailomiga letatavage keu aveve toela la keul Isito da ke age lale ba di koto evive.
\v 22 Seleivale ata kea loui avoe loea Hibulu koto louvale ata lolaea ige da lavigei kosealu ma dataga kea loui avoe loea Iselala ata lola koea ma dataga ige ea loui avoe loea Eibolahamu ese lola koea ma dataga.
\v 23 Ige ea loui avoe loea Kelisou mohoholola koea isito dau Keliso melo leleve olisi ke leivigelu. Da koto kateale loui damiga letatavage toelalu isito da louge evive da kosiveu hau ai avoele vateu tuvu kitae agivale kele ata ke leivigelu vali moeaga ataea da vai dibulale vaeavaevelu vali moeaga abo da visukaeavai da kavaevelu ige kele di voele keu vuguvugualu da vateu tuvu kitae vale kele da seleavale ata ke leivigelu.
\v 24 Da vateu tuvu moeaga agiale kele dale koto vole louge evive Diuia ata kea vali moeaga da va toelatilu. kAbo davai dibulale bahata ada vole igali isi da visukavale bahata tetinaini.
\v 25 Ige Lomeni ataea da vai dibulale vaeavai da visukaeavale abutita igalita, isege ata volea vali volele voleta da kavaeavelu ige vali voleo da boutile tiloho mutualu isi tota valivolele tiale keta mutualu. Isi vali voleo da tivaga boutiu mutuage da davala adae ualeu vavi abutita isege vali ni igali.
\v 26 Da vali moeaga oaitivale kele eu taolovai da vai tiva. Isi vavolo ataeau da kavaeaviva isi Diu ataea isi Diu ata olie soliale keta da kavaeaviva, boto kitae tivale isoho davalae tivale keveo vateu tuvu agiva da oleve keveo tige sele ata keale da seleavai da kavaevige.
\v 27 Da vali moeaga DILAVAu hau ko ai neniai na soliva vagalata enita ke ava, loviu ue solige eu ue solige ou ue solige ogonau ue solige da ke huhue solito melitavai hauve ke ava.
\v 28 Da vateu tuvu moeaga agivale ke ba loulielu bele isito koto ko igali da louge evive, dale vali bahata ekalesia ke huhuge vale keu daele isuiva.
\v 29 Evievi ata voleule au evievi ke melie solige dale kelu huhu moeagai ige evievi ata voleu aveve toela kuvala tige dale ke huhu moeagai olai duluage au kuialai loi.
\v 30 Dale damiga letatavaluga nona vole loui la haivege lale kele da goada soliale kele dibave.
\v 31 Lai vali bahata lailoi kosive IESU keu mama hoeaseavale ke ivivelega da la lavigeva keu dibage da la seleave solilu.
\p
\v 32 Vali voleo da Damasikasie usege vatau kosi kitae Aletasi ke vale uale kosive vole naliavale keu louge tuvalive ataea loi o kitae ke anakale da vaevelivelu leleisi uva.
\v 33 Isege di kakoluvuia volea da vai bosea vole bosi uvule da vaeavai vai vuaini doale ketevege da dobai itai tilu iale di aveve kele lale da goada soliale ke dibave.
\c 12
\cl Sabta 12
\p
\v 1 Da katealelu damiga letatavage keu toelalu isito kosiveu nai naole da haivuale ke dale loui la haive.
\v 2 Lahani votiniu vesusege DILAVAu da vai Otogoe tilu isoho leleveta da Otogoe tilu o da nainaole tilu. Da ke huhue solilu DILAVA igaliu ke dibalu.
\v 3 Isito da dibage DILAVAu da meialemei vai eue Otogoe tilu. Isoho nai naole davai tilu o nita da vai tilu da ke huhue solilu DILAVA ke igali dibalu.
\v 4 Da keveo tialeu koto vole dua evilu isito loulivelu age keu daele malomaloalu kosealelu DIAVAu olae solilu da koto ke loulivelu.
\v 5 DILAVAu daele ale ke dale loui isito da ba kele damiga letatavalivelu bele isito dale da avale vole loui la haivege lale kele da melie soliale ke dibave.
\v 6 Dale olai damiga letatavaluaga momaeavale koto ke ba loulivelu bele. Kosealelu DILAVAu haivuale koto leleve ke ula dale loui. Isito da ba damiga letatavalivelu bele dale loui isito da ba damiga letatavalivelu bele. Dale kele damiga letatavage lale loui koseai Bolou ata kitae isito da olale la vadeu da avale ke ivai di koto evisi kele dibage da vadeu loui avale kea DILAVAla da haivuale kela da ke loui la haiveva.
\v 7 DILAVAu olae soliale da Otogoe tai valevile moeaga iveale ke loui damiga letatavalivelu kelugau hau vole bekate late ke vai di vatele vaeavage keu tuvuiva ige seteneu ke ivai. Da seleavage da kele dobai isito DILAVAu ke vai daele vaeavale kele olae solilu da Otogoe iveale kele damiga letatavalivelu.
\v 8 Vali ni abutita igalita uvule da kosive lavialu da loui kosealu daele hau vole beikate ko va.
\v 9 Ige eu da laviai loui avoe kalege da a huhuai a hoeaseavale keu kitae. A goada solivale kele da meli kitae amuva ige a kele meliai hauai tiva. DILAVAu dalu loui kateige da ke evisi sisilalu. Dale da melie solivale ke ulale damiga letatavalivelu vali bahata IESU KELISOu da duluagei.
\v 10 Da IESU KELISOu ivile hauivale kele ataeau dalu kotou toela loui aveve toela dalu ai da vai toelati kitae aevivale kele da vateu tuvu kitae agiva kele dale muale kitae ai kosealelu da melie solivale kele IESU KELISOule da vai melitigei.
\p
\v 11 Da koto louale keu malomalo koto late la da letatavai da hoeaseavabeto da koto kateale loue solilu. Da huhuige dau ata kitae olie solilu isito da seleai oivale Abositolo ke bahata leivigelu.
\v 12 Da laili ui homasie solisito meliai teteu aveve moeaga age la ivalela ige dau Abosito leleve dalau.
\v 13 La huhuige dale ekalesia vole dulugeito la duluge solisi be da kate solilu da la ke neni dulugeto lai haulu imilie solilu isito momai d lai haulu louale keta huhuaevivale.
\p
\v 14 Dale ave tota lae loi abutita igalita ai isito dale laeo loluaga vale vile kelu la imiliavelivelu bele. Da olae solilu lai moni lai hau agilivelu isito da olale la agige la dibage esea ba abo mama abo aia duluge lovi vavelivelu bele isito aia mamala ba abo ese lovi vavei dulugeva valevile kele.
\v 15 Da lalai ola kitae ale kele dale di monile di haule di goada la duluge dua ai isito laea da ale kelate a solisito dale olale keu eseieve baua.
\v 16 Isoho la voleale di koto kele loui koseai Bolou loe deiai loale keu loi haube agie soliva isito keu lulelete isoho keu loseleavei lo agigei kuva vole ai kele loi monita hauta agisi.
\v 17 Laea koto kateale luva isito da oleve katealu la huhuige da ata vole hanavege keale laeo loi lai hauta monita agilu.
\v 18 Da Taitasita evievi ata voleta hanavege laeo tilu au kea laele olobe agievelu da huhuige kea kate solilu la dibage loea Taitasiti uvu igali aveve igali avale ata.
\p
\v 19 Di huhui lutiu bai kakoluvuia da koto kateale louale kele labea huhuai kosealive Bolou koto ke loui olaleu amiga letatavage lo kele ivive loui letatavai kosealelu DILAVAu dibage da IESU KELISOu olalega lo koto ke bahata loui la haivelu olale di koto kele la dulugei.
\v 20 Isito da vabualu dale laeo loluaga lai aveve toela ivai kele voleali ugologoloai dale laeo loluaga la volelai kotou toela loui volea maina ai volelai tuvuai vole kavei lamiga letatavei vole agisi toelatigei aveve kateale avale kele dale lalai louge lale voleali ugologoloave.
\v 21 Da vabualu dale tota vaoe laeao loi volealuaga la volea aveve toela avale ke ivai DILAVAu nile uvua isi aveve toela moeaga ivei uvuai alioai la teibau aveve ai voleali navai aveve toela ke kaleva solisive ke ai meliai uvale kele dale uvuai alioai lalai.
\c 13
\cl Sabta 13
\p
\v 1 Dale tota laeo loi abutita igalitai Bukau koto loui avoe ata oleu aveve vole toela age ata abutita isoho abutita igalita kea tai ke ivage au leleveta ke alu. Ige louge ataea dibage leleveta eu ke alu.
\v 2 Bukau kotou louale kelate da memila laeo loi aveve toela avale ke loui bavulu isito da aike evige ea aveve toela ke ai uva katealelu dale tota loluaga luta aveve toela avale keta aike dogave avale ke talai koto site loui.
\v 3 Dale laeo loluaga KELISOu siaule lalai koto isute louge la dibage o huhuige KELISOu siaulega da koto ke lalai loulu KELISOu vuvune keu kitae aule au vuvune ta siau kele lai aveve toela ke kaoai loui.
\v 4 La dibage IESU vavau goada solige idiu dole voelealu isito DILAVAu vuvunele au kobelai aike uva kelate loi vavau goada solilu isito lo KELISO luvita igali toage DILAVAu vuvuneu loili ulu. Keu vuvunelega lole laeo loi la hoeaseavei la melitigei.
\v 5 Lai evievi kaoai ivage au laea leleveta evievi ata lala koea bela lai evievi ue solilu KELISOule lai uvule uge laeale evievi ata olive isito au lai uvule ue solige laea evievi ata olie solilu.
\v 6 Laea dibage loea KELISOu loi uvule uge loea KELISOu evievi ata olilu.
\v 7 Kalevage la volea huhuai kosealu loea evievi ata olie savalu keta duave isito loo ke huhue solisito lalai guligulia DILAVA haivuva lai isu kelu ige la toelale Otolova kalevai lo lomiga letatavege solilu isito lo olale la kele aveve dua ula ave.
\v 8 Katealelu lo ba sele nona loui la haivelivelu bele isito lole koto leleve ula louila haivegei.
\v 9 Lo melie solisege laea meliale keu duave lo kelu sisilalu lo lalai vali bahata guliguliava kele lale aveve dua ke ula aevigeve.
\v 10 Da levaleva ko kisaiai lalai hanavale keu kosealu da olae soliale lolivelu kosive vuvunele lolivelu koto isute loui ibilave toela lamelivelu isito vuvune kele dale loi la agigei melitigei.
\p
\v 11 Di kakoluvuia da di kotou vao ko louge evive da la kaleve vale koto ke evisi lai aveve toela ke kalevai igali toai valeali ave. Ige DILAVAu au uvu dua lamei au uveve dua lameale kele u dua ai tigeve.
\v 12 La vole iveluaga volelai sisilai volea ada katugeve.
\p
\v 13 DILAVAu ataea kove uvale kea lalai abo sisila koto hanavalu.
\v 14 Da olale lailoi kosive IESU KELISO keu la huhugei la hoeaseavei isi da olale DILAVAu au uvu lamei da olale DILAVAu au munana tuvu vali bahata laili ugei di kotou kele kateai vesulu.
