\id GAL
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Galatia
\toc1 Galatia
\toc2 Galatia
\toc3 gal
\mt Galatia
\c 1
\cl Sabta 1
\p
\v 1 Dau dii ivila Bolo, ataea da letatavai da hanavage da abositoloea hau ko aa solilu, isito lailoi mama DILAVA voelele IESU KELISO isale kela da letatavage da abositoloea lovi ko ava.
\v 2 Da levaleva ko kisaia Galatia dubu bahata lake nenilai hanavalu. Ige koveo evievi ataea daluvita uale kea abo sisila nona loui lalai hanavalu.
\p
\v 3 Da olalela lailoi mama isi lailoi kaka IESU KELISO kea la huhugei la hoeaseavege lale udua ave.
\v 4 IESU KELISOu au olate ai amiga vai lai loi toelalu voelealu, isi lailo takoveai amigalu agisi au mama DILAVA valu vatau toelage ivaive.
\v 5 Kelu lailole valibahata DILAVA hoeaseavagei keu leleve ula.
\p
\v 6 Daa tete kitae alu la ivegeive la aike kuiakavai la toiaveale IESU KELISO nonau dua kalevai to nona tolove evisi IESU dua keta kalevai tievelu.
\v 7 Nonau dua beta ue solilu isito IESU nona kela abo ke kalevai volea alolote evisi IESU vile kalevai tievelu.
\v 8 Isito au lo bea o o otogou aneluia otolovai loi, IESU koto ko loui aloloige ata keale ke isu vai kosealelu koto ke igalila llo ke loui ata haiveva.
\v 9 Lo memila nona ko loulu iale da tota lou volealu ivage ata volea tota ke loui aloloige keule ke isuvai.
\v 10 Au dau aike koto ko kaoai ata vai sisilatilivelu o Dilava? Au da kaoai ata agigei sisilatiluaga, dau IESU KELISOu hau ata olie solilu.
\p
\v 11 Da olale lea ko huhuave di kakoluvuia da koto ko aloloale keu atau nona olie solilu.
\v 12 Da atabeu aile nona ko vai aloloai loui ata haive solilu, isi di kineu huhuibe asolilu isito keu DILAVAu da haivuale nonala da loui aloloiva.
\v 13 La memila da vadeu ai ekalesia kaveale Diudasimu vatae kela evialela da DILAVA dubu lehosiavai atave kavelu, makageive da olai kavei vesuiavei.
\v 14 Di kakoluvu moeaga da agigei aboili aveve toela kateale ava, da abolai mamaive di mamau avale latela daa keava.
\v 15 Isito DILAVAu di aiau uvue da lekoveai vai kuva voleo vaeavalu isi da toiavai au huhui kitaele.
\v 16 Isi sisilai au vo vai da haivulu ige da vove ke loui aloloai ata vole haivelu kea Diuia ata olie soliale, mulimuli ata.
\v 17 Da Dielusalemae vaea tai memila Abositoloea hau aleke ive solilu, kate solisito da kalei Arabia vatae tilu isi kuialai Damasikasi vatae lolu.
\p
\v 18 Ige ke iae lahani abutita igalita vesusege da Dielusalemae tilu tai Sebasi ti ualeu vali ni vivitini.
\v 19 Isito da atabe iva solilu Abositolo be isito Dieimisi IESU ko keta Bita ta da ivelu.
\v 20 Da koto louale keu sele solilu.
\v 21 Ige da Dielusalemae uale kalei Silia ta Silisia vatavaeabeo tilu.
\v 22 Vali kela da Dielusalema uale ke Diudea ekalesia kea da iva savalu.
\v 23 Isito evige abo lavigei avoe atabeu tuvuai lailoi kakoluvu kavevale ata keu ave IESU sivalai loui aloloai ata haiveva keu memila ekalesia kavei lolae ata keneni kaveatisi. Iale ata keu ave kuialai DILAVAu nona loui ata haiveva.
\v 24 Ige ata kea ke evisi sisila kitae ai DILAVAu guliguliavai ulu.
\c 2
\cl Sabta 2
\p
\v 1 Da Dielusalema ee tie solialeu lahani votini vesusege da Banabasi ta Taitasi lohomegei aboili Dielusalemae tievelu.
\v 2 Da vaeatilu DILAVAu au nona da haivuale ke loui mulimuli Diu ata ke haivei dubuiave vae alolo age ea evilu isege kosiabe kitae ke sekiai lavigelu da memila aleke isi aike da senisiai loi DILAVAu hau ale keu selesolilu isito leleve ulalega da ke loui hauai tiva.
\v 3 Da ata ke haivege ea nona valu isito Taitasiu Guliki ata keu dati ulu. Da ola soliale au Diuia aveveabe ai au veuivale vateve letulisi.
\v 4 Isito ata seleavevale ata kea ekalesia aveve late ai sekiai Taitasi laviai avoe ai veuivale ke vateve letuli ea olai Taitasi seleavage au ke ai Diuia vateve letuli. Ea olai Taitasi seleavage au ke ai Diuia kasidomu o aveveabe ke lovai, IESU KELISOu Bolo haivuale ke kalevai Diuele lovai aveveabe late ai.
\v 5 Kea kateige lo homasialu kotoeabe evilivelu lo kotoeabe bavui olale DILAVAu la agigei.
\v 6 Isito Dielusalemae dubu kosi kitae kea uito da ke huhuge solilu kosealelu DILAVAu ata vavale aveve ke kaoalivelu bele isito aule atau uvu ke kaoai au uvuve keu duave bela toelalu.
\v 7 Kea di koto ke evisi luleleige DILAVAla au hau ke vai damulu ige da tiale koto ke loui Diu ata oliesoliale ke haiveva. Kea luleleige DILAVAu luta Bita haivui letatavage Diu ata olie soliale ke haivelu isi DILAVAu data letatavalu.
\v 8 DILAVAu au siau damuge da Diu ata olie soliale ke haiveva DILAVAu memila kateai au siau Bita vavuge au Diu ata oliesolilale ke haiveva abositolo olisive.
\v 9 Bita igaliu hau ke a solilu isito Dieimisi Bita isi Dioni keala hau avale kea kosive kitaeala kea iale kea ivage DILAVAu dalu hau ke letatavalu ige kosive kea da Bolota Banabasita loi ada katui loui avoe alea mulimuli Diu ata ke haiveve isege loeale Diu ata haivei.
\v 10 Kea kateai louito koo koseale lolai loulu laeale hauiabeu uesoliale ata keta dulugeve isi hoeaseaveve ige data hau kelu olalela ea loulu.
\p
\v 11 Daa vali voleo Anitiokae usege Bitau loaleu aveve vole toela age da ataea nita avolu loulu, aveve kosealeluga da avolu loulu.
\v 12 Bitau Diuia ata olie soliale keali ugulumai aboili lovi iva isege Dieimisiu ekalesia ata vole Dielusalemae hanavege Anitiokae loevelu. Ige Bitau ke ivei au aboili lovi ivale ke kalevei aboili lovi ie solilu, kosealelu Dielusalemae uale Diu kea olale ata kea kalaeabe late ai abo vudiu vate boisi kelegau Bitau ke ivei vabuai itilu Diuia ata olie soliale keali lovi iesolilu.
\v 13 Bitau kateige Anitiokae Diu ata volea Bita luvita lovi ivale kea kalevalu Bitau aveve ke ivaive. Ige ata volea Diu ata oliesoliale keali lovi ivale ke kalevalu, kea kateai sele aveve ke age Banabasita ke ivei lovegelu.
\v 14 Ige da aveveabe ke ivage keu koto leleve ke lova solilu koto leleve keu loui avoe Diu ata isi Diu ata olie soliale kea vole latala kea. Ila age da kobelai ataea nita Bitalu loui kosealu, au Diu ata iale aule abolili ui aveve be kelate aso. Isege aa Diua avevete ala age da alu loulu.
\v 15 Isito da lalai koto ko louge evive Bita isi daa loea Diu ata lolaea, loi aia vea lo kouevege loea Diuia ata olie soliale ata kea toela late asolisi to Diuia basuale lovaevelu.
\v 16 Lo huhuige loea Diuia basuale lovaeveale kelu DILAVAu ba loui kosealivelu bele. Laea atau dua lalai kea. Lai lole Diuia basuale ke lovai tiluaga DILAVAu ba lailolai sisilalivelu bele, lai ataea basute lovalelu.
\v 17 Isito lailole IESU KELISO lovai tige DILAVAu nile lailole atau dua olievei, uitigei.
\v 18 Daa luleleige da memila Diuia basuale ai tiale ke kalevalu isi uloho tota ke a voleage dau aveve toela ai oivale ata dalau Dilavau nile.
\v 19 Daa memila Diuia basu lovalu isito aike da ke kalevalu ata vadeu voeleale keu ba atau koto evilivelu bele. Kelate da aike basuale ke lova soliva isito da olale DILAVAu vadeu louale ke da ai DILAVAti ui.
\v 20 Daa vai IESUta Satauloeavalu ige dau dauvu uesolilu isito IESU vealiga daa ulu, da ave mauli kole uale keu vavau isivi o evievi kelega da ulu. Isito DILAVAu vo IESU KELISO keu amiga vai damui dalu voelealu lati lolaigau volealu abo idiu tavale ikokota kokoige.
\v 21 Iale DILAVAu lailolai uvuai au voo hanavale kelu lai ba homasiavalivelu bele, isito lailole avolu sisilai lovai taevei. Kalau duau loi kitaege IESU ba loi voelealivelu bele isito kalau toela keu loi kitaelage IESU kelu lo voelealu lai lolai isi amigalu lalo agigelu.
\c 3
\cl Sabta 3
\p
\v 1 Galatia ataea lale tilogoaevelu olela la seleavege o lai uvu ige. Daa memila loaleu IESU KELISOu idiu dole voeleale nona ke loui la haivege laa nonake evisi luleleavelu isito ole igalila loi la seleavege la koto ke kalevalu.
\v 2 Daa koto vole igali loui la lavigei evie la oleve kateila ai DILAVA munanau tuvu agievelu, au la Diuia basuale ke lovalai ke agilu. Be la DILAVAu nonau tuvu ko evila aive munanave tuvu ke agievelu.
\v 3 Iale la oleve kateai tilogotea avale ke late la ava. La memila DILAVAu nona evige munanave tuvu la agigei la siauiavelu, isito au la olai ke kalevai lai siaute ulale meliai ui.
\v 4 Laa IESU lovai vateu tuvu agiale keu oleve katealu. Momai ke huhuai IESU kalevalive, meliai avoti tiso.
\v 5 Vadeuluga DILAVAu munanau tuvu lamei lai minale ivai teteivale aveve ketaga ke lamelu. Au la huhuige la Diuia basu lovala aga DILAVAu au munana tuvu lamelu, bela kotove evila age.
\v 6 Eibolahamu avale keu bukau tuvu loui avoe Eibolahamu, DILAVAu nona evisi au uvu vai avoele vaeavalu, kelega DILAVAu loui avoe, Eibolahamu keu dii nile ata vaite, atau dua.
\v 7 Iale da la lavigei la olea abo uvu vai DILAVA vileo vaeavale kea Eibolahamu eseala kea.
\v 8 Memila bukau kotole DILAVAu vaoe vadeuia loiveve ke ivai loui avoe, Diu ata oliesoliale abo uvu vai daele vaeavage dale abolai loui koseai laa kea lilikata ualeala kea. Iale koto kele DILAVAu Eibolahamu loui avoe au ai uvu vai damuale kele dale vatau ata bahata hoeaseavei.
\v 9 Eibolahamu au uvu vai DILAVA vavuale kelate oleu au uvu vai DILAVA vavuge DILAVAule ata ke hoeaseavei.
\v 10 Isege ata vadeuia Diuia basute o loeabe huhuai meliai lovai tige ke nohovu, kosealelu bukau kotou loui avoe ata olea DILAVAu basu love keneni huhuai to igaliave leguvage DILAVAule kavei IESU loivale kela.
\v 11 Lai luleleige ata olea Diuia talavatuiabe lovai tiale keu bae DILAVAu nile dualivelu bele. Kosealelu bukau loui avoe olea abo uvu vai DILAVA vavui nivele duai uale keale abo evievi kele ui tigei.
\v 12 Isege ata olea abo uvu vai talavatule vaeavai to DILAVA vileo vaeava savalu, Bukau kotou loui avoe ata lolea abo uvu vai talavatule vaeavale keale kele kateai ui.
\v 13 Isito IESU KELISOu lailoi toela ibilavelu voelealu, bukau kotou loui avoe ataea ata vole vai idile umuvai kavage voelealu. Ige DILAVA ke ivai ata ke aule kavei iale IESU idiu dole voeleale keu lailoi toela ibilavelu voeleage DILAVAu lailo kave solilu.
\v 14 IESU KELISOu voelage DILAVAu olai Diuia ata keneni hoeaseavei Diu ata oliesoliale keta hoeaseavei. Dilavau memila Eibolahamu laviai avoe ai aveve dua kelu dale vatau ata ko neni hoeaseavei. Iale IESU voeleale kele DILAVAu loui avoe dale di munanau tuvu ke lamei ige lailoeale lailoi uvu vai DILAVA vavuge aule au munana tuvu lailoamei.
\p
\v 15 Dii kakoluvuia lai vali bahata avale kele dale koto vole loui la haivege evisi luleleave. Isoho ata abutiu vale vole loui vai lelevetisi bebale toleage kisaiavige atabeu ba ke iae loi kotoeabe ke kosalivelu bele.
\v 16 Memila DILAVAu Eibolahamulu nona vole lou vaeavalu isi laviai avoe dale ata isi ai atateta hoeaseavei bukau koto kele DILAVAu koto koseale loulu dale ai ata hoeaseavai ige keu IESU KELISOu lau ke loulu.
\v 17 Daa koto louale ke baivela kou DILAVAu au vadeu alivelu ale koto ke loui Eibolahamu haivulu isi laviai avoe da ba louale ke kalevalivelu bele. Iale lahani vohadeleti teti vesusege DIALVAu au lo vai Mousese vavulu ige lo keu memila DILAVAu louale ke bavue solilu ige koto keu ui egealu.
\v 18 DILAVAu Eibolahamulu loui vaeavale kele lai ba Mouseseu lou valale haube agilivelu bele isito DILAVAu Eiboloahmulu louale kele lai lole DILAVAu louale ke agisi.
\v 19 Iale vadeuluga DILAVAu loo vai Mousese vavulu, DILAVAu loo vai Mousese vavuale keu kosealu, ataea loo kele abo aveve toela avale ke ivai isi olale loo keu uvaga Eibolahau atate keu loigeto ba keu vesui.
\v 20 Memila DILAVAU Eibolahamu laviale atave kela da louva. Isito DILAVAu loo ke vai ANELU vavege ea vai Mousese vavuge Mouseseu vai ata vavelu Mousese keu atata DILAVAta minale lavilu isito DILAVAu Eibolahamulu louale kea minale atabeu lavie solilu isito DILAVA igaliu Eibolahamu lavialu.
\v 21 Au laa huhuige DILAVAu loo vai Mousese vavuale keu memila DILAVAu Eibolahamulu louale ke bavulu. Ba keu kate solilu au kateige ataeau loo kele ukolikoli agilu. Isito loo kele ataea DILAVAu nile nenie solilu.
\v 22 Katealelu bukau loui avoe aveve toelau ata bahata vabugelu vata kole isito olea abo uvu vai IESU KELISO vavuale keale DILAVAu louale ukolikoli mauli agisi.
\p
\v 23 Isito evievi aveve keu loie solisege lo keu lailo agigelu keu lailo umuvei agisi dibulae otoveale kelate alu.
\v 24 Evievi vali keu loie solisege lai loea lou valale ulu. Ige IESU KELISOu loige lai lailoi uvu vai avoele uvu vai aveoel vaeavage DILAVAu lailo hoeasevelu. Isi olale lailoi aveve keu nivele nenive olisi ui.
\v 25 Katealelu loo keu lailo nalige solisi ulu, loo keu celemonielo loo, mamoe kavei vauvale isito lai, lailoi uvu vai aike IESU KELISO vileo vaeavale kele eu lailo nimabigei uva.
\v 26 Laa lai uvu vai IESU KELISO vavuale kelega la bahata kea DILAVAu ese olievelu.
\v 27 Laea bahata babatisoale kelega laa IESU luvita avo late olisi aveveve dua ke late ai uva. Ige lai aveve keu duai ulu.
\v 28 Katealelu Diuia ata isi Diuia ata olie soliale kea nii vole olie solilu isito kea volelate oo ata igaliala kea. Ige ukavavale keta isi loviavale ata keta isi abo ola ai okavavale keta isi malahaea keateai vole late. Ige laa bahata IESU KELISO luvita igali toai atave olilu.
\v 29 Laa IESU KELISO atave oliluaga laea Eibolahamu ese oo atate olive. Isi DILAVAu memila Eibolahamulu hau louale ke lale ba agive 'AMENI'.
\c 4
\cl Sabta 4
\p
\v 1 Isi daa tota koto vole louge evive ese voleule loi kosi kitae olisito ba au mamau hau ke neni agisi isito eseu eseta au batai au mamau hau agilivelu belel. Keu au mamau hau memelo kelate.
\v 2 Ese keu eseuese aveta usege abole ke nalisi hauve loige keta nalisi. Ivaga mamaveu vali oo taemi makale keu loige abole ba hauve keneni agisi vavui.
\v 3 Lailoi kuvau kelate memila IESU loie solisege lai eseu ese kelate vatau aveveu lailo agigeitige lai ataea lote oo talavatuiabe ula aeviva.
\v 4 Ivaga DILAVAu vali louale vali keu loige DILAVAu au voo hanavage keu Diuia vatae keate vole ese olilu isi Diuia talavatu ke lovalu.
\v 5 Diuia talavatu ke valale uale kea ibilaeabe ai agigegabo DILAVAu esete olisi.
\v 6 Lailoea DILAVAu ese olila age au auvou munana tuvuke lailoamelu ige keu lai loi uvule otolovai lai lo agige lai DILAVAlu loui kosealu DILAVA keu loi mama.
\v 7 Katealelu lai ba tota vatau ese olilivelu bele. Lailola DILAVAu ese olievelu kelu DILAVAule louge lailole hauve lailolai louale ke agievei.
\p
\v 8 Laa memila DILAVA leleve ke diba solilu ialelu ataea valevile adata baeai otoveale ke hoeaseavei kelai loui koseiva loi DILAVAla koea. Laa kateaito kea DILAVA olie solilu.
\v 9 Isito ave vali kole laa DILAVA leleve ke ivaevelu oo dale loui koseai DILAVAu lake, ivalela. Laa DILAVA homasiavai kuiakavai vata kou sisilale tiatievelu. Au laleba kuiakavai loi? bela tila ke alu volealivelu.
\v 10 Laa valivole oo bata vole oo lahani vole makai vai tuvutisi ke hoeaseavai loui koseige loo koage DILAVAu ba loo hoeaseavei loo agigei kalevaula keave selela keu ke alolo voeleiva veneu aa vauge.
\v 11 Laa kateale age daa laa vabuiavelu isoho da laa haivevaga laa aonega oo lulele solila age daa laa haivevaga lai evieviu ue solilu.
\p
\v 12 Dii kakoluuia da olale laa daa ale kelate age duave, daa memila laa avale kelate ava isito daa aike kateale aa soliva. Daa kalevalu, ata kaleva. Laa aveve toela avale keu daa vai toelatie solilu keu aelela keu.
\v 13 Daa luta sitatisi hatitita laeo loaleu kotou dua loui laa haiveale ke lale huhualu.
\v 14 Dii vavau kateai toelage keu laele isuige laa da homasiavai daa hanava solilu isito DILAVAu au ANELU hanavage la ke hoeaseavale kelate laa daa hoeaseavalu isi IESU lae loige laa hoeaseavale kelate laa daa hoeaseavalu.
\v 15 Vali kela laa dalu sisilai daa dulualu niu bai leiavale keu melia soliale bele laa lai niu bai leiava vai damuge davai dii nitele vaeavage dii niu duave olilu. La memila kateai dalu sisilalu isito la aike vadeualu.
\v 16 Daa memila koto leleve loui laa haivelu iale kelu lale aike daa homasiavai dalu tuvuave.
\v 17 Daa laa haiveito loisege ke iae ata volea loi laa haivei laa hoeaseavelu. Isito uvuiabe keu toelalu kea olai daele laa agigei, ilivelu laa daa hoeaseavale kelate ke hoeaseavei.
\v 18 Ata kea vali bahata uvu duale isito kea kate solilu, daa laili usege kea aveve vole alu. Iale daa laa kalevesege ea tota aveve nii voleale aevelu.
\v 19 Evive laea dii ese late, keate voleu eseveu ulivelu age vateveu tuvuale kelate daa tota lai aveve ke huhuai lalai uvualu. Dale vali bahata lalai uvuava laa IESU KELISOu ale kelate age daleba kalei, isito laa aa solige dale lalai uvuai.
\v 20 Dii ola kitaeu daa laili ui lai aveve ivai kele laa hoeaseavei, Kosealelu daa laa huhuge kitae alelu.
\p
\v 21 Daa olai koto vole loui laa haivei laa olea olai Diuia loeabe ke lovale au laa koto vole huhualu.
\v 22 Koto keu loui avoe Eibolahamu keu ese abuti vaeavalu keateve 'Sela' keu voo vole vaeavasege abolai hauavale keate keu vole vaeavalu.
\v 23 Abolai hauavale keate ke vatau keatea ese agivale kelate ai ese ke vaeavalu, isito DILAVAu memila louale ke vuvunelegau Eibolahamu keateve kelega ese ke valu.
\v 24 Memila aveve kele donau nona voleu ulu, keate abuti kea DILAVAu kotou tuvu abuti louale kelate DILAVAu memila sinai kumoe o tala keveo au vadeu alivelu ale nona ke loui au ata haivelu, iale koto keu keate Heiga kelate lovi ulavale esea.
\v 25 Sinai tala keu Alabia vatale ulu keveoga Mouseseu DILAVAu loo agisi ata vavelu iale Heiga keu tala kelate isi keate keu ataea aike Dielusalemae loo valale uale kelate ui kalevai loviai isi ueviva.
\v 26 Isito eue otogoe uale Dielusalemate keu doadoai ualela keu lailolai isi lai loi aia kitaela keu.
\v 27 Isito Sela keu ese solisege bukau kotou loui avoe 'keate voleu ese kouesoliale keule sisilai genuhamai salasalai kotoai. Au ese vaeavavale bele vateveu tuvuige sekiai ui ese kou kavale kea esete moeaga isege malahate keu eseveu moeaga solilu.
\p
\v 28 Isito laea kakoluvuia Aisiki late DILAVAu louale ese lala kea.
\v 29 Katealelu oleu vavau ese oliale keu kobelai munanau tuvule uale ke eseteali vole kaveva ige aveve keu loale ave.
\v 30 Isito vadeula bukau kotou loulu? Loui avoe kaile hau kavai uvaleva keta voveta hanavegabo tai, hau kavale vove keu ba kaile velai uale ke vou hauteta ba agilivelu bele isito Eibolahamu keate Sela keu ese lailola koea, Aisiki esea.
\c 5
\cl Sabta 5
\p
\v 1 IESU KELISOu lailo agigealelu lai ba Diuia loo, talavatute lovalivelu bele, isito lailole IESU olate aevei kelu Diuia loo te ke aevivale, isito meliai IESU olate ke ola ave.
\p
\v 2 Evive dau Bolo dala kou la lavigeva. Diu ata koea olai lai veuivale vate boilivelu age homasiave, abole koseai loko age laeale DILAVAu nile lilikata uve. IESU KELISOu kele la dulugelivelu bele.
\v 3 Da tota lalai louge evive, laa oleu keage ale loeabe keneni lova, aba vole kalei vole lovalivelu bele.
\v 4 Iale laa olea huhuai kosea loo koage DILAVAule lo hoeaseavei. Lai huhui kelega la IESU KELISO kalevalivelu bele.
\v 5 Lai kate kalevaito laloi evievi kele meliai nenia uge DILAVAu munana tuvu vuvunele lai meliai uge DILAVAule lailo hoeaseavei.
\v 6 Keu lailo hoeaseavege lai IESU KELISO luvita igali toai ulu. Iale kele vudiu vate boiale ke hau kitae oliesolilu. Isito lai IESU lovai lailoi evievile meliai vole hoeaseavei keu nenivela keu.
\v 7 Koto leleveu memila laeo loige lake eviu alu. Isito olela louge lake kalevalu.
\v 8 La toiaveale DILAVA keu kateai lali loue solilu isito isoho atau toelaeala lalai kateai loulu.
\v 9 Ataeale beikini bauda vai valavale vaeavai ee kosai levutivage keule uvui loi bosiai ui. Kelate ataeale lae loi sele nona loui laa haivei isito nona keule lai huhuile ui kitaeai laa agigei tolovele tai.
\v 10 Isito da huhuige laea DILAVA luvita igali toai uale kele laba sele nona ke valivelu bele oo evilivelu bele. Ige ata vadeu laa seleaveale keule DILAVAu ibilave toela vavui.
\v 11 Di kakoluvuia dau vudiu vate voiveve ke nonate loui laa haive soliale keluga Diuia ata kea dalu tuvuai da vai toelativa. Isito da IESU sataulole voeleale ke loui haivege ea ke evisi dalu tuvuai da vai toelativa.
\v 12 Iale da olale ata ole olai au vate boisi au uvu isi ata kea memila abo vate boige vesula age laea ba aveveabe alivelu bele.
\p
\v 13 Dii kakoluvuia DILAVAu laa toiavei laa agigeale kele laba Diuia loo lovai olaeabe alivelu bele, isi au la olale lai olateai vavau isivi keta aevigei. Be DILAVAu olale laea volelai olai vole dulugei uve.
\v 14 DILAVAu loo keneni loi igali toai loui avoe ai kakolulai olale keu au amigalu olale kelate aso, momai huhui toelabe abolai alive, DILAVAu nita.
\v 15 Volea vavala budia nona loui oagelive avolu kotou toela be loulive DILAVAu nita, ai nona ai aveve kealeto ba vali vaola kotale loi kelu DILAVA vabuiavai ataveta vabuiava.
\p
\v 16 Daa louale keu kosealu DILAVAu munanatuvu vuvunele uve kele laleba lai vavau ola alivelu bele.
\v 17 Lai loi vavau isivive keu ba munana tuvu isivi ke alivelu bele. Ige munana tuvu isivi keu ba lailoi tebau isivi kealivelu bele. Kea voleali ugologoloalu ale munana tuvu isivi age tebau isivive keu aa kalevai tai, ale vavau isivi age munanau tuvule aa kalevai tai.
\v 18 Isito lailoea munana tuvu lailoili uge lailoea ba Diuia basuale ke valale ulivelu bele.
\v 19 Lai luleleige vavau isivi kela koea, volea keateali navai, tebahami, huhui toela huhuai.
\v 20 Seleivale kaivakuku dilava hoeaseavai eveai volelai tuvuai abobiga letatavai kele vole aegei, volelai loui vole kavei.
\v 21 Isi volea hau ivai volelai mainai isi eu toela isi kuku toela isi, tilogoai kavu toela ai kele iveve toela agei. Daa memila lalai louale ke daa tota lalai loui. Ata olea aveve toela kateale avale kea ba DILAVAu vatavau dogave louale keveo talivelu bele.
\v 22 Isito munanau tuvu baive oo aveveve keu kosealu olea munanau tuvu vuvunevele uale keale kosea volelai olai voleali kalevai. Vole dulugei kele abole evievile meliai tigei.
\v 23 Isi abobiga neniavei volelai tuvu kalei saiale voleali nonagei, katealelu ataea talavatu keuke bavue solilu.
\v 24 Olea IESU KELISOu atate oliale keale abo vavau isivi ke kalevai IESU idiu dole voeleale huhuai aveve toela ke kalevalu.
\p
\v 25 Munana tuvu uveve dogave lai loameale kele lai vuvunevele ui tigei.
\v 26 Katealelu lai ba lailoi uveve kele lailomiga agisi katui hanivavai oalivelu bele.
\c 6
\cl Sabta 6
\p
\v 1 Kakoluvuia ivage ata voleu kalau toelale tai dobage laea munana tuvu vuvune uale kea tai duluai vai ekalesia kuvae loove. Au amigata neniave toelave aavage dobava ai evievile.
\v 2 Katealelu lai vole dulugei volea isu katealele lailole hauai goadai DILAVA loo vaitilugaga lai loo talavatu lega kelai tiva.
\v 3 Ata voleule amiga letatavai loui koseai dau kateivale ata dalau. Vaoe abo ivage keu amigalau vai ata seleavei oiva. Matitela keu iale keu toelalu.
\v 4 Iale kelu abiageu amiga iva. Au, au hauivale ata alau? bela haulu homasiavale ata alau au oleve ke ata hauivale oo homasiavale ata alu. Amiga ivai sesiai duave ai toelave kaleva.
\v 5 Lai lole igaligaliai lailoi isu kevai kabaisi oigei.
\p
\v 6 Ata vadeu ata haiveluaga kotou dua haivegeisege oleu tisa luaga ai ese kotou dua ula haive.
\v 7 Momai ba malomaloagelive atabeu da DILAVA seleavalivelu bele. Lai luleleige lai haba vuule kale ke lailole baive lovoi haba agisi.
\v 8 Kelate ata vadeu au vavale eve, holo, teba ke ii otovei kai uale keule, keule toela kitae valetai voeleai. Isehe oleu au vavale munana tuvu ii kale keule munanau tuvu baive agisi ukolikoli mauli vai voelealivelu bele.
\v 9 Aveve dua ke homasiavalive keu taemiveu loige lailole baive agisi. Lai gologolo soliluaga lailole mauli vai.
\v 10 Katealelu DILAVAu kuva alavage lailole lailoi kakoluvu dulugei vale vile vavei hoeaseavei kea uvule lailoi evievi igali ata ke dulua kitae vave.
\p
\v 11 Iva daa levaleva vole kitaela daa dii adateta kisaiavai lala hanavalu.
\v 12 Daa lalai levaleva vole toleale kela daa tota louge evive, ata kea olai lai vudiu vate ke boige ea valivelu Diuia ivi letatavai. Too IESU kolosi ke kaleva keluga ke laele meliava kelu kotoeabe eviva.
\v 13 Ata vadeui vudiu vate boiale ke talavatu lova solilu, isito olaeabe ata kava kenenia abo vate boisi valivelu Diuia ivi vai letatavai IESU vile kalevaive.
\v 14 Kea kateai abobika letataeviva, isito dau katesolilu isito daule IESU KELISO ivi loui letatavai kosealu. IESU KELISOu idiu dole voeleale koto ke ula loui ivive letatavai. Kosealelu IESU voeleale kele vatau aveve keu daa valivelu bele isi da vatau ola alivelu bele, dau IESU vile.
\v 15 Isoho lai lailoi vudiu vate boie solige o boige kea kitae solialeala kea.
\v 16 Iale ata olea abo uvevele aveve kateale aluaga abole uu duai DILAVAu ata olisi. Ige DILAVAule abolai uvua hoeaseavei dulugei.
\p
\v 17 Dii koto kele kateai ulu iale momai daa kavaevale kosealelu daa IESU hau asege ataea da kavai dii vate vai oketisi vai samagutisi kateale ale kele dau IESU vile olilu.
\p
\v 18 Dii kakoluvua daa olalela lai kosive IESU KELISOu vali bahata laa huhugei laa hoeaseavei, dii kotou loi kele katealu.
