\id EPH
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Ibisienisi
\toc1 Ibisienisi
\toc2 Ibisienisi
\toc3 eph
\mt Ibisienisi
\c 1
\cl Sabta 1
\p
\v 1 Dau di vila Bolo, DILAVAu olale dau IESU KELISOu abositolo olisi hauvele hauiva. DILAVAu ataea Ebesesi vatae uale la kelaiga da levaleva ko kisaiai hanavalu da dibage la kea lai evievile meliai IESU KELISO luvita ueviva.
\p
\v 2 Iale da olale lailoi mama DILAVA isi lailoi kosive IESU KELISO kea la huhugei la hoeaseavege la u dua ava.
\p
\v 3 Daa olalela lai lailoi kosive IESU KELISOu mama DILAVA ke hoeaseavai. Kosealelu kela IESU KELISO hanavage loi lailo hoeasavei Otogou vuvunete ke bahata lailoamege keu lailoi uvu vai melitisi vai luleletilu.
\v 4 DILAVAu vata avale kelegau memila lailo huhugei olavale IESU KELISOu lailo agige lai atave olisi. Lalokauvele ata tuvute olievei nivele ata vaite olisi uevei.
\v 5 DILAVAu lailolai ola kitae ale kelegau lailo huhugei olale IESU KELISOu lailo agige lai atave olilu DILAVA au ola ulalegau kateale alu.
\v 6 Iale lai ke hoeaseava dua ai kosealelu keu au uvu bahata vai lailo vavege lai kele atave olilu isi au huhuivale vo igali vai lailo vavege lai kele atave olilu.
\v 7 IESU au taola lailoi toela ibila age DILAVAu lailoi toela bahata totoalu DILAVAu au uvu vai lailo vaveale keu hau vole kitae kelegau lailoi toela totoalu.
\v 8 Au au uvu bahata vai lailo vaveale kelega lai aveveve dibai kele luleleaevelu.
\v 9 Lai memila aveveve kele lulele solilu isito aike au olale lailo haivege vaoe vadeu IESU vilele loiveve ke lai dibalu.
\v 10 Lai luleleige DILAVAu louale vali keule loige otogoe uvale isi vatale uvale keale bahata IESU KELISO keu adau valale bahata igali toai ui. Ige aule kenenia kosi kitae olisi.
\v 11 IESU KELISO kelega DILAVAu lailolai hau moeaga moeaga otoveale ke lailole agisi. Kosealelu DILAVAu memila lailo huhugei lailo makaevege lai aike atave olievelu. Keu memila au olale hau ko neni otovei loui avoe koeale tiveve koseale aevei.
\v 12 Keu kateai lailo makageale kele lo volea memila IESU KELISO huhuai lovai tivale keale DILAVA hoeaseavai ivie letatavagei.
\v 13 Ige lata kelate ave kosealelu lo memila kotou dua loui la haivege la eviale kele lale ukolikoli agive. Ige DILAVAu memila au louale munanau tuvu lamege la kele luleleige laea atave lala kea.
\v 14 DILAVAu au munanau tuvu lailoameale kele lai dibage lailole vaoe DILAVAu vale vile lailolai otoveale ke agievei. Isi kele lai dibage DILAVAu lailoi toelau ibila ale kele aule loluaga lai lo agigei tai. Katealelu lailole DILAVA hoeaseava ivive letatavai guliguliavagei.
\p
\v 15 Da evige la koto leleve ke evisi lailoi kosive IESU KELISO lovaevei DILAVAu ata bahata lai olale ke dulugeva.
\v 16 Da lai koto ke evisi sisilai vali bahata lalai DILAVA laviai guliguliava.
\v 17 Da lalai guliguliai lailoi kosive IESU KELISOu mama laviava DILAVA keu atagau mama iale ke da laviai olavale keu au avale ke la haivei la melitievege lale kele lulele ai au avale ke dibave.
\v 18 Da laviai olavale eu lai uvu alavai lulele lamege lale kele au la toiavei lalai valevile otoveale ke dibai huhugei uve. DILAVAu otoveale keu hau kitae.
\v 19 Da guliguliai olavale laea luleleige DILAVAu vuvune kitae vai evievi ata lailo vavelu. IESU KELISOu vuvune kitae kele.
\v 20 IESU KELISOu voeleige DILAVAu au vuvune kitae kele IESU KELISO isage abatale kobelage vai au ada vaiteo vaeavalu.
\v 21 Ige keu keveo ui Otogota vata kota ata kea kitaeabe olisi ulu. Iale olea vatau vuvune agisi Otogou vuvune agiale kea ba IESU KELISO leivialivelu bele eu vuvune kitaele uge.
\v 22 DILAVAu vale vile ko neni agisi genave valale otovei letatavage eu valevile ko nenita Ekalesia ko neni bahata kineabe olilu.
\v 23 Ige Ekalesia kea IESU vava late ige IESU Ekalesia bahata kea kine kitae olilu. Iale keule ekalesia bahata ke au vuvune vavege abole avo late olisi uevei.
\c 2
\cl Sabta 2
\p
\v 1 Laea memila DILAVAu koto evie solisi aveve toela avale kele laea vovovale ata kelatea.
\v 2 Vali kela laea vatau aveve ke lovai vatau kosive ke olave aeviva. Vatau kosive keu ata olea DILAVAu koto evie solivale ke nimabigeva.
\v 3 Lailo ko nenia memila ui ata keali aveveabe kelate aeviva isi vali kela lailoi vavau ola ke ula aeviva. Isi huhui toela ke ula huhuaeviva. Lai ata kelate ai uvu ola ke avale kele DILAVAu lailota ata ketalai tuvu kitae alu lailo kavelivelu.
\v 4 Isito DILAVA keu aike lailolai uvuai lailolai olai lailo dulugeale keu kitae.
\v 5 Katealelu lai memila aveve toela ai vovosege DILAVAu au voo IESU KELISO hanavage loi lailo dulugege lai kele uveve dua agievelu. DILAVAu lailo bahata huhugeale kelegau lailoi toelale lailo agigelu ige lai evile olievelu.
\v 6 IESU KELISOu lailo dulugeale kelega DILAVAu lailo letatavege lailole IESU KELISO luvita tai Otogoe igali toai uevei sisila nonala keu.
\v 7 DILAVAu lailo huhugei IESU KELISO hanavage lailo dulugeale kele ataea aike uvale isi vaoe uale ata keale bahata huhuige DILAVAu lailolai hau ale kou hau kitaealau lailolai ko alu kelu huhua ai mauli.
\v 8 DILAVAu lailo huhugei lailoi toelale lailo agigeale kele lai huhuige DILAVAu lailolai ola kitae alu. Isito lai loi aveve dualegau lailo agige solilu isito au sisila kitaele gau lailo agigelu kelu lailota avolu sisilai.
\v 9 Lai uveve dogave agiale kele lailomiga letatava, hanivava kalevai kosealelu lai vadeu dua avale kelu DILAVAu uveve dogave ke lailo vave solilu isito au sisilalegau ke lailo vavelu.
\v 10 DILAVA kela IESU KELISO vilele dai lailo agigelu isi uveve dua lailo vavelu au kateai olale lai atave olisi aveve dua ai au memila lailolai haukala louale ke lai ai ata haivei tai.
\p
\v 11 Da koto vole louge evive laea Diuia ata olie savalu iale Diuiale la agigei matitisi lai ivi agisi toelatisi lalai loui koseai loea aveve dua ai loi veuivale vate boilu. Isito loea lo ale kolate a savalu, iale kelu laea DILAVAu ata olie savalu keale lalai kateai loui isito aveveabe keu atau aveve ula ialelu la memila ale ke ula huhuave.
\v 12 Vali kele la KELISO luvita igali olie solilu DILAVAu memila Diuia ata makage ea atave olilu isito la kea ata volea tolove. DILAVAu memila Diu ata lai koto loui vaeavai avoe dale la hoeaseavege lale udua ave. Isito la kelai koto kateale loue solilu kosealelu laea vatau aveve ai. Otogoe tiveve ke huhue savai DILAVAta diba savaevelu.
\v 13 La memila DILAVA vileo oge vole isito IESU KELISOu loi voeleale kele DILAVAu la agige la aike avoluvita igali toai ulu.
\v 14 IESU KELISO vileoga lai bahata voleali igali toai udua ava memila Diu ata isi Diu ata olie soliale keale volelai tuvuai vole aligei abouvu lilikata ui isito IESU KELISOu aike kuva alavage lai ata iga olisi voleali u dua ava.
\v 15 IESU kuva alavale keu kosealu Diuia basu kele Diuia ata isi Diuia ata olie soliale kea voleali ugologoloai uva. Ivaga IESU au voele kel Diuia basu vuvune ke vesuiavage ue solilu keu kateai olale Diu ata isi Diu ata olie soliale kea loi avoluvita igali toai ata igali olisi katealeluga lai voleali u dua ava.
\v 16 Lai memila voleali igalito solisito voleali u toela aeviva. Isito IESU KELISOu idiu dole voeleale kele olale Diu ata isi Diuia ata olie soliale kele lai bahata vava igalile voleali igalitoai DILAVAu ata olisi u dua ai uva.
\v 17 IESU KELISOu dobai loi kotou dua louale kele au olale Diuia ata olie solialea kea DILAVA vilela ogela uvale isi Diuia DILAVAu vavale uvale kea bahata voleali uveve dua ai.
\v 18 Katealelu IESU KELISOu kuva alavage lai bahataele munanau tuvu luvita kuva igalila lai loi mama DILAVA vileo taevei.
\v 19 Katealelu Diuia ata olie soliale la kea oge ata olie soliale la kea oge at olie solilu la memila ata vole olievelu isito DILAVAu aike la agige la ataveali ese igali olilu.
\v 20 Da louale keu kosealu laea DILAVAu oo late, IESU KELISOu hade melite ke late ige Abositolo is beloveta kea hadeu adale idi keu tatale o koui letatavale kelate.
\v 21 IESU KELISO kela oo ke bahata hade bige keu meliai lavisi kitaeai o tuvute olige DILAVAu avoele ulu.
\v 22 Iale laea DILAVAu oo tuvute kelate IESU KELISOu la agigei la melitievege la voleali igalitoage mama DILAVAu munanau tuvu laili ulu.
\c 3
\cl Sabta 3
\p
\v 1 DILAVAu au loviu ii vai damula age da IESU KELISO ivile lovive ke ai Diu ata olie soliale ke haiveva. Da lovi ke ala age abo da vai vai dibulae vaeavalu.
\v 2 Da huhuige laea da hauivale ionive, galave evilu DILAVAu au uvu vai damuge da hauve ke ai la dulugeva.
\v 3 DILAVAu memila au koto vole loui mahogovale ke loui da haivulage da ke dibai lalai levaleva ko kisaialu.
\v 4 Lale di levaleva ko dodaveluaga DILAVAu memila KELISOu avale mahogovale kele da luleleale ke dibave.
\v 5 DILAVAu memila aveve ke loui ata haive solilu isito aike au munanau tuvu hanavege kea koto ke loui, au Abositolo tuvute isi au Beloveta tuvute ke haivege ea ke dibalu.
\v 6 Au memila mahogovale koto kela kou IESU KELISO u kotou dua keu Diuia ata oliesoliale keo tige kea ke evisi Diuia ataeali igali toai ata igali olige DILAVAu keneni bahata igalitoai hoeaseavelu. Katealelu Diu ata olie soliale keale Diuiali igali toai IESU KELISOle DILAVAu au atalai louale ke agievei.
\p
\v 7 DILAVAu da letatavai au uvu vai damuge da melove olisi vuvuneve kitae kele kotove loui atave haiveva.
\v 8 Da lovi ke aito huhuige dau DILAVAu ata kea nile da ata kitae olie solilu. Da valaeabele ulu isito DILAVAu da letatavai da hanavage Diuia ata olie soliale keveo tialeu IESU KELISOu abolai vale vile moeaga Otoveale ke lai ba dodavelivelu bele hau isute.
\v 9 DILAVAu olale da ata bahata haivege abo kele luleleage DILAVAu ata bahataele au atate agiva. DILAVA kela vata ai vale vile aito au ata bahata kele au atate agiale ke mahogovai memila ata ke lavige solilu.
\v 10 Isito DILAVAu aike ata bahataele au atate agisi olale kea ekalesia olisege Otogou vuvunetea isi Aneluia ke ivai dibage DILAVA keu kele lulele kitaealu.
\v 11 Memila vau ue solisege DILAVAu vaoe IESU aveve ke huhuai kalevage ulu. Iale vali voleo au louale ke lailoi kosive IESU KELISOu kotove ke vai lelevetilu.
\v 12 Ige lai lailoi uvu vai avoele vaeavale kele kele lailole avoluvita igalitoale kele vabuiava solisi meliai DILAVA laviagei.
\v 13 Katealelu da la lavigei evive labea momai vateu tuvu agiale ke huhuai sekiagelive isito avoele meliageve kosealelu da la dulugealeluga vateu tuvu ko agiva.
\p
\v 14 DILAVAu a uvule IESU aveve huhuale keluga da kome bokoai vata bisi lailoi mama laviava.
\v 15 DILAVA kelega Otogoe uvale isi vatae uvale evievi ata bahata kea ivive valu.
\v 16 Lailoi mama DILAVA keu siauveu kitae keu Otogoe ui hau kenenia kineve kitae. Keluga da ke laviai olavale au munanau tuvu lameale kele vuvune lamei lai uvu vai melitige lale kele meliai uve.
\v 17 Lale lai evievile meliai uge IESU KELISOule lai uvule uitigei da lalai guliguliai olavala volelai olai vole dulugeve ige keu laele kitaeai idiu lavige idumuvea vatau uvue tai lavige idiu meliai lavisi uale kelate lata ave isi meliai lavive lai evievile.
\v 18 Lale katealuaga DILAVAu ata bahata keali IESU KELISOu lalai olai. La dulugeale ke huhuai kele luleleave IESU KELISOu lalai olale keu eseieve olie solilu isito olave keu kitaeai ulu, bosive lai lolai.
\v 19 La ba au lalai olai la dulugeale bahata ke dibalivelu bele keu haovole kitaelau ke lailoi ageto lai ela malomaloai oiva. Katealelu lai ba DILAVAu lai lolai ale ke dodavelivelu bele hau kitae. Katealeluga da vali bahata lalai guliguliai DILAVA laviava.
\p
\v 20 DILAVA keu ata melite, keu siauve keu lailoi uvue ulu ialelu lailole vadeu huhuai laviage keu ba avoele isualivelu bele isito aule lailoi ola ke ivai ke leivia moeaga lailo vavei.
\v 21 DILAVAu IESU KELISO hanavage ekalesia lailoi kuva ale kele lailole vali bahata lvlve letatavai guliguliavai. Hoesea vage ivive vage bahata letatavage keu ui tiva.
\c 4
\cl sabta 4
\p
\v 1 Daa laa lavigevege evive da kosiveu hau avale kelega abo da vai dibulae vaea vage da aike koveo uva. Isito da olale dilavau la toiavei. Uvevedua lameale kele meliai aveve dua ageve.
\v 2 Labea momai lamiga letatavai hanivavalive isito vole huugei vole hoeaseavageve. Momai volelai tuvuagelive isito voleali sisilai vole dulugeve.
\v 3 Munanau tuvu la agigege la ata igali oliale kele meliai voleali u dua ave.
\v 4 Munanau tuvu igaliu lai lo agigege lai IESU luvita vava igalitoai Otogoe tiveve ke igali huhuaeviva.
\v 5 Lailoi kosive ke igaliu kitae alelu aa voele evievi igali babatisou kuvaveu igali.
\v 6 Ige DILAVA keu lailoi mama igali isi lailoi kosi kitae igali keu vali bahata lailoili ui lailo agigei melitigeva.
\v 7 Keluga lai bahata ata igali isito KELISOu au siaule au lovi o hau igaligaliai lailo vavelu.
\v 8 IESU KELISOu avale kele bukau kotou koseale loulu lovi avoe au eue talivelu seteneu atave dikaiavalivelu kea toelale ogeta au atate otoveito au haukala igaligaliai vavelu Bukau kotou kateai loulu.
\p
\v 9 Isito au eue tiale keu baivela vadeu keu baivela kosealu keu memila au oo kalei vatae dobai lolu.
\v 10 Otogoe dobai loale ataleke igalila kuialai Otogoe kenei leivigei au oe tilu. Keu keveo tialeu vale vile bahata kea kitaeabe olisi naligeva.
\v 11 Iale IESU KELISO kela au lovi, haukala ke igaligaliai au olau ata ke vavelu ige volea abositolo haukala ke aeviva isege volea Beloveta isege volea oo igaligalile ata haivesege volea Basitasege volea Tisa sege ke igaligalile au haukala vaveale ke aeviva.
\v 12 Keu ke makagei au vuvune, siau vavei olale kea haukalave ai atave bahata ke haivei dulugei ige abo evievile meliai ui isi IESU KELISOu ata vole haivege abo evievile meliai ui.
\v 13 Keale kateige lailole bahata igali toai lailoi evievile meliai DILAVAu voo keu avevele lulele ai lailole kateige lailoi evievi keule kitaeai IESU evievi ke nenita ui.
\v 14 Katealelu lai ba lailoi evievile eseu esea avevelate alivelu bele seleivale ata kea loi seleavege abole kotoeabe evisi ai. Isito lai katealivelu bele isoho seleivale ataea loi koto ni volete, tolove louge lai kotoeabe ke evi kalevai.
\v 15 Lai ke evi kalevaito koto leleve loui voleali sisilai vole dulugei lai katealuaga lailoi kosive kitae IESU KELISOu aveve kele lai bahata meliai ui.
\v 16 KELISO keu Ekalesi kine kitae isege Ekalesia kea vavave late lailoi vavale adau uge genau uge niu baiu ulu. Iale keale kineu ola ke aevegei. Kelate lai igaligaliai KELISOu valale uale kelu lailole lovi ai o hauve ai volelai olai vole dulugei kele lailoi Ekalesia aveve keule meliai ui.
\p
\v 17 Katealelu da KOSIVE ivile koto loui la haivege evive, labea ba evievi ata olie soliale ke aveveabe late aevegelive. Kosealelu kea huhui be dua a solilu.
\v 18 Kea katealeluga vaviu aveve ke ulau aboele ulu, uvuabeu meliage kea DILAVAu kotole lu lele soliale kelu abo ba DILAVAu mauli agilivelu bele.
\v 19 Lai lole ata katealea aveveabe toela loui haivege kea kele ba matialivelu bele kosealelu kea abo uvu vai aveve duale vaeava solilu abo uvu vai aveve toelale vaeavale kele abole ke ula huhuai aevigei.
\v 20 Kea kateiva isito laea IESU KELISOu aveve katealebe ale evie solilu.
\v 21 Lo memila tialea IESU koto leleve ula loui la haivege la ke evisi vaevelu.
\v 22 Katealelu la memila avale ke tota aevivale, la memila avale keu vavau ola keu la seleavei la agigei toelatigeva.
\v 23 Kateale a kalevaito uveve doga huhuai lai uvu neniavai uve.
\v 24 Kosealelu lailoi DILAVA keu tuvute ige aveveve keta nenive ula iale au uveve dogave vai lameale kele lamiga hoeaseavei DILAVAu avale kelae ai uve.
\p
\v 25 La bahata kenenia vole seleave kalevave isito koto leleve loui vole hoeaseavegeve kosealelu lailoea ata igaliu ataeala.
\v 26 Isoho la volelai tuvualuaga momai tuvuai uvaga valiutai dobalive.
\v 27 Isoho ai kakolu tuvualuaga solekata vesuiava a ke asolige valiniu tai dobage setenelu anakala ke alavalu aule kela velevai aeo loi kelu tuvu kale.
\v 28 Daa olavale ata olea vavoloivale kea vavolo kalevaito lovialivelu kele moni agisi abobiga dulugei ata volea vale site keta dulugei hau vaveve.
\v 29 La voleali nonaluaga lai nonau tavale kotou toelata louevegelive. Isito nonau dua ula lougeve ilivelu ata vole agigei toelatige kalevaito agigei hoeaseavege abole lai kotou dua kele u dua aevegei.
\v 30 Labea momai lai aveve kele DILAVAu munanau tuvu vai uvutievelive. Kosealelu munanau tuvu lai uvule uale keu DILAVAu kisai late kelega la dibage DILAVAule vali voleo ba la agigei au vatavae tai.
\v 31 Labea momai volea toela ke huhu moeagagelive isi volelai tuvualive isi ataea nile volea aveve toela loulive isi huhui toela volelai alive.
\v 32 Isito vole huhugei aveve dua volelai aevegeve isi vole dulugeve ata vadeu laele aveve toela age toelave ke ibila avale isito DILAVAu IESU KELISO vilele dai. Lai toela uliale kelate ai volea toela huhu kalevaito momaeavave.
\c 5
\cl Sabta 5
\p
\v 1 Laea DILAVAu huhui ese lalaea katealelu melitavai lovai aveveve late ave.
\v 2 IESU KELISOu lailolai olai amiga vai lailoa vavei voeleale keu abo memila ovo mamoe kavai vauge nai hagoale kelate DILAVAu ke ivai IESU KELISOlu siisla kitae alu iale IESU KELISOu lailolai ale kelate lailota volelai olai vole dulugei.
\p
\v 3 Laea DILAVAu ata lalaea katealelu aveve toela bahata ke kalevave labea momai volele tebau aveve ke aevegelive. Isi huhui toela aevegelive isi momai ai kakolou hau ivai huhu moeagalive.
\v 4 Isi momai aveve toela koto keta loui kotou baiu ue solivale keta louevegelive. Isito kotou dua ula loui lailoi mama DILAVA ke hoeaseavageve vali bahata.
\v 5 La huhuige ata olea aveve toela kateale ai voleali tebau aveve ke ai. Aveve toela ke ula huhuaevei volea haute ke ivai avolu ola kavavale kea ba DILAVA IESU KELISOti uvale vatava keveo talivelu bele. Ata olea volea haulu ola kitaeavale hau keule DILAVAe be olisi.
\v 6 Isoho ata volealai uvu isi la seleavei loui koseige aveve kateale ale keu duave. Abo kateai louge momai ba kotoeabe ke evisi alive kosealeleu ata olea DILAVAu koto evie solisi aveve toela kateale avale kelai DILAVAule tuvu kitae ai.
\v 7 Ialelu labea ata katealeali igali toai aveveabe late aevegelive.
\v 8 Lailo kea memila vavile ui vaviu aveve ke ave isito la ave kosiveu ese olisi atagavele ulu. La kosiveu ese olisi atagavele ulu iale atagau aveve kelate aevigeve lai uvevele.
\v 9 Ataga kele aveve kosealeale ba loi aveveu dua aveve lilikate isi koto leleve sele site.
\v 10 Ialelu kobekavai kosive vai sisilatilivelu aveveve ke kaoai aevigeve duave ula.
\v 11 Labea momai hau voleu baiveu uesoliale ke aevegelive aveve katealeu vaviu avevela keu iale lale atagale ui aveve kateale bavuge keu ba laele lolivelu bele.
\v 12 Ataea vaviu aveve kateale ai mahogovage keu toela kitaeale kele momai aveve toela kateale loui vole haivegelive keu ke evisi avota ke ava.
\v 13 Kelu loui aveve toela kateale ke bavuve kosealelu kosiveu atagale hau keale ba daiai loi eule haovole ui ige KOSIVEu atagale lale ba ke ivai dibage oleve keu toelave isege oleve keu duave.
\v 14 Katealeluga Bukau tuvu kotou loui avoe navavale ataea kobekavave la kea vovoale ata latea iale kobekavage KELISOu atagau laele kalui atagai.
\p
\v 15 Koto katealelu lai uvevele neniai uve momai ata malomalote late ai uevevale isito ata lulelelete late ai uve.
\v 16 La vadeu avale kele aveve dua ula ai neniai uve kosealelu ave vali kou valiu toelala kou loiva.
\v 17 Laea momai lulele solivale ata kelate aevegelive isito kosiveu olate kaoai ivai kele luleleai olave ke ula. Aevei nikovai guliguliai uevigeve.
\v 18 Labea momai eu toela ke isi tilogoalive, ee keu tilogoivale ela keu ale ke iluaga tilolou aele dobalau ke alu ige ale valila ke kakovai sonemei oigei tuvuve bukialivele. Kelu kate kalevaito munanau tuvu laele uale kele sekiai uve.
\v 19 Isi volelai Bukau koto loui vole haivei nogoli dubue guliguliavale ane keta loui saiale eneve ke loui vole haivedua ai DILAVA hoeaseavai ugeve.
\v 20 Isi vali bahata lailoi kosive IESU KELISO ke ivivele lailoi mama kitae DILAVA ke hoeaseavai uevigeve.
\v 21 La IESU KELISO vabuiavai hoeaseavale kele vole huhugei vole dulugei uevigeve.
\p
\v 22 Keatea la kosiveu koto evisi lovai tivale kelate lai velavuia koto evisi olaeabe ke ave.
\v 23 Kosealelu KELISO keu Ekalesia kine olisi aveve toelale au ata agiale kelate malahaea keatea kine olilu.
\v 24 Katalelu Ekalesiaea KELISOu koto evisi lovale kelate, keateale abo velavuia koto evisi olaeabe aevigei.
\v 25 Malahaea KELISOu Ekalesialai olai abolai voeleale kelate lai ivvuvulai olai dulugeve dua ave.
\v 26 IESU KELISOu voeleale kele Ekalesiaea aveve toela ulialu keu kateai olale abo kotove evisi Babatisoage au ke agigei tuvutigei.
\v 27 Keu kateai olavale Ekalesia hoeaseavei aveveabe toela isi huhuiabe toela uliage abo atau tuvu olige aule bae amigalu agigei.
\v 28 Malahaea la lamiga hoeaseavale kelate da olale lai keate hoeaseave dua ave. Isi olaeabe keneni ave malaha olea abo keate duluge dua ale keale abobigatagau ke hoeaseavalu.
\v 29 Ata beu ba au vava ke koeamalivelu bele isi late isito aule au vava ke naliu dua ai. Hoeaseavai kelate IESU KELISOu au Ekalesia ke naligei hoeaseaveva.
\v 30 Lailoea IESU KELISOu ata olisi vavave late olilu kelegau lailo dulugei lailo naligeva.
\v 31 Kelega Bukau kotou loui avoe voo voleu au mamata au aiata kalevei au keateti igali toage kea vava igalila kea.
\v 32 Vole lohomeale kele koto leleve voleu ulu koto keu kosealu IESU KELISOu Ekalesia keali igali toale keu vole lohomeale kelate.
\v 33 Nona keu ioniveu katealu isito malahaea la lai vava hoeaseavale kelate lai keatelai olai hoeaseaveve ige keatea lata lai velavuia koto evisi olaeabe ke aevigeve homasi kalevaito abo vadeu louge evisi ave.
\c 6
\cl Sabta 6
\p
\v 1 Eseu eseavea DILAVAu olale lai mamata lai aiata koto evige keu duave DILAVAu nile.
\v 2 Lai mamuvu vabuiave isi kotoeabe evi keu basu luta ale kela keu bolomesiale.
\v 3 Ige keu alu duage ai maulile ui egeai vata kole basuale keu nonau kateai loulu.
\v 4 Ige mama aia momai lai ese agisi tuvutigelive isito agigei loi haivege sisiba nona louive isi abo kuva hosidige haiveve isi lulele nona loui haivege abo lulelele tai.
\p
\v 5 Isi laea davana agie solisi hau kavavale ataea, a kosi volele haualuaga kotove evisi neniai avolu hau dua aso. Vabuiavei kotoeabe evive la IESU KELISOu koto evisi hoeaseavale kelate abolai aevigeve vali bahata.
\v 6 Labea momai huhuai kosealive lo kea nile hau dua age abo lo ivei lo letatavagei momai huhui kateale aevivale isito la IESU KELISOu ata avalelu lai uvu bahata vai DILAVA vavui olave ai vatau kosi kitae kea hauiabe keta au dua ageve.
\v 7 Kosealelu laea vatau kosive kea hauiabe ula a soliva isito la IESU KELISOu lovi avale kelate sisila ulale kosive kea hau aevigeve.
\v 8 La huhuige ata olea aveve dua avale keale kosiveu ibilaeabe vavei kalege hau kavavale, au au ibilalu hauivale kea bahata DILAVAu nile vole late. Kosiveule ke toiavei ibilaeabe vavei.
\p
\v 9 Ige ata naligevale kosivea labea momai lai hau avale ese kelai vabuu nona late louevegelive isito abo la hoeaseavale kelate lata ke hoeaseavegeve la luleleige laele hau kavavale ata keali eue kosive ke nile vole late. Kosive keule bahata la avale ke kaoai lalai loui.
\p
\v 10 Iale di kakoluvuia da kotou vaove louge evive kosive kele meliai vuvuneve kele doadoai uve.
\v 11 La dibage ataeale vole kavelivelu tiluaga vole kaveveve hau keta agisi tai kelate DILAVAu seteneu sele bavuveve valevile ke lamelu ialelu kobekavai au lameale kele melitavai seteneu sele aveve ke bavui uve.
\v 12 Da louale keu kosealu lailoea ata kaveveve ata oliesolilu, isito lailoea setene luvita vole kavei ataveali vole kavevale ataea. Seteneu munana toela kea moea voleale vatale vuvune kitae agisi vaviu aveve ke aevigei isege voleale Otogole aveve toela aevigei.
\v 13 Katealelu kobekavai DILAVAu vale vile lameale ke bahata agive lale katealuaga valiu toelau lalai loige lale kele govadai setene aveve ke aegevealelu lale laviu dua ave.
\v 14 Ialelu kobekavai DILAVAu lameale ke agisi lamigale katuve koto leleve keu beleti late iale beleti ke vai lai gogo umuva. DILAVAu aveve keu duave ula keu lailoi kovu, kemena bavuale kelate iale ke vai katuge ai kovu bavu seteneu ele bige nibedage olea valila a kakovagei.
\v 15 DILAVAu uveve dua koto vai tai ata haivevale keu genau vate, samaka late iale ke agisi lai genale katuve.
\v 16 Lai evievi keu migigi late iale kevai amiga bavuge seteneu bii vuvunete keu ba aele dalivelu bele.
\v 17 Ige DILAVAu voelele lailo agigeale keu tuvaliu saneka late. Iale saneka ke vai ai kine bavu ige DILAVAu nona keu benesi late iale DILAVAu munana tuvu koto kevai lameale ke vatala dua ave.
\v 18 Aveve keneni bahata ai vali bahata guliguli ai DILAVA daluiavageve labea momai guliguli ke homasiavalive. Isito DILAVAu munana tuvu vuvunele, siauvele meliai DILAVAu ata bahatalai DILAVA laviage au ata ke dulugei.
\v 19 Isi Bolou loui avoe, datalu guliguliageve ige DILAVAu dalu kuva alavage da vabu kaleito meliai koto louive koveo ata ko haivege abo evisi luleleai.
\v 20 Da memila koto ke loui ata haivevaga abo davai dibulage da aike dibulae uva. Isito melitavai dalu guliguliave ige da vabu solisito melitavai koto ko loui ata haivei.
\p
\v 21 Di kotou kele katealu isito da koto voleave louge evive lailoi huhuivale kakolo keule ba daa avale keneni loui la haivei keu kosiveu haule meliavale ata.
\v 22 Katealelu dale hanavage laeao tai da avale keneni la haivei lai uvu vai melitigei.
\p
\v 23 Di kotou vesulu isito da olale lailoi mama DILAVA isi lailoi kosive IESU KELISO keu uveve dua vai lamege lale lai evievile meliai vole lai olai vole dulugeve.
\v 24 Ata olea abo uvu vai lailoi kosive IESU KELISO vileo vaeavage da olale DILAVAu ke huhugei ke hoeasevei vali bahata.
