\id PHP
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Bilibienisi
\toc1 Bilibienisi
\toc2 Bilibienisi
\toc3 php
\mt Bilibienisi
\c 1
\cl Sabta 1
\p
\v 1 BOLO isi TIMOTI loea IESU KELISO hauve avale ata lola DILAVA ataea BILIBIENISIoe uvale, lalaiga lo kisai ko hanaviva elo dikini dikinesi ekalesia la keneni laiga lo levaleva ko hanaviva lalai.
\p
\v 2 Daa olalela lailoi mama DILAVA isi lailoi kosive IESU KELISO kea la huhugei la hoeaseavege lale udua ave.
\p
\v 3 Daa vali bahata la huhugei DILAVA hoeaseavai lalai imiliaviva.
\v 4 Daa vali bahata sisilai lalai guliguliava.
\v 5 Kosealelu da memila lae loi laa haivelu nonau dua ke louive, ige lake evisi kele melialoho ave kotala laa meliai uva guligulile.
\v 6 Katealelu daa huhuige DILAVAu au kotou dua kele laa agigei melitisi ige au loivale kela laa kalevelivelu bele. Isito au laa agisi melitivaga IESU KELISOu dobai loi.
\v 7 Dii uvu bahata laele ulu keluga daa vali baita laa huhugei lalai guliguliava, ige DILAVAu lailo dulugei. Au lovi vai damuge laa daa duluage lai lovive ke ave da memila dibulae ue solisege laa daa duluage daa kotou dua loui ata haiveva, isi da ave dibulae usege laa ketale daa duluava.
\v 8 DILAVAu dibage daa louale kou leleve, IESU KELISOu au uvu lameale ke late dii uvu laele ulu.
\v 9 Daa lalai guliguliai olale laa voleali sisilai vole dulugei, vole hoeaseavai udua ave. Lale katea tiluaga DILAVA avale kele lulele kitae agive.
\v 10 Isi lale lulele kele huhuai luleleige aveve oleve keu duave, isege oleve keu toelave lale aveve dua ula aluaga IESU KELISOu loivale kela lai aveve keale nivele duai ui.
\v 11 Lale katealuaga IESU KELISO kele lai aveve keu bahataeale nenive ula DILAVAu ivi vai duatisi.
\p
\v 12 Di kakoluvuia da olale huhuave abo daa vai dibulae vaeavale keu kotou dua ke bavue solilu, isito kotou dua keu ata bahata keneni bavugeitilu, kenenia nona valu.
\v 13 Ige ata bukatea isi gamania ou kosivea luleleige dau IESU KELISO hauve ala age abo daa ivai dibulae vaeavalu.
\v 14 Da dibulae ui vabu solisi ata haiveva, ige evievi ata volea abota vabue solisi meliai ata haiveva.
\v 15 Evievi atake volea hauai dalu mainai loui avoe, loeale hauvai bolo leiviai taevei, isege volea huhui duale hauai tieviva.
\v 16 Ata ddea dalu olai kateale ava, kosealelu abo ivage dilavala au hau ke vai damulu ige da hauve ava. Nonave loui ata haiveva ige DILAVAu koto keu leleve ula.
\v 17 Abo dalu ola solivale ata kea abo huhui lelevele KELISOu nona loui ata haive soliva isito loui avoe bolo dibulae usege lai hauai bolo leviai ata kitae olisi, ige valivelu bolou lailolai mainai.
\v 18 Isito keta duave da aveveabe ke evisi sisilalu volea abo uvu leleve ke ulale hauiva isege volea eve huhui selele hauiva isi abo uvu sele nona keta loui haiveva daa ke evisi sisilalu.
\v 19 Daa huhuige daa dibulae usege laa dalu guliguliava ige IESU KELISOu munana tuvu daa duluage abole dibulale daa hanavage dale loi.
\v 20 Daa dii uvu bahatale huhuige daba IESU nona kole matiai ba hauve kalevalivelu bele, isito dale hauve kele melitavai hauve ai di aveve kele IESU KELISO ivi letatavai daa uge keu duave daa voeleige keta duave, daa olai vali bahata KELISOu ivi loui letatavagei.
\v 21 Dau di uveve ke huhue solilu da uge KELISO aule dati ui daa voelege keta duave dale kele eue tai u dua ai.
\v 22 Katealelu daa malomalo kitae alu, isoho daa uluaga KELISO lovi age lovive keule daele kitaeai.
\v 23 Isito daa huhui abutialu da olale voeleai IESU KELISO tii uge keu duave baua.
\v 24 Isito da vatae uluaga laa dulugei keta duave isito da voeleige oleule laa dulugei.
\v 25 Katealelu daa huhuige daba voelealivelu bele isito daleba laili ui laa dulugei ige lale lai evievile meliai ba sisilave.
\v 26 Iale vali voleo abo daa hanavage dale deiai laeloige lale totaba daa ivave IESU KELISO ivile.
\v 27 Isoho daa loivao daa loiesoliva, isito ivalivelu daa loiesolige IESU KELISOu au kotole louale ke ula ageve. Lale kateige dale ke evisi huhuige laea uvu igalile IESU hau aeviva isi kotove dua loui ata haiveva ige abo evisi evievi ata olisi.
\v 28 Isi ata volea laa agigei toelatigei kotou toela lalai louge ke vabuiavevale isito lai evievile meliai uve, ige laa agigei toelatigevale keale ke ivai huhuige DILAVAu meli lamei, laa agigeito ke agigei toelatievei.
\v 29 Lalai uvu vai IESU KELISO vileo vaeavale kelu laba lova ulalivelu bele isito lale DILAVAu isivi olavele vateu tuvu agisi tigeve.
\v 30 Da memila vateu tuvu valeke laa ivalu isitota daa aike vateutuvu vale kotala ivalu daa vateu tuvu vale ke late lale ba lata agive ave vali koletele.
\c 2
\cl Sabta 2
\p
\v 1 Daa laa lavigei au lalai uvu vai KELISO vavula ko ai melialu aule au ola lamei laa hoeaseavei lale munanave tuvu vage laili ulu lale volelai uvuai vole hoeaseavei vole dulugevei uve.
\v 2 Lale aveve kateale age dale evisi lalai sisilagei kosealelu daa olale laa uvu igali, huhui igalile hauai volelai olai kele uveve dua ulale ugeve.
\v 3 Momai lamiga ula huhuai lamiga letatavalive isito momai loui koseivale dau ata kitae dalau isege volea eseve momai huhui kateale aevevale isito lamiga letolevai volelai aveve dua ula ave.
\v 4 Labea momai lamiga ula huhuagelive isito vole huhugei vole dulugei vole hoeaseavave.
\v 5 IESU KELISOu avale kelate lata ageve.
\q
\v 6 IESU keu DILAVAla isito au DILAVAu vuvune agialeke huhue solilu isito kekalei lolu ata datalu lolu.
\q
\v 7 Keu au olale keneni kalei vatae lolu loale keu kosi kitaea aveve kele loie solilu isito eseu esea aveve kele lolu amiga letolevai ata late ataeali uva isito keu DILAVAla.
\q2
\v 8 IESU keu katealu amiga letatava solisito DILAVAu ola alu abo atau toela idiu dole kavevale kelate ai vai idiu dole kavage voelealu lai loi toela ibilalu.
\q
\v 9 IESU kateai au mama ola age mamaveu isai vai tilu otogoe isi ivive letatavage ivi kitae ataeale ivive kele guliguliagei.
\q
\v 10 Katealelu DILAVAu olale vali vaola atake neniale IESU ivi kele guliguliai ivive hoeaseavai otogoe uvale vatae uvale kumoe uvale keneniale kome bokoai vatabisi IESU hoeaseavai.
\q
\v 11 Keale bahata hoeaseavai loui kosea IESU KELISO keu kosi kitae abole kateai mamave DILAVA keta hoeaseavai.
\p
\v 12 Dii uvu kakoluvuia da memila laili usege laa dii koto evivale ke late lale ave dii koto evive daa ave laili ue solilu isito laeale kobekavai DILAVA vabuiavai ukolikoli mauli agiveve ke huhuai lai mauli kalikaliavave, o hoeaseavave ige au duai ui.
\v 13 Kosealelu DILAVA kela vali bahata laili ui laa hoeaseaveva au meli lameva isi olale laea kotove evisi olave ai tigeve.
\v 14 Momai ogoloai volelai loui tuvu kalevai to voleali uveve dua ula ageve.
\v 15 Katealelu lale vali bahata aveve dua age DILAVAu ba laele toelabe ivalivelu bele ige atau toela avale ata keale laa ivei lai ataga ke ivai ige laea leleve DILAVAu ese lalaea mulimuli ata kea nile.
\v 16 Lai uveve dua koto ke loui ata haivevalelu loui vali vaove keu loige lai ba IESU KELISOu nile leleisi matialivelu bele isito dau laele hauai laa haivevale kele daba matialilu bele IESU nile isito dale lavisi sisilai ui.
\v 17 Abole daa kavage daa voele ige kta duave daa huhuige laea lai uvu vai DILAVAAA vavui lovive ai hoeaseavai uge keu duave, iale da voeleige lai evievi keule kitaege dale sisilai.
\v 18 Katealelu daa olale lai bahata sisilai.
\p
\v 19 Lailoi kosive IESU olage da TIMOTI hanavage ivave au loige aule tiluaga tota kuialai loi lai hauivale nona ke loui daa haivuge dale evisi sisilai.
\v 20 Ata beu daa duluavale keu ue solilu isito TIOMTI ke ulau laa huhugei olai laeo tai laa dulugei.
\v 21 Ige ata volea IESU KELISO lovi ko huhue solisito aboelete ula huhuai ava.
\v 22 Isito laa huhuage TIMOTI keu hau dua avale ata keu dii voo late lole avoti ui kotou dua loui ata haivegei.
\v 23 Daa huhuige daleba hanavage laeo tai isito daa ola solilu solekai hanavalivelu isito dale luta abo daele vadeu ale ke haivuito ba hanavai.
\v 24 Lailoi kosiveu olage datale ba aike loi.
\v 25 Isito da huhuige keu duave dale lai loi kakolo EBABALODITASI keu memila laeo loale ke da tota hanavage laeo loiva.
\v 26 Keu loaleu daa duluduage lo avoti ata haiveva ivaga eu hatiti toela alu voelealivelu vekealu.
\v 27 Isito DILAVAu avota datalu uvuai mauliavalu laa hatitive evisi avolu uvale ke evisi lolivelu laa ivegei.
\v 28 Katealelu da ave hanavage laeotiva au loige ivai avolu sisilage data valivelu dii uvutatale uvui vale keu tolelevai.
\v 29 Au laeo loige ivai avolu sisilaveai hoeaseavave keu DILAVAu atala keu ata kateale hoeaseveve keu ata kitaela keu.
\v 30 Laea loi daa dulua solilu isito KELISOu hau avale kela laa hanavage lolu loi daa duluai haua loho hatiti toela ai voelelu vekealu, katealelu lale ata kateivale ke hoeaseaveve.
\c 3
\cl Sabta 3
\p
\v 1 Dii kakoluvuia DILAVAlu sisilave da lalai tota nonake igalila ko kisaiai hanavalu, daa memila kisaiai hanavale kela da lalai hanavalu ige lake evisi huhuave.
\v 2 Koto keu kosealu aveve toela avale kele ogeta loteve momai kotoeabe evigelive kosealelu kea atau toelaeala kea, kea olai lai vudiu vate boisi laa agigei toelatigei.
\v 3 Isito vate boiale kele lai ba DILAVAu ata olivelu bele isito lai loea munanau tuvu vuvunele DILAVA hoeasea vaeaviva. IESU KELISO luvita igalitoale kele lailole DILAVAu ata olisi sisilai daa ola soliale lai DIUIA aveve kelate ai koseai loo koage DILAVA loo agigei.
\v 4 Ata kea abo DIUIA avale kele meliai kosealu loo koseige DILAVAu loo agigei isito daa olaluaga dale aveve kateale ai ata leivigei.
\v 5 Kosealelu dii aiau daa vaeavage daa ualeu bula igaliu vesusege dii mamau daa veuiavale vate letulilu dii aiau daa vaeavage dau DIU ata leleve dau BENIDIAMENI vakiteo lolu, dau BALISESEA ata olisi DIUIA basuiabe keneni alu.
\v 6 DIUIA basuale kele daa meliai ekalesia kavei vateutuu moeaga vavelu isi huhuai kosealu daa koseige DILAVAu nile lilikata tai.
\v 7 Daa memila DIUIA aveve ke aive kele milialu isito daa aike keneni kalei IESU avevete ke ava.
\v 8 Daa DIUIA aveve keula kale solilu isito daa huhuige vatau aveveke bahata kitaeolie solilu ige daa ke kalegei olale dii ata kitae IESU KELISO kevai lelevetisi aveveve kele luleleai keu ivile daa vatau hauko ivage momolu late isi keagisi katulu isi daa olai IESU KELISO aveveve kele meliai ui.
\v 9 Isi daa olai melia IESUti igalitoai daa memila DIUIA basuale kelovai kosealu dale koai damiga vai duatisi daa memila katealu isito daa aike di uvu vai IESU vavuale kelu damiga hoeaseavai DILAVAu nile isi lilikate olisi ui.
\v 10 Daa ola kitaeale IESU KELISOu aveveve keivai huhuai au voeleai kobelaleke vuvuneveta ivai ilivelu data au vateu tuvu vale kelate data vateu tuvu vai voeleale kelate data voeleai.
\v 11 Ige DILAVAule ba au vuvunele daa isage dale kobelai mauli ukolikoli vai.
\v 12 Daa aike ukolikoli maulike vasolilu isito IESU memila daa vai olale daa ukolikoli vai katea leluga daa ke huhuai olaleke valiveluga daa kelu hauva.
\v 13 Dii kakoluvuia daa aike ukolikoli mauli vasolilu isito daa aike hau voe igali huhuava daa memila avale kehuhue solilu isito vaoe vadeu loale keula daa huhuai avolu meliava.
\v 14 DILAVAu IESU KELISOele daa toiavale kele daa melialogo au valivelu ivivela ibila dua damui.
\v 15 Laa olea lai evievile meliai uale keale lata daa huhuivale kelate lata huhuai meliavelu laele agive isege olea huhue solivale keale baa DILAVAu aveveabe keleba haivei.
\v 16 Isito lai memila vadu dua evisi avoele meliai loivale kele lai meliai tigei.
\p
\v 17 Dii kakoluvuia daa vadeu avale kelate lata ave ige oleu daa avale kelate age lata ivai au avale kelate ave isi lovai tigeve.
\v 18 Laa huhuige IESU idiu dole voeleale keata moeagaeake homasiavalu ola solilu kotove evilivelu abo aveve toela ai vai toelativa daa memila koloui laa lavigealela daa tota aliota loui laa lavigeva.
\v 19 IESU vai toelativale ata keale DILAVAule ba kavage abole ue solisi kosealelu kea DILAVA guliguliava solisi abo vavau ola aeviva abo matie solisito abobiga ula letatavai vavau ola keula aeviva isi vatau aveveke ula huhuai ueviva.
\v 20 Isito lailoea kate solisito otogoe tiveve ataea lailoi KOSIVE IESU KELISOu otogole dobai loiveve kela lai ko nikovai uva aule loi lailo agigei otogoe tai.
\v 21 Aule loluaga lailoi vavau toelako lekoveage lailoi vavakou vavave atagai ualeke olisi atagai ui au au vuvunele vale vile koneni age aule duai ui isi lailoi vavau toela keta lekoveage aule vavave atagai uale kelate ai atagai ui.
\c 4
\cl Sabta 4
\p
\v 1 Dii huhui kakoluvuia daa lalai uvuai olai laa ivegei laa aveve dua avale kelu daa lalai sisila kitae alu isi daa olale lai aveve dua keta kosive nile ui tigeve.
\p
\v 2 Daa olai keate abutitalu koto vole loui EUODIA isi SINITIKE laea kosive ataea momai volelai tuvuagelive isito voleali udua ageve.
\v 3 Dati loviu dua avale susugasi dale alu kotovole loui keate abutitake lavigei hoeaseave kosealelu kea luta daa duluai kotou dua ko loui ata haiveva isi KELEMENTI isi ata volea daa duluaive hauiva keta hoeaseave kosealelu kea iviu DILAVAu ukolikoli bukau uvue ulu.
\p
\v 4 KOSIVEu uveve dua lameale kele vali bahata sisilave daa tota laa lavigei sisilave vali bahata.
\v 5 Momai volelai genuhamai lougelive isito saiale volelai louve kosealelu IESU loiveveu vuguvugualu.
\v 6 Laa beu laa vadeu alive kehuhui moeagagelive isito sisilale guliguliai DILAVA laviageve.
\v 7 Ige DILAVAu uveve dua ataea dibu soliale ke lamei lai uvu hoeaseavage laba valevileke huhualivelu vele isito lale IESU KELISO ivile huhui huhui duaula ageve vali bahata.
\p
\v 8 Di kakoluvuia da kotou vaove louge evive, aveve dua ula huhuai ageve labeu huhuihuhui tolove avale isito vadeula leleve, vadeula duave, vadeula lilikata tiale, vadeula DILAVAu nile aveve dua, vadeula ata hoeasevege duavale aveve kateale huhuave vali baita.
\v 9 Daa memila koto loui laa haivealeke evisi ave isi daa lai nita vadeu avaleke late ai tigeve kateige DILAVAule uveve dua lamei laili ui.
\p
\v 10 Laa tota hau hanavai daduluale keluga dalalai sisila kitae alu isi DILAVA hoeaseaviva dahuhuige lamemila olai daduluai isito kuvau uesolilu isito laa aike daduluage dalalai sisila kitae alu.
\v 11 Daa louale keu kosealu dalaele valevvile agiveveke huhualivelu bele isito vadeu daele uale keu vava avola keu.
\v 12 Isoho daele valevile kitaeu uale isoho eseieeu ualeke daba huhualivelu bele isi isoho davagalage isoho dii gogou haniage keta nenive, aveve katealelu aike daele loiesolilu isito vali bahata dakeai loivalela keu.
\v 13 IESU KELISOla au vuvune damuge aveve katealele dale meliai ugei.
\v 14 Isito aike aveve toelau loige laa dalua dua alu.
\v 15 BILIBIENISI ataea la huhuige daa memila lai vatava MASIDONIA kalei tiale kotou dua loui ata vole haivesege laa igalia valevile kele daduluava, isege ekalesi volea dadulua soliva, valevile kele isito la ulaeala daa duava.
\v 16 Daa TESOLONIKAea oe usege vali voleo lahau damuva isi daa olale keta hanaviva.
\v 17 Isito daba koseale huhualivelu bele dale laele hau moeaga agisi ugei daba kateale huhualivelu bele, isito laa daa duluage daa loviu dua age lale ke ibilave dua agive kelu misinali duluageve DILAVAule ibilave lamei.
\v 18 Laa valevile agisi EBABALODITASI vavuge keu agisi loale keu senisi hagote kelate DILAVAu nile hagoai ulu aveve keleteu duave baua.
\v 19 Katealelu lailoi DILAVAule lailoele hau ue solivaleke lailoamei au hau moeaga kele daive IESU KELISO ivile.
\v 20 Daa olale lai vali bahata lailoi mama DILAVA keivive letatavai hoeaseavagei koto kou koto leleve. Ataea haudua DILAVA vileo agisito ibilavelu DILAVA hoeaseava soliva kalau toela la keu.
\p
\v 21 Isito IESU KELISOu amigalu la agigelu ige laea IESU vile kelu daa di sisila nona lalai hanaviva ige evievi kakoluvuia koveo uvale ata kea abota abo sisila nona lalai hanavalu.
\v 22 Ige DILAVAu ata bahata kove uvale kenenia lalai abo sisila nona lalai hanaveva, ige kele gamani kosi kitae sisa kevileo hauivale ata kea lalai abo sisila nona hanavalu.
\p
\v 23 Daa olavale lailoko nenia IESU KELISOu munana tuvu lailoi munanateti kavoloai tigei vali bahata dii nonau kele kateai vesulu.
