\id COL
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Kolosenisi
\toc1 Kolosenisi
\toc2 Kolosenisi
\toc3 col
\mt Kolosenisi
\c 1
\cl Sabta 1
\p
\v 1 Dau di ivila Bolo DILAVAu olale da IESU KELISOu Abositolo olisi hauve ava. Iale dala di kakolo Timotiti levaleva ko kisaiai Kolosenia evievi ata lalai hanaviva.
\p
\v 2 Loi kakoluvuia lo ivage laea lai evievi vai IESU KELISO vileo vaeavai melitavage lo kelega ke ivai olale DILAVA mama kitaeu la hoeaseavei laili ui tigei vali bahata.
\p
\v 3 Lo vali baita sisila ulale lalai guliguliai lai loi kosive IESU KELISO mama kitae laviava.
\v 4 Kosealelu lo evige laea lai uvu vai iESU KELISO vileo vaeavai melitavai ui lai kakoluvulai olai dulugei hoeaseaveva keu duave.
\v 5 Koto leleveu luta laeo lolige la ke evisi Otogoe tiveve ke huhuai koto ke valu. Isi DILAVAu Otogoe lalai valevile otoveale ke huhuai vole duluge dua ava.
\v 6 Kotou dua keu vata bahata bavui tiva ige ataea ke evisi lovai tiva. Ige lata ke evisi lovai tige DILAVAu lalai hau otoveale keta la evisi melitavai olai ke agisi huhui keu lai uvule kitaeai tiva.
\v 7 Di kakolo vole Ebabalasi lo avoti hauivale kela tialeu la haivege la koto leleve kele la lulelealu Ebabalasi keu kosiveu haule haudua avale ata.
\v 8 Lo laeo tie solilu isito keu laeo tai lai hau dua ke ivai loi kosiveu munanau tuvu laele uge la hauai vole duluge dua avale ke loui lo haivelu.
\p
\v 9 Kateage lo lai aveve ke evisi meliai vali bahata lalai guliguliava olavale DILAVAu au lulele kitae lamege lale kele olave ke ula aevigeve.
\v 10 Lo lalai guliguliai olavale kosive ola ke lale lovai tige luleleveule lai uvule kitaeage lale volelai olai vole dulugei volelai guliguliai meliai ugeve.
\v 11 Lo olale DILAVAu au siau kitaele la siauiavege aveve toela vadeu laele loige laba homasialivelu bele isito lale meliai ui tigeve.
\v 12 Lo olale lale vali bahata sisilai lai loi mama kitae hoeaseavai ui tigeve. Ilivelu au atalai hau moeaga otoveale ke agive vatavau atagai uale ke uvue.
\v 13 DILAVA ke igalila vaviu aveve kele lailo agigei loi au lalokau vo IESU KELISOu adau vuvune valale otovege lai ui tiva Otogoe talivelu.
\v 14 DILAVAu huhui vo kela lailoi toela ibilavelu lailoi toela totoalu IESU taota.
\v 15 Ataea DILAVA iva solilu isito vove IESU keu loige ataea ivalu iale vove keu au mama late hau ko nenia ue solisege vove keu ulu.
\v 16 Iale vove kelega hau bahata Otogole uale isi vatale uale ke nenia ulu. Kelega lai vale vile ivivale isi iva soliale kea ulu kelega vale vile tuvute kea Otogole ulu. Kea abo vuvunele vale vile bahata aevei olale kea bahata hoeaseavegei.
\v 17 Valevilea bahata ue solisege ea ulu iale kea vuvunele vale vile keale vali bahata ui tigei.
\v 18 IESU keu Ekalesia bahata kea kine isege Ekalesia kea vavave keu Ekalesia umuka. Keu memila voeleai kobelalu iale kelega Ekalesiale vovoi to ba kobekavai, au voeleai kobelale kelegau hau keneni leivigelu.
\v 19 DILAVAu au olale au vo letatavai au aveve keneni vai avoele vaeavalu.
\v 20 DILAVAu vou idiu dole voeleale kelu louve ataea avoele ogela uale agigei loi igali toai hoeaseavei aboili ulu isi olale vale vilea Otogoe uvale isi vatae uvale ke hoeaseavege abole tota udua ai.
\v 21 La memila DILAVA vilele ogela ui huhui toela ai aveve toela ai ke lehosivaeviva.
\v 22 La memila kateiva isito IESU idiu toela dole voeleige kelu DILAVAu la agige la aike atave olilu. Keu la agigei olale la nivele ata tuvute olisi uge au ba lalai kotobe toela loulivelu bele.
\v 23 Lale lai evievile melitavai Otogoe tiveve ke huhuai uge keu duave. Isito isoho la koto leleve ke huhue solisi kalevage DILAVAule ke loui, la koto leleve ke evilu ige koto leleve keu ave vata ko bavui tiva. Iale koto leleve kela da ko loui ata haiveva.
\p
\v 24 Da kotou dua loui la haivevale kele vateu tuvu agisi kele sisilalu. Kosealelu IESU KELISOu memila vateu tuvu agilu iale dale data vateu tuvu vai Ekalesia dulugei ige abo IESU KELISOu vateu tuvu vale kelate ai.
\v 25 DILAVAu da letatavage da ekalesia haivevale ata olilu keu siaulega da lae loi kotove bahata ke loui la haiveva.
\v 26 DILAVAu memila uale ata kelai au koto vai mahogovalu ige abo diba savalu isito aike au koto daiai louge ataea bahata kotove evisi vaevelu abobigalai kelu ata evisi amigalu vaso.
\v 27 DILAVAu memila IESU KELISOu loi ataeali igalitoai uveve koto ke mahogovalu isito keu aike koto ke daiai loui olale ata bahataea kotove ke evisi kele udua agei. Ige lata IESU laili igalitoai uvale kele lale Otogoe DILAVAu atagale uveve ke huhuai tigeve.
\v 28 Lale lo vatava bahatale tiale DILAVAu lulelele IESU koto loui ata haiveva, kosealelu lo olale ata igaligaliai IESU KELISO lovale kea abobiga neniavei DILAVAu nile lilikata ui.
\v 29 Katealelu IESU au siaule daa vai melitige da meliai kotove loui ata haiveva.
\c 2
\cl Sabta 2
\p
\v 1 Da koto vole louge evive la dibage da hauve ai la duluge dua alu. Isi Laodisiae evievi ata keta da dulugei ata vole da ive solivale keta da duluge dua alu.
\v 2 Da hau kitae avale kele olale la agigei melitievege laea uvu igalile volelai olai vole dulugei. Da kateai olale la DILAVAu kotole luleleai lale kele lulelealuaga DILAVAu koto mahogovale ke dibave au mahogovale kela IESU KELISOu koto.
\v 3 IESU KELISO vileo luleleu ulu DILAVAu au lulele bahata agisi vavulu.
\v 4 Da lalai louale keu kosealu ata voleale loluaga la seleavei la sovaeavege momai kotoeabe evilive.
\v 5 Kosealelu da laili uale bele la haivei isito da laili uesolige di uvu laili ulu. Laa lai uvu vai IESU KELISO vileo vaeavai melitavai igalitoai hauivale ke da evisi sisilalu lalai.
\p
\v 6 La lai uvu vai IESU KELISOle vaeavage eu lai kosive olialelu avoluvita igalitoai uve.
\v 7 Idiu idumu vatau uvue tiale kelate la lai evievi vai IESU vileo vaeavale kele melitavave la IESU lovai tiale kelu vali bahata melitavai ui tigeve. Isi lo koto leleve loui la haiveale kele melitavai vali bahata sisilale ui DILAVA hoeaseavave.
\p
\v 8 Lamiga neniavave kosealelu ata voleale loi kotou baiu uesoliale ke loui lai uvu ige momai kotoeabe evievelive lalabo ke seleaveva kea IESU KELISOu koto loue solisito abo lulele koto ula loui la haiveva.
\v 9 IESU KELISOu vatae loi ata olige DILAVAu au aveve bahata vai avoele vaeavalu.
\v 10 Ige IESU siau kele Otogoe uvale ke bahata levigelu iale keu vuvunele laea avoluvita igalitoai uveveve late agilu.
\v 11 La IESU luvita igalitoage au lai vava ula hoeaseava solisito lai uvule toela bahatale la hoeaseavelu.
\v 12 Katealelu abo la Babatisogelu isi la letatavege laea IESU KELISOu voeleai kobelale kele avoluvita igali toalu DILAVAu IESU isage kobelale ke vuvunele, la lai uvu vai avoele vaeavalu isi Babatisoai avoluvita igalitoalu.
\v 13 La memila aveve toela avale kele la vovoale kelate alu la DILAVA vileo uveve doga agie solilu vavau ola keu laele loige la olave ke aeviva. Isito IESU KELISOu voeleai kobelale kele DILAVAu lai aveve toela ulialu isi la agigei uveve dogave lamelu.
\v 14 Isi aveve toelau lai vavale uvale kea isi la basuve evisi ae solivale keneni bahata agisi idiu dole voeleage siauiabe keneniu vesulu.
\v 15 IESU idiu dole voeleai kobelale kele setene isi atave kea siaule lai ogeta leleilu siauiabe gogoniaive. IESU ataea nile voeleai kobelage ataea dibage seteneu vuvuneu ue solilu, aule voeleai venele.
\p
\v 16 Ialelu labea ataea basu lovalive ataea abo inele basu ai loui koseai lovi ko ii kale, ee ko ii kale, abo kinele vali ni vole vaeavai koseai loige lai vali ko ni oeaseavai kateige ti kale alau ke seleavalu.
\v 17 Aveve katealeu leleve olie solilu isito IESU KELISOu avevete keu leleve ula sele solilu.
\v 18 Isoho ata voleu lae loi la seleavege momai kotove evilive ata keule loui koseai da nai naoai ivalu lai Anelu hoeaseavei. Au kateai louge kotove evi kalevave kosealelu selelau ke ave keu olai kateige la lovai tai.
\v 19 Keu kateai IESUti igali to solilu, IESU keu Ekalesia kine isege Ekalesia kea IESU vava. IESU keu Ekalesia agigei melitigevale abo avoele goadai DILAVAu avevele melitavai tiva kelu ata melia a kalevai tiva.
\p
\v 20 La IESU luvita igalitoai vovoale kelu vadeuluga la ataea basute kele melitavai tiva.
\v 21 Seleivale ataea loui koseige labea ke vatalalive isi labea momai ke ievegelive isi levelive.
\v 22 Basu katealeale bahata vesui, kosealelu basu keu ataea basu ulala ataea basu ke otovei olale ataea ke ivai loui vole haivei lovai tigei.
\v 23 Seleivale ata keale seleai loui koseai loea atau dua kateai Anelu hoeaseavei abobiga kavei taotievei seleai abobiga letolevegei. Ige ataea huhuai koseai ata koea lulele tea. Isito abo avale kele kea lulele solilu lai dibage aveve kateivale kea ba aveve toela bavulivelu bele abole kele ti ulagei.
\c 3
\cl Sabta 3
\p
\v 1 IESU voelele kobelale kele la uveve dogave agilu iale kele melitavai Otogoe tiveve ke huhuave. Otogo keveo KELISOu au mamau ada vaieo ugulumai ulu.
\v 2 Iale labea momai vatau vale vile huhu moeagagelive isito lai uvu hoeaseave Otogoe uveve ke huhuageve.
\v 3 Kosealelu laea vovoale kelate alu ige la uveve dogave agiveve keu ave IESU KELISOta mamavetale ulu.
\v 4 IESU KELISO ke vilele lai uveve leleve keu ulu iale vali voleo aule loige lailole avoluvita tai atagavele ugei.
\p
\v 5 Katealelu labea vatau isivi o ula huhuagelive. Vatau aveve ke bahata kalevave labea momai ai kakolou keateti navalive isi momai tebalive. Isi labea aveve toela ke alivelu huhuagelive isi moni huhu moeagalive isi vatau hau moeagata huhu kale.
\v 6 Olea DILAVAu koto evie solisi aveve kateale age DILAVAule abolai tuvuai.
\v 7 La kea memila vatau ataeali aveve kateale ava.
\v 8 Isito aike aveve kateale kalevai tota a kalevave volelai tuvualive vole dikaiavelive isi kosiveu ivi vai toelatilive isi volelai kotou toela loui vole kavelive.
\v 9 Isi labea momai vole seleavelive kosealelu aveve keu memila avevete keu vesualela keu.
\v 10 Ke kalevai aveve dogave valu DILAVAu au uveve dogave lamei la agigei duatige lale aveveve kele luleleave isi dibave.
\v 11 La aveveve doga vale kele ata bahata kea vole late Diu ata isi Diu ata olie soliale vudiu vate boiale, boie soliale botou ata, isoho lulelete lovi kavale ata isoho monilu hauale ata kea bahata IESU vileo igali ige KELISOu bahata ata kele ulu.
\p
\v 12 Ige DILAVAu lalai olai la makage la atave olilu katealelu la aveve koseale age duave. Lale volelai uvuage duave vole dulugei isi lamiga letolevai volelai solekai adu kalevai to saiale volelai lougeve.
\v 13 Isoho ata volea la agigei toelatige momai ke huhuai ibilave alive. Isito ke momaeavai vole hoeaseaveve. Kosiveu lailoi toela uliale kelate volea toela huhu kalevaito vole hoeaseavave.
\v 14 Isito aveve kateale uvule aveve kou kitae volelai olai vole dulugeve, voleali sisilai volelai uvuai uve.
\v 15 IESU KELISOu uveve dua vai lameale ke huhuai uveve dua voleali ai uve kosealelu laea ata igaliala keluga DILAVAu la toiavei olale la voleali udua ai DILAVA hoeaseavave.
\v 16 Lale vali bahata kateai IESU koto evisi lovaluaga lale kotovele lulele kitaeave iale lulele kele vole haivei vole hoeaseavave. Isi Deividiu Samusi Bukau uvule ane loui kisaiale ane ke voleta lougei DILAVA hoeaseavave isi sisilave ave.
\v 17 Da olalela la vali bahata vadeu loui avale ke baatale lailoi kosive IESU ke ivivele loui aevigeve isi ivivele lailoi mama DILAVA ke sisilave ai hoeaseavave.
\p
\v 18 Keatea lai velavuia koto evisi olaeabe ke ageve, la kosiveu ata olialelu kosiveu olala la aveve kateale aevigeve vali bahata.
\v 19 Ige malahaea lai keatelai olai ke hoeaseaveve labea momai ke dikaiavei kavelive keu vali bahata ai maulila keu, keu ula age a ulu.
\v 20 Ige esu esea vali bahata lai mamata lai aiata koto evive, lale kateige kosiveule ke ivai lalai sisilai kosea eseu dua.
\v 21 Ige mamuvui lai eselai vali bahata koto isute loulive lale kateige abole homasiai lai koto evilivelu bele.
\v 22 Ige hau kavale ataea vatau kosive olea la agige la aboele haualuaga kea koto bahata evigeve, momai loui kosealive abo lo maligei usege lo niabele hauagei abo lo ivei, huhui ke kalevaito hau dua abolai ave. Abo la ivesege, o iva solisege hau dua ave. Laea kosive lova vale ata lalaea.
\v 23 La hau vadeu avale kele lai uvu bahatale ave. Kosealelu la ataea nile hau ke a soliva isito kosiveu nitalega la haukala ke ava.
\v 24 Iale ke huhuave kosiveule ba la hauivale ke ibila lamei.
\v 25 Isege olea aveve toela avqale kea ibilaeabe kosivele ba vavei. Vali kela kosiveule ata bahata kea aveve kaogei ibilaeabe vavei, be igali kalelivelu bele.
\c 4
\cl Sabta 4
\p
\v 1 Ige ata lavigevale kosivea aveve bahatale lai memelo nalige dua aevigeve. Kosealelu la dibage la kea Otogoe uvale kosive keu mohohoea.
\p
\v 2 La bahata guligulile homasi kalevaito meliai vali bahata DILAVAu sisila ai hoeaseavave.
\v 3 La guligulialuaga lotalai DILAVA daluiavave ige DILAVAu lolai kuva alavage lo IESU KELISOu kotou dua loui ata haivei, da lovi ke alelu ave dibulae uva.
\v 4 Lale dalu DILAVA laviage dale neniai kotove ke loui ata haivege abo eviudua ai.
\v 5 Da koto vole louge evive Ekalesia olie soliale kea nile aveve dua ula ageve ige DILAVAu lalai kuva alavage kotove dua ke loui haivegeve.
\v 6 Daa olale la keali uge lai kotou aboele madoea lateai, lai kotou kateige laeale kotoeabe ibila louveve dibave.
\p
\v 7 Di uvu kakolo Tikikasi keule ba da avale lalai loui. Da keti kosiveu hau avale kele keu solekata hau kele tiva isi hau dua agei.
\v 8 Katealeluga da ke hanavage laeo lolu da olale au lo avale ke lalai loui la haivei ige laa lo avale ke evisi sisilave.
\v 9 Daa ke hanavai lai ata vole Onesimasi keta havage au avoti tiva keu loi uvu kakolo leleve hauivale. Isi keu haule melitavale ata iale keale lo koveo ui hauivale lalai loui.
\p
\v 10 Ige di voo vole lo avoti dibulale uale ivivela Alistakasi keu olai au sisila koto lalai hanavalu, ige Banabasi duvuve Maka keta kateai lalai au sisila nona hanavalu. Da memila Maka ke kotola lalai hanavai kosealu ivalive au loige hoeaseavai vai oe vaeavave.
\v 11 Ige IESU ivi vole DIASITASI keu au sisila koto lalai hanavalu ige di hau ese abutita igalita kea Diuia evievi ataea iale Diu ata ke ulaeala daluvita ataea DILAVA adau vuvunele uveve haukala ke da dulu kitae alu.
\v 12 Ige lai ata vole Ebavalasi keta lalai au sisila nona hanavalu, keu IESU KELISOu haukala avale ata. Keu vali bahata au uvu vai DILAVA vavui lalai guliguli ava, keu kateai olavale la DILAVAu ola ai aveveve bahata kele melitavai luleleai.
\v 13 Daa koto leleve la lavigei, evive ata keu la momaeave solisi Laodisia isi Helabolisi evievi ata keta momaeave solisito la bahatalai DILAVA laviai guliguliava vali bahata.
\v 14 Ige lailoi doketa vole Lukau Diemisiti abo sisila nona lalai hanavalu.
\v 15 Daa olale di sisila nona loui Laodisia evievi ata ke lavigei isi keveo ata vole Nivasi isi Ekalesia ovele ui guliguliavale keneni bahatalai di sisila nona loui lavigeve.
\v 16 La levaleva ko ivai vesuiavaito vai Laodisiae evievi ata kelai hanavave ige abota ivai. Ige abota levaleva vole da abolai hanavale vai lamege lata dodavei evive.
\v 17 Isi Agibasi laviai kosea Bolo olale kosiveu haukala amuale kenenia ai vesuiava.
\p
\v 18 Kotou kele kateai ulu isito Bolo dala beni vai koto kohame kisaiai lalai loui kosealu au la duave. Labea da dibulae uale ke momaeavalive, da olale DILAVAu la huhugei la hoeaseavei, Nohovu.
