\id 1TH
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 1 Tesalonia
\toc1 1 Tesalonia
\toc2 1 Tesalonia
\toc3 1th
\mt 1 Tesalonia
\c 1
\cl Sabta 1
\p
\v 1 Tesolonia ekalesia Bolo, Sailasi isi Timoti lo koto ko kisaiai lalai hanavalu lo huhuige laea lai uvu vai kosive IESU KELISO vavuale kele laea DILAVAu atae katealeluga lo olale lai loi mama isi lailoi kosive IESU KELISO kea la huhugei la hoeaseavege lale kele uu dua ave.
\p
\v 2 Lo vali bahata sisila ulale lalai DILAVA laviava.
\v 3 Kateai laviai lai aveve dua ke huhuaeveva vali bahata. Kelu loui lai evievi vali bahata vai DILAVA vavui aveve dua ulale ui tigeve. Vali bahatale lai ola vai IESU vavui haukalave kele meliai ai tigeve isi vali bahata IESU loiveve ke huhuai sekiai uve eu loiva.
\v 4 Loi kakoluvuia lo dibage DILAVAu au huhui au uvu au ola lameale kelegau la letatavege la atage olilu.
\v 5 Au la agigeale keu kosealu lo loi kotove ionive ke loui la lavigeale keu koto vuvunetela ke vai lai uvule vaeavale kelega la loui kosealu koto keu leleve ige lo laili uge la loi aveve dua ke dibalu.
\v 6 Isi kateai loi aveve late ai kosiveu aveve lateta aeviva la kotou dua eviale kele vateu tuvu kitae agievelu isito munana tuvuteu la hoeaseavege la sisila kitaealu.
\v 7 La kateige Magidonia isi Guliki ekalesi kea lai aveve dua ke evisi kele abota abo evievitele melitavalu.
\v 8 Kosealu la kosiveu nona vai tai Magidonia ta Guliki ata ke haivelu ige lai evievi nona keu vata bahatale tige lo ba nonabe loui haivelive bele.
\v 9 Ata ke biagea la loi koto eviale ke loui lolai loui avoe Tesolonia ata kea abo seleivale silava ke kalevai ukolikoli DILAVA leleve ke hoeaseavaeviva.
\v 10 Isi loui avoe Tesoloniae ata kea DILAVA vou Otogole dobai loiveve kelu inohovele ueviva au loige taevelivelu. IESU keu voeleige mamaveu vuvune, siau vavuge kobelalu iale vali voleo DILAVAu tuvule vata kole loige IESUle loo agige lo ba tuvule talivelu bele.
\c 2
\cl Sabta 2
\p
\v 1 Loi kakoluvuia la luleleige lo laeo loi la haiveale keu baive ulu. La ivage lo lae loiesolisege Bilibai ataeau lo agigei oelaivaga loi vateutuvu kitae alu. Ige lai o ketale ata volea loi koto evie solilu homasiaive loi kuva bavuevelu isito DILAVAu lo agisi melitige lo loi kotove dua ke loui la haivelu.
\v 3 Lo loi sle nona loui la haive solilu isito koto keu koto lelevela keu lo loui la haivelu, lo la haiveale keu lo ola solilu lai uvu isi la seleavei.
\v 4 DILAVAu lo makagela agei au kotou dua ke loui lo haivela age lo vali bahata ke loui aloloai ata haiveva lo vadeu huhuivale ke DILAVAu ivalu ialelu loui lo homasialu ataea lolai sisilalivelu isito loi olate DILAVAu lolai sisilage keu duave.
\v 5 DILAVAu au haukala ko loamei lo ivelu ige lata ivage ataea la sovaeavei lai moni agivale ke late lo a soliva.
\v 6 Lo koto vole louge evive lo ola soliale la loi ivi ko loui letatavalivelu isi lo ola solilu ataea loi ivi letatavalivelu.
\v 7 Loea IESU haukala avale ese lolaea iale lole olaluaga laele hau vole agisi isito lo katealelu homasialu. Keatea abo ese hoeaseavale kelate lo laeo loevei la hoeaseave dua alu.
\v 8 Isi kateai loi uvu bahata vai lamelu lo DILAVAu kotou dua ko loui la lavige vale kele lo vateu tuvu agiveve ke huhue savalu.
\v 9 Loi kakoluvuia la ivage lo memila lae loi hauai haule melitavaevelu. Lo DILAVAu kotou dua ula loui la haive solilu isito lo valile loi ibilatelu hauaito vavile DILAVAu haute ula aeviva.
\v 10 Lo laili uge laea loi aveve ivage DILAVA keta loi aveve ke ivalu. Evievi ataea lai minalega lo neniai ui aveve dua aeviva.
\v 11 La ivage malaha voleu au ese hoeaseavale kelate lo la igaligalile hoeaseave dua aevelu.
\v 12 Lo vali bahata la meliai uveve dua alivelu aleke koto loui la haivei olale la u dua ai DILAVA hoeaseavage aule lalai sisilagei. DILAVAu lalai toai olale la vataave doga keveo avoluvita atagavele uevigei.
\p
\v 13 Lo koto vole louge evive lo vali bahata lalai DILAVA laviai lai sisila aeviva kosealelu lo laeo loevei DILAVAu koto loui la haivege la koto ket evisi loui kosealu koto keu ataea koto olie solilu isito DILAVAu koto lelevela keu. Isi kateai lai uvu vai DILAVAu koto lelevela keu isi kateai lai uvu vai DILAVAu koto lelevela keu. Isi kateai lai uvu vai DILAVA vavulu eu aike lai uvu ke hoeaseavalu.
\v 14 Loi kakoluvu nohovu la koto ke evialeluga lai ata kea vateu tuvu lamelu. Ekalesia volea Diudea vatale uale kea Diu ataea koto evie solivale kele vateu tuvu agiale kelate lata lai ata leleve kele vateu tuvu agievelu.
\v 15 Diu ata keala IESU kavage voelealu isi memila Beloveta moeaga kavege vovolu. Isi aike loili ugologoloava abo kateai ataeali ugologoloage DILAVAu abolai homasialu ea aveve kateale age.
\v 16 Diu ata kea olae soliale lo ukolikoli koto loui Diu ata olie soliale ke haivelivelu. Aveve katealelu aveveabe keu toela kitaeage DILAVAu tuvu kitaeu aike abolai loiva.
\p
\v 17 Loi kakoluvu nohovu lo la kalevei tiale ueveito loi uvu laele uale kele lo la huhugei lalai uvuhamava. Kelu lo olale tota loi la ivei isito loi loiveve keu nenie solilu.
\v 18 Lo olale tota kuiakavai tai ige Bolou dati olale kuiakavai isito seteneu di kuva bavuge da loie solilu.
\v 19 Vadeulu lo olai kuiakavai laeo tai la ivegei kosealeluga laea lai uvu vai IESU vavuge lo sisilalu. Vali vole nile lailoi kosive IESU KELISOu kuialai loige loeale nivele laili lelige keu nivele duave baua.
\v 20 Ige laea loi sisila ata olievelu ige IESUle lai ibila loamei lo kotove louge la evialelu.
\c 3
\cl Sabta 3
\p
\v 1 Lo la kalevei loalea Atenisi vatae ui tota lai nonabe evie solila ai tota Timoti hanavage la ivelivelu tilu.
\v 2 Timoti keu loi kakolo lo aboili DILAVAu hau aive IESU nona loui ata haiveva lo ke hanavai olale eu loi laili ui lai evievi vai melitige meliai uve.
\v 3 Katealelu lo olale vateu tuvu laele loige lai evievi kele kuiakava kalevaito ele meliave. La ivage vateu tuvu katealeu lai loele loige keu DILAVAu olala keu.
\v 4 Lo memila laili ui la haivei koseiva vateu tuvule ba lailoele loi ialela keu loivai.
\v 5 Di uvu laele uale kelega da Timoti hanavage lae tilu. Lai uvu vai melitilivelu da loui kosealu oloivaga seteneu seleavege toelale tige loi hau avale keu baiveu ue soliva.
\v 6 Isito Timotiu ave kuialai loaleu lai aveve dua loui lo haivei loui avoe evieviabeu melialu ige abo vole hoeaseaveva. Tesolonia ata kea vali bahata la huhugei olavale la ivei Timotiu koto kateale louge lota olai la ivegei.
\v 7 Loi kakoluvuia lo koveo uale vateutuvu moeaga agieveva isege lai koto keu loige lo ke evisi lota melitavai lalai sisila kitae aevelu.
\v 8 Katealelu vateu tuvu lo agigege lo ba ke huhualivelu bele lo ivage laea lai evievile meliai ulu.
\v 9 Lo lai evievi koto evige loi kotou vesulu isi aike lalai DILAVA laviava. Lo sisila kitae lali ai olale lole oleveo kateai loi sisila nona ke loui DILAVA daluiavai.
\v 10 Katealelu lo loi uvu vai DILAVA vavui valile isi vavile lalai guliguliai olavale DILAVAu kuva alavage lo lolivelu la lai evievile meliavale kele la dulugei.
\p
\v 11 Lo olavale lai loi mama DILAVA isi lailoi kaka kitae IESU KELISO keale ba kuva vole age lo loi la ivegei.
\v 12 Lo olavale kosiveu la melitievege lo lalai olavale kelate lata volelai olai vole duluge dua aevigeve isi ata bahata dulugeveve.
\v 13 Lale aveve kateale asege DILAVAule lai uvuvai melitige IESU loivale vali kele IESU ataeale avoluvita loige lai lole aboili eue tai lai loi mama DILAVAu nivele leleige aule lailo ivege lai nivele atau dua olisi ui.
\c 4
\cl Sabta 4
\p
\v 1 Loi kakoluvuia lo IESU ivile la lavigevege koto ko evive. Lo loevealea la oleve kateai DILAVA hoeaseavale kuvave la haivelu ige la loi koto ke evisi nenive ava katealelu lo olale lai aveve dua keu vali bahata ui tigei.
\v 2 Lo IESU vuvunele la haivege la ke age nenive.
\v 3 Iale DILAVAu olae soliale la volea keateali tebaevelivelu isito laea ke leiviai ata tuvute olisi uve.
\v 4 Isi olale la bahata lai keateali vole hoeaseaveve ke dibave. Iale aveve dua ai lai keate hoeaseaveve.
\v 5 Labea momai DILAVAu koto evie solivale ata kelate ai lai vavau isivi lai keatele aevegelive.
\v 6 Aveve kateale a kalevave labea momai lai kakoluvuia ivuvuiali teibai okalevave. Kuva kateale lo memila la haivelu la aveve kateale age DILAVAule la banisiavei.
\v 7 DILAVAu lailo toiavei olae soliale lai aveve toela kele ulivelu isito olaveu lai lailoi vava ko ivai hoeaseava dua ai ugei.
\v 8 La oleu koto ke homasiavale keu atau basuale ke ula homasiava solilu isito DILAVAu au munana tuvu lameale ketagau au ke homasiavalu.
\p
\v 9 Loi kakoluvuia laea volelai olavale isi vole hoeaseavale aveve ke la bahata dibalu DILAVAu la haivege la biagea aveve ke dibalu ialelu loui lo ba ke kisaiai la haivelivelu bele.
\v 10 Isi la aveve kateale ale keu lai ata volea Magidonia vatale uvale ke hoeaseavelu ialelu loi kakoluvuia lo la laviage ke evive aveve dua kateale ai avoele melitavai tigeve.
\v 11 Lo memila la haiveale kelate lai kakoluvuia aveve ivai avoele koto lougelive isito lai avevete ke ula ai avoele meliageve.
\v 12 La meliai haualuaga la ba ata imiliavelivelu bele. Katealele ekalesia soliale keale lai aveve ke ivai loui koseai leleve ula ata kea evievi ata leleveala kea.
\p
\v 13 Loi kakoluvuia lo olavale vovivale kele nona leleve loui la lavigei labea momai ata volea IESU loiveve ke huhue soliale ata kelate aevivale isi vovoale kelai uvu moeaga kalevave.
\v 14 Kosealelu lo dibage IESU keu voleai tota kobelalu iale ata olea abo uvu vai IESU vavuito voelale keale kobekavage DILAVAule agigei IESU luvita Otogoe tai.
\v 15 Kosiveu lo haivealela lo loui la lavigeva kosiveu loivale vali ke niu loige vovoale keale luta kobekavai. Igeto ba lai nita uvale keale ba vole bevuai IESU luvita tai.
\v 16 Vali kela kosiveule Otogole dobai loige DILAVAule louge Anelu ivi kitaete keule toiage DILAVAu kibi kotoige olea abo uvu vai IESU vavuito vovoale keale bahata abatale luta kobekavai.
\v 17 Ige vali kela lai nita uvale ke DILAVAule agige lailole bahata Otogole vole bevuiai kosive luvita belelevai vole ivei vali bahata DILAVA luvita ui tigei.
\v 18 Katealelu koto ko loui vole melitigei meliai uve IESU inohole.
\c 5
\cl Sabta 5
\p
\v 1 Loi kakoluvuia lo vadeulu ba olovoleu velevai loiveve loui la haivei.
\v 2 La biagea huhuige kosiveu loiveve vali keu vavolou atau vavile loale kelate ialelu lo ba tota kisaiai la haivelivelu bele.
\v 3 Vali kela ataeale huhuai koseai lo u duala ko ava toela beu ba lolao lolivelu bele kateai lousege aveve toelau keate voleu au ese vaeavalibelu age vateveu tuvu kavale kelate abolai loige abole toela kitaele tai ige abo ba kele iluvilivelu bele.
\v 4 Kelu laea vaviu ata olie solilu isito laea valiu ataea iale IESU loiveve keu vavolo atau loale kelate lale ivai tetehamave, kelu la niai ualelu la ba tetehamalivelu bele.
\v 5 La kea bahata DILAVAu atagale ui valiu ataga olievelu lailoea vaviu ata olie savalu.
\v 6 Ialelu labea momai vaviu ataea navivale kelate a kalevave isito kobekavai malomalo kalevai niai uve.
\v 7 Ataeale vavile navagei isi vavile eu toela ke isi malomaloa au oo kaoai oigei.
\v 8 Isito lai loea atagau ataea ialelu lai malomalo kalevaito niai ui. Katealele lailoi evievile meliai. Vole hoeaseavege seteneu aveve toelau ba lailo agigelivelu bele isi lai volea sisila ai vole hoeaseavei. Eue tiveve ke huhuivale keu saneka vai kine bavuale kelate avevebe toelau ba loi lai loi huhui ke vai toelatilivelu bele.
\v 9 DILAVAu lailo makagei agisi au tuvule otove solilu isito lailo agigei olale lai IESU voeleale kele lai ukolikoli agisi.
\v 10 IESU lailolai voeleai olale lai nita uale isi vovoale kea bahata igalitoai IESU luvita uevei.
\v 11 Katealelu la aike avale kelate ai vole hoeaseavei vole melitigei ui tigeve.
\p
\v 12 Loi kakoluvuia lo la lavigei lo olavale lai minale DILAVAu hau avale ke hoeaseavei kotoeabe evive. DILAVAla ke makagelu iale abo badeu louge evisi ave.
\v 13 Kea hau ke avalelu loui abolai olai hoeaseaveve voleali ugologolo kalevaito voleali u dua ave.
\v 14 Loi kakoluvuia lo koto vole ko louge evive ata olea lovialivelu homasiavale ke haiveve. Isi ata olea vabuivale keta haivege bavu kalevai isi olea abo evievi kalevivale ke malihe dua ave. Solekata atalai loui tuvu kalevaito ke neni hoeaseavegeve.
\v 15 Lamiga neniaveve ata voleu laele aveve vole toela age ibilave akalevave isito aveve dua ula volelai aevigeve isi aveve dua ata bahatalai ave.
\v 16 Vali bahata sisilagege.
\v 17 Vali bahata DILAVA imiliavageve.
\v 18 Laea IESU KELISOu ata lalaea ialelu aveve vadeu laele loige viko kalevaito DILAVAlu sisilave, keu DILAVAu olala keu.
\v 19 Labea momai munana tuvu kelu homasialive.
\v 20 Olea DILAVAu koto louge momai kotoeabe kavalive.
\v 21 Isito koto ke bahata sesiai ivage oleve keu leleve olige ke evive.
\v 22 Aveve toela ke bahata gogoniave.
\p
\v 23 DILAVAu uveve dua lai lo vaveale kele lo olale au lai aveve bahata hoeaseavai lai munana lai uvu lai vava ke bahataele aveve toela uliage lailoi kosive IESU kuialai loivalela lale nivele lilikata leleive.
\v 24 DILAVAu la toiaveale keu sele ata olie solilu au vadeu louale ke aule ai iale aule lai aveve bahata ke hoeaseavai.
\p
\v 25 Loi kakoluvuia lolai DILAVA laviageve.
\p
\v 26 Ekalesia la bahata nohovu. Lo olale volelai olai vole hoeaseavegeve.
\v 27 Bolo dau Kosive ivile la lavigei olale kisai ko vai Ekalesia bahata usege uvuiabele dodavege abo evisi.
\p
\v 28 Da olale lailoi kosive IESU KELISO keu vali bahata la huhugei laa hoeasavegei di kotou kele kateai ulu. Laa nohovu.
