\id 2TH
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 2 Tesolonia
\toc1 2 Tesolonia
\toc2 2 Tesolonia
\toc3 2th
\mt 2 Tesolonia
\c 1
\cl Sabta 1
\p
\v 1 Bolo, Silivenasi isi Timoti. Laea Tesolonia dubu ataea, Dilava lailoi mama isi lailoi Kosive Iesu Keliso.
\p
\v 2 Sisila kitae lalai, isi uveve dua dilava lailoi Mama isi lailoi ata kitae Iesu.
\p
\v 3 Loeale vali bahata Dilava vileo lalai sisilagei kakoluvuia, kosealelu. Lai evievi keu valibaita lavisi kitaeai tiva, ige lavolelai igaligaliai isiviale keta kitaealu igelo sisila kitae lalai alu.
\v 4 Iige loulaea sisila kitaealu lalai Dilava Dubu kelu lolai Evievi isi Lai avevele La melitavale Isi toelau Loige Lolabelalagelu kosealu toela ke nenile latai daiai tige.
\v 5 KEU Dilava aveve nenilega La kele tiva. Duave isi toela vai nanole vaeava livelu. Ige au Otogo huhuitele ui tigei. Keluga a isu ke valu isi to kele nenialivelu lai Oto goe tai.
\v 6 Ige kelate dilavaule ata vadeu avai tuvu tele vaeavale ke aule vai. Tuvutele vaeavai ige avota tuvu ke vai, ai ibilalu.
\v 7 Isi oleu loili tuvui vale keule kosive Iesu au anelu Iali otogole loige aule auvuvune kele ata ke kavege, abole vovoi.
\v 8 Veneu voda late Iesu vuvune ule ke kavege abole vovoi. Kea Iesu nona evie solilu, evisito homasialu. Kea Kosive Iesu nona loui ata lavige solilu, isi Iesu isive a solilu.
\v 9 Ata keale Iesu ke agigei Ukoli koli isu ke vavei ige abole vene hodovue site kele navai vata kou navale kela.
\v 10 Iesu loivale kela aule ke agigei vali ke nila. Au ata agegei hoeaseavei, kea Iesu nona evisi lov ai tivalelu. Ke kosive nona ko vai lelevetisi lovai tiale.
\v 11 Katealelu lo vali bahata mama laviava lalai. Lo laviava Vavita Gututa ige au la agigei amigalu. Kelu gau eu la toiavelu. Lo laiviage aulai loi huhui ke lekoveage laiavo luvita igali toai ui.
\v 12 Lo mama imiliavalu ige lailoi Kosive Iesu Keliso ivi vai letaua, lai baita. isi lo imiliavalu Dilava sisila vai lai loi Dilava Kosive Iesu Keliso Ivivele.
\c 2
\cl Sabta 2
\p
\v 1 Vali kole Iesu Kosive lolu age. Lailo ko nema bahatu loi igali toai ee vileo. Lo laa lavigelu Ksive Ataea.
\v 2 Iale kele, vale vile baa laa agigelive bele. Isu vai lolu bele. Lai huihui kosalive bele wona moeaga moeaga. Isito, Kosive nona keu lai lolai loge vesulu.
\v 3 Iva dua ata vole aa seleaviva. Aule keu baa lolive bele. Keu tiale vali vage ata ko nenia Dubu kale vai tai. Isege toela atau loi velevai. Voele ese laa keu.
\v 4 Kateale kele, oleu Kosive vovohoi amiga letata vai to aleke iva dua.
\v 5 Au lalevalivelu huhuai. Da laili uvale vali kela. Da laa lavigelu. Falevile le baa daiai.
\v 6 Lale huhualu, daa mouke kaili uale keveoga da lalavigege vesulu. Valini vavoale kele to ba aveve toela Mama uleto baa velevai.
\v 7 Aveve toela biageu isu kitae vai loge vesulu. Ige ke leate, kosiveu leto baa huhui toela mama ke be levovo ai. Ige kuva leivi ai tai.
\v 8 Huhui toela Mama keule, Kosive ule kavai. Au vuvunele. Kusive ule bae valibe dua vai avoe lolube. Isi au loveve ke ba loui lavilu bele.
\v 9 Huhui toela Mama, loale keu Setene Vuvune, aveve kele ata bahata lehosivalu.
\v 10 Isi sele avevete kele ata nohovu lehosiavelu ige abole vovoi. Kosea lele. abo Kosive Isivi isi kotove leleveke uu ukoli koli ke vai.
\v 11 Kateale kele Dilavau sele nona hanavageeau ke vai lelevetisi. Huhuale ea nenive.
\v 12 Huhui kateivale ibilaveu, abole nonale leleisi isi olea nona leleve vasoli ale keale toelale tai.
\p
\v 13 Valini bahata lalole Dilava vileo sisilai. Dilava lailo agigege lai loea evile, lailole Uukolikoli uveve Tuvute Munana vileo laile vai.
\v 14 Ea aa toiavalu Iesu nonale. Ige valivelu nonave ke amigatelu vaso.
\v 15 Iale kele kakolovuia, vatala duai laviso. Nonave ige kisai abo aa haivuale kele.
\p
\v 16 Ave kole Kosive, Iesu ige Dilava lailo Mama kitae lailolai isivi, Ukolikoli, Vuvune isi duave hanavage lai huhui duale bahata uii.
\v 17 Vuvune vele lailo luti baita vale duadua aii nonave ta loui vatalaso.
\c 3
\cl Sabta 3
\p
\v 1 Ave, kakoluia, lolai Mama kitae Imiliavave, ige Dilava u nonau melita tai ige ataeau hoeaseavai.
\v 2 Mama kitae imiliavage, loea toela vale ataele ogeta tai, ke nania koto evie soliale ataea evi evi abeu ue soliale.
\v 3 Isito Kosive keu duave, keule avai lelevetisi, a vai duatisi, isi aule anibisi, atau toelau loige, toelau avalivelu.
\v 4 Loi huhui kitae dilava vileo alu. Kosea lelu aule dilava lovi ko ai butuhai vai tige lo alavi ale ke nenilete.
\v 5 Kalege kosiveu ai uvu ni mabisi dilavau isivi kele isi Iesu aleta tvale kele.
\p
\v 6 Lo ave lalavi gelu kakoluvuia, lailoi kosive Iesu Keliso ivile, au ogeta lote kaile homasiavale kakoluvu kele, kea loaveve dua vai haivaveale ke lova solilu. A late lo louale ke a savalu. Isito. Aulo louale ke ale nenive.
\v 7 Isito au, a igali ke vai lo huhuevelu. Loea aluvita igalile uesolilu ata ke late nonale uveve kele.
\v 8 Loea ata volea lovi ie solilu, isi ibilave vave solilu. isito, loea vavi vali kele lole isu kitaele lole tigei, lo isiuie solilu ata agigei isutieve livelu.
\v 9 Lo ke ale keu kosealu loi vuvunebeu ue solilu, be lo keale keu lahaivege la lo ale ke lata ke ave.
\v 10 Lo laili uvle, lola lavigeva, ata vadeu isi vie solilu lovia luaga kosea au ba lovi ilive bele au vagalata u.
\v 11 Lo evige ata volea lai minale u ulava lovia solilu, lai minale isito keale koseai lo hauila ko ava.
\v 12 Katea lelu ata kateale Iesu Keliso ivile lole lou koseai, meliai ai lovite ai ai lovi ke li.
\v 13 Isito kakolu vuia moma kalevave vadeu neniale kele teve.
\v 14 Isito ata vadeu loi nona ko evie solige, lo kisaiale kole ke nonave vave. Isi avoluvita oo kalevave ige au valivelu matiai.
\v 15 Isito momaeavalive, isi loui kosea keu lailo lai tuvuavale atala keu be avoti kakoloa.
\p
\v 16 Ave uveve dua Kosive Keu au uveve dua lamei uveve late keke uve Dilavau vali baita laili ui la hoea seavei.
\v 17 Kou di uvu nonala lalai kou, dau Bolo. Di adalega da kisaialu lalai di adata.
\v 18 Lailoi sisila ata Kosive Iesu Keliso ke duaveu laili ui vali baita Amen.
