\id 1TI
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 1 Timoti
\toc1 1 Timoti
\toc2 1 Timoti
\toc3 1ti
\mt 1 Timoti
\c 1
\cl Sabta 1
\p
\v 1 Bolo dala levaleva ko kisaialu dau IESU KELISO Abositolo lai lo dulugevale kosi kitae DILAVA isi lailoi inohovele uvale ata kitae IESU KELISOu louge da loviabele hauiva.
\p
\v 2 Timoti da a haivuge au evievi ata leleve olilu iale da olale lailoi mama DILAVA isi lailoi Kosive kitae IESU KELISO kea a huhuai alu uvuai a hoeaseavage ale u dua aso.
\p
\v 3 Da memila Masidoniae lolivelu a laviai kosealu da olale au Ebesesie uso. Kosealelu ata volea sele nona loui ata seleaevevale kelai louge abo kalevai.
\v 4 Ata ke lavigei kosea momai lai vavivuia teniteni toela ke louevegelive isi lai vavivuia ivi ke dodavei huhuaievevale kateale loui lavige, kosealelu abole ke aluaga abole volelai loui ke ula huhuai abo evievi kele melialivelu bele isi DILAVAu haule goadalivelu bele.
\v 5 Da kateale louale keu kosealu da olale ea huhui huhui toela ke kalevai abo uvu hoeaseavei abo evievile meliai ui. Abo voletelai olai vole hoeaseavei ui.
\v 6 Ata volea aveve dua kateale a solisi to kotou baiu ue soliale kele koto loui uva.
\v 7 Ata kea abobigalai loui avoe loea DILAVAu basu loui vole haiveva isito kea abo louvale ke baive diba solisi lulele solilu, abo kateaito eve ui meliai ata haiveva.
\v 8 Lailoea neniai DILAVAu talavatu ko lovaluaga lai dibage talavatuve keu duave ula.
\v 9 Isito da koto vole louge eviso DILAVAu atau dualai vaeava soliu isito atau toela laigau ke vaeavalu. Ata kea kotove evie soliva isi homasiaevivw isi guliguliava soliva, isito abo olate ula ai oiva uvuiabeu toelage abo mama abo aia ke kavege abo vovova isi ata voleta kaveva.
\v 10 Isi abo keate voleali tebai oai to abo malaha kakoluvuiali vole mudikavei voleali tebai oiva, isi ata umuvei agisi ataela maketi ai oiva isi seleai sele nona ke loui ata haiveva isi aveve toela avale keu kotou dua ke vai toelativa.
\v 11 Isito ataga DILAVA kela koto leleve ke vai damuge da lou ata haiveva.
\p
\v 12 Lailoi kaka kitae IESU KELISO keu au meli damui da ivage da nivele duave olila age au da letatavage da kotove loualelu da olai ivive letatavai hoeaseavai.
\v 13 Isito dau memila kate solisito kosivelu kotou toela loui atave dikaiavei ke kavevaga au dalu uvuai, huhuige dau evievi ata olie solilu isi da vadeu avale ketale da lulele solilu.
\v 14 Da kateige au dalu uvuai au uvu bahata vai daele vaeavai da duluage da IESU KELISO kele evievi ata olige sisilave keu daele ulu.
\v 15 Da koto leleve vole louge eviu dua ai uso IESU KELISO keu vatae dobai loaleu olai aveve toela avale ke dulugei agigei. Iale da aveve toela avale keu ata bahata toelaeabe keneni leiviatilu.
\v 16 Isito DILAVAu dalu uvuai da duluale keu kitae da aveve toela kitae kateale avaga IESU KELISOu da homasiava solisito da malihai uloho dalu kuva age da IESU lovalu. DILAVAu kateale ai olale ataea vaoe aveve kateale ai huhuai koseai DILAVA keu toela avale inohole uvale DILAVA eu olale toela avale ke nenia avoe loi valivelu ukolikoli mauli agisi.
\v 17 Lailoi DILAVA keu ukolikoli mauli vale ke DILAVA ugalila keu beta uesolilu voleta ue solilu avo igalila keu ukolikoli mauliu avoele uale ke igaliule vali bahata ata ko neni nimabigei ugei. Iale atabeu au niteta iva solilu ivale keule voeleai isito lai kelu guliguliai hoeaseavaeviva.
\p
\v 18 Bolo Timoti lavia avoe di uvu huhui vo da alu koto ko louge eviu dua aso ekalesia memila a kosive lovile haudua ale ke ivai loulu. Iale kotoea be keule avai melitige ale kele hau dua aso.
\v 19 Isi ai evievi kele goada meliai aveve dua keula ai huhudua ai haua ata moeagaea kate solisito huhui huhui toelata huhuai abo uvu vai toelatisi evievile otolovalu.
\v 20 Kea minale ata abutita Haimeneasi isi Alekisianda ke da hanavege abo Ekalesia olie solisito seteneu vuvune ulu kateige abo valivelu DILAVAu ivi vai toelati kalevai.
\c 2
\cl Sabta 2
\p
\v 1 Da luta alaviai bai bahata aa noinoia lugaga ata bahata kelai noinoia isi ai olatalu loui DILAVA laviai sisilaveta age.
\v 2 Vatau loia isi kosive volea vatau ata naligevale kelai noinoia ige lai kele sekiai udua ai DILAVA igali huhuai aveve dua ula agei.
\v 3 Ige DILAVAule ke ivai sisilai DILAVA kela lailo agigevale kosive.
\v 4 Iale keu olale ata bahataea kotove evisi kele lulele dua agisi.
\v 5 DILAVA keu DILAVA dua igali ige IESU KELISOu dobai loaleu ata olisi ata bahata toelaeabe ibilalu voeleai agigei abo DILAVA luvita igali toai uveve kuva ke alavalu.
\v 6 Iale DILAVAu IESU voeleve vali letatavale kele lai luleleige au olale ata bahata kea ukolikoli mauli agisi.
\v 7 Katealeluga DILAVAu da hanavai olale da hauve avale ata vole olisi valevelu Diuia ata olie soliale ke koto leleve loui haivege abo evievi ata olisi da louale keu sele olie solilu isito koto lelevela da ke loui a lavialu.
\p
\v 8 Da olale vatavau ata bahata kea abo avale toela ke kalevai volelai tuvue solisi kotou toela loue solivale kea kome bokoai vata bisi guliguliagei.
\v 9 Isi da olale keatea ataea nile ogona egete ke ula kolovui isi abo kine bisi hau moeagaele otovevale ke huhu moeaga kalevai. Isi ogona dua ibilave kitaeale keta huhu moeaga kalevai.
\v 10 Isi to da olale DILAVA lova vale kea aveve dua ula huhuagei.
\v 11 Isi keatea la bea momai lamiga letatava gelive, isito sekiai ui koto ula evisi uevegeve.
\v 12 Da ola solialela keatea malaha haivei abole siaualivelu isito abo kotoeabe evisi sekiai uevigei.
\v 13 Kosealelu DILAVAu luta Adamu alu isito ba vaoe Ivi alu.
\v 14 Ige segeneu Adamu seleava solilu isito Ivi lau seleavage Iviu DILAVA basuale ke kosalu.
\v 15 Katealuga keateale ese agiluaga vateabeule tuvuagei. Isito abole abo evievile meliai ui vole dulugei aveve dua ula age DILAVAule vateu tuvu kele duluge dua agei vali bahata.
\c 3
\cl Sabta 3
\p
\v 1 Koto lelevela kou ata oleu Dubu Eloda hau kelu olaluaga loviu dualuga au kelu olalu.
\v 2 Iale oleu Eloda haulu olale keu aveveve keu ataea nile duave olisi ui isi auba ivu abutialivelu bele. Isi au ba ata agisi toelatilivelu bele isi to ata hoeaseavei isi au vadeu avale kele au dua ula ai isi ata volea deiai aboe loige agige au oe otovei isi ata haive dua agei.
\v 3 Isi aubae eu toela ke ilivelu bele isi au ba solekai tuvualivelu bele au kate kaleito sekiai ugei isi au ba monilu huhu moeagalivelu bele.
\v 4 Isi au ese ke hoeaseave dua agei ige eseabe kea eseu dua olisi abo mama hoeaseavai kotove evigei.
\v 5 Isito isoho malaha voleu au ese neniavei ivalige dua a soliale keule oleve kateai a ekalesia ke naligei.
\v 6 Aa ba Ekalesi doave ke vai Eloda hau vavulive ale kateige aule huhuai koseai dau ata kitae isi kateige DILAVAule seeneu dobage avoele louale koto kateale avolu loui.
\v 7 Isito malaha oleu aveveve keu ata bahata kea nile isi Ekalesia olie soliale kea nile duale ke makage au Elodau hau ai oloivaga au seteneu makage au Elodau hau ai oloivaga au seteneu mavi kele kolovai, ataea nile matiava.
\v 8 Dikini keta kelate ta ola dikinilu aluaga aveveabe keu bahata atau nile duave ula au ba eu toela ilivelu bele isi moni huhu moeaga kalei.
\v 9 Isi abo huhui dua ai kele abo evievile koto leleve vatalai ugei.
\v 10 Isito luta aveveabe kaoai ivage au atau dua olige ke makage abo Dikiniu lovi ke vai ele hauai Ekalesia naligei.
\v 11 Ige ivuvuiabe isi keateabe keta ataea nile duave ula ai ui. Abo ba eu toela ke isi ata volea aveve toela ke loui oagelivelu bele sekiave isi selealivelu bele.
\v 12 Dikiniu ba ivu abutialivelu bele, ivu igali avola keu au avoti ese kouale kehavaive dua age abo udua ai Aia mama koto evievei.
\v 13 Dikini oleu loviu dua avale kele ataeale avolu sisila kitae ai kotove evisi ige aule au evievi kele lavisi IESU KELISOu koto loui ata haivei.
\p
\v 14 Bolola keu Timotilu levaleva ke kisaiai olai loi Timoti ti Ekalesia ivei tai.
\v 15 Isito da solekai loiesolige ale levaleva ko ivai luleleige lailoea oleo kateai DILAVAu ata kea minale leleisi haivegei. Ekalesia ata kea DILAVAu ukolikoli ataeala kea iale kea kotove evisi vatala dua avale ataeala kea lailole haive duai.
\v 16 Lai dibage ataea memila IESU aveve ke ivasavaevelu ivaga vali vole nile IESU dobai loaleu vatau ata late olilu ige DILAVAu munana tuvu IESU aveve avale ivai loui avoe keu avale keu lilikata ulu duave ula. Ige eu voeleai kobelai Otogoe tisege Aneluia ivasege Disaibolovea kotove loui ata ko neni lavigei tilu vata nenile kige ataea ke evisi IESU lovai tievelu.
\c 4
\cl Sabta 4
\p
\v 1 Munanau tuvu lailo haive dua age lai huhuige vali vaovela munana toelaeale loi seleu nona loui ata haivege ata moeagaeale abo evievi kalevai lovegei tai.
\v 2 Seleivale ata kea nonaule leleveale kelate age ata moeagaeale lovegei tai isito sele nona keu uvuiabele ililohoi ulu.
\v 3 Seleavale ata kea ata haivei loui avoe la kea keate lohomegeluaga lale basuale ke kosave isi loui avoe momai lovi voleta ievegelive isito lai luleleige DILAVAu lovi ale ke iliveluagau ke ai otovelu, iale olea evievi ata olisi koto leleve evisi lovale keale DILAVA hoeaseavai lovive ke isi.
\v 4 DILAVAu lovi ke bahata ai otoveale keu duave ula iale laiba be kalevalivelu bele isito lailole ge agisi DILAVA hoeaseavai to ba isi be kalevalivelu bele.
\v 5 Kosealelu DILAVAu lovi ke bavuesolilu ialelu lai lovi ke agisi DILAVA haivui hoeaseavaito ba iale keu nivele duave.
\p
\v 6 Da huhuige a keu koto leleve ke evisi IESU lovai tai ai evievile melialu iale ale koto ke loui evievi atake haiveluaga a keule IESU KELISOu atau dua oliso.
\v 7 Isi memila lailoi vavivuia vavivutea avale tenia bea ale toela nona ke gogonia isito vali baita DILAVA lovai meliai au vadeu louale ke lovai aso.
\v 8 Ale ai vava ula huhuai viliviliai tai loige ai vava keule duai ui. Isito ale DILAVAu aveve kele ale kotove loui ata haivei tai loluaga ai vavau ai uvuti duave ai ui. Ave mauli kole isi vaoe mauli dua kelu ukolikoli mauli kele ale mauli vai uge.
\v 9 Da koto louale keu leleve ula ialelu ke evisi vatala tumuaso.
\v 10 Lai lailomiga agisi ukolikoli DILAVA vavuge eu lailo agigelu isi olale ata bahata agisi dulugei katealeluga lai hauve ava.
\v 11 Iale koto ke isuta loui ata lavige abo evisi valivelu abo uvu vai vavui.
\v 12 Timoti au atau dogala iale evievi ataeale a ivai alu loui koseai a keu lulele solilu abo kateai louge kotoeabe evi kaleva. Isito abolai kotou dua loui abolai olai abolai aveve dua ula aso isi ai evievile meliai ai aveve duale abole a lovai ai koto evisi.
\v 13 Isi dubule lavisi Bukau koto dodavei loui ke haivevaga daba loi.
\v 14 Dubu Elodaea a DILAVAu hau aveve kelu abo ada vai, ai tatale vaeavai alu guliguliale ke huhuai homasialive.
\v 15 Isito vali bahatau uvule abo vadeu louale ke neni aso.
\v 16 Isi ai aveve a koto louveve ke neniavai huhudua ke aso. Ige ataeale ai aveve dua ke ivai ai koto evisi a kelate age DILAVAule a hoeaseavai ai ata keta hoeaseavei.
\c 5
\cl Sabta 5
\p
\v 1 Aa ba kosi avave kelai koto isute loulivelu bele isito saiale ai mamalu louale kelate abolai lavigege isi ai lalavuele ale kelate atau doga kele kateale late aso.
\v 2 Isi keate kosive ketale katea a ai aialu avale kelate abolai aso isi duluge dua aso isi keate dogave kelai ai amakinilu ale kelate ai hoeaseavei huhui dua abolai age.
\v 3 Isi gobuvu olisi abouvu uvale keta hoeaseavege.
\v 4 Isito gobu vole esete vavivute keale eseabeale vavivuia beale ke hoasevei kosealelu keu memila su ese au vavivu ke dulugelu ialelu esevea vavivuiabeale ke dulgei ige DILAVAule ke ivai abolai sisilai.
\v 5 Isito isoho keate voleu velaveu voeleage keu gobu olisi uale keule valile vavile au uvu vai DILAVA vavui imiliagei.
\v 6 Isito gobu vole keu isoho a ola ke ai aveve toela ai oivale keu aveveve keu voeleale kelate.
\v 7 Iale da koto louale ko loui gobuvu ke haive ige kea aveve dua ula agei ataea nile ige ataea aboele toelabe ivalivelu bele.
\v 8 Isito ata oleu neniai au ou ata vave solivale keu au evievile dobai keva otiva lavisi vaeatie solisito.
\v 9 Momai keate dogavea gobuvu oliale ke Dubu hau vavelive isito gobuvuia loi abobiga oliale ke agigegabo dubule hauai lahaniabeu siti '60' late isi vela igaliale. Isito vela moeaga ale keu ba loi ke alivelu bele.
\v 10 Gobu vadeu au ese neniavei deiaea loige agisi au oe otovui, Ekalesia isule uge dulugei ata moeaga duluge uda avale letatavage dubu hau ai. Ekalesia isi ata bahata keale keu avale ke ivage keu gobu dua.
\v 11 Isito momai keate dogavea gobuvu oliale ke makage abo Dubu hau aevelive. Kosealelu keale Dubule hauaito velavu dogave lohomeluaga Kelisou hau ke kalevai.
\v 12 Isi kele abo memila KELISOu lovi alivelu ale ke momaeavai.
\v 13 Gobuvu keale u ulai, oi igali galila vaeatai voleali sisilai kotou toela loui ata volea avale ke loui vole haivegei loui ugei.
\v 14 Iale da olale gobuvu dogave kea velavuia ese koui valivelu abo ese nalievei u dua ai katealelu lailolai louvale kea kele sekiai ui. Lailolai koto toela louvale ke kalevai.
\v 15 Kosealelu gobuvu volea kuva dua ke kalevai setene lovaevelu isi kuvau toelala tievelu.
\v 16 Iale da olale olevileo ekalesi gobu olisi uale ke huhugei neniavege abo udua ai valivelu isu vai ekalesia evievi ataele vaeavalivelu bele.
\p
\v 17 Eloda olea ata nimabigei hau dua ale ke ibilaeabe dua vave. Isi olea kotou dua loui ata haivevale keta ibila dua vavege.
\v 18 Kosealelu Bukau kotou loui avoe ovoea lovi isi lovialivelu asege momai bavui ue vegelive isege abo lovi isi hauavei ige Bukau voleu loui avoe loviavale keale abo loviu ibila agisi.
\v 19 Isoho ata vole igaliu loi Elodau vavale koto vole louge ke evivale isito ata abutita igalita loi nona ke igali louge evisi ke kaoaso.
\v 20 Ige Eloda keu aveve toela age vai talivelu ekalesia minale vaeavai au badeu ale ke loui daiage ata kea evisege Elodau niabele matiai ui. Ige valivelu volea ke ivai matia vabuai abota ba ke alivelu bele.
\v 21 Iale da a laviage eviso da alu louale koto ke loui ata bahata ke haivege abo evisi babuai sekiai ui. Abota kelate ai loi ataea nile leleisi uva ai kakolo voleu aveve toela vole age momai toelave ke mahogovalive isito au avale toela ke avoele lou. Kosealelu au vali baita DILAVA IESU KELISO isi Anenluiabe tuvute kea nile loviava.
\v 22 Aba kosiu lovi aveve kole ata vole letatavai ai ada vai tatavele vaeavalive isi ata volea aveve toela age ata aboili ke alive, isito vali baita amiga huhuai aveve dua ula age.
\v 23 Isi a vali moeaga hatitiavale ke eula ilive isito uaini eseieve lehosivai ige keu ai uvu hoeaseavai.
\v 24 Ata volea aveve toela age ataea ke ivalu isege volea abo toelate ke mahogovalu iale ke vaoe DILAVAule ke loui daiage ataeale ke ivai.
\v 25 Ige aveve dua kta kelate ata volea aveve dua ke age ata volea ke ivai lulelealu isege volea abo aveve dua ke mahogovalu la ke vaoe DILAVAule ke loui daiage ataeale ke ivai.
\c 6
\cl Sabta 6
\p
\v 1 Da olale evievi ata volea kosi kitae volele hauaito ibilave agie solivale kea kotoeabe evisi hoeaseavegei. Oloivaga evievi soliale kea DILAVAu ivi vai toelatisi kotoveta vai toelativa.
\v 2 Ige isoho evievi ataea eve lovi ulavale ibilave agiesolisito iale naoeabe keta evievie ata voleala kea iale momai kelai lougelive, agisi toelatigelive hoeaseave dua age kea abota evievi ata voleala kea abolai uvu igalile hauave.
\p
\v 3 Bolou Timoti laviai avoe meliai da louale ke loui ata haive ata volea lailoi kosi kitae IESU KELISO koto lova solilu isi lai haivevale nona kota evie solisi abo sele nonate loui ata vole haivege keu toelalu.
\v 4 Ata kea abobiga letatavegeito lulele solilu abole vali baita volelai koto lou kavai volea maina ai vole agigei toelatigei.
\v 5 Ige uvuiabe kea toelalelu loui abole vali baita volelai tuvuai nona leleve loulivelu bele isito abole vole lavigei koseai lai tai ata haivei kele moni kitae agisi iale ata kateale ke gogonige abo ale kelate alive.
\v 6 Kosealelu lai DILAVAu lovi avale kele ba moni kitae agilivelu bele isito au vadeuave lai loameale keu nenivela keu lai kelu sisilage duave.
\v 7 Lailoi aia vea lailo kougevale kela lai haubeta agisi loie solilu iale tota lai vovoi haubeta agisi tie solilu abatau uvue.
\v 8 Katealelu lai lovita ogonata agige keu nenivela keu voleta huhu moeagai amiga vai toelativa.
\v 9 Isito olea hau moeaga agiale keale seteneu seleavege abole sobakivele kolovai. Abo vavau ola ke age huhuiabe keule agigei kuvau toelale tai.
\v 10 Moni keu kalau toela ke nenia umukavelale dobalau ke alu isi ata ke agisi uvule otovege uvu kitaele uevelu moni huhuaive.
\p
\v 11 Isito au DILAVAu atalu loui aveve toela ke gogonia isi ui aveve duale at hoeaseavegei isi meliai uge atalai olai dulugei haive dua aso abolai tuvualive.
\v 12 Abo giluai viliviliai vole leivigeale kelate ai ukolikoli mauli vaso. Ukolikoli valivelu ale kele DILAVAu alu toige. A ekalesia moeaga kea minale kobelai IESU haulu laviale ke loui ata haive.
\v 13 DILAVA igalila vale vile ko neni ai uveveabe keta vaveale isi IESU KELISOu Botiasi Bailate vudile lavisi bavuiava solisito au evievi nona louale kea nile da isuta alu louge eviso.
\v 14 Kotove evisi lovai ai aveve ke neniavai amigata hoeaseavasege lai loi kosi kitae IESU KELISOu keu kuialai loi.
\v 15 DILAVAu valive ni louale kele kuialai loi DILAVA keu vuvunete kosi kitae keu kosi kitae kea kosi kitae iale keule ata bahata ke nimabigei naligei.
\v 16 DILAVA keu vali bahata uvale DILAVA keu ataga kitaele ualelu atabeu ba vavaveo talivelu bele. Atabeu memila ke ivasolilu isi ivalivelu ale keu toloalu vuvuneve keu vali bahata uva iale lai vali bahata ivive loui hoeaseavagei keu nona lelevela keu.
\p
\v 17 Iale hau moeagate ke lavigei kosea lai hau vesuale ke momai lai uvu vai kele vaeavai huhu moeaga kalevave. Lale ke huhuai hanivavai lamiga letatavai kosea da nenive isito lai uvu vai DILAVA vavue kela hau ke lamege la agisi sisilava
\v 18 Kovu moeagate ke lavigei kosea lai hau moeagale ke vole agisi ata volea hau abolai ue soliale ke vave. Ilivelu DILAVAu aveve lele kitaeave.
\v 19 Abo kateai ata ouai vaveale kele DILAVAu eue abolai hau vaite, duave otoveale ke agisi uveve dua agisi ui.
\p
\v 20 Timoti DILAVAu au lovi vai amuale ke vatala dua ai, kotou toela baiveu ue soliale ke evilive kosealelu ata volea seleai loui avoe koto kou lulele kotola kou.
\v 21 Isi koto ke vai kele abo evievi vai kalevatulu, isito da a lavialu koto keu koto leleve olie solilu. Di kotou lele kateai ulu, isito da olale DILAVAu vali bahata la huhugei la hoeaseavei.
