\id 2TI
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 2 Timoti
\toc1 2 Timoti
\toc2 2 Timoti
\toc3 2ti
\mt 2 Timoti
\c 1
\cl Sabta 1
\p
\v 1 Bolo keu Iesu Keliso loviavale ata. Dilava isivile isi ukolikoli kevai Iesu Keliso vileo.
\p
\v 2 Timoti keu di uvue esela. Sisila uvu isi uveve dua. Mama Dilava vileo. Iesu Keliso loi Kosive.
\p
\v 3 Da sisilalu Dilava vileo. Mouke atate kea kine igali, uvu igali isi uvu duale lailolai favivali kele mama Dilava daluiiava uvalela.
\v 4 Dau aa alioale ke huhualu. Ialekele da isivivele aa ivai. Ige dii uvu kou sisilai.
\v 5 Abo ai huhui damulu aii evievi leleve keu mouke. Aii favi keatete Loisi isi aii aiaa Iunisi ige huhui keule aele uii.
\v 6 Ila age dau aa haivuge huhui lelevele dau Dilava amualeke agisi dii adale faeava.
\v 7 Dilavau fabu munana lai loame solilu. Isi too au vuvune, au isivi isi au nonale vaeavalu.
\v 8 Ialekele Kosive nona loulivelu mati kaleva isi datalu. Kosive ivile dibula ata. Isito Dilava nonale fatetuvu vaso.
\v 9 Atakelake lailo agigei isu isi lailo toiavielu auu toii lulukele. lai fadeu dua avale kele euba lailo agigelu bele. Isito auu huhuile isi auu isivile. Euu lailoi vavelu IesuKeliso uu solivale keveo.
\v 10 Ialekele lailo agigeale ata Iesu Keliso foeleale ke fesuiavalu isi lailo agigei ataga uveve isi uii ukolikoli kotoudua kele.
\v 11 Isive eaa daa vaevige dau Kosive nona ke louvale isive haivevale ata dala.
\v 12 Matikeu daele ueesolilu, dau huhuage eule dati uii, euu lovale keloi.
\v 13 Vatala leleveti evetevete nona aa daeo evialeke. Iesu Keliso isivi.
\v 14 Fale vile dua keu aii uvue ualeke nibidua Munana tuvu keu lailoilu ulu.
\p
\v 15 Aa nona koo huhualu. Olea Eisiae uale kea daa kalevalu levelekea Baigeus isi Hemogenesi.
\v 16 Dilavau au dua vai Onesibolus olee vaeavalu ata kou Dibula Seinita abo da umuvale ke i vai matia solilu.
\v 17 Isito eu loumu ee uale keveo euu daa kaoai isi ivalu.
\v 18 Dilava la avaii lelevetisi. A vaii emege uveve duale uu Kosive ati uui au dati Ebesesi Fatae uale ke late.
\c 2
\cl Sabta 2
\p
\v 1 Au di vo, lavisa melia, Keliso Iesu dua kenenile.
\v 2 Da vadeu louake ke ne niadi aile evule, ata moeaga kea uvule, ke vai leletisi lavisi melia, evi evi ata voloeale ba vole hai vei.
\v 3 Dati isu vai ja bai, isi Iesu Keliso solodia olisi melia.
\v 4 Ata kavabe abo solodia le vaeva livelu bele. Isi to abo ivala ai, vai vaea valu. Igw oleu vai vaevale keula ke sisilave ai. Kosealelu eu meliai hau ke neni alu.
\v 5 Ke late ata abo ba vailolo kitae ke uvue hanava kavalivelu bele, isito lolo ke lulelete vale kela abo ba vai hanava ge au tai loloai, ivi kitae vai. Lolou kuvave ke lovaluaga isi to au lehosivage toelalu.
\v 6 Loviai meliavale, keule luta baive vai au vu ke kai au adu ke lavai, au imi ke umu vai uale keu le baivai sisilai.
\v 7 Huhua so, da vadeulovale kele ko sive le ba lulele amu i nona ke nenile.
\v 8 Huha, iesu Keliso u voeleai abtale kobelalu, Dievidi esele loale bolou nona ke nenile ke.
\v 9 Kateale kele da vate tuvu kitae valu ivivela abo ''aniga'' ta da umuvalu. Ata kineta kavale ke late isis to dilavau nona ke umuva solilu.
\v 10 Kosealelu vale vile neni abo vai vusai vole vavelu ige atae abota nona evisi abo evie vitelu lovialu, bolo ka koluvuia abo agige itige abo ukoliko litelu, lovialu ukoli koli keu kosive Iesu Keliso vileo ulu.
\v 11 Nona kou leleve nona la: Lai Iesu luvita vovua luaga, lai lole avolu vita ui.
\q
\v 12 Lai lole lovile aluaga lailole avoluvita ui, lai vovoholuaga. Eu le lai lo vovoho gei.
\q
\v 13 Lai avoele nenie solige eule vato neniai ula ke alu, au ba amiga vai mahogovali velu bele, vato ula ke alu.
\p
\v 14 Ata haivele nona ko louive agigei Dilava Vileo tige au uve gei. Abolai loi uvutuvualive, nona kota vai toela loivi belalalive isi to eviale ke haive.
\v 15 A miga vaimeliai Dilava vavu. Abo ata vole vai lele vetiale ke late, ige Dilava a vai, hauale ata ke ba matialive bele, e u amigalu Divala koto ke neni agisi au uvue otovelu matie solilu.
\v 16 Isito amigalu to ela go gonia, isi toela belala kale abo late ava o o aveve abe late ava kelu ogeta lote toela abe vava.
\v 17 Toela nona keu vatau ata bahata evilu ige nona ke ata agigei toela ti gelu. Toela lou vale keu ata abuti ivia beala koea Hameneasi isi Beletasi.
\v 18 kea nona leleve ke kalevai loui kosealu vovi vale ata kea memi laga bo evievi ke kalevalu.
\v 19 Katealelu Dilava nona kou vule kitea u lavia ke late au ba hadalive bele keu ukolikoli vato lavisa ula kealu katealelu Dilava au ata ke ivealela oleu evilu, isege oleu, eviesolilu ige oleou Dilava ivi vai au ivita louge kosea toelale vovolova, toelale ti kale.
\v 20 Ava ovole bosiu laviale ke vale melegi disi ulaea ue solilu isito ''tauli golo'' isi siliva ke moeaga moegau ulu, volea duave baua isege volea toelalu.
\v 21 Katealelu ata volea abobiga agisi duatige keu duavela keu naoale kelu sisilai, ke late Dilava ule ata kelu sisilai ige aule vali baita duave ke ulale hauai tigei.
\v 22 Katealele kalau toela dogavea loale kele ogeta te, ke lovai ti kale, isito kalau dua lova, evievi dua keta lova, volelai isiavale ke isivi keta lova ai uvu dua kele oo ai lutiu bai kele.
\v 23 Isito homasiavale malo kelu a belage nonae abe ke evi kale koseal keale ke belalai evisi alu loui tuvuaive, a kavai.
\v 24 Isito Dilavau hau avale ke ba aboili volelai loui vole kavelive bele, iso abolai dua ula aso, lavige uveve dua nonale.
\v 25 Agisi savatige, isi haive olela toela vai lolu. Ige Dilava uvuiabe takoveigei ige ea Dilava nona vai leleve tisi lovai.
\v 26 Ige ea tota kuia kavai dua olisi ui tai Devil sobaki lelevai, abo sobaki vele ko lovale ke bukia katuitai Ukolikoli mama lovaitai.
\c 3
\cl Sapta 3
\p
\v 1 Avekole daa laa lavigelu. Aule falini vaove kele uveve toelaule loii.
\v 2 Ataeale aboi amigatelu sisila kitae aevegei moni sisila, amiga letatavai, au amiga ula huhuai, kotou toela loui, aia mama nona bae evilivebele huhuitoela ani ige tuvuveta uesolisi.
\v 3 Aveve duabeta uee solilige, volele sisila nonabe. Lou live bele vole kaveve ataea abomiga agisi melitilivelu bele vole dikaiavei, du ave kelu bae sisilalu bele.
\v 4 Folelai haiaii, toelave uvuleuii, toelave loui, valevile sisila aii too Dilava huhu savavelu.
\v 5 Iale dave baua niniai to abole Vuvuneve kalevatui. Ialekele ata kateiteke lovevale.
\v 6 kateivale ataeala kakolovu ouu uvevevai lehosiavai, seleavei ige malomalo keate aveve toelale tialeketa ata agigei isule otovelu.
\v 7 Abole loi Dilava nona evigei isitoba aveveve keba alivelubele.
\v 8 Keleate Danesiu Damubalesi tii Mousese vovoholu. keleate eaa nona leleve vovoholu ivogiabe vovoge.
\v 9 Aveveabeta egetaba talivelubele. ige malomalole abole kitaeai, malaha keta toela aveveabele kitaeaii.
\v 10 Dala haivealeke lovai dii aveve, huhuii, evievi, valevile alekeu duaveula. Sisilai doadoai uu lakealu.
\v 11 Uveve toela vatetuvu vai ige vadeu daele velevale leate vatava vole Anitioka, Ikoniumu isi Lisitala ee. Da isu kitaele tilu igeto Kosive uu daa vai atake leivigei tilu.
\v 12 Katealekele oleau Kosive isivile uale keale taevei.
\v 13 Aveve toela avale kea tai eve tolovele tai kakolovu seleavevale keale aboi amiga keta lehosiavei.
\v 14 Laeaule laa vadeu abo haivege laa evialeke lai evievi vatala dua ave. Isi oleu laa haiveale keta huhuageve.
\v 15 Laea esebuluta kisai nona loualeke laile Kosive vileo vaevei.
\v 16 Dilava nona bahata loi lekoveale keu bai leleve ula isi haivei lelevetisi lekoveai vai uale kele vaeavai. uu dua eaa nona dua aveve dua lailo haivelu.
\v 17 Ige valivelu Dilava lovi kaveve ataea meliai leleisi aveve dua aii.
\c 4
\cl Sabta 4
\p
\v 1 Da melitavai a lavaia Dilava isi Keliso Iesu ivile, keale ba loi nita uvale isi vovoale keagisi nonale otovei abo loivale vali ke nila.
\v 2 Iale meliai nonave ko loui ata haive isoho vali toela o valiu dua, kele meliaa nonave ko loui ata haive vaveve be toela ke bavui ata haive.
\v 3 Kosealele valikela koto leleve evilivelu bele isito abole abo isivi ula aito abo bae nona lelevee vilive bele. Sele avale ata moeaga le ba loi ata sele ave i, lulele ata haivevale keale abo gole ma bavui teniteni nona loi vole haive oi gei isivie solilu kosive nona evilivelu.
\v 4 Ige leleve abole abo golema lekoveai Dilava nona ko evilive bele isito nona tolove ke ula loui oigei.
\v 5 Isito au ivi dua aso isi huhui duata aso hau bahata kele isu kitaele meliatavai ata haivei ai Kosive love ke vesuiava.
\v 6 Da memila hauale keu loi vesulu ige da tiveve ke ula di unie lolu.
\v 7 Da Kosive lovi ai loale keu loi vesulu da loviu alu isi vesuiavalu da lolo volele viliviliale kelate alogo ivivela velevalu isi di evievi vai vatalalu.
\v 8 Ige ave ukoli Saneka abo vai dalu vaevalu ke nila Kosiveu ata vavealela aule daele vai damui.
\p
\v 9 Ai aveve du ai solekai dae lo.
\v 10 Demassi da kalei vatauisivi ai tesolonika tilu isege kulisens galatia etilu isegetaitasi u dalamatiae tilu.
\v 11 Luku igaliu dati ulu, a loluaga maka tavai lo keule dalu hau da ai.
\v 12 Isito datisi vai Ebesesi vatae hanavalu.
\v 13 Aloi tolosi vatae veleva luaga tai ata voivivela kabasi oe di dabau ogo na vai bukata da kalevale keta agisi lo.
\v 14 Alexander, Ale kisisalenida koba Simiti Kaiva Kuku avale ata keu dati ugologolo moeaga alu isito Kosive ule ba ibilave ai vavui. Au vadeuavale ke ibilai ai vavui.
\v 15 Au ata amiga neniava, aule ata lailoi hau kota vailehosivai kosealelu e meliai lailoi hau vai lehosivai.
\v 16 Da luta hauiva lela, ata beu dati lavie solilu.
\v 17 Isito Dilava dati lavilu da vai melitilu ige Dilavau tou toela kea aile da valu ige daele Kosiveu koto kou eviesite kea vataetai.
\v 18 Kosiveu da vale kele aule toela ke nenile. Dati usege loviveu vesuge au davai otogoe tai.
\p
\v 19 Kotou dua sisila kitae lalai bulisila isi akuila, Onesibolasi ese kea lalai.
\v 20 Elastasi Kolinito uvue ulu. Isege tolobi masi hatitiage da Miletusi oe kalevalu.
\v 21 Ai aveve dua ke a memila loigeto ba vaoe hebulu valini u loi. Eubulusi, Budenesi, Linus isi Koliudia isi kakoluvu iaa beta.
\p
\v 22 Kosive Dilavau Munana Tuvu lai uvue ui Dilavau duau laili uii.
