\id TIT
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Taitasi
\toc1 Taitasi
\toc2 Taitasi
\toc3 tit
\mt Taitasi
\c 1
\cl Sabta 1
\p
\v 1 Dau BOLO, DILAVAu hauavale isi IESU KELISO lovi avale abositolo dala DILAVAu daa hanavai olale daa au ata letatavegeale kea evieviabe kevai melitievei haivege abo DILAVAu koto leleve vai, vai lelevetisi.
\v 2 Ilivelu ukolikoliai uveve ke huhualivelu, ukolikoli agisi DILAVAu memila vata asolisito lailo ukolikoli agiveve kotoke loulu, iale koto keu sele olie solilu isito lelevelau ke loulu.
\v 3 Au kotoke louale valiu loige au kotoke loui da haivuge daa tialeu kotoveke loui ata haivelu, DILAVA keu lailo dulugevale ata iale kela daa hanavage daa tialeu ata haiveva.
\p
\v 4 TAITASI dii uvu huhui voo, dala alu levaleva ko kisaialu lati loea evievi igali iale da olale lailoi mama DILAVA isi lati lo dulugevale IESU KELISO kea aa huhuai alu uvuai aa hoeaseavage ue dua vanela.
\p
\v 5 Daa KULITI vatae aakalevale keu kosealu, daa olale au ekalesia ke haivege abo aveve toelake hoeaseavei daa aa haivuale kelate ai oo igaligali kela oai eloda igaligaliai makage daa aa haivuale kelate aso.
\v 6 Aveveabe kaoige au duage ke makage ata kea keate igali meialemeale isi eseabe kea lasikolo eu toela iesite, mama aia koto evisi, evievi ata olige ataea bahata kea aveveabe ke ivage duave ige kelete makage.
\v 7 Iale ata oleu DILAVAu hau ai olai eloda oliluaga au aveve toela kaleito aveve dua ula agei isi amiga vai kokolugualive o letavalive ata kave kalei tuvu kalei eu toela ii kalei, monilu ula moeaga kalevai.
\v 8 Isi deia vadeu loige au kevai au oe vaeavai avolu aveve dua ai isi amiga hoeaseavage nenive ula ige aule kele huhui dua amigalu ai au isivi kekalei DILAVAu ola ula agei.
\v 9 Isi au kotou dua eviale ke au vatala dua ai amigalu, katealelu aule neniai koto leleve aule neniai koto leleve loui ata haivei ige ata olea koto kelu olasolisi vai selete toale ke haive dua ai.
\p
\v 10 Kosealelu ata moeagaea koto leleve kelu homasialu isi abole eula nonakavai oigei vole seleaveigei isito DIU ata kele keu kitae.
\v 11 Abo kateisege nonaeabe ke kava kosealelu abo koto tolove loui ata haivei isiviai aboele moni agisi kateigeevievi ata moeagaea malomaloalu.
\v 12 Aveveabeke daa evige oeabe ata voleu loui avoe KULITI ata lo koea budiavale oo seleivale atake lola koea isi ovou aveve kelate ai uu ulaito tegeve ke isi batava.
\v 13 Koto keu leleve iale ale ata abolai meliai louge abole ai koto evisi abo evievile meliai ui.
\v 14 Isi DIUIA toelake kalevai ata volea koto leleve kata homasiavai kuiakavale kea koto kaleva.
\v 15 Olea uveveabeu duage aveveabe keta aule duai, isito aveve toela ai evievi ata olie soliale kea aveveu ba dua alivelu bele. Kosealelu uvuiabe isi huhuiabe kea toelalu.
\v 16 At akea loui avoe loea DILAVA lovai tivale ataea isito aveveabe kele lai ivage kea DILAVAu ata oliesolilu kea kotou dua evie solisi DILAVAu nile aveve toela ula avale kele oleve kateaiba aveve dua ai.
\c 2
\cl Sabta 2
\p
\v 1 Momai aveveabe kelate alive isito bukau koto louale keula loui ata haivege abole kele aveve dua ai.
\v 2 Malaha kosive ke haivei loui kosea labeu eu toela ivale isito huhui dua ai lamiga naliave, ige lai evievi keu kitaeige lale volelai sisilai vole hoeaseavei tigeve.
\v 3 Isi koto kolate loui keate mabatake lavigei kosea momai eu toela ke isi ataea vavala budia nona lougelive.
\v 4 Isi louge abo abobiga hoeaseavei koto leleve loui isi keate dogave haivege abo velavuta abo eseta huhuai dulugei aboili uduai.
\v 5 Isi abo vadeu avale kelu huhui dua aso isi katealelu ou keate dua olisi abo velavuia isivi agei, kateige aveveabe dua kelu atabeu ba kotobe toela loui DILAVAu koto lehosivalivelu bele.
\v 6 Isi koto kelate loui malaha dogave ke lavige ige abole abo vadeu avale kele huhuihuhui dua ai.
\v 7 Ige ata aiaveve bahata kele amiga neniavai aveve dua age ataeale ai aveve dua ke ivai aa kotou dua loui haiveale ke abole evisi lovai.
\v 8 Ale kotou dua kateale loui lovaitige evie solivale kea ba oleve kateai lai loi uveve kele koto loui.
\v 9 Isi ibila agie solisi hau kavaleke haive lavigei kosea labeu lai kosive kelu loi avolu tuvuavevale isi avolu koto ibilate lougelive.
\v 10 Isi momai hauaiabe vavoloagelive isito abo valibahata aveve dua ula age lovi ke biageale ke eahalegei keale aveve dua kateale abolai age ataeale ke ivegei huhuige lai lo dulugevale DILAVA keu kotoveu leleve ula.
\v 11 Lai dibage DILAVAu ata bahata haivei au uvu vai vaveive agigelive dulugelu.
\v 12 DILAVAu lailo agigeale kele olale lai vatau aveve vavau aveve kalevai aveve dua ula agei. Au olale lai vata kove uluaga lailomiga naligei isivive ula agei.
\v 13 Au olale lai vove IESU KELISO loiveve kele lailoi uvu vai vaeavai valive ni kitaeke inohole ui. Vali kela lailoi DILAVA IESU KELISO keule au ataga kitaele loi lailo agigei tai.
\v 14 IESU keu lailoi toela ibilalu voelealu katealelu lailoi aveve toela avale kele lailo agigei lailoi uvu hoeaseavei agisi melitigei, ige lai aveve dua ai.
\p
\v 15 Iale koto kateale loui ata haivege melitavaive aveveabe toela ke loui lavige, aa kate solige abole ba ai nonake evilivelu bele.
\c 3
\cl Sabta 3
\p
\v 1 Atake lavigei loui kosea gamania kosive kea koto evisi ou kosive kea kotota evive, isi abo vadeu louge ke ave.
\v 2 Atake lavigei kosea momai volelai kotou toela loui volea vavale budiagelive, samani nona agelive. Isito saiale volelai loui voleali udua ai, ata bahata hoeaseave duluge.
\v 3 Aa huhuige lailota memila kateai lulele solisi koto evie solisi aveve toela ava iale keluga huhuihuhui toela isi aveve toela moeaga moeaga keu lailo agigelu, ige lai lolaeabe ke ava. Ige kele lai vali baita volea maina ai vali baita ata kea volelai badua voleali ugologolo ai vole agigei toelatigeva.
\v 4 Isito lailoea aveve kateale asege lailo duluavale ata kosive DILAVA keu ke ivai lailolai uvu kitae ai lailo dulugei lailo agigelu.
\v 5 DILAVA keu lailoi dua ivai lailo agige solilu isito lailoi toela ivalau aive lailolai uvuai lailo agigelu keu lailoi aveve toela uliai lailoi uvu agisi dogatilu isi au munana tuvu lailoamege keu lailo agigei kuvau duale otovelu.
\v 6 Lailo dulugevale ata IESU KELISO ke ivile DILAVAu au uvu bahatale au munana tuvute lailoamelu.
\v 7 Iale keluga lai DILAVAu nile duave ula keu au uvu lailoamei lailo agigei au ese toai isiviale lai eue tiveve ke huhualivelu eue ukolikoli agisi.
\v 8 Daa alu louale koto keu leleve iale daa olale vali bahata meliai koto ke loui ata haivei ige olea DILAVA louale lovai tivale keale neniai ke evisi aveve dua ula ai vole dulugei ige kele ataeale bahata uveve dua ai.
\v 9 Isito isoho abo koto baiveu uesiti loui olale abo vavivuia ivi loui kaoige isoho MOUSESE kisaiale basuve ketale nona vole loui belalai voleali tuvuige kea vavae talive isi keali ke balalalive koto kateivaleule ba ataele koe solisi agisi melitievelivelu bele.
\v 10 Ige isoho ata voleu loi koto kateale loui ata aligevelu age talivelu atake lavi abutia, ige au ai koto evie solige momai kalevalive nunuvage au tai.
\v 11 Aa luleleige ataeau aveve kateale avale kea toela ai ele uva kea huhuige abo avale keu toelalu isito abo meliai aveve toelake ava.
\p
\v 12 Daleba ATIMASI oo isoho TIKIKASI hanavage aeo loige solekata lolive oo vole NIKOBOLISI keveo daele lo, daa olai talivelu vagalale oo kele ui.
\v 13 Isito meliai malaha abuti aluvita uvale ke dulugeso kotau kosivea SENASI isi ABOLOSI kea oai tige tiveveabe hau vave.
\v 14 Isi lailoi evievi atake lavigegabo aveve dua ai olea hauiabea uesolivaleke dulugei hau vavei aboili uveve dua agei.
\p
\v 15 Evievi ata bahata kove uvale kea alu abo sisila nona hanavalu isi loui avoe ale u dua ava iale au talivelu ai evievi ata lavigei loui koseala kakoluvuia lalai loui avoe lale duave nonovu da olale DILAVAu laa huhugei laa hoeaseavei dii kotou kele kateai ulu.
