\id PHM
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Bilimoni
\toc1 Bilimoni
\toc2 Bilimoni
\toc3 phm
\mt Bilimoni
\c 1
\cl Sabta 1
\p
\v 1 Bilimoni loi kakolo ale duave, dau Bolo dalau da IESU K eliso koto loui ata haivege abo daa vai dibulae vaeavalu. Iale da lailoi kakolo Timoti alu levaleva ko kisaiai alu hanavalu.
\v 2 Iale ekalesia ai ole igali toai guliguliavale kelai loi sisila nona ko loui haive, isi evievi keate vole Abia isi DILAVA haukalale meliai hauivale ata vole ivivela Agibasi ketalu koto ko lou.
\p
\v 3 Lo olale lailoi mama DILAVA isi kailoi kaka IESU Keliso keala huhugei hoeseavage lale uu dua ave.
\p
\v 4 Daa vali bahata guliguliai aa huhuai sisila ulale, alu DILAVA daluiava.
\v 5 Kosealelu daa huhuige aa ai uvu vai IESU vileo vaeavai, isi kele DILAVA ata bahata kelai sisilai dulugeva.
\v 6 Daa alu guliguliai olale lailoi IESU Keliso uveve dua agiale kele luleleai huhuige DILAVA lailo hoeaseave duave baua alu.
\v 7 Di kakolo, da sisila kitae alu kosealelu au uvu vai DILAVA ata vavei ke dulugevaga abo kele goadaevelu. Ige da ale kee evisi alu sisila kitae alu, isi keu daa vai melitilu.
\p
\v 8 Dale olaluaga IESu ivile aa laviage aa di ola ke aso. Isito daa homasialu kateale alivelu.
\v 9 Isito da dii uvu vai amuale kele dii ola ko aso. kosealelu daa loito makualu. Daa IESU nona loui ata haivevaga abo daa vai dibulale vaeavalu.
\v 10 Iale dii olau nona ko evi, ai voo vole Onesimasi keluga daa aa laviava, keu memila hauai aa dulua solilu.
\v 11 Isito aike keu duave kosealelu daa dibulae ui vo ke haivuge keu evievi ata olisi KELISO ivile dii vo olilu, iale aule ave lailo dulugei.
\v 12 Iale da ave hanavage aeo tiale keu dii uvutagau ke vai aeo tilu.
\v 13 Daaolai keluage daa dibulae uale koveo ai lovo vai dati ui da duluai.
\v 14 Isito daa ola solilu. A ola solige daa ke alivelu, isito aa ola solialeluga hanavage eu lolivelu daa duluai.
\v 15 Keu aa kalei loale vali moeaga solilu, isito aa hanavage eu ola solige aule ati uluaga aule ui.
\v 16 Keu aike aii voo olie solilu, isito keu ave KELISO voo olilu. Lai avoluvita uvu igaliage au lailo koave olilu, au evievi ata oliale keu lailoi nile ata kitae.
\v 17 Iale aa huhuige au di kakolo olisi daa vai oe vaeavale ke late voo ke vai ai oe vaeava.
\v 18 Ige isoho keu memila aele aveve toela aii moni vavoloage ke huhu kaleito daa lavia ige dale ba ke ibilave moni amui.
\v 19 Iale da beni vai di adateta alu kisaiai alu loi kosealu dale ba ke ibilave ai. Isito daa kotou dua loui aa haivuale kele da ba aele ibilave kaoalivelu bele.
\v 20 Iale dii kakolo di ola ke aso. Lailoea KOSIVE hau avale ata olialelu loui di ola ke alivelu daa vaialu sisilai.
\p
\v 21 Da ko kisaiavai huhuige ale da aa laviale ke aso, da louale keu eseve, isito ale ke leiviaiaveve kitae aso.
\v 22 Daa nonau vao louge eviso. Da olale dalu ai oo vole uvu dalu hoeaseava, kosealelu daa kuhuige DILAVA ai guliguli ke evige daleba loi, daa loluaga dale ati ui.
\p
\v 23 Ige IESU voo vole Ebabalasi da avoti dibulale keu IESU Keliso ivive alu au uvu sisila hanavalu nohoma.
\v 24 Isege di mohoho daluvita hauivale Maka, alitakasi, Demasisi Luku daluvita hauivale.
\p
\v 25 Da olavale lailoi kaka IESU Keliso vali baita laa huhuevei laa hoeaseavei lai munanaeali ui leleve ula.
