\id HEB
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Hibulu
\toc1 Hibulu
\toc2 Hibulu
\toc3 heb
\mt Hibulu
\c 1
\cl Sabta 1
\p
\v 1 Memila voleo oo mouke voleo DILAVAu vali moeaga au aveve ni volete moeaga loui beloveta haivege ea loui lailoi vavivu lavigelu.
\v 2 Isito aike vali vaove kou loige au vo hanavage voveu dobai loi kotove loui lailo haivelu, DILAVAu louge ata ke igalile hau moeagaea ulu iale DILAVAu ke letatavage aule vaoe vale vile keneni nimabigei.
\v 3 Keu atagaveu DILAVA ataga late ataga kitae keu DILAVAti vole late ula. Iale kotove vuvune kelega vale vile ko nenia ui tiva. Iale keu ataea aveveabe toela uliaito Otogoe tiale kosive kitae vuvunete ke ada vaiteve vaki teveatae ugulumai ulu.
\v 4 DILAVAu au vo ke letatavage Anelu ke nenile ivigelu isi DILAVAu au vo ke ivihage ivive keu Anelu ke nenia ivi leivigelu.
\v 5 Katealelu DILAVAu au volu loui avoe au di vo ige dau ai mama au kateai louito Anelu kelai kateai loue solilu isito au vo kelu loui avoe dale mamave olige eule di vo olisi.
\p
\v 6 Kateai au vo igali ke vatae hanavalivelu tota loui avoe ANELU bahataeale ee igali hoeaseavai.
\p
\v 7 DILAVAu Bukau kotole loui avoe aule au Anelu melitievege abole hebulu late ai veneu boda late ai kotove vai tai ata haivei.
\p
\v 8 Aneluia aveve louito au vou aveve loulu au loui avoe aa keu DILAVA. Ale vali bahata ai telona kele ugulumai ai aveve lilikate kele ai ataeau ai adau vuvune uale ke nimabige vali bahata.
\q
\v 9 A aveve dualu olaito aveve toela homasiavalu. Ai aveve katealeluga da ai sisila ai a letatavage a Kosive olilu isito avoluvita uvale kelai da kate solilu.
\q
\v 10 DILAVAu kateai louito tota avolu koto vole loulu isi loui avoe au kosive o loia iale memila valevilea ue solisege a aiadata vata ai Otogo alu.
\q
\v 11 Isito aa ale keale bahata vesusegeto aa keule ui tigei. Aa aeveale kea ogonau sisi kelatea abole mamiai toelai.
\q
\v 12 Ige ale ke vauge abole ue solisi isege dogaveale ui isito a keu ba koli olilivelu bele a memila ui loivale kelate ale vali bahata ui tigei.
\p
\v 13 DILAVAu kateai au volu louito tota laviai avoe di ada vaiteve kove loi uguluma isege da olea avai toelativale ata ke agigei ai genau valale otovege au kosiabe oliso au kateai au volu louito ANELU belu koto kateai loue solilu.
\p
\v 14 Iale ANELU keale vadeuai kea DILAVAu ola avale munanaea iale DILAVAule ke hanavege keale ukolikoli mauli agiveve ata ke dulugei vali bahata.
\c 2
\cl Sabta 2
\p
\v 1 Katealelu lai koto leleve eviale ke vatala dua ai lai kele melialuaga lai ba ke kalevalivelu bele.
\v 2 Memila DILAVAu au Anelu lavigelu ige ea kotove ke loui ata lavigeale koto keu leleve iale koto ke evisi lova soliale keale vateu tuvu agisi venele.
\v 3 Iale lailole kateai ukolikoli agiveve koto kitae ke evisi a soliluaga lailole oleveo kateai vateu tuvu ke lelevai kosive loia biageu memila lailo agiveve nona ke vai lolu. Ige kotove eviale kea lailo haivege lai luleleige koto keu leleve ula.
\v 4 Kea kateisege DILAVAu ke agigei siau vavege ea kele ivai tete hamivale o vikoivale aveve ke aevei. Aveve ni voleta aevelu isi au olale munanau tuvule aveveke igaligaliai lai lo vavelu.
\p
\v 5 DILAVAu vatau doga ale kelega lo koto ko louva vatau doga ke Aneluia ba nalialivelu bele.
\v 6 Isito Bukau kotole ata voleu guliguliai DILAVA laviai avoe loea atau toelaea. Iale vadeuluga a lo huhugei lo dulugeva.
\q
\v 7 A memila ata aevei vuvune vavei makaevege abo Anelu leivige solisito valaeabele ui vatau valevile ko neni nalievelu.
\q
\v 8 Bukau kotou katealu isito ave vali kole ataea vale vile ke nalieve soliva.
\v 9 Katealelu DILAVAu lailo huhugei IESU hanavage vatae loi kaie ui Anelu ke leivige solisito valaeabele ui. Ata bahataea toelalu voeleige valivelu ataea ibila toela va kalevai aveveve kele DILAVAu letatavai au vuvune vai vavulu.
\v 10 DILAVAu valevile bahata aevei nimabigeale kele vateu tuvu vai ukolikoliu umuka vai IESU vavui olale au kele ata moeaga agigei au atagale otovege abo valivelu kele dibage IESU kela aveveabe toelale agigelu.
\v 11 IESU kela ataea aveve toela totoage kea IESU luvita mama igali olilu ige kelega IESU kelai matie solisito abolai loui avoe la kea di kovuvu lala kea.
\v 12 Bukau kotole au kateai loulu isi loui avoe oia o kosive dale a avale ko loui di dovuvu haivei minaea bele lavisive isi ai ivi letatavai a hoeaseavai.
\p
\v 13 Au kateai louito tota loui avoe dale di uvu vai DILAVAle vaeavai isitota loui avoe dale ave DILAVAu ata damuale keali ulu.
\p
\v 14 Au koto louale keu kosealu lai loea vatau ataea ige IESU loale keu vatau ata olisi lai loi vava olisito eta voelealu au voeleale kele seteneu vuvune ke kavalu ige seteneu ba voele siaule lailo agigelivelu bele.
\v 15 IESU lailolai voele solisege seteneu lailo agige lai vole vabuiavai olave ula ava isito IESU loaleu lailolai voeleale kele laiba voele ke vabuiavalivelu bele.
\v 16 Lai luleleige keu loaleu Anelu duluge solilu isito keu ata olisi Eibalahamu atatele loaleu au ata dulugelu.
\v 17 Keu kateai lailoi vava late ai aveve bahatale lailoi kaka isi nana kitae olilu. Kelegau au lailolai uvuai au loviavale kele meliai lailoi toela ibilalu voeleai olale DILAVAu vudile lailoi Dubuu kosive kitae olisi.
\v 18 Seteneu olai IESU seleavage au seleve kele dobai. Isito au kele doba solisito vateu tuvu bahata agisi dibalu. Katealelu lailole seteneu sele kele vateu tuvu agige aule kele lailo dulugei. AMENI.
\c 3
\cl Sabta 3
\p
\v 1 Di kakoluvuia DILAVAu la toiaveale kele la atave leleve olievelu. Iale da olai DILAVAu IESU hanavale ke lai huhuai IESU keu lailoi Dubu kou kitae olialelu lailole lailoi uvu vai avoele vaeavai.
\v 2 Mouseseu au haule meliai DILAVAu ata bahata dulugeale kelate DILAVAu IESU letatavage au lovi kele melialu.
\v 3 Malaha vadeu ou dua kouge ataeale ove ke ivai malaha ke ealehei. Kelate Mousese keu DILAVAu ata nalievevale ata isege IESU keu ata bahata kea biage olisi Mousese aveve ke leiviage iviveu kitaealu.
\v 4 O keu ba ukalivelu bele isito o ke kouale keu biagete kelate vale vile moeagaea vatale uale kea biagela DILAVA kosealelu avola valevileu vatale uale ke agelu.
\v 5 Mousese keu DILAVAu ole kosiolie solilu isiot keu au haule meliai DILAVAu haukala ata olisi atave naligeei DILAVAu vaoe alivelu ale koto ke loui ata haivelu o lavigeva.
\v 6 Isito IESU KELISO keu DILAVAu vo olialelu louive au haukalatele govaai DILAVAu ole atave bahata nalieve dua ava. Iale lailole sisilavele IESU loiveve ke huhuai uluaga atave olisi.
\v 7 Katealeluga DILAVAu munana tuvu bukau kotole loui avoe labea momai DILAVAu nona eviluga homasiavalive.
\q
\v 8 Memila kumoe lai vavivuia ui DILAVA homasiavai olae savalu olave aevelivelu isito abo olate ula avaga DILAVAu abolai tuvue solige.
\q
\v 9 Abo kateisege DILAVAu abolai loui avoe lahai o vagala votiu uvule da aveve vole age abo ivaito kele lulele solievelu isito olai di siau kaoai.
\q
\v 10 Katealeluga da kelai tuvualu isi loui kosealu kea da avale ke ivaito olae savalu abo uvu vai daele vaeavai da lovalivelu homasiavelu.
\q
\v 11 Da kateai abolai tuvuai loui kosealu kea ba loi daluvita ulivelu bele di vatavae.
\p
\v 12 Di kakoluvuia abo memila aveve toela ai abo uvu vai ukolikoli DILAVA ke vileo vaeava solisito kalevale kelate labea momai aevelive.
\v 13 Isi DILAVAu ave vali kole ata agigelivelu louale kele labea momai volelai kotobe toela louilive isi vole agigei toelatigelive. Isito vole bemotogei volelai kotou dua loui voleali uu dua ave vali bahata. Vole melitigei ulivelu aveve toela vadeu lalai loige la ba DILAVA homasiavalivelu bele.
\v 14 Memila DILAVAu kotou lailolai loige lai ke evisi lovalu. Iale lailole kele meliai tiluaga IESU KELISO luvita igali toai uevei au loivale kela.
\v 15 Bukau kotou kele loui avoe la ave vali kole DILAVAu koto eviluaga homasi kalevave. Lai vavivuia memila kumoe koto evisi homasiale kelate aevelive isito evisi lovave.
\p
\v 16 Iale la huhuige oleveo ata keala DILAVAu koto evisi to homasiavaevelu ata bahata Mousese luvita Agubito oo Idiobiti vata kalevai kumoe tiale keala aveve kateale aevelu.
\v 17 Ige la huhuige ata oleve kelaigau DILAVAu vagala voti ke uvule abolai tuvualu ata le kea kumoe oo tomagie taevei aveve toela ai vovoale kelaigau DILAVA tuvualu.
\v 18 Isi la huhuige oleveo ata kelaiga DILAVAu koto isute loui avoe 'Laba daeo loi daluvita ulivelu bele". Atalea kotove homasiavai olae soliale kotove evisi lovai taevelivelu kelaigau au koto ke loulu.
\v 19 Katealeluga lai ivage kea DILAVAu koto homasiavai kotove evie soliale kelega DILAVAu abolai louale vatava keveo loi. Daie savalu, kelu lai lu oo mauli telu noinoi o dalu moeaga aevigeve ilivelu Otogola lai daiage sisila kitae lalai.
\c 4
\cl Sabta 4
\p
\v 1 DILAVAu lailotalai loui avoe la dalu olaluaga daeo loi daluvita uve. Olaoivaga lai lo volea kotove evie solisi lailoi olateave alogo avoluvita ue soliva vovoive.
\v 2 Kea memila DILAVAu koto eviale kelate lai lota kotove ke evilu isito kea koto ke evisi aboi uvu vai avoele vaeava soliale kelega koto keu ke duluge solilu.
\v 3 DILAVAu memila vata age vesuge kele u ulalu iale lai kotove evisi lailoi uvu vai avoele vaeavale lailole tiluaga avoluvita ui isito memila uvale atale kea kelate a solilu ige DILAVAu abolai tuvuai koto isute loui avoe laa ba daeo loi da luvita ulivelu bele.
\v 4 DILAVAu kateai loulu ige Bukau kotou loui avoe DILAVAu au haukala ke vesuiavaito bulale uu ulalu.
\v 5 Koto keu katealu ige tota eue louale koto kelate DILAVAu loui avoe laba daeo loi daluvita ulivelu bele.
\p
\v 6 Memila Iselala ataea DILAVAu abolai louale vatava keveo tieve savalu. Kosealelu kea DILAVAu koto evisito abo uvu vai avoele vaeava savalu. Isito ata volea ave kotove evisi ale keale DILAVAu louge abole avoluvita ui.
\v 7 Memila Diosuau Iselala ata lohomegei abo Otogou vatae DILAVAu louale keveo avoluvita uteto DILAVAu ave vali vole kole avoluvita Otogoe uveve koto Deividilu loue solilu.
\p
\v 8 Katealeluga Deividiu Bukau kotole kisaiai avoe la ave vali kole DILAVAu koto eviluaga momai koto ke homasiava kaleva evisi amigalu.
\v 9 Katealelu lai dibage DILAVAu ataeale avoluvita Otogoe ui.
\v 10 Ialelu oleale DILAVA luvita uluaga DILAVAu a haukala vesuiavai u ulale kelate oleale abo haukala vesuiavale keale avoluvita ui.
\v 11 Iale kelu lai melitavai meliai DILAVA luvita ui da olae soliale abo memila kotove evie solisi lovai tie soliale kelate la aevelivelu.
\v 12 DILAVAu koto keu meliveu gaia voleu enoveu vaki abutitale uale kelate enoveu keveata ui koveata ulu. Iale keule atau huhui atau munana isi atau uvuetai aveve abe bahata daiai haivege oleve keu duave isege oleve keu toelalu.
\v 13 Katealelu balebeu ba DILAVA nile hogoluvilivelu o hogolahalively bele isito DILAVAu valevile bahata ale kele hauke neniale daiai eudale ui. Ige lailo koeale DILAVAu vudile lavisi lailoi aveve keneni avolu loui haivui.
\p
\v 14 Lailoea evievi ata oliale kelu lailoi evievile laviu dua ai kosealelu DILAVAu vo IESU KELISO keu lailoi Dubuu kosi o loia kitae olisi tialeu eue uva.
\v 15 Lailoi kosi kitae keu lai goada soliale ke ivalu o dibalu. IESU keu memila vatae loige seteneu aveve bahata lailo seleavevale kelate seleavage keu kele dobai avevebe toela a solilu isito doadoai ulu.
\v 16 Ialelu lai vabu kalevaito melitavai DILAVA vileo loi vudivele leleisi imiliavage au lai loi ola vadeulu louale ke lailo vavei.
\c 5
\cl Sabta 5
\p
\v 1 Diuia ataeale abo Dubutelu ata igaligaliai makage Dubuiabe nalivale kelu kosi kitae igaligaliai otoveale keale DILAVAu hau ai abo atalai guliguliai toelaeabe ulialivelu ovo mamoe ke kavei vaugei.
\v 2 Ige ataea lulele solisi aveve toela age Dubu naliavale kosi kitae keu ba abolai tuvualivelu bele. Isito aule kelai uvuai ke hoeaseavei kosealelu kea abota goada solivale ataeala.
\v 3 Iale keluga aule amiga isi au ata bahata kea toelalu ovo mamoe ke kavei vaugei.
\v 4 Atabeu ba dubu naliavale kosi kitae olisi amiga letatavalivelu bele isito DILAVA igaliule au haukala kelu ata letatavai au memila Mouseseu kaka Eloni letatavale kelate.
\v 5 Iale kelate IESU KELISOu haukala kelu amiga letatava solilu isito mamavela letatavai avolu loui avoe au di voo isege dau ai mama.
\p
\v 6 Isi tota laviai avoe Melosedekiu memila dubu naliavale kosi kitae oliale kelate ale ata dubuu kosi kitae olisi vali bahata uitige.
\p
\v 7 IESU vatae ui vali ni volele guliguliai aliota au mama DILAVA imiliaviva. Keu kaeai amiga letatava solisito DILAVAu olate ula avale kele DILAVAu guligulive evisi voelele valu.
\v 8 IESU keu kosi kitae vovela ige mamaveu olavale kotove evisi vateu tuvu agisi isi kele luleleige koo evivale kele ataeale vateu tuvu agigei.
\v 9 IESU au mamau ola ai vateu tuvu kitae bahata agisi dibalelu DILAVAu letatavage au dubuu naliavale kosi kitae Melosedeki kelate olilu.
\v 10 Iale olea IESU ola ai lovai tiale keale ukolikoli mauli agisi avoluvita ui tigei.
\p
\v 11 Da olale koto kele koto vole loui la haivei isito la lulele soliale kele dale oleveo kateai koto ke baive leleve ke loui la haivei.
\v 12 Abela labiagea DILAVAu kotole luleleai loui vole haivei isito la vato olavale ata volea loi DILAVAu kotou umuka ke loui la haivei lai aveve kea eseu esea lovi aukave ke kalei amu ula ivale kelate.
\v 13 Amu ivale esea ese kea aveve toela o aveve dua ke dibae savalu. Isito kosi kitae lovi melite ivale kea aveve toela aveve dua ke dibaevelu.
\v 14 Iale kelate ata olea DILAVAu kotole lulele soliale kea eseuese kelate ataea. Isito ata olea DILAVAu kotole luleleale kea kosi kitae late kea DILAVAu koto ko kaoalogo kele dib vai ivage oleve keu duave isege oleve keu toelave.
\c 6
\cl Sabta 6
\p
\v 1 Iale lai DILAVAu kotou umuka kele lulele ai kotove voleta kaoai kele lulele aevei da memila kotou umuka loui la haivei loui kosealu lai aveve toela ke kalevai lai uvu vai DILAVA vavuve.
\v 2 Isi Babatisoave ige kosiveale abo ada agisi lai tatale otovei la hoeaseavei isi voelele kobekavave koto da loui DILAVAu ataea aveve aboele kaoaveve koto keta da lalai loulu.
\v 3 Iale da olale laea kotou umuka kele luleleave isi kalevai DILAVAu koto voleta kaoavei ketale luleleave DILAVAu lailolai kuva kateale alavage lailole kateale ai.
\v 4 Isito ata olea DILAVA lovai kotovele luleleale kea kele kuiakavai aveve toela avale keale oleve kateai abo aveve toela kele kuiakavai DILAVA lovai. Kea memila DILAVA aveve kele luleleai munanave tuvu agievelu.
\v 5 Isi kele luleleige DILAVAu koto keu duave isi dibage vatau dogau loiveve keu vuvunele kitaeai.
\v 6 Iale kea kateaito DILAVA kalevai kuiakavale kele abole oleveo kateai abo aveve toela kalevai tota kuiakavai DILAVA lovai keu nenie solilu. Kosealelu memila abo IESU vai idiu dole kavai avolu kotou toela louge ataeau evasiavale kelate ata kea DILAVA kalevai kuiakavale kea memila abo ale kelate ai IESU vai tota idiu dole kavale kelatela abo ke ava ige aveve kele ataeale IESU koeleavai vai toela tigei.
\v 7 Koto kele da koto vole louge evive ataea avale keu vatau dua vatau toela kelate vatau dua kele ataeale lovi kage veniu loige lovi keale lalava dua ke ai ige ataeale ke agisi isi DILAVAla vatau dua kateale hoeaseavalu.
\v 8 Isito vatau toela kele vale vile kea lalava dua alivelu bele vatau toelage adu toela keale kele lalavai ige ataeale kelu tuvuai adu ke vaugei iale lailole DILAVA lovaitige aule lailo hoeaseavei isito lailole kalevai tige aule lailo agisi toelatigei.
\p
\v 9 Di huhui kakoluvuia da kotou isula ke lalai loulu isito da huhuige laea da louale kelate a solisito DILAVA lovai tiva au la agigei tivale kuva kela tiva.
\v 10 Iale DILAVAu la avale ke ivai ba la momaeavelivelu bele keu aveve dua avale kea kosive. Ialale la vali bahata lai uvu vai vavui aveve dua ai vole dulugevale kele au ba la momaeavalivelu bele.
\v 11 Iale da olale la igaligaliai aveve kateale avale kele meliai tigeve. Ilivelu vali vaola lai ukolikoliu mauliu lalai uvale ke agive.
\v 12 Iale da olae solialela la aveve ke homasiavalivelu isito evievi ata volea abo uvu vai DILAVA vavui meliai inohovele uvale kelate lata ave. Ilivelu DILAVA lalai vadeu louale kelate agive.
\p
\v 13 Memila voleo DILAVAu Eibolahamulu loi avoe leleve ula dale alu aveve vole ai. Kosive beu DILAVA lateu ue solialeluga DILAVAu au ivi tuvutele koto ke loulu.
\v 14 Au Eibolahamulu loui avoe leleve ula dale a hoeaseavage ai atateale moeagai.
\v 15 DILAVAu kateai louge Eibalahamu koto ke evisi uvaga DILAVAu louale keu avoele lolu.
\v 16 Ataeale volelai badu koto louge voleule kosiveu ivi louive ela kotoeabe ke kavage abole kotoeabe ke evisi loui koseai kotove keu leleve ige abole volelai kotou toela louvale keule vesui.
\v 17 Ataea aveve keu katealu ige DILAVAta kateale ai au ivi tuvutele loui olale Eibolahamu atate keale DILAVAu au ivile louale keu sele olie solisito leleve ula au ba au louale ke kalevalivelu bele.
\v 18 DILAVAu vadeu alivelu au ivi tuvutele koto louale kele lai dibage o luleleige sele nona olie solilu si lai dibage au louale keba kalevalivelu bele. Ialelu lai vatau aveve kalevai DILAVAu lailo agiveve ke huhuai melitavai ulivelu au loige lai ukolikoli lu o mauli agisi sisilai.
\v 19 Lai ukolikoli agiveve ke huhuige anika late ba hadalivelu, tetetetealivelu bele lai ke huhuai melitavage valege toelau ba lailo agigei toelatilively bele. Isito lai lole eue tiveve ke huhualuaga lailole DILAVAu uvale keveo ui.
\v 20 Ige IESU lailolai unila tialeu keve uva keu Dubu kosi kitae oliale kelu aule Melosedekiu Dielusalemae oo kele kosi kitae olisi Dubu naliale kelate ai Otogoe ui vali bahata lai lo dulugeva.
\c 7
\cl Sabta 7
\p
\v 1 Melosedeki keu ovole Salema keu kosi kitae ige eue Otogoe uvale DILAVA keu ke letatavage Dubu naliavale ata kitae olilu. Ige Eibolahamu tuvaliai tai ata kitae kavei to kuialai loige Melosedekiu avoele loi hoeaseavalu.
\v 2 Ige Eibolahamu tuvaliai kosive kaveale kea hau agiale ke taitive agisi Melosedeki vavulu. Melosedeki keu iviveu kosealu keu lilikata lavisi auvu uale toelabeu avoele uesolilu. Ige ove salema keu uveve dua avale ologola iale keu uveve dua avale kosi kitae.
\v 3 Bukau kotole Melosedekiu mamata aiaveta nonau galau ue solilu isi atave kea nonata ue solilu. Isi voeleale valive nii keta lai dibaeasolilu. Keu kateai DILAVAu volate keu dubu naliavale ata kitae olisi vali bahatale ui tiva.
\p
\v 4 Lai dibage Melosedeki keu kosi kitae. Iale kelu lailoi umuka o gala Eibolahamu keu tuvaliai ke hau agiale kele taiti agisi Melosedeki vavulu.
\v 5 Eibolahamu kakolola Livai iale livaile loale ata kea Dubu haute avale ataeala kea ialelu DILAVAu livai le ke lavigei avoe laeale Iselala ata kele taitiabe agigeve. Au kateai louge ea abo atate Eibolahamu atate ke ulaele taiti agieveva.
\v 6 Isito Melosedeki keu livaia ataele loie solilu. Keu kate solisito Eibolahamu vileo taiti agilu. Eibolahamu kela DILAVAu avolu koto loui vaeavale Melosedekiu avoele tati agisi hoeasavalu.
\v 7 Iale lai kele malomalo kalevai Melosedekiu Eibolahamu hoeaseavale kele lai ivage Melosedeki keu ata kitae.
\v 8 Livaia Dubu kosi kitae kea ataele Dubu taiti agiale kea memila vovoi vesulu. Isito Bukau kotou loui avoe Melosedekiu Eibolahamu vileo taiti agiale keu voele soisito vali bahata uva.
\v 9 Iale kele da koto vole louge evive Eibolahamu taiti agisi Melosedeki vavulu. Iale kelate Eibalahamu kakolo Livai keu atave kele loito taiti agisi Melosedeki vavue solilu. Isito umukaveu taiti vavuge keta kele taiti vavuale ke umukave vole alu.
\v 10 Livaiu ue solisege Eibolahamu taiti agisi Melosedeki vavulu. Ialelu lai dibage Melosedeki keu memila ulu ialelu Livaiu taiti vavulu ige eu ata kitaelu loui taiti agilu.
\p
\v 11 DILAVAu memila au basuale ke loui Iselala ata ket haiveito. Livai ata ke makage ea basuve kele Dubuve naliavale atate olievelu. Au kateaito Livai vameli kea uvule ata vole ivive Eloni ke letatavage keu Dubu naliavale kea ese uni olilu. Ige Eloni isi vamelive kea Dubu hau ai ata haivege avevea beu duabeto Dubu naliavale kosi vole dogaveu Melosedeki kelaeu loie solilu. Kosive vole dogave keu lolu isito keu Eloni vameli kele loie solilu.
\v 12 Dubu naliavale kosive dogave keu loaleu basuale doga tagau ke vai loige mamive keu uesolilu.
\v 13 Dubu naliavivale kosive dogaveu loale kela lailoi kosive IESU KELISO. Keu Eloni vameli kele loie solilu. Iale au loale ke atatebeu Dubu hau ke a solilu.
\v 14 Lai dibage IESU keu Diuda atatele lolu. Ige Mouseseu memila Dubu naliavale ke makageale kele Diuda vameli kebe loue solisito Eloni vameli te ula lougelu.
\v 15 Iale lai malomalo kalevaito Dubu naliavale kosive dogaveu loale keu Eloni late olie solisito Melosedeki kelate olilu.
\v 16 Memila Mouseseu basuai vaeavai loui avoe Eloni vamelile loale ke ulaeale Dubu nalivale kea kosi olisi. Isito IESU keu basuale kele Dubu naliavale kea kosi olie solilu. Isito au ukolikoli vuvune vai vali bahata uvale kele Dubu naliavale kosive kitae olilu.
\v 17 Bukau koto kele loui avoe aule vali bahata Melosedekiu ale kelate Dubu kosi kitae olisi ui tigei.
\p
\v 18 Iale DILAVAu basuale mamive ke levovoai basuale dogave ke vai lovovele vaeavalu. Kosealelu basu mamive ke vuvuneveu ue solialelu ataea ba kele ukolikoli agilivelu bele.
\v 19 Basuale mami kele ataea aveveabe keu DILAVAu nile duave oliesolilu, isito DILAVAu basu dogave vaeavale kele lailole nivele lilikave ula olisi ui au loiveve ke huhuai ulivelu au loige avoluvita igalitoai.
\v 20 Iale kele da olai koto vole loui DILAVAu au ivi tuvutele memila Dubu naliavale ke letatavage solilu.
\v 21 Isito DILAVAu au ivi tuvutele IESU letatavalu, makage au Dubunaliavale kosi kitae olilu. Bukau kotole koto katealea ulu isi loui avoe DILAVAu au ivi tuvutele loui avoe aule vali bahata Dubu naliavale kosive kitae olisi ui tigei. Iale DILAVA ba au louale ke kalevalivelu bele.
\p
\v 22 DILAVAu koto kateale louale kele lai dibage IESU basu dogave vaeavale keu basuale mamive ke leivialu iale lai ke lovaluaga lailole u dua ai tigei.
\v 23 Diuia Dubu kosive kea abo lovile vovosege tota volea lovoeabe ke agisi Dubu kosi olisi lovi ke aeviva. Katealele Dubu kosi kitaea moeagaea ueveva.
\v 24 Isito IESU keu Dubu kosi kitae olisi vali bahata uva. Iale atabeu ba lovove vai hauve alivelu bele.
\v 25 Keu vli bahata uvale kosive iale ataea siauvele daiai DILAVA vileo loale keale leleve ula abole mauli agievei. Kosealelu IESU keule vali.
\v 26 IESU keu ata tuvute avevebe toelau avoele ue solilu. Ige uvue keu vatau ataea aveve toela avale ke beu avoele uesolilu. Isito uveve keu duave ula. Iale DILAVAu Otogoe letatavage keu lailoi Dubu kosi kitae olisi lailo dulge dua ava.
\v 27 Keu Diuia dubu kosive kitae avale kate solilu Diuia Dubu kosive keale vali bahata abo toela ulialivelu ovo mamoe ke nohovu kavei vaugei. Isi aboe atate kea toelatalu abole kateigei mamoe kavei vaugei. Isito IESU keu valibela kateale a solisito tava igali ata bahata kea toela ibilalu voele alu.
\v 28 Memila DILAVAu basu vole vaeavalu isi kele ata makage abo Dubu naliavale kosive olisi neniai hau ke a solilu. Kosealelu kea ata ula. Ialelu vaoe DILAVAu au ivi tuvute loui au vo letatavage keu kotove evisi aveve dua ke ula ai vali bahatale uva lailo naligeive.
\c 8
\cl Sabta 8
\p
\v 1 Lai eue louale ke baivela kou leleve ula IESU keu lailoi Dubu kosi kitae olilu. Iale keveata IESU adave vaiteveo ugulumalu.
\v 2 Keu Otogoe DILAVAu uvale keveo lailoi Dbu kosi kitae olisi. Hauve au louale ke ava keu vatau Dubu kosive late asolisito DILAVA avolu loui vaeavale haukalave ke ava.
\v 3 Diu ataea Dubu kosi kitae makage abo DILAVA hoeaseavaleively ovo mamoe kavai vaugevai. Isito lailoi Dubu kosi kitae IESU KELISO keu lailoi toela kalialu amiga vai DILAVA vavui voelalu.
\v 4 Keu vatae ui voele solibeto Dubu kosi olie solilu kosealelu Diuia Dubu kosivea vato abo basuteke lovai ovo mamoe kavei vuva.
\v 5 Diuia Dubu kosive kea aveveu Otogou lovi keu munana late. Katealeluga Mouseseu memila Dubu koulivelu age DILAVAu haivui avoe neniai da talae a haivuale kelate kouso.
\v 6 Iale IESU Otogoe Dubu kosi kitaea lovi ale keu Diuia kosi kitaea lovi ale ke leivialu. Isi IESU au basu ale keta memila basu mamive keta leivialu. Kosealelu IESU kotou dua loui vaeavale kele lailole DILAVA luvita igali toai udua ai uevigei.
\v 7 Memila basute keu duabeto IESU basu doga a solilu.
\v 8 Isito DILAVAu memila ataea aveveabe ke ivage nivele nenie solilu. Ige DILAVAu Bukau kotole loui avoe vaoe vali voleu loige dale Diu ata kelai basu dogave vole vaeavai.
\q
\v 9 Basuale keu memila da vavivuiabelai basuai vaeavale kelate alivelu bele. Memila vali kele da vavivuiabe lohomegei aboili Agubito vata kalevai tilu. Ige da abolai basu dogabe ai vaeavage abo ke huhuai lova solilu katealeluga da ke kalevelu.
\q
\v 10 Isito vaoe vali voleu loige dale Iselala ata kelai basu dogave koseale ai vaeavai dale uvuiabele di koto vaeavage abole ke huhuai lovai. Ige dale DILAVAeabe olie eale dii atate olisi.
\q
\v 11 Vali kele atabeu ba au vavale uvale isi au kakoluvulai loui kosealivelu bele. Ale DILAVA dibalu be eseu ese isi kosi kitae kenenia bahata da dibaevelu.
\q
\v 12 Vali kele atabeu ba au vavale uvale isi au kakoluvulai loui kosealivelu bele. Ale DILAVA dibalu be eseu ese isi kosi kitae kenenia bahata da dibaevelu.
\p
\v 13 DILAVAu basu doga louale keage basuale mamive keu ue solilu.
\c 9
\cl Sabta 9
\p
\v 1 DILAVAu au basuale mami kele oleveo kateai avolu guligulialive koto loui au ata lavigelu. Ige abo Dubu koui kele hoeaseavai avolu guliguliavagei.
\v 2 Abo Dubu kouale ke ivi vole ivihai avoe uvu tuvute. Iale ke uvule hau vole lameba kelate ulu ige abo beledi agisi DILAVA hoeaseavale ke batabataveu ulu.
\v 3 Iale uvu tuvute ke iae uu vole ogonata bavuale ke abo ivie loui avoe ivi tuvuve baua.
\v 4 Uvuve ke uvue abo golota batabata vole ai kele senisi hagote vauvale batabata keta kele ulu. Golota maua vole ale keta ulu keu uvule DILAVAu vule votote abutitale au basu kisaiale kea ulu. Ige golole kabusi late ale ke uvule lovi Mana baive keta kele ulu. Ige maua ke igali uvule Eloniu bedoeau asiliale keta ke uvule ulu.
\v 5 Isi maua ke tatale abo golota Anelu munana ale ke abuti vaeavage kea Otogoe Aneluia DILAVAu atagale leleivale kelate ai ulu. Ige kea akomaea Dubu kosive kitaeu ataea aveve toela totoalivelu tao vai maua tatale vaeavale ke bavui tatavele ulu kele koto volea ulu. Isito da olae soliale aike loui la lavigei.
\v 6 Uvuve abutita kele abo hau kateale otovelu. Iale vali bahata Dubu kosivea tiluaga Dubu uvu tuvute keveo tai Dubu hau ke aevigei.
\v 7 Isito Dubu kosi kitae ke vole igaliule lahani igali uvule vali ni igali ke uvule aule uvu tuvute ke uvue tigei ovo mamoe ke tao vai tai DILAVAu nile vaeavagei. Ige DILAVAu ke ivai Dubu kosi isi atave kenenia toela eta uliagei.
\v 8 Aveve kele munana tuvute kea lailo haivege lai luleleige memila guliguliu avevete keu usege atabeu ba DILAVAu uvale ou uvu tuvute keveo ba talivelu bele. Isito Dubu kosi kitae ke igalile keveo tigei.
\v 9 Iale memila avevete keu lailo haivege lai dibage ave vali kole ovo mamoe kavei vaui DILAVA hoeaseavale katealeu ba atau uvu hoeaseavalivelu bele DILAVAu nile.
\v 10 Memila basute aveve kele lovi iveve vava hoeaseaveve katealeu ba atau uvu hoeaseavalivelu bele. Aveve katealeu ui loivaga DILAVAu basu dogave vaeavage memila avale keu vesulu.
\p
\v 11 Ige IESU KELISOu loaleu memila guligulite aveve kelate a solisito Otogoe tiale lailoi Dubu kosi kitae olilu. Otogoe avevete keu vatae lai avale kelate olie solilu isito duave ula.
\v 12 IESU KELISOu DILAVAu uvale keveo tialeu ovo mamoe tao agisi tai DILAVA hoeaseava solilu. Isito IESU tava igali lailoi toelalu voeleale kele lailole mauli agievei, tanikiu IESU.
\v 13 Memila Dubu kosivea ovou tao agisi ataele kisiai katui ovo vol evauge nai vesusege utive ke agisi ela ataea vava vavui vavaeabe liguhai hoeaseavaeviva.
\v 14 Isito IESU avale keu aveve kateale leivialu. Ukolikoli munanau tuvu vai melitige au aveve duale au vava vai DILAVA vavui lailoi toelalu loi voelealu. Iale lai ba lailoi aveve duale ukolikoli agilivelu bele. Isito faoveu lailoi uvu hoeaseavale kele. Isito taoveu lailoi uvu hoeaseavage duale kele lailole ukolikoli DILAVA ke hauve ai ukolikoli mauli agisi.
\v 15 IESU au voele kele basu dogave vaeavalu ige kele DILAVAu ata toiaveale keale ukolikoli mauli agisi au abolai vadeu louale keta agievei kosealelu memila basute ke valale ataea ui aveve toela aeviva. Isito IESU voeleale kele abo memila vadeu avale ke ibilave abole agisi.
\v 16 Da kele kotovole louge evive ata voleule nita uive BUkale au ola vadeu loui kisaialogo voeleige abole olave ai. Hauve ke agisi au louale ata ke.
\v 17 Isito ata keu voele solisege au vadeu loui kisaiale keu ba velevalivelu ele isito keu voeleige keu iae au louale keu ba leleve olisi.
\v 18 Iale kelate abo memila ovo mamoe kavege taoabeu lotige memila basuale keu leleve olilu o vai lelevetilu.
\v 19 Memila avevete keu kosealu Mouseseu memila Bukau kotole basuale koto keneni loui ata haivelu. Isi ovou tao agisi eta ebuelu isi idi vole ivie hisobi ke hasive leguvai vai mamoe homo taoveta vai ivive ke vilialu. Isi vai mamoeu taole ketevei vai kisiai katuge Bukau tatale lavusege ata bahata kele taou bidoai lavulu.
\v 20 Au kateaito ata lavigei avoe taou laele lavuale kele DILAVAu au basuai vaeavale kelu olale la basuve ke evisi lovave.
\v 21 Moueseu kateaito tota kelate ai tao agisi dubule kisiai katulu isi Dubu uvue tai valevileta abo DILAVA hoeaseavale ketale tao ke kisiai katulu.
\v 22 Iale basu mamive kele lai luleleige abo tao agisi Dubu valevile kele kisiai katuge keu DILAVAu nile duave baua. Isi lai luleleige taou lotiale ke ulale DILAVAule aveve toela uliai.
\p
\v 23 Memila aveve kele Mouseseu kateai tao agisi Dubu olobe lobe ke vavei hoeaseavelu aveve keu Otogou aveve ke munanave ulala. Isito ave vali kole IESU voeleale ke lale DILAVAu ataea aveve hoeaseavaeviva.
\v 24 IESU KELISOu ataea Dubu tuvu kouale keveo tie solilu isito DILAVAu uvale Otogo keveo tilu. Kosealelu vatau Dubu keu Otogoe DILAVA uvale keu munana ulala iale keu eue tialeu DILAVAti ui lailolai DILAVA imiliaviva.
\v 25 Diuia Dubu kosi kitae keu lahani igaligali kele valiu ni igali kele aule ovou tao agisi tai Dubu uv tuvute ke vavugei isito IESU keu lailolai voele solilu.
\v 26 Au kateale ateto vata ko ai ui loale ke uvule lahani moeaga kele vateu tuvu agisi voelealu. Keu kate solisito tava igali vateu tuvu agisi vali vaove ata uvale koea toelalu voelealu.
\v 27 Lai luleleige ata bahataeale vovoi isito keu iae DILAVAule aveveabe kaoai ibilaeabe vavei.
\v 28 Katealelu DILAVAu louge IESU loaleu atabahaaea toela ibilalu tava igalilu voelealu iale au ba tota vaoe loi ataea toelalu voelealivelu bele. Isito aule loi olea inohovele uvale ke agigei tai Otogoe, kelu amiga neniava tiva o uva.
\c 10
\cl Sabta 10
\p
\v 1 DILAVAu memila au basuale kenenile au aveve ke loui ata bahata haive solilu isito au haiveale keu vaoe aveve duau loiveve keu munana ula. Lahani moeaga kela abole ovo mamoe kavei vaui DILAVA hoeaseavagei abo kateai olavale aveveabe keu DILAVAu nile duave olisi isito memila basute kele aveve kateale keu nenie solilu.
\v 2 Memila ataea DILAVA hoeaseavage keu aveveabe toela uliateto aveve toela avale huhui toela keu aboele ue solige abo ovo mamoe kavei vauvale ke kalevalu.
\v 3 Isito abo vagala igaligali kele ovo mamoe kavei vaui abo aveve toela huhuai loui koseai lailoi toelau vato uva.
\v 4 Iale kele lai luleleige ataea aboi toelalu ovo kavege taoeabeu lotivale kele toelaeabeu ba tava igalile ue solilivelu bele.
\v 5 Katealeluga IESU KELISOu vatae lolivel ai DILAVAlu loui avoe ataea ovo kavei vaui a hoeaseavale kelu a homasialu isito a vava vole damuale kele dal vatae tai.
\q
\v 6 Da luleleige ataea abo toelalu ovo mamoe kavei vule vitai tatavele otovei vauvale kelu a olae solilu.
\q
\v 7 Katealeluga da loui kosealu kosive dala kou dale ai ola ai. Abo Bukau kotole di aveve loui kisaiale kelate dale ai.
\p
\v 8 Bukau kotole IESU kateai loulu koto kele au memila DILAVAlu loui avoe ataea abo toelalu ovo kavei vule vitai tatavele otovei vauvale kelu eu olae solili homasialu. IESU koto kele lai dibage DILAVAu memila guligulite ke kalevalu.
\v 9 Kelega IESU loui avoe Kosive dala lou dale ai ola ula ai iale IESU koto kelega DILAVAu memila guliguliu avevete ke kalevai lovovele IESU avevete ke vaeavalu.
\v 10 Ige IESU KELISOu DILAVA ula ai tava igali voeleale kele lailoi toela uliage uesolilu.
\v 11 Memila Diuia Dubu kosive kea vali bahata ovo momoe kavei vaugei DILAVA hoeaseavaeaviva isito ovo kavei vauevivale keu ba atau toela ulialivelu bele.
\v 12 Isito IESU tava igali voeleale kele ataea toela ulialu keu ue solige IESU eue tige mamave DILAVAu letatavage IESU adave vaiteveo ugulumai ulu.
\v 13 Iale keu ave keveo ugulumai ulu au kele usege DILAVAule olea avolu tuvuai kavale ke bahata agisi genave valale otovege aule kosiabe olisi.
\v 14 IESU voele igaliale kele ataea toela uliage valebeu ba DILAVAu nile toelalivelu bele. Isito aveveabeule vali bahata DILAVA nile duai ui.
\v 15 Ige kelega munanau tuvu memila Bukau kotole koto vole loulu.
\q
\v 16 Isi loui avoe kosiveu loui kosealu valivole niule loige dale abolai basu vole dogave ai vaeavale ke dale di basu vai uvuiabele kisaiai vaeavage abole ke huhuai lovai tai.
\p
\v 17 Isi tota loi avoe dale toelaeabe eta huhualivelu bele.
\p
\v 18 Kosiveu kateai loui ataea aveve toela uliale kele ataea ba tota ovo momae kavei vaulivelu bele.
\p
\v 19 Iale di kakoluvuia IESU voeleale kele lailole doadoai loi DILAVAu uale kele hoeaseavai.
\v 20 IESU keu lailolai kuvau doga alavalu. Memila Dubu keu ogonata DILAVAu uvale ou uvu ke bavulu. Ige atabeu ba keveo talivelu bele isito IESU loi voeleai lailolai ukolikoli anaka alavale kele lailole DILAVAu uvale keveo taevei.
\v 21 IESU keu lailoi Dubu kosi kitae olisi ata bahata nikoveva.
\v 22 Iale kelu lai sele kalevaito lailoi uvu vai DILAVA vavui loi vavavele uevei. Kosealelu IESU voeleige taoveeu lailoi uvu hoeaseavale kele lai ba lailoi aveve toela huhu moeagalivelu bele. Isi lai Babatisoage lailoi uvu duale ketale lailole DILAVA luvita igali toai atave olisi.
\v 23 Lai lailoi uvu vai vavuale kelu lai meliai ata vole haivei kosealelu lai luleleige DILAVAu vadeu lailolai louale ke aule lailo vavei.
\v 24 Lai katealele vole melitiluaga lailole kele volelai olai volele aveve dua ageluaga udua aevei.
\v 25 Ata volea kate solisito igali toai guligulia vale ke kalevalu iale lai kateale a kalevaito vole vaevua loi guliguliai. Kosealelu IESU loiveve valiu vuguvugualu. Iale lai melitavai vole melitigei igali toai guliguliagei.
\p
\v 26 Lai koto leleve evisi luleleaito melitavai IESU kalevai aveve toela avaga DILAVAule oleve kateai lailoi toela totoai kosealelu IESU ba tota lailoi toelalu voele vole alivelu bele igalilau ke age vesulu.
\v 27 Lailole katealuaga vaoe DILAVA ataea aveveabe aboele kaoai ibilaeabe vavelivelu ale ke lai lole vabuiavagei kosealelu olea DILAVA homasiavai hauve lehosivivale keale DILAVAu venele vaugei. Lole bavuiavagei kosealelu olea DILAVA homasiavai hauve lehosivivale keale DILAVAu venele vaugei.
\v 28 Memila ata voleule Mouseseu basuale ke lehosivage ata abutita igalitaea ke ivai louge abole keu avale ke avoele kaoai to avolu uvualivelu bele isito vuleta kavage voeleai.
\v 29 Memila avevete keu katealu. Kelate ave vali kole olea DILAVAu vo IESU homasiavai taove keta ivai koelehamai loui koseiva keu kitae oliesolilu. Ige DILAVAule ke agigei toelatigei kosealelu IESU voeleage mamave DILAVA keu taove keta ata kea toela ulialu. Isi olea lailo hoeaseavevale munanau tuvu kelu kotou toela louvale ketaeale vateu tuvu kitae agisi veneu vodale naive.
\v 30 Lai luleleige DILAVAu bukau kotole loui avoe ata olea da vai toelativale kea ibila dale vavei. Isi au tota loui avoe dale di ataea aveveabe aboele kaoai.
\v 31 DILAVA keu tuvute kea kosive kitae olialelu ataeale au aveveabe toela kaoai ibilaeabe vaveliveluage ataeale vabuiavai.
\p
\v 32 La memila DILAVAu atagau koto evisi vale ke huhuave la kele vateu tuvu kitae agisito kele otolova solievelu.
\v 33 Vali kela ataeau ataea vudile lalai loui koelehamai la agisi toelatigelu. Lake ivala aito tialea aoili vateu tuvu ke agilu.
\v 34 Ige ataea lai kakoluvu agisi dibulae hanavege la kelai uvuai tialea ke dulugelu. Isitota vali voleo ataea loi vavolota lai hau agige la ke ivai abolai tuvue solisito sisilaevelu. Kosealelu la dibage la DILAVA vileo hau vole vale keule vali bahata uitigei.
\v 35 Ialelu labea momai lai valevile ke huhuaelive. Isito meliailivelu valivelu ibila kitae agive.
\v 36 Lale kateai homasi solisito DILAVAu ola aluaga au lalai vadeu louale ke lale agive.
\q
\v 37 DILAVAu Bukau kotole loui avoe loivale ata keu valiu ege solilu. Aule loluaga solekata loi au ba kedalivelu bele. Niu vaga leguvale kelate aule loi.
\q
\v 38 Iale olea abo uvu vai damuale keale di nile lilikata leleisi abo evievile ui tigei. Isito olea da homasiavai dalu ola savale ke da ba abolai sisilalivelu bele.
\p
\v 39 Isito lailoea kuiakavale at olie solilu isito lailoea evisi lovale ataea iale DILAVAu ba lailo agigei toelatilivelu bele. Isi lailo kalevelivelu bele. Isito aule lailo agigei Otogoe tai sisila, sisila, sisila kitaela keu lailoai. AMENI.
\c 11
\cl Sabta 11
\p
\v 1 Evievi aveve keu kosealu evievile lai huhuige lai vadeulu olavale ke lailole agievei isi evievile lai huhuige Otogoe lai iva soliale kea ulu.
\v 2 DILAVAu ataea memila uvale kea kateai abole evievile meliai uge DILAVAu ke letatavagelu.
\v 3 Evievilega lai luleleige DILAVAu louge kotovele Otogoe uvale isi vatae uale ko nenia ulu. Lai ivivale isi iva soliale ke nenia kotove ulale bahata daiai ulu.
\p
\v 4 Evievilega Eibolou DILAVA hoeaseavai ovo mamoe kavai vauge aveveve keu Keini avevete ke leivialu evievilegau au kateai DILAVA hoeaseavalu. Ige DILAVAu aveveve ke ivai avolu loui avoe au lilikata ulu. Ata vaite Eibolou kateaito voelealu isito evievive aveve keu aike lailo haiveva.
\p
\v 5 Ige evievilega Inokau voele solilu isito DILAVAu tie solisege DILAVAu sisilave ava.
\v 6 Koto evie soliale ata kea DILAVAu ba sisilaeabe alivelu bele. Isito olea Otogoe talivelu olai aboi uvu vai DILAVA vileo vaeavai loui koseai DILAVAUle loi ibila loamei isi olave ale keale ibilave agievei.
\p
\v 7 Evievilega Noau aveve koseale alu toelau loige DILAVAu ivai Noa laviage evisi bouti vole bosi koulu iale kele au ese lohomegei usege eu ata bahata kavege ea bahata vovoatievelu. Noau aveve kele lai ivage DILAVAu nile nenive ula lilikata uale ata.
\p
\v 8 Ige evievilega Eibolahamu DILAVAu koto evisi olave alu. DILAVAu toiavai avolu loui avoe ai vata huhuivale ke kalei vata voleo tige dale vata ke vai amui. Ige Eibolahamu kotove evisi au vata kalei kobelai au vata simalale vatava keveo tilu.
\v 9 Au tialeu DILAVAu avolu vatava vole makale keveo tai ulu. Keu keveo oo koue solisito valai ula basumai uva. Au vo Aisikiu au vo Dieikoboti avoluvita ulu. DILAVAu Eibolahamulu vata makai louale kelate abolai loulu.
\v 10 Eibolahamu oo leleve koui ele ue soliale keu kosealu DILAVAu Otogoe avolu oo leleve kouale kelau ke nikovai ui valai ula basumai uva.
\v 11 Ige Selau au evievilegau ese vaeavalu keu mabata, koli olisi uale malahaveta koli oliale o bulukale isito Selau huhuige DILAVAule au louale kelate ai, iale kelega ese valu.
\v 12 Eibolahamu maku olige ese vaveve keu avoele toloalu, nenie solilu isito DILAVAu louge mabata keu ese voo igali vaeavalu ivie Aisiki keu esea Otogou didi isi davalau gone, mili late moeagai ulu.
\p
\v 13 Da louale ata kea evievi ata olisi ulogo ba vovolu kea DILAVAu abolai louale ke bahata agie savalu. Isito oge volela lavisi ivale kelate ai sisilae velu kea loui avoe loea vatakou ata olie solisito deia latea vata koveo ueviva.
\v 14 Koto kateale louale kea luleleige oeabe keu vata koveo ue solilu katealeluga abo olai aboi vatate leleve vai avoele ui.
\v 15 Kea abo vata kalevale ke huhue solilu abo ke huhuibeto tota kuiakavai keveo tilu.
\v 16 Kea kate solisito olaeabe kitaeu Otogoe vata keveo tai ui. Kateila age DILAVAu keveo kelai, kitae kouevei matiabe a solisito abolai loui avoe laea di ese lala kea.
\p
\v 17 DILAVAu memila Eibolahamu laviai avoe ai vo Aisiki kele ai ese moeagaeale ba ui. Iale vali voleo au Eibolahamu evievi kaoai laviai avoe.
\v 18 Ai voo Aisiki vai talivelu kavai da hoeaseava DILAVAu kateai avolu louge au kotove evisi au vo igali ke vai kavalivelu tilu.
\v 19 Eibolahamu huhuige voveule voleige DILAVAule ba isage kobelai iale Eibolahamu au vo bilivelu asege DILAVAu kotou loige au kalevale kele Aisikiu voelele kobelale kelate alu.
\v 20 Ige evievilega Aisikiu valivaoe loiveve nona ke loui Dieikobota Isota haivei hoeaseavelu, abolai guligulialu.
\v 21 Ige evievilega Deikobou au vo Dioseba ke vo abutita hoeaseavelu keu bulukalu loui au bedoeale besai. Au vavivu hoeaseavelivelu guliguliaito kalevei voelealu.
\v 22 Ige evievilega Diosebau voelelu aive Iselala ata lavigei avoe da voeleisege ke iae DILAVAule la agigei hanavege Agubito vata ko kalevai lai vatateo teve. La tiluaga di itavata agisi talivelu keveo lailoi vata teo abavuve.
\p
\v 23 ige Mouseseu mamau au ivuti, keatetei Mousese vai mahogovaleu bata abutita igalita. Kosealelu ea ivage eseabe keu eseu dua baua. Isi abo evievile huhuige DILAVAule vaoe ese ke vilele hau moeaga agei. Iale kelu vatau kosi kitae ke vabuiava solisito basuve ke kosai ese ke va mahogovalu.
\v 24 Ige Mousseu bosiai olae soliale vatau kosive belo ke vavia olisi.
\v 25 Isi keu olae soliale kosive ke ole ui aveve toela alivelu. Isito au evievile meliai olale o ke kalei talivelu DILAVAu ataeali ui vateu tuvu agisi.
\v 26 Kosealelu keule vaoe au ibila dua agiveve ke huhuai olale KELISOu ivile vateu tuvu agisi. Keu huhuige vaoe uvevete keu kitaeai Agubito oo Egypty valevile dua keneni leivigelu.
\v 27 Iale evievilega Mouseseu vatau kosive keu tuvu kitae ke vabuiava solisito Agubito vata ke kalei tilu. Mouseseu DILAVAu aveve dua ke ivale kelegau Agubito vata keveo tota kuialai tie solilu.
\v 28 Isi au evievilegau dibage DILAVAu louale ke ese unila uale keneniale vovoatisi. Iale au Basiova aveve ke loui Iselala ata haivege abo ovo mamoe taola abo ou anaka vavulu. Ige voele Anelu ke ivai eseabe ese unila uale ke kave solilu.
\p
\v 29 Ige evievilega Iselala ataea ee taote koui tilivelu age eu davuhovosege vatau omeage ea tilu vaki voleo. Ige Agubito amia olai aota loi vaki voleo tai isi loisege eu loi bavuevege ea ee isi vovoatilu.
\v 30 Ige Iselala ataea abo evievile meliai valiuni vai vai voleta dai. Vovoleavivaga keu basiu bokohovoi dobai vata kavalu.
\v 31 Ige tebau keate vole Leihabi keu au evievile ivage Iselala ata abuti kea DILAVAu ataea ata abuti kea Dielikoea uveve kaoai ivaito loevelivelu. Ige Dielikou ou ataea ke ivei kavelivelu age Leihabiu ke ivei agigei au oe hogogelu. Iale vali voleo Iselalaea loi evievi soliale ata ke kaveito Leihabi kavae savalu.
\p
\v 32 Da olai koto kole ata volea aveve loui isito dale kea aveve louge kotoule egeai isito ata kea viala koea. Gidioni, Balaki, Samusoni, Diebeti, Deividi, Samuela isi Beloveta ataea. Kea kalaeabe da ba loui vesuavalive bele.
\v 33 Kea aboi evievile aveve koseale alu volea vatau ata isege volea ata keali vole haivei vataeabe agilu. Volea aveve dua ula aeveale kele DILAVAu abolai vadeu louale ke abole agisi isege volea ovo o too ai hanite laioni ke aile vovosolisito meliai ulu.
\v 34 Volea aboi evievile meliai uge veneu vauge solilu. Ige ata volea gaiata koievelivelu age ea ke lelevalu. Volea govada solige DILAVAu govada vavege ea tai tuvalile ata kavei ovegelu.
\v 35 Ige keate volea aboi evievile meliai uge ataea bea vovoge DILAVAu isaevege ea kobekavalu. Isege volea dibulae uale kea olae savalu abo hanavege dogoai taevelivelu. Isito olai vateu tuvu agisi vovolivelu vaoe kobekavai ukolikoli mauli o lu agievei.
\v 36 Ige ataea vole evasiavei koele hamai visukavaeavei vole umuvei agigei diblae otovelu.
\v 37 Isi vuleta ata vole kaveva soata ata vole sogei bukigeva gaiata vole bievige voviva. Evievi ata kea hauiabeu ue solige mamoeta nanikosi vate kolovui ueviva.
\v 38 Kea ou ue soliale late ai botoe ueviva volea manu valae ueviva, volea vatau vae ueviva, ige ataea ke kavei huhuai avoe isoho koea atau toelaeala koea. Isi vateu tuvu kitae vaveva abo huhuige kea atau toela isito aveveabe keu vatau ata ke leivigelu.
\p
\v 39-40 Kosealelu DILAVAu lailoeahau vole dua otovelu lai uge hau dua keale ui. Isito lai ue solige kea ba ulivelu bele. Lai ula age hau dua kea lailolai ulu. Kelu nenialivelu aele vaso.
\c 12
\cl Sabta  12
\p
\v 1 Memila evievi atate kea vovolu isito aveveabe keu lailo haivege lai luleleige aveve isuteu lailo bavugeale ke gogoniave. Isi la aveve toela ai eveivale ke kalevave isito lailoi evievile viliviliavale ata kelate alivelu DILAVAu lailolai hau vole otoveale ke agive.
\v 2 IESU keu lailoi evievi umuka iale lai meliai vali bahata aveve dua ke kaoai huhuagei IESU keu idi keu do homasiava solisito vaoe au mamati ui sisilalivelu ke huhuaive olale idi ke dole vateu tuvu agisi voeleai. Ige ataea koele hamai evasiavale keu ke huhue solisito idiu dole voelealu. Iale kelu keu aike au mamau telona adave vaiteveo ugulumai uva.
\v 3 Iale ataea vai toelatisi avolu louvale ke huhuave. Katealelu la ba vateu tuvu agiale ke ba homasiavalivelu bele. Isi kalevalivelu belel eu lailo huhugei vateu tuvu kitae agilu.
\p
\v 4 IESU au avevete kele meliai aveve be toela a solisito voele kavalu. Lailoi toela ibilalu isito laea aveve toelale meliaito vovo savalu.
\v 5 Isoho DILAVAu la melitigei la agigei au ese toale ke la momaeavalu. Au Bukau kotole loui avoe di esea kosiveu vateu tuvu lameale kele labea homasiavale. La eviluaga momai kalevalive isito meliai avoluvita uve ai maulitelu.
\q
\v 6 Kosealeu kosiveu olelai olale ke aule vaeu tuvu vavei. Isi olea eseve oliale keta aule vateu tuvu vaveito ba hoeaseavege abo doadoai.
\p
\v 7 Bukau kotou katealu iale la vateutuvu agiale kele meliai uve. Laa vateutuvu agiale kele ivage DILAVAu la agigei au ese toai la hoeaseaveva. Vatau ataea olai eseabea aveve dua alivelu age abole vateu tuvu vavei.
\v 8 Iale kelate DILAVAu eseale bahata vateutuvu agisi isito isoho la vateu tuvu agie soliale kele laea DILAVAu ese olie solilu isito heiata late mama soliale ese.
\v 9 Lailoi vatau mamuvuia lailolai louge lai kotoeabe evisi lailoi aveve neniavalu. Isito lailoi Otogou mamau lailolai louale kotoeabe lai leivialu. Iale kelu lai kotoeabe evisi lailoi aveve keneniavai aboili u dua ai uevei.
\v 10 Lailoi vatau mamuvuia lahani moeaga site ke uvule aboi olale lailolai loui vateu tuvu lailo vavei. Isito DILAVAu kate solisito lailo hoeaseavelivelu vateutuvu lai loamei olale lai aveveve late aevei.
\v 11 Lailole luta vateu tuvu agige keule tuvuige kele lai ba sisilalivelu bele. Isito laile kele otolova solisito kele melialuaga lailoi aveve kele lailole udua ai.
\v 12 Iale lai aveve volea toelage ke ivai kalevai kuialai aveve dua ave.
\v 13 Isi kuvau ioni kela tigeve ige ata volea la ivei la lovegei tai aveve toela kalevaive.
\p
\v 14 Ialelu kobekavai ata bahataeali uveve dua ai uve. Isi la avale toela kalevai aveve dua age abo DILAVAu avale late laele ivai. Aveve kateale a solivale kea ba kosi kitae DILAVA ke ivalivelu bele.
\v 15 Ialelu lamigalai neniave DILAVAu lailo huhugei haudua lailolai avale kele momai kuiakavai vale vole toelau lai uvule uale ke kalevage au kitaeai ata vole agigei toelatigelive.
\v 16 Ialelu lamiga neniaveve la lamiga neniave soliluaga lale tebau aveve ageve. Isoho Isou DILAVA huhue solisito aveve toela ale kelate lale ave. Iso keu ese uni isege Deikobou kove. Isito Isou au mamau hau agiveve ke huhue solisito au lovi iveve ke huhuai hau bahata ke au ko Deikobo vavuge koveu au lovi vai vavuge eu ilu.
\v 17 Isito keu iae la huhuige Isou olale au mamau hau keneni agisi ige mamaveu kuvave bavulu. Kosealelu Isou memila hau keneni agisi au ko vavulu kateage Isou hau ke huhuai alio kitae alu. Isito hau agiveve keu avoele malomaloalu.
\p
\v 18 Memila voleo Iselala ataea tala vole ivi Sainai keveo tievelu, tialea tala ke mutie usege DILAVAu dobai loi tala kele uge veneu avoele nage goe kitaeu bavuge loai ulu. Ige kele hebulu kitaeu lolu.
\v 19 Ige Iselala ataea tala ke valae uevesege kibiu kotoige abo evisege DILAVAu kotou loige abo ke evisi bavuai olae savalu DILAVAu kotou tota loi.
\v 20 Kosealelu kea DILAVAu koto evialelu vabualu. DILAVAu abolai loui avoe labea momai tala koveo vaea talive ige lai ovo beta vaealoige vuletige au voeleai.
\v 21 Tala keu aveve toela kitaeage Mouseseu loui avoe da ke ivai teteai vabuiavalu.
\v 22 Iselala ataea memila tala keveo tiale aveve kateale ivai bavuiavalu. Isito laea ave DILAVA luvita igali toale kele la ba vabuiavalivelu bele. Isito lale sinasinai Saioni tala keveo ukolikoli DILAVA ke oo Dielusalema keveo Aneluve moeaga moeagaeali uve.
\v 23 Ige ata moeagaea aveve kaoivale DILAVA keu keveo ulu. Ige Ekalesiave luta uale ataea ivi kisaiavale keta keveo uevelu. Ige DILAVAu ata hoeaseavege aveveabeu nivele duai uale kea munanata keveo ulu.
\v 24 Ige IESU lailolai basu dogave ai vaeavale lailoi toela uliavale keta lavui ulu. Memila DILAVAu Eibolou taou lotiale ke ibilave alu isito IESU taou lotiale kela lailoi toela totoalu.
\v 25 Laea Otogou vatava keveo tiveve ata lala koea iale kelu lamiga neniaveve. Labea momai DILAVAu lalai vadeu louale kelu homasiavale DILAVAu memila vatae loaleu tala keveo atalai louge abo kotove evisito homasiavage au ke agigei toelatigelu. Iale DILAVAu aike Otogola ui lailolai louvale ke lailole evie soliluaga lailole oleve kateai au lailo kavelivelu ale ke gogoniai.
\v 26 Vali voleo louge vatau hadalu, oo hamuu katulu isito aike au lailolai koto vole loui avoe dale vaoe louge vatau Otogoti hadaviliviliai.
\v 27 Au louale keu baiu kosealu au memila valevile aeveale keale hada viliviliai ue solisi. Isito au ele uvale keu ba katealivelu bele aule u ulagei.
\v 28 Iale DILAVAu Otogoe vatavau dogau hadahada soliale vai lailo vaveale kelu lai neniai vabuiavai sekiai ui hoeaseavai guliguli dua agei.
\v 29 Kosealelu lailoi DILAVA keu vene late iale lailole aveveve dua kateale a solige aule lailo agisi toelatigei.
\c 13
\cl Sabta 13
\p
\v 1 Iale kobekavai ese igali late ai vali bahata volelai olai vole dulugei uve.
\v 2 Ata oleu vadivadiai laeo loige ke vai oe vaeavave. Kosealelu memila ata volea katealele Aneluia loige agigei aboi oe otovelu.
\v 3 Isi ata volea dibulae uale keta huhugei dulugeve isi meliai guligulile dulugeve. Kosealelu isoho lale lata dibulae uluaga olale ata volea la dulugei. Isi ata olea vateu tuvu agiale keta dulugeve kosealelu isoho lale lata vateu tuvu valuaga olavale ataea la dulugei.
\v 4 Da koto vole louge evive vole lohomegevale aveve keu duave. Kele keateule au vela huhuisege velaveule avota au ivu huhuagei isito olea abo keate kalevei ata volea keateali aveve toela ai. Isoho voleali tebau aveve ke age DILAVAule aveveabe ibila ke vavei.
\v 5 La uluaga moni huhu moeaga kalevave isito vadeu aveu laele uale keu avola keu. Kosealelu DILAVAu loui avoe da ba la kalevelivelu bele. Isito dale vali bahata laili ui la dulugei.
\p
\v 6 Iale kele lai melitavai loui koseai DILAVA keu loo dulugevale kosive. Kelu atabeu ba lo dikaiavelivelu bele. Ige lo ba vabualivelu bele.
\p
\v 7 La nimabigevale ata keta momagelive. Keala DILAVAu koto loui la haiveva ige aveveabe keu duave ula. Iale abole aboi evievile melitavale kelate lata aevigeve.
\v 8 IESU aveve keu igali memila ave isi vato ulau ke alu.
\v 9 Iale ata volea loi koto tolove louge ke evi kalevave la ke evige koto keule la agigei kuvau toelala tai. DILAVAu la hoeaseavei lai uvu agisi melitige keu duave isito lovi ivevele basu loui lovavale kea loi abo koto louge labea momai kotoeabe evilive. Kosealelu la basu ke lovage keu ba laa hoeaseavalivelu bele.
\v 10 Kosealelu IESU loi voeleige ukolikoli agiveve kuvau ulu ige ata volea Diuia avale ke lovail loui avoe loeale kole ukolikoli vai. Isito aveve katealele abo ba ukolikoli agilivelu bele.
\v 11 Diuia Dubu kosi kitae keu memila ovou tao agisi Dubu uvu tuvute keveo toelaeabe totolu tilu. Isege Bubu koso volea ovo avave agisi tai botoe vaueelu.
\v 12 Kelate abo ole IESU kava solisito vai tai ou iae kavage voelealu. Kosealelu IESU olale au taota ataea toela bahata totoai.
\v 13 Iale IESU keveo vateu tuvu agiale kelate lailota vateu tuvu agisi.
\v 14 Kosealelu vata koveo lailoi oo leleve keu ue solilu isito lailoi oo leleveu loiveve kela lai ko nikovai uva. Keule loige lailole talivelu keveo ui IESU luvita.
\v 15 Iale IESU aveve kelu lai vali bahata DILAVAlu sisilai ivive loui hoeaseavagei aveve katealele lailole lai loi aile IESU ivi loui letatavai ata haivei.
\v 16 Labea momai aveve dua avale ke momaeavalive isito vali bahata vole dulugeve. Lale kateale ai DILAVA hoeaseavage aule lalai sisilai.
\v 17 La naligevale kosi kitae kea koto evisi lovave. Kosealelu kea lai ukolikoli agiveve mauli oo lu agiveve kele laa naligeva. DILAVAule vali vaovela abo oleve kateai la nalige vale ke loui ibilaeabe vavei katealelu kotoeabe evige abo kele sisilai abo haukala ke ai la dulugei.
\p
\v 18 Isi lolai DILAVA laviageve loi uvule lo dibage haube toelau uesolilu. Kelega lo olavale vali bahata aveve dua ula agei.
\v 19 Iale da la lavigei olavale la DILAVA daluiavage au solekata da hanavage da laeo loi.
\p
\v 20 DILAVA kela lailoi kosive IESU ke isage au kobelalu. Ige IESU voeleale kelega au mamoe nalievevale kea kosi kitae olilu isi kele basu dogave ai vaeavale keule vali bahata ui tigei.
\v 21 DILAVA keu uvale DILAVAla vali bahata aule ugei iale da olale DILAVAu la melitigei la vadeu laele ue soliale ke lamegei. Ige la kele olave ai aveve dua agei isi da olale DILAVAu IESU KELISO vilele besai au ola lailolai agei. Ige kele lai vali bahata IESU KELISO ivi letatavai hoeaseavagei koto keu lelevela keu.
\p
\v 22 Di kakoluvuia da koto lalai louale ke eviu dua ave da levaleva ko kisaiai egeta butuha solilu ialelu meliai ke lova dua ave.
\v 23 Isito koto voleave da louge evive. Abo lailoi kakolo vole Timoti dibulale vesui lolu iale aule solekata daeo loige da avoti laeo loi la ivegei.
\p
\v 24 Iale loi sisila nona ko loui lai kosive isi evievi ata bahata ke lavige ige Italie evievi ata kea lalai abo sisila nona hanavalu.
\p
\v 25 Da olavale DILAVAu la bahata huhugei la hoeaseavei di kotou kele katei ulu.
