\id JAS
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Diemisi
\toc1 Diemisi
\toc2 Diemisi
\toc3 jas
\mt Diemisi
\c 1
\cl Sabta 1
\p
\v 1 Di ivila Diemisi, dau DIALVAu ata isi IESU KELISOu ata vole dala kou. Diuia evievi ataeau vata bahatale uvale la kelaiga da levaleva ko kisaiava, 'lale duave'.
\v 2 Di kakoluvuia aveve isuteu laele loige, sinasinai sisilave.
\v 3 Kosealelu la huhuige lale aveve isutele teve laba ele dobalivelu bele isito lai evievi keule meliai ui tigei.
\v 4 Ialelu la bea aveve isute ke gogoniagelive isito sinasinai kele tige lai evievi keule meliai ui.
\v 5 Iale la olea lulele soliluaga louge DILAVAule ba lulele lamei. Kosealelu, lai DILAVA imiliavage auba homasialivelu bele, isito aule lailo vavei.
\v 6 Ialelu la bea kele malomaloalive isito la DILAVA imiliavaluaga ai uvu leleve ke vai DILAVA laviale keule davalau hebulu avoelu loi vai hadaeavale late age guliguliveu neniai DILAVA vileo vaeiesolate age guliguliveu neniai DILAVA vileo vaetiesolilu, huhui abutialelu.
\v 7 Iale ata olea malomalole DILAVA laviage DILAVAu ba olaeabe vavelivelubele.
\v 8 Ata kateale keu uvu abutialela keu isi kea abo vadeu avale kele malomaloivalela keu.
\v 9 Isoho lavolea hau moeaga solivale ataea iale keta huhuagelive isito sisila kosealelu DILAVAu la makagelu.
\v 10 Isege la volea hau moeaga tea isito momai ke huhu kale valivoleo kea valavasiu si kateale aule vesui.
\v 11 Valavasi keule siaito valiu kalui kavage aule tutukai giliai lavui. Ige valeleve keule ue solis iale kelate hau moeagate keale abo lovile hauai usege aveve toela voleu aboele loige abole solekata kele otolovai. Katealelu au lai hau uge o ue solige keta duave ke huhu moeaga kale isito kele sisilave.
\v 12 Ata vadeu toelale doba solisito au evievile meliai uale keule sisilai kosealelu au evievile goadale ke ibilave aule louale ukolikoli saneka vavui. DILAVAu loui avoe oleale abo uvu vai daele vaeava keale ukolikoli vai ke vavei.
\v 13 Iale aveve toelau lai loele loige lai ba loui kosealivelu bele. DILAVAla aveve toela ko lolai hanavalu momai ba ke loulive. DILAVAu ba atabe toela bele ba toela vai ela la seleavei DILAVA keu ata tuvutela keu au ba toeavai a seleavalivelu bele, keu toela gogoniavalela keu.
\v 14 Isito ata biageale aveve toela kelu olai ke kaoai vai amiga vai toela tisi toelai ui.
\v 15 Ige huhuiabe toela keule aboili ui tivaga abo olake ai tilogo ivivela abota vovoi, eve latela vai ata kavei tilogo ivivela avota voeleai.
\v 16 Ialelu loui di uvu kakoluia momai malomalo agelive.
\v 17 Kosealelu otogoe avevebe toelau loiesoliva lailolai isito DILAVAu lailolai avevedua hanaviva, ige lai ke agiva DILAVA keu atagau umuka avoele vaviu aveve beu uesolilu isito vali bahata ataga aveve agei ouai ata vavegei.
\v 18 Lai kotove leleve eviale kelugau DILAVAu lailo agigelu isi olale lailoea eseve ese uni olisi.
\v 19 Di uvu huhui kakoluvuia di koto ko evisi huhuave momai solekata volelai tuvuagelive, isi volea kotou ibila lougelive. Isito kotou gala evisito ba kele volelai louve.
\v 20 DILAVAu olale lailoea aveve dua agei isito lai tuvualuaga laiba DILAVAu ola ke alivelu bele.
\v 21 Iale la huhui toela avale ke kalevave isi la lamiga letatava hanivavale keta kalevave. Isito DILAVA vileo loi DILAVAu koto vai lai uvue vaeavale ke huhuai ave, ige la koto ke evi avale kelu DILAVAule la agei.
\v 22 Laba koto ke evi, ulalivelu bele lale kateale lamiga seleavei isito au louale ke ave.
\v 23 Ata oleu kotoke evisito asoliale keu ata voleu bevalile niai au ni ivai totosoliale ke late lau kealu.
\v 24 Abo nile vadeu uale ke ivalau aito kalevalu isi momaeavai toto solilu.
\v 25 Isito atavadeu DILAVAu lo 'law' basuale ke momaeava solisito ke age DILAVAule ata ke aveveve ke hoeaseavai.
\v 26 Isoho ata voleu loui kosealu dau ekalesia ata keu kateai louito au ai nalia solige kotou toelau aivele loige, keu amiga seleavalu. Isi keu ekalesia, leleve olie solilu.
\v 27 Isito DILAVAu olale ekalesia ata leleve ula aveve koseale ai. Keale gobuvuta golivuta keta isuiabe kele dulugei isi vatau aveve toela gogoniai abobiga hoeaseavei.
\c 2
\cl Sabta 2
\p
\v 1 Di kakoluvuia, laea lailoi kaka kitae IESU KELISO ke lovale ataea. DILAVAu au vo lailoi kaka IESU KELISO ke letatavage ata kitae olilu. Ialelu loui la bea hau moeagate ke letatavaito hauveu uesoliale ke letolevagelive.
\v 2 Isoho la guliguliasege ata vole lini otovei ogona dua kolovui lolu isege voelu ogona sisiale ke katui avoti lolu.
\v 3 Ige ake ivai ogona dua katuale ke lavia kosealu au loi koveo voumu dua ada kole uguluma. Isi ogona sisite ke laviai kosealu au kole lavi o digenau valale vata kole uguluma, labea momai ka alive.
\v 4 Lale kateale aluaga ata vole hoeaseavaito vole vai toelatilu la ata kea huhuiabe iva solisito koto lou kavalu, ige lai uvu toelalu.
\v 5 Di huhui kakoluvuia di nona ko evive, DILAVAu hauiabeu uesoliale ke letatavegei olale abo evievi kele goadai talivelu au vatava dogave keveo tai.
\v 6 Iale vadeuluga la ogogami ata ke agisi toelatigeva, la huhuige oleala la agigei kotava au ogogami ataeala bela hau moeagate keala.
\v 7 Ata keala DILAVAu la toiavei IESU iviu dua vai lameale ke vai toelativa.
\v 8 Lale DILAVAu talavatu o basuve ke ivage loui avoe la lamigalai olai lamiga hoeaseavale kelate ai kakololu olai hoeaseava isi duluge.
\v 9 Isito lale ataeau uvu diba solisi aveveabe ke ivai hoeaseavei, isoho agigei toelatigeluaga DILAVAu talavatu leguvalu.
\v 10 Iale ata oleu DILAVAu talavatu naliai to igaliave leguvale keuke nenilau ke leguvalu DILAVAu nile.
\v 11 DILAVAu talavatu o basuale loui avoe momai ai kakolou keateti nalive, isi tota loui avoe momai vole kavegelive iale lale volea keateti nava solisito vole kaveluaga DILAVAu talavatula lake leguvalu.
\v 12 Isito lale talavatuve ke lovai lai koto lai aveve keneni lovai tiu du ave kosealelu DILAVAule au talavatu kele ali loi avale keneni kaoivale vali kela au ba laele toelabe ivalivelu bele.
\v 13 Ata vadeu atalai uvua soliale kelu DILAVAu ba uvualivelu bele, isito ata oleu atalai uvuavale keule bae DILAVAu ataea aveve kaoivale kela vabualivelu bele.
\p
\v 14 Di kakoluvuia isoho ata voleu loui kosealu dau di uvu vai DILAVA vileo vaeavalu, keu kateai louito aveveve keu nenie solilu. Iale la huhuige evievi ata kateale DILAVAule vai. Be DILAVAu ba ata kateale valivelu bele.
\v 15 Isoho ai kakolo voleu o amikini voleu ogona solisi loviu avolu eu solisege vagalata usege.
\v 16 La volea ke ivaito kalei abolai loui koseige nohovuia, DILAVAu ba la hoeaseave. Isi talivelu ogona dua katui lovi isi uve, lale abolai kateai louito duluge solige keu toelalu.
\v 17 Evievi aveveve keu kosealu, koto loui aveveve age keu duave. Isito koto loui to aveveve a solige keu voelealu.
\v 18 Ige isoho ata voleule loui koseige au evievite ata olisege dua aveve dua avale ata olisi isito aveve dua aule lai loele ue solige aule oleve kateai evievi aveve keule lai loele ui. Iale lai loeale lailoi evievi kele ui, aveve duale ata dulugei ige ataea ke ivage lailoea evievi ataea.
\v 19 Lai dibage lailoi DILAVA igaliu ulu ige kelate munana 'evane' abota dibai vabuivalu. Keu DILAVA tuvute igali, isito ataea lovai olave ke a soliva.
\v 20 La kea lulele savalu, iale dale oleve kateai la haivege la kele luleleai dibage ataeau evievi ata olie solige keu toelalu.
\v 21 Au lailoi mama Eibolahamu keu au evievile au vo Aisiki umuvai vai vule vitale ke adale vaeavai kavalivelu age, DILAVAu ke ivage Eibolahamu keu evievi ata lilikata laviale ige evieviu aveveti laivalela keu.
\v 22 Lale huualu Eibolahamu evievi isi aveveve kela kevai lelevetilu.
\v 23 Iale aveveve keu bukau tuvu koto vai lelevetilu. Koto keu loui avoe Eibolahamu keu au uvu vai DILAVA vavulu iale evievi kelega DILAVAu loui avoe, Eibolahamu keu lilikata laviale ata, isi avolu loui avoe au di kakolo alau.
\v 24 Iale lale da lalai louale kele lulelealu ata vadeuia evievi ata olie solisito au evievi kele hauige keu DILAVAu nile nenia ulu. Isege oleu au evievi ke vaito haue solige keu DILAVAu nile toelalu.
\v 25 Iale memila tebau keate vole Leihabi keu katealu. Keu evievi ata olie solisito aveve dua alu aveveve keu kosealu, Iselalaea abo ata abuti hanavage Dieliko oe loige keate keu ke agigei hogogelu au ou uvue. Isito ba hanavege kuva voleo iluvisi tievelu.
\v 26 Da louale keu kosealu lailoi munana keu ue solige lailole vovoi iale kelate lailoi evievi keu haue solige lailoi evievi keu voelealela keu, atau usegeto hauveu voelealu.
\c 3
\cl Sabta 3
\p
\v 1 Di kakoluvuia la moeagaea ba ata haiveve lovi ke alivelu bele, kosealelu la huhuige lailoeale nenia ata haive solige DILAVAule kele lailoi aveve kaoai lailolai koto kitae loui.
\v 2 Lai loea bahata aveve moeagale otolovalu isito ata olea abo koto louvale kele kotou dua lougevale keale abobiga hoeaseavei.
\v 3 Da louale keu kosealu lailole kote vai osiu aile umuvai butuhage osiule au olate ke kalei lailoi olate ke ai.
\v 4 Ige boutiu aveve keta kelate, bouti keu bosive, o ktae iale hebulu kitaeu loige lailole boutiu tali eseieve ke vatalai taliage bouti keule lai loi olale keveo tai.
\v 5 Ige lailoi neme keta aveveve keu kelate lailoi nemu eseieve isito keta lailole koto kitae loui lai lomiga letatavagei. Vene keta lai huhuai lailole botoe tai vene eseieve beigeto keu nai vatava ke neniu navatilu.
\v 6 Iale lailoi neme keu vene kelate neme kele hau toela moeagaea ulu. Iale keule lailoi vava bahata vai toelatisi kosealelu aveveve keu veneu hodovue soliale keveo tilu iale kelega lailole kotou toela kitae loui lailoi vava bahata vai toelatisi.
\v 7 Da tota koto vole louge evive ataeale botou ovo tolele, ugu, ute, tobalu, kualume agigei loi lovi vavei haivege abole ui olaeabe ke ai.
\v 8 Isito kelate atabeu ba neme ke haivulivelu bele. Neme kele lailole kotou toela kitae ke lougei. Lailole lailoi kosive DILAVA ke hoeaseavagei isito neme kela DILAVAu amiga late ale kelai kotou toela loui agigei toelatievegei.
\v 9 Neme ketaga lai DILAVA mama hoeaseavava isi ketaga lai DILAVAu ata ale kelu kotou toela louva.
\v 10 Lai kateai lailoi nemeta DILAVA hoeaseavai atalai loui agigei toelatige keu toelalu. Iale di kakoluvuia, lai aveve kateale a kalevai.
\v 11 La huhuige eu hana kele e tuvuteu ba e koetete igalitoai laluvai lolivelu bele.
\v 12 Ige anai, olenisi keu bae okali bai vaeavalivelu bele, ige vulutu keu ba anani olenisi bai vaeavalivelu bele. Ige davala kele e koeteu lolivelu bele, iale kelate lailoi neme kele kotou toela kotou dua ke lai lou kalevagei. Isito kotou dua ula lougei vali bahata.
\p
\v 13 La lulelete ata oliluaga lamiga letatavai loui o kalevaito aveve dua ula age ataea lai lulele dua ke ivai loui koseai kea lulelete ata keala kea.
\v 14 Isoho la volea maina ai volelai tuvuai lamiga ula huhualuaga momai loui kosealive loa luleletea. Kosealelu lai aveve kele ataea la ivege laea seleivale, ata lalaea.
\v 15 Lulele katealeu otogole dobai loie solilu isito keu vatau lulele ula. Aveve katealeu DILAVAu aveve olie solilu, isito keu silavau toela aveveabela keu.
\v 16 Ataea volea maina ai volelai tuvuai abobiga letatavale kele abole vole kalevei abo olate keula ai aveve toela kitae ke aevegei.
\v 17 Isegeto luleleu otogole dobai loale keu aveveve keu kosealu, lulele kele ataeale aveve dua agei volelai uvuai volelai olai, vole hoeaseavegei vole dulugei. Lulele kele ataea ba vole seleavelivelu bele, isi vole agisi toelatigelivelu bele.
\v 18 Iale olea atau dua udua avale ata vole hoeaseavale ata keletea aveveve keule lilikata lavisi duai ui.
\c 4
\cl Sabta 4
\p
\v 1 La vadeuluga voleali ugologoloai, volelai louva kosealeluga huhui huhui toela moeagaea lai uvule uale kelega vavau ola keu la agigeale kelega la vole homasiavei volelai loui vole agisi toelatigeva.
\v 2 La olavale lai ola ke agisi isito keu laele isualu, ale oleveo kateai ke agisi keluga la olai ata haivei aboele lai ola ke agisi kateila lake ai voleali ugologoloiva, isito keu kosealu la lai ola kelu DILAVA lavia soliva keluga la agie solilu.
\v 3 Isoho la DILAVA laviaito o imiliavai to la agie solilu kosealelu au amiga ula huhualu ai olate hau keneni amigalu agisi keluga la agie solilu.
\v 4 Lai aveve keu tebau aveve kelate, keate voleu au malaha kalei malaha voleti tebai oivale kelate la DILAVA kalevaito vatau aveve ke ula lovai oiva. Lale katealuga oleve kateai DILAVA luvita kakoluvuai aveve kateale keu toelalu. Kosealelu olea vatau aveve kelu olale kea DILAVAu kakoluvu olie solilu isito kea DILAVA vai toelativale ataeala kea.
\v 5 Au la huhuige bukau tuvu keu koto kava. Be DILAVAu munana tuvu lailoi uvue uale keu olasolilu lai vatau avale ke aevilivelu, Koto keu katea loulu.
\v 6 Ige DILAVAu lailolai uvuai, lailo agigei melitivale keu kitae, katealeluga bukau tuvu loui avoe olea abobiga letatava soliale keale DILAVAu au huhui vavei agigei melitigei. Isege olea abobiga letatavai oivale ke DILAVAu ba au uvuvavei, agigei melitigevelive bele.
\p
\v 7 Ialelu lai olateave ke kalevaito DILAVAu isivite olave ke ave. Ige seteneu lae loige momai isivive ke alive, isito aveveve kele lamiga bavuve, isi humasiave ige aule la kalevei tai.
\v 8 Lale DILAVA vileo loige aule avota laeo loi, o lao tai. Laea aveve toela avale ata lalaea. Ialelu lai aveve toela ke kalevave, laea uvu huhui abutiavale ataea iale ke kalevai uvu igaliave.
\v 9 Labea momai aveve toela ai avolu sisilai koele hamagelive, isito kelu uvuai alio kavave.
\v 10 Momai lai isivi ola ai DILAVAu nile, amiga letatavai hanivavalive isito DILAVAu isivi olave age aule ba la letatavagei la bea momai volea aveve kaoai, lamiga letatavagelive.
\p
\v 11 Di kakoluvuia labea momai volelai kotou toela loui, vole agigei toelatigelive. Ata vadeuia kateai abo kakoluvuia aveveabe kaoai abolai louvale kea DILAVAu basuale kelabo ke letolevai vai toelatilu. Labea kateale aevegelive laea DILAVAu basuale talavatualeke lova solisito vai toela tilu.
\v 12 DILAVA ke igalila au basuale talavatuale ke vai lailo amei avole dai lailoi toela kaoiva. Iale keule au olale lailo agigei o lailo kavei iale kelu la olveve kateai lai kakoluvuia toela kaoai abolai loui agigei toelatigeva.
\p
\v 13 Da koto vole lalai louge evive la voleale koseai loui loeale talivelu o voleo ualeu lagani igali uvue ui lovi moeaga ai, avoele moni moeaga o kitae agisi.
\v 14 La kateai louito livuvali ke ni avevete la dibsolilu, goeu loito hoholahai vesuale kelate. Lai uveve keule ave ui to livu ue solisi.
\v 15 La kateale louge keu toelalu isito la koseale louge keu duave DILAVAu isiviage lole uluaga aveve kateale lole ai, koseale ai, kateale ai, la koto kateale louge duave.
\v 16 Isito la koto kateale loue solisito lamiga agisi katui, kele koto louva la koto kateale louvale keu toelalu.
\v 17 Iale ata olea aveve dua dibaito a solige kea kele aveve toela volela keake alu.
\c 5
\cl Sabta 5
\p
\v 1 Hau moeagate ataea da koto louge evive aveve toela kitaeu lalai loivalelu loui, aliokavai kekohamave.
\v 2 Kosealelu lai hau keale toelai ue solisi, ige lai ogona kea sisiai ue savai.
\v 3 Ige lai golo ige lai siliva keale taoai toelai la aike hau moeaga bevuai otovevale keali igali toai venele navai vateu tuvu kitae agive.
\v 4 Lai haukala avale ata kea davana la vave solige ea kekohamale evilu. Kea alio kavai kekohamage otogoe uvale kosive kitae keu ke evilu.
\v 5 Vata koveo lai uveve keu ovo batate kelate la hau moeaga agisi hamubisi uveve dua ava. Isito abo ovo batate kavale kelate DILAVAule ba la kavei.
\v 6 Atau dua kea la kave solisege la kavekaveva.
\p
\v 7 Di kakoluvuia momai homasiaevevale isito meliai uvaga kosiveu loi. Vule hauale ke huhuave keule vaeasege auvu kai. To homasi solisi uge vagalale veniu loige lovive keule baiu dua ai.
\v 8 Iale kelate homasi kalevaito melia nikovai uve kosealelu kosiveu loiveve valiu vuguvugualu.
\v 9 Di kakoluvuia labeu lai kakolo voleu aveveve ke ivai avoele kaoai lougelive lale kateige DILAVAule ba lai toela kaoalivelu bele, lai aveve kaoaliveu atau loiveveu vuguvugualu.
\v 10 Di kakoluvuia, belovetaea memila kosive ivile koto louvale ke huhuave beloveta kea DILAVAu koto loui kele vateu tuvu kitae agisito kele homasie solisito meliai hauai tiale kelate lailota ai.
\v 11 Lai huhuige ea aveve kateale age DILAVAu ke hoeaseavelu, ige la Diobu avale nona keta la evialela. Diobu vateu tuvu kitae vaito homasi solisito meliai tivaga DILAVAu ivai avolu uvuai hoeaseavalu, lai ivage DILAVA keu atalai uvuai dulugevale kosive.
\p
\v 12 Di kakoluvuia koto kele koto kou kitae, la olai lai kakoluvulai louluaga momai kosive ivi loulive isi vatau kosive ivita lougelive. Lai nonau tavau itoage kosea ito dale ba ai kotou tavau koseige be ige kosea be daba alivelu bele. Katealelu DILAVAu ba lai aveve kaoalivelu bele.
\p
\v 13 Au lai minale atabeu vateutu agiva, laviage au guliguliai DILAVA laviai isi au lai minale atabeu sisilai udua ava, laviage au 'kotava' loui DILAVA hoeaseavai.
\v 14 Isi lai minale atabeu hatitialu avolu louge au dubu eloda lavigegabo loi avolu guliguliai DILAVAu ivile oele vai avoele lehosivai.
\v 15 Abole loi kateai abo uvu vai DILAVA vileo vaeavai guliguliage kosiveule atake isage aule doadoai isi isoho ata keu avevebe toela age kosiveule toelaveke totoaigaule taeai ui.
\v 16 Iale lale lai aveve toelake loui daiai volelai guliguliage kosiveule la hoeaseavei. Ata lilikate keule guliguliage guliguliveule siauai.
\v 17 Memila beloveta vole Ilaidia keu lailo vole late iale keu meliai guliguliai DILAVA laviage. Veniu vatae loiesoliale lahani abutita igalita isi bata sigisi keu vesulu, keu uvule veniu loie solilu.
\v 18 Iale au tota DILAVA laviage veni hanavalu ige vale vile kenenia lalavalu.
\p
\v 19 Di kakoluvuia da koto vole louge evive, isoho la voleu koto leleve kalei kuvau toelala tai aveve toela age, la voleu kotou dua loui haivui vai kuialai loige kotou dua lovai tige la voele kuvaega vai kuiakavalu.
\v 20 Ige eu mauli uvue lolu ige DILAVAu aveveve toela ke totoige au ba voelealivelu bele.
