\id 1PE
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 1 Bita
\toc1 1 Bita
\toc2 1 Bita
\toc3 1pe
\mt 1 Bita
\c 1
\cl Sabta 1
\p
\v 1 IESU KELISO abositolo BITA dala kou levalevako kisaiai lalai hanaveva abo DIELUSALEMAE la kavei lovege la vata igaligaliai tievelu. BONITASI, GALATIA, KABADOSIA, EISIA, isi BETANI, laa bahata kelaiga daa levaleva ko hanaviva.
\v 2 DILAVAu au huhuile lake agigei au munana tuvu lamege la atave tuvute olilu iale kele lale IESU KELISOu koto evisi lovai tigeve ige taove keule lai toela ke totoai. Iale da olale DILAVAu la huhugei la hoeaseavege lale kele udua ageve.
\p
\v 3 Da olale lai lailoi kosive IESU KELISO ke mamave ivi hoeseavagei, DILAVA kela lailolai uvu kitae ai uveve dogave lai loamelu. Keu IESU KELISOu voeleage, isage kobelalela keu, kele lai ukolikoli mauli agiliveluga nikovai uva.
\v 4 DILAVA kela au atalai valevile toela soliale ke otovege uva, abolai otogo uvue vale vile au otoveala kea ukolikoli haulau otovelu lailolai, au ba sakavalivelu bele kelu melialivelu laitai agisi.
\v 5 Lailoea lailoi evievile meliai uale kele lailoi mama DILAVA keule au vuvunele lailo nimabigei uale kele aule hau lailoamei.
\v 6 Laa valevile agiveve kelu sisilave kalege aveve toelau laele loige vateutuvu lale agive isito vateu tuvu keu ba ui egealivelu bele.
\v 7 Isito vateutuvu katealele DILAVAu olai lailoi evievi ivai au lailoi evievi keu golo late. Ataeale golou vuleta dale ke vai vauge vuleule nai lavusege goloule ui. Iale kelate DILAVAu isiviale vateu tuvu kele melitavai uge IESU KELISOu loale vali kela DILAVAu la hoeaseavei lai ivi letatavagei.
\v 8 Lai IESU iva solisito lailoi uvu vai avoele vaeavalu isi avolu olalu ige lailoi sisila keu avolu kitae.
\v 9 Kosealelu la huhuige la lai uvu vai IESU vavuale kele DILAVAule la agisi ukolikolu mauli lamei.
\v 10 Memila uale beloveta kea neniai ukolikoli koto keneniai kaoai ivai DILAVAule oleve kateai au ata ukolikoliai uveve mauli vavei.
\v 11 Memila vali voleo DILAVAu munana tuvu beloveta kea uvue dobai ui IESU KELISO dobai loi vateutuvu agiveve isi au atagale loiveve ke haivege ea neniai au loiveve vali ke evisi isege DILAVAule oleve kateai au atate agisi.
\v 12 DILAVAu memila KELISOu aveve loui beloveta ke haivege ea huhualu aveveve keu ba valiabe ni kele lolivelu bele isito ave lailoi valite ni kole loi velevalu. Ige evievi ataea tialea aike kotou dua ke loui la haivege lake evilu ata kea abo vuvunete kelela haive solilu isito DILAVAu munana tuvu otogole hanavage ata kea vuvunele aa haivei loui tai, kotoke loui la haivelu koto keu koto kitae iale anelu keta kotoko kaoai kele luleleai.
\p
\v 13 Iale kelu meliai lai uvu kalikale avave toela beu ele uva isi toela aveveke huhu kalevave isito meliai kobekavai IESU loiveve ke huhuai uve ivagau loivalela la hoeaseavei ialelu meliai uve.
\v 14 Laa kea DILAVAu ese lalaea ialelu DILAVAu vadeu lougeke evisi ave lamemila kotou dua evie soliale kelega la lulele solisi aveve toela ava, iale la beu tota kuialai aveve toela ke aevegelive.
\v 15 La toiaveale kosive keu ata tuvute ialelu lata ata tuvute olisi aveve dua ula ageve.
\v 16 Kosealelu bukau kotole DILAVAu loui avoe dau ata tuvute ialelu lata ata tuvute olive.
\v 17 Lai guliguliavevale kele DILAVAlu loui koseiva loi mama iale la huhuige aule la avaleke bahata kaoai ibilave igaligaliai lamei iale lai uveve kele vali bahata bavuiavai hoeaseavai ugeve.
\v 18 La luleleige DILAVAu lai toela ibilave ale kelu loui memila lai vavivuia ale ke kalevai aveve dua ave DILAVAu lailoi ibila ale keu hau kitaelau kealu. Ke moniu vesuveve keta lailoi ibila a solilu.
\v 19 Isito aveveabe toela kalevai ibilalu uveve dua alu. Iale KELISOu tao keu kitae ige KELISOu aveveve keu duave ula. Abo memila DILAVA hoeaseavalivelu mamoe dua kavai vauale kelate avoele avevebe toelau ue solilu.
\v 20 Memila vole DILAVAu vata asolisito KELISOke letatavalu isi aike koveo lailoi toelalu IESU KELISO hanavage lolu vata koveo.
\v 21 IESU kelega lai dai lai uvu vai DILAVA vavulu, DILAVA kela IESU voeleige isage kobelalu. Keu kobelauge DILAVAu ivive letatavage au kosive kitae olilu, iale kelega lalai uvu vai DILAVA vavui inohove uva.
\v 22 Isi la ave, koto leleve evisi lovaitai lai kakoluvulai olai vole dulugei iale momai aveve kateale kalevaevivale isito melitavai aveve dua ke aevei lai kakoluvu dulugeve au keu nenive lalai.
\v 23 La uveve dogave agievelu iale keu ba laele vesulivelu bele kosealelu la, lai aia mama vileo uveve dogave ke agiesolilu isito DILAVAu koto kolega lake agilu, iale DILAVAu koto keule vali bahata ui tigei.
\v 24 Bukau kotou loui avoe ata bahata kea kulu late ige aveveabe keu kulu sii late kulu keule giliage keale keiohovoi lavui.
\q2
\v 25 Isito kosive koto keule vali bahata ui tigei bukau koto keu katealu, iale kotou dua kela ataeau tai aloloai loui la haiveva, misinalia.
\c 2
\cl Sabta 2
\p
\v 1 Katea lelu momai avevebe toela aevegelive, isi momai vole seleavevale isi volea maina aevegelive isi volelai kotou toela louevegelive.
\v 2 La luleleige kosiveu la hoeaseavelu la dulugelu ialelu eseu eseave gitokieve keale vali bahata abo aia amulu olagei.
\v 3 Kelate lale DILAVAu kotolu olageve isi kele meliageve ige aule lai evi evi vai melitigei ige lale atave dua olisi uve.
\v 4 IESU vileo love keu ukolikoli vule kitaeu lavisi uale kelatela keu ataea ke homasiavalu isito DILAVAu ke letatavage lailoi kosi kitaela keu lai bahata avoe loi.
\v 5 La kea avo late ukolikoli vule katealea laelega dubu lavilu, isi kosiveu munana tuvuo olilu isi la ata tuvute olilu isi ou tuvu kele hauiva IESU KELISOu ivile DILAVAu vai lelevetialela keu, ige laea evile olievelu.
\v 6 Katealelu DILAVAu bukau kotole loui avoe ivave da vule vole dua letatavai SAIONI tala kele ovole kitae koulivelu vaeavalu dale vule ke vai o hadebilivelu vaevaito tatavele o koui ige ata vadeuia abo uvu vai vule kele vaeavale kea DILAVAule iviabe letatavai, ige abo ba matialivelu bele.
\p
\v 7 Iale la olea lai uvu vai vule kele vaeavale la kea huhuige vule keu vule kitae Isito ata olea abo uvu vai vule kele vaeava soliale kea bukau koto vai lelevetilu. Bukau koto keu loui avoe o kouvale kea vule vole igali kelu homasiai vai kavatulu. Ige DILAVAu vule ke letatavage DILAVAu o hadetivale vule olilu.
\p
\v 8 Ige bukau kotou tota loui avoe ataeale vule ke nalevaluaga abole otolovai bukau koto keu katealu. Ataea koto leleve evie solivaleluga vule ke vai nalevalu. DILAVAu memila aveveabe ke ivalau ai koto ke loulu, vule keu IESUla keu.
\v 9 Isito DILAVAu la agige laea atave tuvute olievelu, isi atave leelve olilu ialelu laeale DILAVA hoeaseavai dubuvele hauve ata olive isi aloloai ata haivei.
\v 10 Laea memila DILAVAu ata olie solilu, isito la ave DILAVAu ata olilu DILAVAu memila lalai uvuai la duluge solilu isito ave lalai uvuai la dulugelu.
\p
\v 11 Di huhui uvu kakoluvuia da tota lalai louge evive vata kou lai vata olie solilu. La kea vata vole atateale kea ialelu momai vata kou aveve toela huhuai aevegelive. Aveve toela keule lai uvue uluaga vali baita aule ai uvu vai toelatigei.
\v 12 Mulimuli ata kea nile aveve dua ula ageve abole lalai kotou toela louito lai aveve dua keale ivai loi lailoili mama DILAVA hoeaseavai.
\p
\v 13 Iale lailoi kosiveu olale lai vatau kosive kea koto evisi lailoi ata kitae sisa keu kotota evive.
\v 14 Isi valaeabele uvale gamani kea kotota evive kosealelu lailoi vata naliai uvale kosive kitae kela ke otovege lailoi vata nalialu olea aveve toela avale ke davana toela ke vaveito, atau dua ke hoeaseavei.
\v 15 Aveve keu DILAVAu olala keu keu olale la aveve dua avale kele lulele solivale ataea lai vavale budia o sele nona louge keu ba leleve olilivelubele.
\v 16 DILAVAu aveve toelale la agigeale kele laea ba loui kosealivelu bele loeale loi ola ula agei isi lai aveve toela ke vai mahogovai uevegelive isito la agigeale ke olave ula aevigeve.
\v 17 Isi ata bahata hoeaseaveve isi evievi ata bahata hoeaseaveve isi evievi ata kenenita hoeaseaveve isi abolai olai dulugeve isi DILAVA vabuiavai hoeaseavave isi lailoi vata naliavale kosive kitae sisa keta hoeaseave.
\p
\v 18 La volea kosi volele hauava ia lelu loui hoeaseavegeve isi kotoeabe evisi lovegei teve kosi kateivale volea ata hoeaseavevale ata isege volea ata agisi toela tivale ataea ialelu loui laeale keneni hoeaseavege isi kotoeabe evisi isiviabe ave.
\v 19 Lale kosive toela kela haukavai vateu tuvu agive isito ke huhu kalevave DILAVAu olake huhuai haualivelu DILAVAule ba la hoeaseavei ige ba udua ave.
\v 20 Isito lale aveve toela ai kele vateu tuvu vage DILAVAu ba la hoeaseavalivelu bele. Isito lale aveve dua ai kele vateu tuvu vage DILAVAule kele la hoeaseavei.
\v 21 La kateale aliveluga DILAVAu la toiavelu kosealelu IESU KELISOu biageu lalai vateu tuvu agiale kele DILAVAu olale lata IESU KELISOU ale kelate lata ave.
\q
\v 22 KELISO keu avevebe toela a solilu isi sele nonabe loue solilu.
\p
\v 23 Ataea avolu kotou toela louge eu abolai kotobe toela ibilave loue solilu isi ataeau vateu tuvu vavuge eu koto koseale loue solilu dale ba la ale ko ibila ai. Keu kateale loue solisito loui avoe DILAVA keu ata lili kate iale aule la vadeu daele ale ke ibilave vateu tuvu lamei la kavei.
\v 24 IESU KELISOu lailolai idu dole voeleige DILAVAu lailoi aveve toela keneni agisi avoele otovegelu. Isege lai loea atau dua olisi lilikata uevelu, isi IESU lovai tievelu kelu lai neniai toelale tieviva.
\v 25 Lailo kea mamoea tebuale kelate aeviva isige IESU mamoea biage kelu loui au mamoe kaogei agisi loi igalile otovei nimabigei lohomegei oiva kelu IESU kalevai tiakel voeleiva, venela keu loiva a vauva IESU vileo loige a nimabisi ui.
\c 3
\cl Sabta 3
\p
\v 1 Da koto vole louge evive keatea lai velavuia koto evisi lovave, isoho lavolea lai velavuia DILAVAu nona evie solivale kelai koto isute abolai lou kaleva.
\v 2 . Isito kotoeabe evisi dua ke ivai kele abota DILAVAu koto evisi lovai tai.
\v 3 Keatea momai huhuai kosealive loeale loi vavau dua kole loi velavu hoeaseavei lole kine bisi hau dua loi vavale otovei ogona dua katui kele loi velavu hoeaseavei momai kateale aevevale.
\v 4 Kateale akalevaito lai uvu dua avale kele lai velavu hoeaseavegeve abolai tuvu kalevaito sekiai aboili uve. Kosealelu vavau ivi ivi keu keu ba tai egealavelu bele, isito uva aveve keule vali baita ui tigei ige DILAVAule lai aveve ke ivai loui koseai aveve koseale keu duave baua.
\v 5 Memila keate kea aveve toela asolivale kea abo uvu agisi DILAVA vavuale kele abo velavuia koto evisi lovei tiva.
\v 6 Memila keate vole SELA keu katealu. Keu au vela EIBOLAHAMU kelu loui koseigei 'Di Kosive', lale kelate ai lai velavu ke hoeasevege lai avale keule SELAu avale ke late olige laba vole vabuiavalivelu bele.
\p
\v 7 Ige malahaea lata lai keate ke hoeaseavegeve aboili udua ageve la kea ata melitea isege lai keate kea melie solilu, ialelu lai keate hoeaseavei aboili udua ageve kosealelu DILAVAu ukolikoli louale ke abota agisi. Isito lale kate solige voleali ugologoloige DILAVAu ba lai imili ke evilivelu bele.
\p
\v 8 Koto ke vaoveda louge lake nenia evive uvu igalile voleali igali toai ugeve, laea bahata evievi ataeala ialelu volelai uvuai vole dulugei ugeve isi lamiga letolevai vole hoeaseavei ugeve.
\v 9 Ataea laele aveve toela age momai keu ibilave aboele alive isi isoho abo lalai kotou toela louge keu ibilavelu kotou toela loulive isito kotou dua loui hoeaseaveve kosealelu DILAVAu lailo toiavei, isiviale lai aveve dua kateale alivelu keu ibilavelu DILAVAu lailo hoeaseavei.
\q
\v 10 Bukau kotou kele loui avoe ata olea olai udua aluaga kotou toela lolive ata seleave kalevai.
\q
\v 11 Abo avale toelake kalevai aveve dua ai isi uveve dua kaoai kele meliai ui.
\q
\v 12 Kosealelu kosive keu vali bahata evievi ata ke nimbigei imiliabe ke aule evisi vavei olaeabe ke. Isito nive keule tuvu niai ui aveve toela avale kelai isi au ba imiliabe ke evilivelu bele isi vadeu abo louale ke vavelivelu bele.
\p
\v 13 Bukau koto keu koseai loulu, oleu olai aveve dua kele meliai uge oleule ba loi lehosivai.
\v 14 Isito la oleu aveve duale ataea vateu tuvu lamege keta duave. Abo kateige kelu sisilave momai ke bavuiavalive. Lale hau moeagale uve, DILAVAu oula keu alu loiva vabualive.
\v 15 Isito lailoi kaka kitae IESU KELISO, ke igali vabuiavai hoeaseavave ige vali volele ataea la belagege, la lai uvu vai IESU vileo vaeavale ke loui lavigei hoeasei haive dua ave ige abota IESU hoeaseavai.
\v 16 Momai koto isuta loui lavigelive isito saiale IESU nona loui haivei aveve dua abolai ave ige abole lalai louale ke huhuai matiavei.
\v 17 Lai DILAVAu ola ai kele vateu tuvu vale keu duave isito lai aveve toelale vateu tuvu vale keu toelalu.
\v 18 IESU KELISOu ata bahata kea toelaluga loi tava igalile voelealu keu lilikata uale ata isege lailoea toelavale ataea iale keu au voele kele lailo kokeni agisi au mama DILAVA vileo tilu ige mamaveu lailo koneni amigalu agilu ataea IESU KELISO kavage voelealu isitota kobelai au munana valu.
\v 19 IESU vatae loiesolisege munanaveu loi NOA uvule dobage au au kotove loui ataea aveve toelau agigei dibulale late ale ke haivelu.
\v 20 Noau bouti kitae kousege DILAVAu ata kea inohole ui huhuai avoe atabeale ba koto evisi avoe loi. Ivaga ata homasiage DILAVAu e kitae hanavage davalau vuloai loi kavesege ata eiti '8' ulaea vovo solilu.
\v 21 Aveve katealelu lai huhuige lai babatisoale keu kelate lai eu uvue tiale keu voeleale kelate isi ele kobekavale keu IESU voeleai kobelale kelatela keu. Lai eu uvue tiale keu laloivava ula totoa solilu isito lai lole huhui dua ai loui koseai DILAVAule loi toela uliai totoai. Lailole huhui kateale huhuai emoige DILAVAule lailoi toela totoai amigalu lailo agigei.
\v 22 IESU keu otogoe tialeu au mama DILAVAu ada vaiteveo ugulumalu. Keu keve aike ugulumai anelu bahata nalievei otogoe uvale kosive bahata ke naligelu.
\c 4
\cl Sabta 4
\p
\v 1 IESU keu vatae loale vateu tuvu kitae agilu iale lailota au huhuale kelate huhuai avoele meliai ui. Da louale keu kosealu, olea abo evievile vateu tuvu agiale ata kele aveve toelau ba melialivelu bele.
\v 2 Katealelu laea vateu tuvu agiale la kea momai vatau aveve ke huhu kalevave isi vavau isivi malaha keate vavolo huhui ke kalevave isi kobekavai DILAVAu olate ke ave.
\v 3 Atau toela keale abo olateave ai aveve toela keta agei iale memila huhui toela huhuai keate huhuai eu toela isi tebai lovi kitae ai kele eu toela isi kaivakuku hoeaseavaeviva.
\v 4 La memila katealu isito la aike atau toela oliale ke kalevai atau dua olisi uge ata kea la ivei teteu toela alu la iveive isi lalai kotou toela loui la agige toela tigelu.
\v 5 Isito momai ke huhuavevale. Kosealelu DILAVAu nita uvale isi vovoale kea aveve kaoaveve valiu vuguvugualu, iale vali kele ata keale oleve kateai abo avale ke baive loui DILAVA laviai.
\v 6 DILAVAule ba vali vaola vovoale isi nita uale kea aveveabe kaoai katealelugau au kotou dua ke ata bahata haivei olale kotove kele vovoale isi niai uale lailo ko nenia DILAVAu uvale ke late aevei.
\p
\v 7 Vata kou vesuveveu vuguvugualu, ialelu lamiga kalikaliai guliguliai uve.
\v 8 Di ola kitaela la ko nenia bahata volelai olai vole dulugei dua ai, kosealelu la volelai olale kele la bae aveve toela volelei alivelubele.
\v 9 Isi da olalela ata volea deiae laeo loige kele nona loui tuvualive, isito ke agisi lai oe otove.
\v 10 Kosealelu DILAVAu ata hoeaseave siau igalgaliai lamelu, kelu ata bahata ke hoeasevei duluge dua ageve.
\v 11 Da olale ata haiveve ke DILAVAu makagelu iale ata kea DILAVAu vuvune vaveale kele koto ke loui ata haivei isi DILAVAu olea ata dulugevale ke au siau vavuale kelu aule ata dulugei vali bahata keu vuvuneu avoele uale keule ke agei. Aveve dua kateale ale keule IESU KELISO ivile DILAVAu ivi vai letatavai hoeaseavai avoelega ataga isi vuvuneu ui tiva koto keu leleve ula.
\p
\v 12 Di huhui kakoluvuia da koto vole louge evive la aike vateutuvu agivale kele tetehamai loui koseai vadeuluga lo vateu tuvu ko agiva kele malomaloalive.
\v 13 Isito kele sisilave kosealelu IESU KELISOu vateu tuvu agiale ke latela la agilu ialelu IESU au ataga kitaeta dobai loige lale sisila kitae ave.
\v 14 La IESU KELISO lovai tiale kele ataea lalai kotou toela louale kele sisilave, abo kateige la luleleige DILAVAu munana tuvu atagaveu laele ulu.
\v 15 Da ola soliale laea ata haivei vavoloai volea avevele koto loui aveve toela kateale alivelu la kateale ai kele vateutuvu agige keu evievi ata olie solilu.
\v 16 Isito la evievi ata oliale kele vateu tuvu agige keu duave, momai vabualive vateu tuvu agilivelu isito la KELISO ivi vale kelu sisilave isi DILAVA hoeaseavave.
\v 17 DILAVAu ataea aveve kaoaveve valiu vuguvugualu aule luta lai loele sitatisi kaoai tai, isito ke iae kotove dua evie solivale keale vadeu ai. Keale davanau toela kitaeale ke agisi eseve valivelu bele, kitae aule vai.
\p
\v 18 Koto kele bukau kotou loui avoe DILAVAu ata melite agiveve keu aukalu iale aule oleve kateai kalau toela ai oivale ke agigei.
\p
\v 19 Bukau tuvu koto kateale loulu iale la olea DILAVAu olale vateu tuvu agiale lale lai aveve duale melitavai valevile ale kosive DILAVA ke igali huhuai uve. Lale kateigaule au loivale kele aule ba la kalevalivelu bele, isito aule la agigei tai.
\c 5
\cl Sabta 5
\p
\v 1 Dubu elodaea da lalai koto vole louge evive dau data dubu eloda dalau, IESU KELISOu idiu dole vateu tuvu agiale ke da ivalu. Iale aule au atagale loige dale avoti tai igali toai ui.
\v 2 Laea DILAVAu ata naliavale ataea DILAVAu la otoveale lale e kalesiave keneni, nimabigeve dua ave. DILAVAu olale la lai uvuvai hauve kele vaeavai neniai ke ave momai moni agiveve ke ula huhuai hauve ke alive. Isito lai uvu bahata vai haukalave kele vaeavai hauave.
\v 3 DILAVAu la otovege la atake nalievevalelu, loui lamiga letatavagelive, isi loui koseai koea kitae isito kea nile neniai hauige abo lai aveve ke ivai abota la ale kelate ai.
\v 4 Lale kateivaga ekalesia naliavale kosive kitae IESU KELISO keu loivalela aule ukolikoli mauli saneka lamei.
\v 5 Malaha dogavea da lalai kotovole louge evive lata evievi kosivea koto louge evive isi abo vadeu louale ke evisi ave labeu amiga letatavagelive isito volea koto evisi vole hoeaseava. Kosealelu bukau tuvu loui avoe ata vadeuia abobiga letatava soliale keale DILAVAule au uvu vavei ke siauiavelive bele.
\p
\v 6 Ialelu loui labeu eula hanivavai amiga letatavai oagelive, isito DILAVAu adau valale sekiai uve aulela letatavagei keu valite niu loige.
\v 7 A vadeu huhuai avale ke loui IESU laviai vai vavu, ige IESUle alu naliai abiageu naliai vai lehosiviva.
\v 8 Lamiga naligei neniai ui guliguliave seteneu ovo laioni kelate ata kaogei oiva, kavelivelu.
\v 9 Ige seteneu lae loige momai kotove evivale isito lai evievi ke ulale meliai uve, kosealelu, la dibage vata bahata kou uvue la vateu tuvu agiale kelate abota agiva.
\v 10 La vateu tuvu agiale keu ba vaoe ui egealivelu bele, isito ke iae DILAVAule la bahata agigei hoeaseavei. DILAVAu lalai uvuai la toiavei olale la talivelu otogoe atagavele, IESU luvita igalile uevei. Iale vateu tuvu ke iae DILAVAule la agigei melitievege lale u dua ave.
\v 11 DILAVAu vuvune keule vali bahata laili ui tigei, koto lelevela keu.
\p
\v 12 Da koto ko bahata lousege evievi ata vole ke kisaiava ata keu evievi ata, da koto ko loui lalai hanaveva, lo olale la tieliai o goadai uve. DILAVAu ata hoeaseavale koto leleve kela da loui la haiveva, iale da koto louale ko evievi lai evievi kele goadave.
\v 13 Babuloni ekalesia lalai abo sisila nona loui avoe 'lale duave'. DILAVAu lata ata keta letatavage, laea evievi ata olilu, ige di vo vole maka keta au sisila nona lalai hanavalu.
\v 14 Iale da olale laea volea sisila ai vole hoeaseaveve la IESU KELISOu ata oliale kelu da olale aveve dua ula ai uve vali bahata di kotou kele kateai vesulu.
