\id 2PE
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 2 Bita
\toc1 2 Bita
\toc2 2 Bita
\toc3 2pe
\mt 2 Bita
\c 1
\cl Sabta 1
\p
\v 1 Saimoni Bita dala. Iesu Keliso loviale ata. Kateale late lai evievive vai. Lailoi Dilava ukolikoli lailo vaveale ata Iesu Keliso.
\p
\v 2 Dilava Kosive Iesu huhuile uveve dua lalai tilu.
\v 3 Dilavau au huhuile lailo toiavelu. Isi au vuvunele lailo agigei otovelu oleve kateai uuveve dua valivelu.
\v 4 Katealekele eu lailo vavelu auu dua kitae ibilalu dua kele lai vole hoeaseavei kuvave lovai toelave kalevai duave lovai.
\v 5 Iale kelu aule aveve dua aso, aveve dua kele duave, igeto duave kele evievi isi huhui amiga melitisi aveve duale velevai.
\v 6 Au aveve Kateite aele uga aule bae Iesu Keliso huhui vaii
\v 7 Isi ele lai kakoluvulai isiviave; volelai hauale kele meliai haua ai kakololu lovia isi ata kenenilai sisilai uve isi isivile lavisi kitaeai tigeve ai kakolo isivi vavuive.
\v 8 Au aveve katealea lai uvule lavisi bai age laa kea atau dua olilu isi lai evieviu duave baua. Ige laea Iesu Keliso lulelevela kee lavalu isi isivive ke nenila la kevalu oo agilu.
\v 9 Isito oleu aveve dua avoele uee solilge keu gusule ulu. Aule malomalole auu aveve toela loui daia soliale keule malomalole uii.
\v 10 Kateale kele divole vuia, lai loiga lekoveai mama kitae nona Loualeke lavisi melia.
\v 11 Aveve kele aule Lavisi usoi, ukolikoli uveve kele Iesu Keliso le lai ovee tiveve kuva kele.
\p
\v 12 Kateale daule neniai aa laviaii, aa evi aleto dale tota aa laviaii.
\v 13 Isito daa huhuige keu nenive dau oo ko valale uii huhui dua amuii.
\v 14 Da luleleai dii ou Falale uge Iesu Keliso aveveke neni daa haivulu.
\v 15 Isito daule meliai ivai dii tiveve. Aule vali bahata aveve ke huhuige.
\v 16 Loea aveveve ke neniai lova Savalu vuvuneve kosive Iesu Keliso. Isito loo aveveve dua ke ivalu.
\v 17 Iale kel tolelevai mama Dilava atagale uii nonave eviso euu Loii avoe keu dii isivi esela keu daa avoe sisilalu.
\v 18 Loea Ea luvita talae visoe uale keveoga lo nona keu Otogoe logo lo evievelu.
\v 19 Loea Kosive ataea nona ke lelevetisi Lameba, vavita didi aii lutibaile kaluii.
\v 20 Keu tatateo ale huhua kosive nona keu ataea aboi isivile uale kea huhuihuhuile baa lolu bele.
\v 21 Kosive nonabe ba ataea isivile ba lolu le isito kosive munana tuvu aboele hauale kele aule nonaule loi.
\c 2
\cl sabta 2
\p
\v 1 Isito sele ata keale loi ata seleavei eseuese haivevale ketaeale lae loi sekiseki nona isi aa seleavai. Isi abole naou voigeale ke vai mahogovai. Aveve keu toela vai abobigale vaeavalu.
\v 2 Ata moeagaule lovegei tai seleabe evisive. Isi Dilavau nona leleve vai sele toai isi kotou toela loi.
\v 3 Abole aveve kele aa seleavai tai abobigalai koto leleve alu mahogovai to abo aveve kele ata seleavei oii gei. kea ba navalivelu bele vali baita seleai oii geii.
\v 4 Dilavau Anelu toela ke neniave solilu isito ke umuvei agisi vau bukai uale keve otovelu. Isito ba valini auu louale kela agigei nonale otovegei.
\v 5 Ke leate Dilavau vatau toelage ke neniava solilu. Isito Noa ta ata seveni ula agigelu isege ata moeaga moeaga kea vovolu. Noa valini kela euu vuloai loi kavelu.
\v 6 Dilava ke late Sodom Gomola ke agisi venele vaugelu. Ige kea navai vesulu. Avoe da kaige ata volea ke ivai valivelu vabuai.
\v 7 Isito evievi ata loea ke ula vai velevai tilu isege Sodom Gomola kea navalu.
\v 8 Kelate evievi ata keau evievile isu kitae toela kea daiai loige evaive auu evievi ke ulale lavisi melia ulu. toela ivai toela nona evisive.
\v 9 Katealelu, Dilavau ivai oleve kateai. Auu atate ke nibievei agigei toela ke gogonialu isito toela ata kea vai isu vavege abo venele navai.
\v 10 keu leleve oleoleu toela huihui, vavau isivi avalea kea toela kitaela ke Dilava nile. Abobiga agisi melitisi kosikitae ke vabuiava solilu isi valevileve ke vusai katulu.
\v 11 Isito Dilavau Anelu vuvunete ke agigei aboele nona loui lavige solilu isito ke nibieve ulalu vao bae Dilau agigei nonale otovei vesuiavei venele vaugei.
\v 12 kea botou ovo late o vali late abo bavuevei agisi loie solilu. Kea huhui be duau aboele ue solilu.
\v 13 Aboleba abo aii lehosivale ke ibila agisi loui avoe isoho duavela lokoava isi toelakitae uvulega abo ke tiva. Abole aluvita lovi kitae aii isi kelu sisilai. Abo avale ke sisila eavagei.
\v 14 Nii abe bai keu tebau nibai ililohoi ulu. Ige kea toela ke homasiava solilu. Koseai loui daa nenive kalelu, isito abo uvu vai huhuai, loui huhuai loui. Au huhui aule oleve katea ata sele avei. Ataea hau kelu isivi moeagagei, ke Dilavau abolai tuvuale.
\v 15 Kea kobekavai kuvau dua ke kalevai kuvau toela kelatilu. Kuvau toela kelaoalogo Baelamu Beo voo keu isiviai auu ibila agisi toela avale ke ibila.
\v 16 Isito au avale ke toelau kuvave bavulu. Ige nonasite ovo vole Doniki keu au aii alavai loui avoe kale avadeuluga daa kavalu lee ata kela da bavulu.
\v 17 Ata keu avolu uee solilu. vavita galibe avolu uee solilu. vavi kitae kevai bavulu ige eaau bae oleve kateai tai. Kuvau uee solige malomalo kitae.
\v 18 Abole nonau toela ke ula loui oigei toelake vai duavelu belalai oigei isi duavebe ba abola ulivelu bele isiviabeu toela huhuihuile uii tigei. Katealelu ogeta lote ata kateale ataele toelale tiva ata amiga neniava toelaeabeu aa vava.
\v 19 Abole loui koseai loaleba alivebele isi seleai koseai loleba loi isito tilabokealu. Toela aboele duu ave isi agigege tilabokealu.
\v 20 Kosealu aboi toela kevai ke sisilave aii ke kalevai kuiakavai loige keu duuave. Lailoi Dilava Kosive Iesu Keliso lulelevele. isito ke kalevai abobiga agisi vatale tige tiveve abe toelale keu memila toelate ke leivialu isi baa taii kitaealu.
\v 21 Katealelu ata kea abotota kuiakavai Dilava basu vaveai, vusai lelevalu isi ba tai tolovele tilu. Isi Dilavau louale ke evie solilu.
\v 22 Koto kou tavau kosealu. Toule edoaii tota au edo ke aule kuialai isii. Ige ovoule tota talivelu auu tobanale kaeamuai nale kele aule tota talivelu au tobana leiavai, kela emoai, ela nai ugei. Kelate ata moeagau ave kuiakavai abo kalevale ke isi sisilai kela navai ugei. Loui koseai kou ba duave baua, baa nenive ulaa.
\c 3
\cl Sabta 3
\p
\v 1 Isivi ataea kisai abuti laa daa ko lalai kisaiai hanavalu. Kisai abuti kele, igevalivelu kinevave.
\v 2 Iale kelu laeale mouke Kosive ataea nona laa haiveale kevai leletisi huhuave isi uve.
\v 3 Kou memila huhuave. Evasi ataea leto bae loi faoe. Aboleto ba evasiai aboi huhui nenikele.
\v 4 Abole koseai loui oleve keveogau eu louiavoe aule baa loi? Loi mamuvuia vovoge vesuge falevileaea mouke tavakou falale ketaga kou uva.
\v 5 Ea momaeavalu otogo keu uge vesulu. ige fatau elee velevai ulu Dilava nona ulale.
\v 6 Ialekele valevile aveve kele vatakou kavelu. Euu taolovaive.
\v 7 Igeto avee otogata vatata ibilavu fene nikovai uvaa. Nona eviesitekeale abole kosive nonale leleisi aboi aveve toelakele.
\p
\v 8 Kateale kelu. Nona duake vai vatalave huhui esea. Vali vaovekele Kosive luvita ulivelu vagala moeaga moeaga keu valiniu igali late.
\v 9 Kosiveu baa saiale, saiale auu lailolai huhui dua loulu. Euu homasiale lai ukolikoli lelevai Isito uvuu sesiai.
\v 10 Kateale kele Kosive valiniule ba loi vavolo atau loale ke late aii. Otogale alavai isege toi kitae loi. Valevileale bahata veneu vaugevege abo navai.
\v 11 Ialekele falevile keneniale navai vesuii. Isege laeale oleve ata kateiteolisi? Nanou tuvu isi aveve tuvu kele.
\v 12 Lai ave Iesu loiveu valini kela kovai vuguvugu tisi loiva. Vali keu loige aule Dilava ule vatako ta Otogo ta vai vugei aule naige vale vileve ke nenia navai vuvune kitaeai vatau nai vesui.
\v 13 Isito Dilava Mamau ke loualela ke. Aule bae vatau doga isi otogo doga agai. Ige aveve dua atae ale ba ukolikoli ai ugei Iesu luvita.
\p
\v 14 Katea lelu uvu esea loi aveve ke dua ke vai neniavave. Toelalivelu. Ilivelu Iesu nile leleive, o lavive au loivale kela.
\v 15 Kelate huhua lailoi Kosive Iesu Keliso louvale ke lailoi kakolo Bolo loui kisaiale keu avoe, abiagela ba amigalu vaveve dua ai ba Otogoe tiva. Atabeu ba alu kuva age atai otogoe Bolo, Dilava lulele vavuge lai lolai nona ke vaevalu.
\v 16 Isi vadeu Bolo loui kisaiale keu nona voleu isuai malomalo alu ige Bitau malomalo alu, isi ke kisaia solilu. Nona kisaiale ke baive. Ata volea kisai ai vai au louveve teletiale keule amiga vai toela tilu.
\v 17 Katea lelu uvu isivi ataea. Dikakoluvuia lanona ko evige vesulu, amiga nibi dua dua ke a, kosealelu sele ataea aseleavai tige ai evievi dua ke kalevai aboili tiva. 'sele ataeali.'
\v 18 Isito au laviso kosive duave kele tige isi lailoi kosi kitae Iesu Keliso keu lulelevele ave isi ui tigei Amen.
