\id 1JN
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 1 Dioni
\toc1 1 Dioni
\toc2 1 Dioni
\toc3 1jn
\mt 1 Dioni
\c 1
\cl Sabta 1
\p
\v 1 Loo levaleva ko kisaiai olale ata voleu ukolikoli nona lolai louale ke lalai loui memila vata kou uesolisege ata keu ulu. Iale keu loaleu lolai koto ke louge lo kotove ke evisi tavave kela holisi loi nitela ivalu atake.
\v 2 Ukolikoli ata keu au mamati ualeu ukolikoli nona vai loige loke ivala aveive, koto ko loui la haiveva.
\v 3 Loo keivai kotove evilaive laa lavigeva loo olale lailo konenia bahata IESU KELISO ta mamaveta keali igalitoi abouli ui hoesevei sisilaeabe ai aboili ui.
\v 4 Loo kokisaiai hanavage lai sisila keu kitaeai.
\p
\v 5 Ata keu lolai louale kotovela lola lavigeva evive, avoe DILAVA keu ataga biage, ke vileo vaviu gusubeu ue solilu.
\v 6 Iale isoho lai loui kosealu, loea DILAVA luvita igalitoalu lai kateai louito lai vato vaviu avevele uva ige lailoi nona isi lailoi aveve keu sele ulala laike ava.
\v 7 Isito lailole DILAVAu atagale uale kelate aluaga lailole voleali igali toai sisilai lailole kelate age DILAVAu voo IESU KELISO keule au taota lailoi toela ketotoai.
\v 8 Isoho lailole loui koseai loea loi toela beu ue solilu laike louluaga lailo biagea lai lomiga seleaveva ige koto leleve keu lai loele ue solilu.
\v 9 Isito lailole lai loi toela ke loui DILAVA laviage aule lailoi toela ke totoai ige lailole duai ui.
\v 10 Isi isoho lailole loui koseai loea toelau uesolilu isi kateai loui DILAVA seleaviva ige kotove keu lai loele uesolilu. Kosealelu eu loui avoe ata konenia toelalu beu dua solilu.
\c 2
\cl Sabta 2
\p
\v 1 Dii esea dalalai ko kisaiai ola solialela laa aveve toela ai, isito ata vadeu aveve toela age ata melite lailoi kaka IESU KELISO avolu au mama DILAVA laviage au ba vai avoele kotau nonabe loulive bele.
\v 2 IESU voeleale kele DILAVAule lailoi toela uliai IESU keu lailo ulalaigau voele solilu isito vatau ata konenilai gau loi voelealu toelaeabe isu vaive toela ibilalu.
\v 3 Iale lailole DILAVAu basuale keneni lovaluaga leleve ula lailoea DILAVAu ata olilu.
\v 4 Ige isoho ata voleu huhuai loui kosealu dau DILAVAu ata dalau isito DILAVAu basuale ke lova solige ata keu seleai oivale atala keu ke vilele koto leleveu ue solilu.
\v 5 Isito olea kotove evisi lovale kea avolu olale ataeala kea.
\v 6 Isege olea loui kosea loea DILAVAu atateala koea, iluaga au tiale kelate ai teve ige ataeau ivage DILAVAu abouili ulu.
\p
\v 7 Dii kakoluvuia daa lalai koto ko kisaiale kou kotou doga olie solilu isito la memila eviale kela da lalai tota kisaiava.
\v 8 Isito da kotoko lalai kisaiavale kou kotou dogave iale ataeale IESU ale ke evisi laa aleke ivai luleleige koto kou leleve IESU loige vaviu aveve keu vesuge ataga kitaeu velevalu.
\v 9 Iale olea loui koseige dau atagau ata isito au kakolo vai toela tige ata keu vavile ulu gusule.
\v 10 Isege olea abo kakoluvulai olai duluge valekea atagale ulu katealelu ata keu au kakolo evievikeba lehosivage au dobalivelu bele.
\v 11 Isegeto oleu au kakolo vai toelatiale keu vato vaviu gugule ulu aveveveu vaviu gusu late atau vaviu gusule tiale kelate.
\p
\v 12 Dii esea DILAVAu IESU ivile lai toela ulialage daa lalai kotoko kisaialu.
\v 13 Kosivea memila ui loivale kea lahuhuila age dakoto ko lalai kisaialu isi malaha dogavea la meliai setene aveve ke kosai katuge ila age daa lalai koto kokisaialu.
\p
\v 14 Di esea laea lailoi mama ke huhuilage daa lalai koto ko kisaialu kosivea memila la ui koto ko evisi huhuage da lalai koto kela ko kisaialu isi malaha dogavea la meliai DILAVAu nonako huhuai setene vuvune lehosivai meliai ula age daa lalai koto ko kisaialu.
\v 15 Labeu vatau valevile ko huhuaigelive avolu olabe alive, akeage DILAVAu olatebeu ba aele ulivelu bele.
\v 16 Kosealelu hau kenenia vatau avevete ula iale ataeale vavau isivike ula agei niu toela huhui toela ai abobiga letatavagei loui koseai loea ata ivitea aveve katealeu lailoi mama DILAVA vileo loie solilu isito aveve kateale ke vatau avevela keu.
\v 17 Vatau vale vile ataeau avolu olavale keu vata kou tai vesuge keneniale tai vesui, isegeto olea mama kitae DILAVAu ola avale keale vali baita ui tigei.
\p
\v 18 Dii esea valiniu loi vuguvugualu ige laa memila evige IESU KELISO vai toelatiale ataeale ba loi isito ave vali kole KELISO vai toelativale kelete moeagau loige vesulu kelega lai huhuige IESU loiveveu vuguvugualu.
\v 19 Atakea leleveta lailoi ata olie solilu ialeluga lailo kalevei tilu isito kea lailoi atate oliluaga abole lailoili ui isito ata volelai loui tievelu.
\v 20 Isito laea katesolilu kosealelu munana tuvuteu laele uge laea koto evisi lovalu.
\v 21 Laa koto leleve evisi lovalage daa lalai levaleva ko kisaiai hanavalu laa huhui koto leleve kele seleu ue solilu budiavale kevesulu.
\v 22 Isito ata seleavevale keule loui koseai IESU keu DILAVA voo olie solilu iale ata keu IESU vai toelativale ata keu kateai IESUta mamaveta gogonialu avoe loiesavalu.
\v 23 Ata vadeu IESU homasiavai gogoniale keu mamavetagau ke homasiavalu isege ata vadeu IESU koto evisi lovale keu mamaveta gauke lovegei tilu.
\v 24 Ialelu loui memila lavadeu eviale ke momaeavalive, huhuai uve isi valivelu IESUta mamaveta luvita igali toai ui tigeve mauli egete.
\v 25 IESU biageu memila ukolikoli mauli egete lailoaveve ke louge vesulu.
\v 26 Daa lalai koto ke kisaiai olale laa koto ke evisi huhuai ata seleavevale kea olai laa seleavege laa nonaeabe evisi, sele nona.
\v 27 Isito IESU au munanau tuvu lalai hanavege lai uvue uale kelu aboba laa haivelivelu bele kosealelu IESU munana tuvu koto bahata laa haivelu iale koto keu sele nona olie solilu. Isito koto leleve iale munanau tuvu nona ke evilivelu valivelu IESU luvita igalitoai uve.
\p
\v 28 Iale di esea avoluvita igali toai uvu ilivelu vali voleo au loige lai baa matialivelu bele isito lai lole vudivele meliai lavisi.
\v 29 Laa huhuige IESU keu ata vaite isi ata melite iale oleu aveve dua ale kea ata vaiteala kea DILAVAu eseala kea.
\c 3
\cl Sabta 3
\p
\v 1 Daa koto ko louge evive lailoi mamau lailolai olale ke baito ke huhuave olave keu lailola kitaeve baua esevebele. Kelugau lailo agigei au ese toalu iale kelega lai eseve olilu ige vatau ataeau DILAVAu aveve dibae soliale kelega abo lailoi aveveteta diba solilu.
\v 2 Dii uvu kakoluvuia lai aike DILAVAu ese olievelu isi vaoe lai loi uveve ke lai huhue solilu lailole oleve kateaiui, isito vaoe au loige lailoleba ivai aveveveba ivai luleleai avolate olisi.
\v 3 Iale olea IESU loiveveke inohovele uluaga abo uvu ke hoeaseavage IESU uvu late duai ui.
\v 4 Isito olea aveve toela avale kea DILAVAu nona leguvalu aveve toela vadeu aa alekeu DILAVAu basualela aa ke kosalu, igaliave aa ale kele keneni laa aa ke bokoalu.
\v 5 La dibage IESU vilele toelabeu uesolilu iale kele vatae loaleu ataea aveve toela totoalu.
\v 6 Iale olea IESU luvita igalitoai uale kea ba vali baita vaveve toela alivelu bele isito olea vali bahata vaveve toela avale kea kele lulele solisi IESU ta diba soliale keala ke ava.
\v 7 Dii esea ataeau sele nona louge momai kotoeabe ke evivale ata oleu aveve dua ale keu IESU KELISOu avale kelate aluaga keu IESU lovai avale kelate ale keu duave.
\v 8 Isito oleu vali baita aveve toela ale keu seteneu aveve latelauke ai, ata agisi toelatigeva kelu DILAVAu vou loi setene aveve kelau ke lehosivai katulu olale toelave keu vesui.
\v 9 Iale ata vadeu DILAVAu ata oliluaga auba aveve toela kealivelu bele, kosealelu keu DILAVAu aveveu avoele ualela keu au ba toela aveve alivelu bele.
\v 10 Isito lailole oleve kateai DILAVA eseteta seteneu eseteta dibagei. Ata vadeu aveve dua asolisi au kakolo dulua solisi au kakoluvulai ola solige kele lai ivage keu seteneu esela keu.
\v 11 Abo memila tai laa haivege laa eviale koto kela kou, lai volela isiviai vole dulugei.
\v 12 Memila KEINIu ale kelate lai akalevai keu seteneu ata olisi au ko kavalu keu vadeuluga au ko kavage voelealu, kosealelugau. Kosea lelugau koveu avale keu duave isito eu avale keu toelalu kelegau kobelai au ko kavalu.
\p
\v 13 Iale di kakoluvuia vatau ataea kateai lalai tuvuai laa agisi toelatige momai keivai tetehamalive.
\v 14 Lai memila kateilai voleali mekimekiava isito lai aike lailoi kakolulai isiviai dulugei aboili ui kele lai luleleige lai vovivovi kuva ke kalevai ukolikoli mauli kuvalaga lai tiva. Isito ole au kakolo dulue solisi vai toelatiale keu voele voele kuvalaga au ketiva.
\v 15 Isi ata vadeu au kakololu tuvualuaga keu ata kineta kavale kateilau ke alu, ige ata kineta kavale keu ba mauli ukolikoli valivelubele.
\v 16 Lai volelai olai vole dulugeale keaveve lai valu oo dibalu IESU KELISOu lailolai olai voeleale kelega lai aveveve kevai au ale kateai vole dulugei voleali uge duave.
\v 17 Isito isoho ata voleu hauve moeagau ulu isi au kakolo vole ivage hauveu ue solilu ige au ke ivaito au hau bele duluesolilu avolu uvuaive keu toelalu aveve kateale aito loui avoe dau di uvuvai DILAVA vavulu.
\v 18 Dii esea lai volelai olavale kele koto ula lou kalevai isito lai vole dulugei hau vole vavei kele loui koseai leleve ula lo lalai olalu.
\v 19 Aveve katealelega lai ivai koseai loi aveve koea nenive iale lai lole DILAVAu nile vabue solisi DILAVAu nile leleisi.
\v 20 Isito isoho lai huhuige lai DILAVAu nile nenie solilu isito DILAVAu laloi aveve keneni ivalu iale aule lailo hoeaseavei agisi meiltievei.
\v 21 Di kakoluvuia isoho lailoi uvu kateale huhui moeaga asolige lailole DILAVAu nile vabue solisi tai nivele lavisi.
\v 22 Lailole vai sisilatisi lovai olaveke aluaga vadeulu lai olaleke aule lai loamei.
\v 23 Basuve keu uvuie kosealela lailo lai loulu eu olale lai lailoi uvu vai vove IESU KELISO ke vileo vaeavai IESU lailo lavigeale kelate ai volelai olai vole neniavei aboili sisilai vole dulugei ui.
\v 24 Olea DILAVAu basuale ke evisi loui vole lavigeale keale DILAVA luvita igalitoai ui. Ige DILAVAule aboili ui, DILAVA au munanau tuvu lailoameale kele lai ivage DILAVAu lailoili ulu.
\c 4
\cl Sabta 4
\p
\v 1 Dii uvu kakoluvuia seleavale beloveta moeagaea loi vata konenile tievelu iale abo laeloi loui koseige DILAVAu munanau tuvu loele dobala age lo kotove tguvu ko louva, abo kateai louge labeu kotoeabe evigelive isito lota aveveabe ke kaoai ivage au kea DILAVAu munana tuvula agigelu bela munanau toelau agigelu.
\v 2 Lale oleve kateai huhuige munana keu DILAVAu munanau tuvu bela seteneu munanau toela. Kosealelu ata badeuia meliai loui koseige IESU KELISOu loale ata olilu koto kateale louale kea DILAVAu munana tuvu agilu.
\v 3 Isito ata olea loui koseige DILAVA voo IESU KELISO loale keu ata leleve oliesolilu, isito munana ula koto kateale louale kea DILAVAu munana tuvu aboele ue solilu. Isito IESU KELISO vai toelativale malahake vilelegabo vuvune ke agilu. La memila evige aveve kateale toela keale ba vata kole loi iale keala ke loiva.
\v 4 Isito dii esea, laea DILAVAu ataea iale lale beloveta seleivale kea siauiabe ke lehosivai kosealelu DILAVAu munana tuvute keu laele uale kelu lai uvule vuvuneai uale kelu louive vatau siaute ke lehosivai vuvunea ui.
\v 5 Ata kea vatau ataea iale keale vatau aveve kelovai tigei, isi koto louge vatau ataeale ke evisi lovegei tigei.
\v 6 Isito lai loea DILAVAu ataea iale olea DILAVAu koto evisi lovai tiale keale lailoi koto evisi isege olea DILAVAu ata olie soliale keale ba lailoi koto evilivelu bele. Aveve katealele lailole ivage oleve ata kea lailo koto evige kea munana tuvu agilu, isege oleve kea lailoi koto evie soliale kea, seleivale ataeala kea, kea laa seleava.
\p
\v 7 Dii huhui kakoluvuia, lai volelai olai vole hoeaseavei vole dulugei kosealelu isivi isivi keu DILAVA vileogau lolu, DILAVAu ese olievei DILAVA dibaevelu.
\v 8 Isito olea atalai homasiavale kea DILAVAu aveveke iva solilu, kosealelu volelai olavaleke biagela DILAVA.
\v 9 DILAVAu au huhui voo igali vai lailolai hanavalu isi olale kevileo lailole ukolikoli mauli vai. Huhui DILAVAu lailo huhuge kitaealu.
\v 10 Lailoea DILAVAlu olale keu kitae oliesolilu isito DILAVAu lailolai olaivale keu ukolikoli olalegau keu lailolai olai au voo igali hanavage loale lailolai voelealu isi lai loi toelake totoalu.
\v 11 Dii uvu huhui kakoluvuia DILAVAu lailolai ola kitae ale kele lai lota volelai olai vole dulugei voleali udua ai DILAVAu ale kelate aive.
\v 12 Atabeu DILAVA iva solilu isito lailoea volelai olai vole dulugei hoeaseavei aboili uge DILAVAule lailoili ukolikoliai ui tigei.
\v 13 DILAVAu au munana tuvute lailoameale kelega lai ivage DILAVAu lailoili igali toai ulu.
\v 14 Iale DILAVAu au voo hanavage loo ivai kotove loui ata haivei loui lavigei kosealu, IESU keu vatau ata agiveve kea kosi kitaela keu, aule ata agigei tai otogoe.
\v 15 Iale olea meliai loui koseige IESU keu DILAVAu vola keu, ige DILAVAule aboili ui, ige ea abota DILAVA luvita igalitoai ukolikoli ugei.
\v 16 Ige lailota DILAVAu lailolai kitae ale kele lai dibage lailota volelai olai vole hoeaseavei keu biagela DILAVA, iale olea olave avale kea DILAVA luvita igali toaleala kea ige DILAVAu aboili ulu.
\v 17 Lai aike vata koveo ui IESU aveve kelate ai ata dulugei ata hoeaseavei abolai sisilai tige DILAVAu kotau valiu loige laiba vabualivelu bele.
\v 18 Lai DILAVA ola vavui olave keneni ai avoele melitavaluaga laiba au tuvuivale kela laiba tuvuveke vabuiavalivelu bele. Isito lai vabuiavaluaga lailole tuvuve agisi kosealelu olea DILAVA tutuke vabuiavai abo uvu vai DILAVA vavui kele avoluvita uluaga abole doadoai ui avoluvita.
\v 19 Dilavau memila lailolai olai, lailo dulugealeluga lai lota lailoi kakoluvu lai olai dulugeva.
\v 20 Isito isoho ata voleu loui kosealu, daa DILAVAlu olalu au kateai louito au kakololu tuvuai vai toelatige keu sele atala keu. Kosealelu keu au kakolo ivai avolu ola soliale keule oleve kateai DILAVA ivasite kelu olai.
\v 21 Katealeluga IESU au basuale kevai lailoamelu isi loui avoe oleu DILAVAlu olale kelate au kakolotalu olai duluai keu IESUla aa keduluava.
\c 5
\cl Sabta 5
\p
\v 1 Olea loui koseige IESU keu ata dulugevale ata kitae kea koto kateale loui abo uvu vai avoele vaeavale kea DILAVA eseala kea, isi olea DILAVAlu olale keale eseabe ketalai olai.
\v 2 Lai DILAVAlu olai isivive ai talavatuve basuale ke lovai tialeluga lai huhuige lai DILAVAu atalai olalu.
\v 3 Lai DILAVAlu olavale kelu loui basuve keu lailoe isue solilu, lai huhuai ualelu louive.
\v 4 Kosealelu DILAVAu ese keale bahata vatau aveveke leiviai lailole oleve kateai vatau aveve leiviai. Kosealelu lailoi evievi kele meliai ui tiluaga lailole vatau toela ko leiviai.
\v 5 Olea abo uvu vai IESU vileo vaeavaluaga loui koseai IESU keu DILAVAu voo, koto kateale louale keale vatau aveve ke leiviai.
\v 6 IESU KELISO kela dobai loaleu babatisoai voeleage taoveu lotilu, keu babatiso ulalu, loiesolilu isito voeletalugau lolu munanau tuvu lailoi uvue ui koto leleve loui lailo haiveva ige lai huhuige IESU keu leleve.
\v 7 Lai huhuige DILAVA vove munanau tuvu otogoe uvale ata abutita igalita '3' kea IESU aveve kele koto igali louva.
\v 8 Isi vatale koto abutita igalita kea igali munana tuvu isi ee isi tao kea IESU aveve keneni loui daiai lai lo haivelu.
\v 9 Iale aveve katealelu lai huhuige DIALVAu voveu avale keneni lai lo haivege keu leleve ataea koto louale keu bahata ataea koto leivialu.
\v 10 Iale olea abo uvu vai DILAVA vo vavue soliale kea dibage DILAVA koto louale keu leleve isege olea DILAVAu koto evie soliale kea, DIALVA seleavalu.
\v 11 Kosealelu DILAVAu nona loui au vou aveve keta loui au voo vileo uveve dogave lailoamelu.
\v 12 Iale olea abo uvu vai vove vileo vaeavale kea uveve dogave ke agilu. Isege olea abo uvu vai DILAVA vo vileo vaeava soliale kea ba uveve doga agilivelu bele.
\p
\v 13 Da koto koneni lalai kisaialu olale laea lai uvu vai DILAVA voele vaeavale kele laa huhuige leleve ula DILAVAu uveve dogave lamelu.
\v 14 Ialelu laiba malomaloalivelu bele isito lailole meliai olavele laviage aule lailoi koto evisi.
\v 15 Lai vali baita guliguliasege euke eviva, iale kele lai huhuige lai vadeulu olaleke aule lailoamei.
\v 16 Iale isoho ata voleu ivage kakoloveu toela voleage au aukololu DILAVA laviai ige valivelu DILAVAu duluai, uveve dogave vavui isito kakoloveu toela kitae ai vole hosidievege igalito solige ukolikoli uveve keu avolu toloalu ige avolu guligulialive.
\v 17 Aveve toela bahata avale kea DILAVA nile toelalu isito aveve toela volea ba avai voele voele kuvala talivelu bele kosealelu lai IESU laviage au toelaeabe totoage lailole ukolikoli mauli agisi.
\p
\v 18 Lai huhuige DILAVAu esea ba meliai toela keai taevelivelu bele kosealelu DILAVA voo IESU keu ke nimabigei aboili oiva iale kele seteneu ba agigei toelale talivelu bele.
\v 19 Kalege vatau ataea bahata seteneu vuvunele ui isege lai huhuige lailoea DILAVAu ataea.
\v 20 Lai huhuige DILAVAu vou loaleu lulele lailoamelu, iale kelu lai luleleige DILAVA igali keu DILAVA leleve ige lai DILAVAta vove IESU KELISO keali igalitoai ulu. Vove keu DILAVAe igali vileo ukolikoli mauliu ulu.
\v 21 Dii esea da nonau vao louge evive, seleivale DILAVA kele lamiga neniavei udua ave kea laa seleaveva.
