\id 2JN
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 2 Dioni
\toc1 2 Dioni
\toc2 2 Dioni
\toc3 2jn
\mt 2 Dioni
\c 1
\cl Sabta 1
\p
\v 1 Ekalesia naliavale kosive dala levaleva ko alu kisaiailu, DILAVAu a letatavage a evievi keate olilu. Keluga da ata ai eseta lai sisila kitae ai kisai ko ai vai lalai hanavalu. Da igaliu koto ko lalai hanava solilu isito olea koto leleve evisi lovale ketaga lalai abo sisila nona ko hanaviva.
\v 2 Kosealelu nona leleveu lailoili uale keu ba vesulivelu bele isito keule vali bahata lailoili ugei.
\p
\v 3 Iale da olale lailoi mama DILAVAu au vo IESU KELISOti lailo huhugei, lailolai uvuavei lai lohoeaseavei lalo dulugei uveve dua lai lo vavei, ige kele lai koto leleve vai volelai olai vole dulugei.
\p
\v 4 Da evige ai ese volea koto leleve ke evisi ava. Lailoi mamau au basuale lai loameale ke abo age da evisi sisilalu.
\v 5 Iale di kakolo da ko kisaiai olale lailo konenia volelai isiviai volelai olai basuale kou kotou doga olie solilu isito abo memila lailo koneni lavigelu ige lai eviale koto kela kou.
\v 6 Volelai olai vole dulugevei keu bai kosealu lai DILAVAu ola ai, au louale keta ave la memila evige basuveu loui avoe, vali baita lai uveve kele volelai olave isi vole dulugeve iale kelate ai vole agisi melitigeve.
\v 7 Kosealelu ata seleavei loui aveo IESU KELISO keu ata olie solilu, koto kateale loui IESU vai toela tivale ataeala kea.
\v 8 Sele kateivalelu lamiga neniaveve ataeala seleaveva. Kaeivaga ataea sele nona ke evisi la hauivale ke kalevai, lai ibila agie soliva isito lale lamiga neniaveluaga lai davana ba agive.
\v 9 Iale olea IESU KELISO koto evisito kalevai abo ola ula ai abo huhui nona louvale kea ba DILAVA luvita igal toalivelu bele. Isito olea DILAVAu koto evisi lovai tivale keale DILAVA ta voveta luvita igalitoai ui Otogoe.
\v 10 Iale isoho ata vadeu lae loi IESU koto loue solisi au sele nona louge momai ke vai lai ou uvue vaevalive isito loui kosea DILAVAule ba a hoeaseavai.
\p
\v 12 Da olale lalai koto voleta lougei, isito da ola solilu levaleva kole koto bahata loui vali voleo da laeo loige lai ba ke nonate ai ba keu sisilate ai, ke belalaive.
\p
\v 13 Ai uvutatae esea kove uale kea abo sisila koto alu hanavai loui avoe ale duave di kotou kele kateai ulu.
