\id 3JN
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h 3 Dioni
\toc1 3 Dioni
\toc2 3 Dioni
\toc3 3jn
\mt 3 Dioni
\c 1
\cl Sabta 1
\p
\v 1 GEIASI dau ekalesia naligevale kosi kitae dala kou, da di uvu bahata vai aele vaeavale keluga da levaleva ko alu hanavalu.
\p
\v 2 Di kakolo da huhuige ai uvu keu duave, iale da olai DILAVA daluiavai olale ai uveve keu doadoai duave olisi ui.
\v 3 Evievi ata volea loalea a avale nona keneni dalu lougelu, ige da evisi alu sisila kitae alu.
\v 4 Da kotovole evisi sisila kateale asolive isito a ai evievi kele a haudua ale, keluga da ke evisi alu sisilalu laea di esea aveve dua kateale age.
\p
\v 5 Di uvu kakolo a keu DILAVAu hauai ata agigei oe otovege navava, kea vadivadiai loige keu hau duavela ke ava DILAVAu haule.
\v 6 Iale ata kea loalea a avale dua ke loui da laviava isege ekalesia kea abota ai aveve dua keta loui da laviava ige keu duave, DILAVAule ivai aule sisilai.
\v 7 Kosealu kea DILAVAu lovila abo ke ai oiva ata haiveive.
\v 8 Iale ekalesia lai loea ata kea DILAVA hau age ukale ata dulugei aboili DILAVAu hau aso.
\p
\v 9 Da levaleva vole kisaia vai a uvale o keveo hanavalu, isito dai otolobisiu di koto ke evie solisi amiga letata vai olai ekalesia keneni naligei.
\v 10 Iale da loluaga au vadeu ale keneni lalai loui isi lolai kotou toela louale keta ba lalai loui, isi loi vavale sele nona louale keta ba loui la haivei, isi ekalesia avoe vadivadiai loige keta homasiavei agisi oe otovelivelu ola solilu abo haivuge au ekalesia olilivelu.
\v 11 Ialelu di uvu kakolo ata aveve toela kateale alive, isito aveve dua ula age kosealelu, aveve dua ale kea DILAVAu ataeala kea isito oleu aveve toela ale keu DILAVA ata olie solilu.
\v 12 Isege Demetilis keu aveveu dua avale ata ige ata moeagaea loui avoe ata keu atau dua, kosealelu keu huhuige eu kuva leleve lovai koto leleve evisi lovale ata. Ige lota dibage keu atau dua, iale la dibage lota dibage keu atau dua. Uale la dibage lo koto lelevela ke loulu.
\p
\v 13 Da olale lalai nona vole lougei isito da homasialu levalevale loulivelu.
\v 14 Isito da olai laeo solekai loige lai voleali ui ba ke loui belalai.
\v 15 Da olale au udua aso, ai kakoluvuia bahata koveo uale kea alu loui avoe ale duave iale lo bahata koveo uale lo ko neniai loi kakoluvu kelai loui kosealu lale duave, di nonau kele kateai ulu.
