\id JUD
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Diudi
\toc1 Diudi
\toc2 Diudi
\toc3 jud
\mt Diudi
\c 1
\cl Sabta 1
\p
\v 1 Dau Dieimisi ko Diudi IESU KELISO hauve avale ata ke vole dala kou, iale DILAVAu la agigeale lalaiga da levaleva ko kisaiava da lulele lailoi mama DILAVA keu lalai olage IESU KELISO keula naligeva.
\p
\v 2 Iale da olale DILAVAu lalai uvuai au uveve dua lameale kele ui tigeve.
\p
\v 3 Di uvu kakoluvuia DILAVAu lailo agigeale koto ke da memila huhuai olai kisaiai la haivei isito dale koto vole loui la haivei koto keu kosealu. DILAVAu au kotou tava igali loui vai au ata vaveale keu kosealu, ataea la seleaveva neniai uve.
\v 4 Kosealelu ata moeagaea DILAVA diba soliale kelu abole sekiai loi la seleavei abou loui avoe DILAVAu au isivi vai lailo vaveale kele lailole lai loi ulake lailole agei koto katealelu abole abo vavau isivi ke agei isi keai lailoi kosive IESU KELISO keta abole vovohogei, memila bukau vue loui avoe ata kateale DILAVAule ke agigei toelatigei.
\p
\v 5 Katealelu da olai bukau koto galave vole loui lahaivei. Lake evisito isoho momaeavalu memila vole DILAVAu Iselala ata Egpti vata kele lohomegei lolu iale vali voleo volea abo evievile homasiai DILAVA kalevai tige DILAVAu ke kavege vovoatilu.
\v 6 Isi koto vole kota huhuave DILAVAu au vuvune ke eue au anelu vavei agisi eue otovelu iale volea DILAVAu ola ke homasiavalu, abo kateale age abo seinita umuve agi setene uale vatava gusuai uale keveo otovelu. Abole keveo uale DILAVAu valiu loige venele vaugei.
\v 7 Isi o abuti Sodoma Gomola ke huhugeve kea vavale ovoleta uale kea tebahamava malahaea voleali navai aveve toela voleali ava, isege keatea voleali navai aveve toela voleali ava. Abo kateale avaga DILAVAu davanaeabe venele vaugelu. Iale aveve keu lailo haivelu kateale ale keale venele navai.
\v 8 Aveve kelate seleivale atale kea nai naoai loui avoe lo nai naole ivage keu DILAVAu avevela keu kateai vole seleavei abo vavale aveve toela aevei abo vava vai toelativa, isi DILAVAu ivi vai toelativa. Ivive loui koelehama loui avoe DILAVAu siau keu goada solilu isi otogo uvue uvale kelai kotou toela loueviva.
\v 9 Abo kateaito anelu kosive vole Maekolo keu kate solilu keu memila Mosese vava valivelu seteneti volelai loulu, ige Maekolo setene laviai avoe kalege kosiveluba ai aveve loui Maekolo koto kateale louale ke kosealu DILAVAu ba vai kotole vaeavai vesuiavai.
\v 10 Isito seleivale atale keale abo valevile diba soliale kelai loui evasiavei abolai kotou toela lougei isi ovou avale kelate ai abobiga agisi toelatisi ugei.
\v 11 Iale atake nohovu kea Keiniu koto lehosivale kelate ava isi Baelamiu moni agilivelu isivi kitaele kelate ava. Isi kolau DILAVAu koto homasiavai au ula avale kea katealelu DILAVAule kavegabole vovoi.
\v 12 Kea avale keu kosealu ekalesia laea sisila lovi asege ata kea loi laili igali toale keu momolu late. Kea lovi agisi isi vole vave solisito abo ulaea lovi iva aveveabe keu goe late hebulu loi goe uvui vai tige veniu loiesoliale kelate kea idiu baie soliale kelate, ataea idike tohoai katuge kea giliale late.
\v 13 Isi kea davalau vuloai vaea loi momolu gonele katuale kelate iale ata kea matiu aveve ale ke momolu late isi kea didiu hadai lotivale kelate aveve katealea lailo haivege DILAVAu abolai vatava lohavahavai bukai uale keveo abole vali baita ugei.
\v 14 Adamule lavisi loale naba seveni keu Iunoka keu memile belovetai atau toelale ke lavigei avoe, evive kosiveule au Anelu moeaga moeaga lohomegei aboili loevei.
\v 15 Aule loluaga vatau ata ko neni agisi loi aveveabe toela kaoai. Ige DILAVA diba soliale kea aveve toela ai, kotou toela loui DILAVAu ivi vai toela tivale, ke aule kaoai ibilaeabe vavei.
\v 16 Ata seleavei oivale ata kea vali bahata voleali ugologolo ai isi abobiga letatavei abo isivi ula ava. Isi olai ata sovaevege ataeale isiviabe ke ulagei.
\p
\v 17 Di uvu kakoluvuia, lailoi kaka IESU KELISO ke mohohoeabea memila koto vadeu louale ke huhuave.
\v 18 Abo la haivei loui avoe vali kou loi vesulive age ivivela ata voleale ba kobekavai la evasiavei koelehamai ataea aveve toelake ula agei.
\v 19 Ata keale la bedovege lale ba voleali ugolo goloave kosealelu Munana tuvuteu aboili ue solialelu abo vavau ola ke aeviva.
\v 20 Iale di uvu kakoluvuia lamiga hoeaseaveve isi lai evievi kele meliai uve, Munana tuvu ke vuvunele meliai daluiavai uve.
\v 21 DILAVAu au uvu huhui lameale ke huhuave isi lai uvu vai avole vaeavave, isi inohovele ulivelu lailoi kaka kitae IESU KELISO keule laili ui lalai uvuai ukolikoli mauli lamei.
\v 22 Isi ata volea malomalo avale kelai uvuai haiveve.
\v 23 Isi ata volea aveve toela kuvala tivale keta agigei loi haivege valivelu DILAVAu ukolikoli mauli vavei isi ata volea aveve toela kitae ale kelai uvuai haiveve, isito aveveabe toela ke gogoniai amigalu vabua eledage ata vava.
\p
\v 24 Da nonau vaoveko louge evive, DILAVA igali keu siaute keule la avale toela kele la dobalive aule la naligei isi aule lai aveve toela ke uliai, la agisi eue tige lale atagavele ui sisilai.
\v 25 DILAVA keu lailoi DILAVA igali iale DILAVA ke igalilega atagau ulu ivi kitae, meliu siau kea ulu, kea memila avoele ui loale aike ui tiale vali baita abole ui tigei iale kela lailoi kaka IESU KELISO ke hanavage loaleu aveve toelale lailo agigelu, koto lelevela keu.
