\id REV
\rem Paragraph marks have been added, using Tok Pisin ULB version 9.2 as a model.
\ide UTF-8
\h Abokalubo
\toc1 Abokalubo
\toc2 Abokalubo
\toc3 rev
\mt Abokalubo
\c 1
\cl Sabta 1
\p
\v 1 Buka kole aveve volea hogoluviale, Kealai lolivelu age. Dilavaulesu keliso laviage, au anelu vole hanavage loi, vaoe vadeuia loiveve ke koui da laviai avoe aveve koea, aike solekata daiai loeviva. Iale daolale a ko loui dilavau ata ke haivege.
\v 2 Dau di ivila John “Dioni” iale da vadeu ivai, eviale. Dale kisaiai la haivege, lale dilavau koto evisi lesu kelisou lovale keta evive.
\v 3 Oleule ataea minale lavisi koto ko do davege aule sisilai. Ige olea koto ko evisi ale keale abota sisilai. Kosealelu buka kole abo vadeu kisaiale keala kou loiva.
\p
\v 4 John dioni dala levaleva ko kisaiai eisia vatavae dubu seveni ‘7’ lalai hanavalu. Da olale dilava keu la huhugei. La hoeaseavege lale kele u dua ave. Dilava keu memila ui aike ulu isi aule ba loi. Munana tuvu seveni ‘7’ kea dilavau telon a vavale, uvale kea bahata la hoeaseavei, abo uvu lamei la hoeaseavelu.
\v 5 Ige iesu ta, ke late ava. Iesa keu dilavau kotole meliai loui ata haive dua ava. Isi keu voelele kobekavale kea ese univela keu kobelalu. Ia le keu vatau kosi bahata ke leivigelu. Keu lailolai olai au uvu lailoamei lailolai voelealu. Isi kele lailoi aveve toelale, lailo agigelu.
\v 6 Keu lai lo agigege, lailoeale dubuve hau avale ke late ai mamave lovi ai. Iesu keliso keu ata melite isi ata siatue. Iale aule vali bahata ui ata nimabegei. Katea le lu lai vali bahata ivive hoeaseavai. Koto leleve.
\q
\v 7 Evive, iesule Goeu adale ugulumai loige ata bahata eale ivai. Isi vai kavale ketaeale ivai ige vatale ata bahata keale ivai. Vabuiavai, alio kavai. Iale da louale keule lele olisi.
\p
\v 8 Lailoi kosive keu ata vuvunete ata. Keu memila ui. Aike ui, loivale ata, iale aule ba loi. Keu loui avoe dau vale vile keu gala o omuka. Daelega vale vile ko nenia loale keule, to ta daele vesui.
\p
\v 9 Di kakoluvuia, iesu keliso ke vileoga, lai uvu igaliai, ataea dilavau adau valale uveve nona ke loui haivege, ataeale evisi vateu tuvu lailo vavegei. Iale kelu lai homasi kalevai to kele meliai ui. Dau data dilavau nona loui ata haivei kosealu. Iesu keu dilavauvola keu. Ige ataea davai davala minae vata vole batimosi aeleni kele vaeavage da ulu.
\v 10 Iale dilavau valiu nile “bulave” kele munanave tuvu los davai uditilu ovuvunetilu ige da kota vole isute evige biseu o kibi uvu ale ke late di iae lolu.
\v 11 Keu loui avoe avadeu ivaluage ke kisaiai dubu seveni ‘7’ kelai hanava. Dubu vole ‘ ephesus ebesesi o kele ulu. Ige volela smyrna simana o kele ulu ige voleu pergamum begamamu, o kele ulu. Ige voleu thyatira taiatala o kele ulu. Isege voleu sardis sadisi o kele ulu. Isege voleu Philadelphia biladabia o kele ulu. Sege voleu ‘laodicea laodisia’ o kele ulu
\v 12 Kateige da vovolovai dalu louvale ata ke ivai. Isi vovolovai ivage. Ati seveni ‘7’ golota ale kea atagai ulu.
\v 13 Iale kea minale ata voleu. Atua ese late keu ogona dau egete katulu isi golo ta ale beleti kela au gogo umuvale o biale keta lavisi ulu.
\v 14 Ige kineve numu kea taealeu goe taete ke late. Ige niveu atagaleu veneu voda late.
\v 15 Ige genaveu atagale keu. Abo auli vai venele vauge nai taoai levokikiai uale ke late. Ige kotove keu eu loi eavu olisi dobai luluale ke late.
\v 16 Ige adave vaiteve keveata didi sevenia ‘7’ ulu. Ige gaia vole igaliu aiveu vaki voleo inoasege vaki voleo inoai uale keu aivele lolu. Ige nive keu atagale keu valiu kalui loi valiu mina vage. Kalui atagale ke late.
\v 17 Keu kateige da ke ivai, genavele dobai atau voeleale ke late ai ulu. Ige eu au ada vaiteve ke vai di tatale vaeavai. Da lavia avoe, vabu kale. Dau memila ui vaoe uvale kea kosiabe dala kou.
\v 18 Dau givo sone. Da voeleai kobelale dala kou da ba tota voelealivelu bele. Isio dale vali bahata ui tigei. Isi da voeleai kobelale ke ki ‘key’ valu iale kela dale anaka alavai o bavui.
\v 19 Katealelu a vadeu evisi, ivale ke kisaia. Badeuiale, ave loivale, isi vaoe loiveve. Ke nneni kisaiai otove o vaeava.
\v 20 Isi to a aike ivale keu kosealu ati seveni ‘7’ golota ale keu nai atagai uale ke dubu seveni ‘7’ ige didi seveni ‘7’ keu di adale uale keu dubu nalia vale anelu seveni ‘7’ keala kea.
\c 2
\cl Sabta 2
\p
\v 1 Kosineu atiu minale laviale keu tota
Dioni laviai anoe "Ephesus Ebeses" dubu nalia- vale kelu levaleva vole kisaiai di koto koseale lou. Loui kosea. Ata voleu didi seveni ") au ada vaiteveo vatagevei- ati sevenia minale giivale keu loui avoe.
\v 2 Da lai aveve dua, la avale, ke huhualu, o dibage laea di lovi homasiana solistto, ele havava- isi atau toela ke kalevege kea, laili ve solilu. Kea olale, la seleavei loui koseai, lo fa lesu abositoea. Ige la aveveabe, a boele kaoat ivage ea seleivale ataea
\v 3 Tale da huhuige laea, meliai di lovi ko, aive vateu tuvu moeaga la agilu, isito la homasie solilu di haule ige. Keu duave bauala keu.
\v 4 Isito da koto vole louge evive. Laea aveve vole toela igali. La avale keu kosealu. La memila dalu olale keu kital. Isito aike keu eseleve baua.
\v 5 La memila ale ke huhua ve. Lai aveve dua ke, la kalevatuge vesulut iale tota huhuai kutakavai la memila ale ke ai voleah uve. La ke a solige, dale ba laeo loi, lai ati ke hodovui, lai dubu keu- le ue solisi.
\v 6 15 To la aveve vole ale keu duave. Laea (Nicolaitans Nikolaitenisia aveve toela avale kelu homasialu. Ige data kelu homastalou.
\v 7 Ige la vole a koto evivale kea lauma helaga o munanau tuvu ekalesialai louale koto ko evive. Koto keu loui avoe, olea abo evievile meliai vale keale, dale louge abole ukoli koli maulindiu voleu indai vale ke vatalai lavisi vale keu koto koseale loulou.
\p
\v 8 KOSIVE REU TOTA DIONI LAViA ANDE SMYRNA SIMAINA DUBU NALAVALE KELU LEVALEVA VOLE KISAIAI KOSEA. KOSIVEU LOUI AVOE DAU MEMILA UI
VAOLA UVALE• KOSIVE RE DALA KOU O DAL LUTA UI VAOLA UVALE ATA DALA KOU. DAU VOLEAI KOBELALE DALA KOU.
\v 9 IALE DA LA iVEGE LA VATEU TUVU KITAE AGIEVEVA. 151
VATAL HAU MOLAGAEA LALAI UE SOLILU, ISITO LALAI OTOGOE HAU MOEAGAEA LALAI KOBOAI ULU. DA HUHUI-
GE. DIU ATA VOLEA LA LAVIGEi ANDE, DILAVAU LO AGIGEGE LOEA DILAVAU ATA LOLA KOEA. ISITO LA KEA AVEVETOELA AVALE ATA LALA KEA, ABO KATERI LOUITO DIViA ATAOLIE
UOLILU・
ABO HUHUAI LOUi AVOE, LOEA DILAVA LOVA TIVALE ATA LOLA KOEA. ISITO KEA SETENE AVEVE LOVA TIVALE A.
ATABALA KEA.
\v 10 IALELU VATEU TUVU KITAEU LAELE LOLIVELU AGE KELU
VABUAEVEGELIVE. DA LOUGE EVIVE. SETENEULE LA AGIGEI DIBULALE OTOVEi, OLALE LAI EVIEVI iVAi, AU
LAi EVIEVI ULUI BELA VESOLIGE LALE VALIU NI ADA ABUTIKEU LAHANI TENI '10' LALE DIBULALE UVE, 151 LAI EVIEVILE GOADAVE, O LA VOVOGE, DALE UIOLI KOLI SANEKA LAMEI.
\v 11 IALE LA OLEA GOLEMANEU UGE; MUNANAU TUVU EKALESIALAI KOTO LOVALE KO EVIVE. OLEA ABO EVI EVILE MELIAi VALE KEA, BA. VENEU NAI VODAI VALE KEVEO NAVAI VATEU TUVU VALIVELU TOELE:
\v 12-13 Au loui avoe, da la uvale, vatava ke dibalu. Keu seteneu amigalu ata agigei nimabigei uvale vatava. Isito lafa da huhuhai lai evievi kele meliai ulu. Ivaga vali voleu uvule di evievi ata antipasti- antibasi keu di koto loui ata haiveva- ga seteneu ataea toela kea ke kavalau. Ige la ke ivai lai evievi ke kaleva solilu, isito la kele meliai ulu. Ige la aveve katea ale keu duave,
\v 14 Isito la aveve vole ale, kelu da homasialu. La vole a baelamiu koto ke evisi, au memila vadeu ale ke late ava- memila vali vole baelamu keu ata vole baelaki, ke haivuge au tia leu diu ata ke haivegei, figigel toelale tige. Abo aveve toela ale keu kosealu· abo lovi agisi kaiva kukulu otovui kavuiavai to alia vole vavei ilu. Isi vole a keateali navai aveve toela ava. O tebava.
\v 15 Vale la vole a, memila vadeu abo aevivale ke late ava. Laea ata vole nikolaitenisi kea aveve sehingga lake aeviva.
\v 16 Jale lai aneve toela ke kalevave· lale ke
1 kaleva solige, dale solekai lago loige, di aile gaia inote loale keta atau toela ke kavei agisi toelatigei.
\v 17 Jale la olea koto evivale. Ata ker munanau tuvu ekalesia. Atalai koto louale ko evive. Keu loui avde· olea abo evievile meliai. Vale ke dale otogou lovi vole ivive mana ke agisi vavei, vule taete agisi igali galiai vavel. Vule ke le niu dogaveu uale atabeu ba ivi ke ivai lulele alivelu bele. Isito vale ata keule kelelloleleai.
\p
\v 18 Kosiveu tota dioni laviai avoe 'Thyatira Taiatalaj dubu naliavale kelu levaleva vole
a kisaiai kosea· ata vole igali nive kêu veneu vodale ke late. Ige genaveu atagale keu auli vai vauge venele nai tahoginai levo kiki ai vale ke late- iale ata keu dilavau vola keu· kotove keu kosealu.
\v 19 Loui avoe da la vadeu avale ke ivanhuhuige vesulu. Da ivage laea evievi ataza vole_ lai olai o isivia voleali vale keu duave. Baua, ige ave sisilate kou bosiat ulu.
\v 20 Isito la aveve vole dogave age, da kelu homasialu. Aveve keu kosealu, keate vole (queen jezebel diedibelo) keu amiga vai beloveta o silava seleai, lounavoe dau dilava nona loui ata hai vevale dala kou- ke loui seleavei lohomegei aveve toela ai. Louge kea vole a keateali navai, seleavale silavai kea lovi iva.
\v 21 Da vi malihai olale keate keu au aveve toela ke kalevai. Isito eu olae solilu, au avaleke kaleleivelu. Isito vi meliai ke ava.
\v 22 Tale da louge evive. Dale keate ke vai olea avoluvita navivale keta agigei vateu tuvu ketae vaveí- abo toela ke kaleva solige dale ke ai.
\v 23 Isi keate ke lovai oivalle keta dale kavei. Ige vali velu ekalesta kea ke ivai valivelu. Dibage. Dau atala uvü 151 huhuiabe ke ivalela. Vale da, la vadeu avale ke ibilave igali galiai lamei.
\v 24 Da huhuige la vole a taiatala keveo vale, keate ke koto evisi lovai the solilu. Keate ke lovai tivalle kea loui avoe. Loea seteneu aveve ke bahata ai dibalu
au loeoloige lo ba aveveve ke le otolovalivelu bele. La lelu louida ba lalai loui la agigei sivatilivelu bele.
\v 25 Isito koto ko igali da lalai louge evives la aveve dua avale ke le meliai unaga da tota loi. La ivei.
\v 26 Iale vali kela olea abo evievile vale kea di lovi kole havai vale keale da loi vuvune vavege abole vata bachata nalta. O nikovai
\q
\v 27 Di mamau au vuvune o siau damuaule ke late dale di siau vavege abole ata nalievei abo tobanata aulita mikisia sosibani avaga abo kavai bokoi ge, vusale ke late. Ataca evieviu kosahovoi.
\v 28 Da di mama vileo vale ke late dale vuvune vavei, vau alavalivelu didi o hoba keta vavei. Didi keu anelulau ke lougena.
\v 29 Jale la olea koto evivale kea koto ko evive munana tuvu ekalesialai louale ko. A homasi- age. Aelela keuza evige ablela keu. Ai ibilao davana tela keu.
\c 3
\cl Sabta 3
\p
\v 1 kosive le keu tota dioni laviai loui avoe sadisi dubu naliavale kelu levaleva vole kisaiai kosea ata keu dilavau munanau tuvu seveni ‘7’isi didi seveni ‘7’ vatageale keu loui avoe. Da la vadeu avale ke ivalu. Ataea huhuige la kea nita uale ke late. Ai aveve dua ava. Isito da ivage lai uvu keu toelale keu atau voeleale ke lateala uva.
\v 2 Ia lelu kobekavai laele aveve bole duaea uale kele melihamai uve. Oloivaga keu laele uesoliva. Da ivage la vadeu avale keu dilavau nile nenie solilu.
\v 3 Di hau avale ataea memila laeo tai la haivege la koto ke eviu dua alu. Iale ke huhuaive lai aveve toela ke kalevai kuia kavai koto ke evive. Lale tota kuiavai loie solige. Dale laeo loale vavolou atau loale ke late aige la ba da loale vali ke dibalive lu bele.
\v 4 Isito la volea sadisie uale kea lai ogona kea dogave ula. Isi dualelu. Laeale ogona taete katui daluvita uve.
\v 5 Isege olea aboi evievile melialuaga abole ogona taete kateale katui. Ige da ba ukolikoliu bukau uvue iviabe hohoalivelu bele. Isito dale di mamaa aneluiabeta vudile lavisi lavigei koseai ata koea di ataeala koea.
\v 6 Iale la olea koto evivale kea munana tuvu ekalesia atalai. Vadeu louale ke evive. Lamigalai. Ilivelu ukoli koli mauli agive.
\p
\v 7 Kosive le keu tota dioni lavia avoe biladabia dubu naliavale ata kelu levaleva vole kisaiai kosea kosive keu ata tuvute. Isi ata leleve. Memila deividiu vatau kosive olisi au vuvunele ata naligeale ke late aule avota otogoe kosive olisi au vuvunele. Anaka alavage atabeu ba bavulivelu bele isoho au bavuge atabeu ba alavalivelu bele.
\p
\v 8 Kosive keu loui avoe. Da la vadeu avale ke huhualu ivave. Da lalai anaka vole alavale ke atabeu bavulivelu bele. Da huhuise lai meli ke neniai melitava solilu. Isito laea di koto evisi kele melitavai da vovoho solilu.
\v 9 Evive. Ata volea seleai loui avoe. Loea dilavau lo makagealela. Diu ata leleveala koea. Abole huhuai loui koseai. Loea dilava lovai tivaleala koea. Isito kea seteneu avale ke lovai ai tivaleala kea. Iale dale ke lohomei loige lai genau valale kome bokoai vata bisi la hoeaseavagei. Katealelu abole luleleige da lalai olai la dulugeva.
\v 10 Da memila la lavigei kosealu vateu tuvu kele goada ve. Ige la di koto evisi avoele meliai ulu. Iale aveve toela kitaeu vaaleloivale ke valila. Dale ata bahata kea evievi kaoai dibai. Isito toela ke uvule dale la nimabigei.
\v 11 Ivave da loiveve keu aike vuguvugualu. Iale da ola soliale ataea lai ibila ke vavoloai agilivelu ialelu lai aveve dua kele goadalivelu. Da loi vale la ukoli koli saneka mamei.
\v 12 La olea lai evievile goadale ogiliale ke letatavagege abole di mamau dubu hade ke late ai lavisi meliai. Vali bahata lavisi ugei. Di mamu ou dogadielusalema hanavage otogole dobai loige dale kele ivi aboele kisaiai. Di mamau ivi isi di iviudogata aboele kisaiai.
\v 13 Iale la olea koto evivalea munana tuvu ekalesialai louale koto ke evive.
\p
\v 14 Kosive le keu tota dioni laviai avoe laodisa dubu naliavale kelu levaleva vole kisaiai dosia kosive keu kotou umuka. Keu au kotole melite. Ige kotove keuleleve ula. Vale vile bahata avale kosive.
\v 15 Iale au loui avoe. Da la vadeu avale ke ivalu da dibage la kea vuvune solilu isi libia or davae solilu. Iale da olale la vuvuneage keta duave o la libiage keta duave.
\v 16 Iale la kea ke late. Ekalesia avevete kele vuvune solilu. Isio la kea ekalesia aveve agiisi vatau aveveta igalioalu. Katealelu. Da la homasia velu iale dale la agigei katui.
\v 17 Laea loui kosealu. Loeahau moeagatea. Lo valevile moeaga agiale kele lo nenive ula. Lou uveveu duave. La kateai louito la nohovu. La vateutuvule ui la kea hau moeaga site ataea. La ke a deu kobolo ta uvale ataea. Isi la kea ni kelote olievelu. Lai uvu keu kateaito la ke dibae solilu o simalalu.
\v 18 Ialelu da la lavigelu. Evive. Loevelivelu daele golou dua ko agive. Isi kele hau moeagate olive isi ogona taete daele agisi kolovuve. Ige la vavau kouata ui matiavale keu vesui. Isi niu mulamula daele vioai vai lai ni uliave ige lai niu duage kele niave.
\v 19 Da di olavale ata bahata kelai isuta loui kosealu ke kalevave. Ige abo ke kaleva soliage dale aveveisute abolai hanavage. Abole kalevai kele huhui dua ai. Aboi aveve toela ke kalevai.
\v 20 Da louge evive. Da anakale lavisi anaka kavai kelokava o luluiva. Ige oleu ke evisi anaka alavage dale ove uvue tai avoi lovi ige. Eule dati lovi isi.
\v 21 Iale olea abo evievile meliale ke dale vuvune vavege abole di elona vavale ugulelemai ui. Dau di evievile goadai o meliai. Di mamau telonale beba ko lekovea iave ivaavoti ugulumai ulu. Iale ke late lata ave.
\v 22 Iale olea koto evivale kea munanau tuvu koto evive. Ekalesialai louale ke.
\c 4
\cl Sabta 4
\p
\v 1 Koto katealeu vesusege da ivasege otogoe anaka voleu alavalu. Ige ata leu memila dalu louge da eviale keu kibi uvuale ke late. Tota da laviai avoe. Koveo loige da vaoe vadeuia loiveve ke da a haivui.
\v 2 Au kateai lou sege solekata munana tuvuteu da mali hase ge. Da otogoe ivage. Kosiveu au telonale ugulu mai ulu.
\v 3 Ke ivaleau vuleu dua abuti. Diasiba isi kanilia ke kisai late. Ige telonave ke vavale haegiu katui lotiale keu vai voleta dalu. Haegi ke kisaiu vule vole emelaleu tegiale ke late.
\v 4 Kosive keu au telonale ugulumasege eloda bahata tuenti voa ‘24’ kea vavavele ugulelemai ulu. Aboi telonate kele. Igaligaliaive. Kea ogona taete o tobate katui saneka golota ale ke agisi aboi kinele otovelu.
\v 5 Kosive telona kele vaelau leasege hatau kavai lulualu. Isege telonave bu. Dive kele ati seveni ‘7’ kea vodai ulu. Dilavau munana tuvu seveni ‘7’ keala kea.
\v 6 Kosiveu telona vudi kele vale voleu davala ke lateu ulu. Isito keu e leleve olie solilu. Keu bevali ke late taeai ulu. Isege ove bole ni volete abutita abutitakea kosiveu telona vavale ulu. Kea nita uale vavaeabe bahata kele niu bai ui lotilu.
\v 7 Da ke iveale. Bolue ovo laioni ke late. Ige voleu bolomakau ese ke late. Ige vole kei niu atau ni late ige voleu bubuavale duna ke late.
\v 8 Nita uale voa ‘4’ kele akoma bahata sigisia ‘6’ ulu ige vavaeabe bahata kele. Isi uvuiabe kele niu baiu bahata ui lotige vesulu. Iale keale vali bahata ane kotava koseale lougei. Loi kosive ke igaliu ata tuvute. Keu loi dilava vuvune, o siaute. Keu memila ui, aike ui loivale ata. Iale aule ba loi.
\p
\v 9 Kea kateai ane o kotava loui telonale ugulumale eXXXX hoeaseavreviva. Kosive keu vali bahata uvale ata. Iale abo ivive loui letatavai loui avoe au kitae.
\v 10 Abo kateige eloda tuenti voa ‘24’ kea kosive ke vudile kome bokoai hoeaseavae viva. Kosealelu keu ukolikoli kosive. Iale kea aboi saneka ke tohoai telona kele vudivele le le vaeviva.
\q
\v 11 Isi loui avoe kosive au loi dilava. Au siauivale ata. Iale ataeale ai ivi letatava, a hoeaseavage keu duave. Kosealelu a igalila vale vile ko agelu. Iale ai ola ulalega vale vile ke ninia daiai ulu.
\c 5
\cl Sabta 5
\p
\v 1 Abo kateisege da ivasege telonale ugulumale kosive keu buka vole egete viliale ke vatalalu buka ke abo uvuveta iavetale kisaiai ke omomai silu bahata seveni’7’ agisi ke siluiavalu. Olae savalu atabeu buka ke alavai kisai ke dodavai.
\v 2 Ige datota ivasege anelu siaute voleu genuhamai toai avoe. Ata vadeu duaule loi silu ke bodiai otovei buka ke alavai o keoai.
\v 3 Au kateai louge. Abo otogoe kaoai vatae kaoai kumoe o odavae kaoivaga buka ke vai alavai kisai ke vai dodave ve ke atateu ue solilu.
\v 4 Ige da ke ivai alio bosi alu. Kosealelu buke ke alavai kisai ke dodavale atau uesolilu.
\v 5 Da kateige eolda voleu dalu loui avoe. Alio kaleito kokeveo nia. Ata vole melite o goadate laioni ke lateu diuda ta deividi kea ata voleu. Goadate loale keule buka ke vai silu ke bodiai buka ke alavai.
\v 6 Ige da niasege mamoe ese voleu kosive telonau vavale lavisi ulu. Isege ovo voa ‘4’ ni moeagate isi eloda tuenti voa ‘24’ kea ke vovoai uevelu mamoe ke abo medula kavai biale ke samaguveu ulu. Ige mamoe kele kaudave seveni ‘7’ isi nive seveni ‘7’ nive kea kosealu. Dilavau au munanau tuvu seveni ‘7’ ke hanavege abo vata bahatale tievelu.
\v 7 Iale mamoe keu tialeu telonale ugulumale ke ada vaite veo bukale ke valu.
\v 8 Keu kateisege hau le kea bo ‘4’ niu bai moeagamoeagate. Sis eloda tuenti voa ‘24’ kea loalea mamoe ke vudile dome bokoai vata bisi hoeaseavalu. Kea bahata igali galiai gila late ke vatagei golota ale baidisi keta agilu. Dai disi kea ulule senisi hagote. Kitaeu ulu. Senisi o, oele hagote keala dilavau araea noinoiavale ke o, daluiavale ke.
\v 9 Ige haulekea nogolio ane vole dogave louale keu kosealu. Avoe au atau dua. Iale a buka ke vai silu ke bodiai lelevai buka alavage duave. Kosealelu a voeleai tatea ivila ai agigei dilava vavulu. Bese bahata, koto bahata, vata hahata ata bahata agigei dilava vavulu.
\q
\v 10 A ke agige. Kea dubule hauivale ke late, ai dilavau hau ai ata haivei oai, abole vatau ata bahata haivei nimabigei ui.
\p
\v 11 Ige da tota niavevela anelu moeaga moeaga atau dodava site ke ivege. Kea dilavau telona isi haule ke niu bai moeagate isi eloda ke levilivei ulu.
\v 12 Abo isuta loui avoe mamoele abo kavale le keu ata kitae olilu. Ige dilavau siau o vuvune, hau moeaga, lulele, siau agisi vavui. Isege ataeale iviveloui letatavai hoeaseavai loui koseai keu kosi kitae. Loia.
\p
\v 13 Ige da evisege. Otogoe uvale, vatale uvale, kumo e o odavae uvale. Isi davalale uvale kea bahata ane vole louale keu kosealu. Avoe telonale ugulumale. Isi mamoe ese kea atagai siau kitaealu. Iale lai iviabe letatavai vali bahata hoeaseavei.
\p
\v 14 Abo kaeai lousege haule ni moeagate. Voa’4’ kea loui avoe ito. O. mana lo olale koto keu leleve olisi. Ige eloda kea kome bokoai vata bisi hoeaseavaevelu.
\c 6
\cl Sabta 6
\p
\v 1 Abo keteisege. Da ivage mamoe keu sol’u ‘1’ levodiage. Da evisege hauleke. Voa ‘4’ kele voleu loui avoe, lo ige kotove keu katau luluale ke late.
\v 2 Kateai louge da ivasege osi taeteu vele vai lolu. Osi kele ugulumale keu diba vole vatalalu. Ige abo tulaliavale kosia sane kate vai vavuge ke siau kitae vai tai ata kavei agigei loi.
\p
\v 3 Ige mamoele keu silu tu ‘2’ ke lebodiage hau le ke voleu loui avoe loi iva.
\v 4 Da loi ivage osi taoteu velevai lolu. Ige abo tuvali avagaia egete vole vai osile ugulumale atake vavulu. Ige ke vai olale vatau atae vole kaei taotigei.
\p
\v 5 Ige mamoeleu silu naba ‘3’ lebodiage da evisege hau le voleu loui avoe loi iva. Ige da se osi bukateu velevai lolu. Osi kele ugulumale keu vatau loviu isu valivelu sikele vatalalu.
\v 6 Ige da evisege haule voa ‘4’kele kotou loi loui avoe atabeule vali igalile lovialuaga. Ivilave keule vadia igali ke ibila late ai. O isoho i bilave keu gobeu abutita i galita kea i bilave late ai. Isito lovi vauvale oele isi uaini kea ba vesulivelu bele.
\p
\v 7 Ige mamoe le keu silu naba voa ‘4’ ke alavage da evisege hau voa ‘4’ le ke voleu loui avoe loi iva.
\v 8 Ige da ivage osi ni voleu velevai lolu. Osi ke vava u atau voeleale ke vava late. Iale ke ugulu mai loale ke ivila voele. Ige abo voele ke vuvune o siau vai vavulu. Ige au voele vai loige. Ataea tuvalile vovosege, botou ovoea toela kea uagevege vovolu. Aveve toela kele ata moeagaea vovolu. Volea odavae tai hogoluvilu.
\p
\v 9 Ige mamoe le keu silu ‘5’ keoage. O. Alavage dilava hoeaseavalive lu vule vitale ke val ale da ivage evievi ataea vatae dilavau nona loui ata haivege abo kavege vovoale kea navai ulu.
\v 10 Iale keu genuhamai, toai abo loi kosi kitae. Au ata tuvute. Au koto lele ve louvale ata. Ale ba vali vadeule lo kaveale ko agigei kotale oto vei. Nonave ai lo kaveale ko i bila vavei. Kavege vovoi.
\v 11 Abo kateai louge kosiveu ogona taete i galigali ai vavelu. Isi loui avoe. usege valivoleu veusege ataeau la kaveale ke late ai lai kakolulu voleta kavege vovogeto. Da ba ibilavelu ke neni kavege abota vovoi. I alelu se kaiai ui maligeve.
\p
\v 12 Kateai louse vesusege mamoe keu silu vole ‘6’ ke alavage hamu kitaeu katuge, vau loaleu ogona bukate ke late. Ige batau tao aleu atau tao late.
\v 13 Ige didia otogole keiohovoi lavulu. Ige hebulu kitaeu luige idiu bai vovovea la vuale ke late. Tumuguve kea lavulu.
\v 14 Kateige otogou beiba doguale ke late ai uesolilu ige vatale talaea uale kea tohoai aboi lovo kalevalu. Ige davalau uvule motu motu ke nania tohoi itat ilu.
\v 15 Aveve katealeu loige gamania kosive, ou kosivea, ou kosivea, hau moegatatea, tuvaliu kosivea. Ukavai oivale kea bahata talau valae tai volea vuleu vae, hogoluvisege, volea manu valae hogoluvisi.
\v 16 Isi talata, vuleta, toiavei koseai, tohoai loi lo bavage lo kosiveu telonale uale keu valivelu lo ive solisi. Ige mamoe keu lo kave kalevai.
\v 17 Tuvuiabe vali ni keu loige. Atabeu ba kele lavi livelu bele.
\c 7
\cl Sabta 7
\p
\v 1 Koto katealeu vesusege da ivage anelu abutita abutita kea vatau deli abutita abutita kele lelesis hebulu abutita abutita ke bavuevelu ige nenile katui loi bologelivelu bele.
\v 2 Ige da tota ivasege valiu velevai loivale keveo anelu voleu. Ukoli koli dilava ke silu vole vailoi loui avoe.
\v 3 La bea davala kitae. Isi vatau vale vile dikaeavelive isege. Lai luta dilavau atate kea valile silu otovegeto. Ba hebulu vaveige abo ba loi ba vatakave agisi toelatigei.
\v 4 Abo dilavau atate kea valile silu otovege vesuge. Da laiai avo iselala ata lo silu geale moeagaeabe keu kosealu uani handele voti vo taosen (144,000).
\q
\v 5 Uani handele voti vo taoseni ke galala koea. Diuda vile 12,000 Lubeni vilele 12,000 Gedi vilele 12,000
\q
\v 6 Asa vilele 12,000 Natalai vilele 12,000 Manasa vilele 12,000
\q
\v 7 Simeoni vilele 12,000 Livai vilele 12,000 Isaka vilele 12,000
\q
\v 8 Sebuloni vilele 12,000 Dioseba vilele 12,000 Benidiamen vilele 12,000 Anelu keu kateale loui da lavialu.
\p
\v 9 Koto katealeu vesusege da ivage ata bahata, vata bahata, koto bahata kele. Ata moeaga moeagaea loevei kosiveta ta mamoeveta telon valale leleisi ulu. Ige ataea ba ke dodavelivelubele. Ata isutelu louive. Kea ogona taete katui oelebamu o niu vana late bokoai vatagelu.
\v 10 Abo bahata genuhamai toai loui avoe. Lailoi dilavau telonale ugulumale keu mamoe keti lailo agigei ukolikoli lailo vavelu.
\p
\v 11 Anelu bahata kea, hau ni moeagate voa ‘4’ isi elodaea ke. Levilivai telonaeabe vavale kome bokoai vata bisi tuholuai dilava hoeaseavaeviva.
\v 12 Isi loui avoe loi kosi kitae. Koto lelevela kou au ataga, lulele, melite, ai vuvune keale vali bahata ui tigei. Iale ataeale vali bahata a hoeaseavai ai ivi loui guliguliage keu duavela keu.
\p
\v 13 Koto kea ue solisese. Eloda voleu dalavi ai avoe, oleala ogona taete katuale ata kea. Isi oleveoga kea lolu.
\v 14 Ige da laviai kosealu. Au kitae. Da dibaasolilu isito au dibalu. Da kateai louge. Eu loui avoe kea vatae vateu tuvu kitaele tiale keala kea mamoe taula aboi ogona totoila ale keutaeai ulu.
\q
\v 15 Katealeluga ea vali bahata dilavau telona vavale lelei si ulu. Isi dubuve tuvu kele hoeaseavage eu minaeabele ululumai ulu.
\q
\v 16 Iale abo ba vagalai enialivelu bele ige valiu ba aboele tuvualivelu bele.
\q
\v 17 Kosealelu mamoe keule mamoe atau au mamoe lohomegei tiale ke late. Mamoe keu telonale ugulule keule au mamoe lohoege abolai unila tai lohomegei eu hanaetige abole ukoli kol e leleve ke isi. Isege dilavale kea niu e ke uliai. Nimetavaeabe ige uesolisi eloda keu kateai loui da lavialu.
\c 8
\cl Sabta 8
\p
\v 1 Koto kateale louge vesusege mamoe keu silu ‘7’ ke keoage isoho teti ‘30’ miniti uvule otogoe ata kea doto solisi se kiai uevelu.
\v 2 Ige da ivasege abo kibi seveni ‘7’ agisi anelu seveni ‘7’ dilavau vudile lavivale ke vavelu.
\p
\v 3 Ige anelu voleu golota ale sosibani ke vai tialeu abo golota ale batabata ke vavale lavilu. Vule vitale kosiveu telona keuvudile ulu. Iale au keveo lavisege. Abo hau vole hagote vai vavulu. Isi olale au ke vai dilavau ata bahata guliguliavale ke uvuhaui vule vitale ke adale vaui.
\v 4 Kateige anelu keu ke vai vulevitale adale lehosivai vauge dioveu vaea tige dilavau hagove ke evisi ataea giliguliavale keta evilu.
\v 5 Ataea guliguliavale kele anelu keu vule vitale kele veneu nai goale ke agisi sosibani uvule otovei agisi vatae katulu. Au kateisege vaelau leasege hatau kavalu ige manu katulu.
\p
\v 6 Ige anelu seveni ‘7’ kea abobiga kali kaliaito kibi o bise ke uvuevelu.
\p
\v 7 Ige unila loale anelu keu au kibite vai uvuge. Aisiu, veneu vodai taota lavuge. Vai vatae kavatulu. Vatava vakive volelei idi ke neni a navage kulu kenenia navatilu.
\p
\v 8 Ige anelu naba tu ‘2’ keu au kibite vai uvuge da ivasege hau voleu tala kitae katealeu naisege abo vai davalale kavatulu. Ige davala ivive vole keu taoalu. Isege vakive abutita ke doadoalu.
\v 9 Ige taoale uvule vale vilea uvale ke nenia vovoatilu. Ige taoale kele boutia ualeke nenia toelatilu.
\p
\v 10 Ige anelu naba tili ‘3’ keu au kibi vai uvuge didi moeagaea ati vauge vodale o lamebe late otogole lavui lole hana isi eu dua kele lavuge ea toelalu. Isege e vaki abutita kea dodoalu. Vatau iva abutita kea.
\v 11 Didi kea ivala kanesi. Iale ata moeagaea eutoelale ke isi vovolu.
\p
\v 12 Ige anelu vole naba voa ‘4’ keu loa au kibio bose vai uvuge vali ni vaki voleu uani tedi ‘1/3’ keu loalu o gusualu. Ige batau vaki voleu ‘1/3’ keta gusualu. Ige didi vakive volea ‘1/3’ keta atage savalu. O. solilu katealeluga valiu valile neniai kalue solilu. Ige vavile batau diditi ke late alu.
\p
\v 13 Ige da ivai evisege. Ugu vole duna ke lateu. Eule bubuai tai baita loui avoe. Iei nohovu. Anelu abutita igalita keale aboi kibi agisi uvuge vatale uvale ke nohovu. Kosealelu. Aveve toela abutita I galai keale ba aboele loi.
\c 9
\cl Sabta 9
\p
\v 1 Keu kateai louge anelu naba vai ‘5’ keu au kibi vai uvuge da ivasege ata voleu ki vai anelu voleu didi late otogole dovai loale ke vavulu. Ki keu kumoe uvale ata kea ki la.
\v 2 Iale keu ki keta abo uvale abata ke alavage diovekeu lotiale kulu vauge nai dioale ke late. Ai vaeaige vau gusuai loai ulu.
\v 3 Isege veneu dio kele. Kenaku moeaga-ni vole kea kea vuvune agisi otolovai. Vatae loevelu. Iale ai abe keu kaekou aibaiutuvuale late, keta loevelu.
\v 4 Ige otogoe ata kea lavigei avoe. La bea, idiu vana, adu vana, loviu vana ke I kalevave. Isito olea aboi valile dilavau silu otove soliale ke uageve.
\v 5 Isi lavigei avoe uagevege abo vovo kale vai. Isito uagevege abo bata, ada igali uvule vateu tuvu agisi ui. Tuvuve keu kaekou aui tuale ke late ai.
\v 6 Bata ada vole uvule ataeale vovoeve kuva kaoai isito abo ba ivalivelu bele. Uesolige. Isi abole olai vovoi isito voele kuvau ue solilu o voeleu vesulu.
\v 7 Da kenaku ke ivege tuvaliavale osi late. Kea kinele valevoleu golou saneka ke lateu ulu. Isege ni abe keu atau ni late.
\v 8 Ige kineabe numu keu keatea kineu numu egete ke late. Isege aiabe bai kea. To. Laioniu aibai late.
\v 9 Ige koeveabe keu valevole aulita ale ke latea ulu. Kenaku kea eule bubuhamai lotige akomaeabe kea umuale tuvalile osia taliota butu hamage umu ai tiale ke late.
\v 10 Kea kaeko ke late. Ige deeabe keu ulu. Iale abole abo dete keta ata bievege abole bata ada igali ke uvule vateu tuvu agisi ui.
\v 11 Iale ke nibigevale kosi kitae ieu kumoe o odavau vatava ke biage. Divia kttole iviabela abadoni isege gulikia kotole iviabela abolioni koto abuti ke baiveu kosealu keu ata agigei toelativale ata.
\p
\v 12 Kibi o bise vai ‘5’ kelega aveve toela katealeu lolu. Isege kibi vole abuti uvuale kea aveveabe toelateale ba loi.
\p
\v 13 Iale anelu vole naba sigisi ‘6’ keu au kibi vai uvuge da evi sege koto voleu lolu dilavau vudiu vavale abo golota batabata vole ale ke delilegakoto keu lolu.
\v 14 Keu loaleu anelu sigisi ‘6’ kibi uvuale ke laviai avoe abo memila anelu abutita abutita umuvei e kitae iubeletisi le otoveale ke vaveige abo tai.
\v 15 Anelu abuti butiai umuvei otoveale kelai abo lahani ovagala, bata, vali ni louale keu loige abo hanavege tievelu. Tialea vatau vaki voleo ata kavege vovosege. Vata vaki abuti kea doadoai ulu.
\v 16 Ige da ivasege tuvalilu. Ataea osile tiale bahata tu hadele milioni ‘200,000,000’.
\v 17 Ige da naoale ke late ai osile uale ke ivege koveabe kele hau voleu aulita ale kea ulu. Kea kisaiu kosealu. Voleu taoale, vuleu vule bevate late. Isege osi kinea to laioniu kine late. Ige ai abe vale ogovea vule vauge nai vodai dioale ke latea daiai lotilu.
\v 18 Aveve toela abutita igalita kea ata moeaga kavege vovolu. Isege vata vaki abutiu doadoalu.
\v 19 Ata kaveve vuvuneu aiabele ui deteabe ketale ulu. Deteabe keu ute late. Iale ketagau ata kavea.
\v 20 Avevetoela katealele vovosoliale ata kea. Dilava hoeaseava solisito abo adata ale, isiu ivi baeavale ke, golo, siliva, balasi. Vule. Koto site, nie site o site ke hoeaseavei setene lovai. To dilava hoeaseava soliva. Ige aveveabe keu toela kitae.
\v 21 Katealelu ata kea abo aveve toela avale ke. Kaleva solilu. Isito kea ata kavei eveai, volea keateali tebai, volea hau vavolo va.
\c 10
\cl Sabta 10
\p
\v 1 Ige da tota ivasege aneelu voleu siauve baua keu otogole dobai loige goeu vavave viliasegehaegiu kineve kele katulu. Ige nive ke vali ni late. Ige genave kea meliai tahoginai ulu.
\v 2 Iale keu buka vole eseve alavai uale ki vatalalu. Genave vaiteve keu davalale dalu. Isege ageve keu vatae dalu.
\v 3 Anelu keu kateaito genuhamai kekoaleu laioni u aivolo voloale ke late alu. Keu kateai aivolovoloage vesusege hata sevenia ‘7’ lulualu o vutoale keu koto ke ibilavelau ke alu.
\v 4 Abo kateai lousege da olai kotoeabe ke kisaia i. isege otugole koto voleu loui avoe ke kisaialive isito vai mahogova. O kaleva hata sevenia louale ke.
\v 5 Koto keu kateai lousege. Anelu leu eta vatatale dale ke au ada vaiteve ke letatavai otogo bilu.
\v 6 Isi kotou tuvu dilavau ivile loulu. Isi avoe dilava keu ukoli koli dilava kitae. Keu otogo ai, vara ai, davala ai. Aboele vale vile bahata otovelu. Iale valiu vuguvuguale kele lai ba kedalivelu bele.
\v 7 Isito anelu seveni ‘7’ keu au kibi vai uvusege dilavau au avale ionive ke loui au beloveta haiveale keule ba loi leleve olisi.
\v 8 Anelu keu kateai lousege koto leu otogole loi da laviai avoe. Iai anelu eta vatatale dale ke adale bukau eseu alavai. O. keoai uale ke vaso.
\v 9 Au kateai louge, da tialeu anelu ke laviage bukau ese ke vai damu ige keu kalu loui avoe ko vai ii. Ige aule ai aile koeai vidia o hani koe kateai. Isito ai uvue koeu toela ai.
\v 10 Au kateai louge da adavele bukau ees ke vai ilu ige di aile koeale vidia koe ke late. Isito di uvue tialeu koeu toela alu.
\v 11 Ige anelu keu da laviai aboe ulivelu a bukau ese iale ke loui vatau ata kosi kitae ke haivege. Vaoe vadeu loiveve ke abo evisi huhuai. Ata lavige volea vata bahata koto vole, kini, vata ko nenile koto kou tai haivei.
\c 11
\cl Sabta 11
\p
\v 1 Keu kateai louito vavuavale idi egete vai damui loui avoe. Kobelai talivelu divavau dubu kitae ke vavuhai. Dilava hoeaseavale bata bata o kaota keta vavuhaso. Isi dubu kele guliguliavale ata keta dodave.
\v 2 Isito kaie dubu ologote ke kaleva. Momai ke vavuhalive. Kosealelu atau toela kea kaie vata ke vai ele ulu iale abole vagala o lahani abutita igalita, isi bata sigisi ‘6’ ke ulule keveo ui dielusalema ou tuvu ke agigei toelatisi o. dikaiavei.
\v 3 Iale vali kela dale di koto louvale vo abuti hanavege abole ogona bukate ai vali koseale ubule. Uanitaoseni tu handele sigiti (1260) ke uvule dilavau koto loui ata haivei.
\v 4 Vata bahataea biage dilava ke vudile laviale ata abutita keala olive idi abuti isi ati abuti kea.
\v 5 Iale atabeu isiviai o. olai ke kavelivelu age veneule aiabe kele loi ke kavei. Kosealeluga. Oleu olai dilavau ata abuti ke kaveluaga abole vovoi.
\v 6 Kea vuvune agiale kele abole otogo bavuge veniu ba lolivelu bele. Dilavau nona loui ata haivesege. Isi vuvune kele abole louge eu hana keale tao ai. Isi louge aveve toela eale vata kole loi. Ata agigei toelatigei.
\v 7 Ige voabuti keale koto ke loui vesuiavasege kumoe o guliu vai uvale ata keule loi ata abuti ke kavege abole vovoi.
\v 8 Keal vovoge atabeu ba ke agigei abavugelivelu bele. Abole kalevege o kitae kuvale navai ui. O kebeoga abo ata abuti kea kosive vai idiu dole kavalu kelega kosiveu o ke ivihai avoe sodoma ota agubito. Ota.
\v 9 Ige vatale ata bahata. Koto habata. Ata vole bahata keale vovoale ke iveito. Abavugelivelu belei.
\v 10 Vali ke uvule abole sisilai kavuai. Volelai hau hanavai loui koseai. Ata abutita kea vovoale kea duave. Abo koto katale lou ale keu kosesealu. Ata abuti ke vateutuvu kitae vai vatau ata ko vavelu.
\v 11 Abole kateisege vali ni abutita igalitau vesuse ge vali vole ni minale dilavaule ata abuti ke lu vavege abole kove kavai. Ige ataeale ke ivei tetehamai.
\v 12 Isege koto voleule otogole loi toai ata abuti ke lavigei koseai koveo vaea love. Kateai louge ea vaeatisege kaveale kea ivesege ea goele otogoe vaea tievelu.
\v 13 Abo kateisege ologo kitae kele hamu bosiu katuge o ke vake voleu ‘1/10’ kea kosai lavuge. Ata moeage seveni taoseni 7,000 kea vovolu. Isege ata volea nita uale keale vabuai otogoe dilavale dilava ke hoeaseavai loui koseai dilava keu kosi kitae.
\p
\v 14 Kibi o bise sikisi ‘6’ kele aveve toela katealeale ba loi. Isege kibi voleu uale keu aveveteale ba loi.
\p
\v 15 Ige anelu seveni ‘7’ keu au kibite vai uvuge otogoe ataea bahata loi avoe. Lailoi kosiveu au voto aboi vuvunele ave vata vai. Vali bahata ata nimabigie.
\p
\v 16 Kateai louge eloda tuenti voa ‘24’ dilava vudile ugulelemale kea abo kome bokoai vata bisi dilava hoeaseavaeviva.
\v 17 Isi loui avoe-loo dilava au ata siaute o melite. Au memila ui. Aike uvale kosive alau. Ige lo alu sisilalu. Kosealelu ai siau kitae kelega a vatau ata ko neni nalige va.
\q
\v 18 Isege atau toelaea alu tuvuaevelu. Isito ai tuvuteule ba aboele loi. Vale kela vovoale keale kobe kavage ale aveveabe aboele kaoai. Isi vali kele al u belovetavale, isi ata bahata, olea a vabuiavaleata kitae o eseve kea ibilaeabe vavei. Isi olea vatau ata kavevale keta ale vali kele ibilalu kaveso.
\p
\v 19 Eloda kea kateai lougeto otogoe dilavau dubuu anakau alavalu. Ige ke uvule maua voleu ulu. Maua keu uvule dilavau basuale vule keu ulu. Isege vaelau leise ge hatau kavage, hamu katulu’ ige aisi baia veni lateu otogole lavui lolu.
\c 12
\cl Sabta 12
\p
\v 1 Kea vesulege hau vole kitaeu otogole velevalu. Keate voleu, ogona vole valiu ni late katulu o kolovulu. Ige genave valale batau ulu ige kinevele didi tueloea ‘12’ uale keu saneka late.
\v 2 Keate keu ese vage vateveu tuvuage kekoalu.
\v 3 Keu kateisege hau vole ni voleteu otogole velevalu keu ute taote ke late bosive baua. Ige kineve bahata seveni ‘7’ kea ulu kaudave teni ‘10’ saneka.
\v 4 Ige ute ke keteu otogou didi moeaga tohoalu. Keu otogou vaki abuti kalei. Vaki vole tedi bati ke tohoai vatae katulu. Isito keate vavale ui olai eseveu ugeau uage voeleai.
\v 5 Au katei sege keate keu vou ulu. Keule au aulibedoea vatalai vata bahata naliai. Vove keu kateaito. Kuialai otogoe tai au telonale ugulumalu.
\v 6 Isege keate keu itai booe tilu dilavau avolu vatava ke kalikaliale keveo tai ulu. Vali moeaga uani taoseni tu hadeleti siti “1260’ ke uvule dilavau lovi vavui nimabisi ulu.
\p
\v 7 Ige ke iae abo otogoe tuvali vole kitae aevelu ige aneluia kosi kitae maekolo keu au anelu dua ke agigelu. Isege ute le keu. Avota au anelu toela ke agigelu. Isi vole kavelu. Kotou isu ulale
\v 8 Vole kavevaga ute keu dobalu. Ige anelu dua kea anelu toela ke hanavei avoe teve la ba koveo ulivelu bele.
\v 9 Isi kaeai ute kitae leke vai aneluve toela keta agisi vatae katuge loevelu. Ute kitae ke memila uvale utela. Keule vatau ata bahata seleavegei agigei toelatigei. Iale ivivela setene.
\v 10 Ige da evisege otogole toivoleu baita loui avoe. Setene keule vali, vavi bahatale dilavau vudile lavisi lailoi kakoluvu kelai sele nona louvaga abo otogole vai vataekavatulo. Katealelu dilavau vuvune o siau keu seteneu siaute ke leivialu. Vove iesu kelisou vuvune agiale kele aule lailo dulugeve vali keu lolu.
\q
\v 11 Iale lailoi kakoluvu kea oleve kateai setene leiviai lolu koealelu. Abo momoe voeleale ke vuvunele meliai ata haivei aboi maule ke huhue savalu vovolivelu. Kele moeagaea vovolu.
\q
\v 12 Iale lea otogoe uvale kea sisilave. La setene vai vatae kavatuale kele. Isito vatae ui davalale uale la ke nohovu seteneu. Lalai tuvu kitaeta lolu dibage valive niu vuguvugualu voelealivelu.
\p
\v 13 Ige ute keu ivage abo vai vatae kavatuge. Kovelai keate ke lovai eseve vo ke uai.
\v 14 Isito keate keu abo dunau akoma abutita vai vavuge bubuai botoe au uale keveo tai ulu. Uteu nilu. Taemi, taemisi isi babu tatimi. Lahani moeagae keveo ulu.
\v 15 Ige uteu aiuvale e hanavale e kitae olale e keutai keate ke kavai vaitai.
\v 16 Igeto vatau keate ke duluai akai usege e keu laluva loi aive va kele tiatilu ute o neina kitae keu. Hanavale e ke.
\v 17 Ige ute o neina kitae le keu keate le kelu tuvu ai vovolovai eseabe ke kavelu. Kea dilavau basuale ke lovai iesu avale nonave ke lovai tige.
\v 18 Ige keu tai davalau gone kela lavisi ulu.
\c 13
\cl Sabta 13
\p
\v 1 Ige da ivasege ovo aihaniteu davala uvu kele veleva lolu. Ige kineve dovea bahata seveni ‘7’ ige kineve kele kaudave tenia ulu ‘10’ ige kaudave kele sanekavea igaligaliai ulu. Ige kineabe kele abo dilava evasiavale kotoe toela kisaialu.
\v 2 Ovou toela da ivale keu busikati late. Isito bosive bau a. ige genave kea tagulu gena late. Isito genave kea bosi ai ulu. Ige aive keu kitaelale to vole lainoi ai late. Ige ute le keu au telonau vuvune o siau vavulu. Au meli ke neni vavuge keu siauai ulu.
\v 3 Ige abo ovo leke kineve vole kavai vusalu. Ige voelealela tota maholige doadoalu. Ige vatau ata ke nenia tetehamai ke lovai tievelu.
\v 4 Isi guliguliavai ute ke hoeaseavalu. Kosealelu ute keu au siau vai ovo ke vavulu. Iale abo ovo keta hoeaseavai loui avoe. Ovo kou ovo melite-atabeuba ovo ko late alivelu bele. Iale kavalivelu aveve keu kuvau ue solilu. Eu meliai uge.
\v 5 Abo kateai louge seteneu au siau vavuge ovo keu ariuga letatavai kotou toela kitae loui dilavau ivi vaitoelatilu. Isi bata votitu ‘42’keu uvule ata bahata ke kavei agigeitoela tigei ata bahata nailgelu.
\v 6 Ovo keu dilavau ivi kikaivai loui avoe dilava keu toelalu. Ige au uvale vatava keta toelalu. Ige otogoe uvale ata keta toelalu.
\v 7 Ige seteneu tota au vuvune vavuge tialeu dilavau ata keta kavei au vuvunele ke neni agigei naligelu.
\v 8 Ige vatau ata bahata iviabeu mamoeu ukolikoli buka u uvue ue soliale kea ke guliguliavai, ovou toela ke hoeaseavalu ata kea iviabeu mamoe abo kavale keu bukau uvue eu soliale keala kea. Vata ta otogota asolisege ukolikoli, huhui buka keu uvue iviabeu uesoliale keala ata kelu guliguliai hoeaseavaeviva.
\v 9 Iale olea golemaeabeu uale kea koto ko evive.
\q
\v 10 Abo ole vaitai dibulage abole ibilave lu ata ke vaitai dibulai. Abo gaiata ole bile abole gaiata ke bisi ibilavelu. Evievi ata kea evievila ke.
\p
\v 11 Ige da ivage ovo ai hanite voleu vatale velevai lolu kaudave abuti mamoe lateu ulu. Ige kotovekeu ute kitae keu koto late.
\v 12 Ovo le abo kavai taotiale keu au siau ke neni agisi vavulu. Ige au kele meiai vatau ata ko nen lavigege abo bahata ovole kavai taotiale kelu guliguliai valive nile hoeaseavaeviva.
\v 13 Isege vatale loale ovo keu. Ivai teteivale hau kelete moeaga. Agei louge veneule otogole do bai loige ata bahataeale ke ivai.
\v 14 Ovo keu au aveve kateale ai vatau ata bahata sele avege abo loui avoe leleve ula. Ovole davalale loale keu keveo lavisi ivsege ovo voleu vatale loale keu kateale ai ata bahata agigelu. Isi louge abo avo leke munanave ai ke hoeaseavaeviva. Ovo le abo gaiata bige voelealogo tota kovelale kela bo ke munanave aive.
\v 15 Ige ovo vole keu au lu vai vole ke vavuge hadai kobeelalu. Ige ata volea hoeaseava. Solige abo ke kavege vololu.
\v 16 Isi louge ata bahata eseu ese, kosi kitae, monite moniesite, hauivale haue site keneni. Abo ada vaite isi aboi valiu tavale ovole ke kisai otovelu.
\v 17 Iale olea ovo ke kisai abo vatele otove soliale kea sitoae, maketie, ba hau voialivelu bele. Kisai keu ata ke ivita nambavetage keu.
\v 18 Da koto vole louge luleleave. Ovo keu namba ke ata ivila keu. Namba kela kou. Sigisi sigisi sigisi ‘666’ ia olea luleale, keale, dibai. Olela keu.
\c 14
\cl Sabta 14
\p
\v 1 Ige da ivasege mamoe le keu dielusalemae saioni talele lavilu. Ige avoluvita uale ata kea bahata uani hadele voti votaoseni “144,000’ kea valile mamoe le ke ivita mamave ivita ulu.
\v 2 Ige da evisege otogole koto voleu. Baita louale keu eavu kitaeu dakoai. Luluale ke late. O isoho hatau luluale ke late. Isi koto keu duave baua ata moeagaea gita kavale ke late.
\v 3 Ige ata le ‘144,000’ ke dilavau telona valale leleilu isege hau ni moeagate voa ‘4’ isi eloda kea kele ulu. Isege ata le kea ane o kotava godave loulu. Dilavau ibilaeabe ai agigeale ke ulaea uani handele voti vo taoseni ‘144,000’ ke ulaeala ane kele luleleai louevelu.
\v 4 Ata kea dilavau mamoe nile evievi atalai uni olisi duave ula loviu luta baiale ke late, o vesivulutu ige dilavau vatau ata kea uvule, kea davana ai agigilu. Kea keateali nava solisito malaha tu vute, o, doadoa tai. Kea galau dogaea. Ivue sitea. Mohoho ula.
\v 5 Aiabe kele sele o budiage nonau uesolilu. Aveve toela keta aboele us solilu. Kelu dilavau telona vavale uevelu.
\p
\v 6 Ige da ivage anelu voleu bubuai, eule loi ukolikoli u kotou dua. Ke loui vata bahata, ata bahta, koto bahata atu umuka o gala bahata ke neni haivelivelu tilu.
\v 7 Tialeu genuhamai loui avoe, dilava vabuiavai. Guliguli ave kotave valiu aike loiva. Aule ataea aveveabe aboele loui. Ialelu dilava vabuiavai hoeaseavai loui koseave keu ata kitae kela otogo ai, vata ati, davala at, e at, ata alu. Iale ke igali hoeaseavave.
\p
\v 8 Anelu keu kateai louge. Anelu voleu lovai loi loui ovoe o kitae babulonia keu bokohovoi dobalu o keu tebau keate ke late. Iale keate keu au eu toela ke agisi. Vatau uta bahata vavei. Loui aboe ko ive. Eu toela keu keate toela keutebau aveve iale aveve kate aleuga I keu boko hovoi dobalu.
\p
\v 9 Anelu kea kateai louge. Anelu voleu lovei loi baita loui avoe. Olea ovo keta munanave hoeaseavai aboi valita adatale ovo ke kisai otoveale.
\v 10 Keale e vole toela isi e keu dilavau badu ela keu e vole ta kosage libie soliale ke abole isi. Keu kosealu abole ve neu nage vulea nai tahoginai uale kele navai mamoe ta aneluiabeia nile.
\v 11 Ige abole vene kele navai vateu tuvu agisege diove keule. Vali bahata nai vaetigei. Vavi vali kele. Kea ovou toela hoeasevai ivive valelu. Aneluia kateai loulu.
\v 12 Katealelu dilavau ata olea basuve lovai. Aboi uvu vai iesu vileo vaeavai. Homasi solisito aboi evievi kele meliale keu duave. Ilsu evieve vaeveive.
\p
\v 13 Anelu keu koto katealeu vesusege. Da otogole koto vole evilu. Keu da laviai avoe. Koto ke kisaia eisu ivile hauai vovale keu duave. Abole lu ovoi ui isito munanau tuvu loui avoe. Aveveabeule lovegei tai.
\p
\v 14 Ige da goe taete ivage. Goe taete kele ugulu male keu atau ese late. Kinevele golo sanekau ulu. Isege gaia keukatenoai uale keu adavele ulu.
\v 15 Isege anelu voleu dubu uvule kobelai. Goele ugulamale kemelita toiavai avoe. Ai gaia kela vovoale ke kava kea baeai vovoage vesulu. Vaau ese ke.
\v 16 Ige goele ugulumale keu au gaia vai vatau vovoale ke kavaidakogelu.
\p
\v 17 Ige tota enelu voleuotogou dubu uvule kobelai au gaia enove baua ke vai lolu.
\v 18 Ige anelu voleu abo batabata vole adale senisihagote vauvale vene keeovelevai lolu au gaia enote vatalaive. Loi anelu vole au gaia enote vatalale kelu genuhama loui avoe. Ai gaia enote, kea vatau kote vole uaini keu vovoale ke koisi baiveu vovoale ke kage.
\v 19 Au kateai louge anelu leu au gaia vai tai vatau kote uaini ke koisi baive kai. Uani bai vusai voloivale masini kele katulu. Uaini voloivale keu dilavau tuvu kitae kela keu.
\v 20 Iale kele abo uaini vovo ke katuge keu voloige eve u o kitae ke iae lotilu. Uaini e keu lotiale keu tao vole kitae late. Iale tao keu tabu kitaeu lavuale ke late. Laluvai tiale ke egeveu uani taoseni sikis handeleti ‘1600’ ige ovo vole osiu tao ke koui tige leiviai aivela ulu.
\c 15
\cl Sabta 15
\p
\v 1 Avelve kateale vesusege. Ivai teteivale hau vole bosiu otogole velevage da ivai tetealu. Anelu seveni ‘7’ kea vateu tuvu seveni ‘7’ agisi lolu. Vateu tuvu keu vaove. Keu vesuge dilavau tuvu keule vesui.
\p
\v 2 Ige da tota ivage hau voleu davala lateu lavui ulu. Keu bevali late levokai ulu. Isito kele veneu nai taoale ke lateu ulu. Iale ata volea aboi evie vile meliai ovou toela isi munanave hoeaseava soliale kea keveo ulu. Ata kea ovo ke namba sigisi, sigisi, sigisi ‘666’ ke va soolisito aboi evieviu melialu. Iale keala kea davalau levokai uale ke vavale leleisi dilavau gita igali galiai vaveale ke vatagel ulu.
\v 3 Iale kea keveo ui dilavau hau ata mousese ta mamoe ese le kea. Aneabe o kotavaeabe loui gita kavava. Abo ane lou ale ke kose alu. Dilavau loi kosi kitae au ata melite alau. Iale lo ai aveve dua ke ivai tetehamalu. A avale keu leleve ula.
\q
\v 4 Katealelu ata bahataeale a vabuiavai. Ai ivi letatavai loui koseai. Au ata kitae. Au ata tuvute, ialelu vatau ata bahataeale loi ai vudile kome bohoai vata bisi a hoeaseavai. Kosealelu kea bahata ai aveve dua ke ivaevelu.
\p
\v 5 Kea ane ke louge vesusege otogoe dubuu anaka keu alavage. Da dubu uvu vole tuvute ke ivalu.
\v 6 Da ivasege anelu seveni ‘7’ kea vateu tuvu seveni ‘7’ agiale kea daiai lolu. Keaogona dua taete katui beleti golota ale kela aboi kovu umuvalu.
\v 7 Ige hau le nii moeagate keu baidisi golota ale ke seveni ‘7’ agisi anelu seveni ‘7’ ke vavelu. Bai disi kea uvule ukoli koli dilava keu tuvu o baduu eleililahoi vaale.
\v 8 Ige dubu ke uvu atagave isi vuvuneve keu ke bavuge vene dio ke lateu ke bavulu ige atabeudubu uvue tiesolilu. Ivaga anelu seveni ‘7’ kea vateu tuvu seveni ‘7’ kea vesuge ataea ba dubu ke uvue tai.
\c 16
\cl Sabta 16
\p
\v 1 Ige da evisege dubu ke uvule koto kitaeu loui anelu seveni ‘7’ ke lavigei avoe. Baidisi seveni ke agisi teve tai vatale kosave. Ige dilavau tuvu vatale tai.
\p
\v 2 Katea, louge anelu ‘1’ keu au bai disi vai tai vatale kosalu. Ige olea ovou toela ke kisai agisi munanave hoeaseavale kea vateu kubiai, koba kitae ai tuvuai ugei.
\p
\v 3 Ige ke iale anelu vole ‘2’ keu au baidisite vaitialeu davalale kosalu o lehosivalu. Ige davalau taoale keu atau voeleale tao late. Ige davalau uvue uvale ke nenia vovoatilu.
\p
\v 4 Ige ke iale anelu ‘3’ keu au baidisi vai tai eu hanae kosage e keu taoalu o tao olilu.
\v 5 Ige da evisege anelu voleu e nikovai uvale o naliavale keu kosive laviai avoe. Au ata tuvute. Memila ui aike uvale ata. A vatau ataele aveve kateale ale keu nenive ula.
\q
\v 6 Kosealelu abo memila ai. Hau ata beloveta ke kavege tauabeu lotilu. Iale a louge eu taoale ke abole isi keu abo ale ke. Ibilavela keu.
\p
\v 7 Anelu keu kateai louge da evisege. Dilava hoeaseavale barabara keveo koto voleu loui avoe, dilava loi kosi kitae, au atau toela kele avevekateale keu nenive ula ai aveve keu leleve ula.
\p
\v 8 Koto keu vesusege anelu bole ‘4’ keu au baidisi vai tialeu valiu nile kosalu. Ige valiu niu tuvuige atau vava kea vuvuneai tuvuai ulu. Valiu uagege.
\v 9 Ige vatau ataea kele vateu tuvu kitae agie vei dilavau ivi vai toela tisi homasiavai olae soliage hoeaseavai loui koseai keu kosi kitae.
\p
\v 10 Ige anelu vai ‘5’ keu au bai disi vai tialeu ovo leu davalale loale keu telonale lehoi valu. Ige ovo keu vatavale vau loai giduai ulu. Ige vateu tuvuagiale kea keko hhamai. Vatale gobigobiai ulu.
\v 11 Isi kubiai vateu tuvu agiale kele aboi aveve toela kaleva solisito otogou [dilava ke ivi vai toelatilu.
\p
\v 12 Ige keu iale anelu vole sigisi ‘6’ keu au baidisi vaitialeu e vole kitae iubeleti kele kosalu ige e keu hodobulu. Ige vale velevai loivale ke kosi kitae kea loi e ke koui vake voleo tai.
\v 13 Ige da tota ivasege munanau toela abutita igalita kea maoka latea lolu. Voleu ute kital ke aiu vale velevai lolu. Ige voleu ovo kitae ke aile velevai lolu. Isege voleu selei vale boloveta o silavaivale ke aiu vale velevai lolu.
\v 14 Munana toela abutita igalita kea ivai tete ivale kea avevete aeviva. Kea olavale tai vatau kosi kitae kea uvuiabe isi vole bevugei dilava luvita vole kavei. Dilava keu siaute o vuvute isito abole vale kitae kele vole kavei.
\v 15 Iesu louale doto do evive. Au loui avoe da loiveve keu vavolo atau loale ke late laba dibalivelu bele. Isito olea niai ui aboi vava kalivaliai uale keale sisilai. Kosealelu dilavau au aveve dogave vaveale kele abo ba matialivelu bele.
\p
\v 16 Ige munana toela kea vatau kosive o kini ke lohomei loale hibuluia kotole vatava vole ivi amagedoni kile ulu. Vole kavelivelu.
\p
\v 17 Ige anelu nabaa ‘7’ keu au baidisi vai tialeu hebulu le kosalu. Ige dubu uvule telonale vale keu loui avoi nevivela keu.
\v 18 Kateai lousege vaelau leasege hatau kava sege hama kitae toelaveu katulu. Memila hamu kateale beu katue solilu. Isito vali kela toelaveu lolu.
\v 19 Keu kateisege o titae o, siti kitae babulonia keu davuhovoi vakive abutita igalita alu. Dikoai lavui abuatita igalita olilu. Keu kateisege vata bahata tauni bahata kea kateai ue solilu. Aveve katealeu loale keu kosealu. Dilavau babulonia aveve toela huhuai au uvu tuvu eu toela vavuge eu ke neni bahat iatilu.
\v 20 Hamu kateai katuge davalau vuloige vata bahata davalau tatale uale ke ninia bukiai tiatisi. Ige vatale tala ke nenia bokoatilu o bokoai vusatilu. Beu lavie solilu. Baiki isuale ke lateu veni lateu ata kavelu. Aveve kateale u ataele loige ea dilavau ivi vai toelati kitae aevelu.
\c 17
\cl Sabta 17
\p
\v 1 Ige anelu seveni ‘7’ baidisi agiale ke voleu daeo loaaleu loui avoe loige dilavau teb aivale keate le ke ibilave vavulivelu. Aveveve ke a haivui. Keate keu e moeaga vavale ul tebava.
\v 2 Ige vatau kosive kea keate ke luvita teba kitae aeviva. Ige vatau atara loi keate keu tebau e ketoela ige kineabe keu toela kitaeai uge. Ba avoluvita teba kitae alu. Iale loige lati talivelu ivai.
\v 3 Ige munana u tuvuteu da vai melitige anelu keu da vai tialeu kimoe velevalu. Ige da keveo ivage keate voleu ovo le taote ke inule ugulumai uale ke ivalu. Ovo ke kineve bahata seveni ‘7’ ige kineve kele dau dave teni ‘10’ keu ulu. Ige dilavalu kotou toela louvale, iviu toela, kea ovo ke vatele vavave ke neni bavui ulu.
\v 4 Keate ke ogonave keu bebolo kala ke katulu. Ogonave voleu taote ige voleu bikate. Keate keu golo agisi, vulen dua agisi, davalau vule vole taete ke agisi ela amiga aeavalu. Isi kabusi golota ale ke vatalalu. Ke uvule keate keu tebau aveveve toela volea ulu.
\v 5 Ige abo keate ke valile kisai voleu hogolahale ke aevelu. Koto keu koseai loulu. Babuloni o kitae keu teba vale bahata kea aia kitae. Isi vatau aveve toela kea kine.
\p
\v 6 Ige da ivai lululeige keate keu abo iesu ata kavege vovoale kea tao ige kineveu kavai malomalolu ige da ivai tetealu. O vikoalu.
\v 7 Da kateai teteige anelu keu dalu lui avoe a vadeulu tetealu. Evisege da keate ke aveve aulu loui. Isi ovo le kine seveni ‘7’ isi kau dave teni ‘10’ au tatavele ugulu male ke alu nonave bai loui.
\v 8 A ovo ivale keu memila ulu. Isi voelealu. Iale valiveule loige. Aule kumoe uale keule ba kobelai loi ige vatau ataeale ovo keu voelealoho tota kobelale ke ivai tetehamai. Dilavau vata ko a solisiti ukoli koliu buka kele ataea ivi kisaialu. Iale buka kele iviabeu ue soliale keale ovo ke ivai teteai. Isito dilavaule ovo ke hanavage aule veneu hodovue soliale keveo tai nai.
\v 9 Da koto vole ko louge. A lulelealuaga. Ba ke huhu. a. ovo keu kineve seveni ‘7’ keu tala seveni ‘7’. Keu kiniala kea. Iale tebaivale keate keu tala le ke kobola ululumai ugei vali bahata.
\v 10 Batau kini seveni kele vaia ‘5’ vovolu. Isege voleu aike ata nimabigei o. naligei uva. Isege voleule ba loi. Au loluaga ba io egealivelu bele. Aule butuhasege isesule avoele velevai.
\v 11 Ige ovo leu memila voeleai ue soliale keu vaau kosive o kini seveni ‘7’ kea minale avota kini vole. Iale aule tata kobelai vatau kosive o kini eiti ‘8’ o lisi. Igeto dilavaule hanage vene vodai uale keveo tai nai.
\v 12 Ovou kauda teni ‘10’ a ivale kea vatau kosive teni ‘10’ kea dogale loi vuvune o siau agie solilu. Isito abole ba vuvune agisi ovole ke luvita igali toai ata nimabi geito o naugeito valiabeu ba egealivelu bele.
\v 13 Kosive teni ‘10’ kea huhuiabeu igali. Iale abole aboi meli aboi vuvune agisi ovole ke vavui.
\v 14 Kateavei olai mamoe luvita vole kavei. Isito mamoe keule ke leivigei vuiniai. Keu kinia kini kitae, lohia kea lohia kitaela keu. Aule louge ata makageale keale loi ke neni kavege vovoatisi.
\v 15 Ige anelu da laviai avoe tebaivale keate keu e kitae vavale uale keu vatau ata moeaga. Koto vole atatea. Isi ovole atatea. Keate keu kealigau uva.
\v 16 Ige kauda teni ‘10’ isi ovo aivale keale tebau keate kelu tuvu ai vai toelativagau ogona solisi vava ulata ui. Isi abole misive boisi isi. To momoluve o, itavave venele katuge nai.
\v 17 Dilavau au olau aveve vai uvuiabele vaeavage ea kele aboi goada, aboivuvune agisi ovo ke vavuge aule aveve katea lele. Dilavau koto vai lelevetisi.
\v 18 Avelve ke baiveu katealu. Ige keate le a ivale keu o kitae. Iale keu vatau kosive ke maligei uva.
\c 18
\cl Sabta 18
\p
\v 1 Anelu keu kateai loui vesiavage. Da ivasege anelu voleu otogole do bai lolu. Siau kitaeta iale keu atagaveu vatava ke nenile kalulu. O atagalu.
\v 2 Anelu keu baital loui aboe. O kitae baulonia keu bokohovoi dobalu. Ige munanau toela. Ugu toela kea o kele ulu. Ige keu vatava tuvute.
\q
\v 3 Kosealelu o keu tebau keate late. Iale keu au eu toela agisi vatau ata ke vavege abo ilu. Eu toela keu tabau avevela keu. Ige vatau kosive o kini ke nenia keate ke luvita tebahamalu. Ige bisinesi ai avoele moni agivale kea keate ke aveve toela kele moni vole kitae agieviva.
\q
\v 4 Anelu keu kateai louge da evisege koto vole u otogole loi loui avoe. Di ataea. O ke kalevai love late keveo uluaga avoluvita aveve ve toela age dale o keta lata vaugei o dikaiavei.
\q
\v 5 Kosealelu o keu avevevetoela moeagage dilavau ke momaeava solilu. Isito ivai dibalu abo avale ke.
\q
\v 6 Ialelu keate keu la agigei toelatige lata evai toelative. Isholo au laele toela igali age. Lata ibilavelu toela abutita avoele ave. au laele vateu tuvu eseve age. Ke ibilalu vateu tuvu kit e avolu ave.
\q
\v 7 Isi au amiga vai letatavai. Hani vavi ave ve toela ula avale kelu vateu tuvu kitae vavuage. Au kelu alioai kosealelu eu huhuai avoe da igaliu keate kitae kuini ke late. Dau gobu olie solilu iage daba uvualive bele.
\q
\v 8 Keukateai loualelu vateutuvu kosealeale vali ni igali ke uvule avolu loi. Hatiti toela, uvu kitae, vagala kitae keale loluaga vai toelati kitae ai. Ige aule venele nai. Aveveve keu kosealu dilavau aveveve aboele kaoale keu vuvunete kosi kitae. Koto katealeu otogole lolu.
\v 9 Ige vli kela o kitae keule nasege vatau kosiau avoluvita tebai aveve toela avale keale diove ke ivai avolu aliokavai.
\v 10 Isi oge vole la leleisi aveve isute ke ivai tete hamai loi koseai nohoma. O kitae babulonia ke nohoma. Keu o melite isito vali ni igale ke uvule dilavau ibilave vavulu.
\p
\v 11 Abole keteai lousege. Bisinesi ai avoele moni agivale ata keale abota o kelu uvuai aliokavai. Kosealelu ataeale oleveo vale vile voigei. Keu kuvau uesolilu.
\v 12 Atabeu ba haube dua koseale voialivelu bele. Golo siliva, vule levokate, davalau vule taete, ogonau dua kisaite. Isiu dua avoele hau moeaga avale. Isi auli, isi vule melite ele vale vile avale ke voigei ele hauveve keu kuvau ue solilu.
\v 13 Isi anio, kabasi vate, nobo hagote keletela senisi hagote ke aive e. vole uaini, gilisi valava ata voiage hauivale o u kavale keta voige ve kea kuvata vesulu o uesolilu.
\v 14 Katealelu vale vile ai otovei, avoele moni agivale, keale o kelu loui koseai. A valevilelu olavale kea baita vesulu. Ai iviu kitaeale keta vesulu.
\v 15 Iale kea o kele bisinesi ai moni kitae agivale keale ogela leleisi koto kateale loui. Kosealelu kea aveve kele vateu tuvu agiveve ke vabuiavai.
\v 16 Abole keveo leleisi aliokavai loui koseai o kitae ke nohoma. Memila keu ogona dua taote bukate kolovuva o katuva. Isi vali bahata golo agiisi vuleu dua agisi, vule taete agisi amiga kaeavava.
\q
\v 17 Isito aike valiu ni igali uvule hauve ke nenia navai vesulu. Bouti kabuteni, basenidia isi loea. Ele aboi loviai uvale keale ogela leleisi mali hai.
\v 18 Isi kekehaimai. Ou nai dioage, diove ivaive. Louioleveo siti keule siti ko late ai. Beu ue solilu.
\v 19 Gogoea mugai aboitatale katui utita aboi kine vavui koukouai tai, alio kavai uvuhamai loui koseai o kitae ko nohoma. O kolega boutiu hau agisi tai loige lo ele moni aeviva. Isito vali ni igalile nai vesulu.
\q
\v 20 Isito otogoe uvalea, dilavau ataea, iesu koto louva le ataea, isi beloveta ataea la bahata kea sisilave. Kosealelu o kitae keu. La kavevale luga dilavau ke ibilauga vai venele vaulu.
\p
\v 21 Ige da ivasege anelu voleu goadave baua keu vule vole isuve baua ke lemugai vai davalale kavatui loui aboe ko late dilavaule babulonia o kitaae ke vai vesuiavage ue solisi.
\q
\v 22 Ige ataea ba gita kavai, sale kavai, kibi uvuvale koto keta evilevelu bele. Ige malahaea ba o kele lovialivelu bele, vale vile alivelu bele. Ige keatea ba lovi dudualivelu bele. Masiniu umualivelu bele. Kosealelu o kele atae ue solilu.
\q
\v 23 Ige o kele lamebabeu ba atagalivelu bele. Isege mohohoea ba mahoho lohomegelivelu bele aveve keleteu uesolilu. Kosealelu o kele bisinesi ai moni kitae agivale kea o bahata leivigei moni moeaga agilu. Isi aboi sele nona kele ata bahata seleavege abo nonaeabe valu.
\q
\v 24 Isi o kele dilavau beloveta kavei evi evi ata keta kavege taoeabeu lotilu. Isi vatau ata moeaga kavelu. Katea lelu dilavaule o kitae babuloni ke kavelu.
\c 19
\cl Sabta 19
\p
\v 1 Anelu keu kateai lou sege ke iae da evisege totgoe ata moeagaea baita nonutuai loui avoe haleluia dilava keu lailoi kovive, ukoli koli, ataga, melite o gilite. Aboele ulu ialelu lai ivive hoeaseavai.
\q2
\v 2 Kotale aveveve keu lilikata tilu. Sele solilu-iale keu tebau keate ke vai kotai kavale keu kosealu. Keate keu au tebau avevele vataui ata agigei toelatigeva isi kateai dilavau hau avale kavege-dilavau ibilave vavui vai toelatilu.
\p
\v 3 Ige abo tota lou. Voleai avoe. Haleluia. Nale veneve dioveule vaeatigei.
\p
\v 4 Abo kateai lousege otogoe eloda tueniti voa ‘24’ isi hau lea ni bai moeagate kea dilavau telona unile uale voa ‘4’ kea kome bokoai vata bisi dilava hoeaseavalu. Isi loui avoe koto lelevela kou. Loeale a hoeaseavai.
\p
\v 5 Koto katealeu. Vesusege dilavau telonale koto voleu loi. Loui avoe dilavau ataea. Bahata koto ko evive. La olea ivi kitaete, isoho ivie soliale dilava vabuiavale kea bahata dilava hoeaseavave o, guliguliave.
\p
\v 6 Koto keu vesusege da evige otogoe ata moeagaea koto volu loulu. Kotoeabe keu. Eavu dobaii lulu ale ke late o isoho hatau dobai luluale ke late abo baita loui avoe. Lailoi kosi kitae dilavakeu siaute o vuvun ete. Keu ata bahata naligevale kosive. Iale lai ke hoeaseavai.
\q
\v 7 Isi lai sisilai ivive letatavage keu duave. Kosealelu mamoe keu au ivu meialemelivelu valiu loi vuguvugualu. Ige dilavau ata kea va kokovale ke late alu. Ige va keu amiga hoeaseavava.
\q
\v 8 Abo ogona vole dua taete vai vavuge ke katulu. Ogona dua keu dilavau ataea aveve dua ke late.
\p
\v 9 Kateai louge anelu le keu kalu loui avoe ko kisaiava. Mamoe keu. Latoiavei avoe, da ivu vale lavi kelu love. Iale au olelai louale keale sisilai. Anelu keu kateai da laviato, tota loui avoe koto keu dilavau doto leleve.
\v 10 Au kateai louge. Da genave valale kome bokoai vata bisi hoeaseavai. Isito eu dalu loui avoe ke kaleito. Dilava hoeaseava. Kosealelu lai loea dilavau hau avale ataea. Ige ai kakoluvuia iesu. Au koto louale ke vai lovai tiale keta lovive ava. Iale lailoeale bahata dilava hoeaseavai. Iesu au koto louale keu siaule beloveta keale kotove ke igali loui ata haivegei.
\p
\v 11 Koto keu vesusege da ivasege otogou davuhovoge osi taeteu velevai lolu. Osi ke tatale ugulumale kosive ke ivi abo ivihai avoe. Evievite, isi leleve. Iale aule ataea evievi kaoai. Aboili vole kavege aveveve keule lilikata lavisi ui. Toela solisa.
\v 12 Iale ata keu niu veneu voda late vodai ui. Ige kosi kitaea saneka didi, didi ale kea kinevele ulu. Ige avoele ivi vole igali kisaiale ke baive atabeu dibae solilu. Biage ulau dibalu.
\v 13 Isi au ogona vole katuale keu. Taole keteveale ke late. Iale keu bahata taoalu. Ige ivive vole abo ivihai avoe dilavau koto.
\v 14 Iale ata keu osi kele. Loige otogou tuvali araea lovai avoluvita loevelu. Ata kea ogona dua taete ula katualeta osi taetele igaligaliai guglele mai molu.
\v 15 Ige ata le ke aile gaia voleu enoai uale keu velevai lolu. Iale aule gaia keta vatau ataeali tuvaliaive ke neni bahata agigei. Aule au auli bedoea vatalai ata ke nimabigei ui. Kosealelu dilava keusiaute. Iale abo uaini voloige eveu lavui lotiale, ke late baduve o tuvuve kitaeule ataele loige aule ke agigei toelatigei. O kavei.
\v 16 Iale ata ke ogonata denavetale kisai voleu ulu kisai keu koseai loulu. Dau vatau kini kea kini kitae dalau. Isi loia kea loia kitae dalau.
\p
\v 17 Ige da tota naege anelu voleu valiu nile lavisi ulu. Keu genuhamai baita toai eue uguia bubuhamale kelai loui avoe. La ke nenia loi dilavau lalai lovi ale do ive.
\v 18 Lolivelu vatau kini kea misi, tuvaliavale ata isi kea kosivea misi, isi osi, isi osile ugulumai loale kea misi. Isi ata bahata ivi kitaete kea misi iative. Isi ivie site ke neni misiabe iative. Anelu keu kateai loui toalu.
\p
\v 19 Ige da tota I vasege ovoleu davalale loale keu. Vatau kosive kini ke lohomei tuvale ata keta lohomei loi. Ositaetele ugulumai loale keta atave keali vole kavelivelu
\v 20 Abo kateige kosiveu ovo aihanite, isi seleivale beloveta keta agigelu. Seleivale beloveta kea memila ovo ke vudile o nile teteivale aveve ke aevelu. Isi seleivale aveve kele ata moeaga agigei seleavei louge abo ovo le ke kisai agisi munanave hoeaseavalu. Katealelu kosiveu louge abo kavesolisito nita ke agigei venele katugelu. Vene keu naloho tabu kitaeu lavui uale katelele katugelu. Bulea navai vodai vale kele.
\v 21 Ige osile ugulumai loale ke aile gaia enote velevai loale keta tuvaliabe ataea loale ke neni kaveativelu. Ige. Uguia eule loale ke nenia loi ke igeatilu. Ige gogoeabeu haniai ulu.
\c 20
\cl Sabta 20
\p
\v 1 Ige da tota ivage anelu voleu otogole dobai lolu abata kitae ki vatalai seivi vole bosita vatalai lolu.
\v 2 Ke vai loaleu neina vole bosi umuvai vai vaeavalu. Memila. O. mouke uvale ute. Ivivela setene ke umuvai vaeavage. Lahani uani taoseni ‘1000’ ke uvule ulu.
\v 3 Isi vai abata kitae vae kavatui inohovele anaka bavui ele lokalu. Kateige au ba vatau ata seleavelivelu bele. Ivaga lahani o. vagala uani taoseni ‘1000’ vesuge abole vaveage aule vali moeagale ba ul au ola alivelu bele.
\p
\v 4 Ige da telonale ugu lelemale ke ivegelu. Ige dilavau au siau o. vuvune agisi ke vavege kea ataea aveveabe aboele kaogeva. Ige da ivage. Ataea iesu hau avale ke kavege vovoale kea munanaea ulu. Ese kea iesu aveve loui, dalavau kotota loui. Ata haivege abo keta kavelu. Kea ovole toela isi munanave kelu guligulie solilu. Isi ovo le ke kisai abo valile. Isi adale otove solilu. Keluga abo kavege vovolu. Iale abo kobekavai. Kosi kitae olisi. Lahani o, vagala uani taoseni ‘1000’ ke uvule iesu luvita igali toai vatau ata naligei uevigei.
\v 5 Kea luta kobekavalu. Isege volea kobekava soliale kea uale. Lahani uani taoseni ‘1000’ vesugeto ba kobekavai.
\v 6 Ataea luta kovekavale kea ata tuvuteala kea. Iale dilavaule ke hoeaseavei au siau vavege abo ba tota vovolivelu bele. Abole dubule hauivale ke late agei. O, avei. Dilavata iesu kelisota hoeaseavegei. Isi lahani uani taoseni ‘1000’ ke uvule iesu kelisou vuvune o, siau vele aavoluvita agei o, ui. Tigei vali bahata.
\p
\v 7 Ivaga lahani uani taoseniu ‘1000’ vesusege abo setene umuvale ke vaveage aule tai.
\v 8 Aule tiale keule vatau ata bahata oleveo uvale ke seleavei agigei loi. Iviabela gogi magogi iale seteneule ke neni bahata tuvalialivelu agigei. Moeagaeabeu davalau gone. O, mili ke late ai.
\v 9 Abole vata bahatale tialeu o kitae dielusalema la daiai vovovai. Vai voleta dai olai dilavau ataeali vole kavei. Isito o keu dilavau olavale ola iale aule totgole vene hanavage dobai loi ata ke neni vaugegabo navai vesui.
\v 10 Ige abole ata seleavevale le ke setene vai venele kavatui. Vene keu naloho tabuu lavoi uale ke latele navai. Vene keu nale vulea navai tahoginai uale kele navai. Vene kelega abo memila ovole ke isi seleivale silava o, beloveta ke agigei katulu. Iale vene kele setene, ovo le ke, isi seleivale silava o, beloveta keale navai vavi vali kele vateu tuvu kitae agigei tigei.
\p
\v 11 Ige da ivasege kosiveu telona taete kitae kele ugulu mai ulu. Iale ke vuvunele. O. siauvele otogou vatati ue solilu. Ige da tota ivege solilu.
\v 12 Da ke ivage vesusege. Vovoale kea univele lele isi ulu. Ke volea ivi kitaetea, isege volea ivi kitae soli alea. Abo keveo lavisi usege. Abo buka vole alavalu o keogelu. Isi ukoli koli buka keta alavalu. Iale buka kele vovoale kea vadeu avale kea ke uvule ulu iale buka kele kosiveu aveveabe aboele kao alu.
\v 13 Davala ta vatatale vovivale, isi odavae tiale keala kea bahata kosiveu abo vadeu. Avale ke kaogeva.
\v 14 Keu vesuge au louge vovivale isi odaae ovale kea siau ue solilu. Abo ke agigei venele katugei venele vovoale keu voele abutitala keu.
\c 21
\cl Sabta 21
\p
\v 1 Ige da tota ivage otogou doga, isi vatau dogaea ulu. Otogo, vata, davala lai ave ele uvale koea uesolilu. Isege dogavea loi ulu.
\v 2 Ige dilavau louge dielusalema ou dogave keu otogole dobai lolu okeu o tuvute. Iale ke kaeavai hoeseavale keu vavoleu au velau doga meialemelivelu ogona dua katuale kelate
\v 3 Ige da evisege kosive telonale koto voleu loaleu baita loui avoe. Evive dilavau ave au ataeali igali toai ulu. Aule aboili uge ea atave olisi isege eule aboili ui. Dilavaeabe olisi.
\v 4 Isi aule niabe e uliage abo ba tota uvuai. Alio kavalivelu bele. Isi vateu tuvu agisi, vovolivelu bele. Kosea lelu, memila avevete keu vesulu.
\v 5 Kotokeu kateige kosiveu telonale ugulumale keu loui avoe. Da ave vale vile ko neni age dogave olili. Kateai louito. Davalivi avoe di koto keu leleve. Da ba ke kalevalivelu bele. Isito dale vali bahata ke agei. Iale da louale ke kisaia.
\v 6 Da lovi bahata age sesulu. Dau vale vile keu gala o umuka kaele vale vilea loale keule. Tota daele vesui iale olea enualuga dale ukolikoli eu hanale kai vavege abole isi. Ibila soliale.
\v 7 Abole aboi eve evele melitavaluaga dale kateale ai. Dale dilavaeabe olisege eale di ese olisi.
\v 8 Isito di haukalalu homasiai, vabuiavale, evie solivale aveve toela avale. Ata kavevale, tebai oivale, eveta ata kavevale, sele silava hoeaseavale. Isi seleaivale keale bahata veneu nai tahoginai o taoai uale keveo navai. Keu voele abutitala keu.
\p
\v 9 Ige memila anelu sevenia ‘7’ aboi bai di seveni ‘7’ agisi ele vateu tuvu vaove vatalai kosale XXvoleu daeo loaleu loi avoe. Loige lati talivelu mamoe au keate meialemelu ale iva.
\v 10 Katei lousege munana tuvu da vai vuvunetige anelu kXXXX da vai tialeu tala vole kitaela velevalu. Isi ou tuvute dielusalema kevai da haivuge da ivalu. Da ivasege diXXXX uale keveo dobai lolu.
\v 11 Do bai loisege dilavau atagau avoele uge atagave bosiai ulu. Atagave keu vule vole levo kikiai uale XXXX late. Vule ke nala diasi ba. Keu mata taete ke late.
\v 12 Okeu vavale abo kala vole bosi o kitae koui vai voleta dalu. Ige vaeativeve keu egeve baua. Kele anakave bahata tuelo ‘12’ iale anelu teulo ‘12’ kXXXX anaka ke naligeva o nikovai vua. Anaka kele abo iselalaea ese. Kea ivi igali galiai kisaiavelu.
\v 13 O ke kalau vali niu loivale keveata anaka abutitXXX igalita. Isege valiu dobavale keveata anaka abuutitXXXX igalita. Isi vki abutita keta katealu.
\v 14 Abo vuleu bosi tuelo ‘12’ ke agisi vatale otovei tatavele kala kouevelu. Iale vule kele abo mamoeu hau avale tuelo ‘12’ kea ivi kisaialu.
\v 15 Ige anelu dalu louale keu golo ale vavu ke vai olai I ke vavuhai. Anakave, kalave keta vavuhai.
\v 16 Anelu keu o ke vavuhage vaki vole. Isi vakivole keu vole late vivitini handeleti maelosi ‘1500’ ige egeve vaeatiale keta ke late.
\v 17 Isi anelu keu o ke kala vavuhale keu kosealu tu handele sigitini ‘216’ viti. Iale vavuhale idi keu aneluia vavu olie solilu isito keu atau vavula keu.
\v 18 Abo vule vole levokikiai uale ke agisi o ke kala XXXXX XXXX vule ke ivila diasiba. Isi ke uvulegolou dua ke agisi ela o ke kouevelu. O kea levokaleu bevali ke late.
\v 19 Kala ke valale abo vule kitae tuelo ‘12’ otovei kele vule eseve moeaga otovei lotilu ige keu duave baua vule eseve moeaga otovei lotilu ige keu duave baua. Vule kitae tuelo ‘12’ kea iviabeala koea. Voleu diasiba. Ige voleu sabaea, voleu agati o sisidoni voleu emolodi,
\v 20 Voleu onikisi, voleu kanelieni, voleu kulisolaiti voleu beliolo, voleu tobasi, voleu kulisobelesi vole diasiniti, voleu ametaisiti
\v 21 Isi davalau vule vole taete (perls) ke tuelo ‘12’ agisi ela anaka tuelo ‘12’ ke igaligaliai kouevelu. Isi golota sitiu kuva ke au vege bevali late levoki kiai atagai ulu.
\v 22 Isito da o keveo dubu be ivasolilu kosealelu dilava keu vuvuneu kosi igali. Iale keu mamoeti o kele ualelu loui dubu uesolilu kea o ke dubuiala kea.
\v 23 O kele valiu ba kalulivelu bele. Ige batau ba kalui atagaliveu bele. Valiu, batati uesolilu. Kosealelu kosealelu mama dilava keu au vo mamoe eseti o keu atagaeala kea.
\v 24 Iale vatava kele ataea o keu atagale oigei ige vatau kosiveale o keveo tai aboi vatau vuvune vatae agnale ke agisi tai mama kilava vavui hoeaseavagei
\v 25 Ige o ke anakau ba bavulivelu bele. Isio kea vali bahata alavale keta ugei. Kosealelu keveo vaviu ue solilu.
\v 26 Ige vata bahatale loivale ke neniale loi aboi vatau vuvune o siau ke neni agisi dilava vaui hoeaseavai.
\v 27 Isito olea aveve toela avale kea. O keveo talivelu bele. Olea aveve toela, seleivale kea ba o keveo talivelu bele. Isito mamoeu ukolikoli bukale iviabe kisaiale ke ulaeale tai.
\c 22
\cl Sabta 22
\p
\v 1 Ige Anelu keu oo kele ukolikoli ee ke vai da haivulu, ee keu taeai ulu. Ee keu DILAVAta mamoeve taea telona valale laluvai lolu.
\v 2 Hanai loi laluvai vai kuvau minala lolu, ige ee keu vaki voleo ukolikoli idiu lavilu ige eu vaki voleo voleu lavilu isi loi voleta bakutoai lavisi vae tilu. Iale lahani igaligalile, bata igaligali uvule idi keule baiai tigei ige vanave keu ata lu mauli vavevalela keu.
\v 3 Iale oo keveo aveve toelaea ue solilu isito oo kele DILAVAu telonata mamoe vileta uale kele ea usege atavea loi guliguliai hoeaseaveva.
\v 4 Ataeale niabe ivasege iviabeule valiabele ui.
\v 5 Oo kele vaviu ue solilu ige ataea ba lameba vaulivelu bele, valiu ba kalulivelu bele kosealelu DILAVAu au voti atagai uge ataeale kosive olisi avoluvita ui hauve aevigei.
\p
\v 6 Anelu keu dalu loui avoe a koto bahata kisaiale keu leleve ulala, DILAVAu ba kalevalivelu bele isito aule vali bahata ke aevigei. DILAVAu au munana tuvu agisi au beloveta vavegeale keu au anelu hanavai, olale aike vadeuia loiveve ke loui ata haivege abo vadeu aike loiveve ke dibaevei.
\v 7 Anelu keu kateai louge IESU loui avoe da louge evive, da lolivelu ale keu vuguvugualu. Iale olea buka kou louale ke eviale keale sisilai u dua ai.
\p
\v 8 Dau di ivila Dioni da aveve ke bahata ivei koto keta evilu aveve keu vesuge da kome bokoai vata bisi Anelu leu da haivuale ke hoeaseavalu.
\v 9 Igeto eu loui avoe ke alive DILAVA igali hoeaseava, lai loea DILAVAu haukala avale lailola koea. Ige ai kakoluvuia Beloveta ata oliale isi olea buka kou nona evisi lovai tiale keali lai loi mama kitae DILAVA ke ula hoeaseavai.
\p
\v 10 Au kateai louio tota da laviai avoe momai buka ko uvule uale ke vai mahogovalive, kosealelu au louale keu loiveveu aike vuguvugualu.
\v 11 Iale vali kela olea aveve toela avale kea abo toela keta kateai ui, ai tigei, isege olea uvuiabele toelau uale keale abo toela keta ui. Isege olea vali kela aveve dua avale keale abo dua keta ui ai tigei, isege olea aveve tuvute avale keale abo aveve tuvute keta ui tigei.
\p
\v 12 Anelu keu kateai louge IESUta loui avoe di koto ko evive, da loiveve keu vuguvugualu iale dale ataea ibila agisi loi aveveabe kaoai ibilaeabe igaligaliai vavei.
\v 13 IESU avoe da valevile kea gala da memila ui vaoe uvale kea kosive, daele valevilea loale tota abole daele vesui.
\v 14 Olea abo uvu hoeaseavage duale keale sisilai u dua ai kosealelu DILAVAule vuvune, o siau vavege abole ukolikoli idi ke bai isi o kitae, o site anakala daiai vatava doga keveo tai.
\v 15 Isito atau toela kea ba o keu vue taivelu bele ata keleteala koea eveavale, tebahamalea, ata kavevalea, vata silava hoeaseavale sele nona loui ata seleavevalea, seleu aveve avalea ata katealea ba keveo talivelu bele.
\p
\v 16 Au kateai louito tota loui avoe IESU dala kou dala di anelu hanavege abo tialea aveve keneni loui ekalesia ata ke haivelu,, dau Deividi atatele lolu dau vau alavale didi hoba ke dalau.
\p
\v 17 Ige munana tuvute isi mamoe leke ivu loui avoe love ige olea koto ko evialelale keale loui koseai lve iale olea enuale kea loi ukolikoli e ko ive ibilaveu ue solilu.
\p
\v 18 Ige Dioni data kotovole louge evive la oleu o olalea buka kou vaoe vadeu loiveve louale ke adale avoele tolove louale keule DILAVAule au bukau uvule louale ke levovoai vai avoele vaeavai vai toelatisi o vateu tuvu vavui.
\v 19 Ige la oleu buka ko uvule vadeuia loiveve belovetaea loui kisaiale ke bukiai katuge DILAVAule louge au ba ukolikoli idiu bai ke ilivelu bele isi o tuvute keveo ba talivelu bele.
\p
\v 20 Ige ata le keu koto ko neni loui agisi lelevetiale keu loui avoe koto lelevela kou, da aike loiveve keu vuguvugualu au kateai louge da laviai kosealu mana di kosive IESU solekai lo.
\p
\v 21 Da olale lailoi kosive IESU KELISOu vali bahata la huhugei, la hoeaseavegei di kotou loi kele kateai ulu, ata tuvute olive. NOHOVU.
